<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/status/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:22 GMT -->
<HEAD>
  <TITLE>Star Smash - Tournament Status</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Tournament Status</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<P ALIGN="JUSTIFY">
Round 3 is complete.  Round 4 is being played throughout the months of April and May.  Check the <A HREF="schedule.html">Schedule</A> for the play dates.
</P>

<P ALIGN="JUSTIFY">
The start of Round 5 will probably be delayed until the end of the month of May.  The Campaign Master has an SCA event on the 10th, 17th, and 24th of May.
</P>

<P>
<B>Players Registered for the Tournament</B>

<OL>

  <LI>Scott Smith
  <LI>Kent Jakway
  <LI>Art Perlman
  <LI>Matt Taylor
  <LI>Larry Bingham
  <LI>Jim Bowman
  <LI>Ken Buchs
  <LI>David Ternes

</OL>

<P>
<B><FONT SIZE="+1">Final Status.</FONT></B>
<BR>
- The campaign has died.  Real world issues and too much time spent with the <A HREF="../../../../external.html?link=http://www.sca.org/">SCA</A> have eaten into the Campaign Master's time, not to mention the on going problem of getting players with seriously diverse personal schedules together for fights.
<BR>
- For the record, it is the considered opinion of the Campaign Master that Matt Taylor is the most likely person to have won the tournament had it been played to completion.  His loss in Round 4 (to the Campaign Master ... rah!) allowed him to reorganize his Klingon squadron.  The Campaign Master, stupidly, allowed the inclusion of the latest version of the Klingon Viper's Tongue class of destroyer.  This design is one of those which shows that the method of computing Combat Efficiency has major problems and heavily favors the Klingons.  With the new squadron, Matt's Klingons would have been almost unbeatable (he knew this and had every intention of exploiting that knowledge to the fullest).

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/status/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:22 GMT -->
</HTML>
