<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/status/schedule.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:23 GMT -->
<HEAD>
  <TITLE>Star Smash - Tournament Schedule</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Tournament Schedule</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="4">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT">Game</TH>
    <TH ALIGN="CENTER"><B>Round<BR>1</B></TH>
    <TH ALIGN="CENTER"><B>Round<BR>2</B></TH>
    <TH ALIGN="CENTER"><B>Round<BR>3</B></TH>
    <TH ALIGN="CENTER"><B>Round<BR>4</B></TH>
    <TH ALIGN="CENTER"><B>Round<BR>5</B></TH>
    <TH ALIGN="CENTER"><B>Round<BR>6</B></TH>
    <TH ALIGN="CENTER"><B>Round<BR>7</B></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT">1)</TH>
    <TD ALIGN="CENTER"><B>1 - 2</B></TD>
    <TD ALIGN="CENTER"><B>1 - 3</B></TD>
    <TD ALIGN="CENTER"><B>1 - 4</B></TD>
    <TD ALIGN="CENTER"><B>1 - 5</B></TD>
    <TD ALIGN="CENTER">1 - 6</TD>
    <TD ALIGN="CENTER">1 - 7</TD>
    <TD ALIGN="CENTER">1 - 8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT">2)</TH>
    <TD ALIGN="CENTER"><B>3 - 4</B></TD>
    <TD ALIGN="CENTER"><B>2 - 4</B></TD>
    <TD ALIGN="CENTER"><B>2 - 3</B></TD>
    <TD ALIGN="CENTER"><B>2 - 6</B></TD>
    <TD ALIGN="CENTER">2 - 7</TD>
    <TD ALIGN="CENTER">2 - 8</TD>
    <TD ALIGN="CENTER">2 - 5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT">3)</TH>
    <TD ALIGN="CENTER"><B>5 - 6</B></TD>
    <TD ALIGN="CENTER"><B>5 - 7</B></TD>
    <TD ALIGN="CENTER"><B>5 - 8</B></TD>
    <TD ALIGN="CENTER">3 - 7</TD>
    <TD ALIGN="CENTER">3 - 8</TD>
    <TD ALIGN="CENTER">3 - 5</TD>
    <TD ALIGN="CENTER">3 - 6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT">4)</TH>
    <TD ALIGN="CENTER"><B>7 - 8</B></TD>
    <TD ALIGN="CENTER"><B>6 - 8</B></TD>
    <TD ALIGN="CENTER"><B>6 - 7</B></TD>
    <TD ALIGN="CENTER"><B>4 - 8</B></TD>
    <TD ALIGN="CENTER">4 - 5</TD>
    <TD ALIGN="CENTER">4 - 6</TD>
    <TD ALIGN="CENTER">4 - 7</TD>
  </TR>

</TABLE>

<P>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0">

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD BGCOLOR="#AAAAAA"><B>1</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=8>&nbsp;Scott Smith</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD BGCOLOR="#00FF00">1</TD>
    <TD BGCOLOR="#AAAAAA"><B>2</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=7>&nbsp;Kent Jakway</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD BGCOLOR="#00FF00">2</TD>
    <TD BGCOLOR="#00FF00">3</TD>
    <TD BGCOLOR="#AAAAAA"><B>3</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=6>&nbsp;Art Perlman</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD BGCOLOR="#00FF00">3</TD>
    <TD BGCOLOR="#00FF00">2</TD>
    <TD BGCOLOR="#00FF00">1</TD>
    <TD BGCOLOR="#AAAAAA"><B>4</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=5>&nbsp;Matt Taylor</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD BGCOLOR="#00FF00">4</TD>
    <TD>7</TD>
    <TD>6</TD>
    <TD>5</TD>
    <TD BGCOLOR="#AAAAAA"><B>5</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=4>&nbsp;Larry Bingham</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD>5</TD>
    <TD BGCOLOR="#00FF00">4</TD>
    <TD>7</TD>
    <TD>6</TD>
    <TD BGCOLOR="#00FF00">1</TD>
    <TD BGCOLOR="#AAAAAA"><B>6</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=3>&nbsp;Jim Bowman</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD>6</TD>
    <TD>5</TD>
    <TD>4</TD>
    <TD>7</TD>
    <TD BGCOLOR="#00FF00">2</TD>
    <TD BGCOLOR="#00FF00">3</TD>
    <TD BGCOLOR="#AAAAAA"><B>7</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT" COLSPAN=2>&nbsp;Ken Buchs</TD>
  </TR>

  <TR ALIGN="CENTER" VALIGN="BOTTOM">
    <TD>7</TD>
    <TD>6</TD>
    <TD>5</TD>
    <TD BGCOLOR="#00FF00">4</TD>
    <TD BGCOLOR="#00FF00">3</TD>
    <TD BGCOLOR="#00FF00">2</TD>
    <TD BGCOLOR="#00FF00">1</TD>
    <TD BGCOLOR="#AAAAAA"><B>8</B></TD>
    <TD BGCOLOR="#888888" ALIGN="LEFT">&nbsp;David Ternes</TD>
  </TR>

</TABLE>

<P>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" NOWRAP>Round</TH>
    <TH ALIGN="CENTER" NOWRAP>Game</TH>
    <TH ALIGN="CENTER" NOWRAP COLSPAN=2>Player</TH>
    <TH ALIGN="CENTER" NOWRAP COLSPAN=2>Player</TH>
    <TH ALIGN="RIGHT" NOWRAP>Date</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Scott Smith</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP>Kent Jakway</TD>
    <TD ALIGN="RIGHT" NOWRAP>8 Dec 2002</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP>Art Perlman</TD>
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Matt Taylor</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>13 Jan 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP>Larry Bingham</TD>
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Jim Bowman</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>22 Dec 2002</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Ken Buchs</TD>
    <TD ALIGN="RIGHT" NOWRAP>8</TD>
    <TD ALIGN="LEFT" NOWRAP><B>David Ternes</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>29 Dec 2002</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP>Scott Smith</TD>
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Art Perlman</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>1 Feb 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP>Kent Jakway</TD>
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Matt Taylor</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>9 Feb 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Larry Bingham</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Ken Buchs</TD>
    <TD ALIGN="RIGHT" NOWRAP>16 Feb 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP>Jim Bowman</TD>
    <TD ALIGN="RIGHT" NOWRAP>8</TD>
    <TD ALIGN="LEFT" NOWRAP><B>David Ternes</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>2 Mar 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP>Scott Smith</TD>
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Matt Taylor</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>22 Mar 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Kent Jakway</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP>Art Perlman</TD>
    <TD ALIGN="RIGHT" NOWRAP>3 Mar 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Larry Bingham</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>8</TD>
    <TD ALIGN="LEFT" NOWRAP>David Ternes</TD>
    <TD ALIGN="RIGHT" NOWRAP>16 Mar 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Jim Bowman</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Ken Buchs</TD>
    <TD ALIGN="RIGHT" NOWRAP>12 Apr 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Scott Smith</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP>Larry Bingham</TD>
    <TD ALIGN="RIGHT" NOWRAP>26 Apr. 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP>Kent Jakway</TD>
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP><B>Jim Bowman</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>13 Apr 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP>Art Perlman</TD>
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Ken Buchs</TD>
    <TD ALIGN="RIGHT" NOWRAP>3 May 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP>Matt Taylor</TD>
    <TD ALIGN="RIGHT" NOWRAP>8</TD>
    <TD ALIGN="LEFT" NOWRAP><B>David Ternes</B></TD>
    <TD ALIGN="RIGHT" NOWRAP>24 Apr. 2003</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>5</TD>
    <TD ALIGN="CENTER" NOWRAP>1</TD>
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP>Scott Smith</TD>
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP>Jim Bowman</TD>
    <TD ALIGN="RIGHT" NOWRAP>?</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>5</TD>
    <TD ALIGN="CENTER" NOWRAP>2</TD>
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP>Kent Jakway</TD>
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Ken Buchs</TD>
    <TD ALIGN="RIGHT" NOWRAP>?</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>5</TD>
    <TD ALIGN="CENTER" NOWRAP>3</TD>
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP>Art Perlman</TD>
    <TD ALIGN="RIGHT" NOWRAP>8</TD>
    <TD ALIGN="LEFT" NOWRAP>David Ternes</TD>
    <TD ALIGN="RIGHT" NOWRAP>?</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" NOWRAP>5</TD>
    <TD ALIGN="CENTER" NOWRAP>4</TD>
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP>Matt Taylor</TD>
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP>Larry Bingham</TD>
    <TD ALIGN="RIGHT" NOWRAP>?</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="CENTER" COLSPAN=2><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/status/schedule.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:23 GMT -->
</HTML>
