<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/status/standings.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:26 GMT -->
<HEAD>
  <TITLE>Star Smash - Tournament Standings</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Tournament Standings</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<FONT SIZE="+1">
<B>Player Standings During Round 4 (15 Games)</B>
</FONT>

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="4">

  <TR VALIGN="BOTTOM">
    <TH ALIGN="RIGHT">#</TH>
    <TH ALIGN="LEFT">Player</TH>
    <TH ALIGN="RIGHT">Wins</TH>
    <TH ALIGN="RIGHT">Losses</TH>
    <TH ALIGN="RIGHT">Draws</TH>
    <TH ALIGN="RIGHT">Standing</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="LEFT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">Scott Smith</TD>
    <TD ALIGN="RIGHT">2</TD>
    <TD ALIGN="RIGHT">2</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">2</TD>
    <TD ALIGN="LEFT">Kent Jakway</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">7</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">3</TD>
    <TD ALIGN="LEFT">Art Perlman</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">2</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">4</TD>
    <TD ALIGN="LEFT">Matt Taylor</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">1</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">5</TD>
    <TD ALIGN="LEFT">Larry Bingham</TD>
    <TD ALIGN="RIGHT">2</TD>
    <TD ALIGN="RIGHT">2</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">6</TD>
    <TD ALIGN="LEFT">Jim Bowman</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">1</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">7</TD>
    <TD ALIGN="LEFT">Ken Buchs</TD>
    <TD ALIGN="RIGHT">0</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER">8</TD>
    <TD ALIGN="LEFT">David Ternes</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">1</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSHADE>

<P>
<FONT SIZE="+1">
<B>Summary By Nation</B>
</FONT>

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="4">

  <TR VALIGN="BOTTOM">
    <TH ALIGN="LEFT">Nation</TH>
    <TH ALIGN="RIGHT">Wins</TH>
    <TH ALIGN="RIGHT">Losses</TH>
    <TH ALIGN="RIGHT">Draws</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN="RIGHT"><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">4</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="RIGHT">5</TD>
    <TD ALIGN="RIGHT">4</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="RIGHT">1</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">Independent <FONT SIZE="-1">(Total)</FONT></TD>
    <TD ALIGN="RIGHT">7</TD>
    <TD ALIGN="RIGHT">3</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><FONT SIZE="-1">&nbsp;&nbsp;Gorn</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">3</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">1</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">&nbsp;</FONT></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">
      <FONT SIZE="-1">&nbsp;&nbsp;Imperial Klingon States</FONT>
    </TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">4</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">1</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">&nbsp;</FONT></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><FONT SIZE="-1">&nbsp;&nbsp;Orion</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">&nbsp;</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">1</FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">&nbsp;</FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/status/standings.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:26 GMT -->
</HTML>
