<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:51:22 GMT -->
<HEAD>
  <TITLE>Star Smash</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=7>Star Smash</FONT>
<P>
<FONT SIZE=5>A Star Trek Tournament</FONT>
<BR>using the <FONT SIZE=5>Starship Tactical Combat Simulator</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
Star Smash is a round-robin tournament using FASA's Star Trek Starship Tactical Combat Simulator.
</P>

<P ALIGN=JUSTIFY>
This site supports the tournament by providing a place to access general information and allows the players to keep track of what is going on.
</P>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Status
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="status/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Status"></A>
    </TD>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Tournament Rules
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="rules/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rules"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Schedule
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="status/schedule.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Status"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Squadron Organizer
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="organizer/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Organizer"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Standings
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="status/standings.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Standings"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Sample Squadrons
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="squadrons/samples.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Samples"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Player Squadrons
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="squadrons/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Squadrons"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Battle Descriptions
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="battles/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Battles"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Battle Fields
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="fields/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fields"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Game Observations
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="observations/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Observations"></A>
    </TD>
  </TR>

</TABLE>

</CENTER>

<P>
<FONT SIZE=-1>This campaign was last updated on 28 April 2003.</FONT>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>

</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:51:33 GMT -->
</HTML>
