<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-20/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 20</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>

<B><FONT SIZE=+3>10 Training Scenarios</FONT></B>

<P>
Scenario 20, V1.1, 13 October 2001, prepared by David Ternes

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P ALIGN=JUSTIFY>
This is a group of ten scenarios intended to train new players in the mechanics of the game.  There are no fancy descriptions or stories with them.  They are intended to be played in open space with each side starting just outside of maximum lock-on range.  The scenarios are <B>not</B> arranged in any particular order (well, actually they are in the order in which they were created).
</P>

<P ALIGN=JUSTIFY>
Assign all ships a Crew Efficiency of 70.
</P>

<P ALIGN=JUSTIFY>
Scenarios marked with an asterisk (*) have been play tested.
</P>

<P>
<B>Scenario 20a *</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT><I>USS Odysseus</I></TD>
    <TD ALIGN=LEFT>Reliant Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=RIGHT>86.3</TD>
  </TR>
  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT><I>Honorable Enemy</I></TD>
    <TD ALIGN=LEFT>D-10H Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>81.0</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 2 players.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>In the play test the <I>Odysseus</I> destroyed the <I>Honorable Enemy</I> after a long and hard fight.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20b *</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT><I>USS Eagle</I></TD>
    <TD ALIGN=LEFT>Enterprise Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=RIGHT>134.3</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT><I>Bloodthirster</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>134.2</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Plague Bearer</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 2 or 3 players.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>In the play test the <I>Eagle</I> was destroyed, along with the <I>Plague Bearer.</I>  The <I>Bloodthirster</I> survived with heavy damage.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20c *</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT><I>USS Dianna</I></TD>
    <TD ALIGN=LEFT>Brenton Mark V</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=RIGHT>139.0</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Tennant</I></TD>
    <TD ALIGN=LEFT>Baker Mark IV</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Mendenhall</I></TD>
    <TD ALIGN=LEFT>Baker Mark IV</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT><I>Bringer Of Justice</I></TD>
    <TD ALIGN=LEFT>D-7S Bringer of Justice</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>147.0</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sword Of Justice</I></TD>
    <TD ALIGN=LEFT>D-7S Bringer of Justice</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Justice Ranger</I></TD>
    <TD ALIGN=LEFT>D-7S Bringer of Justice</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 2 to 6 players.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>In the play test the Klingons generally maneuvered poorly, and were destroyed.  Both Federation destroyers were also destroyed, and the <I>Dianna</I> had moderate damage.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20d *</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>Player 1</TD>
    <TD ALIGN=LEFT><I>USS Franklin</I></TD>
    <TD ALIGN=LEFT>Enterprise Mk I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>2 Player</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Omaha</I></TD>
    <TD ALIGN=LEFT>Northampton Mk III</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>238.8</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>Player 3</TD>
    <TD ALIGN=LEFT><I>USS Edwards</I></TD>
    <TD ALIGN=LEFT>Baker Mk V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>4 Player</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Conrad</I></TD>
    <TD ALIGN=LEFT>Baker Mk V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>374.8</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>Player 5</TD>
    <TD ALIGN=LEFT><I>USS Burney</I></TD>
    <TD ALIGN=LEFT>Lenthal Mk V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>6 Player</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Lancaster</I></TD>
    <TD ALIGN=LEFT>Lenthal Mk V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>440.0</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT><I>&nbsp;</I></TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>Player 2</TD>
    <TD ALIGN=LEFT><I>Singing Sword</I></TD>
    <TD ALIGN=LEFT>D-10H Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>2 Player</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Taker Of Booty</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>215.2</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Fist Of Destruction</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>4 Player</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>Player 4</TD>
    <TD ALIGN=LEFT><I>Bright Explosion</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>317.5</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Raider Of Souls</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>6 Player</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bringer Of Doom</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>448.9</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>Player 6</TD>
    <TD ALIGN=LEFT><I>Snake Bite</I></TD>
    <TD ALIGN=LEFT>D-2C Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Serpent's Stare</I></TD>
    <TD ALIGN=LEFT>D-2C Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bite Of Doom</I></TD>
    <TD ALIGN=LEFT>D-2C Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 2, 4, or 6 players.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>In the play test of the 4 player version, the Klingons lost, mainly because the Federation was having an "on" day for dice rolling.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20e</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Romulan</TD>
    <TD ALIGN=LEFT><I>White Dwarf</I></TD>
    <TD ALIGN=LEFT>Z-1 Nova 2</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=RIGHT>274.5</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Star Hunter</I></TD>
    <TD ALIGN=LEFT>V-20 Star Seeker 2 NC</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Burning Sun</I></TD>
    <TD ALIGN=LEFT>T-5 Fire Swarm 4 NC</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Flaming Light</I></TD>
    <TD ALIGN=LEFT>T-5 Fire Swarm 4 NC</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Gorn</TD>
    <TD ALIGN=LEFT><I>Battleship 42</I></TD>
    <TD ALIGN=LEFT>BH-3 B</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=RIGHT>276.4</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Battleship 47</I></TD>
    <TD ALIGN=LEFT>BH-3 B</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Cruiser 86</I></TD>
    <TD ALIGN=LEFT>MD-8 C</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>
  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Cruiser 89</I></TD>
    <TD ALIGN=LEFT>MD-8 C</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Destroyer 142</I></TD>
    <TD ALIGN=LEFT>SS-4 A</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Destroyer 143</I></TD>
    <TD ALIGN=LEFT>SS-4 A</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 3 to 5 players.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20f</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Affiliation of</TD>
    <TD ALIGN=LEFT><I>Mace</I></TD>
    <TD ALIGN=LEFT>Claymore Mk III</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=RIGHT>122.4</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Outer Free Worlds</TD>
    <TD ALIGN=LEFT><I>Flail</I></TD>
    <TD ALIGN=LEFT>Claymore Mk III</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Lockhart</I></TD>
    <TD ALIGN=LEFT>MacDonald Mk II</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>MacGibbon</I></TD>
    <TD ALIGN=LEFT>MacDonald Mk II</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Imperial Klingon</TD>
    <TD ALIGN=LEFT><I>Herald Of Glory</I></TD>
    <TD ALIGN=LEFT>D-7G Truthbringer</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=RIGHT>120.6</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>States</TD>
    <TD ALIGN=LEFT><I>Truthbringer</I></TD>
    <TD ALIGN=LEFT>D-7G Truthbringer</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Long Sword</I></TD>
    <TD ALIGN=LEFT>L-9F Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gull</I></TD>
    <TD ALIGN=LEFT>D-18A Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Killer Hound</I></TD>
    <TD ALIGN=LEFT>K-17D Death Stalker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 3 to 5 players.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20g *</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT><I>USS Kashima</I></TD>
    <TD ALIGN=LEFT>Enterprise Mk II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=RIGHT>134.3</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Romulan</TD>
    <TD ALIGN=LEFT><I>Silent Stalker</I></TD>
    <TD ALIGN=LEFT>V-30 Winged Defender 1</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XII</TD>
    <TD ALIGN=RIGHT>128.5</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 2 players, and introduces cloaked ships.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>In the play test of this scenario the Federation won somewhat easily.  This led to a modification of the rules for detecting cloaked vessels, which would make it harder to lock-on to such vessels and give the Romulans a better chance.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20h</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT><I>USS Dido</I></TD>
    <TD ALIGN=LEFT>Brenton Mk III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=RIGHT>156.2</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Naiad</I></TD>
    <TD ALIGN=LEFT>Brenton Mk III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Harmon</I></TD>
    <TD ALIGN=LEFT>Wilkerson Mk I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Spangler</I></TD>
    <TD ALIGN=LEFT>Wilkerson Mk I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Romulan</TD>
    <TD ALIGN=LEFT><I>Blood Bat</I></TD>
    <TD ALIGN=LEFT>V-9 Night Flyer 6</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>115.8</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Night Bird</I></TD>
    <TD ALIGN=LEFT>V-9 Night Flyer 6</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Night Walker</I></TD>
    <TD ALIGN=LEFT>T-5 Fire Swarm 4</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Fire Strike</I></TD>
    <TD ALIGN=LEFT>T-5 Fire Swarm 4</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 4 to 8 players with cloaked ships.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20i</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Federation</TD>
    <TD ALIGN=LEFT><I>USS Coronado</I></TD>
    <TD ALIGN=LEFT>Austin Mk I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>238.2</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Spitzer</I></TD>
    <TD ALIGN=LEFT>Lenthal Mk VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Daleland</I></TD>
    <TD ALIGN=LEFT>Lenthal Mk VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Gorn</TD>
    <TD ALIGN=LEFT><I>Battleship 42</I></TD>
    <TD ALIGN=LEFT>BH-3 B</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=RIGHT>181.5</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Cruiser 86</I></TD>
    <TD ALIGN=LEFT>MD-8 C</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Cruiser 89</I></TD>
    <TD ALIGN=LEFT>MD-8 C</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Destroyer 114</I></TD>
    <TD ALIGN=LEFT>SS-3 A</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Destroyer 115</I></TD>
    <TD ALIGN=LEFT>SS-3 A</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 3 to 5 players.
      <BR>The Gorn players should be somewhat experienced to make up for the potentially inferior fleet.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Scenario 20j *</B>

<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Nation</TH>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=RIGHT>Total CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Orion</TD>
    <TD ALIGN=LEFT><I>Finneal</I></TD>
    <TD ALIGN=LEFT>Ohmera Mk IV</TD>
    <TD ALIGN=LEFT>Patrol Ship</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=RIGHT>181.5</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Revera</I></TD>
    <TD ALIGN=LEFT>Ohmera Mk IV</TD>
    <TD ALIGN=LEFT>Patrol Ship</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Son Of Flicka</I></TD>
    <TD ALIGN=LEFT>Wanderer</TD>
    <TD ALIGN=LEFT>Blockage Runner</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Black Beauty</I></TD>
    <TD ALIGN=LEFT>Wanderer</TD>
    <TD ALIGN=LEFT>Blockage Runner</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Catch Me</I></TD>
    <TD ALIGN=LEFT>Ligntning</TD>
    <TD ALIGN=LEFT>Blockage Runner</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT><I>Shining Sword</I></TD>
    <TD ALIGN=LEFT>L-9G Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=RIGHT>181.9</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bright Explosion</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Raider Of Souls</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bringer Of Doom</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=RIGHT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>This scenario is intended for 4 to 9 players.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT SIZE=-1>In the play test the Orions tried to turn the fight into a slug-fest instead of using their speed to out maneuver the Klingons.  They got the result they deserved when all were destroyed verses only two losses for the Klingons.</FONT>
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-20/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:04 GMT -->
</HTML>
