<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:14 GMT -->
<HEAD>
  <TITLE>Star Bash - Documents</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Campaign Documents Needed</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP COLSPAN=3>
      Programs Needed:
      <BR>&nbsp;
    </TH>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      Microsoft Word (or a program which can read Word documents)
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      Microsoft Excel (a version which is able to handle Workbook files)
      <BR>&nbsp;&nbsp;or a <A HREF="../../../../external.html?link=http://office.microsoft.com/downloads/2000/xlviewer.aspx">Microsoft Excel reader program</A> for those who do not have Excel.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      Any program which can display GIF and JPG files
      <BR>&nbsp;&nbsp;(an internet browser will do if you have nothing else)
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP COLSPAN=3>
      Documents Needed (Downloads):
      <BR>&nbsp;
    </TH>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>
      <FONT SIZE=-1>I have been told that some of the zipped Excel files cannot be unzipped.  It appears that the MacZip program I got just for this purpose doesn't do its job correctly.  If you cannot unzip a file let me know and I will e-mail the original file.</FONT>
      <BR>&nbsp;
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="star_bash_rules_1-4.doc">Star Bash Rules</A> <FONT SIZE=-1>(Version 1.4, Word document)</FONT>
      <BR>These are the rules used for campaign level play.  All players need to have some knowledge of these rules, if only so they can write orders in a somewhat coherent manner.
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=3>&nbsp;</TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="squad_organizer_2-2.zip">Squadron Organizer</A> <FONT SIZE=-1>(Version 2.2, Zipped Excel document)</FONT>
      <BR>This Excel spreadsheet helps commanders to select the ships which will be part of their squadrons.
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=3>&nbsp;</TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="movement_computer_sb1-0.zip">Movement Computer</A> <FONT SIZE=-1>(Version SB1.0, Zipped Excel document)</FONT>
      <BR>This Excel spreadsheet calculates the distance and travel time between systems and locations in the combat sector.  Its values are the "official" ones for the campaign.
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=3>&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP COLSPAN=3>
      Documents Needed (Reference):
      <BR>&nbsp;
    </TH>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="../../msl/index.html">Master Ship Listing</A> <FONT SIZE=-1></FONT>
      <BR>The Master Ship Listing lists ships usable in the campaign.
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=3>&nbsp;</TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="../../mca/index.html">Star Trek Rules MCA</A> <FONT SIZE=-1></FONT>
      <BR>This is the Rules Modifications, Clarifications, And Additions (MCA) for FASA's Starship Tactical Combat Simulator.  Along with the original FASA rules these are the tactical rules used for battles.  This is an optional item for campaign players.
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:21 GMT -->
</HTML>
