<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-f/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:55 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario F</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Battle In Zimmerman's System</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#CC0000"><B>the Klingon Empire</B></FONT>

<P>
Scenario F, V1.0, 1993, prepared by David Ternes

</CENTER>

<P ALIGN=JUSTIFY>
There were questions as to whether or not the Combat Efficiency (CE) was a good method for comparing ships.  Two opponents were chosen who were almost identical in their capabilities.  No real effort was made to explain the logic of this engagement.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Opponents</B></FONT>
</CENTER>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH ALIGN=LEFT>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Meer</I> (NCC-3284)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Federation</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Red Tomb</I></TD>
    <TD ALIGN=LEFT>D-20D Death Rite</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Klingon</TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The ships will start on opposite sides of the battle area.

</OL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>
</CENTER>
    
<P ALIGN=JUSTIFY>
The fight came down to the fighting styles of the two commanders, combined with the one significant difference between the ships; the arcs of fire of their beam weapons.  The Lenthal's greater arcs of fire allowed it to deliver all of its fire power at once from almost any direction, while the Death Rite's more limited arcs of fire only combined for an enemy in its forward arc.  The Lenthal's commander worked to keep out the Death Rite's forward arc, and so maximized the use of his shields.  In the end, the Lenthal won by a narrow margin.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-f/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:55 GMT -->
</HTML>
