<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/DEFLECTOR_SHIELDS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748213"; var thCs="9638b9a248269bdd4529a3dd7612f1ef";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffb532.html?thIP=74.36.4.25&amp;thTs=1253748213"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DEFLECTOR SHIELDS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>DEFLECTOR SHIELDS</P><DIR>

</B><P>Electronic force screens are the first line of defense for most larger ships. Shields are effective against impacts from matter, energy, and even very small quantities of antimatter. Their energy dissipates the impact force, absorbing damage and preventing it from injuring the ship.</P>
<P>The deflector shields are effective up to a point, and the more damage any one shield absorbs, the more likely it is to be overloaded by the stress. If a shield is overloaded, some of the impact energy is passed through and the ship takes damage. The damage may be to the engines and power systems, to the navigation and helm systems, to the computer systems, to the deflector shields systems, or to any other part of the ship.</P>
<P>During normal operations, shields are energized with minimum power. At this level, they can sweep aside space debris, small meteorites, and other navigation hazards. They also are effective against old-style radar, though not against the more sophisticated sensing devices of modern starships. During an emergency, however, shield power can be increased at a moment's notice (called 'raising the shields.' Energized to maximum power, the shields are an enormous drain on power reserves, and such a state cannot be maintained unless power is diverted from other major systems such as the helm and maneuver systems or the weapons systems.</P>
<P>Because deflector shields absorb energy discharges, transporters cannot be used in or out of a ship while they are energized.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitc53d.gif?us1253748213" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv1b15.gif?s=76001072&amp;t=1253748213&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
