<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/DISRUPTORS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748214"; var thCs="57d3f918a17d081d53f004cdeb4d0b3a";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff0038.html?thIP=74.36.4.25&amp;thTs=1253748214"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DISRUPTORS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>DISRUPTORS</P><DIR>

</B><P>Disruptors are the prime ship-to-ship combat weapons of several space faring cultures that are rivals of the Federation, including both the Klingon Empire and the Romulan Star Empire. Disruptors heat and break up the molecular structure of most solid materials. They also cause massive destruction of nervous tissue in living things. Disruptor bolts are not as versatile or powerful, as Federation phasers, but they are less of a power drain, easier to maintain, and less vulnerable than delicate phaser equipment. Disruptors can be directed against ground targets, but they are not terribly accurate for that purpose.</P>
<P>Just as the Federation uses a side-arm version of its primary shipboard weapon the Klingons and the Romulans use side arms called disruptors, based on a different system but with similar effects.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit2c78.gif?us1253748214" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servc213.gif?s=76001072&amp;t=1253748214&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
