<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/engineering.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738611"; var thCs="52011f4f4fab1d3bb5d151fc7bd555e0";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa2ea.html?thIP=74.36.4.25&amp;thTs=1253738611"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>engineering.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Fri Oct 27 03:39:26 GMT-0400 (Eastern Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<body bgcolor="#000000" onLoad="MM_preloadImages('engineering_r02_c2_f2.gif','engineering_r02_c2_f3.gif','engineering_r02_c5_f2.gif','engineering_r02_c5_f3.gif','engineering_r04_c5_f2.gif','engineering_r04_c5_f3.gif','engineering_r07_c2_f2.gif','engineering_r07_c2_f4.gif','engineering_r07_c2_f3.gif','engineering_r07_c5_f2.gif','engineering_r07_c5_f3.gif','engineering_r09_c5_f2.gif','engineering_r09_c5_f3.gif','engineering_r12_c2_f2.gif','engineering_r12_c2_f3.gif','engineering_r12_c5_f2.gif','engineering_r12_c5_f3.gif','engineering_r14_c2_f2.gif','engineering_r14_c2_f3.gif');">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="173">
<!-- fwtable fwsrc="engineering.png" fwbase="engineering.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="9" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="2" height="1" border="0"></td>
   <td><img src="shim.gif" width="10" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="10" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="6"><img name="engineering_r01_c1" src="engineering_r01_c1.gif" width="173" height="18" border="0"></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="14"><img name="engineering_r02_c1" src="engineering_r02_c1.gif" width="9" height="433" border="0"></td>
   <td rowspan="3" colspan="2"><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r02_c2','engineering_r02_c2_f2.gif','engineering_r02_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r02_c2','engineering_r02_c2_f3.gif',1);" ><img name="engineering_r02_c2" src="engineering_r02_c2.gif" width="73" height="43" border="0"></a></td>
   <td rowspan="14"><img name="engineering_r02_c4" src="engineering_r02_c4.gif" width="10" height="433" border="0"></td>
    <td><a href="../decks/interior_profile2.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r02_c5','engineering_r02_c5_f2.gif','engineering_r02_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r02_c5','engineering_r02_c5_f3.gif',1);" target="mainFrame" ><img name="engineering_r02_c5" src="engineering_r02_c5.gif" width="71" height="30" border="0"></a></td>
   <td rowspan="14"><img name="engineering_r02_c6" src="engineering_r02_c6.gif" width="10" height="433" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><img name="engineering_r03_c5" src="engineering_r03_c5.gif" width="71" height="12" border="0"></td>
   <td><img src="shim.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
    <td rowspan="2"><a href="../decks/dest_top_ani.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r04_c5','engineering_r04_c5_f2.gif','engineering_r04_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r04_c5','engineering_r04_c5_f3.gif',1);" target="mainFrame" ><img name="engineering_r04_c5" src="engineering_r04_c5.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td rowspan="2" colspan="2"><img name="engineering_r05_c2" src="engineering_r05_c2.gif" width="73" height="67" border="0"></td>
   <td><img src="shim.gif" width="1" height="28" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="engineering_r06_c5" src="engineering_r06_c5.gif" width="71" height="39" border="0"></td>
   <td><img src="shim.gif" width="1" height="39" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
    <td rowspan="3" colspan="2"><a href="../decks/Hast_profile_rot.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r07_c2','engineering_r07_c2_f2.gif','engineering_r07_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r07_c2','engineering_r07_c2_f3.gif',1);" target="mainFrame" ><img name="engineering_r07_c2" src="engineering_r07_c2.gif" width="73" height="42" border="0"></a></td>
    <td><a href="../decks/hastings_deck1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r07_c5','engineering_r07_c5_f2.gif','engineering_r07_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r07_c5','engineering_r07_c5_f3.gif',1);" target="mainFrame" ><img name="engineering_r07_c5" src="engineering_r07_c5.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
   <td><img name="engineering_r08_c5" src="engineering_r08_c5.gif" width="71" height="11" border="0"></td>
   <td><img src="shim.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
    <td rowspan="2"><a href="../decks/top_profile.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r09_c5','engineering_r09_c5_f2.gif','engineering_r09_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r09_c5','engineering_r09_c5_f3.gif',1);" target="mainFrame" ><img name="engineering_r09_c5" src="engineering_r09_c5.gif" width="71" height="30" border="0" onLoad=""></a></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 10 -->
   <td rowspan="2" colspan="2"><img name="engineering_r10_c2" src="engineering_r10_c2.gif" width="73" height="102" border="0"></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 11 -->
   <td><img name="engineering_r11_c5" src="engineering_r11_c5.gif" width="71" height="73" border="0"></td>
   <td><img src="shim.gif" width="1" height="73" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 12 -->
    <td><a href="eng_term_list.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r12_c2','engineering_r12_c2_f2.gif','engineering_r12_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r12_c2','engineering_r12_c2_f3.gif',1);" target="mainFrame" ><img name="engineering_r12_c2" src="engineering_r12_c2.gif" width="71" height="30" border="0"></a></td>
   <td rowspan="4"><img name="engineering_r12_c3" src="engineering_r12_c3.gif" width="2" height="179" border="0"></td>
    <td><a href="tool_list.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r12_c5','engineering_r12_c5_f2.gif','engineering_r12_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r12_c5','engineering_r12_c5_f3.gif',1);" target="mainFrame" ><img name="engineering_r12_c5" src="engineering_r12_c5.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 13 -->
   <td><img name="engineering_r13_c2" src="engineering_r13_c2.gif" width="71" height="68" border="0"></td>
   <td rowspan="3"><img name="engineering_r13_c5" src="engineering_r13_c5.gif" width="71" height="149" border="0"></td>
   <td><img src="shim.gif" width="1" height="68" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 14 -->
    <td><a href="../command/cmnd_scrn.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','engineering_r14_c2','engineering_r14_c2_f2.gif','engineering_r14_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','engineering_r14_c2','engineering_r14_c2_f3.gif',1);" target="_self" ><img name="engineering_r14_c2" src="engineering_r14_c2.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 15 -->
   <td><img name="engineering_r15_c2" src="engineering_r15_c2.gif" width="71" height="51" border="0"></td>
   <td><img src="shim.gif" width="1" height="51" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit381a.gif?us1253738611" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv13e5.gif?s=76001072&amp;t=1253738611&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
