<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/FORCEFIELD_DETENTION.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748215"; var thCs="9da996e226c661a3933d1e354009f4e2";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofff75a.html?thIP=74.36.4.25&amp;thTs=1253748215"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>FORCEFIELD, DETENTION</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>FORCEFIELD, DETENTION</P><DIR>

</B><P>A detention forcefield, created in a way similar to the deflector shields, is used in the ship's brig to provide an invisible barrier across the open doorway of maximum-security detention cells. Such a barrier is more functional than a steel door, because it will not only prevent escape but also absorb the energy of a weapon attack on or by a prisoner. Furthermore, it allows the easy viewing of a prisoner without the need for unreliable and vulnerable surveillance cameras.</P>
<P>Such forcefields provide a mild shock when a prisoner attempts to penetrate them � not enough to injure, but enough to deter escape attempts. The fields have their own separate power supplies, so that an interruption in ship's power will not allow an escape. Normal side arms will not penetrate the field, but heavier weapons or sustained fire may cause it to overload and fail.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitfa8b.gif?us1253748215" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv0a41.gif?s=76001072&amp;t=1253748215&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
