<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/GRAVITY_SYSTEMS_ARTIFICIAL.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748216"; var thCs="c40b51632ec498a25087a20fe4181945";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff4ce0.html?thIP=74.36.4.25&amp;thTs=1253748216"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>GRAVITY SYSTEMS, ARTIFICIAL</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
<P><font color="#FFCC00">GRAVITY SYSTEMS, ARTIFICIAL</font></P>
</font></B>
<DIR><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
  <P><font color="#FFCC00">Since the development of cheap, effective devices to 
    control and simulate gravity, almost every starship has been equipped with 
    artificial gravity systems. The ship's environmental computers maintain a 
    pre-set gravity, and the fields automatically adjust for normal ship acceleration, 
    though they cannot react fast enough to prevent short, unexpected jolts from 
    impact shock passed through the hull or emergency evasive maneuvers. Usually, 
    the artificial gravity systems have separate power circuits for the crew's 
    protection, and a ship must sustain heavy damage to have those circuits fail.</font></P>
  <P><font color="#FFCC00">Most Star Fleet ships maintain a 1G (Earth normal) 
    field, a convenient medium level tolerable by most Federation races. Artificial 
    gravity can be reduced or shut off entirely in localized areas, such as VIP 
    quarters for beings from low-gravity environments, or in the gymnasium for 
    zero-G combat exercises. A ship manned entirely by Vulcans might maintain 
    the higher gravity of Vulcan, adjusting it downward only when visitors were 
    aboard. Some smaller ships, particularly military vessels in front-line service, 
    prefer to keep a zero-G condition, having become used to living and working 
    without gravity.</font></P>
  </font></DIR>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit358e.gif?us1253748216" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv5a0e.gif?s=76001072&amp;t=1253748216&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
