<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/IMPULSE_ENGINES.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748218"; var thCs="e0b884d1cb2f2144d24cccd96811a8b0";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff52f8.html?thIP=74.36.4.25&amp;thTs=1253748218"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>IMPULSE ENGINES</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>IMPULSE ENGINES</P><DIR>

</B><P>Most starships and many sub-light vessels are equipped with an impulse engine, a type of reaction thruster. Impulse engines are a cheap, clean, reliable source of sub-light propulsion. Impulse power alone can be used to drive a ship to nearly the speed of light, but only the use of warp drive makes interstellar travel practical. Still, variations are in use by every major star faring race in the galaxy because of the impulse drive's dependability for interplanetary travel and maneuvering. Power created by these engines and not used for propulsion is diverted for use on the ship's power grid, where it is used to power the many other shipboard systems.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit9e26.gif?us1253748218" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv0256.gif?s=76001072&amp;t=1253748218&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
