<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/LOG.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748219"; var thCs="e628684b36768bfa174c673c7b46473d";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofff0ad.html?thIP=74.36.4.25&amp;thTs=1253748219"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LOG, SHIP'S</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>LOG, SHIP'S</P><DIR>

</B><P>Almost every vessel in space keeps a ship's log � a complete record of the ship's voyages and day-to-day operations. On vessels where a log is kept (required of all vessels in the Federation, regardless of type), the Captain and officers of a ship will record important orders and updates on the operation of their departments; this procedure is called 'logging an order' or 'making a log entry.' In addition, the ship's computer is constantly updating the memory banks devoted to the log with data about ship's condition and routine matters. The ship's computer automatically beams the log contents back to headquarters on a regular basis.</P>
<P>In times of crisis, a Captain may request that the latest entries in the ship's log be beamed back at once to his nearest headquarters outpost; for Star Fleet ships, this is Star Fleet Command or a nearby Star base. This is routine if the Captain feels there is significant danger and the ship may be lost. If a ship is in immediate danger of destruction, important information from the log may be recorded and released in a ship's message torpedo. If a ship is crippled, a ship's recorder marker containing a locator beacon and recordings of the most recent log entries is launched automatically.</P>
<P>An officer on a landing party out of contact with the ship may record a supplemental log entry using a tricorder. This record of his actions and impressions on the scene is transferred to the official log when contact with the ship is re-established.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit583b.gif?us1253748219" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv5140.gif?s=76001072&amp;t=1253748219&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
