<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/MATERIAL_FABRICATION_UNITS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748220"; var thCs="9352baf0b398e3f573685cae6c99aa3c";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff0327.html?thIP=74.36.4.25&amp;thTs=1253748220"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MATERIAL FABRICATION UNITS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>MATERIAL FABRICATION UNITS</P><DIR>

</B><P>Since it is impossible to predict all the items a ship's crew will require, larger ships carry computer-controlled mini-factories called material fabrication units. These devices take raw materials from the ship's stores and convert them quickly and in quantity to the desired items. The memory banks devoted to this system contain plans and manufacturing data for most common items, such as hardware, clothing, and small devices, as well as many items that are not so common. Special types of these units are used as food synthesizers.</P>
<P>This reduces the ship's store of repair parts, clothing, basic personal items, and expendables, as these items are created from easy-to-store raw materials as desired. The use of material fabrication machines to produce uniforms eliminates the need for a ship's laundry (other than a small facility for personal items of clothing not recycled), as soiled uniforms are simply reduced to component raw materials and recycled, not washed. Furthermore, such a system allows a landing party, for instance, to be outfitted in clothing to match native costume. Patterns stored in the computer are consulted, and material fabrication machines turn out complete, tailored wardrobes, right down to belt buckles and bobby pins.</P>
<P>The food synthesizers manufacture foodstuffs from basic protein, fiber, and nutrient supplies. These basic foodstuffs are reworked into textures, colors, and flavors that look and taste like freshly prepared meats, vegetables, and fruits. They can produce almost any meal desired from memory banks containing millions of recipes and from specialty food stocks in special storage. Production of standard items takes almost no time at all, as part of the processing is done in advance. More exotic dishes take a bit longer, but never more than a couple of minutes. On board Star Fleet vessels, the synthesizers are programmed to produce tasty and attractive food for the representatives not only of the many very different Federation races but also of many types of aliens.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit6f08.gif?us1253748220" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv08c8.gif?s=76001072&amp;t=1253748220&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
