<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/PHASERS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748221"; var thCs="c858be2d25073c096ba0a9a032bbf4a5";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff2297.html?thIP=74.36.4.25&amp;thTs=1253748221"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PHASERS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>PHASERS</P><DIR>

</B><P>Phasers are the major shipborne weapons used by the Federation. They project a beam that can be set in a variety</P>
<P>Ship-mounted phasers, often mounted in pairs called 'phaser banks,' are actually armed and fired from phaser control rooms near the phaser banks themselves, but they can be aimed and activated from repeater controls on the bridge. Phaser operation depends on keeping the banks cooled with a special coolant gas, which is poisonous to humanoids, so phaser room duty is somewhat hazardous.</P>
<P>Usually phasers are used for starship combat, but they also can be directed against ground targets. When so used, they can be fired accurately to within a city block or so, and even more accuracy is possible if someone with an active communicator acts as a forward ground observer. When so used, they affect an area a half a city block across, and thus a starship could easily level a city in a matter of minutes with phasers alone!</P>
<P>The primary side arm of the Federation is a compact phaser unit with the same capabilities. It is discussed in the section on Sidearms.</P>
</FONT><FONT SIZE=2 COLOR="#ffff00"><P>&nbsp;</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitf57e.gif?us1253748221" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2f20.gif?s=76001072&amp;t=1253748221&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
