<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/PHOTON_TORPEDOES.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748222"; var thCs="5c67ae07121aabe85835dd4666d79cf4";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff11d5.html?thIP=74.36.4.25&amp;thTs=1253748222"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PHOTON TORPEDOES</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>PHOTON TORPEDOES</P><DIR>

</B><P>The photon torpedo, an elongated pod nearly one meter long, is a formidable weapon for ship-to-ship combat. It contains a small bit of antimatter held in check by a powerful magnetic field. On impact, the magnetic field is released, and the torpedo becomes a destructive fireball. Only larger ships can carry these weapons, however, because of the level of sophistication of the fire control equipment and the power required establishing the magnophoton field needed to arm them safely.</P>
<P>Basically a Federation weapons system, though the basic technology is known to both Klingon and Romulan science, Klingon and Romulan vessels do not use photon torpedoes at the time of the <I>Enterprise's </I>5-year mission. It is only a step away for them, however, as the technology is similar to that used by the Romulan plasma weapon.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit5139.gif?us1253748222" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv655b.gif?s=76001072&amp;t=1253748222&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
