<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/SENSORS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748223"; var thCs="07d38eed99c9fc643345011ce0386c1d";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff242c.html?thIP=74.36.4.25&amp;thTs=1253748223"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SENSORS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>SENSORS</P><DIR>

</B><P>Ship's sensors are a battery of detection, sampling, and analysis devices used by starships to examine their environment. Navigation sensors fix the exact position of a ship, and they tie into the deflector shields to protect the ship from space debris. Energy sensors can determine the amount and type of energy being output by an object or location; this function can be fine-tuned to give very accurate readings on the defensive screening of a ship or the radiation level of a dangerous area. Material analysis sensors give the dimensions, physical composition, and material properties of an object; at close range, they can give an object's exact chemical composition. Life sensors measure the abundance, type, and condition of living things; when tine-tuned at close range, they can tell one species and even one race from another.</P>
<P>Most sensors to distances of 160,000 km (100,000 mi.) can obtain reliable sensor data, with sketchy, less-reliable data available to about twice that distance. Large amounts of rock or water, extremely thick atmospheres, electromagnetic interference and certain dense or reflective materials block sensor scans.</P>
<P>The transporters use material sensors so that landing parties are not beamed into obstacles. Life sensors can scan closely enough to guide the transporter for quick beam-up, but only if the particular life patterns are known, or the living beings to be beamed are not among a large number of other, similar beings.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit321b.gif?us1253748223" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv15ac.gif?s=76001072&amp;t=1253748223&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
