<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/SHUTTLECRAFT.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748224"; var thCs="3fb3ea69d52b5ad2181655a0448434d6";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffe5da.html?thIP=74.36.4.25&amp;thTs=1253748224"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SHUTTLECRAFT</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>SHUTTLECRAFT</P><DIR>

</B><P>Star Fleet for courier vessels uses shuttlecrafts and to transport personnel when transporter operation is impossible or impractical. Not intended for faster-than-light travel, they are powered by an advanced ion propulsion drive similar to the impulse engines of larger spacecraft. Takeoff and landing are vertical, the shuttlecraft standing on three sturdy landing pads.</P>
<P>Larger starships carry several shuttlecrafts in shuttle bays; <I>Constitution </I>class ships like the <I>Enterprise </I>are assigned six shuttlecraft, but may carry more if their captains so choose. Every star base and most smaller Star Fleet outposts berth shuttlecraft as well, and a number of them operated by Star Fleet have no set berth, acting as 'floaters' that can be used and left at the destination Star Fleet facility. Some have even been sold for civilian use.</P>
<P>The shuttlecrafts come in two standard designs, well engineered for years of service. Parts and service are available at nearly every Federation outpost of any appreciable size, and on any starship carrying them. Some have been in use for over 20 years, with newer models having only a few cosmetic and electronic design changes and additions.</P>
<P>Model S-3, the standard model, travels at a maximum of .89 light-speed and is operated by one pilot. It carries 7 passengers comfortably, but, in emergencies, it may carry up to 12 on a short hop, though its life support system will not tolerate such a load for very long.</P>
<P>The larger Model S-5 travels at .76 light-speed and also is operated by one pilot. It carries 14 passengers. Not in general use, it usually is assigned only too large stations or star bases, though some have been issued to <I>Constitution </I>class vessels.</P>
<P>An experimental design is the S-4 aqua shuttle. Developed for landings on water-covered worlds, it bears little external resemblance to the standard shuttlecraft, though its internal systems are similar if not identical. It is capable of interstellar flight at .82 light-speed, and of submerged travel at 100 kph to a depth of 1200 meters. It can carry 6 passengers comfortably in its specially padded and belted seats and it holds sensing devices for doing underwater detection and research. Several Constitution class exploration vessels for possible addition to standard Star Fleet equipment are testing aqua shuttles.</P>
<P>Standard Star Fleet shuttlecraft neither are armed nor do they have deflector shields larger than those needed for protection against small meteors and other space debris. Aqua shuttles carry a single forward-firing phaser cannon, designed for use on dangerous undersea life; this cannon is about twice as powerful as standard phaser rifle. Despite rumors to the contrary, shuttlecraft are not used in starship combat, at least not by the Federation. Their power plants are too small to even be effective as guided bombs.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7f0b.gif?us1253748224" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servab0f.gif?s=76001072&amp;t=1253748224&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
