<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/SUBSPACE_RADIO.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748225"; var thCs="272ad0722c33bcff0338482f7247b61f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofffec1.html?thIP=74.36.4.25&amp;thTs=1253748225"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SUBSPACE RADIO</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>SUBSPACE RADIO</P><DIR>

</B><P>Like all electromagnetic radiation, normal radio signals travel at the speed of light. Thus a message sent from a starship in that manner might arrive months, years, or even centuries after the ship itself had made port! This makes common radio or TV useless for interstellar communication. Subspace radio is the standard means of faster-than-light communication used by all star faring races. It avoids the speed-of-light problem because its signal uses a space warping effect that causes it to travel much faster.</P>
<P>Though it is much faster than normal radio, travelling about 225 times the speed of light (about Warp 15) with current Federation equipment, it is not instantaneous. Galactic distances are so great that even by subspace radio, a message may take days or weeks to reach its destination from a remote part of the galaxy. Thus, starship captains must often act on their own authority, knowing that new orders from Star Fleet may take too long to arrive, or be outdated by changes in the situation by the time they are received.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit8b8d.gif?us1253748225" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv9716.gif?s=76001072&amp;t=1253748225&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
