<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/TRACTOR_PRESSOR_BEAMS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748226"; var thCs="15eb01893b059af24ce20e2da423615c";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff2cae.html?thIP=74.36.4.25&amp;thTs=1253748226"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TRACTOR/PRESSOR BEAMS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>TRACTOR/PRESSOR BEAMS</P><DIR>

</B><P>The tractor/pressor beam is an electromagnetic beam that allowing an item of smaller mass to be drawn toward, anchored to, or pushed away from the object controlling the beam. Many larger ships are equipped with these devices, which can be used carefully in pairs to manipulate objects at a distance. Maximum range for tractor/pressor beams is about 160,000 km (100,000 mi.).</P>
<P>Tractor beams can put quite a bit of strain on an object, especially if the object is trying to break away. A delicate structure such as a small vessel could suffer damage as a result of resisting their use.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitcae3.gif?us1253748226" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv41ea.gif?s=76001072&amp;t=1253748226&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
