<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/TRANSPORTERS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748227"; var thCs="27378b3a0c67880d46aad4fdeeb44607";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff900f.html?thIP=74.36.4.25&amp;thTs=1253748227"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TRANSPORTERS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>TRANSPORTERS</P><DIR>

</B><P>The transporter is a matter/energy scrambler, capable of recording the molecular and sub-molecular pattern of an object, disintegrating that object, and beaming it across space to be reformed at another location as far away as 26,000 km (16,000 mi.). Both living and non-living material may be moved great distances at the speed of light in this manner. The transporter can also lock on distant items and beam them back to the transmitter station. No receiving station is necessary for use of the transporter if reliable data can be obtained about the destination via sensor readings, or if a communicator can be used to provide a target signal. Large amounts of rock or water, extremely thick atmospheres, electromagnetic interference and certain dense or reflective materials block transporters. In addition, transporters cannot beam through deflector shields because the shields absorb energy discharges.</P>
<P>Transporting under normal conditions is no problem if a qualified individual operates the controls. Under ideal conditions, the transporter panel can even be set to operate automatically after a delay, allowing someone to beam himself with no operator at the panel.</P>
<P>Transporters normally are used in beaming down to a planet's surface, but they also can be used for beaming between ships. Beaming within the same ship is possible, but very dangerous because fine control is necessary and internal interference on shipboard could cause the transported to materialize inside a solid object, with fatal and possibly explosive results.</P>
<P>Objects in transit (already dematerialized but not rematerialized) can be suspended as energy patterns for a time, but such suspension is dangerous as patterns can drift and be lost if care is not taken to maintain the transporter lock.</P>
<P>Federation transporters are of three types. Personnel transporter disks can accommodate up to six objects of approximately man-size or smaller at onetime. Cargo transporters, which have 96 diamond-shaped transporter segments instead of disks, are used to transport bulky, non-living items and so do not have the fine tuning capabilities of personnel transporters. Emergency transporters, with 22 transmitter disks, are large personnel transporters that are so wasteful of power they are used only for emergency evacuation efforts.</P>
<P>Transporter usage does not occur instantaneously. It takes time to set up a transporter procedure on the console before the transporter can be energized. After the slide has been moved and the energizing has begun, it takes several seconds for dematerialization to be completed. During this time, the objects or persons being beamed cannot move or communicate. They are invulnerable to most normal harm during this time, though they can be seen while dematerializing. Transportation takes place at the speed of light, but rematerialization takes several seconds, during which the objects or persons being transported may be seen.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit48a6.gif?us1253748227" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servc6eb.gif?s=76001072&amp;t=1253748227&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
