<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/TURBOLIFTS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748229"; var thCs="97ad9f5737b19c433dc9d31fc0a60950";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffea1e.html?thIP=74.36.4.25&amp;thTs=1253748229"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TURBOLIFTS</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>TURBOLIFTS</P><DIR>

</B><P>These high-speed, 10-man, turboelevator cars are moved about magnetically through tubes running through larger ships, space stations, or planet side buildings. They are computer-controlled and voice-activated; the user simply enters and tells the turbolift where he wishes to go, though manual controls are provided as a back-up. Travel between stations takes at least 10 seconds.</P>
<P>Lift tubes are usually just large enough to pass one car, but there are sidetracks in some heavily used tubes. The computer signals unoccupied cars to move away from an occupied car's path. Normally, there is one turbolift car at each lift station, with several assigned on standbys at high-traffic location such as the bridge or engineering. There is never a wait for a turbolift unless the system is manually shut down, or a car is manually stopped at a station, thus preventing another car from getting to that station.</P>
<P>On most large ships using a number of lifts, a central control and repair station monitors all cars. From this station, a single car can be redirected or given special clearance, or the whole system can be shutdown. On some ships, 'floating' lift cars 'follow' important officers, automatically positioning themselves at the lift station nearest that officer.</P>
<P>Most known star faring races, including Klingons, Romulans, and Gorn, use a form of the turbolift in large ships.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit446b.gif?us1253748229" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv46c5.gif?s=76001072&amp;t=1253748229&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
