<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/engineering/WARP_ENGINES.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748230"; var thCs="4d040178bcf3eb515fbdc980132e54ca";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofff1b8.html?thIP=74.36.4.25&amp;thTs=1253748230"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>WARP ENGINES</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>WARP ENGINES</P><DIR>

</B><P>Exploration of the galaxy began in earnest with the development of the warp drive by the Alpha Centaurian scientist Zefrem Cochrane. Warp engines produce power through the controlled annihilation of a delicately balanced mixture of matter with antimatter. This power is used to propel a star vessel at faster than light speeds, and the excess is diverted to the ship's power grid for distribution to most of the ship's other systems.</P>
<P>The matter/antimatter mix must be carefully controlled and contained. Most ships equipped with warp engines mount the matter/antimatter mixing chambers and most of the warp drives components in nacelles on outriggers or other supports away from the main body of the ship. This is a safety measure, for if the matter/antimatter mix gets out of hand, the nacelles can be jettisoned to explode away from the ship.</P>
<P>Klingon, Romulan, Gorn and other star faring fleets use variations of the same warp drive system known to the Federation.</P></DIR>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit9a60.gif?us1253748230" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2a53.gif?s=76001072&amp;t=1253748230&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
