<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/bmff.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Brow' Mrani Family Force</B></FONT>

<P ALIGN=JUSTIFY>
Due to a series of undeserved Federation victories, the Klingon forces are in a general retreat in this sector.  The enemy is slowly taking over star systems which were conquered during the later parts of the great initial assault.  This withdrawal has forced the Klingon Sector Naval Command to quickly follow through on a number of activities which were delayed due to lack of suitable forces.  One such project is an investigation of the Cando star system.
</P>

<P ALIGN=JUSTIFY>
During the original advance into the sector, some unusual activity was noted in the Cando system.  A small Federation force in the area was defeated (in the Battle Of Cando IV three Federation warships were destroyed although two enemy freighters escaped).  Since the existing information on the system indicated nothing of value was present and all ships were needed for the fighting, no follow up action was taken at the time.  With the imminent withdrawal of Klingon forces in this area, it was decided to examine the system in greater detail in case something of value to the war effort could be found.  To perform this task the Cando Survey Expedition was created and dispatched.
</P>

<P ALIGN=JUSTIFY>
The Brow' Mrani are one of the less significant of the Great Families of the Klingon Empire.  However, mainly due to their heroic participation in the current war with the United Federation Of Planets, they are slowly advancing in standing.  To help further this advancement, the family decided that it needed a way to gather greater funds.  They have been looking for an opportunity to achieve this, and the situation at Cando may be what they have sought.
</P>

<P ALIGN=JUSTIFY>
From sources within the Klingon Navy, the family found out about the special interest in the Cando system.  Hoping to learn whatever secret the Cando system might possess, the Brow' Mrani sent three of their precious ships to that system.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The Brow' Mrani Family Force is to proceed to the Cando System at best speed.  Upon arrival, the force is to investigate the area to find out why Star Fleet and the Klingon Navy are interested in this system.  The following requirements are to be kept in mind;
</P>

<OL>
  <LI>family honor must be upheld,
  <LI>the information gathering mission must be accomplished and the family informed of the results, and
  <LI>the ships must be preserved, since the family has only two other equivalent vessels.
</OL>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Brow' Mrani Family Force includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Dagger From Behind</I></TD>
    <TD ALIGN="LEFT">D-7M Bringer Of Destruction</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">77</TD>
    <TD ALIGN="LEFT">Family Flagship</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Hidden Truth</I></TD>
    <TD ALIGN="LEFT">D-7Ga Truthbringer</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">VIII</TD>
    <TD ALIGN="LEFT">41</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Family Honor</I></TD>
    <TD ALIGN="LEFT">K-22B Bird Of Prey</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">V</TD>
    <TD ALIGN="LEFT">44</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The commanders of the Klingon naval forces, as naval officers, will undoubtedly both consider themselves senior to the commander of the Brow' Mrani Family Force.  While officially family warships are expected to cooperate with naval forces, the family forces are not technically required to accept or obey any orders.

  <LI>Ships may start hidden behind planets or moons.  Ships may not start the game cloaked.  All Family ships must be within 10 hexes of each other at the start of the game.

  <LI>The positions of all Brow' Mrani ships must be charted prior to the start of the game.

  <LI>The Brow' Mrani Family Force must setup without consultation with the other forces.

  <LI>The <I>Dagger From Behind</I> is equipped with a geoplanetary survey scanner in its after section in place of a photon torpedo launcher.  The scanner may perform a search of any one hex on a planet or moon per phase to determine its composition.  The target hex must be within 3 hexes of the ship, visible by line of sight through shields 4, 5, or 6, and the ship may not have the shield up during the scan.  Also, the ship may not move or use its regular sensors while scanning.

  <LI>One of the Brow' Mrani family ships must take any information discovered about the system back to the family's home.  The information may not be transmitted except by local radio.  The Klingon naval forces should not be informed about the family's ships' discoveries.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="klingon.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/bmff.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
