<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/common.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:49 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>The Cando System - Common Information</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The Cando system is an unremarkable star system, located in an unremarkable portion of space.  There is nothing outwardly to mark it as anything special.  The star system consists of a G class star with eight planets, a minor belt of asteroids, and the usual collection of proto-comets in distant orbit.

</P>

<P ALIGN=JUSTIFY>
The system was charted in 2/13 by a Federation survey vessel.  The information gathered at that time was made available to all space faring races and consisted of the usual navigational notes with a summary for each of the planets.  There are no other known surveys of the area.
</P>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P ALIGN=JUSTIFY>
The following general information is available to anyone about this system.
</P>

<UL>

<P ALIGN=JUSTIFY>
<B>Cando IV.</B>  This is a pair of Earth sized planets in orbit about each other.  The planets are somewhat unusual, in that they are just far enough apart that the slightly smaller world (Cando IVb) has not been able to strip the atmosphere off of the larger planet (Cando IVa), yet they are close enough to maintain their mutual attraction.  No moons or other small bodies are permanently in the vicinity of the two planets.
</P>

<P ALIGN=JUSTIFY>
<B>Cando IVa.</B>  This is a marginally class M planet.  It has a human breathable atmosphere.  Oceans cover approximately 58% of the planet's surface.  Life has evolved to the plant stage, but no animal or higher life forms are known to exist.  The planet was classified as potentially available for colonization by the Federation Department of Colonization, however, apparently due to its remote location, no one has put forward a request to establish a colony.  Further investigation of the planet will occur should such a request be made.
</P>

<P ALIGN=JUSTIFY>
<B>Cando IVb.</B>  This planet is approximately ninety percent of the size of Cando IVa.  It is an airless world with heavy cratering, although none of the craters are of recent origin.  The limited information available on the planet suggests that it contains more heavy materials than its size would normally suggest, since its gravity is almost equal to that of Cando IVa.
</P>

<P ALIGN=JUSTIFY>
<B>Cando V.</B>  This is an airless, uninhabitable planet approximately eighty percent the size of Earth.  Cando V has one modest moon.
</P>

<P ALIGN=JUSTIFY>
<B>Cando VI.</B>  This is a gas planet similar to Sol's Neptune or Uranus, except having somewhat less mass.  It has a small rocky iron core as is typical of such worlds.  Cando VI has two small moons
</P>

</UL>

<P>
<CENTER>
<IMG SRC="system-01.gif" BORDER=0 HEIGHT=172 WIDTH=163>
<FONT SIZE=-1>
<BR>Yes ...
<BR>everything is <B>way</B> too close together for reality,
<BR>but it's a FASAverse setting.
</FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/common.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:50 GMT -->
</HTML>
