<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/crf.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Cando Relief Force</B></FONT>

<P ALIGN=JUSTIFY>
Due to a series of undeserved Federation victories, the Klingon forces are in a general retreat in this sector.  The enemy is slowly taking over star systems which were conquered during the later parts of the great initial assault.  This withdrawal has forced the Klingon Sector Naval Command to quickly follow through on a number of activities which were delayed due to lack of suitable forces.  One such project is an investigation of the Cando star system.
</P>

<P ALIGN=JUSTIFY>
During the original advance into the sector, some unusual activity was noted in the Cando system.  A small Federation force in the area was defeated (in the Battle Of Cando IV three Federation warships were destroyed although two enemy freighters escaped).  Since the existing information on the system indicated nothing of value was present and all ships were needed for the fighting, no follow up action was taken at the time.  With the imminent withdrawal of Klingon forces in this area, it was decided to examine the system in greater detail in case something of value to the war effort could be found.  To perform this task the Cando Survey Expedition was created and dispatched.
</P>

<P ALIGN=JUSTIFY>
Since the Expedition was dispatched, Klingon Naval Intelligence has learned that a Federation force is now moving towards the Cando system.  Although the specific composition of the enemy force is unknown, it must certainly be superior to the Expedition's weak escort.  To help protect the Expedition, the Cando Relief Force has been formed from the only warships possibly capable of reaching the system before the Federation force arrives.  Unfortunately, this means committing the newest and most powerful warship in the Klingon fleet to a potentially dangerous battle situation.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The Cando Relief Force is to proceed to the Cando System at maximum speed.  Upon arrival, the force is to convey the change in situation to the commander of the Cando Survey Expedition.  It is further to defeat any enemy forces which attempt to interfere with the survey efforts, or, failing this, it is to cover the withdrawal of the Cando Survey Expedition.
</P>

<P ALIGN=JUSTIFY>
<B>Special Orders.</B>  Under <B>no circumstances</B> is the <I>Glorious Blast</I> to be lost or permitted to fall into enemy hands.  This ship is a prototype for a possible new version of the primary battleship of the Klingon Navy.  While it must be evaluated in combat, it is simply too valuable at present to be lost.  This information is to be kept <B>secret</B> from all other forces (friendly and enemy).
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The strength of the enemy is unknown.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Cando Relief Force has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Glorious Blast</I></TD>
    <TD ALIGN="LEFT">L-24C Ever Victorious</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">XIII</TD>
    <TD ALIGN="LEFT">55</TD>
    <TD ALIGN="LEFT">Force Flagship</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=6><B>Kraller's Frigate Squadron</B> <FONT SIZE=-1>(understrength)</FONT></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Bloody Dagger</I></TD>
    <TD ALIGN="LEFT">L-9F Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Singing Sword</I></TD>
    <TD ALIGN="LEFT">L-9F Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">50</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Although the commander of the Cando Relief Force is technically senior to the commander of the Cando Survey Expedition, the commander of the Cando Survey Expedition is under no specific requirement to obey any orders.

  <LI>All ships of this unit must be within 8 hexes of each other at setup.

  <LI>The positions of all Klingon Navy ships must be charted prior to the start of the game.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="klingon.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/crf.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
