<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/cse.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Cando Survey Expedition</B></FONT>

<P ALIGN=JUSTIFY>
Due to a series of undeserved Federation victories, the Klingon forces are in a general retreat in this sector.  The enemy is slowly taking over star systems which were conquered during the later parts of the great initial assault.  This withdrawal has forced the Klingon Sector Naval Command to quickly follow through on a number of activities which were delayed due to lack of suitable forces.  One such project is an investigation of the Cando star system.
</P>

<P ALIGN=JUSTIFY>
During the original advance into the sector, some unusual activity was noted in the Cando system.  A small Federation force in the area was defeated (in the Battle Of Cando IV three Federation warships were destroyed although two enemy freighters escaped).  Since the existing information on the system indicated nothing of value was present and all ships were needed for the fighting, no follow up action was taken at the time.  With the imminent withdrawal of Klingon forces in this area, it was decided to examine the system in greater detail in case something of value to the war effort could be found.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The Cando Survey Expedition is to proceed to the Cando System at best speed.  Upon arrival, the force is to investigate the system beginning with Cando IVa.  Troops are to be used as required to search the surface of the planet.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Cando Survey Expedition has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=6><B>Mormak's Destroyer Squadron</B></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Soaring Destruction</I></TD>
    <TD ALIGN="LEFT">D-11D One Wing</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VII</TD>
    <TD ALIGN="LEFT">52</TD>
    <TD ALIGN="LEFT">Squadron &amp; Expedition Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Vulture</I></TD>
    <TD ALIGN="LEFT">D-11D One Wing</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VII</TD>
    <TD ALIGN="LEFT">59</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Wing Of Death</I></TD>
    <TD ALIGN="LEFT">D-11D One Wing</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VII</TD>
    <TD ALIGN="LEFT">59</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=6><B>Rogar's Reserve Destroyer Squadron</B></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Lightning Storm</I></TD>
    <TD ALIGN="LEFT">D-16C Swiftwind</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">62</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Hailstorm</I></TD>
    <TD ALIGN="LEFT">D-16C Swiftwind</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">59</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Sandstorm</I></TD>
    <TD ALIGN="LEFT">D-16C Swiftwind</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">42</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN="6"><B>Attached Escort</B></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Scythe</I></TD>
    <TD ALIGN="LEFT">K-27C Grim Reaper</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">54</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN="6"><B>Gurgak's Assault Squadron</B> <FONT SIZE=-1>(understrength)</FONT></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Death Hauler</I></TD>
    <TD ALIGN="LEFT">T-3A Mover</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD ALIGN="LEFT" COLSPAN="5">carrying the 926th Assault Regiment</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT"><I>Power Shifter</I></TD>
    <TD ALIGN="LEFT">T-3A Mover</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD ALIGN="LEFT" COLSPAN="5">carrying the 1,314th Assault Regiment</TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<FONT SIZE=+1><B>Change Of Orders.</B></FONT>
<BR>This change of orders arrived with the Cando Relief Force.

<P ALIGN=JUSTIFY>
The Cando Survey Expedition is to expect the arrival of an enemy force.  The Expedition is to defeat any enemy forces which attempt to interfere with the survey efforts, or, failing this, it is to safely withdraw the survey force, notably including the assault ships and their troops.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Although the commander of the Cando Relief Force is technically senior to the commander of the Cando Survey Expedition, the commander of the Cando Survey Expedition is under no specific requirement to obey any orders.

  <LI>Each squadron unit must start with all of its ships within 8 hexes of each other.

  <LI>The positions of all ships in this force must be charted prior to the start of the game.

  <LI>At least one complete three ship squadron from the Cando Survey Expedition must be positioned so as to be visible to the Federation force as it arrives.  The other ships may, if desired, be positioned behind the planets and moons in the system.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="klingon.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/cse.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
