<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:50 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The Star Fleet units are divided into two separate forces which may act together or separately.
</P>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>
  <TR>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="tf26.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="TF 26"></A>
      <BR><A HREF="tf26.html">Task Force 26</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="tf95.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="TF 95"></A>
      <BR><A HREF="tf95.html">Task Force 95</A>
    </TD>

  </TR>
</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:52 GMT -->
</HTML>
