<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:55 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The following information is for the use of the Game Master.  Players should not have access to this page.
</P>

<P>
<B><FONT SIZE=+1>Setup</FONT></B>

<P ALIGN=JUSTIFY>
<B>Klingons.</B>  The Klingons setup according to the instructions in their unit sections.  No Klingon ship may start the game forward of the leading edge of Cando VI.
<BR>&nbsp;&nbsp;&nbsp;Each of the Klingon forces will chart their setups independently.  The Klingon naval forces may consult on their start positions.
<BR>&nbsp;&nbsp;&nbsp;Ships with cloaking devices must be uncloaked at the start of the game.  The cloaking device may have energy assigned, but it must be off at the start of the game.
</P>

<P ALIGN=JUSTIFY>
<B>Federation.</B>  Each Federation unit must prepare a formation chart independently of the other and without knowledge of any other force's setup.
<BR>&nbsp;&nbsp;&nbsp;The initial position of Task Force 26 is determined by the roll of a D10.  The lead ship of the formation is positioned this many hexes in from the left side of the playing area and up 10 hexes from the front edge.  All ships in this force must start on the playing area.
<BR>&nbsp;&nbsp;&nbsp;At the start of Turn 3, the initial position of Task Force 95 is also determined by the roll of a D10.  The lead ship of the formation is positioned this many hexes in from the right side of the playing area and in from the edge of the board.
</P>

<P>
<B><FONT SIZE=+1>Geoplanetary Scanning</FONT></B>

<P ALIGN=JUSTIFY>
The following charts are used to determine the result of each planet scan by the Brow' Mrani Family Force's cruiser.  For each scan the player rolls a D10 and the referee consults the chart.  Mark each planet or moon hex as it is scanned.  If the last hex of Cando IVb is scanned without yet having rolled the 8-9 result, then the report will automatically be provided as if the 8-9 die roll had been made.  These reports are given in secret to the Brow' Mrani player.
</P>

<UL>

<P>
If scanning Cando IVa, V, VI, or any of the moons:

<UL>
<TABLE BORDER=2 CELLPADDING=0 CELLSPACING=1>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Roll</TH>
    <TH ALIGN="LEFT">Report</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>0-9</TD>
    <TD ALIGN="LEFT">"The  scan shows no unexpected or anomalous results."</TD>
  </TR>

</TABLE>
</UL>

</UL>

<UL>

<P>
If scanning Cando IVb:

<UL>
<TABLE BORDER=2 CELLPADDING=0 CELLSPACING=1>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Roll</TH>
    <TH ALIGN="LEFT">Report</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>0-7</TD>
    <TD ALIGN="LEFT">"The  scan shows no unexpected or anomalous results."</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>8-9</TD>
    <TD ALIGN="LEFT">"The scan shows an unexpectedly large mass of dilitranium ore, which is known to contain dilithium crystals.  This mass also appears to have an unusually dense concentration of dilithium crystals."</TD>
  </TR>

</TABLE>
</UL>

</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:55 GMT -->
</HTML>
