<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:55 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Second Battle Of Cando IV</FONT></B>

<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
After almost ten years, many of the gamers in Fort Wayne still talk about this battle as "the time the Federation morons flew straight into that obvious trap!"
</P>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The Klingon forces, for the most part, were hidden behind planets.  Mormak's Destroyer Squadron was in front of Cando IVa, in clear sensor veiw.  Gurgak's Assault Squadron was behind Cando IVa beaming up its marines.  Rogar's Reserve Destroyer Squadron was behind Cando V.  The <I>Scythe</I> was behind Cando VI, and the Cando Relief Force was behind Cando IVb.  The Brow' Mrani Family Force had the <I>Dagger From Behind</I> and <I>Family Honor</I> behind Cando IVa, with the <I>Hidden Truth</I> visible above the planet.
</P>

<P ALIGN=JUSTIFY>
The Federation forces entered well apart.  Task Force 26 headed towards Cando VI, while Task Force 95 headed for Cando V.
</P>

<P ALIGN=JUSTIFY>
The Federation commanders apparently took the bait from the very start.  Accelerating slowly, each force headed for the three visible destroyers thinking they were an easy kill (and also apparently ignoring the <B>six</I> Klingon players clustered around the other end of the board without visible ships in the combat area).  Task Force 95 detached its three cruisers, allowing them to rush ahead to also attack the enemy destroyers.
</P>

<P ALIGN=JUSTIFY>
Meanwhile, the entire Klingon force sat still, except the <I>Hidden Truth</I> which was spinning around to scan Cando IVa, and the <I>Scythe</I> which cloaked and went after Task Force 26.
</P>

<P ALIGN=JUSTIFY>
The early action involved only the <I>Scythe,</I> which missed Task Force 26, but caught Task Force 95.  It opened the action by decloaking and torpedoing an assault ship.  The two Anton class cruisers turned back to help their force, but it was all to no avail.  Blundering about the two cruisers, two escorts, and two assault ships could only rarely contact the <I>Scythe</I>, and never hit it for any serious damage.  In turn, the <I>Schthe</I> decloaked repeatedly and hit a different ship each time, doing modest damage.  Thus the one small Klingon escort kept most of Task Force 95 out of the fight.
</P>

<P ALIGN=JUSTIFY>
Elsewhere, Task Force 26, joined by the <I>Prince of Wales,</I> charged Mormak's Destroyer Squadron.  Although the squadron took heavy damage, and eventually lost two of its ships, they did serious damage to the <I>Indestructible.</I>  As soon as the Federation ships approached Mormak's Squadron, the rest of the Klingon force charged.  The Star Fleet ships, so engrossed in destroying the Klingon destroyers, had not bothered to put up any serious shields, and so took massive damage from the opening volleys from the Klingon ships.
</P>

<P ALIGN=JUSTIFY>
The end came very quickly. Most of the five Star Fleet ships involved in the main combat died the second time the Klingons fired.  This left the <I>Glorious Blast</I> very frustrated, as its torpedoes had been out of range in the first volley, and had only a single Federation destroyer as a target.  The destroyer did not do well.
</P>

<P ALIGN=JUSTIFY>
Seeing the destruction of Task Force 26, the loss of their own flagship, and the futility of their efforts, Task Force 95 turned and warped out.
</P>

<P ALIGN=JUSTIFY>
Part way through the battle the <I>Hidden Truth,,</I> having found nothing on Cando IVa moved to Cando IVb.  Shortly thereafter it detected the massive dilithium deposits.  The information was transmitted to the <I>Family Honor</I> which immediately warped out to take the information home.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Star Fleet</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Indestructible</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Remulak</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Adhunthas</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Aragor</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Disintegrated</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Prince of Wales</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Rendall</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Geiger</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Asia</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Fereaback</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Klingon Empire</B></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Soaring Destruction</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Vulture</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Wing Of Death</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Scythe</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
What's to analyze?  This was one of the most imbalanced battles in the campaign based on the commanders.  The Federation commanders were, without compare, the poorest players available, while the Klingons were among the best.
</P>

<P ALIGN=JUSTIFY>
The Federation went in expecting a simple, overwhelming defeat of three small Klingon destroyers, and completely ignored the blatantly obvious trap.  When they were the most vulnerable, the Klingons struck.  For the loss of only two destroyers, the Klingons destroyed a battleship, two cruisers, and two destroyers (also note that the smallest Federation ship lost was significantly larger than the largest Klingon ship lost).
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:55 GMT -->
</HTML>
