<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/tf26.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 26</B></FONT>

<P ALIGN=JUSTIFY>
Thanks to a series of Federation victories, the Klingon forces are in a general retreat in this sector.  They are slowly giving up star systems which were conquered during the later parts of their initial assault.  This retreat has finally given the Federation the opportunity to retake the Cando system.  This system contains a significant mineral resource which the Federation needs to help support the continuing war effort.  The specific nature of the resource is highly classified and must not become known to the enemy.  To recover this resource, an invasion of Cando IVa has been ordered.
</P>

<P ALIGN=JUSTIFY>
Task Force 95 from the sector's Marine Assault Command has been ordered to proceed to Cando IVa and capture the world.  This force consists of two assault ships, each carrying a marine regiment plus escorting warships.  One cruiser has been loaned to the Marine Assault Command by the General Combat Command to reinforce the escort.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 26 is to proceed to the Cando System at best speed.  Upon arrival, the force is to clear the system of enemy forces and to secure it for the arrival of Task Force 95.  Task Force 26 is to be prepared to provide bombardment support during the assault, should it be necessary.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The Klingons do not appear to be aware of the significance of the Cando system.  As it has no other strategic importance, no meaningful resistance is expected.

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 26 has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Indestructible</I> (NCC-2017)</TD>
    <TD ALIGN=LEFT>Indomitable Mark II</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XII</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Remulak</I> (NCC-6245)</TD>
    <TD ALIGN=LEFT>Andor Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Adhunthas</I> (NCC-3259)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Aragor</I> (NCC-24240)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>413.7</FONT></TD>
    <TD COLSPAN=3><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>
<B>Arrival.</B>  Task Force 26 is running a day late.  As it arrives in the Cando system its commander notes that Task Force 95 has also just arrived.  Instead of Task Force 26 clearing the system a day in advance, the two forces will enter the system at the same time.
</P>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The commander of Task Force 26 outranks the commander of Task Force 95, however, Task Force 95 is an independent command and is not directly subordinate to Task Force 26 (i.e., the commander of Task Force 95 commander does not have to accept orders from the commander of Task Force 26).

  <LI>The formation in which the Task Force is moving as it approaches Cando IVa must be specified prior to the start of the game.  The force will enter the combat area in this formation.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="federation.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/tf26.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
