<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/tf95.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 01 - The Second Battle Of Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 01, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 95</B></FONT>

<P ALIGN=JUSTIFY>
Thanks to a series of Federation victories, the Klingon forces are in a general retreat in this sector.  They are slowly giving up star systems which were conquered during the later parts of their initial assault.  This retreat has finally given the Federation the opportunity to retake the Cando system.  This system contains a significant mineral resource which the Federation needs to help support the continuing war effort.  The specific nature of the resource is highly classified and must not become known to the enemy.  To recover this resource, an invasion of Cando IVa has been ordered.
</P>

<P ALIGN=JUSTIFY>
Task Force 26 from the sector's General Combat Command has been ordered to proceed to the Cando system to clear it of the enemy.  This force will also be available to provide general invasion bombardment should it be necessary.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 95 is to proceed to the Cando System at best speed.  Upon arrival, the force is to execute an invasion of Cando IVa.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The Klingons do not appear to be aware of the significance of the Cando system.  As it has no other strategic importance, no meaningful resistance is expected.

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 95 has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Prince Of Wales</I> (NCC-1741)</TD>
    <TD ALIGN=LEFT>Enterprise Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>54</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Rendall</I> (NCC-1875)</TD>
    <TD ALIGN=LEFT>Anton Mark IV</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Mervina</I> (NCC-1879)</TD>
    <TD ALIGN=LEFT>Anton Mark IV</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Geiger</I> (NCC-9230)</TD>
    <TD ALIGN=LEFT>Genser Mark II</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Manrick</I> (NCC-9226)</TD>
    <TD ALIGN=LEFT>Genser Mark II</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>48</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Asia</I> (NCC-7802)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>58</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD ALIGN=LEFT COLSPAN="4">carrying 78th Fleet Marine Regiment</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Fereaback</I> (NCC-7818)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>58</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD ALIGN=LEFT COLSPAN="4">carrying 81st Fleet Marine Regiment</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>321.4</FONT></TD>
    <TD COLSPAN=3><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>
<B>Arrival.</B>  As Task Force 95 arrives in the Cando system its commander notes that Task Force 26, which was to have cleared the system, has also only just arrived.  The two forces enter the system at the same time.
</P>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Although the commander of Task Force 26 out ranks the commander of Task Force 95, the commander of this force is independent from the commander of Task Force 26 (i.e., the commander of Task Force 95 commander does not have to accept orders from the commander of Task Force 26).

  <LI>The formation in which the Task Force is moving as it approaches Cando IVa must be specified prior to the start of the game.  The force will enter the combat area in this formation.

</OL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=+2 COLOR="#FF0000"><B>TOP SECRET</B></FONT>
    </TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+2 COLOr="#FF0000"><B>TOP SECRET</B></FONT>
    </TD>
  </TR>
</TABLE>

<P ALIGN=JUSTIFY>
The following information is classified <B>Top Secret</B> by Star Fleet and is for the eyes of the commander of Task Force 95 <B>only</B>.
</P>
<P><HR WIDTH=50% SIZE=1 NOSHADE>

<P ALIGN=JUSTIFY>
Contrary to the generally available information about the Cando system, it has been explored beyond the initial survey.  In 2/18 a request was made to establish a colony on Cando IVa.  When a detailed survey was performed, the planet was found to be highly suitable for colonization.  Due to its proximity, Cando IVb was also surveyed as a potential source of raw materials for a colony on Cando IVa.  The reason for Cando IVb's heavy gravity was determined to be a large deposit of dilitranim ore located beneath one of the older impact craters.  Further investigation found that this ore contained one of the richest concentrations of dilithium crystals in known space.
</P>

<P ALIGN=JUSTIFY>
A secret Star Fleet mining operation was established in 2/20, and produced large quantities of dilithium crystals for the fleet.  Although the mining was done on Cando IVb, the primary base of operations in the system was placed on Cando IVa due to its breathable atmosphere.
</P>

<P ALIGN=JUSTIFY>
Early in the war, Star Fleet High Command realized that the Klingons would overrun this area, and it was decided that they must not discover the dilithium crystal mines on Cando IVb.  The mines were sealed and all equipment was removed from the planet.  An effort to remove traces of the base on Cando IVa was underway when a Klingon scout force was detected approaching the Cando system.  An immediate evacuation was ordered.
</P>

<P ALIGN=JUSTIFY>
The resulting engagement, known as the Battle of Cando IV, saw the loss of three Star Fleet warships to cover the withdrawal of the two freighters carrying the mining equipment, habitations, and the final load of dilithium crystals.  Since the Klingon warships did not scan the freighters, it is believed that they did not discover the reason for Star Fleet's presence in the Cando system.  The lack of Klingon activity in the system has reinforced this belief.
</P>

<P ALIGN=JUSTIFY>
The war has brought Star Fleet's reserves of dilithium crystals down to a point which, should the usage rate continue, could become dangerous.  Because of this, the mines on Cando IVb must be reestablished at the earliest possible time
</P>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=+2 COLOR="#FF0000"><B>TOP SECRET</B></FONT>
    </TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+2 COLOr="#FF0000"><B>TOP SECRET</B></FONT>
    </TD>
  </TR>
</TABLE>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="federation.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-01/tf95.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
