<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/fields/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:49 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Fields</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Battle Fields</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
Each round of the tournament will use a battle field selected by the Tournament Master.  All battles in the round will be fought on the same battle field.
</P>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round</TH>
    <TH ALIGN="LEFT" NOWRAP>Battle Field</TH>
    <TH ALIGN="RIGHT" NOWRAP>View</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP>Open Space</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP>Planet &amp; Moons</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <A HREF="field-02.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Field 2"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP>Asteroid Belt</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <A HREF="field-03.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Field 3"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP>Open Space</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP>Sun &amp; Planet</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <A HREF="field-05.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Field 5"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP>Twin Planets</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <A HREF="field-06.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Field 6"></A>
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Open Space</TD>
    <TD></TD>
  </TR>

</TABLE>

</CENTER>

<P ALIGN="JUSTIFY">
<B>Note:</B>  The Sun &amp; Planet field for Round 5 was modified during Round 2 to reflect the prohibition against leaving the battlefield during a battle.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/fields/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:54 GMT -->
</HTML>
