<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/ALIENS/alien_list_of_the_major_races_of.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747652"; var thCs="d566cfdd56efb6e55a61a8fd19cf11d7";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffd3d1.html?thIP=74.36.4.25&amp;thTs=1253747652"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Alien List of the Major Races of the Federation</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000" text="#FFFF00">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<p><u><strong><font face="Arial" color="#FFCC00">List of the Major Alien Races 
  of the Federation</font></strong></u></p>
<p><font face="Arial" color="#FFCC00"><a href="alphacent.htm">Alpha Centaurin</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="ANDORIANS.htm">Andorians</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="ARCADIANS.htm">Arcadians</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="ariolo.htm">Ariolo</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="arkenites.htm">Arkenites</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="bzzitkhaht.htm">Bzzitkhaht</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="Caitians.htm">Caitians</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="deltans.htm">Deltans</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="Edoans.htm">Edoans</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="efrosians.htm">Efrosians</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="kasheeta.htm">Kasheeta</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="tellarites.htm">Tellarites</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="vulcans.htm">Vulcans</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="xeltians.htm">Xelatians</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="zarnite.htm">Zaranites</a></font></p>
<p><font color="#FFCC00"><u><strong><font face="Arial">Pictures of other races</font></strong></u></font></p>
<p><font face="Arial" color="#FFCC00"><a href="aaamazzarite.htm">Aaamazzarite</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="arcturian.htm">Arcturian</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="betelgeusian.htm">Betelgeusan</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="kazarite.htm">Kazarite</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="megarite.htm">Megarite</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="rigellian.htm">Rigellian</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="oryans.htm">Oryan</a></font></p>
<p><font face="Arial" color="#FFCC00"><a href="zarnitepic.htm">Zarnite</a></font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitc11e.gif?us1253747652" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servfa78.gif?s=76001072&amp;t=1253747652&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
