<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/security/security_list.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738608"; var thCs="a155bc9554a92f67b7387c06d7f29cca";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa6b9.html?thIP=74.36.4.25&amp;thTs=1253738608"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Deflector_Shld_Op.htm">Deflector 
  Shield Operation</a></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Environmental_Suit_Operation.htm">Environmental 
  Suit Operation</a></font></font></font></font></font></font></font></p>
<p>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2" color="YELLOW"><a href="../trek_terms/hvywpns_spec.htm">Heavy 
  Weapon Specialist (modern)</a></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Marksmanship_modern.htm">Marksmanship, 
  Modern Weapon</a></font></font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial" size="2"><font color="YELLOW"><b><a href="Personal_Combat_armed.htm">*</a></b><a href="../trek_terms/Personal_Combat_armed.htm">Personal 
  Combat, Armed</a></font></font></p>
<p align=JUSTIFY> <font face="Arial" size="2"><font color="YELLOW"><a href="../trek_terms/Personal_Combat_unarmed.htm">Personal 
  Combat, Unarmed</a></font></font></p>
<p align=JUSTIFY> <font face="Arial" size="2"><font color="YELLOW"><a href="../trek_terms/Personal_Weapons_Tech.htm">Personal 
  Weapons Technology</a></font></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#0099CC" size="2"><a href="../trek_terms/Security_Procedures.htm">Security 
  Procedures</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../trek_terms/Shuttlecraft_Pilot.htm">Shuttlecraft 
  Pilot </a></font></p>
<p>&nbsp;</p>
<p align=JUSTIFY><font face="Arial" size="2"><font color="YELLOW"><a href="../trek_terms/Small_Equip_Sys_Op.htm">Small 
  Equipment Systems Operation</a></font></font></p>
<p align=JUSTIFY> <font face="Arial" size="2"><font color="YELLOW"><a href="../trek_terms/Small_Equip_Sys_Tech.htm">Small 
  Equipment Systems Technology</a></font></font></p>
<p><font color="#0099CC" size="2" face="Arial, Helvetica, sans-serif"><a href="../trek_terms/Small_Unit_Tactics.htm">Small 
  Unit Tactics</a></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Starship_Combat_Strategy.htm">Starship 
  Combat Strategy/Tactics</a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Starship_Weap_Op.htm">Starship 
  Weaponry Operation</a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><span style='font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";color:#FFCC00'><a href="SHIPSEC_PROC.htm">Starship 
  Security Procedures</a></span></font></p>
<p>&nbsp;</p>
<p align=JUSTIFY><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Transporter_Op_Proc.htm">Transporter 
  Operational Procedures</a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p align=JUSTIFY><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial, Helvetica, sans-serif" size="2"><font color="YELLOW"><a href="../trek_terms/Zero_g.htm">Zero-G 
  Operations</a></font></font> </font></font></font></font></font></font></font></font></font></font></font></font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit90dd.gif?us1253738608" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servd673.gif?s=76001072&amp;t=1253738608&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
