<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-03/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 03 - Raid On Outpost 797</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 03, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Defense Outpost 797</B></FONT>

<P ALIGN=JUSTIFY>
Defense Outpost 797 guards the strategically significant system of Derigo along the inner edge of the Fishly Sector.  This location acts as a hub for commercial traffic and supports the military supply system into the sector.  It also blocks a direct route from the Klingon border to Starbase 10.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The purpose of the garrison force is to defend the Derigo system and any Federation ships in the area.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  A large group of Klingon ships have been detected approaching the outpost.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Federation Forces at Derigo consist of the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Defense Outpost 797</I></TD>
    <TD ALIGN=LEFT>Regula-1 Invicta</TD>
    <TD ALIGN=LEFT>Defemse Outpost</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Defense Force Commander</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Defense Division 21b</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Nissa</I> (NCC-5971)</TD>
    <TD ALIGN=LEFT>Fenlon Mark IV</TD>
    <TD ALIGN=LEFT>Monitor</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Trakin</I> (NCC-5939)</TD>
    <TD ALIGN=LEFT>Fenlon Mark IV</TD>
    <TD ALIGN=LEFT>Monitor</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>63rd Pursuit Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>1st Flight</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21132</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD ALIGN=LEFT>Squadron &amp; Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21133</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21134</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21125</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>2nd Flight</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21126</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21129</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21130</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21133</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>3rd Flight</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21135</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21136</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21141</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21144</TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>95</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Visiting Warships</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Boone</I> (NCC-7130)</TD>
    <TD ALIGN=LEFT>LaSalle Mark III</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Aragor</I> (NCC-3252)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Kobold</I> (NCC-34011)</TD>
    <TD ALIGN=LEFT>Aakenn Mark IV</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Merchant Ships</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#1 <I>Liza</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#2 <I>George B. Wilson</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#3 <I>James Lykes</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#4 <I>Felmorkbolin</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#5 <I>Easy Trader</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#6 <I>Yolanda Richards</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#7 <I>Light Traveler</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#8 <I>Market Rate</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>#9 <I>Jenny</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV *</TD>
    <TD ALIGN=LEFT>Frighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT COLSPAN=5>
      <FONT sIZE=-1>* Use Aakenn design without the weapons.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>250.7</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Excludes merchant ships</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI><B>Setup.</B>  The Federation player will set up on the board first, after the Klingon commander has prepared a formation diagram.

  <LI><B>Communications.</B>  The commanders of the Visiting Warships and the Merchant Ships may not discuss their plans with each other or with the commanders of the garrison units.

  <LI><B>Launching Corvettes.</B>  Starting with turn 1, one flight of corvettes will emerge from the Defense Outpost.  They may allocate power normally during the Power Allocation portion of the turn in which they will launch.

  <LI><B>Merchant Ship Armament.</B>  None of the merchant ships are armed.

  <LI><B>Merchant Ship Cargoes.</B>  Merchant ships #1-#3 are unloaded.  Merchant ships #4-#9 are loaded (and therefore more valuable to the Federation and the Klingons).

  <LI><B>Docked Merchant Ships.</B>  Merchant ships #3-#6 are docked at the outpost.  These ships must roll to get underway.  Prior to movement in each phase, each ship may roll a D10.  On a result of 1 or 2, the ship's crew had returned onboard and the ship may start moving in the immediately following movement phase.  The outpost may not move or rotate while any ships are docked.  The outpost may undock ships by releasing the docking clamps.  If this is done before the ship is ready to move, then the ship is treated in the same way as for a ship which is not docked at the outpost.

  <LI><B>Undocked Merchant Ships.</B>  All merchant ships not docked at the outpost must start within 4 hexes of the outpost.  These ships have only caretaker crews onboard.  Each of these ships requires that 40 crew members be transported to them from the defense outpost.  The outpost may transport a maximum of 30 persons per phase.  No power allocation is required for these transports.  There may be no shields between the outpost and the ship or ships receiving crew during a phase.  If the output moves more than 4 hexes from any of these ships, then no transport may occur between the outpost and that ship.

  <LI><B>Merchant Ship Movement.</B>  Merchant ships may not move or erect shields until they have their full crews onboard and have undocked.

  <LI><B>Merchant Ship Warping Out.</B>  A merchant ship may not enter warp until three conditions are satisfied; 1) they must be more than 12 hexes from the defense outpost, 2) they must be pointed in a direction away from the defense outpost, and 3) they must have been underway (moving, undocked with a full crew) for at least three turns.

  <LI><B>Visiting Warships.</B>  The visiting warships must start within 4 hexes of the defense outpost.  Their crews are onboard and ready for action.

  <LI><B>Monitors.</B>  The monitors of the defense division may start anywhere on the first one-quarter of the playing area, but not within 10 hexes of the outpost or each other.  They are ready for action.

  <LI>The defense outpost is in orbit around the Derigo sun, so no planet is nearby.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-03/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
</HTML>
