<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-2-3/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:51 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 2-3</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>2</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>3</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      5 Larry Bingham / Independent (IKS &amp; Orion) Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      7 Ken Buchs / Romulan Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      5 Larry Bingham / Independent (IKS &amp; Orion) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>16 February 2003</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>5 Larry Bingham / Independent (IKS &amp; Orion) Squadron 1</B></FONT>
<BR>6 Ships / Combat Efficiency: 299.4

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Cringing Dog</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Scurvey Lot</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Dead Man's Chest</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Cutlass</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Broadside</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Boarding Party</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>7 Ken Buchs / Romulan Squadron 1</B></FONT>
<BR>6 Ships / Combat Efficiency: 299.2

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Bloody Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V-27 Comet of Destruction 2</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>XII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Winged Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V-27 Comet of Destruction 2</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>XII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Silent Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-2 Death Talon 7 NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Death's Wing</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-12 Star Raven 1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Death's Talon</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-12 Star Raven 1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Death's Eye</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-12 Star Raven 1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<P ALIGN=JUSTIFY>
This was a unique game, at least up to this point in the tournament.  The two most common comments from the spectators each time a player made a move were either; <I>"What the h--l is he doing?"</I> or <I>"Why did he do that?"</I>
</P>

<IMG SRC="battle-2-3-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Imperial Klingon States (IKS) opened their part of the engagement with a symmetrical deployment.  The Scrap Dogs took up a triangular formation on the right flank, and the Guardians did the same on the left flank.  The formations advanced at a moderate speed.
</P>

<P ALIGN=JUSTIFY>
There was little surprise for the start of the Romulans.  All five cloakable ships immediately cloaked.  The <I>Silent Death,</I> unable to cloak led the advance along with the other three destroyers.  The two cruisers, moving at less than half the speed of the destroyers, advanced slowly on the Romulan left flank.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-3-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The IKS continued a steady advance, with the two formations splitting slightly farther apart as they moved toward the planet.  They also kept scanning for the cloaked ships they knew were out there somewhere.
</P>

<P ALIGN=JUSTIFY>
The Romulan destroyers raced ahead and took up a position close behind the planet.  Their cruisers followed much more slowly behind.
</P>

<P ALIGN=JUSTIFY>
At this point, neither fleet had directly seen the other, as they both carefully kept the planet between them.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-3-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The IKS advanced around either side of the planet.  The Guardian class gunboats got their first sighting of the lone Romulan destroyer at a range of only about 50,000 kilometers.
</P>

<P ALIGN=JUSTIFY>
The cloaked Romulan destroyers came to a dead halt to await the appearance of the IKS around the planet.  The <I>Silent Death</I> kept up a slight movement, which allowed it to pull in front of the other destroyers.  The cruisers, still advancing slowly, were well to the rear.
</P>

<P ALIGN=JUSTIFY>
When the firing started there was no finesse involved, whatsoever.  The <I>Broadside,</I> <I>Scurvey Lot,</I> and <I>Cringing Dog</I> all locked onto the <I>Silent Death.</I>  The other three IKS ships continued to look for cloaked ships, and detected one of the slowly approaching cruisers.  The Romulan destroyers paired up and each pair took on a Guardian.  In the exchange of fire each of the two Guardians took moderate damage, but this included bridge hits (preventing repairs), and sensor hits (preventing lock-ons).  The IKS fire smashed the <I>Silent Death,</I> which not so quietly broke into millions of very little pieces.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-3-04.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 4" ALIGN="RIGHT" HSPACE="5" VSPACE="10">
</P>

<P ALIGN=JUSTIFY>
The <I>Broadside</I> and <I>Boarding Party,</I> with temporarily unrepairable sensors, turned away from the fight to hide behind a moon and the planet.  Seeing a cruiser decloak, the other ships in the force headed for it.
</P>

<P ALIGN=JUSTIFY>
The three Star Raven class destroyers moved slowly back along their entry course, but never dropped their cloaks to engage the enemy.  The two Romulans cruisers decided to do without their cloaks for a while and finally entered the fight, mainly because it had come to them.
</P>

<P ALIGN=JUSTIFY>
The Romulan cruisers concentrated their fire on the <I>Cutlass,</I> which, like the other IKS gunboats, took moderate damage including bridge and sensor hits.  Fire from the <I>Cutlass</I> and the three Scrap Dogs did moderate damage to the <I>Winged Death</I> in return.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-3-05.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 5" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Romulan destryers continued their slow stroll beside the main battle, but dropped their cloaks so they could fire into the melee.  The <I>Winged Death</I> attempted to maneuver against the Scrap Dogs, but its extremely slow speed prevented it from doing this effectivelly.  The <I>Bloody Death</I> activated its cloak, and disappeared for a while without engaging the enemy.
</P>

<P ALIGN=JUSTIFY>
Finally able to make some repairs, the <I>Broadside</I> and <I>Boarding Party</I> turned back toward the battle, although their earlier long movements had carried them well clear of the action.  With damage to its sensors, the <I>Cutlass</I> ran off behind the Scrap Dogs to attempt to make repairs.  Meanwhile, the three Scrap Dogs followed the <I>Winged Death.</I>
</P>

<P ALIGN=JUSTIFY>
The Romulans split their fire between two ships.  Two destroyers engaged the <I>Scurvey Lot</I> and a destroyer and the <I>Winged Death</I> engaged the <I>Dead Man's Chest.</I>  Both ships took heavy damage (but neither lost its sensors!).  All of the IKS Scrap Dogs replied against the <I>Winged Death,</I> savaging it from behind.  Their concentrated fire gutted the cruiser's impulse engine and ripped the starboard warp nacelle off of the ship.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-3-06.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 6" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Romulan fleet appeared to be in full retreat.  The destroyers and the <I>Bloody Death</I> cloaked and stayed out of the fight.  The <I>Winged Death,</I> too damaged to cloak, ran past the cloaked ships.
</P>

<P ALIGN=JUSTIFY>
Although the Romulans were clearly running and attempting to regroup, the IKS made at best only a half-hearted effort at pursuit.  The heavily damaged <I>Cringing Dog,</I> appeared to live up to its name as it began to withdraw from the fight.  The somewhat less damaged <I>Dead Man's Chest,</I> eased away from the Romulans without actually seeming to run from them.  Of the Scrap Dogs, only the <I>Scurvey Lot</I> turned in the general direction of the Romulans and moved toward them.  The three Guardian class gunboats, now well repaired and with working sensors moved toward the Scrap Dogs.
</P>

<P ALIGN=JUSTIFY>
The <I>Winged Death</I> gave a final insult to the IKS by hitting the <I>Boarding Party</I> with its rear photon torpedo as it ran.  All of the IKS ships, except the <I>Cringing Dog,</I> fired on the <I>Winged Death</I> at long range.  The ill fated cruiser took more damage, but was not destroyed.
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
After Turn 6 the game was stopped due to a lack of time.  At that point there was a debate among the spectators as to who was ahead.  A count of the damage was made to determine the winner.
</P>

<UL>

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TH NOWRAP>Nation</TH>
    <TD>&nbsp;</TD>
    <TH NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH NOWRAP>Ship</TH>
    <TD>&nbsp;</TD>
    <TH NOWRAP>Damage</TH>
    <TD>&nbsp;</TD>
    <TH NOWRAP>Total</TH>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD NOWRAP>Romulan Empire</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Bloody Death</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Winged Death</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>62</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Silent Death</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>103</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP ALIGN="LEFT">*</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Death's Wing</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Death's Talon</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Death's Eye</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>0</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><B>166</B></TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD NOWRAP>Imperial Klingon States</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Cringing Dog</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>26</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Scruvey Lot</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Dead Man's Chest</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>24</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Cutlass</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Broadside</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>17</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><I>Boarding Party</I></TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>20</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP><B>95</B></TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR ALIGN="RIGHT" VALIGN="TOP">
    <TD NOWRAP COLSPAN=9>
    * <FONT SIZE="-1">Includes x1.2 multiplier for a destroyed ship.</FONT>
    </TD>
  </TR>

</TABLE>

</UL>

<P ALIGN=JUSTIFY>
And the winner was ... the <B>IKS</B>.
</P>

<P ALIGN=JUSTIFY>
The result was totally anticlimactic.  The total damage was unexpectedly small.  Each player, and especially the IKS, had indicated that the ships were "heavily damaged".  In fact, with the exception of the <I>Winged Death,</I> all of them were actually only lightly damaged (by campaign standards).  The lack of damage on the Romulan ships was generally due to their remaining cloaked much of the time, even to the exclusion of firing.  This, of course, also contributed to the lack of damage on the IKS ships.  The IKS ships withdrew from the fight when they received modest damage, and so had time to perform repairs, which greatly reduced their damage total.
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-2-3/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:58 GMT -->
</HTML>
