<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-b/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:47 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario B</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Battle Of Soleren VI</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#CC0000"><B>the Klingon Empire</B></FONT>

<P>
Scenario B, V1.0, 1993, prepared by David Ternes

</CENTER>

<P ALIGN=JUSTIFY>
Reports had been coming in to sector command of merchant ship losses near the Soleren system.  As this is a significant trade route, a scratch force was assembled and sent to investigate.  There they found a raiding group of Klingon scouts and cruisers.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Opponents</B></FONT>
</CENTER>

<P>
<B>Federation.</B>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH ALIGN=LEFT>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Intrepid</I> (NCC-1707)</TD>
    <TD ALIGN=LEFT>Enterprise Mark I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Unit Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Lexington</I> (NCC-1709)</TD>
    <TD ALIGN=LEFT>Enterprise Mark I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Bader</I> (NCC-24100)</TD>
    <TD ALIGN=LEFT>Bader Mk V</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD>&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Klingon.</B>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH ALIGN=LEFT>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Tragor's Cruiser Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Resounding Victory</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD ALIGN=LEFT>Squardon &amp; Force Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Echo Of Glory</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Taker Of Booty</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>63</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Pinger's Scout Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Hunter's Hound</I></TD>
    <TD ALIGN=LEFT>K-14G Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD ALIGN=LEFT>Squardon Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Star Finder</I></TD>
    <TD ALIGN=LEFT>K-14G Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Trapper</I></TD>
    <TD ALIGN=LEFT>K-14G Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD>&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The ships will start on opposite sides of the battle area.

  <LI>All Federation ships will be in a single hex.

  <LI>Each Klingon squadron will be in a single stack within three hexes of each other.

</OL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>
</CENTER>
    
<P ALIGN=JUSTIFY>
Unfortunately the notes on the results of this battle no longer exist.  The best anyone can remember is that the Federation ships outmaneuvered the Klingons, concentrating their attacks on the cruisers, and crushing them before the scouts could help.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-b/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:47 GMT -->
</HTML>
