<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/battles/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
<HEAD>
  <TITLE>Star Bash - Battles</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Battle Descriptions</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
The primary purpose of the Star Bash campaign is to generate tactical battles to be played using the <I><B>Starship Tactical Combat Simulator</B>.</I>  Of course, once you play a battle, everyone has to talk about it.  So, here the battles are recorded to help everyone remember, before the exaggerations begin.
</P>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=80%>

  <TR>
    <TD></TD>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Name</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Stardate</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Day</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Location</TH>
    <TH ALIGN=LEFT VALIGH=TOP NOWRAP COLSPAN=3>Opponents</TH>
  </TR>  

  <TR>
    <TD></TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR NOSHADE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP><HR NOSHADE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP><HR NOSHADE></TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR NOSHADE></TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP COLSPAN=3><HR NOSHADE></TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP>
      <IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="TBD"></A>
    </TD>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP></TH>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP></TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP></TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP></TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP></TD>
    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>vs.</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/battles/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>
