<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-07/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 07 - The Battle At Gray's World</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">The United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 07, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Forces 89 And 120</B></FONT>

<P ALIGN=JUSTIFY>
Task Force 89 has been shadowing a Klingon convoy which is apparently headed to invade the strategically significant planet of Gray's World.  The convoy has a detached escort consisting of at least two battle groups.  Scouts have identified that each battle group is led by a battleship.  As long as these battle groups are present, the commander of Task Force 89 did not feel that the task force had adequate strength to attempt to penetrate to the convoy.  Therefore, the task force has maintained distant contact while calling for help.
</P>

<P ALIGN=JUSTIFY>
Sector command has responded to the need to protect Gray's World by sending Task Force 120 and Task Force 121 to reinforce Task Force 89.  Task Force 120 is  a small battle force to help Task Force 89 engage the convoy's escort if necessary.  Task Force 121 consists of frigates, destroyers, and other light craft.  It has been ordered to proceed separately around behind the heavy escort and engage the convoy from another direction.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 120 is to rendezvous with Task Force 89.  Once joined, the task forces will proceed to attack the Klingon convoy.  The primary objective of the joint task forces is the destruction of the Klingon convoy.  If the escort forces are able to interpose themselves between the task forces and the convoy, then the combined task forces are to engage and destroy the escort groups.  The task forces are to maintain sufficient strength to insure that they are able to deal with any remaining combat capable units of the escort battle groups plus any light ships assigned as a close escort to the convoy.
</P>

<P ALIGN=JUSTIFY>
<B>Command.</B>  The commander of Task Force 89 is senior to the commander of Task Force 120.  While the commander of Task Force 120 retains tactical control of the ships in that task force, the overall commander of Federation units is the commander of Task Force 89.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The task forces consist of the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7><B>Task Force 89</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dominion</I> (NCC-2018)</TD>
    <TD ALIGN=LEFT>Indomitable Mark III</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XII</TD>
    <TD ALIGN=LEFT>55</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>547th Frigate Division</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Coronado</I> (NCC-7355)</TD>
    <TD ALIGN=LEFT>Austin Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Ogden</I> (NCC-7357)</TD>
    <TD ALIGN=LEFT>Austin Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>63</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS De Gamma</I> (NCC-7139)</TD>
    <TD ALIGN=LEFT>LaSalle Mark III</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>84</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>317th Destroyer Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Frodo</I> (NCC-3306)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Samwise</I> (NCC-3303)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>61</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Bilbo</I> (NCC-3302)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Pippin</I> (NCC-3300)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7><B>Task Force 120</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Destructor</I> (NCC-2030)</TD>
    <TD ALIGN=LEFT>Destructor Mark I</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIV</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Leo</I> (NCC-8530)</TD>
    <TD ALIGN=LEFT>Leo Mark I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>53</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>261st Scout Division</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Oneida</I> (NCC-23402)</TD>
    <TD ALIGN=LEFT>Mohawk Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>55</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Seneca</I> (NCC-23403)</TD>
    <TD ALIGN=LEFT>Mohawk Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>957.6</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Task Force 89</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>856.6</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Task Force 120</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>1,812.2</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>
<B>Special Communication.</I>  Just prior to the arrival of Task Force 120, the commander of Task Force 89 received a message from an old friend in the Star Fleet Bureau of Ship Construction.  Rear Admiral Jimmy "Slash And Burn'em" Stevens  wanted to let the task force commanders know that it had been noted that their forces consisted entirely of the newest warships from Robicon Industries, Inc. (RII).  The high command was going to watch the upcoming battle with great interest to see how these powerful new designs perform in action.
</P>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Each Federation task force commander must independently prepare a formation diagram prior to setup.  The lead ship of a force may start anywhere up to 20 hexes in from the edge of the board.  The flagships of the task forces must be at least 20 hexes apart.

  <LI>All ships in a squadron or division must be within 4 hexes of another ship in that unit.  All ships in the task force must be within 8 hexes of the flagship of the task force.

  <LI>The first ship listed in each unit is the unit leader.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-07/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
