<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/antigrav.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748241"; var thCs="b3c64e1683a835f08dcd2544d72b2fb0";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffe6fa.html?thIP=74.36.4.25&amp;thTs=1253748241"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ANTIGRAV</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font face="Arial" size="2" color="#FFCC00"><b>ANTIGRAV</b></font> </p>
<p><font face="Arial" size="2" color="#FFCC00">These small, hand-held devices 
  are used to move heavy equipment easily from place to place by canceling its 
  weight. Objects attached to them have no effective weight, though, and can be 
  'hung' in mid-air, unsupported. Attached with magnetic clamps or sticky pads, 
  one antigrav can cancel up to 100 kg (about 220 lbs.) of mass. Several may be 
  used to move heavier items. Antigravs cannot be set to produce a negative gravity 
  effect.</font> </p>
<dir> </dir>
<font face="Arial" size="2" color="#FFCC00"></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit0afb.gif?us1253748241" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv1a68.gif?s=76001072&amp;t=1253748241&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
