<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/BELTLIGHT.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748242"; var thCs="f9a9566ad97410033bd47967dd55ae0b";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff6771.html?thIP=74.36.4.25&amp;thTs=1253748242"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>BELT LIGHT</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
<P><font color="#FFCC00"><b>BELT LIGHT</b></font></P>
</FONT><font color="#ffff00" face="Arial" size="2">This light source is worn as 
a belt around the waist, shining a light 10 meters ahead of the wearer. Landing 
parties because they illuminate while leaving the hands free for other operations 
uses these lights.</font> 
<dir> 
  <p>&nbsp;</p>
</dir>
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
<DIR> 
  <P>&nbsp;</P>
</DIR>
</FONT> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitadef.gif?us1253748242" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv8889.gif?s=76001072&amp;t=1253748242&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
