<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/ENVIRONMENTAL_SUIT.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747635"; var thCs="2dd2d74c4f4cf2232e6e5bebca97f71e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff2237.html?thIP=74.36.4.25&amp;thTs=1253747635"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ENVIRONMENTAL SUIT</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
<P><b><font color="#FFCC00">ENVIRONMENTAL SUIT</font></b></P>
</FONT> 
<p><font color="#ffff00" face="Arial" size="2">This suit, sometimes called a 'space 
  suit,' is used where maximum protection is required. It maintains a self-contained, 
  artificial environment, providing air, temperature, and pressure regulation 
  for up to 24 hours. The suit is safe for deep-space vacuum, for otherwise unlivable 
  heat or cold, or for poisonous atmospheres.</font></p>
<p> <font color="#ffff00" face="Arial" size="2">The environmental suit is not 
  particularly uncomfortable, but it is a bit bulky. The helmet is transparent, 
  affording the wearer a clear, 360� view. The suit is self-sealing; though it 
  would be difficult to tear, a standard spray hypo can be used right through 
  the sleeve. It affords no protection against modern energy weapons.</font></p>
<p> <font color="#ffff00" face="Arial" size="2">Use of the suit requires training, 
  and unskilled persons should not attempt to perform any but the simplest tasks. 
  Persons with minimal proficiency in <i>Environmental Suit Operation </i>can 
  perform normal tasks. Success at unusual tasks, that require manual dexterity, 
  or in such strenuous actions as running, jumping, or fighting depends on the 
  skill of the individual in such operations. </font></p>
<dir> 
  <p><font color="#ffff00" face="Arial" size="2">Klingons, Romulans, and other 
    starfaring cultures have similar suits.</font></p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<dir> 
  <p>&nbsp;</p>
</dir>
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"></FONT> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7cda.gif?us1253747635" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv731b.gif?s=76001072&amp;t=1253747635&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
