<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/FORCE_FIELD_BOX.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747637"; var thCs="ebf40935c41447dd38612531fe594259";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3ac5.html?thIP=74.36.4.25&amp;thTs=1253747637"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>FORCE FIELD BOX</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
<P><b><font color="#FFCC00">FORCE FIELD BOX</font></b></P>
</FONT> <font face="Arial" size="2" color="#FFCC00">This special box is used to 
transport antimatter samples. Carried by two crewmen, it has an interior force 
field that contains the antimatter safely. It can be switched on and off by remote 
control.</font>
<dir> 
  <p>&nbsp;</p>
</dir>
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
<DIR> 
  <P>&nbsp;</P>
</DIR>
</FONT> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitf697.gif?us1253747637" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv203b.gif?s=76001072&amp;t=1253747637&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
