<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/LIFE_SUPPORT_MASK.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747640"; var thCs="e31d40dcc8a4076ddb11c37197657051";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffe5f9.html?thIP=74.36.4.25&amp;thTs=1253747640"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIFE SUPPORT MASK</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
<P><b><font color="#FFCC00">LIFE SUPPORT MASK</font></b></P>
</FONT> 
<p><font color="#FFCC33" face="Arial" size="2">This breathing apparatus is worn 
  where more bulky or more heavy-duty life support equipment is not needed. It 
  can remedy the effects of thin or thick atmospheres, adjust atmospheric pressure, 
  and filter out harmful airborne contaminants. The mask does not create the atmosphere, 
  but merely makes an otherwise harmful atmosphere more breathable. Thus, it will 
  not provide oxygen where there is none. A tiny energy cell that needs to be 
  recharged or replaced once a month powers it.</font> </p>
<p align="center"><img src="../personal_equipmentpics/life_support_mask.gif" width="289" height="295"> 
</p>
<p><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> </FONT></p>
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
<DIR> </DIR>
</FONT> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visita07a.gif?us1253747640" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv92d5.gif?s=76001072&amp;t=1253747640&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
