<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/LIFE_SUPPORT_BELT.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747639"; var thCs="27d01937d882d2bc7c011f699834e2cb";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff4912.html?thIP=74.36.4.25&amp;thTs=1253747639"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIFE SUPPORT BELT</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
<P><font color="#FFCC00"><b>LIFE SUPPORT BELT</b></font></P>
</FONT> <font color="#FFCC00" face="Arial" size="2">This wide, thick belt provides 
its wearer with air, temperature and heat regulation for up to 4 hours. It generates 
a glowing greenish-yellow force field around the wearer, and may be used like 
the more bulky environmental suit in space, in hostile environments, and underwater. 
Its main drawback, aside from the fact that its glow makes it impossible to hide 
while wearing one, is its vulnerability. A major impact can cause the belt to 
malfunction and fail and thus it is not used in combat situations. At the time 
of the five-year mission of the <i>USS Enterprise </i>under Captain Kirk, the 
belt is somewhat experimental and is only in use by Federation personnel on board 
larger ships, such as the <i>Enterprise.</i></font> 
<dir> 
  <p><font color="#FFCC00" face="Arial" size="2"></font></p>
</dir>
<FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
<DIR> 
  <P>&nbsp;</P>
</DIR>
</FONT> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit8b52.gif?us1253747639" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv4de4.gif?s=76001072&amp;t=1253747639&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
