<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/Specialized_Kits.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747645"; var thCs="758af8b504b27eade75a2a6976f78c21";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff2149.html?thIP=74.36.4.25&amp;thTs=1253747645"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="Specialized%20Kits_files/filelist.html">
<title>Specialized Kits</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Todd Olson</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Todd Olson</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2000-09-16T03:36:00Z</o:Created>
  <o:LastSaved>2000-09-16T03:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>none</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TxBrp2, li.TxBrp2, div.TxBrp2
	{mso-style-name:TxBr_p2;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:20.95pt;
	mso-line-height-alt:10.45pt;
	mso-pagination:none;
	tab-stops:20.95pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	layout-grid-mode:line;}
p.TxBrp4, li.TxBrp4, div.TxBrp4
	{mso-style-name:TxBr_p4;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:none;
	tab-stops:10.2pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	layout-grid-mode:line;}
p.TxBrp24, li.TxBrp24, div.TxBrp24
	{mso-style-name:TxBr_p24;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:19.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:12.0pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	layout-grid-mode:line;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<div class=Section1> 
  <p class=TxBrp4 style='line-height:normal'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Specialized Kits<o:p></o:p></span></b></p>
  <p><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Somewhat bulky, these kits are usually two to four times the size 
    of a tricorder. Each kit contains an assort�ment of small tools, electronic 
    gadgets, and preprogrammed tricorder data carts, to assist scientific research 
    or techno�logical repairs in almost any selected field. Characters with a 
    minimum skill rating of 20 in the appropriate skill can use these kits to 
    modify their skill roll in that particular field by as much as +10 to +20. 
    Kits are available to modify the following skills:<o:p></o:p></span> <span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'><o:p></o:p></span></p>
</div>
<ul>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Communication Systems Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Computer Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Deflector Shield Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Electronics Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Life Support Systems Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Mechanical Engineering<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Mining<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Personal Weapons Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Physical Science, Chemistry<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Physical Science, Computer Science<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Physical Science, Gravitics<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Physical Science, Metallurgy<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Physical Science, Physics<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Planetary Science, Geology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Planetary Science, Hydrology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Planetary Science, Meteorology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Shuttlecraft Systems Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Small Equipment Systems Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Small Vessel Engineering<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Space Science, Astrogation<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Space Science, Astronautics<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Space Science, Astronomy<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Space Science, Astrophysics<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Starship Weaponry Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Transporter Systems Technology<o:p></o:p></span></div>
  </li>
  <li>
    <div class=Section1><span
style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Warp Drive Technology<o:p></o:p></span></div>
  </li>
</ul>
<div class=Section1> 
  <p><span
style='font-size:10.0pt;font-family:Arial;color:#FFCC00'><o:p></o:p></span><span
style='font-size:10.0pt;font-family:Arial;color:#FFCC00'>No kits for <i
style='mso-bidi-font-style:normal'>Life Science </i>or <i style='mso-bidi-font-style:
normal'>Medical Science </i>skills are labeled here. For the specialized equipment 
    to enhance these <span style='mso-bidi-font-weight:bold'>skills, see the Equipment 
    section of Medical Supplies.</span></span><b style='mso-bidi-font-weight:
normal'><span style='color:#FFCC00'><o:p></o:p></span></b> <span style='color:#FFCC00'><o:p></o:p></span></p>
</div>

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7851.gif?us1253747645" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2748.gif?s=76001072&amp;t=1253747645&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
