<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/personal_equipment/TRICORDER.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747647"; var thCs="66a2f1af9a3be1fcfa489e18d7b2c2f2";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff6eea.html?thIP=74.36.4.25&amp;thTs=1253747647"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TRICORDER</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=4 COLOR="#008080"><P>TRICORDER</P></font></B><DIR><FONT FACE="Arial" SIZE=4 COLOR="#008080"><B>

</b></font><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
  <P><font color="#FFCC00">The tricorder is the most versatile and widely used 
    data-gathering and recording mechanism in the known galaxy. It is an invaluable 
    tool for gathering information about the immediate environment.</font></P>
  <P><font color="#FFCC00">There are two major types of tricorder in widespread 
    use on Star Fleet vessels, the Medical Tricorder and the Sciences Tricorder. 
    They behave similarly, but they are designed for different types of scanning. 
    They serve as simple sight-and-sound recorders, useful for making supplementary 
    log entries, recording the observations of a landing party on the scene, or 
    gathering evidence about a location for later viewing aboard ship. They can 
    be set to record automatically, and they can store up to 2 hours of continuous 
    sight-and-sound data on each of the 8 molecular memory discs normally installed 
    in one.</font></P>
  <P><font color="#FFCC00">Tricorders also can scan for specialized data. A quick 
    scan in one direction only takes about 10 seconds, and a</font></P>
  <P><font color="#FFCC00">rapid 360� scan takes 20 seconds. The range and exact 
    performance depend on the type and the kind of scan being made. Because the 
    tricorder is an inherently limited, portable device, analysis of samples taken 
    aboard ship will give much more accurate and detailed information about most 
    substances than tricorder readings.</font></P>
  <P><font color="#FFCC00">Though the tricorder is not extremely delicate, it 
    is possible to break one with rough treatment. A fall, a hit by a projectile, 
    or a sharp blow can make the tricorder inoperative. Persons qualified in <I>Small 
    Equipment Systems Technology </I>frequently can make field repairs to the 
    unit.</font></P>
</FONT><B><FONT FACE="Arial" COLOR="#008080"><P>Sciences Tricorder</P>
</font></B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
  <P><font color="#FFCC00">Data pickups for the science tricorder are located 
    in the flip-open top of the unit, which also houses main controls, data lights, 
    and the video display. The science tricorder makes three basic types of scans, 
    with several sensitivity levels available for each. It can scan for energy 
    sources, for physical composition, and for life forms.</font></P>
</FONT><B></B>
  <P><I><B><FONT FACE="Arial" SIZE=2 COLOR="#008080">Energy Sources</font><FONT FACE="Arial" SIZE=2 COLOR="#00ffff">:</FONT><font face="Arial" size="2" color="#FFCC00"> 
    </font></b></i><font face="Arial" size="2" color="#FFCC00">A general scan 
    for energy sources will reveal if any major source of power exists within 
    1000 meters. A second scan will pinpoint its direction and approximate distance. 
    As long as the source continues output, the tricorder will lead the user to 
    it, even if it moves. A specialized scan may be made within 100 meters to 
    determine the type of energy being used (atomic power, fusion reactors, electrical 
    generators, stored battery power, etc.). An even narrower scan adjacent to 
    machinery will pinpoint the source from which the machinery draws power (power 
    cables, wall socket, internal battery, solar energy, etc.)</font></P>
<B></B>
  <P><I><B><FONT FACE="Arial" SIZE=2 COLOR="#008080">Physical Composition:</font><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
    </font></b></i><font face="Arial" size="2" color="#FFCC00">A general scan 
    for concentrations of a desired substance will reveal any present within 1000 
    meters. A second scan will reveal the direction and the approximate distance. 
    A specialized scan may be made within 100 meters of an unknown substance to 
    determine what it is primarily made of. An even narrower scan within 1.5 meters 
    of an unknown substance will give its complete chemical composition. Only 
    substances on which scans exist in the computer banks will be analyzed, and 
    substances that have never been scanned before will be noted as unknowns.</font></P>
<B></B>
  <P><I><B><FONT FACE="Arial" SIZE=2 COLOR="#008080">Life Forms:</font><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
    </font></b></i><font face="Arial" size="2" color="#FFCC00">A general scan 
    for the presence of other life forms will reveal any within 500 meters. A 
    second scan will tell direction and approximate distance. A specialized scan 
    made within 100 meters will reveal the number of individual life readings 
    and their general type (humanoid, alien, mammal, reptilian, etc.). More precise 
    data requires the use of a medical tricorder.</font></P>
<B><FONT FACE="Arial" COLOR="#008080"><P>Medical Tricorder</P>
</font></B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
  <P><font color="#FFCC00">Data pickups for the Medical Tricorder are located 
    in the flip-open top of the unit, which also houses main controls, data lights, 
    and the video display. It also has a small hand-held sensor attached by a 
    cable, which can be used for finer control. The medical tricorder will give 
    more detailed information on chemical composition and life form readings than 
    the science tricorder, but it does not possess the science tricorder's range 
    or versatility.</font></P>
</FONT><B></B>
  <P><I><B><FONT FACE="Arial" SIZE=2 COLOR="#008080">Chemical Composition:</font><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
    </font></b></i><font face="Arial" size="2" color="#FFCC00">The presence of 
    a substance and it's general direction and distance can be determined at 100 
    meters. A narrow scan within 1.5 meters not only will determine the chemical 
    composition of a sample, but also will give data on that substance's effects 
    on various life forms. For instance, the medical tricorder can scan a plant 
    and determine if it is poisonous or likely to be nutritious for humans.</font></P>
<B></B>
  <P><I><B><FONT FACE="Arial" SIZE=2 COLOR="#008080">Life Forms:</font><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"> 
    </font></b></i><font face="Arial" size="2" color="#FFCC00">Within 10 meters, 
    a life forms scan can identify any known life form and give considerable biological 
    data about even an unknown form. A narrow scan within 1.5 meters reveals complete 
    diagnostic medical data. In addition, it can detect foreign materials in the 
    bloodstream, of aid in diagnosing cases of poisoning or drugging.</font></P>
</DIR>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visita6d3.gif?us1253747647" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv0950.gif?s=76001072&amp;t=1253747647&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
