<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 02 - Fleet Action At Fernspek</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 02, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 42</B></FONT>

<P ALIGN=JUSTIFY>
Star Fleet Intelligence has determined that the Klingons are very likely to attempt a move in the vicinity of the Fernspek system.  This move will certainly be a serious and strong one due to the strategic position of Fernspek.  Task Force 42 has therefore been ordered to the system to defend it from the expected attack.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 42 is to defend the Fernspek system from enemy attack.  The enemy is not to be allowed to retain possession of the area.  Due to the limited number of replacement vessels, losses are to be kept to a minimum and must at least be proportional to the losses of the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  At least two enemy task forces are expected as part of the Klingon fleet.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 42 has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Cruiser Squadron 85</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Oriskiny</I> (NCC-1733)</TD>
    <TD ALIGN=LEFT>Enterprise Mark V</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD ALIGN=LEFT>Flagship, Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Bunker Hill</I> (NCC-1745)</TD>
    <TD ALIGN=LEFT>Enterprise Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>54</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Emperador</I> (NCC-1774)</TD>
    <TD ALIGN=LEFT>Enterprise Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>40</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Cruiser Division 79a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Avro</I> (NCC-3142)</TD>
    <TD ALIGN=LEFT>Durrett Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Heinkel</I> (NCC-3125)</TD>
    <TD ALIGN=LEFT>Durrett Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>56</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Frigate Squadron 28</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Nashville</I> (NCC-7351)</TD>
    <TD ALIGN=LEFT>Austin Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>53</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Shreveport</I> (NCC-7352)</TD>
    <TD ALIGN=LEFT>Austin Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>52</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Squadron 113</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Aragor</I> (NCC-3252)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Merindith</I> (NCC-3260)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Baxter</I> (NCC-3261)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>73</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Burney</I> (NCC-3269)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>43</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Squadron 137</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Edwards</I> (NCC-3741)</TD>
    <TD ALIGN=LEFT>Baker Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Conrad</I> (NCC-3755)</TD>
    <TD ALIGN=LEFT>Baker Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>64</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Williams</I> (NCC-3701)</TD>
    <TD ALIGN=LEFT>Baker Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Tennant</I> (NCC-3713)</TD>
    <TD ALIGN=LEFT>Baker Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>51</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Attached Scout</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Tombaugh</I> (NCC-24124)</TD>
    <TD ALIGN=LEFT>Bader Mark V</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>41</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>1,376.5</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Ships in the same Squadron or Division must be within 3 hexes of another ship in their unit in the start formation.

  <LI><I>USS Oriskiny</I> is the force flagship.  The first ship listed in each unit is the unit leader.

  <LI>The Federation player will set up on the board first, after the Klingon players have prepared their formation diagrams.

  <LI>Federation ships may setup anywhere on the lower map sheet (lower from the Federation's point of view).

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
</HTML>
