<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 02 - Fleet Action At Fernspek</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 02, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The following information is for the use of the Game Master.  Players should not have access to this page.
</P>

<P>
<B><FONT SIZE=+1>Map Setup</FONT></B>

<P ALIGN=JUSTIFY>
A single planet is placed at the exact center of the playing area.  The planet has one moon, located to one side of the planet and slightly towards the Klingon side of the battle area.
</P>

<P>
<B><FONT SIZE=+1>Klingon Area Selection</FONT></B>

<P ALIGN=JUSTIFY>
The first dice rolls for the Klingon setup determine the area each Klingon forces starts in.  Only one battle group may enter in an area.  If a taken area is rolled, the battle group repeats the roll as necessary.  The following table is used for the roll.
</P>

<UL>

<P>
<B>Start Area Table (D10)</B>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1-3</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">Center the formation in the left one-third of the playing area.</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>4-6</TD>
    <TD></TD>
    <TD ALIGN="LEFT">Center the formation in the center one-third of the playing area.</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>7-9</TD>
    <TD></TD>
    <TD ALIGN="LEFT">Center the formation in the right one-third of the playing area.</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>0</TD>
    <TD></TD>
    <TD ALIGN="LEFT">Commander may pick any open area.</TD>
  </TR>

</TABLE>

</UL>

<P>
<B><FONT SIZE=+1>Klingon Arrival Order</FONT></B>

<P ALIGN=JUSTIFY>
The second dice rolls for the Klingon setup determine the arrival turn for each of the Klingon forces.  This roll is made after each battle group commander has completed the task force formation diagram.  The following table is used for the roll.
</P>

<UL>

<P>
<B>Start Turn Table (D10)</B>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1-5</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">Lead ship of the Battle Group is setup 15 hexes in from the edge of the board on turn 1.</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>6-0</TD>
    <TD></TD>
    <TD ALIGN="LEFT">Lead ship of the Battle Group enters the edge of the board on turn 2.</TD>
  </TR>

</TABLE>

</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
</HTML>
