<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 02 - Fleet Action At Fernspek</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 02, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Klingon 9th War Fleet</B></FONT>

<P ALIGN=JUSTIFY>
The high command has determined that the Fernspek system is needed to enable the Klingon Navy to push into the rear of Federation forces.  The capture of this system will provide a position from which to strike at the enemy's supply lines.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The 9th War Fleet will proceed to the Fernspek system at maximum safe speed.  Once at the system, any enemy forces will be destroyed or driven off.  Due to the limited number of replacement vessels, losses are to be kept to a minimum and must at least be proportional to the losses of the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The 9th War Fleet has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7><B>Battle Group 25</B></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Conqueror</I></TD>
    <TD ALIGN="LEFT">L-24B Ever Victorious</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">XIII</TD>
    <TD ALIGN="LEFT">44</TD>
    <TD ALIGN="LEFT">Flagship</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Quick Wit</I></TD>
    <TD ALIGN="LEFT">D-10G Riskadh</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">43</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>164th Frigate Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Stiletto</I></TD>
    <TD ALIGN="LEFT">L-9G Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">56</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Great Sword</I></TD>
    <TD ALIGN="LEFT">L-9G Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">56</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Long Bow</I></TD>
    <TD ALIGN="LEFT">L-9G Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">49</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>161st Destroyer Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Viper</I></TD>
    <TD ALIGN="LEFT">D-2A Stingtongue</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">51</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Asp</I></TD>
    <TD ALIGN="LEFT">D-2A Stingtongue</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">72</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Adder</I></TD>
    <TD ALIGN="LEFT">D-2A Stingtongue</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>232nd Destroyer Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Poisonous Bite</I></TD>
    <TD ALIGN="LEFT">D-2B Stingtongue</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">41</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Slithering Death</I></TD>
    <TD ALIGN="LEFT">D-2B Stingtongue</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">41</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Long Fang</I></TD>
    <TD ALIGN="LEFT">D-2B Stingtongue</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">54</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7><B>Battle Group 64</B></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Hero's Sword</I></TD>
    <TD ALIGN="LEFT">L-22A Glory Seeker</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">XII</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD ALIGN="LEFT">Flagship</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>23rd Cruiser Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Swift Death</I></TD>
    <TD ALIGN="LEFT">D-10H Riskadh</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">56</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Singing Sword</I></TD>
    <TD ALIGN="LEFT">D-10H Riskadh</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Honorable Enemy</I></TD>
    <TD ALIGN="LEFT">D-10H Riskadh</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">53</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>194th Cruiser Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Bringer Of Regrets</I></TD>
    <TD ALIGN="LEFT">D-7T Bringer Of Regrets</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">57</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Slashing Claw</I></TD>
    <TD ALIGN="LEFT">D-7T Bringer Of Regrets</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Last Gasp</I></TD>
    <TD ALIGN="LEFT">D-7T Bringer Of Regrets</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">IX</TD>
    <TD ALIGN="LEFT">54</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>295th Destroyer Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Hornet</I></TD>
    <TD ALIGN="LEFT">D-14A Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">53</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Stinger</I></TD>
    <TD ALIGN="LEFT">D-14A Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">61</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Wasp</I></TD>
    <TD ALIGN="LEFT">D-14A Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7><B>Battle Group 81</B></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Daa' Huh</I></TD>
    <TD ALIGN="LEFT">D-10J Riskadh</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">XI</TD>
    <TD ALIGN="LEFT">55</TD>
    <TD ALIGN="LEFT">Flagship</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN=7>726th Reserve Destroyer Squadron</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Dust Storm</I></TD>
    <TD ALIGN="LEFT">D-16C Swiftwind</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">55</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Burning Hail</I></TD>
    <TD ALIGN="LEFT">D-16C Swiftwind</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">51</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Blizzard</I></TD>
    <TD ALIGN="LEFT">D-16C Swiftwind</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>553.5</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Battle Group 25</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>551.4</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Battle Group 64</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>155.9</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Battle Group 81</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>1,260.8</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Ships in the same Squadron must be within 3 hexes of another ship in their unit in the initial formation.  The first ship listed in each unit is the unit leader.  All ships in a battle group must be within 15 hexes of each other in their initial formation.

  <LI>A player may command ships in only one battle group.

  <LI>Each battle group commander will prepare a formation diagram prior to the start of the game.  The ships will start in the locations specified by the diagram.

  <LI>To determine their entry locations, each Klingon battle group commander will roll a die, with the lowest numbered battle group rolling first.  The Game Master's notes contain the Start Area Table.  The lead ship of each entering group will be 15 hexes in from the edge of the playing area.

  <LI>After the battle group commander's have completed their task force formation diagrams and determined their start areas, they must determine their start turns.  Each battle group commander will roll a D10 prior to the start of the game.  The Game Master's notes contain the Start Turn Table.

  <LI>Ship commanders within each battle group may communicate freely.  Ships in different battle groups may not communicate with each other or with other battle group commanders.  Only the battle group commanders may communicate with other battle group commanders.  Units openly discussing tactics so that other units are able to overhear them will be penalized by the Game Master with the application of arbitrary damage to their ships.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
</HTML>
