<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 02 - Fleet Action At Fernspek</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
Every play under the command of a total fool?  That pretty much sums up the Federation side of this battle.  The author of this report was forced into playing the Federation side, because no one would work with the person who wanted to be the Federation commander.  That was a mistake!
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Deployment</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-02-map-01.gif" BORDER="0" HEIGHT="360" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 1" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>Klingons.</B>  The Klingon forces arrived slowly, and the first group to arrive waited until all of the battle groups were in position.  They then advanced slowly toward the Star Fleet force.
</P>

<P ALIGN=JUSTIFY>
The Klingon plan was to advance evenly, but when closing with the Federation force, to let the center battle group charge forward to break up the enemy formation.  The flank battle groups would then engage as opportunities presented themselves.
</P>

<P ALIGN=JUSTIFY>
<B>Federation.</B>  The Star Fleet ships rushed forward, to gain a position in the center at the planet.  The <I>Oriskiny</I> defined the location of the battle by placing its #3 shield next to the planet.
</P>

<P ALIGN=JUSTIFY>
The Federation did not have a real "plan" (at least none was communicated the the #2 Federation player).  What there was seems to have been; "Go up, get in position, and shoot at the enemy."
</P>

<BR CLEAR="RIGHT">

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The battle was actually three almost separate fights; the left, the right, and the center.
</P>

<P ALIGN=JUSTIFY>
<B>The Left.</B>  On the left, two Austin class frigates and a Bader class scout faced off against a Klingon battle fleet, with orders to "Hold them back".  Sure!
</P>

<P ALIGN=JUSTIFY>
Fortunately, the Klingons did not plan to advance against that flank.  The Austins began a game of hide-and-seek.  As the Klingons locked onto an Austin, it would dive behind the moon to break the locks.  The other would come out, engage the nearest enemy, and then dive back under cover.  Later, the explosion of one of the Durretts was also used as a place to hide.
</P>

<P ALIGN=JUSTIFY>
The striking part of this fight, was the sacrifice of the <I>Tombaugh.</I>  Realizing it had no chance against any of the Klingon ships facing it, the <I>Tonbaugh</I> waited for the Klingons to concentrate on the Austins, and then charged.  Putting all of its power into its engines, it raced directly for the Klingon flagship.  And made it!  All that was needed was a quick taunt to the Klingon ships, and BOOM, they blew it away.  Unfortunately for their flagship, next to which the <I>Tombaugh</I> was sitting, the scout's warp engines took no damage during its destruction.  So, they vented the energy from their warp core breeches into the enemy battleship.  Also unfortunately for the flagship, it hadn't bothered to raise its rear shields.  Within seconds most of its warp power was gone, as its warp engines absorbed serious damage.
</P>

<P ALIGN=JUSTIFY>
By the time Battle Group 64 recovered from the explosion of the <I>Tombaugh</I> the remains of the Star Fleet force had left.
</P>

<P ALIGN=JUSTIFY>
<B>The Right.</B>  Destroyer Squadron 137 received the same orders as had been given to the left flank.  With about the same response.
</P>

<P ALIGN=JUSTIFY>
Seeing the enemy fleet slow significantly, the Bakers raised their front shields to maximum, charged their phases to full, and all began firing on one enemy destroyer.  While doing only modest damage, this tactic kept them well away from the heavy disrupters of the Klingon battleship and cruiser.  They followed this tactic for the entire battle.
</P>

<P ALIGN=JUSTIFY>
Observing that the center was opposed by only four ships, the Federation commander sent the <I>Bunker Hill</I> and <I>Emperador</I> to help the right flank.  The two cruisers apparently intended to use the planet to shield them from the bulk of the Klingon fleet while they engaged just the leading units.  Unfortunately, the glorious commander failed to remember that they also had to be able to move faster than the Klingons for this tactic to work.  Instead, the Klingons used the planet to shield them from the rest of the center while they destroyed the two cruisers.
</P>

<P ALIGN=JUSTIFY>
<B>The Center.</B>  The <I>Oriskiny</I> opened the battle by engaging the <I>Daa'Huh</I> at extreme range.  The Klingons shifted to their left, to put the planet between themselves and the ships of the Federation center.  They then increased speed, dropped shields, and charged.
</P>

<P ALIGN=JUSTIFY>
Seeing the Klingons coming, the two Durretts moved forward past the moon and planet and reversed direction.  The Lenthals set on their "sterns".  The <I>Oriskiny</I> never moved.  Within seconds all four Klingon ships were behind the Star Fleet center, with only the Durretts able to engage them effectively.
</P>

<P ALIGN=JUSTIFY>
The Klingons locked on to the <I>Oriskiny,</I> fired, and destroyed her.  The damage caused by the cruiser's explosion did more damage to the Klingon ships than did all the Federation weapons fire.  The surviving Klingon ships kept up their speed, and raced for the other side of the planet.  As they did, the <I>Avro</I> blew up, having been targeted by much of Battle Group 64.
</P>

<P ALIGN=JUSTIFY>
<B>The End.</B>  The loss of the <I>Oriskiny</I> was the last straw for the #2 Federation commander.  The Austins, the surviving Durrett, and the four Bakers all warped out of the area without bothering to inform the remaining ships of the force.  A few moments later, after having taken modest damage from the on rushing Klingons, the Lenthals also left the field.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Star Fleet</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Oriskiny</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Bunker Hill</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Emperador</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Avro</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Tombaugh</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Meredith</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Baxter</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>All other units</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Light Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Klingon Empire</B></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Hero's Sword</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>All of Battle Group 64</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Light Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Poisonous Bite</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Moderate Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Daa' Huh</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Dust Storm</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Burning Hail</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Blizzard</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy Damage</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
Quite simply, it was a battle between players who knew what they were doing, and someone who, despite having played quite a bit, didn't have a clue.
</P>

<P ALIGN=JUSTIFY>
The Klingons worked against the known incompetence of the Federation commander.  His only tactics were; 1) rush forward, 2) drop to minimum speed (3), 3) charge all weapons to their maximum, 4) raise whatever forward shields could be powered, and 5) shoot at the nearest enemy.
</P>

<P ALIGN=JUSTIFY>
The commander of Battle Group 81, knowing that he faced the only Enterprise Mark V ever created, had declared that he was going to destroy it.  By risking destruction himself, he accomplished his self declared objective (and had three of his four ships survive the effort).
</P>

<P ALIGN=JUSTIFY>
The rest of the Klingons were just along for the ride.  Once Battle Group 81 had done its work, they would come in and bludgeon the Star Fleet ships into submission.  Only the disgust of the #2 Federation commander with the hopelessness of the situation saved the fleet from suffering this fate.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-02/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:48 GMT -->
</HTML>
