<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/rules/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:22 GMT -->
<HEAD>
  <TITLE>Star Smash - Rules</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>

<B><FONT SIZE=+3>Star Smash</FONT>
<BR><FONT SIZE=+2>Tournament Rules</FONT></B>
<P>
by David Ternes

<P><HR WIDTH=100% NOSHADE SIZE=1>

<P>
for use with the
<P>
<B><FONT SIZE=+2>
Star Trek
<BR>Starship Tactical Combat Simulator
</FONT></B>

</CENTER>

<P><HR WIDTH=100% NOSHADE SIZE=1>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR VALIGN="BOTTOM">

    <TD ALIGN="LEFT" NOWRAP>
      <FONT SIZE=-1>
      <A HREF="star_smash_rules_1-3.doc"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Doc File"></A>&nbsp;&nbsp;Download Word File
      </FONT>
    </TD>

    <TD ALIGN="RIGHT">
      <FONT SIZE=-1>
      Version 1.3, 28 December 2002
      <BR>Copyright &copy; 2002, David Ternes, Fort Wayne, Indiana
      </FONT>
    </TD>

  </TR>
</TABLE>

<P><HR WIDTH=100% SIZE=2>

<P>
<B><FONT SIZE=+2>Introduction</FONT></B>

<P ALIGN=JUSTIFY>
These are the rules for a tournament  using FASA's Star Trek Starship Tactical Combat Simulator.  All rules are subject to change at the discretion of the Tournament Master.
</P>

<P>
<B><FONT SIZE=+2>Tournament Format</FONT></B>

<P ALIGN=JUSTIFY>
The tournament will be round-robin format.  Each player will engage each other player.  When all combat is done, the player with the most victories will win the tournament.  If players have the same number of victories, the one with the fewer draws will be the winner.  If the leading players are tied, all tied players will play another round-robin format to determine a winner.
</P>

<P ALIGN=JUSTIFY>
The tournament will be played in "rounds". A round will consist of one combat for each player.    The Tournament Master will determine the composition of the battle area for each round.  All players will fight on the same battle field in a round.
</P>

<P>
<B><FONT SIZE=+2>Squadron Selection</FONT></B>

<P ALIGN=JUSTIFY>
Each commander will create four squadrons; one Federation, one Klingon, one Romulan, and one Independent.
</P>

<P ALIGN=JUSTIFY>
Squadrons have the following requirements and limitations.
</P>

<UL>

  <LI>Ships may be selected from the Master Ship Listing.

  <LI>All ships in a squadron for a major nation (Federation, Klingon, or Romulan) must be from the same major nation.

  <LI>An Independent squadron may consist of;

  <UL>
    <LI>Gorn ships
    <LI>Orion ships
    <LI>AOFW and Orion ships
    <LI>IKS and Orion ships
  </UL>

  <LI>There may be no more than <B>ten</B> ships in a squadron.

  <LI>The total Combat Efficiency (CE) of a squadron may not exceed <B>300</B>.  This total is simply the sum of the CEs of all of the ships (note the following exception).

  <LI>Non-Romulan ships equipped with a cloaking device must have their individual CE multiplied by 1.5 before it is added to the squadron's total.

  <LI>Only the following types of ships may be included in a squadron: battleships, battle cruisers, cruisers, frigates, destroyers, and scouts.  Independent Squadrons may also include gunboats, escorts, and patrol ships.

  <LI>Ships must have a Combat Efficiency of at least 4.0.

</UL>

<P ALIGN=JUSTIFY>
<B>Starting Crew Efficiency.</B>  All ships will be assigned a Crew Efficiency of 70.
</P>

<P>
<B><FONT SIZE=+2>Replacing Squadrons</FONT></B>

<P ALIGN=JUSTIFY>
A player may change the composition of a squadron whenever that squadron loses a battle.
</P>

<P>
<B><FONT SIZE=+2>Intelligence</FONT></B>

<P ALIGN=JUSTIFY>
The composition of all squadrons will be common knowledge once all players have submitted their initial squadrons.  Ship information <B>will</B> include the specific variant of a type of ship (ex. "D10G Riskadh").
</P>

<P>
<B><FONT SIZE=+2>Battle Setup</FONT></B>

<P ALIGN=JUSTIFY>
<B>Battle Field.</B>  All battles within a round will be played on the same battle field, which will be selected by the Tournament Master.  The players will be informed of the layout of a battle field prior to Squadron Selection.  Battle fields will be a fixed size.  There will be no scrolling of the field during battle.
</P>

<P ALIGN=JUSTIFY>
<B>Squadron Selection.</B>  Before a battle the involved players will make an opposed die roll (D10).  The player with the higher roll will select the squadron which will be used.  The opposing player will be informed of the selection and may select any squadron which is not of the same nation.
</P>

<P ALIGN=JUSTIFY>
<B>Setup.</B>  All battles will be fought as meeting engagements.  The forces will start on opposite sides of the playing area.  All ships in a squadron will be in a single hex centered at the edge of the battle field, and facing in the same direction.
</P>

<P ALIGN=JUSTIFY>
<B>Additional Players.</B>  Normally a player will command all ships in a squadron.  However, each player will be allowed to have one other person assist in the control of ships in a squadron (i.e., there can be up to two people on each side of a battle).
</P>

<P>
<B><FONT SIZE=+2>Victory Conditions</FONT></B>

<P ALIGN=JUSTIFY>
Victory in a battle will be determined in one of three ways:
</P>

<OL>
  <LI>One player's force is completely eliminated or ceases to be able to engage in combat.
  <LI>One player concedes defeat.
  <LI>Total damage (used for battles which cannot be fought to an end).
</OL>

<P ALIGN=JUSTIFY>
<B>Total Damage.</B>  If a battle is not fought to a clear conclusion, then victory will be determined by the total damage done to each side.
</P>

<P ALIGN=JUSTIFY>
Total damage is determined:
</P>

<UL>
  <LI>For ships which have not exploded and have crew, add all damage boxes.
  <LI>For ships which have exploded, count all damaged boxes at the time of explosion and multiply by 1.2.
  <LI>For ships which have not exploded but have no crew, count all damaged boxes and multiply by 1.2.
  <LI>In all cases, boxes which have been repaired are not counted.
</UL>

<P ALIGN=JUSTIFY>
<B>Draws.</B>  A draw will occur if Total Damage is used to determine a victory, and the amount of damage to the side receiving more damage is within 10% of the damage received by the side with the lesser amount of damage.
</P>

<P>
<B><FONT SIZE=+2>Tactical Rules Modifications</FONT></B>

<P ALIGN=JUSTIFY>
The following tactical rules will be used for combat in this tournament.
</P>

<P ALIGN=JUSTIFY>
<B>Speed Limits.</B>  Although combat technically takes place at sub-light speeds, a ship will be limited to a number of movement points equal to its  Emergency Warp Speed.
</P>

<P ALIGN=JUSTIFY>
A ship which has lost all power from its warp engine(s) may not exceed its Cruising Warp Speed.
</P>

<P ALIGN=JUSTIFY>
<B>Ramming.</B>  Ramming will not be allowed.
</P>

<P ALIGN=JUSTIFY>
<B>Boarding.</B>  Boarding will not be allowed.
</P>

<P ALIGN=JUSTIFY>
<B>Towing.</B>  Towing will not be allowed.
</P>

<P ALIGN=JUSTIFY>
<B>Self Destruction.</B>  Self destruction will not be allowed.
</P>

<P ALIGN=JUSTIFY>
<B>Ship Counters.</B>  All battles will be played with ship counters revealed at all times (except for ships which are cloaked).
</P>

<P ALIGN=JUSTIFY>
A sensor lock is not required for an enemy to determine the class and type (but not version) of a ship (ex., an enemy may know at the start of a battle that a ship is a Class VIII Klingon D-7, but need not be told if it is a D-7A or a D-7G).  The same information is revealed when a lock is acquired on a cloaked vessel or when a cloaked vessel drops its cloak.
</P>

<P>
<B><FONT SIZE=+2>Information Distribution</FONT></B>

<P ALIGN=JUSTIFY>
Information about the tournament will be posted on a web site at http://www.18inchfly.net/startrek/.  Additional information may be distributed by e-mail directly to the players.
</P>

<P><HR WIDTH=100% NOSHADE SIZE=1>

<P>
<B><FONT SIZE=+2>Appendix A - Changes In Recent Versions</FONT></B>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN=4>Version 1.1</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      Deleted prohibition on no new designs during the campaign.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      Added the Information Distribution section.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      Added note that player squadrons would be common information after all squadrons had been submitted.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      Added limitation that player squadron listings will not include specific variant information.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN=4>Version 1.2</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      Self destruction was ruled out of the tournament.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      The battle area will have a set size (no scrolling).
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN=4>Version 1.3</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>
      <FONT SIZE=+1 COLOR="#003300">&#149;</B></FONT>
    </TD>
    <TD ALIGN="LEFT">
      The Intelligence was modified to allow all players to know the specific variants of all ships.
    </TD>
  </TR>

</TABLE>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>

</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/rules/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:23 GMT -->
</HTML>
