<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/organizer/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:23 GMT -->
<HEAD>
  <TITLE>Star Smash - Squadron Organizer</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Squadron Organizer</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<P ALIGN="JUSTIFY">
The Squadron Organizer is an Excel spreadsheet used to select ships for the squadrons in the tournament.
</P>

<P>
The current version of the Squadron Organizer is <B>1.8</B>.

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Download Squadron Organizer 1.8 (.zip, 47K)
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="squad_organizer_sm1-8.zip"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Zipped"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Download Squadron Organizer 1.8 (.xls, 54K)
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="squad_organizer_sm1-8.xls"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Excel"></A>
    </TD>
  </TR>

</TABLE>

</CENTER>

<P>
Changes in Version 1.8:
<UL>
  <LI>Removed the illegal Klingon D-18D Gull destroyer.
  <LI>Added the replacement Klingon D-18E Gull destroyer.
</UL>

<P>
Changes in Version 1.7:
<UL>
  <LI>Added the Romulan V-33 Condor Type 3 cruiser.
</UL>

<P>
Changes in Version 1.6:
<UL>
  <LI>Added the Romulan V-33 Condor Type 2 cruiser.
</UL>

<P>
Changes in Version 1.5:
<UL>
  <LI>Forgot to update the formulas in the lines added back in.
</UL>

<P>
Changes in Version 1.4:
<UL>
  <LI>Put back the three lines for ships which were removed in Version 1.3 by ... accident ... right ... accident.
</UL>

<P>
Changes in Version 1.3:
<UL>
  <LI>Put a rounding function in the "Modified CE / Total" column to correct a minor adding error (incorrect rounding could cause a squadron's total CE to be up to 0.3 less than it should have been).
  <LI>Added the new Federation Dianna Mk I class of Light Cruiser.
  <LI>Changed the Romulan "T-2 Death Talon 5" to the correct designation of "T-2 Death Talon 7" and "T-2 Death Talon 7 NC".
</UL>

<P>
Changes in Version 1.2:
<UL>
  <LI>Fixed the name for the "D-19B Viper's Tongue" without a cloak to "D-19B Viper's Tongue NC".
  <LI>Fixed the "Excess CE:" line to actually display the Excess CE.
</UL>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Using The Squadron Organizer</B></FONT>

<UL>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN="2">Preparation</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">
      Before starting to organize a squadron, you may want to have the Master Ship Listing available (either the Excel file or the on-line version).  Use it as a reference for selecting ships.  You may also want to have access to the design information (the <A HREF="../../designs/index.html" TARGET="_ ">Designs</A> section of this site, and the <A HREF="../../../../external.html?link=http://www.sub-odeon.com/stsstcsmua/" TARGET="_ ">STSSTC - Millennium Update & Archive</A>).
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN="2">Select Nation</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">
      Indicate the nationality of the squadron by placing an "x" (or almost anything) in one of the white boxes at the upper left of the spreadsheet.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN="2">Select Ships</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">
      Select each of the ships to be included in the squadron.  Type the complete name of the ship or copy and paste the name from the other tabs in the Squadron Organizer file.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN="2">Selection Errors</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">
      If any <FONT COLOR="#FF0000"><B>Red</B></FONT> information is displayed on the spreadsheet, you have an error and need to change your selection(s) to remove the illegal condition.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" NOWRAP COLSPAN="2">Entry Errors</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT">
      If any of the computed data (light gray areas) display non-numeric values such as "N/A", "Value", or "##", then you have made an entry error.  Check to see that you have selected a nation and that the ships entered are correct for the nation selected.
    </TD>
  </TR>

</TABLE>

</UL>

</P>

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/organizer/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:26 GMT -->
</HTML>
