<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-17/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 17 - Combat Test</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master</FONT></B>

<P>
<FONT SIZE=-1>Scenario 17, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
<B>Setup.</B>  The convoy is placed on the battle area first.  Without any additional knowledge, the Klingon commander may place his force anywhere on the battle area, but no ship may be closer than 40 hexes from any convoy ship.  The Klingons are not required to be in any squadron formation.
</P>

<P ALIGN=JUSTIFY>
<B>Spatial Geography.</B>  There are no planets or other bodies in the battle area.
</P>

<P ALIGN=JUSTIFY>
<B>Victory Notes.</B>
</P>

<OL>

  <LI>If at least one Klingon ship does not survive the battle then it is an automatic major defeat for the Klingons (they want information on the battle performance of the D-18).

  <LI>This battle is described in the <I>Klingon Ship Recognition Manual</I> (page 21).  It indicates that the Romulans should seriously damage the Klingon ships and cause them to beat a hasty retreat.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-17/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
