<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-17/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 17 - Combat Test</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 17, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The time is star date 2/10.
</P>

<P ALIGN=JUSTIFY>
The D-18 type of destroyer has been in use by the fleet for almost three years.  However, the easing of tensions along the border with the Federation has meant that this ship type has yet to see serious combat action.
</P>

<P ALIGN=JUSTIFY>
The performance of the D-18 is to be determined in battle.  Captain K'Eargen will insure that a post battle report is prepared.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Captain K'Eargen's squadron is to proceed to the coordinates which will be provided.  There it is to engage a Romulan convoy known to be regularly running through the area.  The escort is expected to consist of a single warship.  The normal escort vessel is one of the new R-4 type of escorts.  The escort is to be destroyed and the cargo vessels captured.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  K'Eargen Squadron consists of the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Stomper</I></TD>
    <TD ALIGN=LEFT>D-18A Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>61</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Flight Of Death</I></TD>
    <TD ALIGN=LEFT>D-18A Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Phoenix Plunging</I></TD>
    <TD ALIGN=LEFT>D-18A Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>51</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>There are no squadron deployment restrictions on the Klingon squadron.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-17/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
