<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-17/romulan.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 17 - Combat Test</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CCCC00">the Romulan Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 17, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The time is star date 2/10.
</P>

<P ALIGN=JUSTIFY>
The Kush convoy is a regular convoy run through The Triangle by the Romulan Navy.  It is intended to allow the safe passage of ships under the protection of escort vessels.  Recently the regular escort vessel has been replaced by a new R-4 Mularr (Type 5) escort.  These units are specifically intended for this type of work.
</P>

<P ALIGN=JUSTIFY>
In recognition of the potential danger along this convoy route, a second R-4 escort has been added to the convoy.  This will be the first time a second R-4 will accompany the convoy.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The escort force is to protect the convoy vessels from any dangers.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The convoy includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN="6"><B>Escort</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Gallant Shield</I></TD>
    <TD ALIGN=LEFT>R-4 Mularr Type 5</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD ALIGN=LEFT>Unit Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Gauntlet</I></TD>
    <TD ALIGN=LEFT>R-4 Mularr Type 5</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>63</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN="6"><B>Convoy</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Grafallen</I></TD>
    <TD ALIGN=LEFT>I-4 Graffler Type 5</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>46</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Flanwem</I></TD>
    <TD ALIGN=LEFT>I-4 Graffler Type 5</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>37</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Strafac II</I></TD>
    <TD ALIGN=LEFT>I-4 Graffler Type 1</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Gray Trader</I></TD>
    <TD ALIGN=LEFT>I-4 Graffler Type 1</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Nuton</I></TD>
    <TD ALIGN=LEFT>J-8 Moorabbin Type 1</TD>
    <TD ALIGN=LEFT>Transport</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>61</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Ultimate 4</I></TD>
    <TD ALIGN=LEFT>J-8 Moorabbin Type 1</TD>
    <TD ALIGN=LEFT>Transport</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>61</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>All ships in the force must begin the scenario within 10 hexes of the leader.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-17/romulan.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
