<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/background.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:44 GMT -->
<HEAD>
  <TITLE>Brentanus-Cafu War</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=5>Brentanus-Cafu War</FONT>
<BR>
<FONT SIZE=4>A Star Trek Campaign</FONT>
<P>
<FONT SIZE=3>Campaign Background Information</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
<FONT SIZE=-1>
The following is a slight rework of a partially written history of the causes of the start of the war.  It is a bit sketchy, and will probably always be that way.
</FONT>
</P>

<P ALIGN=JUSTIFY>
<FONT SIZE=-1>
Note:  This campaign did <B>not</B> use the FASA Star Trek Universe setting of The Triangle for the area of the fighting, although the "Fishly Sector" is effectively located in the same supposed area.
</FONT>
</P>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P ALIGN=JUSTIFY>
The Brentanus-Cafu War is the latest of the wars between the United Federation of Planets and the (temporarily) allied Klingon and Romulan Empires.  Unlike most previous wars between these individual antagonists, the main fighting in this war was almost exclusively limited to three Federation sectors, with most of the major battles occurring in the Fishly Sector.  This odd arrangement of battles produced what some historians have called the first truly "limited" space war.
</P>

<P ALIGN=JUSTIFY>
Federation expansion into the outer reaches of the Fishly Sector began in about 2/20.  This move threatened to make military movement and communication between the Klingon and Romulan Empires much more difficult.  The Klingons and Romulans had long used the outer reaches of this sector as transits routes for both military and commercial exchanges between their empires.  The arrival of notable Star Fleet forces in the area would severely hamper such activities.  Apparently, worried that they could be isolated and engaged individually, the two empires decided to act before Star Fleet was able to build a greater presence in the area.
</P>

<P ALIGN=JUSTIFY>
Possibly due to the haste with which they organized and mounted their campaign, the initial allied assaults were poorly coordinated, although quite successful.  The first attack of the war occurred on 2/2402.03 at the obscure system known as "Brentanus-Cafu", where the Federation was in the process of building a listening post, and from this action the war received its name.  During the "Opening Phase", units from the two empires poured into the outer portions of the Fishly Sector and overwhelmed almost all of the significant Federation installations.  Star Fleet's response was, at best, spasmodic, with fleet forces being committed piecemeal to no great effect (Admiral Br'ent Du'm Me was relieved, and retired, after only four weeks).  After eight weeks of combat, the Klingons and Romulans had conquered or isolated approximately half of the Fishly Sector.
</P>

<P ALIGN=JUSTIFY>
The second stage of the war, known by the Federation as the "Holding Phase", involved desperate fighting by Star Fleet to stop additional advances in the Fishly Sector and to contain heavy probe activity in the adjacent sectors.  Losses were heavy for both sides, and many of the finest ships and crews from all three nations were lost.  By the end of this phase, which had lasted for three months, all of the forces involved were exhausted and decimated.  Each side would now be forced to commit additional units to the fight, although the limited nature of the war meant that each side had to retain significant forces to patrol their common borders and act as reserves should a new area erupt into combat.
</P>

<P ALIGN=JUSTIFY>
The third phase of the war, known as the "False War", lasted for slightly over two months.  During this period there were no notable engagements and little more than patrol activity by each side.  Instead, new vessels were being sent in to bolster the forces for each fleet, reserve ships were being commissioned, and raw crews were being trained to prepare them for the fighting which everyone knew must soon follow.  The economies of the combatants were also being converted to war footings.
</P>

<P ALIGN=JUSTIFY>
The fourth, and current, phase of the war is, optimistically, termed the "Mid Phase".  Each side, now with renewed fighting strength, is seeking to create the advantage which will give it victory and lead to the end phase of the war.
</P>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P ALIGN=JUSTIFY>
<B>Campaign Results.</B>
<BR>
After many (real) months of play, representing about an equivalent amount of time in the campaign universe, it was generally held that the Federation was winning the war.  Star Fleet had won more battles than its enemies, and the ones won were generally more important.
</P>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>

</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/background.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:44 GMT -->
</HTML>
