<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:51:47 GMT -->
<HEAD>
  <TITLE>Brentanus-Cafu War</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=7>Brentanus-Cafu War</FONT>
<P>
<FONT SIZE=5>A Star Trek Campaign</FONT>
<BR>using the <FONT SIZE=5>Starship Tactical Combat Simulator</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
The Brentanus-Cafu War was a campaign started by Brent Fisher sometime back about 1993 to 1994 and run by Brent Fisher and David Ternes.  Its primary purpose was to provide a background setting for combat scenarios to be fought using the <I><B>Starship Tactical Combat Simulator</B>.</I>
</P>

<P ALIGN=JUSTIFY>
The scenarios are listed as close to the original order of play as can be reconstructed.  Scenarios with letter Ids were created for the early part of the campaign, but not recorded at the creation time, and so some were lost to history.  Id numbers were assigned in the order later scenarios were written, not as actually played.
</P>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD ALIGN=RIGHT VALIGN=MIDDLE NOWRAP>
      Campaign Background Information&nbsp;
    </TD>
    <TD ALIGN=LEFT VALIGN=MIDDLE>
      <A HREF="background.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Background"></A>
    </TD>
  </TR>
</TABLE>
</CENTER>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=8>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT>Id</TH>
    <TH ALIGN=LEFT>Scenario Title</TH>
    <TH ALIGN=CENTER>Played</TH>
    <TH ALIGN=CENTER>Notes</TH>
  </TR>

  <TR>
    <TD><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>A</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-a/index.html">The Pursuit At Cando IV</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>B</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-b/index.html">The Battle Of Soleren VI</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>C</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-c/index.html">The Disaster At Oswared III</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>D</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-d/index.html">Engagement At H't Bui Bet</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>E</TD>
    <TD ALIGN=LEFT>
      The Battle At Niga IX
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD ALIGN=CENTER>*</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>F</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-f/index.html">The Battle In Zimmerman's System</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>G</TD>
    <TD ALIGN=LEFT>
      The Battle At Rochanon's World
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD ALIGN=CENTER>*</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>H</TD>
    <TD ALIGN=LEFT>
      The Battle In The Thesaur Nebula
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD ALIGN=CENTER>*</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>I</TD>
    <TD ALIGN=LEFT>
      The Battle Of Scapa
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD ALIGN=CENTER>*</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>J</TD>
    <TD ALIGN=LEFT>
      The Fight At Robicon's Hole
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD ALIGN=CENTER>*</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>K</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-k/index.html">Second Engagement At H't Bui Bet</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>12</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-12/index.html">Test Of The Titans</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>02</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-02/index.html">Fleet Action At Fernspek</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>09</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-09/index.html">The Battle Of Renseigne</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>01</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-01/index.html">The Second Battle Of Cando IV</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>15</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-15/index.html">Second Meeting In The Raisson System</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>16</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-16/index.html">Rout At Windhaven</A>
    </TD>
    <TD ALIGN=CENTER>Y</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>06</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-06/index.html">Investigation Of Vaccin VI</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>13</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-13/index.html">The Fight For Convoy KF341</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>03</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-03/index.html">Raid On Outpost 797</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>08</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-08/index.html">The Search Of Beta Moronees</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>07</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-07/index.html">The Battle At Gray's World</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>05</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-05/index.html">Encounter At Drake V</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>04</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-04/index.html">Deep Strike At Ribald Quest</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>10</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-10/index.html">Pursuit To Krak's Folly</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>14</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-14/index.html">Chance Encounter At Revena IV</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>11</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-11/index.html">The Chase To Bowman's Star</A>
    </TD>
    <TD ALIGN=CENTER>N</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>*</TD>
    <TD ALIGN=LEFT COLSPAN=3>
      No information is available about this battle.</A>
    </TD>
  </TR>

</TABLE>

</CENTER>

<P>
<CENTER>
<FONT SIZE=2>Information about this campaign was last updated on 30 May 2005.</FONT>
</CENTER>

</UL>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>

</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:12 GMT -->
</HTML>
