<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/articlesfed.html"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747254"; var thCs="470c0dfdaa5848f0fa5e32da803aa00c";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffc0a7.html?thIP=74.36.4.25&amp;thTs=1253747254"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>WE THE INTELLIGENT LIFE-FORMS OF THE UNITED FEDERATION OF PLANETS DETERMINED</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<FONT FACE="Arial" COLOR="#00ffff"><H3 ALIGN="CENTER">WE THE INTELLIGENT LIFE-FORMS OF THE UNITED FEDERATION OF PLANETS DETERMINED</H3>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#00ffff"></FONT>
<P ALIGN="left"><font face="Arial" size="2" color="#00ffff">To save succeeding 
  generations from the scourge of intra-galactic war which has brought untold 
  horror and suffering to our planetary social systems, and t</font><font face="Arial" size="2" color="#00ffff">o 
  reaffirm faith in the fundamental intelligent life-form rights, in the dignity 
  and worth of intelligent life-form persons, to the equal rights of male and 
  female and of planetary social systems large and small, and t</font><font face="Arial" size="2" color="#00ffff">o 
  establish conditions under which justice and mutual respect for the obligations 
  arising from treaties and other sources of interplanetary law can be maintained, 
  and t</font><font face="Arial" size="2" color="#00ffff">o promote social progress 
  and better standards of life in larger freedom, </font></P>
<H3 ALIGN="CENTER"><FONT FACE="Arial" COLOR="#00ffff">AND TO THESE ENDS</font> </H3>
<FONT FACE="Arial" SIZE=2 COLOR="#00ffff"></FONT>
<P ALIGN="left"><font face="Arial" size="2" color="#00ffff">To practice benevolent 
  tolerance and live in peace with one another as good neighbors, and</font><font face="Arial" size="2" color="#00ffff">To 
  unite our strength to maintain intra-galactic peace and security, and </font><font face="Arial" size="2" color="#00ffff">To 
  ensure by the acceptance of principles and the institution of methods that armed 
  force shall not be used except in the common defense, and </font><font face="Arial" size="2" color="#00ffff">To 
  employ intra-galactic machinery for the promotion of the economic and social 
  advancement of all intelligent life-forms, </font></P>
<FONT FACE="Arial" COLOR="#00ffff"><H3 ALIGN="CENTER">HAVE RESOLVED TO COMBINE OUR EFFORTS TO ACCOMPLISH THESE AIMS.</H3>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P ALIGN="left"><font size="2">Accordingly, the respective social systems, through 
  representatives assembled on the planet Babel, who have exhibited their full 
  powers to be in good and due form, have agreed to these Articles of Federation 
  of the United Federation of Planets, and do hereby establish an interplanetary 
  organization to be known as the <b>United Federation of Planets. </b></font></P>
<P ALIGN="CENTER"><BR>
  <font size="2"><BR>
  </font></P>
</FONT> 
<H2 ALIGN="CENTER"><font face="Arial" color="#00ffff" size="2">CHAPTER I: Purposes 
  and Principles</font> </H2>
<FONT FACE="Arial" COLOR="#00ffff">
<P ALIGN="CENTER"><font size="2"><BR>
  <BR>
  </font></P>
</FONT>
<H3><font face="Arial" color="#00ffff" size="2">Article 1</font> </H3>
<FONT FACE="Arial" COLOR="#00ffff">
<P><font size="2">The purposes of the United Federation of Planets are: </font></P>
<P><font size="2">1. To maintain interplanetary peace and security within the 
  treaty exploration territory, and to that end: to take effective collective 
  measures for the prevention of threats to the peace, the suppression of acts 
  of aggression, and to bring about by peaceful means, and employing the principles 
  of justice and intragalactic law, adjustment or settlement of interplanetary 
  disputes which might lead to a breach of the peace; </font></P>
<P><font size="2">2. To develop friendly relations among planets based on respect 
  for the principles of equal rights and self-determination of intelligent life-forms, 
  and to other appropriate measures to strengthen universal peace; </font></P>
<P><font size="2">3. To achieve interplanetary cooperation in solving intra-galactic 
  problems of economic, social, cultural, or humanitarian character; in promoting 
  and encouraging respect for intelligent life-form rights; and for fundamental 
  freedoms for all without distinction as to culture, sex, life-form, or religious 
  belief; and </font></P>
<P><font size="2">4. To be a center for conciliation of the actions of all social 
  systems in the attainment of these common ends. </font></P>
<H3><font size="2">Article 2</font></H3>
<P><font size="2">The United Federation of Planets and its members, in pursuit 
  of the purposes stated, shall act in accordance with the following principles: 
  </font></P>
<P><font size="2">1. The United Federation of Planets is based on the sovereign 
  equality of all its members; </font></P>
<P><font size="2">2. In order to ensure to all of them the rights and benefits 
  resulting from membership, all members shall fulfill in good faith the obligations 
  assumed by them in accordance with these Articles of Federation; </font></P>
<P><font size="2">3. All members shall settle their interplanetary disputes by 
  peaceful means in such manner that intragalactic peace, security, and justice, 
  are not endangered; </font></P>
<P><font size="2">4. In all interplanetary relations, all members shall refrain 
  from the threat or use of force against the territorial integrity or political 
  independence of any planetary social system, or in any manner inconsistent with 
  the purposes of the United Federation of Planets; </font></P>
<P><font size="2">5. All members shall give the United Federation of Planets every 
  assistance in any action taken in accordance with these Articles of Federation, 
  and shall refrain from assisting any planetary social system against which the 
  United Federation of Planets is taking preventive or enforcement action; </font></P>
<P><font size="2">6. The United Federation of Planets shall ensure that planetary 
  social systems which are not members of the United Federation of Planets act 
  in accordance with these principles as necessary for the maintenance of intragalactic 
  peace and security; </font></P>
<P><font size="2">7. Nothing within these Articles of Federation shall authorize 
  the United Federation of Planets to intervene in matters which are essentially 
  the domestic jurisdiction of any planetary social system, or shall require the 
  members to submit such matters to settlement under these Articles of Federation; 
  but this principle shall not prejudice the application of enforcement measures 
  under Chapter VII. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT>
<H2><font face="Arial" color="#00ffff" size="2">CHAPTER II: Membership</font> 
</H2>
<FONT FACE="Arial" COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
<H3><font size="2">Article 3</font></H3>
<P><font size="2">The original members of the United Federation of Planets shall 
  be those planetary social systems which, having participated in the interplanetary 
  conference on interplanetary federation at Babel, or having previously signed 
  the declaration of the United Federation of Planets of Stardate 0963, sign these 
  Articles of Federation and ratify them in accordance with Article 109. </font></P>
</FONT>
<H3><font face="Arial" color="#00ffff" size="2">Article 4</font> </H3>
<FONT FACE="Arial" COLOR="#00ffff">
<P><font size="2">1. Membership in the United Federation of Planets is open to 
  any other peaceful planetary social systems which accept the obligations contained 
  in these Articles of Federation and, in the judgment of the United Federation 
  of Planets, are capable and willing to carry out these obligations; </font></P>
<P><font size="2">2. The admission of any such planetary social system to membership 
  in the United Federation of Planets is contingent upon the decision of the Supreme 
  Assembly upon recommendation of the Federation Council. </font></P>
<H3><font size="2">Article 5</font></H3>
<P><font size="2">The Supreme Assembly may suspend the rights and privileges of 
  membership of any member of the United Federation of Planets against which the 
  Federation Council has taken preventive or enforcement action. The Federation 
  Council may restore these rights and privileges of membership at its discretion. 
  </font></P>
<H3><font size="2">Article 6</font></H3>
<P><font size="2">Any member of the United Federation of Planets which has persistently 
  violated the purposes and principles contained in these Articles of Federation 
  may be expelled from the United Federation of Planets by the Supreme Assembly 
  upon the recommendation of the Federation Council. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2><font size="2">CHAPTER III: Agencies</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 7</font></H3>
<P><font size="2">1. There are established as the principal agencies of the United 
  Federation of Planets: a Supreme Assembly, a Federation Council. an Economic 
  and Social Council, a Trusteeship Council, an Interplanetary Supreme Court of 
  Justice, a Star Fleet combined peace-keeping force, and a Secretariat; </font></P>
<P><font size="2">2. Such subsidiary agencies as may be deemed necessary from 
  time to time may be established in accordance with these Articles of Federation. 
  </font></P>
<H3><font size="2">Article 8</font></H3>
<P><font size="2">The United Federation of Planets shall place no restriction 
  on the eligibility of male and female life-forms of any member planetary social 
  system to participate in any capacity under conditions of equality in its principal 
  and subsidiary agencies. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2><font size="2">CHAPTER IV: The Supreme Assembly</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 9</font></H3>
<P><font size="2">The Supreme Assembly shall consist of all the members of the 
  United Federation of Planets. Each member shall be entitled to have not more 
  than five (5) representatives in this body. </font></P>
<H3><font size="2">Article 10</font></H3>
<P><font size="2">The Supreme Assembly may discuss any questions on any matters 
  within the scope of these Articles of Federation or relating to the powers and 
  functions of any agencies provided for in these Articles of Federation and, 
  except as provided in Article 12, may make recommendations to the members and 
  the Federation Council or both on any such questions or matters. </font></P>
</FONT>
<H3><font face="Arial" color="#00ffff" size="2">Article 11</font> </H3>
<FONT FACE="Arial" COLOR="#00ffff">
<P><font size="2">1. The Supreme Assembly may consider the general principles 
  of cooperation in maintaining interplanetary peace and security, including disarmament 
  and the regulation of armaments, and may make recommendations with regard to 
  such principles to the members or the Federation Council or both; </font></P>
<P><font size="2">2. The Supreme Assembly may discuss any questions relative to 
  the maintenance of intragalactic peace and security put to it by any member 
  or the Federation Council, or a non-member planetary social system in accordance 
  with Article 25 Paragraph 2 and, except as provided in Article 12, may make 
  recommendations with regard to any such questions to the members, the Federation 
  Council, the pleading planetary social system, or to all of these. Any such 
  question on which action is necessary shall be referred to the Federation Council 
  by the Supreme Assembly either before or after discussion; </font></P>
<P><font size="2">3. The Supreme Assembly may call situations which are likely 
  to endanger the interplanetary and intragalactic peace and security to the attention 
  of the Federation Council; </font></P>
<P><font size="2">4. The powers of the Supreme Assembly as set forth in this Article 
  shall not limit the scope of Article 10. </font></P>
<H3><font size="2">Article 12</font></H3>
<P><font size="2">1. Where the Federation Council is executing the functions assigned 
  to it under these Articles of Federation with respect to any dispute or situation, 
  the Supreme Assembly shall make no recommendation with regard to that dispute 
  or situation unless so requested by the Federation Council; </font></P>
<P><font size="2">2. The Supreme-Secretariat, with the consent of the Federation 
  Council, shall notify the Supreme Assembly at each session of any matters relating 
  to the maintenance of interplanetary peace and security which are under discussion 
  in the Federation Council, and shall notify the Supreme Assembly, or the members 
  if the Supreme Assembly is not in session, immediately when the Federation Council 
  completes its deliberations on any such matters; </font></P>
<H3><font size="2">Article 13</font></H3>
<P><font size="2">1. The Supreme Assembly shall initiate studies and make recommendations 
  for the purpose of: A) Promoting interplanetary cooperation in political fields 
  and encouraging the progressive development of interplanetary law and its codification; 
  B) Promoting interplanetary cooperation in the economic, social, cultural, educational, 
  and health fields, and assisting in the realization of intelligent life-form 
  rights and fundamental freedoms for all without distinction as to culture, sex, 
  language, or religion; </font></P>
<P><font size="2">2. The further responsibilities, functions, and powers of the 
  Supreme Assembly with respect to matters mentioned in Paragraph 1(A) above are 
  set forth in Chapters IX and X. </font></P>
<H3><font size="2">Article 14</font></H3>
<P><font size="2">Subject to the provisions of Article 12, the Supreme Assembly 
  may recommend measures for the peaceful adjustment of any situation, regardless 
  of origin, which it deems likely to impair the general welfare or friendly relations 
  among the planets, including situations resulting from violations of the provisions 
  of these Articles of Federation setting forth the purposes and principles of 
  the United Federation of Planets. </font></P>
<H3><font size="2">Article 15</font></H3>
<P><font size="2">1. The Supreme Assembly shall receive and consider regular and 
  special reports from the Federation Council; which reports shall include an 
  account of the measures that the Federation Council has decided upon or taken 
  to maintain interplanetary peace and security; </font></P>
<P><font size="2">2. The Supreme Assembly shall receive and consider reports from 
  the other agencies of the United Federation of Planets over regular intervals 
  to be agreed by the Supreme Assembly and the agency in question. </font></P>
<H3><font size="2">Article 16</font></H3>
<P><font size="2">The Supreme Assembly shall perform such functions of intra-galactic 
  trusteeship as are assigned to it under Chapters XII and XIII, including the 
  approval of the trusteeship agreements for areas which are not designated as 
  strategic. </font></P>
<H3><font size="2">Article 17</font></H3>
<P><font size="2">1. The Supreme Assembly shall consider and approve the budget 
  of the United Federation of Planets. </font></P>
<P><font size="2">2. The expenses of the United Federation of Planets shall be 
  borne by the members as apportioned by the Supreme Assembly; </font></P>
<P><font size="2">3. The Supreme Assembly shall consider and approve any financial 
  and budgetary arrangements with specialized agencies referred to in Article 
  56 and shall examine the administrative budgets of such specialized agencies 
  with a view to making recommendations to the agencies concerned; </font></P>
<P><font size="2">4. All budgets and expenses of the United Federation of Planets 
  shall be made and paid in the common interplanetary credit. The common interplanetary 
  credit shall be the official medium of exchange within the United Federation 
  Treaty Exploration Territory. </font></P>
<H3><font size="2">Article 18</font></H3>
<P><font size="2">1. Each member of the Supreme Assembly shall have one vote; 
  </font></P>
<P><font size="2">2. Decisions of the Supreme Assembly on matters of substance 
  shall be made on a two-thirds (2/3) majority vote of the members present and 
  voting. These matters shall include: recommendations with respect to the maintenance 
  of interplanetary peace and security; the election of non-permanent members 
  to the Federation Council; the election of members of the Trusteeship Council 
  in accordance with Paragraph 1(C) of Article 85; the admission of new members 
  to the Federation; the suspension of rights and privileges of membership; the 
  expulsion of members; questions relating to the operation of the trusteeship 
  system; budgetary questions; and questions proposed as matters of substance 
  according to Paragraph 4 below; </font></P>
<P><font size="2">3. Decisions on other questions, including the determination 
  of additional categories of questions to be considered as matters of substance, 
  shall be made by a simple majority vote of the members present and voting; </font></P>
<P><font size="2">4. Specific questions which would normally be decided by simple 
  majority may be considered as matters of substance if such consideration is 
  proposed by any member and seconded by two others. </font></P>
<H3><font size="2">Article 19</font></H3>
<P><font size="2">A member of the United Federation of Planets which is in arrears 
  in the payment of its financial obligations to the United Federation of Planets 
  shall have no vote in the Supreme Assembly if the amount it is in arrears equals 
  or exceeds the amount of the contributions due from it for the preceding two 
  accounting periods. The Supreme Assembly may, nevertheless, permit such a member 
  to vote if it is satisfied that the failure to pay is due to conditions beyond 
  the control of the member. </font></P>
<H3><font size="2">Article 20</font></H3>
<P><font size="2">The Supreme Assembly shall meet in regular periodic sessions 
  and in such special sessions as occasion may require. Special sessions shall 
  be convoked by the Supreme-Secretariat at the request of the Federation Council 
  or of a majority of the members of the United Federation of Planets. </font></P>
<H3><font size="2">Article 21</font></H3>
<P><font size="2">The Supreme Assembly shall adopt its own rules of procedure, 
  except that the Supreme Assembly shall not revoke or alter procedures presented 
  for it in these Articles of Federation. It shall elect its president for each 
  session. </font></P>
<H3><font size="2">Article 22</font></H3>
<P><font size="2">The Supreme Assembly may establish such subsidiary agencies 
  as it deems necessary for the performance of its functions. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2><font size="2">CHAPTER V: The Federation Council</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 23</font></H3>
<P><font size="2">1. The Federation Council shall consist of eleven (11) members 
  of the United Federation of Planets. The United Nations of the Planet Earth, 
  the Planetary Confederation of 40 Eridani, the United Planets of 61 Cygni, the 
  Star Empire of Epsilon Indii, and the Alpha Centauri Concordium of Planets shall 
  be permanent members of the Federation Council. The Supreme Assembly shall elect 
  six (6) other members of the United Federation of Planets to be non-permanent 
  members of the Federation Council, due regard be especially paid, in the first 
  instance, to the contribution of the members of the United Federation of Planets 
  to the maintenance of interplanetary peace and security and to the other purposes 
  of the United Federation of Planets, and also to equitable geo-galactic distribution; 
  </font></P>
<P><font size="2">2. The non-permanent members of the Federation Council shall 
  be elected for a term of two (2) session periods. In the first election of non-permanent 
  members, however, three (3) shall be elected for a term of one (1) session period. 
  A retiring member shall not be eligible for immediate re-election. </font></P>
<H3><font size="2">Article 24</font></H3>
<P><font size="2">1. In order to assure prompt and effective action by the United 
  Federation of Planets, its members confer on the Federation Council primary 
  responsibility for the maintenance of interplanetary peace and security, and 
  agree that in carrying out its duties under this responsibility the Federation 
  Council acts on their behalf; </font></P>
<P><font size="2">2. In discharging these duties the Federation Council shall 
  act in accordance with the purposes and principles of the United Federation 
  of Planets. The specific powers granted to the Federation Council for the discharge 
  of these duties are laid down in Chapters VI, VII, VIII, and XII; </font></P>
<P><font size="2">3. The Federation Council shall submit regular and, when necessary, 
  special reports to the Supreme Assembly for its consideration. </font></P>
<H2><font size="2">Article 25</font></H2>
<P><font size="2">The members of the United Federation of Planets agree to accept 
  and carry out the decisions of the Federation Council in accordance with these 
  Articles of Federation. </font></P>
<H2><font size="2">Article 26</font></H2>
<P><font size="2">In order to promote the establishment and maintenance of interplanetary 
  peace and security with the lease diversion of the United Federation of Planets' 
  life-forms, as well as economic resources for armaments, the Federation Council 
  shall be responsible for formulating, with the assistance of Star Fleet Headquarters 
  staff referred to in Article 47, plans to be submitted to the members of the 
  United Federation of Planets for the establishment of a system for the regulation 
  of armaments. </font></P>
<H3><font size="2">Article 27</font></H3>
<P><font size="2">1. Each member of the Federation Council shall have one vote; 
  </font></P>
<P><font size="2">2. Decisions of the Federation Council on all matters shall 
  be made by an affirmative vote of seven (7) members, except as provided in Paragraph 
  3 below; </font></P>
<P><font size="2">3. In decisions under Chapter VI, and under Paragraph 3 of Article 
  52, a party to the dispute shall refrain from voting. The minimal affirmative 
  majority required in such a case shall be six (6). </font></P>
<H3><font size="2">Article 28</font></H3>
<P><font size="2">1. The Federation Council shall be so organized as to be able 
  to function continuously. Each member of the Federation Council shall, for this 
  purpose, be represented at all times at the seat of the United Federation of 
  Planets; </font></P>
<P><font size="2">2. The Federation Council shall hold periodic meetings at which 
  each of its members may, if it so desires, be represented by a member of its 
  government or by some other specially designated representative; </font></P>
<P><font size="2">3. The Federation Council may hold meetings at such places other 
  than the seat of the United Federation of Planets as in its judgment will facilitate 
  its work. </font></P>
<H3><font size="2">Article 29</font></H3>
<P><font size="2">The Federation Council may establish such subsidiary agencies 
  as it deems necessary for the performance of its functions. </font></P>
<H3><font size="2">Article 30</font></H3>
<P><font size="2">The Federation Council shall adopt its own rules of procedure, 
  including the method of selecting its governor. </font></P>
<H3><font size="2">Article 31</font></H3>
<P><font size="2">Any member of the United Federation of Planets which is not 
  a member of the Federation Council may participate, without vote, in the discussion 
  of any question brought before the Federation Council whenever the latter considers 
  that the interests of the member are specifically affected. </font></P>
<H3><font size="2">Article 32</font></H3>
<P><font size="2">Any member of the United Federation of Planets which is not 
  a member of the Federation Council or any planetary social system which is not 
  a member of the United Federation of Planets, if it is a party to a dispute 
  under consideration by the Federation Council, shall be invited to participate, 
  without vote, in the discussion relating to the dispute. The Federation Council 
  shall lay down the conditions as it deems just for the participation of a planetary 
  social system which is not a member of the United Federation of Planets. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P ALIGN="CENTER"><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER VI [ 6485] Pacific Settlement of Disputes</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 33</font></H3>
<P><font size="2">1. The parties to any dispute, the continuance of which is likely 
  to endanger the maintenance of interplanetary peace and security, shall, first 
  of all, seek a solution by negotiation, inquiry, mediation, conciliation, arbitration, 
  judicial settlement, resort to regional agencies or arrangements, or other peaceful 
  means of their own choice; </font></P>
<P><font size="2">2. The Federation Council shall, when it deems necessary, call 
  upon the parties to settle their dispute by such means. </font></P>
<H3><font size="2">Article 34</font></H3>
<P><font size="2">The Federation Council may investigate any dispute, or any situation 
  which might lead to interplanetary friction or give rise to a dispute, in order 
  to determine whether the continuance of the dispute or situation is likely to 
  endanger the maintenance of interplanetary peace and security. </font></P>
<H3><font size="2">Article 35</font></H3>
<P><font size="2">1. Any member of the United Federation of Planets may bring 
  any dispute, or any situation of the nature referred to in Article 34, to the 
  attention of the Federation Council or the Supreme Assembly; </font></P>
<P><font size="2">2. A planetary social system which is not a member of the United 
  Federation of Planets may bring to the attention of the Federation Council or 
  the Supreme Assembly any dispute to which it is a party if it accepts in advance, 
  for the purposes of the dispute, the obligation of pacific settlement provided 
  in these Articles of Federation; </font></P>
<P><font size="2">3. The proceedings of the Supreme Assembly in respect to matters 
  brought to its attention under this Article will be subject to the provisions 
  of Articles 11 and 12. </font></P>
<H3><font size="2">Article 36</font></H3>
<P><font size="2">1. The Federation Council may, at any stage of a dispute of 
  the nature referred to in Article 33 or of a situation of the nature referred 
  to in Article 34, recommend procedures or appropriate methods of adjustment; 
  </font></P>
<P><font size="2">2. The Federation Council shall take into consideration any 
  procedures for the settlement of the dispute which have already been adopted 
  or proposed by the parties; </font></P>
<P><font size="2">3. In making recommendations under this Article the Federation 
  Council should also take into consideration that legal disputes should as a 
  general rule be referred to the Interplanetary Supreme Court of Justice in accordance 
  with the provisions of the Statute of that Court. </font></P>
<H3><font size="2">Article 37</font></H3>
<P><font size="2">1, Should the parties to a dispute as referred to in Article 
  33 fail to settle it by means indicated in the Article, they shall refer it 
  to the Federation Council; </font></P>
<P><font size="2">2. If the Federation Council deems that the continuance of the 
  dispute is in fact likely to endanger the maintenance of interplanetary peace 
  and security, it shall decide whether to take action under Article 36 or to 
  recommend such terms as it may consider appropriate. </font></P>
<H3><font size="2">Article 38</font></H3>
<P><font size="2">Without prejudice to the provisions of Articles 33 through 37 
  inclusive, the Federation Council may, if all the parties to any dispute so 
  request, make recommendations to the parties with a view to a pacific settlement 
  of the dispute. Breaches of the Peace, and Acts of Aggression </font></P>
<H3><font size="2">Article 39</font></H3>
<P><font size="2">The Federation Council shall determine the existence of any 
  threat to the peace, breach of the peace, or act of aggression, and shall make 
  recommendations to maintain or restore interplanetary peace and security; </font></P>
<H3><font size="2">Article 40</font></H3>
<P><font size="2">In order to prevent aggravation of the situation, the Federation 
  Council may call upon the parties concerned to comply with such provisional 
  measures as it deems necessary or desirable. Such provisional measures shall 
  be without prejudice to the rights, claims, or position of the parties concerned. 
  The Federation Council shall take into account any failure to comply with such 
  provisional measures. </font></P>
<H3><font size="2">Article 41</font></H3>
<P><font size="2">The Federation Council may decided what measures short of the 
  use of armed force are to be employed to give effect to its decisions, and may 
  call upon the members of the United Federation of Planets to apply such measures. 
  These may included partial or complete interruption of economic relations, interplanetary 
  communication and space travel, and severance of diplomatic relations, or such 
  other measures as the Federation Council shall deem appropriate. </font></P>
<H3><font size="2">Article 42</font></H3>
<P><font size="2">Should the Federation Council consider that measures under Article 
  41 would be inadequate or have proved to be inadequate, it may take such action 
  by armed force as necessary to maintain or restore interplanetary peace and 
  security. Such actions may include demonstrations, blockades, and other operations 
  by Star Fleet combined peace-keeping forces. </font></P>
<H3><font size="2">Article 43</font></H3>
<P><font size="2">All members of the United Federation of Planets, in obligation 
  to the maintenance of interplanetary peace and security, agree to make available 
  to Star Fleet, on call of the Federation Council, armed forces, assistance, 
  and facilities, including rights of passage, necessary for the maintenance of 
  interplanetary peace and security. </font></P>
<H3><font size="2">Article 44</font></H3>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2">When the Federation Council has decided to employ force to mitigate 
  a situation it shall, before calling upon a member not represented on that Council 
  to provided armed forced in fulfillment of obligations assumed under Article 
  43, invite that member to participate in the decisions of the Federation Council 
  relating to the employment of contingents of the member's armed forces. </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 45</font></H3>
<P><font size="2">In order to enable the United Federation of Planets to take 
  urgent military measures, all members so capable shall assign contingents of 
  their own armed forces to Star Fleet to be employed as a single peace-keeping 
  force of the United Federation of Planets. All contingents so assigned, and 
  for the duration of their assignment, shall hold full faith and loyalty to the 
  United Federation of Planets and the protection of the purposes and principles 
  of the Articles of Federation. </font></P>
<H3><font size="2">Article 46</font></H3>
<P><font size="2">Plans for the Application of Star Fleet armed forces shall be 
  made by the Federation Council with the assistance of the military staff committee 
  of Star Fleet Headquarters. </font></P>
<H3><font size="2">Article 47</font></H3>
<P><font size="2">1. There shall be established within Star Fleet a military staff 
  committee to advise and assist the Federation Council on all matters relating 
  to the United Federation of Planets' military requirements for maintaining interplanetary 
  peace and security; </font></P>
<P><font size="2">2. The military staff committee shall consist of the chiefs 
  of staff of the permanent members of the Federation Council, or their representatives. 
  Any member of the United Federation of Planets may be invited to provide representation 
  on the military staff committee where its responsibilities requires the participation 
  of that member in its work; </font></P>
<P><font size="2">3. The military staff committee, with the authorization of the 
  Federation Council, shall establish a Star Fleet as the armed peace-keeping 
  forces of the United Federation of Planets. It shall be responsible for the 
  establishment and maintenance of all facilities of Star Fleet, including armed 
  ships, starbases, and training facilities; </font></P>
<P><font size="2">4. The military staff committee shall be responsible under the 
  Federation Council for the strategic direction of Star Fleet armed forces, and 
  the other armed forces of the members when required for the maintenance of interplanetary 
  peace and security. </font></P>
<H3><font size="2">Article 48</font></H3>
<P><font size="2">The action required to carry out decisions of the Federation 
  Council for the maintenance of interplanetary peace and security shall be taken 
  by Star Fleet, using such contingents as appropriate to the specific action. 
  </font></P>
<H3><font size="2">Article 49</font></H3>
<P><font size="2">The members of the United Federation of Planets shall join in 
  affording mutual assistance in carrying out the measures decided upon by the 
  Federation Council and in assisting Star Fleet in the performance of its duties 
  and obligations. </font></P>
<H3><font size="2">Article 50</font></H3>
<P><font size="2">If preventive or enforcement measures against any planet are 
  taken by the Federation Council, any other planet, whether or not it is a member 
  of the United Federation of Planets, which finds itself confronted with special 
  economic difficulties arising from the carrying out of these measures shall 
  have the right to consult with the Federation Council with regard to the solution 
  of said difficulties. </font></P>
<H3><font size="2">Article 51</font></H3>
<P><font size="2">Nothing in these Articles of Federation shall impair the inherent 
  right of individual or collective self-defense against armed attacks occurring 
  to members of the United Federation of Planets, until the Federation Council 
  has taken measures necessary to maintain interplanetary peace and security, 
  and Star Fleet forces can be brought into action. Such actions taken by members 
  of the United Federation of Planets in their self-defense shall be immediately 
  reported to the Federation Council. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P ALIGN="CENTER"><font size="2"><BR>
  <BR>
  </font></P>
</FONT>
<H2 ALIGN="CENTER"><font face="Arial" color="#00ffff" size="2">CHAPTER VIII: Star 
  Fleet</font> </H2>
<FONT FACE="Arial" COLOR="#00ffff">
<P ALIGN="CENTER"><font size="2"><BR>
  <BR>
  </font></P>
<H3><font size="2">Article 52</font></H3>
<P><font size="2">1. There is established a Star Fleet as the armed peace-keeping 
  forces of the United Federation of Planets. It shall initially by comprised 
  of contingents assigned to it by members of the United Federation of Planets 
  under Article 43 until such time as facilities, recruitment, and training obviates 
  the necessity of drawing upon the armament of any member, except as provided 
  in Article 49; </font></P>
<P><font size="2">2. The operations and actions of Star Fleet shall at all times 
  be under the direct cognizance of the Federation Council and the military staff 
  committee which shall also prepare and approve the budget for Star Fleet operations; 
  </font></P>
<P><font size="2">3. Initial expenditure is authorized under these Articles of 
  Federation for the establishment of a Star Fleet Headquarters and two starbases 
  to be equitably located within the boundary of the United Federation of Planets 
  and outside of any possible conflict with the territorial boundaries of any 
  member of the United Federation of Planets. The Federation Council shall review 
  and approve such other expansions of starbases and other facilities as shall 
  seem appropriate from time to time in the maintenance of interplanetary peace 
  and security; </font></P>
<P><font size="2">4. Initial expenditure is also granted under these Articles 
  of Federation for the establishment of a Star Fleet Academy for the purpose 
  of training officers and personnel for Star Fleet duty. The standards for such 
  training shall be determined by the military staff committee and approved by 
  the Federation Council. </font></P>
<H3><font size="2">Article 53</font></H3>
<P><font size="2">1. The training of Star Fleet officers and personnel shall included 
  all fields of science and technology as well as the military arts in Star Fleet. 
  It is the intent of these Articles of Federation that Star Fleet shall be used 
  to conduct missions of scientific exploration and investigation within the treaty 
  exploration territory wherever its services are not required in the maintenance 
  of interplanetary peace and security; </font></P>
<P><font size="2">2. Star Fleet Headquarters and the Federation Council shall 
  be at all times kept informed of the activities undertaken or contemplated for 
  the scientific exploration and investigation of the treaty exploration territory. 
  </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT>
<H2><font face="Arial" color="#00ffff" size="2">CHAPTER IX: Interplanetary Economic 
  and Social Cooperation</font> </H2>
<FONT FACE="Arial" COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
<H3><font size="2">Article 54</font></H3>
<P><font size="2">With a view to creating conditions of stability and well-being 
  which are necessary for peaceful relations among planetary social systems based 
  on respect for the principles of equal rights and self-determination of all 
  intelligent life-forms, the United Federation of Planets shall promote: A) Higher 
  standards of living, full employment, and conditions of economic and social 
  progress and development; B) Solution of interplanetary economic, social, health, 
  and related problems, as well as interplanetary cultural and educational cooperation; 
  and C) Universal respect for, and observance of, intelligent life-form rights 
  and fundamental freedoms for all without distinction as to culture, sex, language, 
  or religion. </font></P>
<H3><font size="2">Article 55</font></H3>
<P><font size="2">All members pledge themselves to take joint and separate action 
  in cooperation with the United Federation of Planets for the achievement of 
  the purposes and goals set forth in Article 54. </font></P>
<H3><font size="2">Article 56</font></H3>
<P><font size="2">1. The various specialized agencies, established by interplanetary 
  agreement and having wide interplanetary responsibilities as defined in their 
  basic instruments in economic, social, cultural, educational, health, and related 
  fields, shall be brought into relationship with the United Federation of Planets 
  in accordance with Article 62; </font></P>
<P><font size="2">2. Such agencies thus brought into relationship with the United 
  Federation of Planets are hereinafter referred to as specialized agencies. </font></P>
</FONT>
<H3><font face="Arial" color="#00ffff" size="2">Article 57</font> </H3>
<FONT FACE="Arial" COLOR="#00ffff">
<P><font size="2">The United Federation of Planets shall make recommendations 
  for the coordination of the policies and activities of the specialized agencies. 
  </font></P>
<H3><font size="2">Article 58</font></H3>
<P><font size="2">The United Federation of Planets shall, where appropriate, initiate 
  negotiations among its members concerned for the creation of any new specialized 
  agencies required for the accomplishment of the purposes set forth in Article 
  54. </font></P>
<H3><font size="2">Article 59</font></H3>
<P><font size="2">Responsibility for the discharge of the functions of the United 
  Federation of Planets as set forth in this Chapter shall be vested in the Supreme 
  Assembly and, under the authority of the Supreme Assembly, in the Economic and 
  Social Council, which have for this purpose the powers set forth in Chapter 
  X. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER X: The Economic and Social Council</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 60</font></H3>
<P><font size="2">1. The Economic and Social Council shall consist of eighteen 
  (18) members of the United Federation of Planets as elected by the Supreme Assembly; 
  </font></P>
<P><font size="2">2. Subject to the provisions of Paragraph 3, six (6) members 
  of the Economic and Social Council shall be elected each session period for 
  a term of three (3) session periods. A retiring member shall be eligible for 
  immediate reelection; </font></P>
<P><font size="2">3. At the first election, eighteen (18) members of the Economic 
  and Social Council shall be chosen, the term of office of six (6) members so 
  chosen will expire at the end of one (1) session period, and the terms of six 
  (6) other members at the end of two (2) session periods in accordance with arrangements 
  made by the Supreme Assembly; </font></P>
<P><font size="2">4. Each member of the Economic and Social Council shall have 
  one (1) representative. </font></P>
<H3><font size="2">Article 61</font></H3>
<P><font size="2">1. The Economic and Social Council may make or initiate studies 
  and reports with respect to interplanetary economic, social, cultural, educational, 
  health, and related matters and may make recommendations with respect to any 
  such matters to the Supreme Assembly, to the members of the United Federation 
  of Planets, and to specialized agencies concerned; </font></P>
<P><font size="2">2. It may make recommendations for the purpose of promoting 
  respect for, and observance of, intelligent life-form rights and fundamental 
  freedoms for all; </font></P>
<P><font size="2">3. It may prepare draft instruments with the rules prescribed 
  by the United Federation of Planets; </font></P>
<P><font size="2">4. It may prepare draft instruments for admission to the Supreme 
  Assembly, with respect to matters falling within its competence; </font></P>
<P><font size="2">5. It may call, in accordance with the rules prescribed by the 
  United Federation of Planets, interplanetary conferences on matters falling 
  within its competence. </font></P>
<H3><font size="2">Article 62</font></H3>
<P><font size="2">1. The Economic and Social Council may enter into agreements 
  with any of its agencies referred to in Article 56, defining the terms on which 
  the agency concerned shall be brought into relationship with the United Federation 
  of Planets. Such agreements shall be subject to approval by the Supreme Assembly; 
  </font></P>
<P><font size="2">2. It may coordinate the activities of the specialized agencies 
  through consultation with and recommendations to such agencies and through recommendations 
  to the Supreme Assembly and to the members of the United Federation of Planets. 
  </font></P>
<H3><font size="2">Article 63</font></H3>
<P><font size="2">The Economic and Social Council may take appropriate steps to 
  obtain reports from the specialized agencies. It may make arrangements with 
  the members of the United Federation of Planets and with the specialized agencies 
  to obtain reports on the steps taken to give effect to its own recommendations 
  and to recommendations on matters falling within its competence by the Supreme 
  Assembly. </font></P>
<H3><font size="2">Article 64</font></H3>
<P><font size="2">The Economic and Social Council may furnish information to the 
  Federation Council and shall assist the Federation Council upon its request. 
  </font></P>
<H3><font size="2">Article 65</font></H3>
<P><font size="2">1. The Economic and Social Council shall perform such functions 
  as fall within its competence in connection with the carrying out of the recommendations 
  of the Supreme Assembly; </font></P>
<P><font size="2">2. It may, with the approval of the Supreme Assembly, perform 
  services at the request of members of the United Federation of Planets and at 
  the request of specialized agencies; </font></P>
<P><font size="2">3. It shall perform such other functions as are specified elsewhere 
  in these Articles of Federation or as may be assigned by the Supreme Assembly. 
  </font></P>
<H3><font size="2">Article 66</font></H3>
<P><font size="2">1. Each member of the Economic and Social Council shall have 
  one vote; </font></P>
<P><font size="2">2. Decisions of the Economic and Social Council shall be made 
  by a majority of the members present and voting. </font></P>
<H3><font size="2">Article 67</font></H3>
<P><font size="2">The Economic and Social Council shall set up commissions in 
  economic and social fields and for the promotion of intelligent life-form rights, 
  and such other commissions as may be required for the performance of its functions. 
  </font></P>
<H3><font size="2">Article 68</font></H3>
<P><font size="2">The Economic and Social Council shall invite any member of the 
  United Federation of Planets to participate, without vote, in its deliberations 
  on any matter of particular concern to that member. </font></P>
<H3><font size="2">Article 69</font></H3>
<P><font size="2">The Economic and Social Council may make arrangements for representative 
  of the specialized agencies to participate, without vote, in its deliberations 
  and in those commissions established by it, and for its representatives to participate 
  in the deliberations of the specialized agencies. </font></P>
<H3><font size="2">Article 70</font></H3>
<P><font size="2">The Economic and Social Council may make suitable arrangements 
  for consultation with non-governmental intra-planet organizations which are 
  concerned with matters within its competence. Such arrangements may be made 
  with interplanetary organizations and, where appropriate, with planetary organizations 
  after consultation with members of the United Federation of Planets concerned. 
  </font></P>
<H3><font size="2">Article 71</font></H3>
<P><font size="2">1. The Economic and Social Council shall adopt its own rules 
  of procedure, including the method of selecting its own director; </font></P>
<P><font size="2">2. The Economic and Social Council shall meet as required in 
  accordance with its rules, which shall include provision for the convening of 
  meetings at the request of a majority of its members. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P ALIGN="CENTER"><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XI: Declaration Regarding Non-Self-Governing 
  Regions</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P ALIGN="CENTER"><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 72</font></H3>
<P><font size="2">Members of the United Federation of Planets which have assumed 
  responsibilities for the administration of regions whose intelligent life-forms 
  have not yet attained a full measure of self-government recognize the principle 
  that the interests of the inhabitants of these regions are paramount, and accept 
  as a sacred trust the obligation to promote to the utmost, within the system 
  of interplanetary peace and security established by these Articles of Federation, 
  the well-being of the inhabitants of these regions, and, to this end, take as 
  their aims: A) To ensure, with due respect for the cultures of the intelligent 
  life-forms concerned, their political, economic, social, and educational advancement, 
  their just treatment, and their protection against abuses; B) To develop self-government, 
  to take due account of the political aspirations of the intelligent life-forms, 
  and to assist them in the progressive development of their free political institutions, 
  according to the particular circumstances of each region and its intelligent 
  life-forms and their varying stages of advancement; C) To further interplanetary 
  peace and security; D) To promote constructive measures of development, to encourage 
  research, and to cooperate with one another and, when and where appropriate, 
  with specialized interplanetary bodies with a view to the practical achievement 
  of the social, economic, and scientific purposes set forth in this article; 
  and E) To transmit regularly to the Supreme-Secretariat for informational purposes, 
  subject to such limitations as security and statutory considerations may require, 
  statistical and other information of a technical nature relating to economic, 
  social, and educational conditions in the regions for which they are respectively 
  responsible other than those regions to which Chapter XII and XIII apply. Article 
  73 Members of the United Federation of Planets also agree that their policy 
  in respect of the regions to which this Chapter applies, no less than in respect 
  of their metropolitan areas, must be based on the general principle of good-neighborliness, 
  due account being taken of the interests and well-being of the rest of the territory 
  of the United Federation of Planets in social, economic, and commercial matters. 
  </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XII: Interplanetary Trusteeship System</font></H2>
<P><font size="2"><BR>
  <BR>
  </font></P>
<H3><font size="2">Article 74</font></H3>
<P><font size="2">The United Federation of Planets shall establish under its authority 
  an interplanetary trusteeship system for the administration and supervision 
  of such regions as may be placed thereunder by subsequent individual agreements. 
  These regions are hereinafter referred to as trust regions. </font></P>
<H3><font size="2">Article 75</font></H3>
<P><font size="2">The basic objectives of the trusteeship system, in accordance 
  with the purposes and principles of the United Federation of Planets as laid 
  down in these Articles of Federation, shall be: A) To further interplanetary 
  peace and security; B) To promote the political, economic, social, and educational 
  advancement of the inhabitants of the trust regions, and their progressive development 
  towards self-government or independence as may be appropriate to the particular 
  circumstances of each region and its intelligent life-forms concerned, and as 
  may be provided by the terms of the trusteeship agreement; C) To encourage respect 
  for intelligent life-form rights and for fundamental freedoms for all without 
  distinction as to culture, sex, language, or religion, and to encourage recognition 
  of the interdependence of the intelligent life-forms of the galaxy; and D) To 
  ensure equal treatment in social, economic, and commercial matters for all members 
  of the United Federation of Planets and their nationals, and also equal treatment 
  for the latter in the administration of justice, without prejudice to the adjustment 
  of the foregoing objectives and subject to the provisions of Article 79. </font></P>
<H3><font size="2">Article 76</font></H3>
<P><font size="2">1. The trusteeship system shall apply to such regions in the 
  following categories as may be placed thereunder by means of trusteeship agreements: 
  A) Regions now held under mandate; B) Regions which may be detached from alien 
  social systems as a result of interplanetary war; and C) Regions voluntarily 
  placed under the trusteeship system by social systems responsible for their 
  administration; 2. It will be a matter for subsequent agreement as to which 
  regions in the foregoing categories will be brought under the trusteeship system 
  and under what terms. </font></P>
<H3><font size="2">Article 77 </font></H3>
<P><font size="2">The trusteeship system shall not apply to regions which have 
  become members of the United Federation of Planets, relationships among which 
  shall be based on the respect for the principle of sovereign equality. </font></P>
<H3><font size="2">Article 78</font></H3>
<P><font size="2">The terms of trusteeship for each region to be placed under 
  the trusteeship system, including any alteration or amendment, shall be agreed 
  upon by the social systems directly concerned, including the mandatory power 
  in the case of regions held under mandate by a member of the United Federation 
  of Planets, and shall be approved as provided for in Articles 82 and 84. </font></P>
<H3><font size="2">Article 79</font></H3>
<P><font size="2">1. Except as may be agreed upon in individual trusteeship agreements, 
  made under Articles 76, 78, and 80, placing each region under the trusteeship 
  system, and until such agreements have been considered, nothing in this Chapter 
  shall be construed in or of itself to alter in any manner the rights whatsoever 
  of any social systems or any intelligent life-forms or the terms of existing 
  agreements to which members of the United Federation of Planets may respectively 
  be parties; 2. Paragraph 1 of this Article shall not be interpreted as giving 
  grounds for delay or postponement of the negotiation and conclusion of agreements 
  for placing mandated and other regions under the trusteeship system as provided 
  for in Article 76. </font></P>
<H3><font size="2">Article 80</font></H3>
<P><font size="2">The trusteeship agreement shall in each case include the terms 
  under which the trust region will be administered and designate the authority 
  which will be exercising the administration of the trust region. Such authority, 
  hereinafter called the administering authority, may be one or more social systems 
  of the United Federation of Planets itself. </font></P>
<H3><font size="2">Article 81</font></H3>
<P><font size="2">There may be designated, in the trusteeship agreement, a strategic 
  area or areas which may included part or all of the trust region to which the 
  agreement applies, without prejudice to any special agreement or agreements 
  made under Article 43. </font></P>
<H3><font size="2">Article 82</font></H3>
<P><font size="2">1. All functions of the United Federation of Planets relating 
  to strategic areas, including the approval of the terms of the trusteeship agreements 
  and of their subsequent alteration or amendment, shall be exercised by the Federation 
  Council; </font></P>
<P><font size="2">2. The basic principles set forth in Article 75 shall apply 
  to the intelligent life-forms of each strategic area; </font></P>
<P><font size="2">3. The Federation Council shall, subject to the provisions of 
  the trusteeship agreements and without prejudice to security considerations, 
  avail itself of the assistance of the Trusteeship Council to perform those functions 
  of the United Federation of Planets under the trusteeship system relating to 
  political, economic, social, and educational matters in the strategic areas. 
  </font></P>
<H3><font size="2">Article 83</font></H3>
<P><font size="2">It shall be the duty of the administering authority to ensure 
  that the trust region shall play its part in the maintenance of interplanetary 
  peace and security. To this end the administering authority may make use of 
  volunteer forces, facilities, and assistance from the trust region in carrying 
  out the obligations towards the Federation Council undertaken in this regard 
  by the administering authority, as well as for the local defense and the maintenance 
  of law and order within the trust region. </font></P>
<H3><font size="2">Article 84</font></H3>
<P><font size="2">1. The functions of the United Federation of Planets with regard 
  to the trusteeship agreements for all regions not designated as strategic, including 
  the approval of the terms of the trusteeship agreements and their alteration 
  or amendment, shall be exercised by the Supreme Assembly; </font></P>
<P><font size="2">2. The Trusteeship Council, operating under the authority of 
  the Supreme Assembly, shall assist the Supreme Assembly in carrying out these 
  functions. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XIII: The Trusteeship Council</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 85</font></H3>
<P><font size="2">1. The Trusteeship Council shall consist of the following members 
  of the United Federation of Planets: A) Those members administering trust regions; 
  B) Such of those members mentioned by name in Article 23 as are not administering 
  trust regions; and C) As many other members elected for three (3) session periods 
  by the Supreme Assembly as may be necessary to ensure that the total number 
  of members of the Trusteeship Council is equally divided between members of 
  the United Federation of Planets which administer trust regions and those which 
  do not; </font></P>
<P><font size="2">2. Each member of the trusteeship council shall designate one 
  (1) specially qualified intelligent life-form to represent it therein. </font></P>
<H3><font size="2">Article 86</font></H3>
<P><font size="2">The Supreme Assembly and, under its authority, the Trusteeship 
  Council, in carrying out their functions, may: A) Consider reports submitted 
  by the administering authority; B) Accept petitions and examine them in consultation 
  with the administering authority; C) Provided for periodic visits to the respective 
  trust regions at times agreed upon with the administering authority; and D) 
  Take these and other actions in conformity with the terms of the trusteeship 
  agreement. </font></P>
<H3><font size="2">Article 87</font></H3>
<P><font size="2">The Trusteeship Council shall formulate a questionnaire on the 
  political, economic, social, and educational advancement of the inhabitants 
  of each trust region, and the administering authority for each trust region 
  within the competence of the Supreme Assembly shall make a periodic report to 
  the Supreme Assembly upon the basis of said questionnaire. </font></P>
<H3><font size="2">Article 88</font></H3>
<P><font size="2">1. Each member of the Trusteeship Council shall have one vote; 
  </font></P>
<P><font size="2">2. Decisions of the Trusteeship Council shall be made by a majority 
  of the members present and voting. </font></P>
<H3><font size="2">Article 89</font></H3>
<P><font size="2">1. The Trusteeship Council shall adopt its own rules of procedure, 
  including the method of selecting its director; </font></P>
<P><font size="2">2. The Trusteeship Council shall meet as required in accordance 
  with its rules which shall include provision for the convening of meetings at 
  the request of a majority of its members. </font></P>
<H3><font size="2">Article 90</font></H3>
<P><font size="2">The Trusteeship Council shall, when appropriate, avail itself 
  of the assistance of the Economic and Social Council and of the specialized 
  agencies in regard to matters with which they are respectively concerned. </font></P>
</FONT>
<P ALIGN="CENTER"><font face="Arial" color="#00ffff" size="2"><BR>
  <BR>
  </font></P>
<FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XIV: The Interplanetary Supreme Court 
  of Justice</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 91</font></H3>
<P><font size="2">The Interplanetary Supreme Court of Justice shall be the principal 
  judicial instrument of the United Federation of Planets. It shall function in 
  accordance with the appended statute, which is based upon the statute of the 
  tribunals of Alpha III, and forms an integral part of these Articles of Federation. 
  </font></P>
<H3><font size="2">Article 92</font></H3>
<P><font size="2">1. All members of the United Federation of Planets are ipso 
  facto parties to the statute of the Interplanetary Supreme Court of Justice; 
  </font></P>
<P><font size="2">2. A social system which is not a member of the United Federation 
  of Planets may become a party to the statute of the Interplanetary Supreme Court 
  of Justice on conditions to be determined in each case by the Supreme Assembly 
  upon the recommendation of the Federation Council. </font></P>
<H3><font size="2">Article 93</font></H3>
<P><font size="2">1. Each member of the United Federation of Planets undertakes 
  to comply with the decision of the Interplanetary Supreme Court of Justice in 
  any case to which it is a party; </font></P>
<P><font size="2">2. If any party to a case fails to perform the obligations incumbent 
  upon it under a judgment rendered by the court, the other party may have recourse 
  to the Federation Council, which may, if it deems necessary, make recommendations 
  or decide upon measures to be taken to give effect to the judgment. </font></P>
<H3><font size="2">Article 94</font></H3>
<P><font size="2">Nothing in these Articles of Federation shall prevent members 
  of the United Federation of Planets from entrusting the solution of their differences 
  to other tribunals by virtue of agreements already in existence or which may 
  be concluded in the future. </font></P>
<H3><font size="2">Article 95</font></H3>
<P><font size="2">1. The Supreme Assembly or the Federation Council may request 
  the Interplanetary Supreme Court of Justice to give an advisory opinion on any 
  legal question; </font></P>
<P><font size="2">2. Other bodies of the United Federation of Planets and the 
  specialized agencies, which may at any time be so authorized by the Supreme 
  Assembly, may also request advisory opinions of the court on legal questions 
  arising within the scope of their activities. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XV: The Supreme-Secretariat</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 96</font></H3>
<P><font size="2">The Secretariat shall be comprised of a Supreme-Secretariat 
  and such staff as the United Federation of Planets may require. The Supreme-Secretariat 
  shall be appointed by the Supreme Assembly upon the recommendation of the Federation 
  Council, and shall be the chief administrative officer of the United Federation 
  of Planets. </font></P>
<H3><font size="2">Article 97</font></H3>
<P><font size="2">The Supreme-Secretariat shall act in that capacity in all meetings 
  of the Supreme Assembly, of the Federation Council, of the Economic and Social 
  Council, and of the Trusteeship Council, and shall perform such other functions 
  as are entrusted to the Secretariat by these bodies. The Supreme-Secretariat 
  shall make a periodic report to the Supreme Assembly on the work of the United 
  Federation of Planets. </font></P>
<H3><font size="2">Article 98</font></H3>
<P><font size="2">The Supreme-Secretariat may bring to the attention of the Federation 
  Council any matter which in his opinion may threaten the maintenance of interplanetary 
  peace and security. </font></P>
<H3><font size="2">Article 99</font></H3>
<P><font size="2">1. In the performance of their duties the Supreme-Secretariat 
  and the staff shall not seek or receive instructions from any government or 
  from any other authority external to the United Federation of Planets. They 
  shall refrain from any action which might reflect on their positions as interplanetary 
  officials responsible only to the United Federation of Planets; 2. Each member 
  of the United Federation of Planets undertakes to respect the exclusively interplanetary 
  character of the responsibilities of the Supreme-Secretariat and the staff and 
  shall not seek to influence them in the discharge of their responsibilities. 
  </font></P>
<H3><font size="2">Article 100</font></H3>
<P><font size="2">1. The staff shall be appointed by the Supreme-Secretariat under 
  regulations established by the Supreme Assembly; </font></P>
<P><font size="2">2. Appropriate staffs shall be permanently assigned to the Economic 
  and Social Council, the Trusteeship Council, and, as required, to other bodies 
  of the United Federation of Planets. These staffs shall form a part of the Secretariat; 
  </font></P>
<P><font size="2">3. The paramount consideration in the employment of the staff 
  and in the determination of the conditions of service shall be the necessity 
  of securing the highest standards of efficiency, competence, and integrity. 
  Due regard shall be paid to the important of recruiting the staff on as wide 
  a geo-galactic basis as possible. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XVI: Miscellaneous Provisions</font></H2>
<P><font size="2"><BR>
  <BR>
  </font></P>
<H3><font size="2">Article 101</font></H3>
<P><font size="2">1. Every treaty and every interplanetary agreement entered into 
  by any member of the United Federation of Planets after these Articles of Federation 
  come into force shall as soon as possible be registered with the Supreme-Secretariat 
  and published by him; </font></P>
<P><font size="2">2. No party to any such treaty or interplanetary agreement which 
  has not been registered in accordance with the provisions of Paragraph 1 of 
  this Article make invoke that treaty or agreement before any body of the United 
  Federation of Planets. </font></P>
<H3><font size="2">Article 102</font></H3>
<P><font size="2">In the event of a conflict between the obligations of the members 
  of the United Federation of Planets under these Articles of Federation and their 
  obligations under any other interplanetary agreement, their obligations under 
  these Articles of Federation shall prevail. </font></P>
<H3><font size="2">Article 103</font></H3>
<P><font size="2">The United Federation of Planets shall enjoy in the territory 
  of each of its members such legal capacity as may be necessary for the exercise 
  of its functions and the fulfillment of its purposes. </font></P>
<H3><font size="2">Article 104</font></H3>
<P><font size="2">1. The United Federation of Planets shall enjoy in the territory 
  of each of its members such privileges and immunities as are necessary for the 
  fulfillment of its purposes; </font></P>
<P><font size="2">2. Representatives of the members of the United Federation of 
  Planets and officials of the organization shall similarly enjoy such privileges 
  and immunities as are necessary for the independent exercise of their functions 
  in connection with the organization; </font></P>
<P><font size="2">3. The Supreme Assembly may make recommendations with a view 
  to determining the details of the application of Paragraphs 1 and 2 of this 
  Article or may propose conventions to the members of the United Federation of 
  Planets for this purpose. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XVII: Transitory Security Arrangements</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 105</font></H3>
<P><font size="2">1. Pending the coming into full force of such special agreements 
  referred to in Article 43 as in the opinion of the Federation Council enable 
  it to begin to exercise of its responsibilities under Article 42, the parties 
  to the declaration of the United Federation of Planets shall consult with one 
  another and the other members of the United Federation of Planets with a view 
  to such joint action on behalf of the organization as may be necessary for the 
  purpose of maintaining interplanetary peace and security; </font></P>
<P><font size="2">2. Nothing in these Articles of Federation shall invalidate 
  or preclude action in relation to any social system which has been an adversary 
  of any signatory to these Articles of Federation, taken or authorized as a result 
  of that war by the governments having responsibility for such action. </font></P>
<H3><font size="2">Article 106</font></H3>
<P><font size="2">Amendments to these Articles of Federation shall come into force 
  for all members of the United Federation of Planets when they have been adopted 
  by a two-thirds (2/3) majority vote of the members of the Supreme Assembly and 
  ratified in accordance with their respective statutory processes by two-thirds 
  (2/3) of the members of the United Federation of Planets, including all the 
  permanent members of the Federation Council. </font></P>
<H3><font size="2">Article 107</font></H3>
<P><font size="2">1. A general conference of the members of the United Federation 
  of Planets for the purpose of reviewing these Articles of Federation may be 
  held at a date and place to be fixed by a two-thirds (2/3) majority vote of 
  the members of the Supreme Assembly and by a vote of any seven (7) members of 
  the Federation Council. Each member of the United Federation of Planets shall 
  have one (1) vote in the conference; </font></P>
<P><font size="2">2. Any alterations of these Articles of Federation recommended 
  by a two-thirds (2/3) majority vote of the conference shall take effect when 
  ratified in accordance with their respective statutory processes by two-thirds 
  (2/3) of the members of the United Federation of Planets including all the permanent 
  members of the Federation Council; </font></P>
<P><font size="2">3. If such conference has not been held before the tenth regular 
  session of the Supreme Assembly following the coming into force of these Articles 
  of Federation, the proposal to call such a conference shall be placed on the 
  agenda of that session of the Supreme Assembly, and the conference shall be 
  held if so decided by a majority vote of the members of the Supreme Assembly 
  and by a vote of any seven (7) members of the Federation Council. </font></P>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H2 ALIGN="CENTER"><font size="2">CHAPTER XVIII: Ratification and Signature</font></H2>
</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff">
<P><font size="2"><BR>
  <BR>
  </font></P>
</FONT><FONT FACE="Arial" COLOR="#00ffff">
<H3><font size="2">Article 108</font></H3>
<P><font size="2">1. These Articles of Federation shall be ratified by the signatory 
  governments in accordance with their respective statutory processes; </font></P>
<P><font size="2">2. The ratifications shall be deposited with the government 
  of the United Nations of the Planet Earth, which shall notify all of the signatory 
  government of each deposit as well as the Supreme-Secretariat of the organization 
  when he has been appointed; </font></P>
<P><font size="2">3. These Articles of Federation shall come into full force upon 
  the deposit of the ratifications by the United Nations of the Planet Earth, 
  the Planetary Confederation of 40 Eridani, the United Planets of 61 Cygni, the 
  Star Empire of Epsilon Indii, the Alpha Centauri Concordium of Planets, and 
  by a majority of the other signatory social systems. A protocol of the ratifications 
  deposited shall thereupon be drawn up by the government of the United Nations 
  of the Planet Earth which shall communicate copies thereof to all of the signatory 
  governments; </font></P>
<P><font size="2">4. The governments signatory to these Articles of Federation 
  which ratify it after it has come into force will become original members of 
  the United Federation of Planets on the date of the deposit of their respective 
  ratifications. </font></P>
<H3>&nbsp;</H3>
<H3><font size="2">Article 109</font></H3>
<P><font size="2">These Articles of Federation, of which the various language 
  texts are equally authentic, upon the coming into full force of the United Federation 
  of Planets, shall be transferred by the United Nations of the Planet Earth to 
  the organization for permanent deposit in its archives. Duly certified copies 
  thereof shall be transmitted by the Supreme-Secretariat to the Governments of 
  all the signatory social systems. In faith whereof the representative of the 
  governments of the United Federation of Planets have signed these Articles of 
  Federation. </font></P>
<P><font size="2">Done at the planet Babel, Stardate 0965 </font></P>
<P><font size="2">(Followed by the signature sheets of the original signatory 
  governments) </font></P>
</FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7881.gif?us1253747254" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servd9de.gif?s=76001072&amp;t=1253747254&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
