<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/command_list.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738610"; var thCs="d5b978ad7bf9d1ed7f8d1c3895fbb274";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofffc62.html?thIP=74.36.4.25&amp;thTs=1253738610"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../trek_terms/Administration.htm">Administration</a></font></p>
<p><font color="#0099CC"><a href="articlesfed.html" target="_self"><font face="Arial, Helvetica, sans-serif" size="2">Articles 
  of the Federation (long form)</font></a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="ArticlesFedshort.html" target="_self">Articles 
  of the Federation (short form)</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="ENCOUNTERS_IN_SPACE.htm" target="_self">Encounters 
  in Space</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="KEEPING_THE_PEACE.htm" target="_self">Keeping 
  the Peace</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../trek_terms/landing_party.htm">Landing 
  Party </a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../trek_terms/Leadership.htm">Leadership</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../trek_terms/Negotiation.htm">Negotiation/Diplomacy</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="../trek_terms/PRIMEDIR.html" target="_self">Prime 
  Directive</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="Starfltgen_orders.html" target="_self">Star 
  Fleet General Orders</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="starfleet_organization.htm" target="_self">Star 
  Fleet Organization</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="THE_FUND_DECL_SENT_RTS.html" target="_self">The 
  Fundemental Declaration of Sentient Rights</a></font></p>
<p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="UFPBUDGET.html" target="_self">UFP 
  Budget</a></font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit60b2.gif?us1253738610" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servc996.gif?s=76001072&amp;t=1253738610&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
