<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/ENCOUNTERS_IN_SPACE.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747257"; var thCs="a243c1f5692a3d56f3c89df117fe7e0e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff4210.html?thIP=74.36.4.25&amp;thTs=1253747257"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>ENCOUNTERS IN SPACE</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  <P ALIGN=CENTER>
   <B><FONT FACE="Arial"><FONT COLOR="TEAL">ENCOUNTERS IN SPACE</FONT></FONT></B></P>
  
<P ALIGN=CENTER> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="AQUA">A Handbook 
  for Star Vessel Protocols</FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The following text was 
    written by Garth of Izar, Captain, Star Fleet. It has been annotated and added 
    to by James T. Kirk, Captain, Star Fleet. All annotations are presented in 
    italics.</FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">ON FIRST SENSOR CONTACT</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The most dangerous period 
    of an encounter between two star vessels is the period of time between first 
    sensor contact and identification of the unknown ship. It is during this period 
    that a commander is most likely to make a mistake in judgement, and mistakes 
    here can cost him his ship or cause him to open fire on a friendly vessel.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This period of time is 
    to be used for gathering as much information as possible. Make it work by 
    being aware of the things even the smallest clues can tell about an unknown 
    vessel's intent. Long before positive identification is possible, important 
    bits of information are conveyed that may save ship and crew.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Look first at the unknown's 
    course and speed. An intercept course is a red warning! In the vastness of 
    space, such things cannot be accidental: the odds against it are enormous. 
    If your courses will intersect, or even come very close, the unknown is seeking 
    you out. On the other hand, if the unknown's course is simply carrying it 
    through your sensor area, you cannot even assume the unknown knows you are 
    present. <I>Neither, of course, can you assume it does not. </I>&#151;<I>Kirk</I></FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">An object moving at sublight 
    speed may not even be a ship, but no natural object can travel faster than 
    light. If an object's speed is or exceeds Warp 1, it is of intelligent manufacture. 
    <I>Tachyons and certain other subatomic particles move faster than light, 
    a fact known to Captain Garth. Therefore, it must be assumed he was referring 
    to the fact that no natural phenomenon travels faster than light AT WILL. 
    This statement was true at the time he wrote it, and no other form of life 
    but the 'Lights Of Zetar' has appeared to dispute it. The so-called 'Lights 
    Of Zetar' are the only known life form capable of greater-than-light speed 
    without technological aid. None of these unique alien life forms are believed 
    to remain in existence, but it does raise the extremely remote, but still 
    finite, possibility of purely natural faster-than-light travel. </I>&#151; 
    <I>Kirk</I></FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A parallel course, especially 
    one that matches your speed, also is revealing. Such a vessel does not wish 
    to approach immediately, but wishes only to observe and perhaps to follow. 
    It is possible that the commander of such a vessel may be underestimating 
    your sensor distance and does not know that YOU are aware of his presence. 
    It also may be that the commander of the unknown vessel WANTS you to know 
    he is there, for reasons of his own.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Watch the approach of 
    a vessel as it comes closer, noting its closing speed. This will determine 
    the amount of time you have to gather data before it comes close enough to 
    identify or to fire on you. Use this time to find out all you can, even if 
    all you have is seconds. At the end of this time, you will have to make decisions 
    and make them fast, based only on what you can learn during this period. Do 
    not act from ignorance.</FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">ON IDENTIFICATION</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Vessels that come close 
    enough to be identified positively as star vessels fall into four categories. 
    Star Fleet regulations deal with each, but they are of necessity vague, leaving 
    many important decisions to the commander in space. Nonetheless, there is 
    an overlying philosophy that guides procedures for all types of encounters 
    &#151; the desire to preserve peace.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Where conflict can be 
    avoided, WITHOUT ENDANGERING THE SECURITY OF THE FEDERATION, the Star Fleet 
    commander is duty-bound to do so. Above all law, above all regulation, is 
    this simple principle. We must share this galaxy with all its living, thinking 
    peoples. Even a vessel belonging to an unfriendly power, when encountered 
    in open space, is to be accorded its rights and privileges without undue challenge. 
    It is the starship commander's task to judge when a ship is exercising free 
    privilege, and when it is committing an overt act of aggression. The line 
    can be a very fine one indeed.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet regulations 
    prohibitfiring on anyvessel unless such vessel &quot;by its presence or overt 
    actions presents a clear and present danger to the security of the Federation, 
    the safety and rightful free passage of its citizens, or the dutifUl proceedings 
    of a vessel under its registry.&quot; Regulations further state that a vessel 
    which &quot;behaves in a manner that overtly and directly threatens the security 
    of a Star Fleet vessel&quot; may be fired upon only when &quot;IN THE CAREFULLY 
    CONSIDERED JUDGEMENT OF ITS COMMANDER, no other action can be reasonably taken 
    to avoid armed conflict, without, by so doing, presenting a greater threat 
    to the Federation, its citizens, or to the ship in question itself.&quot;</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">While those words seem 
    straightforward enough on the surface, they leave the hard part of the decision 
    right in the lap of the commander of a vessel in space. When YOU are that 
    commander, YOU alone will make that decision, and perhaps face a Star Fleet 
    Board Of Inquiry to defend that decision. That is, you may face a Board if 
    you are left alive to do so. With most mistakes, you won't be, and neither 
    will your crew.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Let us examine the four 
    types of ship-to-ship encounter, with some practical suggestions on how each 
    can be handled within Star Fleet regulations, with an eye toward protecting 
    friendly relations with other cultures without jeopardizing your ship or the 
    Federation's security.</FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">On Encountering Friendly 
  Vessels</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">When a familiar identification 
    beacon is received, you may breathe a silent sigh of relief, but it is not 
    yet time to completely relax your guard. Confirm communicated identification 
    with visual sighting. Even then, there is a certain set of protocols to be 
    observed, not only for security reasons but as a measure of respectto the 
    master of a vessel in space.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">When encountering friendly 
    vessels, establish visual communication as soon as possible. Refusal of visual 
    contact without sufficient explanation should alert you to the possibility 
    of trouble. Insist on such contact where you are in a position to do so. Also, 
    do not hasten to approach a vessel that will not permit such contact, and 
    do not permit such a vessel to approach you.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet regulations 
    allow a commander to hold a vessel at maximum positive sensor range if it 
    refuses, or cannot give, visual communication. If a vessel, even a friendly 
    one, refuses this privilege, you are required to give it a warning, quoting 
    the regulation. If the vessel continues approach, you are required by Star 
    Fleet regulation to raise defensive shields and go on defensive alert status. 
    At this point, the vessel is no longer, under regulations, considered 'friendly,' 
    and must be treated as potentially hostile.</FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">On Encountering Neutral 
  Vessels</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Under Star Fleet regulations, 
    vessels belonging to neutral powers <I>(such as the Orion colonial planets 
    </I>&#151; <I>Kirk) </I>must be treated as friendly vessels until their overt 
    actions present an 'unfriendly posture.' Dealing with neutrals is tricky business, 
    chiefly because what constitutes an unfriendly posture is left entirely to 
    the star vessel commander to interpret, If questioned later, your actions 
    regarding neutrals may be examined by a Board Of Inquiry.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>An examination of Captain 
    Garth's own exemplary record reveals that he often acted first to protect 
    his ship and the Federation's security, and &quot;worried about the Board 
    later.&quot; His only justification for his actions, and the only justification 
    needed, was that he was proved right again and again. His record shows that 
    he tended to err on the side of peace whenever possible, granting a suspicious 
    vessel all possible leeway, until such time as the safety of his crew was 
    directly threatened. Again and again, he made correct decisions based on very 
    little evidence. Such a feeling for command decisions cannot be taught by 
    a text. It can only be learned by experience. </I>&#151; <I>Kirk</I></FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">On Encountering Unfriendly 
  Vessels</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A vessel is considered 
    unfriendly when it belongs to a power defined as unfriendly, such as the Klingon 
    Empire, <I>(the Romulan Confederation and the Gorn Alliance are other unfriendly 
    powers </I>&#151; <I>Kirk) </I>or when by its actions <I>(firing weapons, 
    refusing to hold distance and/or communicate meaningfully, etc. </I>&#151; 
    <I>Kirk) </I>it has displayed an unfriendly postu re.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The raising of defensive 
    shields, however, can be interpreted as an act preparatory to aggressive action. 
    Thus, shields should be withheld if there is no clear and present dangerto 
    the ship. A ship proceeding on an intercept course, refusing communciation, 
    can be considered presenting an unfriendly posture, as can one passing closely 
    within range of arms, despite requests to the contrary. Still, shields should 
    be raised only if the commander feels an attack is imminent.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Once shields are up, expect 
    to take fire! Prepare weapons and lock them for maximum effect. But DO NOT 
    FIRE unless you can establish that you actually are under attack. Regulations 
    do not define this condition, but the proceedings of previous Star Fleet Boards 
    Of Inquiry can give us some guidelines.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">If a vessel raises defensive 
    shields when approaching rapidly, or maneuvers deliberately to bring firepower 
    to bear, it must be considered hostile. Rarely, you may even be forced to 
    fire first. If so, be very sure you can defend your actions later, but do 
    not let indecision cripple you! Protect your ship and carry out your duty 
    as best you can.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">When you do fire, it is 
    Star Fleet policy to rapidly destroy the enemy's capability to perform damage. 
    In other words, you must attempt to remove the enemy's ability to fight. This 
    does not always require destruction of the enemy vessel or even massive loss 
    of life. In fact, destruction and loss of life are to be avoided, unless the 
    vessel's &quot;mere, unarmed presence presents a clear and present danger 
    to security or safety,&quot; in which case it may be destroyed. Boards Of 
    Inquiry rarely find total destruction of a vessel to be justifiable.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Once an enemy ship shows 
    a willingness to break off hostilities, allow it to do so, but retain a full 
    defensive posture. Demand immediate removal of the threat to security, either 
    by removal of the ship from the area or surrender of the enemy ship. A ship 
    that performs an act of war <I>(such as attacking within clearly defined Federation 
    territory, or attacking an identified, unarmed vessel on legitimate business&#151; 
    Kirk) </I>cannot be allowed to leave and must be forced to surrender or be 
    disabled.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Disabled ships are 
    agreed to be those that either cannot attain warp speed or have no operable 
    weaponry. Certain unfriendly vessels, particularly those of the Romulan Star 
    Empire, have never been known to surrender. When encountered in Federation 
    space, in violation of the pertinent Treaty, they must be destroyed if they 
    attack overtly. Commanders are cautioned never to closely approach a Romulan 
    vessel except under direct orders from Star Fleet, as Romulan commanders have 
    orders to destroy their vessels to escape capture and boarding. </I>&#151; 
    <I>Kirk</I></FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">On Encountering Unknown 
  Vessels</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Star Fleet ship commander 
    treads on thin ice indeed when encountering a ship not belonging to any known 
    star-faring power. In encounters with an unknown race, a commander must be 
    particularly careful not to initiate action that would be interpreted as hostile. 
    Give someone new enough room to be your friend before you make an enemy of 
    him. Star Fleet vessels are under strict orders not to open fire on, or take 
    an unfriendly posture toward, a vessel of unknown origin unless it commits 
    an openly hostile act, or openly declares hostilities.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Frankly, we could lose 
    a lot of good men and ships this way, but it is this stance that separates 
    the Federation from such conquerors as the Klingon Empire. Historically, this 
    policy has paid off more often than not. The Andorian Stellar League was met 
    in its first human encounter by an armed vessel. How much different would 
    Federation history be if that meeting had resulted in conflict!</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">You will never be sure, 
    when you meet that first unknown race, what the results will be. Act with 
    prudence. Think of the safety of your ship, yes, but think also of the future 
    of the Federation. War is not a dishonorable profession; I have been a warrior 
    all my life. But peace is more honorable still, and it is worth great risk 
    to establish and maintain.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Historical note: At 
    one point during Captain Garth's first command, his ship encountered a badly 
    damaged ship belonging to no known race. Before communication could be established, 
    the small ship turned and opened fire. Garth's vessel was damaged, but, though 
    he raised defensive shields, he did not immediately return fire. Keeping a 
    heavily-shielded side to the vessel, he held course and continued beyond the 
    vessel, stopping just within sensor range.</I></FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>The unknown vessel 
    broke off the attack upon Garth. Soon after, the two vessels established communication. 
    It was learned that the ship had encountered a larger war vessel of the Klingon 
    Empire. The small ship was badly damaged when the Klingons attacked before 
    the small ship could use its superior speed and maneuverability to escape. 
    The commander of the vessel, upon detecting Garth's ship, assumed the Klingons 
    had followed to finish him off and opened fire.</I></FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Despite the inauspicious 
    beginning, the Federation was able to establish mutually beneficial trade 
    and defense agreements with the newly encountered race. A Board Of Inquiry 
    commended Capt. Garth for showing &quot;unusual and meritorious restraint 
    in the pursuit of peace, despite overwhelming evidence of hostile intent&quot;. 
    Later, Garth was heard informally to remark, &quot;If I'd been wrong, they'd 
    have called me a fool and a criminal </I>&#151; <I>but I'd have never had 
    to hear it!&quot;&#151; Kirk</I></FONT></font></P>
  <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT> 
  </P>
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit8c54.gif?us1253747257" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2830.gif?s=76001072&amp;t=1253747257&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
