<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/KEEPING_THE_PEACE.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747258"; var thCs="0bcb00b4d0d143b7a982b1f6d972e8f4";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa6dc.html?thIP=74.36.4.25&amp;thTs=1253747258"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>KEEPING THE PEACE</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=CENTER> <B><FONT FACE="Arial"><FONT SIZE="7"><font color="#00FF00" size="5">KEEPING 
  THE PEACE</font></FONT></FONT></B></P>
  
<P ALIGN=CENTER> <B><FONT FACE="Arial"><FONT SIZE="4"><font color="#009999">FEDERATION-STAR 
  FLEET</font></FONT></FONT></B></P>
<P ALIGN=CENTER> <font size="4" color="#009999"><B><FONT FACE="Arial">RELATIONS</FONT></B></font></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Star 
  Fleet Command is the largest single military force in the history of the major 
  interstellar powers. Established by the Articles of Federation, Star Fleet&#146;s 
  purpose is to provide common defense and security for the Federation&#146;s 
  member worlds, as well as to explore and investigate space. Constitutional safeguards 
  exist to prohibit the illegal use of any Star Fleet resource against one or 
  more members of the Federation. However, many individuals believe that the continued 
  increase of Star Fleet&#146;s personnel, combat-ready ships, and political influence 
  within the Federation bureaucracy may threaten the continued stability of the 
  Federation.</font></FONT></FONT></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Detractors 
  of Star Fleet expansion point to the incidents surrounding the Scandal of Archimedes 
  of Stardate 1/7201. Prior to this date, mining interests on both Andor and Tellar 
  disputed the right to mine the resources of the planet Th&#146;allt in the Archimedes 
  system. The crux of the argument concerned whether or not Andor had exclusive 
  claim to the planet&#146;s wealth. As their survey teams had discovered the 
  planet about the same </FONT><FONT SIZE="1">time </FONT><FONT SIZE="2">as the 
  Andorians, the Tellarites claimed the right of equal opportunity. Eventually, 
  the matter was forwarded to the Department of Interstellar Trade and Commerce 
  for adjudication. Before this agency could act, however, Andorian Star Fleet 
  Admiral Hathari seized the initiative and began to detain forcibly Tellarite 
  merchant ships operating out of Th&#146;allt. He confiscated ore cargoes and 
  fired on Tellarite vessels refusing to stop and submit to search. Although Admiral 
  Hathari was later disciplined for his actions, and Star Fleet agreed to pay 
  Tellar extensive reparations for damages, the incident shows what could </FONT><FONT SIZE="1">occur 
  </FONT><FONT SIZE="2">if any portion of Star Fleet were ever employed irresponsibly.</FONT></font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Two lengthy 
  and costly wars with the Romulan and Klingon Empires have proven the necessity 
  of a strong defensive capability, which only Star Fleet can ensure. Moreover, 
  the presence of independent groups such as the Orion Colonies and the Asparaxian 
  Confederation requires that some force patrol these unstable locations. Nevertheless, 
  many civilized societies refrain </FONT><FONT SIZE="1">from joining </FONT><FONT SIZE="2">the 
  Federation because they are either philosophically or politically reluctant 
  to contribute finances to this </FONT><FONT SIZE="1">thinly </FONT><FONT SIZE="2">disguised 
  military arm of the Federation. Clearly, Star Fleet has sometimes been used 
  to enforce Federation policy, such as the ban on Orion slave trade.</FONT></font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Advocates 
  of a strong Star Fleet point to the enormous sacrifices that Star Fleet has 
  made and continues to make for the security and well-being of the Federation. 
  They also point out that the mix of non-Humanoid and Humanoid personnel in Star 
  Fleet deters any single power block or interest group from gaining undue influence. 
  Lastly, Star Fleet has always obeyed the government&#146;s efforts to economize 
  in times of peace by cuffing back fleet size, even if opposed to such measures.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet 
  remains a mixed blessing, viewed as either a primary peace-keeper or a potential 
  disruptor of political and economic freedoms. It remains to be seen how the 
  Federation government will continue to use this willing (or unwilling) instrument 
  of its policies.</FONT></font></P>
  
<P ALIGN=CENTER> <B><FONT FACE="Arial"><FONT SIZE="4"><font color="#00FF00">FUNDING 
  THE FLEET</font></FONT></FONT></B></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Star 
  Fleet Command is currently responsible for over 12,000 capital ships and over 
  20,000 auxiliary and support vessels of various types. These craft range in 
  size from small, fully-automated ore carriers to <I>Excelsior </I>Class baffle-ships 
  incorporating the latest Federation technology. In addition, Star Fleet is responsible 
  for maintaining several star bases as well as hundreds of smaller support, repair, 
  and construction facilities. As might be expected, the financial necessities 
  of maintaining such a wide array of men and materiel is beyond the normal capabilities 
  of any single agency. Star Fleet receives its annual operational funding through 
  the sources described below.</font></FONT></FONT></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">It should 
  be remembered that the Federation is Star Fleet&#146;s major source of revenue 
  and, more importantly, trained manpower. When new technology or weaponry calls 
  for new vessel designs or classes, Star Fleet must make a special request of 
  the Federation Assembly for extraordinary funding. Likewise, whenever normal 
  fleet size must be expanded, such as during times of war, Star Fleet is required 
  to make a similar request to the Assembly.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">UFP 
  BUDGETARY CONTRIBUTION</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Despite the 
  misgivings of various members, the Federation remains committed to use Star 
  Fleet for the defense and security of its member societies. The Federation Assembly 
  limits the amount of governmental support designated by the Federation Council. 
  Star Fleet Command receives less than half its total funding from direct Federation 
  contributions. In recent years, the average sum contributed by the government 
  has amounted to between 40 and 45 percent of Star Fleet&#146;s total financial 
  resources.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">CUSTOMS 
  DUTIES AND RELATED EXPENSES</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">In many parts 
  of the Federation, there are no cargo or passenger carriers to provide transportation 
  for local Federation members. In such cases, Star Fleet supplies such transportation 
  for a nominal fee. Usually based on local financial need and ability to pay, 
  these arrangements cost less than comparable civilian rates.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A private 
  corporation or citizen may occasionally call upon Star Fleet to transport secret 
  or extremely valuable cargoes from one star system to another. In such cases, 
  similar customs fees are invoked. If no Federation customs or port officials 
  exist within a system, Star Fleet will regulate cargoes between different systems, 
  imposing local customs duties where applicable. Together, these various sources 
  account for about ten percent of Star Fleet&#146;s annual budget.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">STAR 
  BASE PRODUCTION</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet 
  maintains numerous star bases at critical points within Federation space to 
  defend planetary systems and to support Star Fleet operations in the vicinity. 
  Such star bases are self-sufficient centers of military and civilian activities. 
  They can also be commercial centers capable of supplying the industrial needs 
  of local planetary systems. Except in regions where major planetary trade centers 
  already exist, Star Fleet allows star base commanders to commit base resources 
  toward manufacturing numerous trade and commercial articles to help develop 
  local worlds. Often, a local planetary governor will request such activities, 
  conducting extensive trade with the star base for a certain good that his world 
  does not possess. Star base production accounts for nearly 30 percent of Star 
  Fleet&#146;s annual revenues.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">PLANETS 
  FOR SALE</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Every year, 
  Star Fleet survey teams discover many uncharted planets in unexplored areas 
  of space. Following a formal geological survey by Star Fleet personnel, the 
  survey team forwards its findings to the Department of Colonization. It sometimes 
  happens that a newly discovered Class M world possesses no economic or industrial 
  potential, and neither private, commercial, nor colonial interests claim it. 
  It is Federation policy that if no one claims </FONT><FONT SIZE="1">the </FONT><FONT SIZE="2">planet 
  in a year&#146;s time, jurisdiction over it falls to Star Fleet. Planet-side 
  star bases may be constructed on such worlds, but occasionally they are sold 
  to wealthy private citizens. (Flint&#146;s World is a case in point.) The planet 
  then becomes the personal property of the new owner, and Star Fleet compensated 
  accordingly. The Federation Assembly accepts this practice as a legitimate means 
  of collecting money that would otherwise have to come from member contributions.</FONT></font></P>
<FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Within the 
  last two decades, there have been 118 such sales, not all of which resulted 
  in actual occupation and/or habitation of the planet. The private sale of Star 
  Fleet-owned planets accounts for over ten percent of Star Fleet&#146;s annual 
  budget.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">COMMERCE 
  PROTECTION</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Despite the 
  best efforts of Federation politicians and diplomats, a large number of independent 
  and hostile planetary governments sanction pirate activities against shipping 
  interests within the borders of Federation space. In recognition of its efforts 
  to eradicate such marauders, the Federation permits Star Fleet to confiscate 
  and sell any seized contraband vessel engaged in piracy against Federation civilians. 
  The Department of Interstellar Trade and Commerce auctions off such vessels 
  and their cargoes, then turns over the proceeds to Star Fleet Command. Revenues 
  received in this manner account for roughly five percent of Star Fleet&#146;s 
  annual operating budget.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">PRIVATE 
  CONTRIBUTIONS</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Some planetary 
  governments have decreed that half of all contributions made by individual corporations 
  and private citizens to the Star Fleet general operations fund are taxdeductIble. 
  Corporations making such deductions must be chartered by the Federation&#146;s 
  Securities and Exchange Commission. Such contributions account for about five 
  percent of Star Fleet annual revenues.</FONT></font></P>
<UL>
  <P ALIGN=JUSTIFY> <font color="#00FF00"><B><FONT FACE="Arial"><FONT SIZE="4">GENERAL 
    ORDERS TO STAR FLEET</FONT></FONT></B></font></P>
</UL>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The following 
  section lists the general instructions for Star Fleet Command. Recommended by 
  the Secretary of Star Fleet and established through executive order by the Federation 
  Council, these General Orders pertain to all Star Fleet personnel. They specify 
  the extent to which the Federation Council and Assembly maintain control over 
  their military counterparts. Conversely, these General Orders also represent 
  to what extent Star Fleet is capable of influencing Federation policy.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">There are 
  currently 25 general orders for the proper conduct of Star Fleet operations. 
  The list presented below gives the General Orders as of Stardate 2/2306.01. 
  The first six are the original orders that were established upon the founding 
  of the Federation. The remainder list the dates on which they became law.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 1</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">As the right 
  of each sentient species to live in accordance with its normal cultural evolution 
  is considered sacred, no Star Fleet personnel may interfere with the normal 
  and healthy development of alien life and culture. Such interference includes 
  introducing superior knowledge, strength, or technology to a world whose society 
  is incapable of handling such advantages wisely. Star Fleet personnel may not 
  violate this Prime Directive, even to save their lives and! or their ship, unless 
  they are acting to right an earlier violation or an accidental contamination 
  of said culture. This directive takes precedence over any and all other considerations, 
  and carries with it the highest moral obligation.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 2</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">No Star Fleet 
  personnel shall unnecessarily use force, either collectively or individually, 
  against members of the United Federation of Planets, their duly authorized representatives, 
  spokespersons, or designated leaders, or members of any sentient non-member 
  race, for any reason whatsoever.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 3</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The sovereignty 
  of each Federation member being respected in all things, Star Fleet personnel 
  shall observe any and all statutes, laws, ordinances, and rules of governance 
  currently in effect within the jurisdiction of a member planet. Violators of 
  such ordinances will be subject to such punishments or corrections as shall 
  be determined by local governmental bodies.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 4</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">If contact 
  is made with hitherto undiscovered intelligent life-forms, under no circumstance 
  shall Star Fleet personnel, either by word or deed, inform said life-forms that 
  worlds other than their own or intelligent life-forms other than their own exist 
  outside the confines of their own space.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 5</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">In cases of 
  extreme emergency, Federation special representatives are empowered to assume 
  emergency powers to deal with a condition or circumstance that is deemed hazardous 
  to the welfare of Federation </FONT><FONT SIZE="1">citizenry. </FONT><FONT SIZE="2">Within 
  the scope of these emergency powers, duly authorized civilian personnel may 
  assume temporary command of Star Fleet vessels and/or personnel to deal with 
  the emergency. Star Fleet personnel must submit </FONT><FONT SIZE="1">to </FONT><FONT SIZE="2">their 
  authority for the duration of the crisis.</FONT></font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 6</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The request 
  for emergency assistance from Federation citizenry demands unconditional priority 
  from Star Fleet personnel. Such personnel shall immediately respond to said 
  request, postponing all other activities.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 7 (STARDATE 1/9608)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">No Star Fleet 
  vessel shall visit the planet Talos IV under any circumstances, emergency or 
  otherwise. This order supersedes General Order 6. Any transgression of this 
  general order shall be punishable by death.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 8 (STARDATE 1/9611</font>)</B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Upon sighting 
  a warship within Federation space and identifying it as belonging to a foreign 
  power, the commander of the Star Fleet vessel shall determine the reason(s) 
  for that craft&#146;s presence in the vicinity. If there is conclusive evidence 
  that the vessel has hostile intentions, the Federation vessel may take appropriate 
  action to safeguard the lives and property of Federation members. In such cases, 
  the commander may use his discretion in deciding whether to use force to disable 
  the hostile vessel. However, care should be taken to avoid unnecessary loss 
  of sentient life.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER</font></B> <font color="#009999"><B>9 (STARDATE 1/9701)</B></font></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">No commander 
  of a Star Fleet vessel, military or auxiliary, may grant political asylum to 
  any individual without first being given express permission to do so by a representative 
  of the Federation government.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 10 (STARDATE 1/9802)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">If<B> </B>there 
  exists eyewitness testimony by senior officers or similar verifiable evidence 
  that an individual has violated the Prime Directive, said individual may be 
  relieved of duty by a duly sworn representative of the Federation government 
  and placed under immediate arrest. The governmental representative shall then 
  take such action as he deems necessary to minimize the results of the violation.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 11 (STARDATE 1/9903)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet 
  officers with the rank of captain or higher are granted full authority to negotiate 
  conditions of agreement and/or treaties with legal representatives of non-Federation 
  planets. In such circumstances, the acting officer carries <I>do facto </I>powers 
  of a Federation Special Ambassador. Any and all agreements arranged in this 
  manner are subject to approval by the Chief of Star Fleet Operations and the 
  Secretary of Star Fleet.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 12 (STARDATE 1/9907)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Federation 
  officers may violate Neutral Zone areas as designated by treaty only if such 
  action is required to save the lives of Federation citizens under conditions 
  of extreme emergency.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 13 (STARDATE 1/9910)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Except when<B> 
  </B>orders state to the contrary, Star Fleet personnel will <B>respect </B>the 
  territorial integrity of independent planetary systems and governments, and 
  will not violate territorial space belonging to such worlds.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 14 (STARDATE 1/9912)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet 
  personnel may intervene in local planetary affairs to restore general order 
  and to secure the lives and property of Federation citizens only upon receiving 
  a direct order to do so from a civilian official with the title of governor 
  or higher.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 15 (STARDATE 210007)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">No officer 
  of flag rank shall travel into a potentially hazardous area without suitable 
  armed escort.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">&nbsp;</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 16 (STARDATE 210111)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet 
  personnel may extend technological, medical, or other scientific assistance 
  to a member of a previously unrecognized sentient species only if such assistance 
  in no way compromises the Prime Directive or the security of the Federation 
  or Star Fleet.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 17 (STARDATE 2/0112)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet 
  vessel captains are to consider the lives of their crew members as sacred. In 
  any potentially hostile situation, the captain will place the lives of his crew 
  above the fate of his ship.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 18 (STARDATE 2/0202)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Upon being 
  accused of treason against the Federation, Star Fleet personnel may demand a 
  trial conducted by the Federation judiciary. If the individual is acquitted, 
  Star Fleet Command shall have no further legal recourse against the accused 
  in said matter.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><font size="2" color="#009999"><b>GENERAL 
  ORDER 19 (STARDATE 2/0307)</b></font></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Except in 
  times of declared emergency, Star Fleet personnel may under no circumstances 
  convey personnel or materiel between planets or planetary systems when there 
  is reason to believe that said personnel or materiel may be used to conduct 
  aggression. This order applies to independent worlds within the Federation as 
  well as to Federation members.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 20 (STARD ATE 2/0501)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Officers and 
  personnel of Star Fleet Command may employ whatever means necessary to prevent 
  the possession, transportation, sale, or commercial exchange of sentient beings 
  held against their wishes within the boundaries of Federation space.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 21 (STARDATE 2/0712)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">No Star Fleet 
  personnel, either officer or enlisted, may offer his services to an independent 
  foreign government without the express authorization of the Federation Assembly.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 22 (STARDATE 2/0912)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">As the rights 
  of individual expression and free discourse are considered sacred, Star Fleet 
  personnel may debate the policies and decisions of their governmental representatives 
  privately at any time, to the extent that such discussions do not violate their 
  command oath or specific duties to the Federation per these General Orders or 
  Star Fleet regulations.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 23 (STARDATE 2/1003)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">When verifiable 
  proof is presented to the senior commanding officer of a Star Fleet vessel or 
  post that a Federation representative may currently be acting or have acted 
  in the past to violate the Prime Directive, the officer may relieve said representative 
  of office, then assume the full powers of that office pending a full investigation 
  by governmental officials.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 24 (STARDATE 2/1204)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">If a commanding 
  officer deems that an individual or group of individuals pose a threat to Star 
  Fleet personnel or Federation civilians, he may take any action deemed necessary 
  (including force) to secure the safety of those threatened.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><B><font color="#009999">GENERAL 
  ORDER 25 (STARDATE 2/1507)</font></B></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Civilian and 
  military personnel taken into custody by Star Fleet personnel during times of 
  extreme emergency shall be accorded proper treatment consistent with their rank 
  or station, insofar as such treatment does not compromise the security of the 
  Federation or Star Fleet.</FONT></font> 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit5ac8.gif?us1253747258" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv1919.gif?s=76001072&amp;t=1253747258&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
