<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/starfleet_organization.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747265"; var thCs="b58ebc8adb94ff8ac8695c77329f1f47";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff64e6.html?thIP=74.36.4.25&amp;thTs=1253747265"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>STARFLEET ORGANIZATION</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">STARFLEET ORGANIZATION</FONT></FONT></FONT></P>
  <UL>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Star Fleet was 
    created by the United Federation Of Planets to be responsible for the 
    protection of the Federation, the exploration of unknown areas, the 
    colonization of habitable planets, and the safe transport of 
    individuals and goods. Star Fleet is a truly unified organization, 
    comprising commands in all of these areas.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">The chart 
    shows the organization of Star Fleet. The Office of Star Fleet is 
    broken into two broad categories, the administrative services and the 
    policy arm of Star Fleet, as shown.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">The 
    administrative services fall under the Deputy Secretary for 
    Administration, and the policy services fall under the Deputy 
    Secretary For Plans And Policies.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">The Office of 
    Star Fleet Reserve and Star Fleet Operations fall under the Deputy 
    Secretary For Operations. Star Fleet Operations are under the control 
    of the Chief Of Star Fleet Operations, whose organization is broken 
    down into the Office Of Star Fleet Operations and Star Fleet 
    Operations Forces as shown. Star Fleet Operating Forces (where player 
    characters are posted) consist of Star Base Headquarters Command, 
    Star Fleet Military Operations Command, Galaxy Exploration Command, 
    Star Fleet Colonial Operations Command, Star Fleet Merchant Marine 
    Command (including the Bureau Of Space Safety), and Star Fleet Marine 
    Corps Command.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Most Star 
    Fleet vessels fall under the control of the Military Operations 
    Command, the Galaxy Exploration Command, the Colonial Operations 
    Command, or the Merchant Marine Command. Star Fleet personnel aboard 
    these vessels fall into the chain of command in these operations forces.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">An inhabitant 
    from any member planet may join Star Fleet if he or she can meet Star 
    Fleet's rigorous requirements. Officers who attend Star Fleet Academy 
    or Star Fleet Officer Candidate School choose a branch of 
    specialization for their training. These include navigation, helm 
    operations, engineering, science, medicine, communications/damage 
    control, and security, among others. Any officer trained in any 
    branch may be assigned to any vessel or base. On assignment, each 
    officer reports to a Department Head, who, in turn, reports to the 
    vessel's Captain or Base Commandant.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">STAR BASE</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">HEADQUARTERS COMMAND</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">When the size 
    of the Federation is considered, along with the time necessary for 
    communications even at the Warp 15 speed of subspace radio, it can be 
    seen how all units in Star Fleet are somewhat autonomous. Federation 
    space is divided into 17 districts. Each district has one Star Base, 
    normally commanded by a Commodore; each is responsible for all 
    personnel and vessels in its district.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Each Star Base 
    has thousands of personnel, vessels, and smaller bases under its 
    jurisdiction. The fleets under the jurisdiction of Star Bases may be 
    made up of any number of vessels, depending upon the fleet's mission. 
    Fleets may be assembled with several escorts protecting a convoy of 
    Colonial Operations vessels, or tens of ships into a battle fleet in 
    reaction to an attack on a border. A fleet may consist of several 
    Exploration or research ships or research ships with Military escort. 
    Merchant Marine ships could travel together for safety. The list is 
    endless. Fleets are normally assembled only for short periods of time 
    (a few months to a year) for specific missions (be it a diplomatic 
    mission or a border skirmishes). Normally, however, once a ship is 
    assigned to a Star Base it stays with that Star Base for the duration 
    of its useful life due to the vast distances involved.</FONT></FONT></FONT></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><I>Constitution
     </I>class ships, of which twelve are operating at the time of Kirk's 
    first 5-year mission as <I>Enterprise </I>commander, are assigned as 
    needed to Star Bases. These vessels operate independently, answerable 
    only to the operations command under which they are commissioned. 
    These ships are rarely assembled into fleets except for short periods 
    of time.</FONT></FONT></FONT>
 </BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit047b.gif?us1253747265" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva449.gif?s=76001072&amp;t=1253747265&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
