<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/Starfltgen_orders.html"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747263"; var thCs="f51fb0cae5f8b07de1ba52cbc0b88689";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff7ffc.html?thIP=74.36.4.25&amp;thTs=1253747263"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Starfleet's General Orders</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<FONT FACE="Arial" SIZE=4 COLOR="#00ff00"><STRONG><P ALIGN="CENTER">Starfleet's General Orders</P>
</strong></FONT>
<P><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <BR>
  </font><FONT FACE="Arial" COLOR="#00ff00">General Order 1</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font size="2" color="#FFCC00">As the right of each sentient species to live 
  in accordance with its normal cultural evolution is considered sacred, no Starfleet 
  personnel may interfere with the normal and healthy development of alien life 
  and culture. Such interference includes introducing superior knowledge, strength, 
  or technology to a world whose society is incapable of handling such advantages 
  wisely. Starfleet personnel may not violate this Prime Directive, even to save 
  their lives and/or their ship, unless they are acting to right an earlier violation 
  or an accidental contamination of said culture. This directive takes precedence 
  over any and all other considerations, and carries with it the highest moral 
  obligation. <BR>
  </font><font size="2" color="#009999"><BR>
  </font><BR>
  <BR>
  </FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 2</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">No Starfleet personnel shall unnecessarily use 
  force, either collectively or individually, against members of the United Federation 
  of Planets, their duly authorized representatives, spokespersons, or designated 
  leaders, or members of any sentient non-member race, for any reason whatsoever. 
  <BR>
  <BR>
  </font><BR>
  <BR>
  </FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 3</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font size="2" color="#FFCC00">The sovereignty of each Federation member being 
  respected in all things, Starfleet personnel shall observe any and all statutes, 
  laws, ordinances, and rules of governance currently in effect within the jurisdiction 
  of a member planet. Violators of such ordinances will be subject to such punishments 
  or corrections as shall be determined by local governmental bodies. <BR>
  </font><BR>
  <BR>
  <BR>
  </FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 4</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">If contact is made with hitherto undiscovered 
  intelligent life-forms, under no circumstance shall Starfleet personnel, either 
  by word or deed, inform said life-forms that worlds other than their own or 
  intelligent life-forms other than their own exist outside the confines of their 
  own space. <BR>
  <BR>
  </font><BR>
  <BR>
  </FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 5</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">In cases of extreme emergency, Federation special 
  representatives are empowered to assume emergency powers to deal with a condition 
  or circumstance that is deemed hazardous to the welfare of Federation citizenry. 
  Within the scope of these emergency powers, duly authorized civilian personnel 
  may assume temporary command of Starfleet vessels and/or personnel to deal with 
  the emergency. Starfleet personnel must submit to their authority for the duration 
  of the crisis. <BR>
  </font><BR>
  <BR>
  </FONT><FONT FACE="Arial" SIZE=2 COLOR="#00ffff"><BR>
  </FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 6</FONT><FONT FACE="Arial" SIZE=2 COLOR="#00ffff"><BR>
  </FONT><font face="Arial" size="2" color="#FFCC00">The request for emergency 
  assistance from Federation citizenry demands unconditional priority from Starfleet 
  personnel. Such personnel shall immediately respond to said request, postponing 
  all other activities. <BR>
  <BR>
  </font><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 7</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">No Starfleet vessel shall visit the planet Talos 
  IV under any circumstances, emergency or otherwise. This order supersedes General 
  Order 6. Any transgression of this general order shall be punishable by death. 
  <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 8</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Upon sighting a warship within Federation space 
  and identifying it as belonging to a foreign power, the commander of the Starfleet 
  vessel shall determine the reason(s) for that craft's presence in the vicinity. 
  If there is conclusive evidence that the vessel has hostile intentions, the 
  Federation vessel may take appropriate action to safeguard the lives and property 
  of Federation members. In such cases, the commander may use his discretion in 
  deciding whether to use force to disable the hostile vessel. However, care should 
  be taken to avoid unnecessary loss of sentient life. <BR>
  </font><BR>
<BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 9</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">No commander of a Starfleet vessel, military 
  or auxiliary, may grant political asylum to any individual without first being 
  given express permission to do so by a representative of the Federation government. 
  <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 10</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">If there exists eyewitness testimony by senior 
  officers or similar verifiable evidence that an individual has violated the 
  Prime Directive, said individual may be relieved of duty by a duly sworn representative 
  of the Federation government and placed under immediate arrest. The governmental 
  representative shall then take such action as he deems necessary to minimize 
  the results of the violation. <BR>
  <BR>
  <BR>
  </font><BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 11</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font size="2" color="#FFCC00">Starfleet officers with the rank of captain or 
  higher are granted full authority to negotiate conditions of agreement and/or 
  treaties with legal representatives of non-Federation planets. In such circumstances, 
  the acting officer carries de facto powers of a Federation Special Ambassador. 
  Any and all agreements arranged in this manner are subject to approval by the 
  Chief of Starfleet Operations and the Secretary of Starfleet. <BR>
  <BR>
  <BR>
  </font><BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 12</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Federation officers may violate Neutral Zone 
  areas as designated by treaty only if such action is required to save the lives 
  of Federation citizens under conditions of extreme emergency. <BR>
  <BR>
  <BR>
  </font><BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 13</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Except when orders state to the contrary, Starfleet 
  personnel will respect the territorial integrity of independent planetary systems 
  and governments, and will not violate territorial space belonging to such worlds. 
  <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 14</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Starfleet personnel may intervene in local planetary 
  affairs to restore general order and to secure the lives and property of Federation 
  citizens only upon receiving a direct order to do so from a civilian official 
  with the title of governor or higher. <BR>
  </font><BR>
<BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 15</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">No officer of flag rank shall travel into a potentially 
  hazardous area without suitable armed escort. <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 16</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Starfleet personnel may extend technological, 
  medical, or other scientific assistance to a member of a previously unrecognized 
  sentient species only if such assistance in no way compromises the Prime Directive 
  or the security of the Federation or Starfleet. <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 17</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Starfleet vessel captains are to consider the 
  lives of their crew members as sacred. In any potentially hostile situation, 
  the captain will place the lives of his crew above the fate of his ship. <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 18</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">"Upon being accused of treason against the Federation, 
  Starfleet personnel may demand a trail conducted by the Federation judiciary". 
  If the individual is acquitted, Starfleet Command shall have no further legal 
  recourse against the accused in said matter. <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 19</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Except in times of declared emergency, Starfleet 
  personnel may under no circumstances convey personnel or material between planets 
  or planetary systems when there is reason to believe that said personnel or 
  material may be used to conduct aggression. This order applies to independent 
  worlds within the Federation as well as to Federation members. <BR>
  <BR>
  <BR>
  </font><BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 20</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Officers and personnel of Starfleet Command may 
  employ whatever means necessary to prevent the possession, transportation, sale, 
  or commercial exchange of sentient beings held against their wishes within the 
  boundaries of Federation space. <BR>
  <BR>
  </font><BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 21</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">No Starfleet personnel, either officer or enlisted, 
  may offer his services to an independent foreign government without the express 
  authorization of the Federation Assembly. <BR>
  </font><BR>
<BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 22</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font size="2" color="#FFCC00">As the rights of individual expression and free 
  discourse are considered sacred, Starfleet personnel may debate the policies 
  and decisions of their governmental representatives privately at any time, to 
  the extent that such discussions do not violate their command oath or specific 
  duties to the Federation per these General Orders or Starfleet regulations. 
  <BR>
  </font><BR>
<BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 23</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">When verifiable proof is presented to the senior 
  commanding officer of a Starfleet vessel or post that a Federation representative 
  may currently be acting or have acted in the past to violate the Prime Directive, 
  the officer may relieve said representative of office, then assume the full 
  powers of that office pending a full investigation by governmental officials. 
  <BR>
  </font><BR>
<BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 24</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">If a commanding officer deems that an individual 
  or group of individuals pose a threat to Starfleet personnel or Federation civilians, 
  he may take any action deemed necessary (including force) to secure the safety 
  of those threatened. <BR>
  </font><BR>
<BR>
<BR>
</FONT><FONT FACE="Arial" COLOR="#00ff00">General Order 25</FONT><FONT FACE="Arial" SIZE=1 COLOR="#00ffff"><BR>
  <font color="#FFCC00" size="2">Civilian and military personnel taken into custody 
  by Starfleet personnel during times of extreme emergency shall be accorded proper 
  treatment consistent with their rank or station, insofar as such treatment does 
  not compromise the security of the Federation or Starfleet. </font></font></P>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitc59c.gif?us1253747263" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servdc68.gif?s=76001072&amp;t=1253747263&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
