<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/command/THE_FUND_DECL_SENT_RTS.html"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747266"; var thCs="8d0b0310f56725f73189cf35ccd0eefb";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffd292.html?thIP=74.36.4.25&amp;thTs=1253747266"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>THE FUNDAMENTAL DECLARATION OF SENTIENT RIGHTS</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><I><U><FONT FACE="Arial" COLOR="#00ff00">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif">THE FUNDAMENTAL DECLARATION 
  OF SENTIENT RIGHTS</font></P>
</font></U><FONT FACE="Arial" SIZE=4 COLOR="#00ffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="3" color="#009999">Section 
  II of the Statutes of Alpha III</font></P>
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="3" color="#009999">Adopted 
  as the Preamble to the</font></P>
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="3" color="#009999">Articles 
  of Federation</font></P>
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="3" color="#009999">Stardate 
  0/8706.05</font></P>
</font></i></B><FONT FACE="Arial" SIZE=3 COLOR="#00ffff">
<P><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">It being 
  determined that sentient beings possess sufficient intelligence to permit self-awareness, 
  they are to be accorded specific inherent rights, regardless of their origin, 
  biological condition, or social and cultural identification. These rights include:</font></P>
<I>
<P><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">1.&#9;The 
  right to live one�s life without fear or oppression to the fullest possible 
  extent, qualitatively and chronologically.</font></P>
<P><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">2.&#9;The 
  right to acquire knowledge, unhindered by prejudice or deliberate obstruction.</font></P>
<P><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">3.&#9;The 
  right to select for oneself without individual or collective interference those 
  ethical and moral values by which one determines proper conduct.</font></P>
<P><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">4.&#9;The 
  right to use one�s natural and acquired abilities to pursue persona! and cultural 
  objectives unfettered by the limitations of outside forces.</font></P>
<P><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">5.&#9;The 
  right to affiliate with other sentient beings to the mutual benefit of all concerned.</font></P>
</I></FONT></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit714f.gif?us1253747266" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv01a5.gif?s=76001072&amp;t=1253747266&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
