<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/rce/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:35 GMT -->
<HEAD>
  <TITLE>Revised Combat Efficiency (RCE)</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Revised Combat Efficiency Computation</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<B>The Problem With Combat Efficency</B>
</P>

<P ALIGN=JUSTIFY>
For many, many years, many people have noted that there appeared to be a problem with ships created using the STCS Ship Construction Rules.  Simply put, Klingon ships could be designed which easily overpowered any other ship they encountered.  Klingon forces readily won tournaments, and usually triumphed in set-piece battles; even when faced with forces whose total Combat Efficiency (CE) was significantly greater.
</P>

<P ALIGN=JUSTIFY>
The fundamental problem is that CE is not a good method for comparing forces.  The way CE is computed ignores important design criteria and relies only on the theoretical values for weapons and the assigned values for defenses.  It combines the Weapons Damage Factor (WDF) with the Defense Factor (D).  Both of these values are based on subjectively created values, some of which are wildly illogical and inaccurate.  The result is a single value which provides only very limited comparative information.  Unfortunately, there is no other method which can readily be used when some numeric value is required in creating scenarios or campaign setup.
</P>

<P>
<B>Klingon Cloaking Devices</B>
</P>

<P ALIGN=JUSTIFY>
One problem has long been known with regard to Klingon designs.  The inclusion of a cloaking device is not in any way reflected in the CE of Klingon ships; unlike Romulan ships, which pay a premium for all weapon systems mounted on ships with cloaking devices.  This issue is relatively easily resolved.  All cloak equipped Klingon ships should have the WDF of their weapons multiplied by 1.5 (which is effectively what was done to the Romulan weapons in the design rules).  This translates directly into a 1.5 multiplier for the CE of a cloak capable Klingon ship.
</P>

<P>
<B>Incorrect WDF for Photon Torpedoes</B>
</P>

<P ALIGN=JUSTIFY>
The second problem was not as obvious for a few years.  Finally, with the design and redesign of the Klingon D-19 Vipers Tongue series of destroyers, the problem leapt clearly into view.  Klingon torpedoes are grossly underrated in their WDF values.  With WDFs which are far too low, it is possible to create monster torpedo ships for the Klingons.  This became blatantly obvious when a challenge was given to create a Federation destroyer to match the D-19 "super destroyer".  Early in the design of that Federation ship it became obvious that it was impossible.  With four slightly poorer main phasers, no aft phaser, and eight equivalent photon torpedo launchers, the new design's WDF was 240% of what its computer (M-2) was able to handle.  How then was it possible for the inferior Klingon computers to support such massive weaponry?  The answer � It shouldn't be possible!  A quick study was done, comparing the photon torpedo launchers of the Klingons, Romulans, and Gorn with those of the Federation.  The results made the problem obvious.
</P>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP COLSPAN=2>Klingon <FONT SIZE=-1>Torpedoes</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=CENTER NOWRAP COLSPAN=2><FONT SIZE=-1>Federation Equivalent</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=RIGHT NOWRAP ROWSPAN=3><FONT SIZE=-1>Variance</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP ROWSPAN=3><FONT SIZE=-1>Corrected<BR>WDF</FONT></TH>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=CENTER NOWRAP COLSPAN=2><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=CENTER NOWRAP COLSPAN=2><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Original WDF</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>KP-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.0</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>KP-2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.3</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.4</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.0</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>KP-3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>210%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.4</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>KP-4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.9</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>240%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11.8</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>KP-5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.7</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>125%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.9</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>KP-6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.9</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>210%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.3</FONT></TD>
  </TR>

</TABLE>
</P>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP COLSPAN=2>Romulan <FONT SIZE=-1>Torpedoes</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=CENTER NOWRAP COLSPAN=2><FONT SIZE=-1>Federation Equivalent</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=RIGHT NOWRAP ROWSPAN=3><FONT SIZE=-1>Variance</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP ROWSPAN=3><FONT SIZE=-1>Corrected<BR>WDF</FONT></TH>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=CENTER NOWRAP COLSPAN=2><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=CENTER NOWRAP COLSPAN=2><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Original WDF</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>RP-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.2</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>100%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.5</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>RP-2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.4</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.0</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>100%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.4</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>RP-3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.4</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>75%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  </TR>

</TABLE>
</P>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP COLSPAN=2>Gorn <FONT SIZE=-1>Torpedoes</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=CENTER NOWRAP COLSPAN=2><FONT SIZE=-1>Federation Equivalent</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=RIGHT NOWRAP ROWSPAN=3><FONT SIZE=-1>Variance</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP ROWSPAN=3><FONT SIZE=-1>Corrected<BR>WDF</FONT></TH>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=CENTER NOWRAP COLSPAN=2><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=CENTER NOWRAP COLSPAN=2><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Original WDF</FONT></TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type</FONT></TH>
    <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>GP-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.8</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.2</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>125%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.0</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>GP-2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.8</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>150%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.5</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>GP-3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.7</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>100%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>GP-4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.7</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>FP-5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.5</FONT></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>135%</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.0</FONT></TD>
  </TR>

</TABLE>
</P>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/rce/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:35 GMT -->
</HTML>

