<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-06/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 06 - Investigation Of Vaccin VI</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 06, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 52</B></FONT>

<P ALIGN=JUSTIFY>
Very long range scans and light patrols have shown that there has been an ongoing series of unexplained enemy activities.  Why this is happening; what is happening; who is performing the activities; are all unknown.  Task Force 52 has been ordered to investigate in the vicinity of the Vaccin system, and to try to determine what is going on.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 52 is to proceed to the Vaccin system.  Upon reaching the area, the task force is to ascertain exactly what is going on.  Engage and destroy any enemy forces contacted.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  At least two enemy task forces are expected as part of the Klingon fleet.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 52 has been assigned the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>37th Cruiser Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Palor</I> (NCC-6251)</TD>
    <TD ALIGN=LEFT>Andor Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Undemega</I> (NCC-6274)</TD>
    <TD ALIGN=LEFT>Andor Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>49</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Singer</I> (NCC-2336)</TD>
    <TD ALIGN=LEFT>Chandley Mark III</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>59</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>281st Destroyer Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Lovelace</I> (NCC-5226)</TD>
    <TD ALIGN=LEFT>Wilkerson Mark I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>59</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Manning</I> (NCC-5224)</TD>
    <TD ALIGN=LEFT>Wilkerson Mark I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>32</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Barber</I> (NCC-5223)</TD>
    <TD ALIGN=LEFT>Wilkerson Mark I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>47</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>397.2</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation commander must prepare a formation diagram prior to setup.  The ships may start anywhere in the first 20 hexes from the edge of the board.

  <LI>All ships in a unit must be within 4 hexes of another ship in the unit.  All ships in the task force must be within 10 hexes of another ship in the task force.

  <LI>The first ship listed in each unit is the unit leader.  The Federation commander may select which ship in the cruiser squadron is the task force flagship.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-06/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
