<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-06/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 06 - Investigation Of Vaccin VI</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 06, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Victory Conditions</FONT></B>

<P ALIGN=JUSTIFY>
If the freighter is destroyed (whether by the enemy or self destructed) or damaged to the point where it has negative superstructure, the Romulan force will only be able to achieve at best a draw.  To achieve such a draw, the Romulans must deal a significant amount of damage to the Federations ships without taking heavy losses themselves.
</P>

<P>
<B><FONT SIZE=+1>Setup</FONT></B>

<P ALIGN=JUSTIFY>
There is a single small planet plus two moons located as shown on the setup chart.
</P>

<P>
<CENTER>
<IMG SRC="scen-06-map-01.gif" BORDER="0" HEIGHT="566" WIDTH="741" ALT="Setup Map">
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-06/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:58 GMT -->
</HTML>
