<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-06/romulan.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 06 - Investigation Of Vaccin VI</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CCCC00">the Romulan Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 06, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
Since before the start of the current hostilities, the Vaccin system has been used as a  way point for special shipments between the central Klingon worlds and the Romulans.  Due to the sensitive nature of the shipments, they always have military escorts, usually provided by the Romulan Navy.  Typically there are no problems, the freighters come, they are met by their escorts, and they proceed to their destinations.
</P>

<P ALIGN=JUSTIFY>
Unfortunately, Operation #41 has not gone so smoothly.  Not only was the freighter late in arriving at the Vaccin system, but the ship sent was old and unreliable.  After the inspection of the cargo by the commander of the Romulan escort, and just as the group was to leave the system, the freighter's warp engine failed, causing notable internal damage to the ship's engineering section.  The ship is currently not able to move.  Further, it seems a force of Federation ships has decided that this would be a good time to check out the Vaccin system.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The Operation #41 escort group is to protect the Operation's freighter and its cargo.  The cargo is sensitive and extremely valuable to the Empire.  However, under no circumstances is the cargo to fall into the hands of the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Operation #41 force includes the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Prator's Hammer</I></TD>
    <TD ALIGN=LEFT>V-6 Gallant Wing Type 5</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>294th Cruiser Element</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Deep Probe</I></TD>
    <TD ALIGN=LEFT>V-20 Star Seeker Type 2</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>59</TD>
    <TD ALIGN=LEFT>Element Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Moon Shot</I></TD>
    <TD ALIGN=LEFT>V-20 Star Seeker Type 2</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>534th Destroyer Element</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Mountain Vulture</I></TD>
    <TD ALIGN=LEFT>T-2 Death Talon Type 7</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Element Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sea Eagle	</I></TD>
    <TD ALIGN=LEFT>T-2 Death Talon Type 7</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>56</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Renyon Hawk</I></TD>
    <TD ALIGN=LEFT>T-2 Death Talon Type 7</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>57</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Operation #41 Transport</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sleepy Mule</I></TD>
    <TD ALIGN=LEFT>Monarch Mark XXVI</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>64</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>207.4</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Romulan commander must prepare a diagram of the initial formation before the Federation sets up.  The Romulan ships may begin cloaked.  Power must be provided for this in the first turn's power allocation.

  <LI>A ship in an Element must be within 4 hexes of another ship in the unit in the initial formation.  The first ship listed in each unit is the unit leader.  All ships in the patrol group must be within 20 hexes of each other in their initial formation.  The freighter must be positioned within 4 hexes of the planet in a location which is clearly visible to ships entering from the Federation end of the battle area.  The legal setup hexes are shown on the setup chart.

  <LI>The Freighter is unable to use its warp engines, and it is not going to get them repaired in the near future.
  <BR>&nbsp;&nbsp;Initially the freighter may allocate only 1/2 of its available power.  Power may be assigned to shields or movement.  However, the freighter may only rotate in place.  It may not move out of its initial hex.
  <BR>&nbsp;&nbsp;At the start of each turn, prior to power allocation, the commander of the freighter may roll a D10.  On a result of 1 or 2, the freighter may begin to move normally at sublight speeds (it is still not able to use warp speed).  On a result of 3 or 4, the freighter may begin to allocate all of its available power.  The roll may be made at the start of each turn until both rolls have been successfully made.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-06/romulan.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
