<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Administration.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747253"; var thCs="61db8c55271a65972544c97b5d4d4c98";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff2e9c.html?thIP=74.36.4.25&amp;thTs=1253747253"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Administration</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><B><font color="#FFCC00">Administration</font></B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This skill 
  is required of department heads aboard a starship and important to anyone who 
  keeps records or manages people, deals with the structure and function of bureaucracies. 
  Expertise most frequently is gained through experience, but Star Fleet gives 
  formal training to prospective department heads. This training includes record-keeping 
  procedures and personnel management techniques, as well as the organization 
  of most Federation departments and the structure of Star Fleet itself.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This skill 
  would be used by characters attempting to pass information through or get information 
  from government channels, to write a report for or make a presentation that 
  will be accepted positively, or to deal with administrative personnel matters 
  such as transfers. It would be particularly valuable for any character attempting 
  to cut governmental red tape or to bypass normal bureaucratic channels.</FONT></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit525f.gif?us1253747253" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv1c1e.gif?s=76001072&amp;t=1253747253&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
