<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/andorians.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747289"; var thCs="764794480757b34d101ceb2e421171c1";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff1759.html?thIP=74.36.4.25&amp;thTs=1253747289"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>ANDORIANS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="1"><font color="#FFCC00" size="2">ANDORIANS</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00" size="2">Andorians are blue-skinned humanoids 
    with white hair. Their slim builds conceal the well-muscled bodies of warriors. 
    They have a pair of knobbed antennae extending from the sides of the crown 
    of the head; these are sensitive organs of hearing, more sensitive in some 
    ranges than those of Humans or Vulcans, but also more vulnerable and exposed. 
    Andorians are stronger and more hardy than Humans, on the average, but they 
    are not as lucky. Like Humans, they have a low Psionic Potential.</font></P>
  <P> <font face="Arial" color="#FFCC00" size="2">Andorian history is one of conflict, 
    though they do not battle without reason. The martial spirit is still alive 
    in Andonan culture. Andorians are extremely disciplined, possessing a strong 
    sense of duty and personal honor, and so they make excellent military officers. 
    Though they are stoic and largely unsentimental, they do respect and revere 
    family ties.</font></P>
  <P> <font face="Arial" color="#FFCC00" size="2">Andorians are fond of technology, 
    but they insist on its use with respect for nature. For this reason, their 
    early wars of conquest were fought with a regard for planetary environment, 
    and so the Andorians avoided much of the ecological devastation suffered by 
    Terran Humans and many other cultures.</font> 
</ul>
<p><font face="Arial, Helvetica, sans-serif" color="#0099CC"><a href="../ALIENS/ANDORIANS.htm"><font size="2">More 
  information on Andorians</font></a></font></p>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7996.gif?us1253747289" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv7e55.gif?s=76001072&amp;t=1253747289&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
