<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Artistic_Expression.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747292"; var thCs="7de0a487ad90edf90be3b22954557472";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa260.html?thIP=74.36.4.25&amp;thTs=1253747292"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Artistic Expression</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Artistic 
  Expression</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This skill 
  encompasses fine arts, performing arts, and applied arts. Training is a combination 
  of guided practice in technique and instruction in theory and important contributions 
  to the field. Training in any of the performing arts includes instruction in 
  repertoire as well as extensive practice in solo and ensemble performance. The 
  greater the skill in this area, the finer the expression of the art forms chosen.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This skill 
  can be used by a character that desires to produce a piece of art or perform 
  for non-player characters, such as for an important person on a newly discovered 
  planet. A character attempting to reproduce a musical code, recognition sign, 
  or even an alien language, for example, also may use skill in music.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A separate 
  Skill Rating must be developed for each different type of art form. Typical 
  choices in the fine arts are painting with oil, watercolor, or light, sculpting 
  in stone, plastic, or gemstones, and writing short stories or poetry. Typical 
  choices in the performing arts include drama, vocal or instrumental music (specifying 
  the instrument), and such dance forms as jazz or zero-G ballet; typical choices 
  in the applied arts include optical photography, holography, graphic design, 
  and so on.</FONT></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit5491.gif?us1253747292" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servbd2c.gif?s=76001072&amp;t=1253747292&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
