<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/caitians.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747297"; var thCs="c2ece910f5237664e7b7800fe1263edd";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff801f.html?thIP=74.36.4.25&amp;thTs=1253747297"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>CAITIANS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">CAITIANS</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This race walks erect 
    as Humans do. They possess sleek, cat-like bodies covered with soft fur, which 
    also covers their faces and hangs about the head like a mane. They have large 
    golden eyes, long tails, and voices with a purring quality. Caitians are extremely 
    fast, and they have acute senses of sight and smell. They are less hardy than 
    Humans. Their physical beauty gives them a slightly higher Charisma. Their 
    luck is less than that of Humans, but their Psionic Potential is about the 
    same.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Caitians practice total 
    equality of the sexes, and have throughout their recorded history. Even Caitian 
    names have no male or female designation inherently, with a male child as 
    likely to be named after his mother as his father. They are descended from 
    hunting carnivores similar in some respects to Terra's larger felines. Though 
    descended from meat-eaters, many Caitians are now vegetarians.</FONT></font> 
</ul>
<p><font color="#0099CC"><a href="../ALIENS/Caitians.htm"><font face="Arial, Helvetica, sans-serif" size="2">More 
  information on Caitians</font></a></font></p>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit6ac1.gif?us1253747297" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv73f6.gif?s=76001072&amp;t=1253747297&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
