<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/colonian_op_cmmnd.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747301"; var thCs="a5bb2adcd30a6cd2efaa58ef27b2b0a0";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffee1c.html?thIP=74.36.4.25&amp;thTs=1253747301"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>COLONIAL OPERATIONS COMMAND</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">COLONIAL 
  OPERATIONS COMMAND</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial, Helvetica, sans-serif" color="#FFCC00"><FONT SIZE="2">Colonial 
    Operations is responsible for settling suitable planets. Exploration Command 
    vessels find appropriate worlds, and then the Colonial Ops personnel move 
    in. First, a small survey ship (crew of 20 to 100) makes a study of the planet 
    to make certain no native intelligent life is threatened and to survey and 
    map the planet thoroughly. Native flora and fauna are studied and possible 
    sites for settling are determined, maintaining a concerted effort to insure 
    that the planet's ecology will not be upset by the colonists. Geological formations 
    are surveyed to determine if the planet can export mineral wealth. Integration, 
    not domination, is the watchword in Star Fleet.</FONT></font></P>
  <P> <font face="Arial, Helvetica, sans-serif" color="#FFCC00"><FONT SIZE="2">Once 
    the survey ship is satisfied that all is well, a medium-size ship (crew of 
    25 to 150), with 200 to 750 permanent settlers is sent to establish one or 
    more small, permanent colonies. A spaceport and transporter facilities are 
    among the first projects, followed by living quarters, offices, and maintenance 
    shops. This group of colonists are the advance guard, so to speak, of the 
    larger vessels that will arrive shortly, bearing thousands of colonists.</FONT></font></P>
  <P> <font face="Arial, Helvetica, sans-serif" color="#FFCC00"><FONT SIZE="2">The 
    largest colonial vessels, carrying up to 1000 people and their personal belongings, 
    arrive once a permanent settlement has been established, assuming no problems 
    have been encountered. They travel in groups with an armed escort; the number 
    depends on the size of the new colony.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitda7a.gif?us1253747301" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv233c.gif?s=76001072&amp;t=1253747301&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
