<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Communication_Sys_Op.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747302"; var thCs="69bd0628f7772a142bcbe165b674b151";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffe607.html?thIP=74.36.4.25&amp;thTs=1253747302"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Communication Systems Operation</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Communication 
  Systems Operation</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill deals 
  with the operation of all types of communication systems, from the standard-issue 
  communicators to subspace radio. As taught by Star Fleet, it includes Star Fleet 
  communications procedures such as opening hailing frequencies, standard codes 
  and ciphers, and so on. A character competent in this skill can operate all 
  Star Fleet communications gear under normal circumstances. The Communications 
  Officer aboard a starship has at least professional-level skill in this area. 
  The operation of unfamiliar communication equipment, the establishment of communication 
  under adverse circumstances, or the cracking of unfamiliar codes is not covered 
  under normal use, but those with greater skill in this area will have a greater 
  success. This skill could come into play when a character tried to send a message 
  through subspace interference, when a transmission in code needed to be broken, 
  or when alien transmissions needed to be analyzed. </font><FONT FACE="Arial"> 
  </font>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit075a.gif?us1253747302" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva345.gif?s=76001072&amp;t=1253747302&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
