<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Computer_Operation.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747305"; var thCs="6e2e8193293251e9e1acdc694f3b6b2f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff387f.html?thIP=74.36.4.25&amp;thTs=1253747305"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Computer Operation</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Computer 
  Operation</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Taught from early 
  grade school, this very important skill is a part of every educated person&#146;s 
  background, as computers are used to analyze and retrieve data for nearly all 
  purposes. All Star Fleet personnel have some competence in this skill; Medical 
  Officers, Communications Officers, and Science Officers most often have professional-level 
  competence, because computers are fundamental tools to their professions. Training 
  includes the theory of computer operations and computer programming, as well 
  as practice in the use of data-base systems for information retrieval. Any character 
  qualified in this skill can use the ship&#146;s computer for routine matters 
  to find most obvious information; those with greater skills can use it creatively 
  to dig out even obscure information from the computer&#146;s extensive memory 
  banks.</font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill is used 
  to gather data with such computer-enhanced sensing devices as the tricorder, 
  even though interpreting this data may require a specialist. It can be of use 
  when a character is trying to correlate facts observed into patterns that can 
  be used to make plans. </font><FONT FACE="Arial"><FONT FACE="Arial"> </font></font>
</font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit8af6.gif?us1253747305" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servaafa.gif?s=76001072&amp;t=1253747305&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
