<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/cultural_spectrum.html"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747307"; var thCs="98fd26453665af9b82fbf55247ace2b1";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3237.html?thIP=74.36.4.25&amp;thTs=1253747307"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<title></title>
</head>

<body LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<font FACE="Arial" SIZE="4" COLOR="#00ff00"><b>

<p ALIGN="CENTER">THE CULTURAL SPECTRUM</p>
</b></font><i><p ALIGN="JUSTIFY">

<font FACE="Arial" SIZE="2" COLOR="#00ffff">In infinite diversity, there are infinite combinations</font><font
SIZE="2" COLOR="#00ffff">.</font></p>
<font FACE="Arial" SIZE="2" COLOR="#00ffff">

<p ALIGN="JUSTIFY">In �nfinite diversity, we find in finite strength.</p>

<dir>
  <dir>
    <dir>
      <dir>
        <dir>
          <dir>
            <p ALIGN="JUSTIFY">Surak of Vu/can, Stardate &#151;3/08</p>
          </dir>
        </dir>
      </dir>
    </dir>
  </dir>
</dir>
</font></i><font FACE="Arial" SIZE="2" COLOR="#00ffff">
<p ALIGN="JUSTIFY"><font color="#FFCC00">Any political organization is only as 
  strong and viable as the sum of its parts. This is especially true of the Federation, 
  with its thousands of inhabited worlds and hundreds of unique civilizations. 
  Although this book cannot describe all these worlds, following is a brief discussion 
  of the major cultures that contribute significantly to Federation policy and 
  advancement. These civilizations represent the wide diversity and cultural richness 
  that, more than anything else, sets the Federation apart from his rivals.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">THE FOUNDING MEMBERS</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The United Federation of Planets originally 
  consisted of five members: Alpha Centauri, Andor, Tellar, Terra, and Vutcan. 
  Each of these senior members retains considerable influence in the formation 
  of Federation policy and contributes significantly to the advancement of Federation 
  ideals.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Alpha Centauri</font></p>
</b> </font>
<p ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00">The origins of 
  the Centauri race remain shrouded in mystery and speculation to the present 
  day. Some Centauran scientists believe that the civilization of the Al Rijil 
  system may not be native to their planet. In truth, the physiological characteristics 
  of Centaurans and Humans are practically identical. Also, the ruins of early 
  Centauran civilization mirror those along the Mediterranean basin on Terra during 
  its tenth century </font><font face="Arial" size="1" color="#FFCC00"><b>B.C.. 
  </b></font><font face="Arial" size="2" color="#FFCC00">Most important of all, 
  no written records or oral traditions from Centauran history reach back more 
  Than 2500 years. These facts have led scholars to suggest that the Centaurans 
  may be transplanted Humans taken from Terra and &#145;seeded&#146; on Alpha 
  Centauri by the race of beings known as the Preservers.</font></p>
<font
FACE="Arial" SIZE="2" COLOR="#00ffff">
<p ALIGN="JUSTIFY"><font color="#FFCC00">Whatever the truth, Centauran civilization 
  is one of the most advanced in the Federation, second only to Terra itself. 
  It is a democratic civilization based on fundamental political principles similar 
  to those of early Greece on Terra. Alpha Centauri&#146;s ordered climate provides 
  an abundance of goods, which decreases the need for intercultural competition. 
  Thus, the Centauran civilization developed a practical system of interplanetary 
  travel that pre-dates Human efforts. Taking advantage of the solar winds from 
  their three primary suns, the Centaurans invented an interplanetary solar-sail) 
  about the time that Terran civilization was experiencing its Industrial Revolution. 
  (Centauran sun-jamming races remain a popular sport to this day.) By the time 
  they made contact with the first emissaries from Earth, the Centaurans had already 
  colonized a second Class M planet as well as several smaller satellites within 
  their system.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">The practical experience they gained 
  in these colonization efforts led to the formation of the first representative 
  form of interstellar government, the Alpha Centauri Concordium of Planets. This 
  political confederation served as the model for what would later become the 
  United Federation of Planets. Although Alpha Centauri is typically remembered 
  as the birthplace of Zephram Cochrane, the celebrated inventor of the warp drive 
  system, it is equally true that Centaurans provided the political impetus that 
  led to the creation of the Federation.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Andor</font></p>
</b> </font>
<p ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00">The Andorian race 
  predates Humanity by about 3,000 years. The planet Andor is covered with ice 
  and snow except at its equator, where surface temperatures can reach 500 C. 
  The large polar regions experience temperatures ranging from -20 degrees to 
  -45 degrees <b>C. </b>Andorians are partially endothermic beings who have difficulty 
  functioning in warmer climates. They are immediately recognizable by their bluish 
  skin and pure white hair. The former is due to the presence of high levels of 
  cobalt in Andorian blood. In addition, Andorians have antennae that serve as 
  sensory organs, much like the sensory apparatus of the Terran bat.</font></p>
<font
FACE="Arial" SIZE="2" COLOR="#00ffff">
<p ALIGN="JUSTIFY"><font size="2" color="#FFCC00">Theories about Andorian prehistory 
  speculate that small, nomadic, tribal groups originated in the polar regions. 
  With the development of agriculture and cities, Andorians acquired a highly 
  developed sense of territoriality. This, combined with a biological aggressiveness 
  in warmer summer periods, led to organized warfare and the first nation-states. 
  Eventual advances in technology led to the first practical system of planet-wide 
  climate control, which was the decisive factor in establishing a permanent civilization 
  on Andor.</font></p>
<p ALIGN="JUSTIFY"><font size="2" color="#FFCC00">Although they managed to defied 
  their aggressiveness before destroying themselves, the Andorian race still required 
  an outlet for their natural ferocity. The first successful manned efforts at 
  interstellar flight provided this release approximately 50 years before Humans 
  made similar attempts. A period of eager expansionism followed, fueled in part 
  by overpopulation that occurred for the first time in Andorian history.</font></p>
<p ALIGN="JUSTIFY"><font size="2" color="#FFCC00">The result of this space exploration 
  was the establishment of the Andorian Empire, approximately 75 years before 
  the formation of the United Federation of Planets, It was this collection of 
  13 inhabited worlds that bore the brunt of the Vegan Tyranny as that race tried 
  to reestablish galactic dominion.</font></p>
<p ALIGN="JUSTIFY"><font size="2" color="#FFCC00">For all its willful aggressiveness, 
  the Andorian civilization has much to offer fellow beings. For example, Andorian 
  philosophy has produced a unique form of symbolic logic that recognizes the 
  intrinsic value of emotions. Other Andorian contributions include noteworthy 
  studies in controlling mental illnesses, some of the Federation&#146;s finest 
  architecture, and excellent shipbuilding designs. Though ready for a fight at 
  a moment&#146;s notice, the typical Andorian is as eager to build and create 
  as ho is to damage and destroy.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Tellar</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Tellarite civilization has the unique 
  distinction of being the only subterranean culture ever to attain space flight. 
  The Tellarites are the &#145;youngest&#146; of the five founding members, having 
  achieved cultural and social unification around the time of the first Human-Centauran 
  contact. However, the Tellarites extended themselves farther and faster than 
  any of their companion races. Motivated by hopes of locating new mineral resources, 
  Tellarite traders were the first to discover the vast resources of the Orion 
  Homeworlds and the first to begin trading with various Orion trading houses. 
  The Tellarites' imperative for trade and barter stems from the need to deal 
  with their twin problems of native overpopulation and a scarcity of mineral 
  reserves within Tellar's home system.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Tellarites&#146; squat and hairy 
  appearance adds much to their reputation for being pugnacious, quarrelsome, 
  and generally ill-tempered Although Tellarites possess a strong territorial 
  sense, which extends to considerations of personal rights, they are no more 
  quarrelsome or ill mannered than any other sentient being conscious of his own 
  planet&#146;s welfare. Socially, Tellarites are protective of their young and 
  have a strong sense of family and extended social obligations. In<b> </b>addition, 
  they have a distinct love of argument and conversation. Combined with their 
  high intelligence, their enjoyment of risk-taking makes them natural diplomats, 
  explorers, and gamblers.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Terra</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">Originating on the planet Sol III (also 
  known as Earth), Terran civilization has proven itself to be the technological 
  and cultural leader of the original five Federation members. Humans prize this 
  distinction highly and strive earnestly to maintain it. Actually a collection 
  of racial groups rather than a single social entity, Humanity very nearly ceased 
  to exist before it could develop space flight. With a long history of cultural 
  aggression (which differs from the Andorian biological aggressiveness), Humans 
  endured centuries of conflict over territory and natural resources, culminating 
  in three global wars in its 20th century.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">The last and most ruthless of the three, 
  known as the Eugenics Wars, began when misguided scientists attempted to use 
  genetic engineering to accomplish what political imperialism and social ideology 
  had failed to achieve: the forceful imposition of world peace. The planet was 
  nearly devastated by the generous use of nuclear weapons. The conflict ended 
  at the close of the century with loss than one-fourth of the planet&#146;s inhabitants 
  left alive to count themselves as &#145;victors&#146;.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">From out of this mass extermination came 
  the impetus for creating a representative world government. With this government 
  came the need to form a stable social order that valued individual life above 
  all other considerations. This social rebirth rekindled mankind&#146;s interest 
  first in interplanetary and then in interstellar exploration. Humans developed 
  a practical fusion-drive system in their early 21st century, and launched their 
  first manned interstellar vessel, the <i>Icarus, </i>toward their nearest neighbor, 
  Alpha Centauri. This resulted in the discovery of the Centauran civilization 
  and the formal establishment of social/diplomatic relations between the two 
  civilizations in 2059.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">After the Federation was established, 
  Terra became the primary economic and military contributor to the fledgling 
  government. Terran representatives in Star Fleet Command led the exploration 
  of new frontiers while Terran corporations collectively donated the largest 
  economic share of any founding world to the Federation Treasury.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">In addition, Terra coordinated the development 
  ot numerous colony worlds, which eventually became highly prosperous Federation 
  members. When the Romulan War began, Terran volunteers made up the majority 
  of the forces that served in the bloody conflict. Today, Terra continues to 
  maintain its cultural, political, and scientific leadership in a Federation 
  that exceeds 500 members.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Vulcan</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Vulcan race predates the rise of 
  Humanity by almost 10,000 years. Originating in the desert wastelands of a Class 
  M planet in the Epsilon Eridani system, the Vulcan race is presently the second 
  most widely represented race in the Federation. Their ancestors are presumed 
  to have also been the forebears of the Romulan race.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">At one time, Vulcan society was violent, 
  emotional, even savage in nature. Vulcans warred constantly for a period lasting 
  almost 800 years. Then, several thousand years before the rise of classical 
  civilization on Terra, rival power blocks on Vulcan faced the very real prospect 
  of mutual extinction. At this juncture, the scientist-philosopher Surak boldly 
  proposed a complete cultural restructuring of Vulcan society, with well-defined, 
  ordered, ethical doctrines based on empirical logic replacing personal expression 
  of emotions. As they had exhausted all other cultural options, the Vulcans completely 
  reorganized their cultural system within two generations. Also during this period, 
  Vulcan ceased to be ruled by a male-dominated elite and became the progressive 
  matriarchy based on social equality that it is today.</font></p>
</font>
<p ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00">Vulcans are physically 
  easy to distinguish from other Humanoids, given their generally tall and slender 
  appearance. They have arched eyebrows and delicately pointed ears that angle 
  upwards. The latter are a result of evolution, but tend to give the average 
  Vulcan a pronounced demonic air. Vulcans are physically stronger than their 
  Human counterparts, though the Vulcan&#146;s lack of </font><font size="2" color="#FFCC00">overt 
  </font><font face="Arial" size="2" color="#FFCC00">violence usually belies this 
  attribute. This strength is due in </font><font size="2" color="#FFCC00">part 
  </font><font face="Arial" size="2" color="#FFCC00">to th9 climate on Vulcan 
  (which combines extreme heat as well as a thin atmosphere) and in part to the 
  rigid conditioning every Vulcan endures from childhood on.</font></p>
<font
FACE="Arial" SIZE="2" COLOR="#00ffff">
<p ALIGN="JUSTIFY"><font color="#FFCC00">It is often mistakenly believed that 
  Vulcans do not have feelings. Actually, Vulcans have always possessed the capacity 
  for understanding and dealing with emotions, but they simply choose not to do 
  so. Once the typical Vulcan child is deemed old enough, family, class, and social 
  influences are geared toward the total suppression of emotion in the child. 
  In reality, few Vulcans can ever completely divest themselves of emotional responses. 
  As a case in point, consider that Vulcan philosophy has as yet failed to completely 
  subordinate the recurring mating-cycle that each Vulcan must endure every seven 
  years. During this period, the individual undergoes emotional and physiological 
  imbalances, each contributing to a powerful mating drive. Only the few who have 
  completed the grueling mental and physical requirements of the Kolinahr discipline 
  have ever approached this ultimate goal. Though Vulcans living among other races 
  may become somewhat emotional, such outbreaks would be socially unacceptable 
  among other Vulcans.</font></p>
<p ALIGN="JUSTIFY"><font color="#FFCC00">However alien and artificial it may appear, 
  the Vulcan philosophy of non-emotion has produced some of the finest scientists, 
  scholars, mathematicians, military experts, politicians, and poets in Federation 
  history. Whatever else one might say of this energetic, though emotionally controlled 
  race of beings, credit must be given where it is due.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#00FF00">A DIVERSITY OF CULTURES</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Federation is rich in social and 
  cultural diversity due to its hundreds of member worlds. Many of these unique 
  civilizations have made significant contributions to the Federation over the 
  years. Following is a brief summary of those cultures and races that have added 
  in one way or another to the advancement of Federation social and economic progress.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Arcturan</font></p>
</b> </font>
<p ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00">An advanced humanoid 
  culture, Arcturans model their various customs and dress on those of Terra&#146;s 
  late Elizabethan period of 17th-century England. Arcturans are noted for their 
  immense love of self-expression as well as their casual acceptance of different 
  racial/cultural beliefs. Politically, the Arcturans are the leaders of the Federation&#146;s 
  moderate </font><font size="2" color="#FFCC00">faction.</font></p>
<font FACE="Arial" SIZE="2" COLOR="#00ffff"><b>

<p ALIGN="JUSTIFY"><font color="#009999">Argelian</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">Since their Great Awakening two centuries 
  ago, this humanoid culture has been universally known for its friendliness and 
  hospitality. Though not as technologically advanced as other major races, Argelians 
  make up for this in their warmth and genuine pleasure in meeting visitors from 
  other planets. They have totally rejected all forms of violence and have developed 
  a cultural dislike for negative emotions such as hatred and jealousy.</font></p>

<p ALIGN="JUSTIFY"><strong><font color="#009999">Caitian</font></strong></p>

<p ALIGN="JUSTIFY"><font color="#FFCC00">One of the newer non-humanoid races to 
  join the Federation, the Caitians evolved from creatures resembling Terran felines 
  rather than from primates. Caitians generally range from two to three meters 
  in height and have tan to reddish-tan fur and manipulative forepaws. The adult 
  Caitian voice resembles the purring of a Terran cat. Despite their striking 
  similarity to Earth predators, most Caitians are not carnivorous, preferring 
  instead a balanced and nutritious vegetarian diet. Caitian culture emphasizes 
  the love of beauty and personal loyalty. This is due to the interlocking individual 
  and clan relationships underlying their culture. Indeed, Caitians prize loyalty 
  in themselves and others above all other considerations.</font></p>
</font><font SIZE="2" COLOR="#00ffff">

<p ALIGN="JUSTIFY"><strong><font face="Arial" color="#009999">Cygnian</font></strong></p>
</font>
<p ALIGN="JUSTIFY"> <font face="Arial" size="2" color="#FFCC00">Cygnet XIV is 
  a female-dominated society</font><font size="2" color="#FFCC00"> </font><font face="Arial" size="2" color="#FFCC00">in 
  which males are only semi-literate (the reverse of the situation in the Orion 
  colonies). Cygnian culture is technologically advanced, especially in cybernetics 
  and computer sciences. Star Fleet crews and private research institutions are 
  particularly anxious to have Cygnian females on their teams of computer specialists.</font></p>
<font FACE="Arial" SIZE="2" COLOR="#00ffff">
<p ALIGN="JUSTIFY"><font color="#FFCC00">After the Vulcans, Cygnians are the strongest 
  physically of all Federation members. The expression &quot;bright-eyed and bushy-tailed&quot; 
  may well have been coined with a Cygnian in mind. Though humanoid in appearance, 
  Cygnians retain certain features vaguely similar to Terran equestrians: i.e., 
  long tails and long, flowing hair along the central raised spine. With their 
  sharp, green-colored eyes, this race has a particularly exotic image.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Deltan</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Deltans are a race of pacifistic 
  Humanoids who have concentrated on social and personal development. Devotion 
  to studies in racial and social interactions has given them an understanding 
  of a wide range of mental disciplines. Deltans of both genders naturally produce 
  a high level of chemical pheromones that act as a highly potent sexual stimulant 
  to other Humanoids. Not too surprisingly, Deltans are highly advanced in their 
  understanding of humanoid sexual relations.. Deltans serving in Star Fleet must 
  take an oath of celibacy to avoid social complications arising from their latent 
  abilities.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Edoan</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">Sometimes incorrectly referred to as 
  Saurians, the Edoans are a race of peaceful, sentient reptiles who have dedicated 
  themselves to the fine arts of mathematics and wine production. Edo is a densely 
  populated jungle planet that, paradoxically, produces some of the richest wine 
  in the Federation. Many experts consider Edo&#146;s Saurian brandy to be among 
  the finest vintages on the interstellar commodities exchange. Edoans have contributed 
  significantly to specialized areas of mathematics such as subspacial geometry 
  and four-dimensional calculus. Edoan scientists are noted for their accuracy 
  and dedication. Within Star Fleet, Edoan navigators are second only to the Medusans 
  in ability.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Izaran</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The most fiercely independent of all 
  Federation cultures, the Izarans are descendents of one of the joint Human Centauran 
  colonization efforts made in the early days of interstellar exploration. Today, 
  Izar is a self-sustaining member of the Federation. Izarans prize personal liberties 
  above alt other social or political considerations. Though peaceful by nature, 
  they are not above fighting for a just cause. Izar has produced some of the 
  finest military leaders in Federation history.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Joridian</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Joridians are a race of humanoid 
  telepaths who have developed an advanced culture based on philosophical inquiry. 
  Joridians typically avoid contact with outside races, preferring their own culture 
  to those with &#145;lesser philosophies&#146;, but will carry out their obligations 
  to other Federation members when called upon to do so. A peaceful and productive 
  race, Joridians are often found in areas where their legal and philosophical 
  expertise can be used to the fullest. They are often selected to make initial 
  contact with newly discovered civilizations, and many serve in the Federation 
  judiciary.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Kaferian</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">A race of intelligent insectoids, Kaferians 
  maintain a closely knit, hierarchical social structure largely devoted to agricultural 
  and biochemical pursuits. They are famous throughout the Federation as chemists, 
  and Kaferian research has contributed much to a basic understanding of biochemical 
  processes among numerous non-humanoid races.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Medusan</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Medusans are a race of non-corporeal 
  beings whose physics and mathematics are the most advanced of any Federation 
  culture. Clearly the oldest surviving civilization n the Federation, Medusans 
  were once Humanoid in appearance, but evolved beyond the need for physical form 
  long ago. In their natural state, Medusans resemble the Organians, creatures 
  of pure energy and intelligence. Unlike the Organians, however, the sight of 
  a Medusan is disturbing enough to cause severe psychological damage or even 
  permanent brain damage and madness in Humanoids. To avoid accidental exposure, 
  Medusans seldom leave their planetary system, and then only under the strictest 
  conditions.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">New Parisian</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">The Human inhabitants of New Paris have 
  one of the most cultured societies in the Federation. Modeled on the principles 
  that formed the French Republic of Terra in its 18th century, New Parisian society 
  is famous for its many achievements in art, literature, and music. Over the 
  last hundred years, many of the Federations most critically acclaimed art works 
  have originated in New Paris.</font></p>
<b>

<p ALIGN="JUSTIFY"><font color="#009999">Tiburon</font></p>
</b> 
<p ALIGN="JUSTIFY"><font color="#FFCC00">Tiburons are a humanoid race believed 
  by many to be the descendants of a lost Terran expedition that departed Terra 
  shortly after the end of the Eugenics Wars. Though Human in appearance, Tiburons 
  show evidence of genetic mutation, which may be due to long-term exposure to 
  high radiation levels. Tiburons can alter their physical appearance in a limited 
  manner, effectively changing their gender at will. In this, they are similar 
  to the Antosians (who can alter their molecular shape and density), though the 
  Antosians&#146; ability appears to be acquired rather than genetic. Not surprisingly, 
  Tiburon society makes no gender-oriented distinctions, either socially or politically. 
  They are vegetarian by nature, and maintain a deep respect for all living organisms. 
  Tiburons are noted for their administrative and organizational abilities; there 
  are few Federation governmental agencies that do not employ numerous Tiburon 
  natives.</font></p>
</font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit4b51.gif?us1253747307" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv79be.gif?s=76001072&amp;t=1253747307&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
