<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Deflector_Shld_Op.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747218"; var thCs="7f3ee637c2f5039563151b18263fa56f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff7b7c.html?thIP=74.36.4.25&amp;thTs=1253747218"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Deflector Shield Operation</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Deflector 
  Shield Operation</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill involves 
  the energizing of a starship&#146;s defensive screens, which protect it from 
  space debris and from damage during starship combat. It also deals with the 
  ship&#146;s tractor/ pressor beams, which are used to maneuver small objects 
  toward or away from the ship. Qualified personnel can use their skill to operate 
  the shields during most routine operations, but the ship&#146;s Navigator has 
  the main responsibility for ship defenses during combat. As a result, Navigators 
  receive extensive training in this skill.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">The Navigator uses 
  this skill mainly in starship combat. It is used as a measure of how efficiently 
  he is able to use the power allocated to him, perhaps allowing him to gain more-than-normal 
  amounts of shielding for it. It also can be used if a character attempts to 
  use the tractor/ pressor beams for non-routine matters, orto perform difficult 
  maneuvers with the object being manipulated by the beams.</font></P>
<P ALIGN=JUSTIFY> <font size="2" color="#FFCC00">&nbsp;</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7d74.gif?us1253747218" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv900b.gif?s=76001072&amp;t=1253747218&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
