<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Deflector_Shld_Tech.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747310"; var thCs="3131a8a164a59a09632d798e3810329b";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffbb0b.html?thIP=74.36.4.25&amp;thTs=1253747310"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Deflector Shield Technology</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Deflector 
  Shield Technology</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill involves 
  the repair and maintenance of the devices that produce a starship&#146;s protective 
  screens and its tractor/pressor beams. Training involves instruction on the 
  theory behind the devices as well as extensive guided practice constructing 
  and repairing the devices and their controlling panels. Engineering Officers 
  and Navigators are competent in this skill so that they may make emergency repairs 
  to the equipment, even during starship combat.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">The Navigator uses 
  this skill in starship combat in case a bridge hit damages the Deflector Shield 
  Panel. It also could be used if a character desired to construct a tractor/ 
  pressor beam or shield generator while on an adventure.</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit71d3.gif?us1253747310" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv9544.gif?s=76001072&amp;t=1253747310&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
