<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/edoans.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747314"; var thCs="763de8858a859e6edef203c8d716538d";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffed3d.html?thIP=74.36.4.25&amp;thTs=1253747314"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>EDOANS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">EDOANS</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Edoans walk upright 
    and have some resemblance to Humans, but they have three arms and three legs. 
    Their skin is orange and hairless, and they have round yellow eyes and a concave-structured 
    head. They have sensitive hands and great dexterity. Though they are more 
    dexterous, they are not as strong as Humans, nor are their luck and psionic 
    potential as great.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Edoans, relative newcomers 
    to the Federation, are reserved and prize privacy. They tend to be shy and 
    introverted, making few close attachments. They are meticulous about detail 
    and make good scientists and technicians. Because of their dexterity, they 
    are among the best toolmakers in the Federation.</FONT></font> 
</ul>
<p><font face="Arial, Helvetica, sans-serif" color="#0099CC" size="2"><a href="../ALIENS/Edoans.htm">More 
  information on Edoans</a></font></p>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitfa76.gif?us1253747314" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva0aa.gif?s=76001072&amp;t=1253747314&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
