<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Electronics_Technology.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747315"; var thCs="2f26b9238201f98d6790b4ebef1e7d5a";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff1e37.html?thIP=74.36.4.25&amp;thTs=1253747315"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Electronics Technology</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Electronics 
  Technology</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This general skill 
  encompasses all electronics work, including the construction and repair of most 
  electronic gear, with the exception of computers, communications devices, deflector 
  shields, and other specialized equipment. Training includes instruction in circuit 
  theory, electronics design, and construction techniques. Engineering Officers 
  are qualified in this skill so that they may make repair on the many shipboard 
  electronics systems.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This skill is used 
  when a character attempts to repair any electronics gear not specifically covered 
  under a different skill, such an environmental belt. It may be used if a character 
  attempts to construct a new electronic device, but characters with high Skill 
  Ratings have a better chance of the device working properly. </font><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"> 
  </font></font></font>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit1af0.gif?us1253747315" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv010f.gif?s=76001072&amp;t=1253747315&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
