<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/enlisted_school.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747317"; var thCs="a0603d4b69139f4903e470f375f1086e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffedc6.html?thIP=74.36.4.25&amp;thTs=1253747317"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>10</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=CENTER> <B><FONT FACE="Arial"><FONT SIZE="4"><font color="#00FF00">Enlistment</font></FONT></FONT></B></P>
  <P>
   <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="AQUA">By Charles G. Weekes</FONT></FONT></FONT></I></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Although <I>Star Trek 
  </I>rules cover enIisted personnel only as NPCs, players may wish to portray 
  characters other than standard officers. These rules will allow individuals 
  to work in</font></FONT></FONT></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">23rd-century versions of 
  billets that have existed since Noah was a cabin boy. The following ranks are 
  available in Star Fleet:</FONT></font></P>
  
<P> <I><U><FONT FACE="Arial"><font color="#009999">Rank Title</font></FONT></U></I></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">E-1 Recruit</font></FONT></FONT></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">E-2 Apprentice</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">E-3 Technician</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">E-4 Specialist</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">E-5 Petty officer</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">E-6 Chief petty officer</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">E-7 Master chief petty officer</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">WO-1 Warrant officer</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">CWO Chief warrant officer</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-1 Ensign</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-2 Lieutenant junior grade</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-3 Lieutenant</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-4 Lieutenant commander</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-5 Commander</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-6 Captain</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-7 Commodore</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-7 Fleet captain</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-8 Admiral</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-9 Fleet admiral</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0-10 Admiral of Star Fleet</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Enlisted characters follow 
  the standard character generation procedures on personal statistics, until it 
  is time to go to the academy. Then they can sign up in a Star Fleet recruitment 
  office for a standard five-year hitch.</FONT></font></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Example: </I>Trudi Wells 
  has just graduated from the 23rd-century version of high school. She wants to 
  <I>join Star Fleet as an officer and </I>submits her application to the academy, 
  but due to a few low educational scores, she&#146;s rejected. She&#146;s disappointed 
  but still wants to explore where no one has gone before. She visits the local 
  recruitment office, <I>where </I>a crusty, old chief petty officer makes her 
  an offer&#151;give Star Fleet five years and it will give her the stars. She 
  signs her name on the dotted line and ships out.</FONT></font></P>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">RECRUIT TRAINING</font></FONT></FONT></B></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Recruit training lasts 
  26 weeks. Characters should divide 7 points between Strength, Endurance and 
  Dexterity Refer to the following Recruit Training Skills Table for skills received.</font></FONT></FONT></P>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Recruit Training 
  Skills</font></FONT></FONT></B></P>
  <P>
   <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></I></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Marksmanship Modern</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Environmental 
       Suit Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Star Fleet History</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">5</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Personal 
       Combat Unarmed</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Small Equip 
       Sys Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Fad History / Culture</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">First Aid</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
   </TABLE>
<p></P>
<P ALIGN=CENTER> <font face="Arial" color="#009999"><FONT SIZE="2">APPRENTICE 
  TRAINING</FONT></font></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">When an enlistee completes 
  recruit training, his rank is enlisted, second class. He must then go through 
  a 26-week apprentice training (AT) school, during which Star Fleet provides 
  an<B> </B>overview of the fields available. Refer to the following AT School 
  Skills Table for skills received in apprentice training.</font></FONT></FONT></P>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">AT School Skills</font></FONT></FONT></B></P>
  <P>
   <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></I></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Astronautics</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Life Support 
       Sys Tech</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Comm Systems Tech</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Security Specialist</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Mechanical</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Electronic Technology</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Damage Control Proc</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">General Sciences</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
   </TABLE><p></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">After apprentice training, 
  an enlistee goes to tech school for intensive training in his field. Refer to 
  the following tech school tables.</font></FONT></FONT></P>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Astronautic Tech 
  School Skills</font></FONT></FONT></B></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="BLUE">(1 year)</FONT></FONT></FONT></B></P>
  <P>
   <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></I></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Mechanical</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Electronic</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Life Support Systems</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Astronautics</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Small<B> </B>Equip
        Sys Tech</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Damage Control</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Operations</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">5</FONT></FONT></FONT></TD>
    </TR>
   </TABLE>
<p></P>
<P> <font color="#009999"><B><FONT FACE="Arial"><FONT SIZE="2">Security Specialist 
  Tech School Skills</FONT></FONT></B></font></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="BLUE">(5years)</FONT></FONT></FONT></B></P>
  <P>
   <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">SkilI</FONT></FONT></FONT></U></I></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Small Unit<B> </B>Tactics</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">5</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Security Procedures</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Marksmanship Modern</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Personal 
       Combat Armed</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Personal 
       Combat Unarmed</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Planetary Survival</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Native Psychology</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
   </TABLE>
<p></P>
<P> <font color="#0099CC"><B><FONT FACE="Arial"><font size="2" color="#009999">Comm 
  Tech School Skills</font></FONT></B></font></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="BLUE">(5 years)</FONT></FONT></FONT></B></P>
  <P>
   <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Electronic</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Comm Systems Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Comm Tech</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Small 
       Equipment Systems Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Small 
       Equipment System Tech</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">5</FONT></FONT></FONT></TD>
    </TR>
   </TABLE>
<p></P>
<P> <font color="#009999"><B><FONT FACE="Arial"><FONT SIZE="2">Laboratory Tech 
  School Skilled</FONT></FONT></B></font></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="BLUE">(1 year)</FONT></FONT></FONT></B></P>
  <P>
   <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">SkillLevel</FONT></FONT></FONT></U></I></P>
  <P>
   <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Choice of one 
       skill at level</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">20:</FONT></FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Biology</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT COLOR="YELLOW">&nbsp;</FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Chemistry</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT COLOR="YELLOW">&nbsp;</FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Medical</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT COLOR="YELLOW">&nbsp;</FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="80%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Ops</FONT></FONT></FONT></TD>
     <TD WIDTH="20%" VALIGN=TOP>
      <P>
       <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
    </TR>
   </TABLE>
<p></P>
<P> <font color="#0099CC"><B><FONT FACE="Arial"><font size="2" color="#009999">Administration 
  </font></FONT></B></font> <font color="#009999"><B><FONT FACE="Arial"><FONT SIZE="2">Tech 
  School Skills</FONT></FONT></B></font></P>
<P ALIGN=JUSTIFY>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="BLUE">(5 years)</FONT></FONT></FONT></B></P>
  <DIV>
   <P ALIGN=JUSTIFY>
    <TABLE WIDTH="265" CELLPADDING="7" CELLSPACING="1" BORDER="1">
     <TR>
      <TD WIDTH="80%" VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></I></TD>
      <TD WIDTH="20%" VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
     </TR>
     <TR>
      <TD WIDTH="80%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Administration</FONT></FONT></FONT></TD>
      <TD WIDTH="20%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="80%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Ops</FONT></FONT></FONT></TD>
      <TD WIDTH="20%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="80%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Economics</FONT></FONT></FONT></TD>
      <TD WIDTH="20%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="80%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Steward</FONT></FONT></FONT></TD>
      <TD WIDTH="20%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
     </TR>
    </TABLE><p></P>
   </DIV>
  
<P ALIGN=JUSTIFY> <I><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Example: 
  Trudi </font></FONT></FONT></I><font face="Arial" color="#FFCC00"><FONT SIZE="2">has 
  an aptitude forengineering and is posted to Astronautics Tech School. After 
  two years of training, Trudi is ready to join Star Fleet as an astronautics 
  technician.</FONT></font></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">DUTY 
  ASSIGNMENTS</font></FONT></FONT></B></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Roll 
  1D100 on the table below.</font></FONT></FONT></P>
  <P ALIGN=JUSTIFY>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><B>&nbsp;</B></FONT></FONT></FONT></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Training 
  Performance</font></FONT></FONT></B></P>
  <DIV>
   <P ALIGN=JUSTIFY>
    <TABLE WIDTH="607" CELLPADDING="7" CELLSPACING="1" BORDER="1">
     <TR>
      <TD VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">RollResult</FONT></FONT></FONT></U></I></TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">01-10The 
        character graduatad with high honors from tech school and can choose 
        his first assignment He is advanced to the rank of enlisted, first class.</FONT></FONT></FONT></I></TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">11-30The 
        character graduated with honors and receives a -10 on the first 
        assignment rollalong with rank advancement to enlisted rating first class.</FONT></FONT></FONT></I></TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">31-70The 
        character graduated with the rank of enlisted, second class, with no 
        modifiers tothe first assignment roll.</FONT></FONT></FONT></I></TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">71-100 The 
        character failed tech school. Assigned as general crew to the 
        Merchant Marine.</FONT></FONT></FONT></I></TD>
     </TR>
    </TABLE><p></P>
   </DIV>
  
<P ALIGN=JUSTIFY> <I><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">DMs: 
  -10 for Int over 70, -5 for 60-69.</font></FONT></FONT></I></P>
<P ALIGN=JUSTIFY> <font color="#FFCC00"><I><FONT FACE="Arial"><FONT SIZE="2">Length 
  of the first tour is whatever time remains on the enlistment after recruit and 
  apprentice training. For duty assignments, roll on the following Duty Assignments 
  Table.</FONT></FONT></I></font></P>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Duty Assignments</font></FONT></FONT></B></P>
  <P>
   <TABLE WIDTH="318" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Roll</FONT></FONT></FONT></U></I></TD>
     <TD WIDTH="70%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Result</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">01-20</FONT></FONT></FONT></I></TD>
     <TD WIDTH="70%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Galaxy 
       Exploration Command</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">21-60</FONT></FONT></FONT></I></TD>
     <TD WIDTH="70%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Military 
       Operations Command</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">61-70</FONT></FONT></FONT></I></TD>
     <TD WIDTH="70%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Star Base 
       Headquarters Command</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">71-85</FONT></FONT></FONT></I></TD>
     <TD WIDTH="70%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Star Fleet 
       Academy Command</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="30%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">86-100</FONT></FONT></FONT></I></TD>
     <TD WIDTH="70%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Merchant 
       Marine Command</FONT></FONT></FONT></I></TD>
    </TR>
   </TABLE><p></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">DMs:Luck 
  70 or greater. -10; luck 60-69,-5; luck less than 39, +5.</font></FONT></FONT></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Example: 
  Trudi graduates tech school as an astronautics technician, second class, posted 
  to Military Operations Command, USS Bradley After three years, she decides to 
  re-enlist.</I></FONT></font></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">RE-ENLISTMENT</font></FONT></FONT></B></P>
  
<P ALIGN=JUSTIFY> <I><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Refer 
  to the table below for re-enlistment.</font></FONT></FONT></I></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Enlisted 
  </font></FONT></FONT></B> <font color="#009999"><B><FONT FACE="Arial"><FONT SIZE="2">Evaluation</FONT></FONT></B></font></P>
<P>
   <TABLE WIDTH="414" CELLPADDING="7" CELLSPACING="1" BORDER="1">
    <TR>
     <TD WIDTH="23%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Roll</FONT></FONT></FONT></U></I></TD>
     <TD WIDTH="77%" VALIGN=TOP>
      <P>
       <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Result</FONT></FONT></FONT></U></I></TD>
    </TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">01-10</FONT></FONT></FONT></I></TD>
     <TD WIDTH="77%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Outstanding,
        automatic promotion two steps in rank</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">11-25</FONT></FONT></FONT></I></TD>
     <TD WIDTH="77%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Excellent, 
       automatic promotion to next higher rank</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">26-85</FONT></FONT></FONT></I></TD>
     <TD WIDTH="77%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Good, can 
       re-enlist, without promotion</FONT></FONT></FONT></I></TD>
    </TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">86-100</FONT></FONT></FONT></I></TD>
     <TD WIDTH="77%" VALIGN=TOP>
      <P ALIGN=JUSTIFY>
       <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Discharge recommended</FONT></FONT></FONT></I></TD>
    </TR>
   </TABLE><p></P>
  
<P ALIGN=JUSTIFY> <I><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">DMs: 
  </font></FONT></FONT></I><font face="Arial" color="#FFCC00"><FONT SIZE="2">Astronautics 
  school graduates, -10; lab tech and security -5; failed school, +<I>10.</I></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Example: 
  </I>Rolling a<B> </B>76, -10 for branch, -10 for luck, gives Trudi a 56. She 
  re-enlists for another five years. Toward the end of her third enlistment, Trudi 
  has the desire to finally &quot;mustang&quot; to officer.</FONT></font></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">ENLISTED 
  OFFICER COMMISSIONING</font></FONT></FONT></B></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Refer 
  to the Duty Assignments Table and the Enlisted Evaluation Table again for next 
  tour resolution.</font></FONT></FONT></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Roll 1 D10+2 
  to determine the character&#146;s rank at the time of application to one of 
  the mustang (enlisted officer commissioning) programs. Eligibility for the different 
  programs are as follows:</FONT></font></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#0099CC">Officer 
  Candidate School (OCS):</font></FONT></FONT></B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"> 
  <font color="#FFCC00">E5 and above, on second enlistment.</font></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#0099CC">Warrant 
  Officer Program:</font></FONT></FONT></B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"> 
  <font color="#FFCC00">E6 and above. Roll 1D10+2 to determine the time remaining 
  on enlistment. Upon graduation as a warrant officer, enlistment's are replaced 
  by standard tours of duty, resolved the normal way, with the exception that 
  warrant officers are not eligible for Constitution-class starship duty. For 
  simplicity, utilize the Duty Assignments Table.</font></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">OCS 
  Skills</font></FONT></FONT></B></P>
  <DIV>
   <P ALIGN=JUSTIFY>
    <TABLE WIDTH="156" CELLPADDING="7" CELLSPACING="1" BORDER="1">
     <TR>
      <TD WIDTH="69%" VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></I></TD>
      <TD WIDTH="31%" VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
     </TR>
     <TR>
      <TD WIDTH="69%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Administration</FONT></FONT></FONT></TD>
      <TD WIDTH="31%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">25</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="69%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Ops</FONT></FONT></FONT></TD>
      <TD WIDTH="31%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="69%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Fed Law</FONT></FONT></FONT></TD>
      <TD WIDTH="31%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">10</FONT></FONT></FONT></TD>
     </TR>
    </TABLE><p></P>
   </DIV>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">30 points 
  divided among branch skills.</font></FONT></FONT></P>
  <P ALIGN=JUSTIFY>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><B>&nbsp;</B></FONT></FONT></FONT></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Warrant 
  Officer Skills</font></FONT></FONT></B></P>
  <DIV>
   <P ALIGN=JUSTIFY>
    <TABLE WIDTH="162" CELLPADDING="7" CELLSPACING="1" BORDER="1">
     <TR>
      <TD WIDTH="67%" VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Skill</FONT></FONT></FONT></U></I></TD>
      <TD WIDTH="33%" VALIGN=TOP>
       <P>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Level</FONT></FONT></FONT></U></I></TD>
     </TR>
     <TR>
      <TD WIDTH="67%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Administration</FONT></FONT></FONT></TD>
      <TD WIDTH="33%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">20</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="67%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Computer Ops</FONT></FONT></FONT></TD>
      <TD WIDTH="33%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">15</FONT></FONT></FONT></TD>
     </TR>
    </TABLE><p></P>
   </DIV>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">30 points 
  divided among branch skills.</font></FONT></FONT></P>
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">Graduation</font></FONT></FONT></B></P>
  <DIV>
   <P ALIGN=JUSTIFY>
    <TABLE WIDTH="456" CELLPADDING="7" CELLSPACING="1" BORDER="1">
     <TR>
      <TD WIDTH="21%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Roll</FONT></FONT></FONT></U></I></TD>
      <TD WIDTH="79%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <I><U><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Result</FONT></FONT></FONT></U></I></TD>
     </TR>
     <TR>
      <TD WIDTH="21%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">0-10</FONT></FONT></FONT></TD>
      <TD WIDTH="79%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Graduated high 
        honors, promote to lieutenant junior grade</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="21%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">11-25</FONT></FONT></FONT></TD>
      <TD WIDTH="79%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Graduated with 
        honors, to ensign</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="21%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">26-60</FONT></FONT></FONT></TD>
      <TD WIDTH="79%" VALIGN=TOP>
       <P ALIGN=JUSTIFY>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Graduated, 
        promoted to ensign</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="21%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">61+</FONT></FONT></FONT></TD>
      <TD WIDTH="79%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Failed, revert 
        to original rank</FONT></FONT></FONT></TD>
     </TR>
    </TABLE>
  <p></P>
</DIV>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">DMs:Int 70+, 
  -10; Int 60-69, -5. luck 70+,-10; luck 60-69, -5; luck 40 or less, +5.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>Example: 
  Trudi rolls 8+2=4, plus her rank out of tech school, which makes her an E-6, 
  chief petty officer. She chooses to go warrant officer. Refer to the Warrant 
  Officer Skills table. At the end of her tour, Trudi wants to go full officer. 
  She applies to and is accepted by OCS, where she receives the skills listed 
  on the OCS Skills Table.</I></FONT></font></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#009999">TOUR 
  RESOLUTION</font></FONT></FONT></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Resolve 
  first-tour assignment as an officer according to academy first-tour procedures.</font></FONT></FONT> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visite24b.gif?us1253747317" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv701f.gif?s=76001072&amp;t=1253747317&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
