<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Environmental_Suit_Operation.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747219"; var thCs="9ff5a6282ac97a7b5e0c4c1b2d3bba74";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff0883.html?thIP=74.36.4.25&amp;thTs=1253747219"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Environmental Suit Operation</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Environmental 
  Suit Operation</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This skill is essential 
  for any character that can be expected to perform tasks in hostile environments. 
  All Star Fleet personnel are qualified to work in an environmental suit, having 
  trained in a wide variety of environments, including extreme heat and cold, 
  poisonous atmospheres, vacuum, and underwater. Instruction is given in the suit&#146;s 
  functions and in emergency repairs, and guided practice is given in which trainees 
  are expected to perform normal work. Training includes the use of a life support 
  belt. Science Officers, and, to a lesser degree, Engineering and Security Officers, 
  are given extra training in this skill.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">Any character that 
  desired to do something unusual while wearing the suit, such as delicate work, 
  combat or other less-than-leisurely movement, or emergency repairs could use 
  this skill.</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit9c55.gif?us1253747219" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv7fcb.gif?s=76001072&amp;t=1253747219&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
