<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/gorn.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747325"; var thCs="7bf69511bcddcdb9aedefd042f60b7d5";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff6528.html?thIP=74.36.4.25&amp;thTs=1253747325"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>GORN</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">GORN</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Gorn are a reptilian 
    race from planets with greater gravity than Terra and with a harsher climate, 
    which perhaps accounts for their greater endurance. Though battle is not the 
    overwhelming preoccupation with them that it is for Klingons and Romulans, 
    the Gorn prize physical strength and endurance over intellect. Gorn individuals 
    and Gorn society as a whole are not given to subtlety, and thus they do not 
    attempt to be charismatic, preferring to persuade by physical domination. 
    They consider psionics a fidgety and unworthy discipline, and do not pursue 
    such studies. Even Gorn engineering is of the 'push hard until it moves' variety.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitca2c.gif?us1253747325" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv862b.gif?s=76001072&amp;t=1253747325&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
