<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/gorn_government.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747323"; var thCs="5bce773ba6af9a9fbdc43384d2a9735c";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffb33f.html?thIP=74.36.4.25&amp;thTs=1253747323"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>GORN ALLIANCE</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">GORN ALLIANCE</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The government of the 
    worlds controlled by the reptiloid race known as the Gorn is called The Alliance. 
    The Gorn evolved on the planet S'sgarnon, a temperate, warm Class M planet 
    with a local gravity of 1.4 G. The Gorn, a strong, hardy race of fierce warriors, 
    developed a culture that stresses strength, courage, and the natural dominance 
    of the fittest. The Gorn Alliance is controlled by two Autarchs, one who represents 
    the Gorn home world and the other who represents the Gorn colony worlds.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">No state of war exists 
    between the UFP and the Alliance, thanks to negotiations begun after the initial 
    contact. Peace negotiations have progressed on Clanhaven, a UFP world close 
    to the frontier. The Frontier Accord limits the buildup of military shipping 
    in the disputed space, and a joint commission has been working slowly at building 
    up an agreeable boundary, though no final agreement has been reached.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Negotiations progress 
    slowly because the Gorn are split between those who would negotiate peacefully 
    with the UFP and the 'actionist' faction who believe in direct confrontation. 
    Both factions agree on the premise that the Federation must not hinder Gorn 
    expansion and fulfillment of their 'Manifest Destiny,' but they differ on 
    the methods to be used.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit892d.gif?us1253747323" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv715d.gif?s=76001072&amp;t=1253747323&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
