<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/hailing_frequency.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747327"; var thCs="70f3e3d9dacfc3129c5b0f210ecaa72f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffbe87.html?thIP=74.36.4.25&amp;thTs=1253747327"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>HAILING FREQUENCY</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">HAILING FREQUENCY</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Hailing frequencies are 
    standard subspace frequencies used for ship-to-ship communication. There are 
    a large number of possible hailing frequencies, and it sometimes takes a few 
    moments for a Communications Officer to find the <I>one </I>used by a ship 
    encountered in space.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit3b9b.gif?us1253747327" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv5a06.gif?s=76001072&amp;t=1253747327&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
