<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/humans.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747328"; var thCs="3f20ccf54a376c043cefc03d41c6d5d8";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffaa70.html?thIP=74.36.4.25&amp;thTs=1253747328"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>HUMANS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">HUMANS</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">There are more Humans 
    than any other species in the Federation. Besides Humans born on Terra (Earth), 
    there are those from thousands of Human colony worlds. On some of these worlds, 
    particularly those that have been colonized for a long time, the Human population 
    has evolved to better adapt to local conditions.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Besides Terran colonies, 
    there are a number of civilizations with no known ties to Terra that have 
    nevertheless produced native species identical to Humans from Terra in virtually 
    all respects. Scientists have not answered the questions this raises, nor 
    have they explained why even some definitely non-Human races (Vulcans and 
    Klingons, to name only two) still bear so many resemblance's to Humans. It 
    is believed by some scientists that ALL humanoid races are offshoots from 
    some common space-travelling race in the far distant past. This theory is 
    not proven, however, and is widely disputed.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">All planetary cultures 
    with basically Human physiology are considered as Human, despite unimportant 
    variations in height, weight, skin coloration, sensory enhancement, or other 
    superficial differences. In every attribute but Psionic Potential, the Human 
    race is used to define the average. Humans have very low Psionic Potential, 
    but they are the luckiest of the races.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Though all Humans have 
    basically the same physical characteristics, their motivations and backgrounds 
    may be very different. Not all Human cultures are part of the Federation, 
    some may even be its enemies.</FONT></font> 
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC">More information 
  on Terrans</font></p>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit542f.gif?us1253747328" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv5580.gif?s=76001072&amp;t=1253747328&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
