<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/hvywpns_spec.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747220"; var thCs="40c5ced1914b442ee971fa7531a70172";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffc6e1.html?thIP=74.36.4.25&amp;thTs=1253747220"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#FFCC00"><b><font face="Arial,Helvetica" size="-1"><font size="2">Heavy 
  Weapons Specialist (Modern)- </font></font></b></font></p>
<p><font color="#FFCC00" size="2"><font face="Arial,Helvetica">This skill is required 
  to operate and maintain any of the weapons below, otherwise use of the weapon 
  will be at 1/2 the DEX rating and double the action points required. A character 
  should have a minimum STR of 50 to handle the weapon otherwise for each point 
  under 50 the difference is the penalty added to the use.</font></font> </p>
<p><font color="#FFCC00" size="2"><font face=Arial,Helvetica>Scatter Phaser</font></font></p>
<p><font color="#FFCC00" size="2"><font face=Arial,Helvetica>Repeater Phaser </font></font></p>
<p><font color="#FFCC00" size="2"><font face=Arial,Helvetica>Grenade Launcher</font> 
  </font></p>
<p><font color="#FFCC00" size="2"><font face=Arial,Helvetica>Portable Cannon</font></font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7d3a.gif?us1253747220" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servfc49.gif?s=76001072&amp;t=1253747220&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
