<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/klingon.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747331"; var thCs="576a992450ea299ff7171b729918a5d7";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff19ff.html?thIP=74.36.4.25&amp;thTs=1253747331"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>KLINGON</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">KLINGON</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Physically, the familiar 
    Klingons of the TV series are somewhat similar to Terran Humans. They tend 
    to be dark of complexion and hair color, and male Klingons usually wear beards 
    and mustaches. Their internal construction is quite different, however. A 
    scan with a standard medical scanner will detect a Klingon instantly, even 
    though it is quite easy to disguise his outer appearance as a Human.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">War is the natural, preferred 
    state for most Klingons and the Klingon racial philosophy. For this reason, 
    Klingon society stresses physical strength and fighting skill above scientific 
    achievement, and most Klingon scientific effort goes into developing tools 
    for warfare. Personal charisma is less important in Klingon society than strength 
    and cunning, and advancement in one's field is often through btackmail, betrayal, 
    force, or trickery. The Klingon government suppresses the development of psionic 
    activity, considering such to be a risk to Klingon security.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Klingons are not berserkers; 
    they wage war with forethought and cunning.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit4c55.gif?us1253747331" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servf202.gif?s=76001072&amp;t=1253747331&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
