<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/klingon_government.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747330"; var thCs="0a9a1c3c78f189ccc430fa8ecc23a714";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff6b88.html?thIP=74.36.4.25&amp;thTs=1253747330"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>KLINGON EMPIRE</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">KLINGON EMPIRE</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Klingon Empire, a 
    military dictatorship controlled by the alien race known as Klingons, is the 
    chief foe and rival of the United Federation of Planets. Klingon culture has 
    raised treachery, assassination, and similar acts to high arts. The Empire 
    is ruthlessly bent on expansion and conquest. Armed conflict between the UFP 
    and the Klingon Empire would be inevitable except for the existence of the 
    Organian Peace Treaty, on which information is given elsewhere.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Empire is a male-dominated 
    society, though females do hold some positions of responsibility in the sciences 
    and in other technical fields. Male Klingons are warriors, and their warrior 
    culture stresses physical prowess and combat skills above all other achievement. 
    Despite this, Klingon technology is not far behind that of the Federation, 
    and it even equals or exceeds UFP technology in some areas, notably genetic 
    tailoring.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Klingon Empire also 
    borders the Romulan Star Empire, the two empires warring off and on since 
    long before either came in contact with the UFP. Even so, the two cultures 
    have recently completed negotiations that resulted in an exchange of technology 
    and in trade agreements. Thus, each group has gained some of the technology 
    developed by the other. Some Romulan crews now man Klingon-design star-ships, 
    and Romulan research has brought the Klingons close to making photon torpedoes 
    operational on Klingon vessels.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit68ea.gif?us1253747330" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva2f9.gif?s=76001072&amp;t=1253747330&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
