<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/landing_party.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747259"; var thCs="6bb2eabc5a07466ddb05496bdbdecf60";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff0db9.html?thIP=74.36.4.25&amp;thTs=1253747259"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>LANDING PARTY</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P align="center"> <FONT FACE="Arial"><font color="#00FF00"><b>LANDING PARTY</b></font></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A landing party is any 
    group sent down from a starship for exploration, diplomatic negotiations, 
    first contact, or other official purpose. The Captain usually has responsibility 
    for choosing a landing party, though he will respect the advice of subordinate 
    officers in their specialized departments. The number of crewmen assigned 
    to a landing party depends on the size of ship and the type of mission. Below 
    are guidelines for selecting and equipping the three basic types of landing 
    parties from Constitution-class starships such as the Enterprise; they can 
    be adapted, using imagination and common sense, for use on other vessels. 
    Other types of landing parties can be formed by the Captain based on the needs 
    of the moment.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">It would be rare for both 
    Captain and First Officer to leave the ship at the same time, unless the presence 
    of both was absolutely necessary. Neither the Captain nor his Department Heads 
    would beam down for a routine survey party unless something were unusual or 
    important about the mission.</FONT></font></P>
   </UL>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Exploration Team</FONT></FONT></FONT></P>
  <UL>
   
  <P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">An exploration team 
    is sent down to make the first survey of a new planet. This team should consist 
    of at least one Science Officer specializing in botany, another in zoology, 
    and a third in geology, two Security Officers, and a Medical Officer. Often, 
    if the survey were important enough or especially tricky, the Chief Science 
    Officer would act as team commander. If not, the senior Science Officer present 
    is in command.</font></FONT></FONT></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Science Officers should 
    be equipped with science tricorders; the Medical Officer should carry a medical 
    tricorder and small medikit. All team members but the Medical Officer should 
    carry a Phaser I. If the initial sensor scans indicate the presence of large, 
    possibly dangerous animals, the Security Chief or the Captain might authorize 
    a Security Officers to carry a Phaser II instead.</FONT></font></P>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">&nbsp;</FONT></FONT></FONT></P>
   </UL>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">First Contact Team</FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A first contact team will 
    be beamed down to an unexplored planet where a civilization is determined 
    to be present. This team normally would make contact only with civilizations 
    that could handle the idea of 'men from the stars' intellectually and technologically.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Prime Directive expressly 
    forbids providing natives with technology beyond that they can develop for 
    themselves. This prohibition has only been broken where another starfaring 
    culture has already disrupted the cultural ecology. In such a case, a Captain 
    can use his discretion to restore the cultural balance if possible; any such 
    actions will, of course, need to be justified to a Star Fleet Review Board.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Prime Directive calls 
    for direct contact to be avoided with civilizations below a technological 
    and intellectual level where they can handle the idea of a starlaring race. 
    Such planets would be observed from a distance. If close contact becomes necessary, 
    the team would disguise themselves as natives, where possible. They would 
    be equipped with universal translators and no weapon larger than a Phaser 
    I.</FONT></font></P>
   </UL>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Diplomatic Contact Party</FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A diplomatic contact party 
    would be sent down when making first contact with a civilization sufficiently 
    advanced to be approached about the existence of the Federation. Such a party 
    is almost always headed by the Captain, who is empowered to act as a Federation 
    ambassador in establishing friendly relations with a new culture.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Captain would select 
    the other members of a diplomatic contact party based on the situation. As 
    many as three Security Officers would be taken along. At least one sciences 
    representative, often the Science Officer, would be assigned to the party 
    as well. Other party members might include Science Officers to collect some 
    important scientific data and a Medical Officer. The party may contain other 
    command personnel acting as observers, learning the fine art of diplomacy 
    by assisting the Captain, and a yeoman might be assigned as the Captain's 
    assistant.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">On such a party, neither 
    Science nor Medical Officers would carry tricorders, but one of the Captain's 
    assistant probably would carry a sciences tricorder for recording diplomatic 
    negotiations, making supplemental log entries, and so on. Weapons larger than 
    Phaser I would be avoided.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit8ac8.gif?us1253747259" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv9b1c.gif?s=76001072&amp;t=1253747259&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
