<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Language.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747332"; var thCs="919c66481af63490c158b2ee0542347e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff5bdb.html?thIP=74.36.4.25&amp;thTs=1253747332"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Language</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Language</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill area 
  covers not only spoken Earth languages and alien languages, but also ancient 
  written languages and languages that are so alien as to be not even sound-based 
  (flashing lights, waving tentacles, etc.), where the &#145;speakers&#146; must 
  use mechanical devices to communicate. All characters are considered to have 
  professional-level skill in their native tongue; in addition, all Star Fleet 
  personnel are considered to have professional-level skill in Galacta, the standard 
  Federation language, if it is not native to them. (This language is similar 
  to and treated as English in the TV series.) Furthermore, each Star Fleet Cadet 
  learns another language as part of his training at Star Fleet Academy. Communications 
  Officers are given extra training, and Science Officers and Medical Officers 
  become very proficient in another language if they take advanced degrees before 
  they enter Star Fleet. Characters with basic proficiency in a language can converse 
  in or read that language for most uses, but more expertise is required for communication 
  using highly technical terms, slang, jargon, or their specialized words. Characters 
  with professional-level skill in two languages can act as translators and interpreters, 
  and characters expert in a language can write skillfully and express themselves 
  fluently and elegantly in that language.</font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Language skills 
  could be important to a character if he attempts to communicate with a being 
  of another race without using the universal translator, if he were overhearing 
  a conversation in that tongue, for example.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Each language must 
  be studied separately, so that a character, particularly a Communications Officer, 
  may have a number of Skill Ratings, one for each language he knows.</font> 
</font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitcb17.gif?us1253747332" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv3980.gif?s=76001072&amp;t=1253747332&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
