<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Leadership.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747260"; var thCs="bd0da038edc1ce2f7baa56af5b898c06";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff5e65.html?thIP=74.36.4.25&amp;thTs=1253747260"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Leadership</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Leadership</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Taught to all Star 
  Fleet Cadets and reinforced at Department Head School and Command School, this 
  is one of the most important skills for those who aspire to command. Instruction 
  is given in motivational techniques, listening, and discipline, and guided practice 
  is given in debate, persuasion, and others of the speech arts. Personnel management 
  training is also given. Star Fleet officers who pass through Command School 
  have professional-level skill in this area.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill is used 
  when a character tries to influence others, often modified for his CHA score. 
  It would be used when convincing subordinates to follow an unusual or highly 
  dangerous order. It would be used when attempting to sway a crowd or lead a 
  group of people the character is not used to commanding. For influencing an 
  individual or a small group of professionals, skill in <I>Negotiation / Diplomacy's 
  </I>used instead. </font><FONT FACE="Arial"><FONT SIZE="2"> </font></font>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitd42e.gif?us1253747260" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva0dc.gif?s=76001072&amp;t=1253747260&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
