<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Life_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747334"; var thCs="7549f1bc1db3ff0e252b599b908b9fa7";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff0285.html?thIP=74.36.4.25&amp;thTs=1253747334"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Life Sciences</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=center> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#00FF00" size="3">Life 
  Sciences</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This group of skills 
  includes the study of living things, both terrestrial and alien plants and animals, 
  bacteria, fungi, and other organisms. All Star Fleet officers have some training 
  in one of these sciences, and Science and Medical Officers have training in 
  at least one, with the likelihood of training in more than one and extensive 
  training as well. Separate Skill Ratings must be developed for each type of 
  life science, such as those examples listed below.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00"><B><I><font color="#009999">Bionics:</font></I></B> 
  Training includes the study of how biological systems and functions can be applied 
  to engineering problems. Included are the physical melding of beings and machinery, 
  such as with artificial organs or Electro-mechanically enhanced senses. Bio-engineers 
  can use their skill to create artificial organs and limbs.</font></P>
<FONT FACE="Arial"><FONT SIZE="2"><FONT SIZE="2"><FONT COLOR="YELLOW">
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00"><B><I><font color="#009999">Botany: 
  </font></I></B>Training includes the study of plants, from simple algae to complex 
  flowering and non flowering varieties. It also includes such agricultural topics 
  as growth mechanisms, genetics, cross-fertilization, hybridization, and hydroponics 
  (growth without soil). Most botanists can recognize poisonous and edible plants, 
  and from plants under cultivation can deduce information about the technology, 
  metabolism, and life-style of those doing the agriculture.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00"><B><I><font color="#009999">Ecology:</font></I></B> 
  Training includes the study of how living things interact with their environment. 
  Planetary ecologists can determine if a planet is habitable, as well as the 
  probable effects of colonization on the planet&#146;s life forms and environment. 
  Ecologists can use their skill to determine which, if any, plants and animals 
  can become part of the food chains of Federation or alien races.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00"><B><I><font color="#009999">Exobiology:</font></I></B> 
  Training includes the study of life forms alien to humanoid creatures. It involves 
  the study of non-carbon-based organisms, with life cycles that may not include 
  nitrogen, oxygen, or water. Exobiologists can use their skill to give information 
  about the structure and function of alien creatures and plants, perhaps even 
  determining that what appears to be non-living is in fact alive, but of a structure 
  totally new to the Federation.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00"><B><I><font color="#009999">Genetics:</font></I></B> 
  Training includes the study of heredity and variations in living things from 
  one individual, group, species, or generation to another. Genetic specialists 
  added their skills to projects like constructing The Genesis Device or breeding 
  genetic &#145;supermen&#146; such as Kahn Noonian Singh.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00"><B><I><font color="#009999">Zoology:</font></I></B> 
  Training includes the study of animal life, with particular emphasis on the 
  properties of and characteristics exhibited by an animal, an animal type, or 
  an animal population. Zoologists can use their skill to recognize predators 
  and prey, and they can determine which animals are likely to be dangerous or 
  beneficial to a landing party.</font> 
</font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit3c5e.gif?us1253747334" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servb7ac.gif?s=76001072&amp;t=1253747334&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
