<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Marksmanship.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747337"; var thCs="3b7d502206b02898be74f65cbd7d22ac";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff1aa6.html?thIP=74.36.4.25&amp;thTs=1253747337"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Marksmanship, Archaic Weapon</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Marksmanship, 
  Archaic Weapon</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This skill 
  encompasses the use of all ancient (in <I>STAR </I>TREK terms) projectile weapons, 
  from slings through crossbows to 20th-century firearms. Training includes extensive 
  hands-on practice with the weapon, including its assembly, cleaning and care. 
  Characters with professional-level skill in a weapon can construct or reload 
  their own projectiles, and they can use the weapon competently in most normal 
  cases.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Skill 
  Rating in this skill is used to help determine the to-hit number used during 
  combat, and thus in combat and in other critical situations, those with higher 
  Skill Ratings will have a greater chance to hit.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A separate 
  Skill Rating must be developed for each weapon type, though a rating may apply 
  wholly or in part to similar weapons. For example, skill in a long bow may be 
  used as skill in a short bow.</FONT></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit8172.gif?us1253747337" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv6ee0.gif?s=76001072&amp;t=1253747337&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
