<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Medical_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747339"; var thCs="c4d4e292e8028e3f73fcd7b9a1326b1f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff9232.html?thIP=74.36.4.25&amp;thTs=1253747339"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Medical Sciences</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=center> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#00FF00" face="Arial, Helvetica, sans-serif" size="4">Medical 
  Sciences</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00">This 
  broad group of skills includes everything from first aid to surgery and psychiatry. 
  All Star Fleet personnel are qualified in first aid on themselves and members 
  of their own race; Medical Officers, of course, study further, gaining professional-level 
  skill in several areas of medical science.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00">Separate 
  Skill Ratings must be gained for each separate race in <I>General Medicine </I>and 
  <I>Psychology. </I>These skills are pre-requisites to all other medical skills. 
  Additional Skill Ratings may be gained in the other medical sciences listed 
  below as examples. Although a character may gain separate Skill Ratings in these 
  medical specialties if he desires, he may choose instead to gain a rating in 
  the skill for his native race and average his skill in <I>General Medicine </I>to 
  determine his Skill Rating for other races.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><I><font color="#009999">General 
  Medicine:</font> </I></B>This is the anatomy and physiology of the body, its 
  systems, organs, and tissues. Training begins with first aid and continues through 
  diagnosis and treatment of most common disorders, including wounds and diseases. 
  The basics of this skill are given to all Star Fleet personnel, and it is this 
  Skill Rating that is used in determining success in first aid attempts. Professional-level 
  training in this area is required of all practicing physicians and other medical 
  specialists. All Star Fleet Medical Officers are trained to treat several races.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><I><font color="#009999">Pathology:</font></I></B> 
  Training involves the study of diseases and the changes caused by them in tissues 
  and organs. It also includes extensive study of tissues, including analysis 
  for trace substances, bacteria, and viruses. Pathologists can use their skill 
  to analyze a tissue sample for poisons or to perform an autopsy.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><I><font color="#009999">Psychology:</font></I></B> 
  Training involves study of the working of the thinking mind. Observational techniques 
  are taught for use in behavior studies of individuals and groups. Extensive 
  training in this area is given to all Star Fleet Medical Officers, so that they 
  may deal with several races. Psychologists can use their skill to detect patterns 
  that deviate from the norm, gaining information about the state of mind of those 
  under observation.</font></P>
<FONT FACE="Arial"><FONT SIZE="2"><FONT SIZE="2"><FONT COLOR="YELLOW">
<P> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><I><font color="#009999">Surgery:</font></I></B> 
  Training includes advanced techniques, including anesthetics and organ transplant. 
  Surgeons can use their skill to save the life of a severely wounded or diseased 
  character.</font> 
</font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit324b.gif?us1253747339" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv214a.gif?s=76001072&amp;t=1253747339&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
