<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/merchant_marine_cmmnd.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747341"; var thCs="ae66296969f0386b32c538317f820d07";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff9c41.html?thIP=74.36.4.25&amp;thTs=1253747341"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>MERCHANT MARINE COMMAND</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">MERCHANT MARINE COMMAND</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Merchant Marine provides 
    transportation of troops and cargo, operates ships that support Star Fleet 
    scientific projects and other Federation programs. Furthermore, it enforces 
    Federation criminal laws, revenue and navigation laws, and the rules of the 
    space ways. It also enforces port security, including traffic and pollution 
    control. It staffs customs offices and enforces customs regulations, immigration, 
    and quarantines. In wartime or in emergencies, the Merchant Marine Command 
    joins with the Military Operations Command, providing convoy ships and escorts, 
    troop transport, and the like.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Bureau of Space Safety 
    is a part of this command, operating life-saving stations and rescue craft, 
    providing emergency medical aid, placing and maintaining navigational aids 
    (including buoys, beacons, and communication stations). This bureau is responsible 
    for overseeing the safety regulations for constructing and operating private 
    merchant craft, for passenger liners, and for private yachts and other non-commercial 
    vessels.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Merchant Marine vessels 
    range in size from small police ships like those in the Military Command through 
    freighters carrying a few metric tons or passengers to ships carrying thousands 
    of tons or hundreds of passengers. Many ships have no live crew, being robot 
    freighters. These ships are normally found on 'tame' routes deep within the 
    Federation boundaries and safe from pirates and enemies.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Many crewmen and officers 
    aboard private trade vessels began service in the Merchant Marine Command, 
    attending Star Fleet Academy or UFP-supported merchant schools. Fully one-quarter 
    of all Star Fleet officers are detailed to this command.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visita938.gif?us1253747341" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servb519.gif?s=76001072&amp;t=1253747341&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
