<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/military_operations_cmmnd.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747342"; var thCs="23dff47a7a8b6a22abd0de2c96f7c15e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffc6af.html?thIP=74.36.4.25&amp;thTs=1253747342"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>MILITARY OPERATIONS COMMAND</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">MILITARY OPERATIONS 
  COMMAND</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Protection of the Federation 
    is one of the main tasks of Star Fleet. Although Star Fleet and the UFP have 
    peaceful goals, there are those (like the Klingons) who have other ideas. 
    Military Operations exists to provide defense and to act as the peace-keeping 
    force of the Federation.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The military has many 
    different types of ships, some extremely powerful, but none to match the overall 
    effectiveness of the <I>Constitution </I>class. Some ships may have more weapons, 
    but none have the power and the quality of crew. Thus, though the <I>Constitution 
    </I>class vessels are nominally attached to the Galaxy Exploration Command, 
    they are on call for Military Operations Command assignments as well.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">It must be remembered 
    that the Military Operations Command acts defensively only! Star Fleet does 
    not exist to take over the galaxy, but to insure the peaceful coexistence 
    of all peoples.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visita8d6.gif?us1253747342" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servb622.gif?s=76001072&amp;t=1253747342&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
