<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/organian_peace_treaty.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747345"; var thCs="d43289c3785e18517a7c971ba1365890";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff962d.html?thIP=74.36.4.25&amp;thTs=1253747345"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>ORGANIAN PEACE TREATY</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">ORGANIAN PEACE<B> 
  </B>TREATY</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A non-aggression treaty 
    was forced upon the Klingon Empire and the Federation by the peace-loving 
    energy beings of the planet Organia when the two rival groups threatened to 
    start an interstellar war over that planet. The Organians, who possess incredible 
    powers to manipulate matter, energy and the mind, have forbidden open hostilities 
    between the UFP and the Klingons in an area of space known as the Organian 
    Treaty Zone along the border between the Klingon and UFP spheres of influence. 
    In this area, which does not cover the entire Federation-Klingon border, the 
    rights of independent cultures are protected by the Organians. They award 
    the right to develop uninhabited star systems to whichever government shows 
    it can most efficiently make use of the area's resources.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visite343.gif?us1253747345" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv4fed.gif?s=76001072&amp;t=1253747345&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
