<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Personal_Combat_armed.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747223"; var thCs="8b7ab1dc8a7c8a99c3e63f73e118bff5";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofffcff.html?thIP=74.36.4.25&amp;thTs=1253747223"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Personal Combat, Armed</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Personal 
  Combat, Armed</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This skill 
  involves the use of ancient and modern hand weapons in personal combat, such 
  as the sword, the club or mace, the spear, and the knife or dagger. Training 
  involves guided practice in the various attack and defense modes for each weapon, 
  as well as in the weapon&#146;s care. A separate Skill Rating must be developed 
  for each class of weapon, but some or all of the rating may be applied to similar 
  weapons.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Skill 
  Rating is used to help determine the To-Hit Numbers for use in combat. Individuals 
  with a higher rating will be more successful in combat.</FONT></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit800c.gif?us1253747223" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv4f9e.gif?s=76001072&amp;t=1253747223&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
