<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Physical_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747349"; var thCs="970efee26f86c1106a84e474c0646400";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffc39b.html?thIP=74.36.4.25&amp;thTs=1253747349"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Physical Sciences</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=center> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#00FF00" size="4">Physical 
  Sciences</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This large group 
  of skills includes the theoretical sciences that govern the behavior of non-living 
  materials solids, liquids, gases, and plasmas. The group also includes mathematics 
  and computer sciences. All Star Fleet cadets are trained in at least one of 
  these sciences, and all Science and Medical Officers have extensive, professional-level 
  training in at least one, if not several. Separate Skill Ratings must be developed 
  in each science, such as the examples listed below.</font></P>
<P ALIGN=JUSTIFY> <font size="2" color="#FFCC00"><B><I><font face="Arial" color="#009999">Chemistry:</font></I></B><FONT FACE="Arial"> 
  Training includes study of the behavior of elements and compounds, their reactions 
  and synthesis, as well as chemical analysis. It also includes practice in standard 
  laboratory techniques and in the interpretation of chemical data from sensor 
  and tricorder scans. Chemists can use their skill to analyze the chemical composition 
  and behavior of unknown substances, both aboard ship and on a planetary surface.</FONT></font></P>
<P ALIGN=JUSTIFY> <font size="2" color="#FFCC00"><B><I><font face="Arial" color="#009999">Computer 
  Science:</font><FONT FACE="Arial"> </FONT></I></B><FONT FACE="Arial">Training 
  involves the theoretical basis for computer design and construction, and it 
  includes the analysis of sophisticated computer systems. Extensive guided practice 
  is given in the construction of experimental computers and in computer linkups 
  with many types of remote sensing devices. Computer scientists can use their 
  skill to analyze software/hardware problems, to build or rebuild computers, 
  and to fathom the functioning of alien computation devices.</FONT></font></P>
<P ALIGN=JUSTIFY> <font size="2" color="#FFCC00"><B><I><font face="Arial" color="#009999">Mathematics:</font><FONT FACE="Arial"> 
  </FONT></I></B><FONT FACE="Arial">Training involves advanced theoretical mathematics, 
  including statistics, various geometries, trigonometries, and algebras, and 
  the structure and behavior of various space configurations. Also stressed is 
  the application of these subjects to practical problems. Mathematicians can 
  use their skill to make statistical sense of a wealth of data, such as that 
  gained from surveys of an alien culture.</FONT></font></P>
<P> <font size="2" color="#FFCC00"><B><I><font face="Arial" color="#009999">Physics:</font><FONT FACE="Arial"> 
  </FONT></I></B><FONT FACE="Arial">Training is the study of the relationship 
  between matter and energy, including the laws of motion, light, heat, sound, 
  electricity, magnetism, radiation, atomic structure, and nuclear phenomena. 
  It involves practice using physical sensing devices and analysis tools. Physicists 
  understand the theory behind warp drive engines, matter/antimatter reactions, 
  and the beamed energy used in phasers and transporters. They can use their skill 
  to determine the physical structure and behavior of unknown substances, the 
  probable effects of unknown radiation sources, and to determine the theory behind 
  alien technology.</FONT></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit2487.gif?us1253747349" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv291d.gif?s=76001072&amp;t=1253747349&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
