<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/PRIMEDIR.html"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747262"; var thCs="f7ad3a539c834654266648851d71de03";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff1775.html?thIP=74.36.4.25&amp;thTs=1253747262"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>THE PRIME DIRECTIVE</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><U><FONT FACE="Xerox Sans Serif Narrow" SIZE=7 COLOR="#ff0000">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="4">THE PRIME 
  DIRECTIVE</font></P>
</font></u></B> 
<P ALIGN="JUSTIFY"><font face="Arial" color="#FFCC00" size="3">As the right of 
  each sentient species to live in accordance with its normal cultural evolution 
  is considered sacred, no Star Fleet personnel may interfere with the healthy 
  development of alien life and culture. Such interference includes the introduction 
  of superior knowledge, strength, or technology to a world whose society is incapable 
  of handling such advantages wisely. Star Fleet personnel may not violate this 
  Prime Directive, even to save their lives and/or their ship, unless they are 
  acting to right an earlier violation or an accidental contamination of said 
  culture. This directive takes precedence over any and all other considerations, 
  and carries with it the highest moral obligation.</font></P>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit9015.gif?us1253747262" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv8e9f.gif?s=76001072&amp;t=1253747262&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
