<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/rank_and_position.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747355"; var thCs="d7466b1c2199f72744ee10ae059a158d";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff4e6d.html?thIP=74.36.4.25&amp;thTs=1253747355"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>RANK AND POSITION</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <B><FONT FACE="Arial"><FONT COLOR="TEAL">RANK AND POSITION</FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">It is important to understand 
    the difference between an individual's <I>rank </I>in Star Fleet (Chief Petty 
    Officer, Ensign, Lieutenant, and so forth) and his <I>position </I>aboard 
    ship (Transporter Chief, Chief Navigator, Communications Officer, First Officer, 
    and so on).</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Rank is a service distinction 
    based on experience, ability, and degree, or amount, of responsibility. In 
    Star Fleet, it crosses all divisional lines, with the same system of ranks 
    being used by scientists and soldiers alike. Position, on the other hand, 
    is a job distinction based on an individual's immediate responsibility and 
    his training. An individual's rank tells how much authority he has, and his 
    position tells what type of duties he performs. Just as rank carries responsibility, 
    so does it grant privileges; position, in itself, does not convey privileges.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">As an individual carries 
    out his duties, his rank is important only with respect to his place in the 
    chain of command and with respect to how appropriate his rank is for the duties 
    he is expected to perform. Under most conditions, an individual must obey 
    the orders given by someone of higher rank. In some cases, however, orders 
    or tasks given by someone who directly supervises an individual's activities, 
    such as his Department Head, may take precedence over orders given by someone 
    of higher rank from another department. Rarely, an officer's orders may be 
    countermanded by medical authority or by an officer just below him in chain 
    of command if there is sufficient evidence that the officer is in dereliction 
    )f his duty or is unfit for command responsibility.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">It is possible for a lesser-ranking 
    officer to have direct command responsibility over a higher-ranking officer, 
    if the high-ranking officer has a <I>position </I>subordinate to the lesser-ranking 
    officer. Thus, a Lieutenant in command of a vessel may have direct command 
    responsibility for a It. Commander temporarily assigned as Science Officer, 
    he would not have command control over his visiting Admiral. In practice, 
    Star Fleet attempts to avoid such assignments.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A person of a particular 
    rank may only hold some positions; though the position may be filled temporarily 
    by someone of lesser rank, the individual must be promoted in order to fill 
    the position permanently. For instance, the commander of a <I>Constitution 
    </I>class starship must hold the permanent rank of Captain or above. This 
    is not true of all positions. Though a science officer aboard a <I>Constitution 
    </I>class vessel must have the rank of Lt. Commander or above, on a smaller 
    vessel the position may be filled by a Lieutenant, an Ensign, or possibly 
    even a non-commissioned officer if the ship is very small.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The table shows the various 
    ranks in Star Fleet.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">An individual is most 
    commonly referred to by his rank. When dealing with the individual's specific 
    responsibilities in his position, he may be referred to by the title of his 
    position. Thus, in formal terms it is 'Captain Kirk,' 'Lieutenant Uhura,' 
    'Ensign Chekov,' or 'Lieutenant Commander Scott.' In other situations, Captain 
    Kirk might introduce McCoy as 'Chief Surgeon McCoy' or simply 'Dr. McCoy' 
    because <I>what </I>McCoy does aboard ship is more important than his rank.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Confusion sometimes occurs 
    because of the similarity between the title 'Chief Petty Officer,' which is 
    a rank, and such titles as 'Transporter Chief,' 'Chief Engineer,' and so forth, 
    which are positions in which the responsibilities are acknowledged by the 
    word 'Chief.' Individuals with these ranks and positions may be called 'Chief 
    Smith' informally.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">In one other case can 
    there be some confusion. The commander of a vessel in space is accorded a 
    special measure of respect: while aboard his ship or performing duties relating 
    to his ship, he is <I>always </I>referred to as 'Captain,' even if his permanent 
    rank is lower. Thus, 'Captain Smith' commands a small scout ship bearing three 
    or four low-ranking officers even if Smith is only a Lieutenant. Off the ship, 
    or in general terms, that officer is 'Lieutenant Smith.' Either way, Smith 
    is still subordinate in rank to Lt. Commanders and higher-ranking officers 
    when not on board his command.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Any commissioned Star 
    Fleet officer may be referred to in a general sense as 'Mister,' a term that 
    is not a mark of either rank, position, or sex. A lesser-ranking officer as 
    a term of respect uses the term with a surname (such as Mr. Spock), or by 
    a higher-ranking officer as a formal or informal mode of address; generally, 
    the term is not used by enlisted men, who most frequently use an officer's 
    rank. Furthermore, it is not used for someone who has a medical degree, and 
    it is never used for the commander of a star vessel while in active pursuit 
    of his duties, no matter how high-ranking the officer speaking.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The use of 'Mister' for 
    women is a matter of personal preference. A female officer is never referred 
    to as 'Miss Uhura' or 'Ms. Chapel' except very informally. If the term 'Mister' 
    is annoying or undesired by either the officer speaking or the female officer 
    being addressed, the rank or title is substituted. Thus, while Uhura was always 
    called 'Lieutenant Uhura' and Christine Chapel was always called 'Nurse Chapel,' 
    Lt. Saavik in <I>THE WRATH OF KHAN was </I>referred to as 'Mr. Saavik.'</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">A higher-ranking officer 
    may call a lower-ranking officer simply 'Mister,' leaving off the name entirely, 
    but this form of address is usually reserved for reminding the officer addressed 
    of his subordinate status.</FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Enlisted Men And Non-Commissioned 
  Officers</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Recruit</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Enlisted, Second Class</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Enlisted, First Class</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Petty Officer, Second 
    Class</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Petty Officer, First Class</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Petty Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Senior Chief Petty Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Master Chief Petty Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Warrant Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Warrant Officer</FONT></font></P>
   <P>
    <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Academy</FONT></FONT></FONT></B></P>
   
  <P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Cadet</font></FONT></FONT></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Midshipman</FONT></font></P>
   <P>
    <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Commissioned Officers</FONT></FONT></FONT></B></P>
   
  <P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Ensign</font></FONT></FONT></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Lieutenant, JG</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Lieutenant</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Lieutenant Commander</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Commander</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Captain</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Commodore</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Admiral</FONT></font></P>
   </UL>
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">DEPARTMENTAL POSITIONS 
  ABOARD A STARSHIP</FONT></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Commanding Officer (Captain)</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">First Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Command Department Heads</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Engineer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Navigator</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Helmsman/Weaponry 
    Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Communications/Damage 
    Control Officer Support Department Heads</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Science Officer</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Medical Officer 
    (Surgeon)</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Security Chief</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Chief Supply Officer</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitbe73.gif?us1253747355" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv6537.gif?s=76001072&amp;t=1253747355&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
