<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/reference_stardate.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747358"; var thCs="12f452af9d50ba771523d64be870ab53";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff5e73.html?thIP=74.36.4.25&amp;thTs=1253747358"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Reference Stardate</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Reference Stardate</font></FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Because the Stardates 
    used in the TV series are not in sequence, they are not useful for showing 
    how long it has been since Captain Pike commanded the <I>Enterprise, </I>for 
    instance. All new FASA products will use a system of Reference Stardates to 
    measure the absolute passage of time in the <I>STAR TREK </I>universe. They 
    will pass at a regular rate, as measured from the communications beacon at 
    the center of Federation space. They will form a sort of 'Greenwich Mean Time' 
    for the events important to <I>STAR TREK </I>'history,' and FASA will use 
    them in placing events in the timeline they develop for their adventures and 
    supplements.</FONT></font></P>
</UL>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The numbering system for 
  Reference Stardates is the same as that given above, with one exception. A number 
  followed by a slash will always precede the standard Stardate to show the century. 
  The Reference Stardating system will begin with 0/0001.01, meaning January 1, 
  2000. Thus, 1/ 0001.01 is exactly 100 years later (January 1 2100), and -1/0001.01 
  is exactly 100 years earlier (January 1, 1900). The Reference Stardate for July 
  4, 1776, is -3/7607.04, and so on.</FONT></font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit9bb4.gif?us1253747358" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servb71c.gif?s=76001072&amp;t=1253747358&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
