<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/romulan_government.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747359"; var thCs="9cc8805d709beb899601a2a84250c91f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff76a8.html?thIP=74.36.4.25&amp;thTs=1253747359"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>ROMULAN STAR EMPIRE</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">ROMULAN STAR EMPIRE</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This empire is a rival 
    of the UFP controlled by the Romulans, a Vulcan-like warrior race with a strong 
    code of battle ethics. Romulan culture stresses the good of the Empire over 
    individual accomplishment, and values a simple, Spartan lifestyle. After an 
    early period of warfare, before the development of modern warp technology, 
    the Romulans and Earth-men settled on a treaty via subspace radio. A neutral 
    zone was established between the UFP and the Romulan Star Empire: a no-man's-land 
    where violation by either side was an act of war. There have been several 
    incidents along this border, which is monitored and patrolled on both sides, 
    but outright warfare has been avoided for over 100 years.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The original body of Romulan 
    colonies is known informally as the Romulan Confederation, the name Romulan 
    Star Empire being used for the entire body, including captured worlds. The 
    Federation's first contact with the Romulan Star Empire led inevitably to 
    war. So terrible was this early conflict that in no engagement did Federation 
    personnel who actually made contact with the enemy survive to tell about it. 
    The first Romulan war was fought a century prior to the mission of the <I>Enterprise, 
    </I>but only since recent times (Star-date 1709.0) has the Federation seen 
    a Romulan.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Most recently, the Romulans 
    have made contact with the Klingon Empire and formed certain trade and technology-swapping 
    agreements. This has led to the adoption of Klingon-design ships (including 
    D-7class battle cruisers) by Romulan fleets, replacing to some extent their 
    less powerful <I>Bird Of </I>Prey class ships. Romulan soldiers and guards 
    also are known to use Klingon-design side arms.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit4109.gif?us1253747359" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv3f30.gif?s=76001072&amp;t=1253747359&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
