<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/romulans.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747360"; var thCs="56f0df6eb134c9a859a114873baa708c";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff212f.html?thIP=74.36.4.25&amp;thTs=1253747360"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>ROMULANS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">ROMULANS</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Romulans are physically 
    similar to Vulcans, though not quite as strong, perhaps because the Romulan 
    home planets are not as harsh anad demanding as the planet Vulcan. Romulans 
    are intelligent, dedicated, and extremely efficient.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Romulans, unlike Vulcans, 
    are very much creatures of pride, emotion and passion, possessing the capacity 
    for great violence when provoked. Also unlike Vulcans, Romulans are lukewarm 
    about psionic research. They have not abandoned reliance on intuition and 
    hunches to the extent that the Vulcans have done so, causing them to have 
    a luckier reputation than Vulcans.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The Romulan lifestyle 
    is Spartan, with personal wants given up for the good of the whole. Romulan 
    leaders demand instant obedience from the populace, all of whom are required 
    to serve in the Romulan armed forces. Romulan culture favors obedience over 
    original thought and action, and thus Romulan creative intellectual achievement 
    is not as great as it might be. Unlike the Klingons, Romulans practice sexual 
    equality, being more interested in the efficiency of an officer than her/his 
    sex.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Romulans are superb warriors, 
    fighting in a cool, calculating manner. They take no prisoners, and they neither 
    ask nor give quarter.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit0183.gif?us1253747360" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2880.gif?s=76001072&amp;t=1253747360&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
