<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/SHIP_CLASSIFICATIONS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747361"; var thCs="2dfc0103b0196299db32b278968a1bf7";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff9364.html?thIP=74.36.4.25&amp;thTs=1253747361"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>SHIP CLASSIFICATIONS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <B><FONT FACE="Arial"><FONT COLOR="TEAL">SHIP CLASSIFICATIONS</FONT></FONT></B></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Star Fleet has thousands 
    of ships, each classified by type or use. Each type is given a range of unique 
    hull numbers. There may be several classes of ships of one type, each class 
    within this type being given a sub-range of these numbers. The types of ships 
    currently in use and their hull numbers are given below. Vessels under 10000 
    metric tons are considered to be small, those from 10000 to 60000 tons are 
    medium, and those above 60000 tons are large.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">&nbsp;</FONT></font></P>
   </UL>
  <P ALIGN=CENTER>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">STAR FLEET 
   VESSEL CLASSIFICATION</FONT></FONT></FONT></B></P>
  <CENTER>
   <P ALIGN=CENTER>
    <TABLE WIDTH="367" CELLPADDING="7" CELLSPACING="1" BORDER="1">
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">SHIP TYPE</FONT></FONT></FONT></I></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">HULL NUMBERS</FONT></FONT></FONT></I></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Cruisers</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">1000&#151;1999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Frigates</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">2000&#151;2999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Destroyers</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">3000&#151;5999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Scouts</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">6000&#151;8999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Escorts</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">9000&#151;11999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Command</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">12000&#151;12499</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Courier</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">12500&#151;15999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Explorer, Small</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">16000&#151;18999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Explorer, Medium</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">19000&#151;20999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Explorer, Large</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">21000&#151;21999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Research, Small</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">22000&#151;23999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Research, Medium</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">24000&#151;25999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Research, Large</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">26000&#151;26999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Colonization, Small</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">27000&#151;27999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Colonization, Medium</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">28000&#151;29999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Colonization, Large</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">30000&#151;31999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Robot 
        Transport, Small</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">32000&#151;37999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Robot 
        Transport, Medium</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">38000&#151;45999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Robot 
        Transport, Large</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">46000&#151; 55999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Manned 
        Transport, Small</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">56000&#151;65999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Manned 
        Transport, Medium</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">66000&#151;69999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Manned 
        Transport, Large</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">70000&#151;89999</FONT></FONT></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="51%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Miscellaneous</FONT></FONT></FONT></TD>
      <TD WIDTH="49%" VALIGN=TOP>
       <P>
        <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">90000&#151;99999</FONT></FONT></FONT></TD>
     </TR>
    </TABLE><p></P>
   </CENTER>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT></P>
  <P ALIGN=CENTER>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">NON-STAR 
   FLEET VESSEL CLASSIFICATION</FONT></FONT></FONT></B></P>
  
<TABLE WIDTH="367" CELLPADDING="7" CELLSPACING="1" BORDER="1" align="center">
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">SHIP 
        TYPE</FONT></FONT></FONT></I>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">REGISTRATION 
        NUMBER</FONT></FONT></FONT></I>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Robot 
        Transport, Small</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Axxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Robot 
        Transport, Medium</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Bxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Robot 
        Transport, Large</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Cxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Manned 
        Transport, Small</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Fxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Manned 
        Transport, Medium</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Gxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Manned 
        Transport, Large</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Hxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Passenger, 
        Small</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Lxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Passenger, 
        Medium</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Mxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Passenger, 
        Large</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Nxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center"> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Miscellaneous</FONT></FONT></FONT>
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Rxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="51%" VALIGN=TOP> 
      <P align="center">&nbsp; 
    </TD>
    <TD WIDTH="49%" VALIGN=TOP> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">Sxxxxxx</FONT></FONT></FONT>
    </TD>
  </TR>
</TABLE>
 </BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit26cb.gif?us1253747361" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servad2f.gif?s=76001072&amp;t=1253747361&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
