<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/SKILL_AREAS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747363"; var thCs="97c4de63959db2a07dab35417b047a8e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffec74.html?thIP=74.36.4.25&amp;thTs=1253747363"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>SKILL AREAS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<P ALIGN=center> <font face="Arial, Helvetica, sans-serif"><B><FONT SIZE="2"><font color="#00FF00" size="3">SKILL 
  AREAS</font></FONT></B></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2"><font color="#FFCC00">Some 
  skills may require that the character develope a separate Skill Rating in a 
  specific division. These skills are preceded by a solid star (*). Examples are 
  <I>Medical Sciences, </I>which requires a different Skill Rating for each racial 
  type (Humans, Vulcans, etc.), and <I>Armed Personal Combat, </I>which requires 
  a different rating for each weapon type. Sometimes a skill in one division may 
  confer a lesser Skill Rating in another automatically.</font></font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2"><FONT COLOR="YELLOW"><a href="Administration.htm"><font color="#FFCC00">Administration</font></a></FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Artistic_Expression.htm">* 
  </a></B><a href="Artistic_Expression.htm">Artistic Expression</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Carousing.htm">Carousing</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Communication_Sys_Op.htm">Communication 
  Systems Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Communication_Sys_Tech.htm">Communication 
  Systems Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Computer_Operation.htm">Computer 
  Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Computer_Technology.htm">Computer 
  Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Damage_Control_Procedures.htm">Damage 
  Control Procedures</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Deflector_Shld_Op.htm">Deflector 
  Shield Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Deflector_Shld_Tech.htm">Deflector 
  Shield Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Electronics_Technology.htm">Electronics 
  Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Environmental_Suit_Operation.htm">Environmental 
  Suit Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Gaming.htm">*</a></B><a href="Gaming.htm">Gaming</a></font></P>
<P ALIGN=JUSTIFY><font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="hvywpns_spec.htm">Heavy 
  Weapon Specialist (modern)</a></font></P>
<FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Instruction.htm">Instruction</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Language.htm">*</a></B><a href="Language.htm">Language 
  </a></font></P>
<P ALIGN=JUSTIFY><font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Leadership.htm">Leadership</a></font></P>
<FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Life_Sciences.htm">* 
  </a></B><a href="Life_Sciences.htm">Life Sciences</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Life_Support_Sys_Tech.htm">Life 
  Support Systems Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Marksmanship.htm">*</a></B><a href="Marksmanship.htm">Marksmanship, 
  Archaic Weapon</a> </font></P>
<P ALIGN=JUSTIFY><font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Marksmanship_modern.htm">Marksmanship, 
  Modern Weapon</a></font></P>
<FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Mechanical_Engineering.htm">Mechanical 
  Engineering</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Medical_Sciences.htm">*</a></B><a href="Medical_Sciences.htm">Medical 
  Sciences</a></font></P>
<FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Negotiation.htm">Negotiation/Diplomacy</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><B><a href="Personal_Combat_armed.htm">*</a></B><a href="Personal_Combat_armed.htm">Personal 
  Combat, Armed</a></font></P>
<FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Personal_Combat_unarmed.htm">Personal 
  Combat, Unarmed</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Personal_Weapons_Tech.htm">Personal 
  Weapons Technology</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Physical_Sciences.htm">*</a></B><a href="Physical_Sciences.htm">Physical 
  Sciences</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Planetary_Sciences.htm">* 
  </a></B><a href="Planetary_Sciences.htm">Planetary Sciences</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Planetary_Survival.htm">* 
  </a></B><a href="Planetary_Survival.htm">Planetary Survival</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Security_Procedures.htm">Security 
  Procedures</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Shuttlecraft_Pilot.htm">Shuttlecraft 
  Pilot</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Shuttlecraft_Sys_Tech.htm">Shuttlecraft 
  Systems Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Small_Equip_Sys_Op.htm">Small 
  Equipment Systems Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Small_Equip_Sys_Tech.htm">Small 
  Equipment Systems Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Small_Unit_Tactics.htm">Small 
  Unit Tactics</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Social_Sciences.htm">*</a></B><a href="Social_Sciences.htm">Social 
  Sciences</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Space_Sciences.htm">*</a></B><a href="Space_Sciences.htm">Space 
  Sciences</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Sports.htm">*</a></B><a href="Sports.htm">Sports</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Starship_Combat_Strategy.htm">Starship 
  Combat Strategy/Tactics</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Starship_Helm_Op.htm">Starship 
  Helm Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Starship_Sensors.htm">Starship 
  Sensors</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Starship_Weap_Op.htm">Starship 
  Weaponry Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00">Starship 
  Weaponry Technology</font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Streetwise.htm">Streetwise</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Transporter_Op_Proc.htm">Transporter 
  Operational Procedures</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Transporter_Sys_Tech.htm">Transporter 
  Systems Technology</a></font></P>
<P ALIGN=JUSTIFY> <font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC00"><B><a href="Trivia.htm">*</a></B><a href="Trivia.htm">Trivia</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Vehicle_Operation.htm">*Vehicle 
  Operation</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Warp_Drive_Tech.htm">Warp 
  Drive Technology</a></font></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="Zero_g.htm">Zero-G 
  Operations</a></font> 
</font></font></font></font></font></font></font></font></font></font></font></font>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitb523.gif?us1253747363" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv9cd7.gif?s=76001072&amp;t=1253747363&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
