<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Social_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747365"; var thCs="d62b92b96623889738863af66bad5427";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff8777.html?thIP=74.36.4.25&amp;thTs=1253747365"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Social Sciences</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=center> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#00FF00" size="4">Social 
  Sciences</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This large group 
  of skills deals with the institutions and functions of societies and with the 
  interpersonal relationships between individuals in those societies. Every Star 
  Fleet officer has training in these areas with respect to his own race, planet, 
  and culture, as well as in the laws and history of the Federation. Furthermore, 
  all have skill in at least one other area, and many have training in more than 
  one area.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">Separate Skill Ratings 
  must be developed for each separate race and for each different field, such 
  as the examples listed below.</font></P>
<P ALIGN=JUSTIFY> <font color="#FFCC00" size="2"><B><I><font face="Arial" color="#009999">Archaeology:</font><FONT FACE="Arial"> 
  </FONT></I></B><FONT FACE="Arial">Training involves the study of a race&#146;s 
  ancient cultures, their history, and their lifestyles. It includes the study 
  of applicable dead languages as well as practice in making archaeological digs 
  and in identifying and dating relics and ruins. This skill could be used by 
  a character attempting to decipher runes or to determine the use of an alien 
  artifact.</FONT></font></P>
<P ALIGN=JUSTIFY> <font color="#FFCC00" size="2"><B><I><font face="Arial" color="#009999">Economics:</font><FONT FACE="Arial"> 
  </FONT></I></B><FONT FACE="Arial">Training involves the study of the basic laws 
  of supply and demand, as well as the basics of trade, wealth, and the production, 
  distribution, and consumption of goods and services. Many officers in full-time 
  services in the Mer</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">chant Marine Command 
  have training in this field, and all private merchants probably do as well. 
  This skill could be used by characters dealing with a race&#146;s economy in 
  trade or in determining the social conditions on a world.</font></P>
<P ALIGN=JUSTIFY> <font color="#FFCC00" size="2"><B><I><font face="Arial" color="#009999">Law 
  (including Federation Law):</font><FONT FACE="Arial"> </FONT></I></B><FONT FACE="Arial">Training 
  involves the study of the codes, customs, and rules of a society. Security Officers 
  receive advanced training in Federation law, as do officers attending Command 
  School. The skill could be used by characters dealing with a race&#146;s legal 
  system or in remembering an obscure law on one of the Federation&#146;s member 
  <FONT FACE="Arial">planets.</FONT></font></font></P>
<FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2"><B><I><font color="#009999">Political 
  Science:</font> </I></B>Training involves the study of a society&#146;s politics 
  and government. It includes study of the way laws and policies are made, in 
  the structure of the government and its institutions, and in the ways political 
  groups gain and control power. The skill could be used by a character attempting 
  to influence a government, possibly modified by his Skill Rating in <B><I>Negotiations/Diplomacy. 
  </I></B>It also could be used to identify the power groups in an alien society, 
  and to distinguish those who actually wield the power from those who appear 
  to have the power.</font></P>
<FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font color="#FFCC00" size="2"><B><I><font face="Arial" color="#009999">Racial 
  Culture/History (including Federation History): </font></I></B></font><font face="Arial" color="#FFCC00" size="2">Training 
  involves study of the history and culture of a starfaring race. Communications 
  Officers receive advanced training in one or more races, and Command School 
  gives additional training in Federation history. The skill would be used by 
  characters attempting to avoid mistakes in manners or behavior on an alien world, 
  or attempting to make sense out of behavior they are witnessing. </font><FONT FACE="Arial"><FONT FACE="Arial"> 
  </font></font></P>
</font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit4dd6.gif?us1253747365" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv9f65.gif?s=76001072&amp;t=1253747365&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
