<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Space_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747366"; var thCs="696cf32ce73ac835d7e6f51634e4d20f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff1437.html?thIP=74.36.4.25&amp;thTs=1253747366"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Space Sciences:</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=center> <B><FONT FACE="Arial"><font color="#00FF00" size="4">Space Sciences:</font></FONT></B></P>
  
<P ALIGN=JUSTIFY> <FONT FACE="Arial"><FONT SIZE="1"><font color="#FFCC00" size="2">This 
  large group of skills includes the study of space, the stars, planetary motions, 
  astrogation, and the application </font></FONT><font face="Arial" size="2" color="#FFCC00">of 
  other sciences to space travel or to deep space. All Star Fleet officers have 
  training in at least two of these sciences, and Science Officers, Helmsmen, 
  and Navigators are given additional training in one or more of these fields. 
  Separate</font></font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Skill Ratings must 
  be developed for each different science, such as the examples listed below.</font></P>
<P ALIGN=JUSTIFY> <font size="2"><B><I><FONT FACE="Arial"><FONT COLOR="TEAL">Astrogation 
  (Starship </FONT><FONT FACE="Arial"><FONT COLOR="TEAL">Navigation):</FONT><FONT COLOR="YELLOW"> 
  </FONT></FONT></font></I></B><FONT FACE="Arial"><FONT FACE="Arial"><font color="#FFCC00">Training 
  involves all three types of navigation used by Navigators &#151; piloting by 
  dead reckoning, celestial navigation using </font><font face="Arial" color="#FFCC00">star 
  fixes, and electronic navigation using pulsars. It includes star mapping and 
  plotting courses and orbits. Navigators receive professional-level training 
  in this skill so that they have the tools needed to determine where a starship 
  is, where it is going, and when it will get there. This skill is used in plotting 
  intercept courses and standard orbits, and it could be used in determining where 
  a ship was if it wandered off course during an ion storm.</font></font></font></font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font size="2"><B><I><FONT FACE="Arial"><FONT COLOR="TEAL">Astronautics 
  (Starship Engineering):</FONT><FONT COLOR="YELLOW"> </FONT></FONT></I></B><FONT FACE="Arial"><font color="#FFCC00">Training 
  involves the theory and practice of creating and maintaining starships and other 
  manned space habitats and environments. It encompasses the general areas of 
  starship design and construction &#151; bulkheads, decks, stresses and strains, 
  hull repair, and the like. Development includes extensive training in starship 
  power grids and in the repair of damage to that grid and superstructure. All 
  Engineering Officers are trained in this skill, and many choose to have advanced 
  training as well. The Engineering Officer in starship combat uses this skill 
  when attempting to make emergency repairs to the power grid after a hit on the 
  engine room.</font></FONT></font></P>
<P ALIGN=JUSTIFY> <font size="2"><B><I><FONT FACE="Arial"><FONT COLOR="TEAL">Astronomy:</FONT><FONT COLOR="YELLOW"> 
  </FONT></FONT></I></B><FONT FACE="Arial"><font color="#FFCC00">Training involves 
  observations from deep space, including all forms of Electro-magnetic radiation 
  (light, radio-frequency emanations, etc.), neutrino scans, gravitics, and so 
  on. It includes study of the theories concerning these observations, as well 
  as guided practice in making the observations and interpreting them. This skill, 
  which is studied by all Star Fleet officers, could be used by a character to 
  discover a previously unknown black hole or perhaps a star going nova.</font></FONT></font></P>
<P ALIGN=JUSTIFY> <font size="2"><B><I><FONT FACE="Arial"><FONT COLOR="TEAL">Astrophysics:</FONT></FONT></I></B><FONT FACE="Arial"><FONT COLOR="YELLOW"> 
  <font color="#FFCC00">Training involves the study of the universe and its parts 
  in an attempt to discover how it works by using physical laws and theories to 
  explain astronomical observations. It includes study of the motions of satellites, 
  planets, stars, and galaxies as well as stellar growth and decay. Navigators 
  are trained in this area. It could be used to determine that a comet or large 
  meteorite is on a collision course with an inhabited planet.</font></FONT></FONT></font> 
</font></font></font></font></font></font></font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitdc74.gif?us1253747366" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servdec0.gif?s=76001072&amp;t=1253747366&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
