<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Sports.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747367"; var thCs="c284ce89598a370193c2bcff6ead7c98";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff02c3.html?thIP=74.36.4.25&amp;thTs=1253747367"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Sports</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Sports</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill involves 
  all of the many sport forms in the known universe. Development includes physical 
  training, instruction in technique, and extensive guided practice and competition. 
  Characters who have proficiency in a sport are considered to have average recreational 
  skill; those with advanced training would be considered to be enthusiasts. Characters 
  with professional-level skill could qualify for professional teams or as instructors. 
  This skill could be used by characters attempting physical activities that are 
  similar<B> to </B>the activities in the sport, such as to rescue someone drowning, 
  running long distances or sprinting under adverse conditions, and so on.</font></P>
<UL>
  <P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Separate Skill 
    Ratings must be developed for each sportdesired; typical choices are swimming 
    and diving, gravball, zero-G handball, bowling, track and field, weightlifting, 
    and so on.</font></P>
</UL>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Skill in swimming 
  covers recreational or survival swimming and diving techniques. A character 
  qualified in this skill can swim for recreation without fear of drowning under 
  nor mal circumstances. All player characters except Vulcans and Caitians may 
  have developed this skill as part of their background before joining Star Fleet. 
  (Vulcans come from a dry planet with little freestanding water, and Caitians 
  developed from plains felines and thus are not comfortable with swimming or 
  large bodies of water.) Characters desiring to use SCUBA gear should choose 
  it as the subject of the <I>Trivia </I>skill. </font><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"> 
  </font></font></font>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visita06c.gif?us1253747367" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv306a.gif?s=76001072&amp;t=1253747367&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
