<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Starship_Combat_Strategy.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747232"; var thCs="40ac5c8fbc66cd9dc04d2688f926b20d";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff86ad.html?thIP=74.36.4.25&amp;thTs=1253747232"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Starship Combat Strategy/Tactics</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Starship 
  Combat Strategy/Tactics</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00">This 
  skill involves the ability to command a starship in battle. Development of this 
  skill includes study of the great space commanders and battles throughout history. 
  It also includes intensive training on simulators, recreating past space combat 
  actions and fighting hypothetical ones. Characters who attend Command School 
  receive professional-level training in this area, but many captains-to-be go 
  beyond even this training.</font></P>
<FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial"><FONT FACE="Arial">
<P ALIGN=JUSTIFY> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFCC00">The 
  skill is used in starship combat to determine which captain has the tactical 
  advantage.</font> 
</font></font></font></font></BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit0c38.gif?us1253747232" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv6b6f.gif?s=76001072&amp;t=1253747232&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
