<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Starship_Sensors.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747379"; var thCs="4f7beac1fb06b69e34f326b8365ba067";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff6183.html?thIP=74.36.4.25&amp;thTs=1253747379"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Starship Sensors</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Starship 
  Sensors</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill involves 
  operating a starship&#146;s sensors probes to gather data for interpretation 
  and storage in the ship&#146;s computers. Development includes extensive training 
  in the efficient use of the sensor controls and, when combined with other science 
  skill, in the swift interpretation of the data gathered. All Star Fleet officers 
  are trained in this area, but Navigators and Helmsmen receive advanced training 
  and Science Officers receive professional-level training.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill is used 
  to detect life and energy sources in other ships and on planets. The ship&#146;s 
  sensors also provide planetary gravity and climate data from standard orbit. 
  All of this data may be interpreted by the Science Officer to give information 
  to a prospective landing party. The skill also may be used by a Navigator to 
  detect at long range moving objects likely to pass near a ship. In starship 
  combat, the skill is used to provide data to the bridge crew about the enemy 
  vessel, its preparations, its power allocation, and its damage.</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitb0b5.gif?us1253747379" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv712a.gif?s=76001072&amp;t=1253747379&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
