<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/starfleet_academy.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747373"; var thCs="76cb9e6826648d0681e2b8f39092cd11";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3d5b.html?thIP=74.36.4.25&amp;thTs=1253747373"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>STAR FLEET ACADEMY</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><b><font color="#FFCC00">STAR 
  FLEET ACADEMY</font></b></FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Under the Office Of Education 
    And Training, the Academy is responsible for initial and advanced training 
    of Star Fleet officers. Academy instructors staff Branch Training schools, 
    Department Head School, Command School, and the War College. Many officers 
    serve one or more tours as instructors at the Academy or its subsidiary schools.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Advanced training at the 
    Academy is possible in the sciences and in medicine. In cooperation with the 
    Office Of Research And Exploration, which provides some of the Federation's 
    foremost scientists to instruct promising science officers and specialists, 
    and with Star Fleet Medical Command, which provides advanced medical training 
    comparable to that available in the best Federation teaching hospitals.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitb9ed.gif?us1253747373" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv96d9.gif?s=76001072&amp;t=1253747373&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
