<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/stardate.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747372"; var thCs="f5ab25573d28d561f63d95e0c5306bff";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff0745.html?thIP=74.36.4.25&amp;thTs=1253747372"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>STARDATE</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><b><font color="#FFCC00">STARDATE</font></b></FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Stardating is the standard 
    Federation terminology for measuring date and time. It is sequential only 
    while a person remains in one place. Keeping track of the date is harder than 
    one might think that on a faster-than-light ship because of Einsteinian time 
    compression, and the method for computing Stardates is complex. Thus the time 
    between Stardate 2244.0 and Stardate 2245.0 will be one day only if the ship 
    remains at one location in the <I>STAR TREK </I>universe, but it may be entirely 
    different if the ship travels at warp speed between two points.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Stardates are given in 
    the form XXXX.XX, with either one or two digits given after the decimal point. 
    Stardates begin at 0000.00 and go to 9999.99; then they start over. Stardate 
    3305.6 would be read as &quot;Stardate thirty-three oh five point six&quot; 
    not &quot;Stardate three thousand, three hundred five point six&quot;.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>STAR TREK </I>fans 
    often create 'Stardates' from normal, 20th-century calendar dates by listing 
    the last two digits of the year, the month expressed as a two-digit number, 
    a decimal point, and then the date expressed as a two digit number. Thus July 
    4, 1984 would be expressed as Stardate 8407.04. This is not the way Star Fleet 
    figures Stardate, but it is useful for giving a <I>STAR TREK feeI </I>to gaming 
    sessions.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit68ca.gif?us1253747372" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva1ed.gif?s=76001072&amp;t=1253747372&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
