<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Streetwise.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747381"; var thCs="cae3766995093e5995e5cc84893d2f86";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffd5fe.html?thIP=74.36.4.25&amp;thTs=1253747381"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Streetwise</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Streetwise</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This skill is gained 
  only by experience, interacting with people planetside. The urban counterpart 
  of <I>Planetary Survi</I></font><font color="#FFCC00" size="2"><I><FONT FACE="Arial">val, 
  </FONT></I><FONT FACE="Arial">this skill deals with how to blend in with the 
  natives in a port, how to hide from the police in unfamiliar city slums, how 
  to contact the urban underground without being compromised, and how to behave 
  in back alleys and back rooms in the seamier parts of any humanoid planet from 
  Vulcan to Sherman&#146;s Planet.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">The skill may be 
  used by a character to find what he wants in port, whether it is information 
  from a bartender about an illegal gambling parlor or about what ships have been 
  in or out of port in the last two months. </font><FONT FACE="Arial"><FONT FACE="Arial"> 
  </font></font>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit31b3.gif?us1253747381" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv1f94.gif?s=76001072&amp;t=1253747381&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
