<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/tellarites.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747385"; var thCs="0dc53c7524feda698899b29f57c9ee3e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofffc8e.html?thIP=74.36.4.25&amp;thTs=1253747385"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>TELLARITES</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">TELLARITES</font></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Tellarites are basically 
    humanoid, with a coarser skin texture and more facial and body hair than Humans. 
    Their hair, covering all but the frontal face and the hands, is not as thick 
    as animal fur, but is more reminiscent of an extremely hairy person. Their 
    home worlds have a thinner atmosphere than Terra, leading to their overdeveloped 
    nasal openings, which have been unkindly (and sometimes insultingly) compared 
    to the snouts of Terran swine. They have a roll of abdominal fat that makes 
    all Tellarites appear to be portly.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Tellarites are slightly 
    stronger and hardier than Humans, but their appearance and personality combine 
    to give them a lower charisma. They are not as lucky as Humans and have even 
    less psionic potential.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Members of the Tellarite 
    race are racially suspicious, argumentative and brash, at least by Human standards. 
    Those who trust too much or give in too easily are considered weak fools in 
    Tellarite society. Surprisingly, some Teflarites make good diplomats &#151; 
    they do not give in easily. Tellarites enjoy a good argument, and a merchant's 
    bazaar on a Tellarite world is a very lively place, indeed!</FONT></font></P>
  <p> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Tellarites are fond of 
    food and drink &#151; and lots of it. Fortunately, alcohol has little adverse 
    effect on them, only making them more stubborn. Nevertheless, they are capable 
    of going twice as long without food or water as the average Human, living 
    off their fatty deposit for quite a while.</FONT></font> </p>
  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../ALIENS/tellarites.htm">More 
    information on Tellarites</a></font></p>
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitc535.gif?us1253747385" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv8be8.gif?s=76001072&amp;t=1253747385&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
