<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Transporter_Op_Proc.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747235"; var thCs="fc88b3c61384facee6f5902eb9aae2cd";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff1bab.html?thIP=74.36.4.25&amp;thTs=1253747235"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Transporter Operational Procedures</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Transporter 
  Operational Procedures</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This skill involves 
  the use of transporter devices, whether they be personnel transporters or cargo 
  transporters. Training includes locking in on a person or an area, powering 
  up the system, and accomplishing beamup with simulators and with all three transporter 
  types commonly in use. All Star Fleet officers are trained in this skill.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" color="#FFCC00" size="2">This skill may be 
  use when a character desires to make a quick lock-on and beam-up, when atmospheric 
  conditions or other hazards make beaming difficult, or when extreme precision 
  is required, such as transporting into an unknown area using sensor readings 
  only.</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit08f8.gif?us1253747235" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv45ef.gif?s=76001072&amp;t=1253747235&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
