<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Trivia.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747390"; var thCs="72820e7e2ede940c30508fbd617624f5";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffda82.html?thIP=74.36.4.25&amp;thTs=1253747390"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Trivia</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Trivia</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This catch-all skill 
  category covers any specialized knowledge not covered by other skills; it is 
  intended for players to be able to individualize their characters, giving them 
  depth by establishing their hobbies and interests. Some <I>Trivia </I>skills, 
  such as 20th-century firearms, will be technical or academic in nature, and 
  others, such as explosives, will be gained only through experience. Some will 
  be useful and others will be just for fun or to round out a character&#146;s 
  personality for better role-playing. Categories chosen for trivia must be well-defined 
  and not too general, and a Skill Rating must be developed for each separate 
  skill.</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit08de.gif?us1253747390" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servfbd0.gif?s=76001072&amp;t=1253747390&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
