<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/united_federation_planets.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747392"; var thCs="4329cfef0f49146c360bb65d99d28083";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff69f7.html?thIP=74.36.4.25&amp;thTs=1253747392"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>UNITED FEDERATION OF PLANETS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=CENTER> <FONT FACE="Arial"><FONT SIZE="2"><font color="#009999"><b>UNITED 
  FEDERATION OF PLANETS</b></font></FONT></FONT></P>
<P ALIGN=CENTER> <b><font face="Arial" color="#009999"><FONT SIZE="2">(UFP)</FONT></font></b></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The United Federation 
    of Planets is an interstellar political alliance composed of many autonomous 
    planetary system governments, including those of Terra (Earth), Vulcan, Cait, 
    Tellar, and Andor. A representative democratic organization, the UFP is governed 
    by the Federation Council, to which each member world sends delegates. The 
    UFP governs all interstellar relations among member worlds, and between the 
    member worlds and non-member governments. Although member worlds have a great 
    deal of independence with regard to their internal affairs, Federation laws 
    and regulations have precedence in interplanetary matters.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The gigantic Federation 
    bureaucracy has the enormous task of regulating and coordinating the interstellar 
    efforts of all member cultures. They maintain a Federation-wide monetary and 
    credit system, coordinate scientific research and development of new technology, 
    arbitrate intercultural disputes, develop data banks of scientific, technical, 
    and historical information, encourage inter culture trade and cultural sharing, 
    and many more functions. The two most important jobs of the UFP are protection 
    of UFP citizens and exploration of the galaxy, both of which are largely the 
    job of Star Fleet, a semi-military arm of the UFP entrusted with peacekeeping,</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">law enforcement, trade 
    regulation, and exploration.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The area of the galaxy 
    known as 'Federation space' is not inhabited by Federation-member cultures 
    alone. Though membership in the Federation is considered beneficial, it is 
    in no way compulsory. Many non-member cultures exist within Federation territory, 
    and live quite peacefully alongside their Federation neighbors. Some <I>are 
    </I>totally <I>out</I>side the Federation's influence and have no official 
    contact with the UFP. Others have mutual non-aggression agreements, with cultural 
    exchange, but have not entered into more restrictive agreements. A few groups, 
    such as the Orion Colonies, have unusual status; they are less than full members 
    but more than just associated cultures. On non-member worlds, Federation law 
    is not in force, though many such worlds have extradition treaties, trade 
    agreements, and mutual protection pacts with the Federation.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Ambassadors are usually 
    sent to nearby, friendly but non-member cultures to represent Federation interests 
    in interstellar matters. Cultures not sufficiently advanced to be Federation 
    members may become Federation protectorates if they wish, enjoying the benefits 
    of advanced Federation medical and technical knowledge in developing their 
    culture to a higher level.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Cultures within the Federation 
    sphere of influence that are not intellectually or socially prepared to enter 
    interstellar society or to accept the idea of interstellar travel are observed 
    carefully, but without interference, by Federation sociologists with the help 
    of Star Fleet.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitf2d2.gif?us1253747392" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv7e99.gif?s=76001072&amp;t=1253747392&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
