<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/Vehicle_Operation.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747393"; var thCs="ef3bf0a0a22d1e9e5ee4065e0ae65910";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff85bc.html?thIP=74.36.4.25&amp;thTs=1253747393"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>Vehicle Operation</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P ALIGN=JUSTIFY> <B><FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">Vehicle 
  Operation</font></FONT></FONT></B></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill is involved 
  in the operation of all modern (in </font><font size="2" color="#FFCC00"><I><FONT FACE="Arial">STAR 
  TREK </FONT></I><FONT FACE="Arial">terms) aircraft, ground transport vehicles, 
  and water vehicles, including both pleasure and passenger/cargo vehicles. Anyone 
  qualified in this skill can operate small, private vehicles under normal conditions. 
  Separate Skill Ratings must be developed for atmospheric craft, ground vehicles, 
  and water vehicles, if desired.</FONT></font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">This skill would 
  be used by characters attempting to fly a familiar or unfamiliar aircraft, use 
  a ground vehicle, or pilot a water vehicle while on a landing party.</font></P>
<P ALIGN=JUSTIFY> <font face="Arial" size="2" color="#FFCC00">Characters with 
  this skill have a lesser proficiency in archaic vehicles, such as biplanes or 
  helicopters, 20th-century automobiles, or sailing vessels. If a character wishes 
  to specifically develop skill with a particular type of ancient vehicle, as 
  a hobbyist, for instance, the character should develop the skill of <I>Trivia, 
  </I>with &#145;Ancient Aircraft&#146; or Ancient Water Vehicles&#146; as the 
  specific category. The character will then be able to apply his SkiIl Rating 
  to the operation of that type of ancient vehicle.</font> 
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit3b1b.gif?us1253747393" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servfc5e.gif?s=76001072&amp;t=1253747393&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
