<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/vulcans.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747394"; var thCs="54dabcc3b0ea0a184c70d0216936fe53";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff297a.html?thIP=74.36.4.25&amp;thTs=1253747394"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>VULCANS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><b><font color="#FFCC00">VULCANS</font></b></FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" size="2" color="#FFCC00">Vulcans were the first alien 
    species encountered by Humans that were significantly different in physiology 
    and psychology from people of Terra. They are Human-like in many respects, 
    but in other ways they are totally different.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">The name of their home planet, 
    as translated from their tongue, is Vulcan. It is a harsh world, dry and hot, 
    with higher gravity and a thinner atmosphere than Terra. These conditions 
    affected the Vulcan physical development. Vulcans are stronger than Humans, 
    with more physical endurance. Their blood chemistry is based on copper (rather 
    than iron) as a carrier of oxygen. This makes their blood greenish in color, 
    and gives them a somewhat greenish-yellow complexion. Their eyes are protected 
    from the harsh Vulcan winds and sand by a thin transparent membrane, much 
    like a second eyelid.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">Vulcan's culture is far older 
    than that of Terra. In their prehistory, Vulcans were tribal and warlike, 
    as savage as early Humans, if not more so. Their savagery brought them to 
    the edge of a final war that would have destroyed them. They were turned away 
    from violence by the ancient Vulcan philosopher Surak, who introduced the 
    philosophy of emotional repression that brought them back from the brink of 
    disaster.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">Today's Vulcans do not express 
    emotions, letting logical thought and rational decision-making rule their 
    lives. Many Humans hold the misconception that Vulcans have no emotions. This 
    is not true, but it is so widely believed that some Vulcans believe it themselves. 
    Actually, Vulcans hold in their emotional reactions. They depend on mental 
    discipline to keep their emotions from affecting their thinking and actions.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">This process is so ingrained 
    in Vulcan tradition and society that it is almost automatic for Vulcan adults, 
    even under great stress. In fact, the expression of emotion is considered 
    to be in extremely bad taste in Vulcan society, where only a barbarian or 
    a mental defective would think of such a thing.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">Interactions with the people 
    from other cultures are slowly changing Vulcan attitudes, especially among 
    Vulcans often exposed to Human culture. Although sophisticated, well-traveled 
    Vulcans find Human emotional expression baffling and somewhat distasteful, 
    they are able to live and work around Humans in situations where less-sophisticated 
    individuals might be horrified. Nevertheless, even an unsophisticated Vulcan 
    would never SHOW his dismay, preferring to avoid Human contact whenever possible.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">The anti-war philosophy that 
    gave birth to logical development has affected Vulcan culture in other ways 
    as well. All Vulcans are vegetarians, finding the idea of killing animals 
    for food totally repulsive. Some Vulcans are extreme pacifists, believing 
    that there is NEVER any reason to kill any living being, but ALL Vulcans will 
    avoid killing except in the most extreme necessity. For this reason, Vulcan 
    characters rarely carry arms, and will not use deadly force against another 
    thinking being except under direct order or in the most extreme emergency.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">The Vulcan pursuit of the logical 
    ideal has led them to great accomplishment in both the sciences and the arts. 
    Intellectual pursuits come naturally to Vulcans. They tend to be very private 
    individuals, and dislike to be touched, not even to shake hands.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">Another result of the intellectual/mental 
    thrust of Vulcan culture is their development of certain mental powers to 
    a level unmatched by most other races. Centuries of psionic exercise and mental 
    discipline have made Vulcans capable of some amazing mental feats. These disciplines 
    are part of the culture, and most Vulcans can perform them to some degree. 
    Those who are especially skilled are respected by all.</font></P>
  <P> <font face="Arial" size="2" color="#FFCC00">It is widely known that members 
    of the Vulcan race are somewhat telepathic. The ability can be used in various 
    ways, some of them that link more than one individual and others that allow 
    two individuals to share deeply. In modern Vulcan society, it is unthinkable 
    to use telepathy to pry into another's mind, nor is mind contact practiced 
    for trivial reasons. Such contact is intimate and somewhat embarrassing.</font> 
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="../ALIENS/vulcans.htm">More 
  information on Vulcans</a></font></p>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit3c6c.gif?us1253747394" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv894a.gif?s=76001072&amp;t=1253747394&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
