<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/trek_terms/warp_speed.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747396"; var thCs="4a90c78427f93efb959c7402eaa48bbe";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff4f7f.html?thIP=74.36.4.25&amp;thTs=1253747396"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>WARP SPEED</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="Generator" CONTENT="Microsoft Word 97">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><b><font color="#FFCC00">WARP 
  SPEED</font></b></FONT></FONT></FONT></P>
<UL>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Warp speed is a method 
    of measuring the enormous speeds attained by warp drive ships. Warp factor 
    1, sometimes called Warp 1 or WF 1, refers to the speed of light (300,000 
    kph or 186,000 mph). Warp speeds beyond that are multiples of the speed of 
    light. Warp 2 is 8 times the speed of light <I>(2 x 2 x 2 </I>x &#247; <I>8) 
    </I>and Warp 3 is 27 times the speed of light <I>(3x3x3x =27). </I>To find 
    the speed, multiply the speed of light by the cube of the warp factor.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Despite these enormous 
    overall speeds, the starship weapons work and are targetable because the maneuver 
    during combat is so small compared to the overall speed that it is hardly 
    different from sub-light speed maneuver.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">In the TV episode <I>Journey 
    To Babel, </I>for example, an Orion ship attacked the <I>Enterprise </I>while 
    it was moving at warp 8 &#151; 512 times the speed of light! It is obvious, 
    then, that ship warp speed does not affect weapons fire, but efficient targeting 
    is another matter.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Consider an example from 
    current warfare. A man is standing in the middle of a street when <I>a </I>small 
    jet streaks overhead. If both the man and the pilot each know the other is 
    there, and if both have weapons available and ready to fire, each might just 
    get one shot at the other as the jet screams by. Even so, without sophisticated 
    electronic help, they couldn't hope to hit one another. The let is gone almost 
    immediately, and it will take some time for him to turn around for another 
    pass.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">The jet plane vs. pedestrian 
    example is comparable to two starships, one moving at warp 1 and one at warp 
    2. By the time the Captain could say &quot;Fire photon torpedoes!&quot; the 
    other ship is 1,500,000 miles away &#151; <I>a </I>bit far, for even <I>STAR 
    TREK </I>weaponry.</FONT></font></P>
  <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">In order to have combat, 
    therefore, it is assumed that the warp speeds of the vessels are the same 
    and that their vector through space is nearly the same. This means that whether 
    they are moving at Warp 1 or at Warp 10, the two ships are hurtling along 
    through space making very small maneuvers compared to their overall speed.</FONT></font> 
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit3be1.gif?us1253747396" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv0368.gif?s=76001072&amp;t=1253747396&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
