<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/maps/map2butt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748323"; var thCs="595d34ca8795a565dacb10054b395158";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff6c6f.html?thIP=74.36.4.25&amp;thTs=1253748323"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>map2butt.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Fri Oct 27 03:48:41 GMT-0400 (Eastern Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#000000" onLoad="MM_preloadImages('map2butt_r02_c2_f2.gif','map2butt_r02_c2_f3.gif','map2butt_r04_c2_f2.gif','map2butt_r04_c2_f3.gif','map2butt_r06_c2_f2.gif','map2butt_r06_c2_f3.gif','map2butt_r08_c2_f2.gif','map2butt_r08_c2_f3.gif','map2butt_r10_c2_f2.gif','map2butt_r10_c2_f3.gif','map2butt_r12_c2_f2.gif','map2butt_r12_c2_f3.gif','map2butt_r14_c2_f2.gif','map2butt_r14_c2_f3.gif');">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<!-- fwtable fwsrc="map2butt.png" fwbase="map2butt.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="20" height="1" border="0"></td>
   <td><img src="shim.gif" width="70" height="1" border="0"></td>
   <td><img src="shim.gif" width="2" height="1" border="0"></td>
   <td><img src="shim.gif" width="508" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="4"><img name="map2butt_r01_c1" src="map2butt_r01_c1.gif" width="600" height="31" border="0"></td>
   <td><img src="shim.gif" width="1" height="31" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="14"><img name="map2butt_r02_c1" src="map2butt_r02_c1.gif" width="20" height="419" border="0"></td>
    <td><a href="orionmap.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r02_c2','map2butt_r02_c2_f2.gif','map2butt_r02_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r02_c2','map2butt_r02_c2_f3.gif',1);" ><img name="map2butt_r02_c2" src="map2butt_r02_c2.gif" width="70" height="29" border="0"></a></td>
   <td rowspan="10" colspan="2"><img name="map2butt_r02_c3" src="map2butt_r02_c3.gif" width="510" height="282" border="0"></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><img name="map2butt_r03_c2" src="map2butt_r03_c2.gif" width="70" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
    <td><a href="trianglemap.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r04_c2','map2butt_r04_c2_f2.gif','map2butt_r04_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r04_c2','map2butt_r04_c2_f3.gif',1);" ><img name="map2butt_r04_c2" src="map2butt_r04_c2.gif" width="70" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td><img name="map2butt_r05_c2" src="map2butt_r05_c2.gif" width="70" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
    <td><a href="klingonmap.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r06_c2','map2butt_r06_c2_f2.gif','map2butt_r06_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r06_c2','map2butt_r06_c2_f3.gif',1);" ><img name="map2butt_r06_c2" src="map2butt_r06_c2.gif" width="70" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
   <td><img name="map2butt_r07_c2" src="map2butt_r07_c2.gif" width="70" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
    <td><a href="romulanmap.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r08_c2','map2butt_r08_c2_f2.gif','map2butt_r08_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r08_c2','map2butt_r08_c2_f3.gif',1);" ><img name="map2butt_r08_c2" src="map2butt_r08_c2.gif" width="70" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
   <td><img name="map2butt_r09_c2" src="map2butt_r09_c2.gif" width="70" height="49" border="0"></td>
   <td><img src="shim.gif" width="1" height="49" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 10 -->
    <td><a href="sfimap.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r10_c2','map2butt_r10_c2_f2.gif','map2butt_r10_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r10_c2','map2butt_r10_c2_f3.gif',1);" ><img name="map2butt_r10_c2" src="map2butt_r10_c2.gif" width="70" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 11 -->
   <td><img name="map2butt_r11_c2" src="map2butt_r11_c2.gif" width="70" height="49" border="0"></td>
   <td><img src="shim.gif" width="1" height="49" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 12 -->
    <td colspan="2"><a href="map1butt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r12_c2','map2butt_r12_c2_f2.gif','map2butt_r12_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r12_c2','map2butt_r12_c2_f3.gif',1);" ><img name="map2butt_r12_c2" src="map2butt_r12_c2.gif" width="72" height="42" border="0"></a></td>
   <td rowspan="4"><img name="map2butt_r12_c4" src="map2butt_r12_c4.gif" width="508" height="137" border="0"></td>
   <td><img src="shim.gif" width="1" height="42" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 13 -->
   <td colspan="2"><img name="map2butt_r13_c2" src="map2butt_r13_c2.gif" width="72" height="26" border="0"></td>
   <td><img src="shim.gif" width="1" height="26" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 14 -->
    <td><a href="space.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','map2butt_r14_c2','map2butt_r14_c2_f2.gif','map2butt_r14_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','map2butt_r14_c2','map2butt_r14_c2_f3.gif',1);" ><img name="map2butt_r14_c2" src="map2butt_r14_c2.gif" width="70" height="29" border="0"></a></td>
   <td rowspan="2"><img name="map2butt_r14_c3" src="map2butt_r14_c3.gif" width="2" height="69" border="0"></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 15 -->
   <td><img name="map2butt_r15_c2" src="map2butt_r15_c2.gif" width="70" height="40" border="0"></td>
   <td><img src="shim.gif" width="1" height="40" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit74f1.gif?us1253748323" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv0b05.gif?s=76001072&amp;t=1253748323&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
