<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-a/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:26 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario A - The Pursuit At Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario A, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Convoy Escort</B></FONT>

<P ALIGN=JUSTIFY>
The war with the Klingons and Romulans has just begun.  Star Fleet is scrambling to organize its assets and protect what it can.  The Cando system is to be abandoned since it is too close to Klingon space.  Two freighters have picked up the equipment and personnel on the local planets.  They are now attempting to move to safety.  The cargoes of the freighters are highly secret.  The Klingons must not come to know what they are carrying.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  Sensors detected three Klingon warships approaching.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Protect the convoy <B>at all costs</B>.  Prevent the Klingons from learning the cargo on the freighters.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The convoy includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH ALIGN=LEFT>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Escort</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Gallant</I> (NCC-1869)</TD>
    <TD ALIGN=LEFT>Reliant Mark II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Convoy Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Henley</I> (NCC-5201)</TD>
    <TD ALIGN=LEFT>Wilkerson Mark II</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Bitern</I> (NCC-15814)</TD>
    <TD ALIGN=LEFT>Remora Mark IV</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Freighters</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>SS Sesseman Cove</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>45</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>SS R. J. Lykes</I></TD>
    <TD ALIGN=LEFT>Aakenn Mark IV</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>49</TD>
    <TD ALIGN=LEFT>&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation player will set up on the board first.  This may be anywhere along one edge.

  <LI>To learn details about the a freighter's cargo the Klingons must either board the freighter or scan the freighter when the intervening shield is down.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-a/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:26 GMT -->
</HTML>
