<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-a/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:26 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario A - The Pursuit At Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario A, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Farkar's Squadron</B></FONT>

<P ALIGN=JUSTIFY>
The war with the Federation has just started.  Commander Farkar has taken his squadron to look at a number of supposedly unimportant systems.  He figures that there should be something worthwhile at one of them.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  As the squadron passes the Cando system it detects some Federation ships.  Three appear to be warships and two are freighters.  This looks like the "something" for which Farkar was looking.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Destroy the Federation warships and capture the freighters.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Farkar's Squadron includes following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Spear Point</I></TD>
    <TD ALIGN="LEFT">L-9F Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">65</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Cutting Edge</I></TD>
    <TD ALIGN="LEFT">L-9F Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">65</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Golden Hilt</I></TD>
    <TD ALIGN="LEFT">L-9F Saber</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">X</TD>
    <TD ALIGN="LEFT">65</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon side will set up second.

  <LI>Their ships will be placed on the opposite side of the battle area from the Federation ships.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-a/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:26 GMT -->
</HTML>
