<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-a/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:26 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario A - The Pursuit At Cando IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
This was the first battle using the Starship Tactical Combat Simulator.  None of the players really knew the system or the better ways to play.  The Klingons were generally just luckier with their dice.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Deployment</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-a-map-01.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 1" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
Neither side did anything special for their starting positions.  Each placed all their ships in the same hex on opposite sides of the battle area.
</P>

<BR CLEAR="RIGHT">

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-a-map-02.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 2" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
The Klingons raced straight at the Federation force.  The Federation ships pulled slowly apart.  The <I>Henley</I> and <I>Bitern</I> eased slightly to their right.  The <I>Gallant</I> moved to its left to begin an envelopment.  The two freighters moved farther to the right behind the warships.
</P>

<P ALIGN=JUSTIFY>
At a fairly long range the two sides opened fire.  The Federation ships each engaged their opposite enemy ship.  The Klingons all concentrated on the <I>Henley.</I>  Only the fire from the <I>Gallant</I> caused noticeable damage to its target, the <I>Golden Hilt.</I>  The Klingon fire effectively knocked out the <I>Henley.</I>
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-a-map-03.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 3" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
The sides continued to close.  Again the Klingons concentrated their fire.  This time the target was the <I>Gallant,</I> which was seriously damaged.  The Federation ships repeated their fire on their previous targets, with only the <I>Golden Hilt</I> receiving any notably amount of damage.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-a-map-04.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 4" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
The Klingons finally turned on the <I>Bitern.</I>  She had no chance in the face of all three enemy ships.  The damage taken was more than enough to cause her warp engine to explode, doing a bit of damage to the <I>Spear Point.</I>
</P>

<P ALIGN=JUSTIFY>
After the <I>Bitern</I> died, the Klingons turned to board and capture the two warships.  The <I>Gallant</I> was very marginally usable, while the <I>Henley</I> was only good for scrap.  Although the capture of a Star Fleet cruiser would undoubtedly lead to notable fame upon their return to base, they failed to even look at the two fleeing freighters.  As a result, the battle was ruled a major tactical victory for the Klingons, but a total strategic loss.
</P>

<BR CLEAR="RIGHT">

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Star Fleet</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Gallant</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Captured (very heavy damage)</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Henley</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Captured (worthless)</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Bitern</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Sesseman Cove</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Escaped undamaged</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>R. J. Lyke</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Escaped undamaged</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Klingon Empire</B></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Spear Point</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Cutting Edge</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Undamaged</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Golden Hilt</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Moderate damage</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
This was intended as a learning experience, and it was; especially for the Federation players.  Neither side attempted any serious maneuvering.  This was fine for the Klingons, who simply concentrated their fire on each enemy ship in turn.  For the Federation, who failed to concentrate fire, the lack of maneuvering meant that each ship took the heavy damage.
</P>

<P ALIGN=JUSTIFY>
The Federation ships paid for their lack of maneuvering.  The Klingons paid for their interest in enemy warships over the more important freighters.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-a/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:30 GMT -->
</HTML>
