<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-05/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 05 - Encounter At Drake V</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 05, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Convoy GZ-BD-351</B></FONT>

<P ALIGN=JUSTIFY>
Convoy GZ-BD-351 is on route from Starbase 10 to an advance listening post.  The convoy consists of a pursuit squadron, its tender, and an escort.  The pursuit squadron has been assigned to the defense of the destination listening post.  The squadron has a tender temporarily assigned to service the unit.  The convoy also has two destroyers and two escorts as its defenses.
</P>

<P ALIGN=JUSTIFY>
The pursuit squadron includes the new Gemini class of corvettes.  This will be the first battle in which any vessel of this class will participate.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The convoy and its escort may engage and destroy any force which they are able to deal with.  The tender must be protected so it can service the corvettes and repair any damages after the battle.  As many corvettes as possible should survive a battle to continue on to their new assignment.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  No problems are expected along the convoy's route.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The convoy consists of the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Division 212a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Singles</I> (NCC-3281)</TD>
    <TD ALIGN=LEFT>Lenthal Mark V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Division &amp; Escort Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Therain</I> (NCC-4609)</TD>
    <TD ALIGN=LEFT>Thufir Mark I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Escort Division 4238a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Trimmer</I> (NCC-9141)</TD>
    <TD ALIGN=LEFT>Genser Mark I</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Meltzer</I> (NCC-9009)</TD>
    <TD ALIGN=LEFT>Genser Mark I</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>68th Pursuit Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>1st Flight</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-22001</I></TD>
    <TD ALIGN=LEFT>Gemini Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD ALIGN=LEFT>Squadron &amp; Flight Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-22002</I></TD>
    <TD ALIGN=LEFT>Gemini Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-22003</I></TD>
    <TD ALIGN=LEFT>Gemini Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-22004</I></TD>
    <TD ALIGN=LEFT>Gemini Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>2nd Flight</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-22006</I></TD>
    <TD ALIGN=LEFT>Gemini Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD ALIGN=LEFT>Flight Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21291</I></TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21292</I></TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21293</I></TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>3rd Flight</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-22005</I></TD>
    <TD ALIGN=LEFT>Gemini Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD ALIGN=LEFT>Flight Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21296</I></TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21297</I></TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS NCC-21297</I></TD>
    <TD ALIGN=LEFT>Scorpio Mark I</TD>
    <TD ALIGN=LEFT>Corvette</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>96</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Attached Tender</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Nerf</I> (NCC-30082)</TD>
    <TD ALIGN=LEFT>Derf Mark I</TD>
    <TD ALIGN=LEFT>Tender</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>87</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>140.7</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation commander must prepare a formation diagram prior to setup.  This <U>must</U> be a reasonably symmetrical formation for regular movement, not a setup for combat.  The game master may reject any formation which appears to be a clear setup for battle instead of for long distance movement.

  <LI>All corvettes in a flight must be within 2 hexes of each other in the start formation.

  <LI>All flights of corvettes must have the lead ship within 6 hexes of the tender in the start formation.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-05/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
