<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-05/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 05 - Encounter At Drake V</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 05, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
There are no planets or other bodies near the combatant forces.  The forces start directly opposite of each other.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-05/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
