<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-05/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 05 - Encounter At Drake V</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 05, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Magnot's Patrol Group</B></FONT>

<P ALIGN=JUSTIFY>
The patrol group was created to perform general scouting and deep patrol duties in a quite zone of the sector.  While checking the Drake system, the group encounters a Federation force which appears to be transiting the system.  Merriment ensues.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The patrol group will scout its assigned area.  It may engage and destroy any force which the commander feels the force will be able to defeat.  Any losses must be notably less than proportional to those of the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  There is no enemy activity known or expected in this area.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The patrol group include the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Empty Crypt</I></TD>
    <TD ALIGN=LEFT>D-20D Death Rite</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Patrol Group Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Kinrie's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Thunderhead</I></TD>
    <TD ALIGN=LEFT>D-16C Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sleet</I></TD>
    <TD ALIGN=LEFT>D-16C Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Fire Rain</I></TD>
    <TD ALIGN=LEFT>D-16C Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Dagwood's Scout Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Silent Seeker</I></TD>
    <TD ALIGN=LEFT>K-14G Pathfinder</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Hunter's Hound</I></TD>
    <TD ALIGN=LEFT>K-14G Pathfinder</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Long Searcher</I></TD>
    <TD ALIGN=LEFT>K-14G Pathfinder</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Sunie's  Scout Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Star Finder</I></TD>
    <TD ALIGN=LEFT>K-14G Pathfinder</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Range Rover</I></TD>
    <TD ALIGN=LEFT>K-14G Pathfinder</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Trapper</I></TD>
    <TD ALIGN=LEFT>K-14G Pathfinder</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>138.4</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon commander must prepare a diagram of the initial formation before the Federation sets up.

  <LI>A ship in a squadron must be within 4 hexes of another ship in the squadron in the initial formation.  All ships in the patrol group must be within 20 hexes of each other in their initial formation.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-05/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
