<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-18/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 18 - The Kargon Incident</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 18, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The time is star date 2/11.
</P>

<P ALIGN=JUSTIFY>
While on patrol, Task Force 784 received an emergency message from an outpost on the edge of the Orion sector.  It was under attack by a force of Klingon ships.  Shortly after this, the outpost failed to respond to further transmissions.  The Task Force commander (Captain Fredriksen of the <I>Kongo)</I> immediately ordered the force to go to the aid of the outpost.
</P>

<P ALIGN=JUSTIFY>
Upon arrival in the area, the force found the outpost had been destroyed.  Three Klingon ships are within sensor range.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The Task Force is to avenge the loss of the outpost and teach the Klingons a lesson.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 784 includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Kongo</I> (NCC-1710)</TD>
    <TD ALIGN=LEFT>Constitution Mk III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>77</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Halk</I> (NCC-2742)</TD>
    <TD ALIGN=LEFT>Loknar Mk IV</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Rome</I> (NCC-2726)</TD>
    <TD ALIGN=LEFT>Loknar Mk IV</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>After the planetoid has been placed on the battle area, all Federation ships must be placed before the Klingon ships are placed (the Federation ships arrive without knowledge of where the Klingons are actually located).

  <LI>The Federation ships must call upon the Klingons to surrender and may not fire on the Klingons until the Klingons fire first or take an obviously aggressive action.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-18/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
