<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-18/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 18 - The Kargon Incident</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master</FONT></B>

<P>
<FONT SIZE=-1>Scenario 18, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
<B>Setup.</B>  The Star Fleet ships must select their start locations without knowledge of where the Klingon ships are located.  The three Klingon ships must be placed without knowledge of where the Star Fleet force will arrive.
</P>

<P ALIGN=JUSTIFY>
<B>Spatial Geography.</B>  There is one tiny planetoid in the battle area.  It is the site of the destroyed Federation Outpost.  It should be placed in the center of the battle area.
</P>

<P ALIGN=JUSTIFY>
<B>Federation Open Fire Conditions.</B>  The Federation force may not open fire until the Klingons open fire or make an obvious aggressive action.  An "obvious aggressive action" will be determined by the Game Master but will include; a damaged Klingon ship announcing it will self destruct or the arrival of one or more additional Klingon ships.  The Federation may fire in the phase in which one of these actions occur.
</P>

<P ALIGN=JUSTIFY>
<B>Victory Notes.</B>
</P>

<OL>

  <LI>If at least one Klingon ship does not survive the battle then it is an automatic major defeat for the Klingons (they want information on the battle performance of the D-18B).

  <LI>This battle is described in the <I>Klingon Ship Recognition Manual</I> (page 21).  It indicates that the Klingons should destroy the Federation force.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-18/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
