<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-18/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 18 - The Kargon Incident</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 18, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The time is star date 2/11.
</P>

<P ALIGN=JUSTIFY>
The D-18A Gull type of destroyer has been in use in the fleet for almost three years.  The D-18B has just been developed as a result of conflicts with the Romulans.  It is now time to test this new design modification.
</P>

<P ALIGN=JUSTIFY>
The test was to be a simple attack on a Federation outpost at the edge of the Orion sector by a squadron of six D-18Bs under the command of Captain Kresz suai Kargon.
</P>

<P ALIGN=JUSTIFY>
The attack on the outpost was a success.  The outpost, which was only moderately well armed, was destroyed.  Only one ship was heavily damaged while two ships received minor damage.  However, three Federation ships have been detected approaching at high warp speed.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Captain Kargon is to engage and destroy the approaching Star Fleet force.  Should the situation deteriorate, at least one vessel must return to inform the Klingon Navy of the capabilities of the D-18B.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Kargon's Squadron consists of the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>White Wolf</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>98</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Lightning Strike</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>43</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Claw And Bite</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>41</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Fecklar's Joke</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>48</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Winged Claw</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>51</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Kirk's Bane</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>45</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>There are no squadron deployment restrictions on the Klingon squadron.

  <LI>The three damaged ships must be present on the battle area within 10 hexes of the planetoid.  The Klingon commander must select the location before the Federation force indicates its start location.

  <LI>The remaining three ships are not present on the battle area.  Instead, they will warp in later.  Prior to the start of the engagement the Klingon commander must designate a specific hex at which each ship will enter the battle area and a specific turn at the start of which each ship will arrive.

  <LI>The <I>Fecklar's Joke</I> is heavily damaged.  It has the following damage on its Master Control Panel;

  <UL>
    <LI>Port Warp Engine: 14 damage points
    <LI>Starboard Warp Engine: 10 damage points
    <LI>Both fp KD-5 disrupters are Out
    <LI>One fs KD-5 disrupter is Out
    <LI>One f KD-5 disrupter is damaged to the 3 box
    <LI>The Sensors are Out, Shield #2 is Out
    <LI>Shields #3 and #4 are damaged to the 2 box
    <LI>The Weapons and Maneuvering Power Grids are Out
    <LI>8 points of Superstructure Damage.
  </UL>

  <LI>The <I>Lightning Strike</I> has minor damage.  It has the following damage on its Master Control Panel;

  <UL>
    <LI>Starboard Warp Engine: 3 damage points
    <LI>Port Warp Engine: 2 damage points
    <LI>Both fs KD-5 disrupters: damage to the 2 box
    <LI>2 points of Superstructure Damage
  </UL>

  <LI>The <I>Winged Claw</I> has minor damage.  It has the following damage on its Master Control Panel;

  <UL>
    <LI>Port Warp Engine: 4 damage points
    <LI>One fs KD-5 disrupter is damaged to the 1 box
    <LI>4 points of Superstructure Damage
  </UL>

  <LI>Ships  may begin battle repairs as soon as the game starts.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-18/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
