<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-4-4/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:09 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 4-4</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>4</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      4 Matt Taylor / Klingon Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      8 David Ternes / Independent (IKS) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      8 David Ternes / Independent (IKS) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>24 April 2003</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>4 Matt Taylor / Klingon 1</B></FONT>
<BR>8 Ships / Combat Efficiency: 298.0

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Teramaze</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Vengeance Rising</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Mortification</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Veni Domine</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Tempest</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Recon</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-11D One Wing</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Ransom</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-11D One Wing</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Scaterd Few</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-11D One Wing</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>8 David Ternes / Independent (IKS) 1</B></FONT>
<BR>8 Ships / Combat Efficiency: 299.6

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Vulture</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hawk</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Eagle</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Raven</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Revenge In Blood</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hand Of Destruction</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Knife Thrust</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Jennifer's Rage</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<IMG SRC="battle-4-4-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Both the Klingons and the Imperial Klingon States (IKS) forces knew from the start that this was going to be a tough fight.  Each side had fast and very powerful ships, and the numbers were equal.  The prediction was that the side which gained the better initiative would win.
</P>

<P ALIGN=JUSTIFY>
The opening moves were simple enough.  The Klingons came out in two groups; the five Viper's Tongues on the right, and the three One Wings on the left.  The IKS deployed in their traditional formation, with a pair of Scrap Dogs and a pair of Kestrels on each flank.  Both sides were moving at their maximum speed, and closing as fast as possible.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-4-4-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Suddenly, the entire Klingon force came to a halt.  This was intended to keep the IKS ships in the forward firing arcs of the Viper's Tongues.  It worked.
</P>

<P ALIGN=JUSTIFY>
Most of the IKS ships continued to charge forward at full speed.  The <I>Hawk</I> and <I>Eagle</I> slowed, as the Klingons had locked-on to them.  Their lower speed would keep them away from the enemy's weapons.  This didn't work too well, as most of the Viper's Tongues were able to switch their locks to the forward ships at the last moment.
</P>

<P ALIGN=JUSTIFY>
At relatively long range, the five Klingon Viper's Tongues concentrated most of their fire on the <I>Revenge In Blood.</I>  Poor shooting limited the total damage taken by the IKS.  The IKS ships fired in pairs, doing modest damage to four different Viper's Tongues.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-4-4-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Now the battle degenerated into a furball.  Both sides charged forward and fought at close range.  <I>[In game mechanic terms, each side's ships locked-on to enemy ships which were before them in the initiative order.  This allowed each ship to see its target's movement, and follow.  The IKS disadvantage of having two Scrap Dogs move first was more than offset by having all of its Kestrels move last or nearly last.  As a result, the IKS had a major advantage in finding favorable firing positions.]</I>
</P>

<P ALIGN=JUSTIFY>
Early in this part of the engagement the IKS ships fired their off-side and rear weapons, saving their main fire power until they were closer to their targets.  In the first serious exchange, the Viper's Tongues fired on three IKS ships, hitting the <I>Revenge In Blood</I> hard, and destroying its warp core.  Fire from three IKS ships also killed the Klingon <I>Teramaze.</I>
</P>

<P ALIGN=JUSTIFY>
In the second exchange of fire, seven IKS ships engaged three Klingons ships at very short ranges.  All of the targets took heavy damage, and the <I>Veni Domine</I> was knocked out of the action.  During this, the <I>Jennifer's Rage,</I> expecting to be outmaneuvered by all of the Klingons, dove straight into the center of the Viper's Tongues' formation.  Although it took massive damage, it survived (barely).
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
The end came suddenly.  Although two of the Viper's Tongues had a clear advantage in initiative, the Klingons were effectively surrounded by IKS ships, which didn't need the initiative to keep their targets in good arcs of fire.  <I>[No diagram is provided, as it was just too confusing to track by this point.]</I>
</P>

<P ALIGN=JUSTIFY>
The <I>Tempest</I> and <I>Vengeance Rising,</I> having a maneuvering advantage, engaged the <I>Vulture.</I>  The <I>Vulture</I> took heavy damage, and disintegrated.  All three One Wings chased the now seriously slowed <I>Jennifer's Rage.</I>  Despite taking a number of hits, the target survived.  The same was true for three other IKS ships.  Although moderately to heavily damaged, all continued to be operational.
</P>

<P ALIGN=JUSTIFY>
Seeing the One Wings coming, <I>Jennifer's Range</I> targeted its rear weapons on the <I>Ransom,</I> which moved exactly as expected; directly astern of the <I>Jennifer's Rage.</I>  <I>Jennifer's Range</I> fired at point blank range.  The <I>Ransom</I> was also targeted by the <I>Hand Of Destruction.</I>  The <I>Ransom</I> suffered a warp core breach and was forced to shut down.
</P>

<P ALIGN=JUSTIFY>
Meanwhile, the rest of the IKS force targeted the <I>Tempest</I> and the <I>Mortification.</I>  Luck was with the IKS, as almost all of their torpedoes hit their targets.  The <I>Mortification</I> had to deactivate its warp core to prevent an explosion.  The <I>Tempest</I> was not so quick to react, and exploded.
</P>

<BR>

<P ALIGN=JUSTIFY>
At the end of the first phase of the fourth turn, the Klingon player conceded victory to the IKS player.  Three of his five Viper's Tongues, and one of his three One Wings were gone.  One of the two remaining Viper's Tongues was severely damaged, and almost certainly would be destroyed before the end of the turn.  While many of the IKS ships were heavily damaged, all but the <I>Jennifer's Rage</I> were still able to maintain full speed (but not arm all of their weapons).  It was clear that the remaining IKS fire power would reduce the Klingons to only one or two ships before the turn was done.  Further, the remaining Klingons had already fired all of their weapons, so could only hope to try to avoid IKS fire.
</P>

<P ALIGN=JUSTIFY>
This game was notably influenced by the luck of the dice.  Early Klingon shooting was poor (dice rolling well below average).  More importantly, in the third turn, most of the IKS ships had the initiative over Klingon ships.  As a result, they got the better firing positions (and took full advantage of this).  It was also noted that much of the Klingon fire went into the aft parts of the IKS ships, hurting their power, but leaving their superstructure with less damage.  IKS shots tended to be against the forward parts of Klingon ships.  This meant that much of the damage went into their superstructure, causing them to shut down sooner than the IKS ships.  It might also be noted that the IKS did a great job using their photon torpedoes.  In the third turn they were able to fire thirty three of their thirty six torpedoes.  With good to-hit odds, and adequate dice rolling, this did a massive amount of damage.
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-4-4/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:13 GMT -->
</HTML>
