<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:26 GMT -->
<HEAD>
  <TITLE>Star Smash - Player Squadrons</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Player Squadrons</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="4">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>#</TH>
    <TH ALIGN="LEFT" NOWRAP>Player</TH>
    <TH ALIGN="RIGHT" NOWRAP>Squadron Info</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD ALIGN="LEFT" NOWRAP>Scott Smith</TD>
    <TD ALIGN="RIGHT"><A HREF="player-01.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Scott"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD ALIGN="LEFT" NOWRAP>Kent Jakway</TD>
    <TD ALIGN="RIGHT"><A HREF="player-02.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kent"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>3</TD>
    <TD ALIGN="LEFT" NOWRAP>Art Perlman</TD>
    <TD ALIGN="RIGHT"><A HREF="player-03.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Art"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>4</TD>
    <TD ALIGN="LEFT" NOWRAP>Matt Taylor</TD>
    <TD ALIGN="RIGHT"><A HREF="player-04.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Matt"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>5</TD>
    <TD ALIGN="LEFT" NOWRAP>Larry Bingham</TD>
    <TD ALIGN="RIGHT"><A HREF="player-05.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Larry"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>6</TD>
    <TD ALIGN="LEFT" NOWRAP>Jim Bowman</TD>
    <TD ALIGN="RIGHT"><A HREF="player-06.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Jim"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>7</TD>
    <TD ALIGN="LEFT" NOWRAP>Ken Buchs</TD>
    <TD ALIGN="RIGHT"><A HREF="player-07.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Ken"></A></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>8</TD>
    <TD ALIGN="LEFT" NOWRAP>David Ternes</TD>
    <TD ALIGN="RIGHT"><A HREF="player-08.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="David"></A></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:35 GMT -->
</HTML>
