<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-06.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Star Smash - Player Squadrons</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Player Squadrons</FONT></B>
<P>
<FONT SIZE=+2><B>Player #6 - Jim Bowman</B></FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<FONT SIZE=+1><B>Federation</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>298.7</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Mitchel</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>LaSalle Mk III</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Frigate</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Jason</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>LaSalle Mk III</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Frigate</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Vespuchi</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>LaSalle Mk III</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Frigate</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Nelson</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Moisanen</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Manzer</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Duval</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Sansur</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Dogger</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Whiplash</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Nelson Mk III</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Klingon</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>294.3</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Lowly Dog</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-7T Bringer Of Regrets</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Deadly Game</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-7T Bringer Of Regrets</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>No Retreat</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-7T Bringer Of Regrets</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Striking Eagle</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Darn Mean</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Yellow Snow</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Romulan</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>290.1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Praetor's Gift</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-11 Stormbird 5</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Imperial Hound</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-11 Stormbird 5</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Empire's Fist</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-11 Stormbird 5</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Raging Fury</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Signal Fire</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Conflageration</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Deadly Sparrow</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Killer Songbird</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Tweety Bird Of Doom</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Independent</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>282.9</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Great Crud</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battleship</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XIII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Gorn</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Warm Mound</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Sharp Rock</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Unpleasant</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Easy Kill</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Often Hurt</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Small Crud</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Wimp</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Easily Smashed</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Skippie</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-06.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>
