<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-05.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Star Smash - Player Squadrons</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Player Squadrons</FONT></B>
<P>
<FONT SIZE=+2><B>Player #5 - Larry Bingham</B></FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<FONT SIZE=+1><B>Federation</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>299.6</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Thomas Jefferson</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Alpha Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Beineke</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Larson Mk VIII</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Verdimont</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Larson Mk VIII</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Ojibwa</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Mohawk Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VIII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Huron</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Mohawk Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VIII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Klingon</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>294.8</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Messenger Of Kronos</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>L-24B Ever Victorious</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battleship</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XIII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Stormy Petrel</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-32B Stronger Bird NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Death Blow</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-32B Stronger Bird NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Venom's Death</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19A Viper's Tongue</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Envenimem Bite</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19A Viper's Tongue</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Romulan</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>297.8</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Flaming Toilet</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-33 Condor 2</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Praetor's Lapdog</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-33 Condor 2</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Crawling Crud</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-4 Wing Of Vengance 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Slime Ball</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-4 Wing Of Vengance 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Sludge</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-4 Wing Of Vengance 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Dirt Ball</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-4 Wing Of Vengance 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Independent</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>299.4</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Cringing Dog</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>IKS</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Scurvey Lot</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>&amp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Dead Man's Chest</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Orion</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Cutlass</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Broadside</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Boarding Party</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-05.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>
