<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-04.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Star Smash - Player Squadrons</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Player Squadrons</FONT></B>
<P>
<FONT SIZE=+2><B>Player #4 - Matt Taylor</B></FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<FONT SIZE=+1><B>Federation</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>299.1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Deliverance</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Alpha Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Guardian</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Reliant Mk III</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Armored Saint</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Linkin Park</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Massivivid</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Galactic Cowboys</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Angel Dust</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Mortal</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Six Feet Deep</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Constitution Mk Ia</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Klingon</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>298.0</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Teramaze</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Vengeance Rising</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Mortification</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Veni Domine</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Tempest</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Recon</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-11D One Wing</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Ransom</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-11D One Wing</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Scaterd Few</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-11D One Wing</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Romulan</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>298.3</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Undercover</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-6 Gallant Wing 7</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Unseen Power</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-6 Gallant Wing 7</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Under Midnight</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-6 Gallant Wing 7</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Die Happy</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Seventh Angel</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-2 Death Talon 7 NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Independent</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>298.7</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>One Bad Pig</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battleship</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XIII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Gorn</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Titanic</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battleship</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XIII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Iona</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Chatter Box</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Circle Of Dust</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>SS-4 B</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-451</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-452</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-453</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-454</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-455</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>III</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-04.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>
