<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-03.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Star Smash - Player Squadrons</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Player Squadrons</FONT></B>
<P>
<FONT SIZE=+2><B>Player #3 - Art Perlman</B></FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<FONT SIZE=+1><B>Federation</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>297.3</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Daisy</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Andor Mk IV</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Blackeyed Susan</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Loknar Mk IV</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Frigate</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Lilly</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Baker Mk VI</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Fern</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Bader Mk V</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VIII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Klingon</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>299.7</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Bucket Of Blood</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-32B Stronger Bird NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Tooth Ache</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Head Ache</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Back Ache</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Stomach Ache</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Eye Ache</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Romulan</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>300.0</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Godzilla</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Z-3 Starstreak 1 NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battle Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Rhodan</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-9 Night Flyer 6 NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Gamerra</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-14 Star Swarm 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IV</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Mothra</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-14 Star Swarm 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IV</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Kong</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-14 Star Swarm 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IV</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Geidra</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>T-14 Star Swarm 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IV</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>2</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>298.1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Dashale</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-33 Condor 3</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battle Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XI</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Billhill</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-30 Winged Defender 3 NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>XII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Shoemer</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V-7 Whitewing 3 NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>X</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Lenadav</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>S-11 Bird Of Prey 1 NC</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Befrank</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Geb Hurt</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<FONT SIZE=+1><B>Independent</B></FONT>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Ver.</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="RIGHT" NOWRAP>CE</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>295.2</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Possum</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Orion</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Armadillo</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Koala</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Skunk</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Aardvark</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Guardian Mk II</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Gunboat</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>V</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP ><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>1</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="RIGHT" NOWRAP>299.6</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>A</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>IKS</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>B</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>C</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>D</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>IX</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>E</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>F</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>G</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>H</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>VII</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/player-03.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>
