<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/samples.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:26 GMT -->
<HEAD>
  <TITLE>Star Smash - Sample Squadrons</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Sample Squadrons</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN="JUSTIFY">
The following units have been assembled by the Tournament Master as examples of the types of squadrons which may be used in the Star Smash tournament.  Players may select from among these units or create their own.
</P>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=3>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>Federation</TH>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>Klingon</TH>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>Romulan</TH>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>Independent</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>1</TD>
    <TD ALIGN=LEFT NOWRAP>
      Andor Mk IV
      <BR>Andor Mk III
      <BR>Bader Mk II
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>CA
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>1</TD>
    <TD ALIGN=LEFT NOWRAP>
      D-7S Bringer of Justice NC
      <BR>D-19B Viper's Tongue
      <BR>D-19B Viper's Tongue
      <BR>D-19B Viper's Tongue
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>DD
      <BR>DD
      <BR>DD
    </TD>
    <TD ALIGN=RIGHT NOWRAP>1</TD>
    <TD ALIGN=LEFT NOWRAP>
      Z-2 Starbright 1
      <BR>V-33 Condor 1
      <BR>S-3 Free Flight 12
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      BB
      <BR>CA
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>Gorn</TD>
    <TD ALIGN=LEFT NOWRAP>
      BH-3 B
      <BR>BH-3 B
      <BR>BH-3 B
      <BR>GX-1 A
      <BR>GX-1 A
      <BR>GX-1 A
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      BB
      <BR>BB
      <BR>BB
      <BR>PS
      <BR>PS
      <BR>PS
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>2</TD>
    <TD ALIGN=LEFT NOWRAP>
      Andor Mk IV
      <BR>Baker Mk VI
      <BR>Thufir Mk IV
      <BR>Nelson Mk III
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>DD
      <BR>DD
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>2</TD>
    <TD ALIGN=LEFT NOWRAP>
      L-22B Glory Seeker
      <BR>D-19B Viper's Tongue NC
      <BR>D-19B Viper's Tongue NC
      <BR>D-19B Viper's Tongue NC
      <BR>K-22A Bird of Prey NC
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      BB
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>2</TD>
    <TD ALIGN=LEFT NOWRAP>
      V-33 Condor 1
      <BR>V-33 Condor 1
      <BR>T-12 Star Raven 1 NC
      <BR>T-12 Star Raven 1 NC
      <BR>T-2 Death Talon 5 NC
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>CA
      <BR>DD
      <BR>DD
      <BR>DD
    </TD>
    <TD ALIGN=RIGHT NOWRAP>Orion</TD>
    <TD ALIGN=LEFT NOWRAP>
      Guardian Mk I
      <BR>Guardian Mk I
      <BR>Guardian Mk I
      <BR>Guardian Mk I
      <BR>Guardian Mk II
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      PG
      <BR>PG
      <BR>PG
      <BR>PG
      <BR>PG
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>3</TD>
    <TD ALIGN=LEFT NOWRAP>
      Thunderer Mk III
      <BR>Nelson Mk III
      <BR>Nelson Mk III
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      BC
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>3</TD>
    <TD ALIGN=LEFT NOWRAP>
      L-42A Great Bird
      <BR>L-42A Great Bird
      <BR>L-42A Great Bird
      <BR>D-32C Stronger Bird
      <BR>K-22B Bird of Prey
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      FR
      <BR>FR
      <BR>FR
      <BR>CA
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>3</TD>
    <TD ALIGN=LEFT NOWRAP>
      V-27 Comet of Destruction 2
      <BR>V-27 Comet of Destruction 2
      <BR>T-12 Star Raven 1
      <BR>T-12 Star Raven 1
      <BR>T-12 Star Raven 1
      <BR>T-2 Death Talon 5 NC
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>CA
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>DD
    </TD>
    <TD ALIGN=RIGHT NOWRAP>AOFW<BR>&amp;<BR>Orion</TD>
    <TD ALIGN=LEFT NOWRAP>
      Mackenzie Mk I
      <BR>Mackenzie Mk I
      <BR>Claymore Mk III
      <BR>Claymore Mk III
      <BR>Claymore Mk III
      <BR>MacDonald Mk II
      <BR>Aral Mk I
      <BR>Aral Mk I
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      FR
      <BR>FR
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>PG
      <BR>PG
      <BR>PG
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>4</TD>
    <TD ALIGN=LEFT NOWRAP>
      Enterprise Mk I
      <BR>Loknar Mk V
      <BR>Lenthal Mk VI
      <BR>Lenthal Mk VI
      <BR>Ranger Mk II
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>FR
      <BR>DD
      <BR>DD
      <BR>PS
    </TD>
    <TD ALIGN=RIGHT NOWRAP>4</TD>
    <TD ALIGN=LEFT NOWRAP>
      D-7T Bringer of Regrets
      <BR>D-7T Bringer of Regrets
      <BR>D-7T Bringer of Regrets
      <BR>D-2D Stingtongue
      <BR>D-2D Stingtongue
      <BR>D-2D Stingtongue
      <BR>D-18D Gull NC
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>CA
      <BR>CA
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>DD
    </TD>
    <TD ALIGN=RIGHT NOWRAP>4</TD>
    <TD ALIGN=LEFT NOWRAP>
      V-27 Comet of Destruction 2
      <BR>V-24 Great Bird 1
      <BR>V-24 Great Bird 1
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      CA
      <BR>CA
      <BR>CA
    </TD>
    <TD ALIGN=RIGHT NOWRAP>IKS</TD>
    <TD ALIGN=LEFT NOWRAP>
      D-18C2 Kestral
      <BR>D-18C2 Kestral
      <BR>D-18C2 Kestral
      <BR>D-18C2 Kestral
      <BR>A-2A Scrap Dog
      <BR>A-2A Scrap Dog
      <BR>A-2A Scrap Dog
      <BR>A-2A Scrap Dog
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      DD
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>DD
      <BR>DD
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/squadrons/samples.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:26 GMT -->
</HTML>
