<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/camouflage.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738608"; var thCs="18922d91d67045cd49f625807b971091";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa6b9.html?thIP=74.36.4.25&amp;thTs=1253738608"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><b><font face="Arial,Helvetica" color="#FFCC00">Camouflage Cover</font></b> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Chameleon suit-</font></font></b><font face=Arial,Helvetica><font 
size=-1> This suit bends the light around the wearer essentially cloaking him 
  from view with a fringe effect (think of the movie <u>Predator</u>). It has 
  a 6 hour duration when on, having 360 power points, using 1 point of power per 
  minute. Sensors and scanners can easily pick up the power field generated by 
  this suit so it would trigger those kinds of alarms. It is used solely against 
  sight and visual aided devices reducing a persons perception of the person by 
  60% when moving and 75% when stationary. These percentages are double over distance 
  esentially making them totally invisible Modifiers from the weapon chart can 
  apply to the persons (Intelligence characteristic) perception to make them chameleon 
  harder to percieve. Of course if you are next to someone with the suit activated 
  you could tell someone is there but not who.</font></font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Camouflage Netting-</font></font></b><font face=Arial,Helvetica><font 
size=-1> Simple netting coverage versus sight and visual aids. The netting does 
  not leave any relavent signatures for sensing equipment and helps to hide profiles 
  and obscure objects to any distant observer. Anyone up close can see the netting 
  for what it is and may still have a difficult time being able to identify the 
  objects underneath unless there are openings. Netting will reduce distant perception 
  by 50% and close perception by 25%.</font></font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Camouflage Suit-</font></font></b><font face=Arial,Helvetica><font 
size=-1> Used by personnell to make it harder for observers to spot them. Over 
  a distance it gives a 25% perception reduction.</font></font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Camouflage Masking Belts-</font></font></b><font 
face=Arial,Helvetica><font size=-1>&nbsp; These belts are designed to fool sensor 
  scans virtually making him invisible to those devices. The wearer must turn 
  off any devices with active power / signal sources.&nbsp;&nbsp; The only draw 
  back is that an individual cannot move too fast, like running or a brisk paced 
  walk. The reason being, the device has to take a snapshot of each area to mask 
  the signature of the wearer. So it is essential for the wearer to walk to remain 
  masked. These devices are usually used by Star Fleet Intelligence or elite units. 
  These devices have a 8 hour duration.</font></font></font> 
<p><font color="#FFCC00"><b><font 
face=Arial,Helvetica><font size=-1>Camouflage Holographic Projectors-</font></font></b><font face=Arial,Helvetica><font size=-1> 
  These devices surround the area with a hologram essentially masking the area 
  100%. The projectors are&nbsp; large and bulky and must be stationary when in 
  use. They have an internal power source that can last from 2 - 8 hours depending 
  on how big the projection area is. These devices are also able to use outside 
  power sources. Sensors scans can detect the power source and energy emmision 
  of these devices. The projection can be spotted if a person walks into the hologram 
  or if there are some noticable flaws. Anyone up close will have a 10% chance 
  of noticing a flaw or a 1 on a D10.</font></font></font> 
<p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit90dd.gif?us1253738608" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servd673.gif?s=76001072&amp;t=1253738608&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
