<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/cannon.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738609"; var thCs="fe4bb9ec34f58d6f2427bdfe624825b4";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff5481.html?thIP=74.36.4.25&amp;thTs=1253738609"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font face=Arial,Helvetica><font size=-1><b><font color="#FFCC00">Phaser Cannon</font></b><font color="#FFCC00">- 
  The ship is equipped with two phaser cannon platforms that are in storage disassembled. 
  When a need arises they can be assembled on ship and transported down by cargo 
  transporters or carried down disassembled by shuttlecraft. The cannons are hover 
  fire platforms that have a combination of gravity and magnetic cohesion locking 
  plates for stability upon firing. They are powered by microwave emitters from 
  the ship or by large bulky generators and have the equivalent firepower of a 
  starship phaser at strength 3. The cannons microwave receptors can be powered 
  up to 3 points and would get a +2 bonus for close range attacks and +1 for further 
  ranged attacks. If firing through an atmosphere at targets in space or in orbit 
  there would be no such bonus. A point of damage is the equivalent of 2000 points 
  of hand weapon damage.</font></font></font> 
<p><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>The phaser cannon 
  is operated by one individual that has the skill phaser artillery or starship 
  phasers (at a �20 penalty). The person would be seated in a chair attached to 
  the left side of the cannon with hard cover and protection (200 armor) or this 
  can be detached and used in a nearby location for remote operation allowing 
  greater protection for the operator. He would have a sensor screen HUD display 
  in front of him and controls in the arms. He can target either by direct fire 
  or sensor/battle computer information transmitted to him from either ship or 
  personnel with tricorders (acting as forward observers). Phaser cannon�s impact 
  area can cover a 25-meter radius at the cost of 1point of power giving a +40 
  to hit modifier. This is a line of sight weapon with no arcing capability and 
  takes 4 phases to fire a shot 6-8 if aquiring new targets by scanning. The weapon 
  takes 3 turns to set up to fire if not already stationary (more or less moving 
  the weapon into a different position and setting up to fire).</font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Disrupter Cannon- </font></font></b><font face=Arial,Helvetica><font 
size=-1>use the same rules for phaser cannons except that they do not lose the 
  damage bonus for firing through an atmosphere.</font></font></font> 
<p align="center"><img src="../images/phasercanon4.gif" width="477" height="251"> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitec90.gif?us1253738609" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serva414.gif?s=76001072&amp;t=1253738609&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
