<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/comp_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738607"; var thCs="4e53d9d10e2855b46d261ea83801c66a";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3075.html?thIP=74.36.4.25&amp;thTs=1253738607"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><b><font size="2">Computer:</font></b><font size="2"> 
  No interstellar vessel is flown totally by manual controls. Only sophisticated 
  computer technology allows the harnessing of the matter/antimatter mix that 
  power the warp drives and numerous other systems. A computer-automated safety 
  function can react, for example, by putting up a defensive screen if it detects 
  danger to the ship. It is an aid, to backup and prevent human error, for failure 
  to recognize the immediate danger. The computer may fail or be slow in reacting 
  to surprises too. So it can be given some statistics to help determine how it 
  reacts. A computers generic statistics could be a <i>dexterity</i> of 60 for 
  reaction and a <i>skill level</i> ranging from 40-60 roll 2d10 to determine 
  skill rating at the time. The reason for a variable skill rating is that the 
  computer could be working on many other functions at any given moment of time, 
  which may slow down some processing. Roll the average of the <i>dexterity</i> 
  and <i>skill level</i> to determine success or failure. Adjustments may be made 
  to the system by personnel reprogramming the system to enhance or accidentally 
  depreciate system functions. </font></font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Example: 
  the computer is used to operate the automated bridge defensive system. Once 
  activated it will try to take out programmed hostile or non-programmed individuals. 
  The players, to cover a variety of individuals can adjust the computer program. 
  </font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7b6c.gif?us1253738607" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servaea0.gif?s=76001072&amp;t=1253738607&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
