<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/evasive_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="3254f744acf81d1ce2372180df9d792d";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00"><b><font size="2">Evasive 
  Maneuvers:</font></b><font size="2"> can be used to make it more difficult for 
  the enemy to hit your ship when performed. This does not place stress on the 
  ship like an evasive turn, because the helmsman is not whipping the ship around 
  to avoid enemy fire as it is being fired upon. Instead the helmsman is concentrating 
  solely on not being hit for that phase, not on firing. If there is a weapons 
  officer or the helmsman decides to fire, there is a penalty involved, a minus 
  5 on the to-hit chart. It's obvious when a ship is performing evasive maneuvers, 
  and so it must be stated before movement occurs. To figure out the <b><i>Evasive 
  Maneuver</i></b> roll average the captains <i>Starship Strategy / Combat Tactics</i> 
  and <i>Starship Helm Operations</i> to get the rating and compare it to the 
  enemy ship's rating. The difference is the bonus or penalty for the skill roll. 
  </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">If the enemy 
  decides to fire on the evading ship, the evading captain or helmsman rolls the 
  die. The <b><i>Evasive Maneuver</i></b> versus torpedo fire: torpedoes are easier 
  to avoid so if the roll is less than half of the number needed, than the torpedo 
  missed all together. If the roll is successful but more than half, then a graze 
  occurs on the facing shield instead. If the enemy fires a torpedo spread there 
  is a penalty placed on the <b><i>Evasive Maneuver</i></b> roll, a plus 5 for 
  each torpedo after the first one. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">The Evasive 
  Maneuver versus beam weapons: the enemy receives a minus 1 to-hit penalty on 
  the firing chart. An <b><i>Evasive Maneuver</i></b> roll must be made for each 
  shot fired. If the roll is less than half that needed then a graze occurs doing 
  1/4 the incoming beam damage. If the roll is successful but more than half, 
  then a graze doing 1/2 damage occurs on the facing shield instead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">-There is 
  a +5 cumulative penalty added to each evasion roll beyond the first during the 
  phase. It is also almost impossible to target fire a point on the ship (a minus 
  2 range and -30 target fire skill penalty). </font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servebd6.gif?s=76001072&amp;t=1253738606&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
