<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/FASA_Opt_Starship_Cmbt_scrn.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738604"; var thCs="a06b8b19158141d3497fc4d8fb4c5ce6";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff359b.html?thIP=74.36.4.25&amp;thTs=1253738604"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="FASA%20Optional%20Starship%20Combat%20screen_files/filelist.html">
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Todd Olson</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Todd Olson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2000-10-20T11:05:00Z</o:Created>
  <o:LastSaved>2000-10-20T11:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>202</o:Words>
  <o:Characters>1156</o:Characters>
  <o:Company>none</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1419</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#FFCC00;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:397821519;
	mso-list-type:hybrid;
	mso-list-template-ids:1377985646 961078458 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-upper;
	mso-level-text:"%1\.\)";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1338003256;
	mso-list-type:hybrid;
	mso-list-template-ids:291406338 -1352237376 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-number-format:alpha-upper;
	mso-level-text:"%1\.\)";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<div class=Section1>

<h2 align=center style='text-align:center'><u><span style='font-family:Arial;
color:#FFCC00'>FASA Optional Starship Combat Rules</span></u></h2>

  <p><span style='font-family:Arial;color:#FFCC00'><font size="2">These optional 
    rules are designed to be used with FASA's Star Trek the Role Playing Game 
    and Starship Combat Simulator. These optional rules work with most FASA materials 
    including the Starship Construction Manual. Some of these rules are just enhancements 
    of additional rules found in scenario books or are slightly similar to those 
    found in other game systems. Other rules I made up to fill in a gap or hole 
    in the game system that I, personally, found aggravating. Just a note, I have 
    not play tested all of these rules, but the ones I have seem to work well. 
    I just hope that these optional rules make the game more enjoyable, allowing 
    role players more options with their ships or war gamers a new challenge of 
    play. <br>
    Sincerely, T. Olson&nbsp; </font></span></p>
  <p class=MsoNormal><font size="2"><b><span style='font-family:Arial;color:#FFCC00'>Optional 
    rules break down<o:p></o:p></span></b></font></p>
  <p class=MsoNormal><font size="2"><span style='font-family:Arial;color:#FFCC00'><o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2"><span style='font-family:Arial;color:#FFCC00'>I. 
    Shields <o:p></o:p></span></font></p>
  <p class=MsoNormal style='margin-left:.5in'><font size="2"><span style='font-family:Arial;
color:#FFCC00'>A.) Option 1 <br>
    B.) Option 2 <o:p></o:p></span></font></p>
  <p class=MsoBodyText style='text-indent:.5in'><font size="2"><span style='font-family:Arial'>C.) 
    Extending shields<o:p></o:p></span></font></p>
  <p class=MsoBodyText><font size="2"><span style='font-family:Arial'>II. Phasers 
    <o:p></o:p></span></font></p>
  <p class=MsoBodyText style='margin-left:.5in'><font size="2"><span style='font-family:Arial'>A.) 
    Grazing shots <br>
    B.) Weapon firing arcs <br>
    C.) Phaser firing <br>
    D.) Concentrated fire <br>
    E.) Targeting fire <br>
    F.) Targeting small craft fire <o:p></o:p></span></font></p>
  <p class=MsoBodyText><font size="2"><span style='font-family:Arial'>III. Photon 
    Torpedoes <o:p></o:p></span></font></p>
  <p class=MsoBodyText style='margin-left:.5in'><font size="2"><span style='font-family:Arial'>A.) 
    Proximity photon torpedoes <br>
    B.) Torpedo spreads <br>
    C.) Photon torpedoes (used as mines) <o:p></o:p></span></font></p>
  <p class=MsoBodyText><font size="2"><span style='font-family:Arial'>IV. Mine 
    Evasion or destruction <o:p></o:p></span></font></p>
  <p class=MsoBodyText><font size="2"><span style='font-family:Arial'>V. Tractor 
    Beams <o:p></o:p></span></font></p>
  <p class=MsoBodyText style='margin-left:.5in'><font size="2"><span style='font-family:Arial'>A.)Tractor 
    beam power chart <o:p></o:p></span></font></p>
  <p class=MsoBodyText><font size="2"><span style='font-family:Arial'>VI. Reserve 
    Power <br>
    VII. Sensors <o:p></o:p></span></font></p>
  <p class=MsoBodyText style='margin-left:.5in'><font size="2"><span style='font-family:Arial'>A.) 
    ECM / ECCM <br>
    B.) Scanning range options <o:p></o:p></span></font></p>
  <p class=MsoBodyText><font size="2"><span style='font-family:Arial'>VIII. Computers 
    <br>
    IX. Communications <br>
    X. Transporters <br>
    XI. Evasive Maneuvers <br>
    XII. Mini Warp <o:p></o:p></span></font></p>
  <p class=MsoBodyText style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .75in'><font size="2"><span style='font-family:Arial'>A.) Mini 
    warp chart <o:p></o:p></span></font><span
style='font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-family:Arial'><o:p></o:p></span></p>

</div>

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit6969.gif?us1253738604" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv4ced.gif?s=76001072&amp;t=1253738604&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
