<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/grenades.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738608"; var thCs="2fd11e736bca99f5849aa328955b3e4f";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa6b9.html?thIP=74.36.4.25&amp;thTs=1253738608"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p align="left"><b><font face="Arial,Helvetica" color="#FFCC00">Throwing Grenades</font></b> 
  <font color="#FFFF00"><br>
  &nbsp; </font>
<table cellspacing=0 cellpadding=7 width=766 border=0>
  <tbody> 
  <tr> 
    <td valign=top width="17%"><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
      size=-1>Range Modifier</font></font></b></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>Point 
      Blank (+30)</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>Short 
      (+10)</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>Medium 
      (0)</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>Long 
      (-15)</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>Extreme (-45)</font></font></td>
  </tr>
  <tr> 
    <td valign=top width="17%"><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
      size=-1>Throwing Distance</font></font></b></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>0-5meters</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>1/4 
      Str +10</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>1/2 
      Str +10</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>3/4 
      Str +10</font></font></td>
    <td valign=top width="17%"><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>Str 
      +10</font></font></td>
  </tr>
  </tbody> 
</table>
<div align="center"><font color="#FFFF00"><br>
  &nbsp;</font> <img src="../personel_equipment/fed_grenades.gif" width="269" height="118" align="absmiddle"> 
</div>
<p><font color="#FFFF00"><b><font face=Arial,Helvetica><font size="-1" color="#FFCC00">Diffusion 
  Grenades- </font></font></b><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1>will effectively reduce the To-Hit (Modern) rating of anyone firing either 
  phasers or other charged particle weapons through a diffusion cloud by 20. Diffusion 
  grenade clouds do not affect disrupter weapons. The effectiveness of a diffusion 
  cloud extends to 30 meters and lasts for five minutes.</font></font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font size=-1>Sonic Grenade- 
  </font></font></b><font face=Arial,Helvetica><font size=-1>will cause 50/20 
  points of damage to anyone within 20 meters of their impact. They can be set 
  on stun or kill.</font></font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Phaser Grenade�s- </font></font></b><font face=Arial,Helvetica><font 
size=-1>have a 15 meter radius and a variety of settings with variable duration 
  depending on setting. Can be set on a time delay or have a remote trigger. Total 
  power in grenade is 16. Grazes still apply according to the to-hit number of 
  the grenade along with modifiers for cover.</font></font></font> <font color="#FFFF00"><br>
  &nbsp; </font>
<table cellspacing=0 cellpadding=7 width=764 border=0>
  <tbody> 
  <tr> 
    <td valign=top width=137> 
      <pre><font color="#FFCC00"><b><font face=Arial,Helvetica>Setting</font></b></font></pre>
    </td>
    <td valign=top width=83> 
      <pre><font color="#FFCC00"><b><font face=Arial,Helvetica>Duration</font></b></font></pre>
    </td>
    <td valign=top width=839> 
      <pre><font color="#FFCC00"><b><font face=Arial,Helvetica>Damage</font></b></font></pre>
    </td>
  </tr>
  <tr> 
    <td valign=top width=137> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">Stun</font></pre>
    </td>
    <td valign=top width=83> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">2 turns</font></pre>
    </td>
    <td valign=top width=839> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">80/25</font></pre>
    </td>
  </tr>
  <tr> 
    <td valign=top width=137> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">Heavy Stun</font></pre>
    </td>
    <td valign=top width=83> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">1 turn</font></pre>
    </td>
    <td valign=top width=839> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">130/50</font></pre>
    </td>
  </tr>
  <tr> 
    <td valign=top width=137> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">*Heat</font></pre>
    </td>
    <td valign=top width=83> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">4 turns</font></pre>
    </td>
    <td valign=top width=839> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">40/20</font></pre>
    </td>
  </tr>
  <tr> 
    <td valign=top width=137> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">Disrupt</font></pre>
    </td>
    <td valign=top width=83> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">1 turn</font></pre>
    </td>
    <td valign=top width=839> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">150/50</font></pre>
    </td>
  </tr>
  <tr> 
    <td valign=top width=137> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">Flash</font></pre>
    </td>
    <td valign=top width=83> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">Instant</font></pre>
    </td>
    <td valign=top width=839> 
      <pre><font face="Arial,Helvetica" color="#FFCC00">Blinds for 1D10+3 / 1D5 turns unless eyes covered then graze effect or nothing possible.&nbsp;</font></pre>
      <pre><font face="Arial,Helvetica" color="#FFCC00">Eyes may be protected with special gear.</font></pre>
    </td>
  </tr>
  </tbody> 
</table>
<pre><font face="Arial,Helvetica" color="#FFCC00">&nbsp;<font size=-1>*Note: This setting can start fires.</font></font></pre>
<font color="#FFCC00"><b><font face=Arial,Helvetica><font size=-1>Photon Grenade�s- 
</font></font></b><font face=Arial,Helvetica><font size=-1>have a 20 meter radius 
and do 60/30 damage with the ability to half armor ratings up to and not exceeding 
damage total. They also do double damage to shielding.</font></font></font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit90dd.gif?us1253738608" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servd673.gif?s=76001072&amp;t=1253738608&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
