<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/heavy_wpns.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738609"; var thCs="5e39fab9e70796a3422d713ab3c77289";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff5481.html?thIP=74.36.4.25&amp;thTs=1253738609"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><b><font face=Arial,Helvetica><font size="-1" color="#FFCC00">Heavy Weapons:</font></font></b>
<p><font color="#FFCC00"><b><font face="Arial,Helvetica" size="-1"><i>Heavy Weapons 
  Specialist (Modern)- </i></font></b><font face="Arial,Helvetica" size="-1">This 
  skill is required to operate and maintain any of the weapons below, otherwise 
  use of the weapon will be at 1/2 the DEX rating and double the action points 
  required. A character should have a minimum STR of 50 to handle the weapons 
  otherwise for each point under 50 is the penalty added to the use.</font></font>
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Scatter Phaser- </font></font></b><font face=Arial,Helvetica><font 
size=-1>It functions similar to a phaser rifle but with the advantage of a variable 
  wide beam operation. For settings 2-6 the maximum </font><font face=Arial,Helvetica><font 
size=-1>range </font></font><font 
size=-1>is 30 meters and requires 1 action point to set. The weapon fires in a 
  fan shape, not a cone. It gives a +40 bonus to hit in the center area a +20 
  bonus near the edges. It has several spread settings. The weapon has 800 charges.</font></font></font> 
<p><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>Setting 1 acts as 
  a standard phaser rifle.</font></font> <font color="#FFCC00"><br>
  <font face=Arial,Helvetica><font size=-1>Setting 2 has an extended 6-meter spread 
  at 2x the charge.</font></font></font> <font color="#FFCC00"><br>
  <font 
face=Arial,Helvetica><font size=-1>Setting 3 has an extended 9-meter spread at 
  4x the charge.</font></font></font> <font color="#FFCC00"><br>
  <font face=Arial,Helvetica><font 
size=-1>Setting 4 has an extended 12-meter spread at 6x the charge.</font></font></font> 
  <font color="#FFCC00"><br>
  <font face=Arial,Helvetica><font size=-1>Setting 5 has an extended 15-meter 
  spread at 8x the charge.</font></font></font> <font color="#FFCC00"><br>
  <font 
face=Arial,Helvetica><font size=-1>Setting 6 has an extended 18-meter spread at 
  10x the charge.</font></font></font> <font color="#FFCC00"><br>
  &nbsp; <br>
  &nbsp;</font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Repeater Phaser- </font></font></b><font face=Arial,Helvetica><font 
size=-1>it is a heavy phaser machine gun type weapon that has the range of a phaser 
  rifle. It has two firing modes short burst or 5 shots up to a 45 degree angle 
  (using 2 action points) or long burst which is up to 10 shots that can cover 
  up to a 90 degree angle (using 3 action points) or a back and forth sweep in 
  a 45 degree angle. It is a large bulky weapon and holds 1200 charges. This weapon 
  does not have a wide beam option.</font></font></font> <font face="Arial, Helvetica, sans-serif" size="-1" color="#FFCC00">If 
  used against a single target roll once, there is a +20 bonus to hit the target 
  for short burst and a +30 with a long burst. If the roll succeeds and is less 
  than half that which is needed the damage is doubled. This weapon cannot use 
  the aiming option upon firing at multiple targets. Also if firing near friendly 
  targets (friendlies and enemy together) the weapons user must make a successful 
  to hit roll to miss the friendly target with a -10 penalty. If the roll fails 
  the friendly is hit.</font><font face="Arial, Helvetica, sans-serif" color="#FFCC00"> 
  </font>
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Grenade Launcher- </font></font></b><font face=Arial,Helvetica><font 
size=-1>can hold up to 8 grenades and lob them up to 800 meters. It is also capable 
  of adjusting phaser grenade settings.</font></font></font> <font color="#FFCC00"><br>
  &nbsp; </font>
<table cellspacing=0 cellpadding=7 width=638 border=0>
  <tbody> 
  <tr> 
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><b><font face=Arial,Helvetica><font size=-1>Range 
        Modifier</font></font></b> </font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Point 
        Blank+30</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font 
      size=-1>Short+10</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Medium 
        +0</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Long 
        -15</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Extreme 
        -45</font></font></u> </font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><b><font face=Arial,Helvetica><font 
      size=-1>Ranges</font></font></b> </font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>0-15m</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>15-250m</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>250-550m</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>550-750m</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>750-800m</font></font> 
      </center>
    </td>
  </tr>
  </tbody> 
</table>
<font color="#FFCC00"><br>
&nbsp;</font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Portable Cannon � </font></font></b><font face=Arial,Helvetica><font 
size=-1>A two-man version of a portable energy weapon. The range damage and charges 
  are double that of the rifle equivalent. These weapon types are also installed 
  on some shuttles.</font></font></font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitec90.gif?us1253738609" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servaa17.gif?s=76001072&amp;t=1253738609&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
