<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/milt_equip_list.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738604"; var thCs="2989138993113422106af7a15bcf9616";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff359b.html?thIP=74.36.4.25&amp;thTs=1253738604"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<ol>
  <li>
    <div align="center"><font color="#CC0000"><b><u><font face=Arial,Helvetica><font size="+1">Military 
      Equipment List</font></font></u></b> </font><font color="#FFCC00"><br>
      </font> </div>
  </li>
  <li> 
    <center>
    </center>
  </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>I. Phaser Cannon</font></font> 
  </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>II. Disruptor 
    Cannon</font></font> </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>III. Throwing 
    Grenades</font></font></li>
  <font face="Arial,Helvetica" size="-1" color="#FFCC00"> </font> 
  <ol>
    <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1> A. Diffusion 
      Grenades</font></font> </li>
    <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>B. Sonic Grenades&nbsp;&nbsp;&nbsp; 
      </font></font></li>
    <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>C. Phaser Grenades&nbsp;&nbsp;&nbsp; 
      </font></font></li>
    <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>D. Photon Grenades</font></font> 
    </li>
  </ol>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>IV. Mortar</font></font>
    <ol>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>A. Photon 
        Mortars</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>B. Sonic 
        Mortars</font></font> </li>
    </ol>
  </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>V. Portable Shield 
    Generator</font></font> </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>VI. Large Shield 
    Generator</font></font> </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>VII. Heavy Weapons</font></font> 
    <ol>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>A. Scatter 
        Phaser</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>B. Repeater 
        Phaser</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>C. Grenade 
        Launcher</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>D. Portable 
        Cannon</font></font> </li>
    </ol>
  </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>VIII. Watchdogs 
    Sentries </font></font> </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>IX. Armor Security</font></font> 
    <ol>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1> A. Technical 
        Data</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1> B. Armor 
        Statistics</font></font> 
        <ol>
          <li><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1> 1.) Duroplas Shield</font></font></li>
          <li><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1>2.) Security Armor Light</font></font></li>
          <li><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1>3.) Combat Armor</font></font></li>
          <li><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1>4.) Garment Armor</font></font></li>
          <li><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1>5.) Life Support Belt</font></font> </li>
        </ol>
      </li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1> C. HUD Helmet</font></font></li>
    </ol>
  </li>
  <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>X. Camouflage</font></font> 
    <ol>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1> A. Chameleon 
        Suit</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>B. Camouflage 
        Netting</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>C. Camouflage 
        Suit</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>D. Camoufage 
        Masking Belts</font></font></li>
      <li><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>E. Camouflage 
        Holographic Projectors</font></font> </li>
    </ol>
  </li>
</ol>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit6969.gif?us1253738604" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servab80.gif?s=76001072&amp;t=1253738604&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
