<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/mine_evasion.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="5daec1e4372c304918fdb03485216758";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><b><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Mine 
  evasion or destruction-</font></b><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"> 
  A ship may try to evade or destroy a mine before the mine detonates (the ship 
  and mine being in the same or adjoining hex). First, the science officer, using 
  their <i>Starship Sensors</i> skill must detect the mine. There may be possible 
  modifiers included depending on circumstances for instance if the mine is stealthy 
  or natural interference. If the mine is detected the captain must make a decision 
  to evade or destroy the mine, once the decision is made the crew respond using 
  their respective skills. </font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">For evasion 
  the helmsman would use his <i>Starship Helm Operations</i> roll to try and miss 
  the mine, if he is within ten points of the needed number the mine still detonates 
  but doing only half damage to a shield of his choice. The ships weapon officer 
  must use his <i>Ships Weaponry Operation</i> skill to destroy the mine, if he 
  is within ten points of the roll needed the mine still detonates doing only 
  half the damage to the shield first entering the hex. During the turn each extra 
  skill roll to fire or evade will receive a cumulative +10 increase. The reason 
  being, if the situation gets very difficult, (like moving fast through a minefield) 
  it becomes very tricky to keep track of all the objects and activity. </font> 
</p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv4437.gif?s=76001072&amp;t=1253738606&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
