<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/miniwarp_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="e07891be560d050e38ce7a4afa67403b";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><b><font size="2">The 
  Mini Warp:</font></b><font size="2"> In the game when a ship is trying to evade 
  another vessel it attempts to warp away. The enemy vessel may take pursuit so 
  an evading maneuver would be to jump up or down two warp speeds, that is, if 
  the engineer succeeds in making his <i>Warp Drive Technology</i> roll. What 
  about using a tricky move by warping up and then back down in the same turn 
  to either put some distance between yourself and your enemy or getting closer 
  to a distant enemy. The scale below may not be totally accurate but it is a 
  good base to set up something like the Picard Maneuver. Some variables I did 
  not work out would be the movement points used in warp speed, should they just 
  be added or multiplied by the current warp speed. This is up to the GM. To give 
  a bit of randomness to the distance 1 to 5 d10 could be rolled where the number 
  could be added or subtracted if the players are rolling bad. A skill roll verses 
  <i>Starship Helm Operations</i> or <i>Astrogation</i> or the average of both 
  can be made to effect the distance in trying to slide in a target area. Another 
  option for using multiple skill roll's would be one roll giving a bonus to the 
  other players roll. </font></font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">For example 
  a successful roll versus <i>Astrogation</i> may give the helmsman a -10 die 
  modifier or + 10 skill modifier, and a really good roll like a 5 or less might 
  give a -15 or -20 die roll modifier or a +15 or +20 skill modifier. The skill 
  level may be the percentage of the distance that can be adjusted off the standard 
  warp movement plus regular movement. </font></p>
<div align="center">
  <pre><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Warp Speed distance on hex grid. 1 hex = 3000k&nbsp;
Sublight or any matching warp speed will be at normal game movement.</font></pre>
</div>
<table width="70%" border="1" align="left">
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      1</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">100 
      hexes a turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"> 
      per phase 33 / 34 / 33</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      2</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">800 
      hexes a turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 267 / 266 / 267</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      3</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">2,700 
      hexes a turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 900 / 900 / 900</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      4</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">6,400 
      hexes a turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 2,133 / 2,134 / 2,133</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      5</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">12,500 
      hexes a turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 4,167 / 4,166 / 4,167</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      6</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">21,600 
      hexes per turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 7,200 / 7,200 / 7,200</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      7</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">34,300 
      hexes per turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 11,433 / 11,434 / 11,433</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      8</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">51,200 
      hexes per turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 17,067 / 17,066 / 17,067</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      9</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">72,900 
      hexes per turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 24,300 / 24,300 / 24,300</font></td>
  </tr>
  <tr> 
    <td width="15%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Warp 
      10</font></td>
    <td width="33%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">100,000 
      hexes per turn</font></td>
    <td width="52%"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">per 
      phase 33,333 / 33,334 / 33,333</font></td>
  </tr>
</table>
<pre><font color="#FFCC00" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></pre>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servdbbe.gif?s=76001072&amp;t=1253738606&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
