<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/mortars.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738608"; var thCs="c0e7ac58b428324c921bd19e0bd22d1e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa6b9.html?thIP=74.36.4.25&amp;thTs=1253738608"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><b><font face=Arial,Helvetica><font size="-1" color="#FFCC00">Mortars</font></font><font color="#FFCC00"><i><font face=Arial,Helvetica><font 
size=-1>-</font> </font></i></font></b><font face="Arial,Helvetica" color="#FFCC00"><font 
size=-1>are indirect fire weapon that arc in on the target. A target can be within 
  a line of sight or a forward observer can guide you in on the target. A forward 
  observer with a tricorder actively engaged tied into a battle computer system 
  will increase a To-Hit bonus by 10. It takes four-six phases to fire off a round 
  depending on skill and conditions.</font></font> <font color="#FFCC00"><br>
  &nbsp; </font>
<table cellspacing=0 cellpadding=7 width=638 border=0>
  <tbody> 
  <tr> 
    <td valign=top width="17%" height=30> 
      <center>
        <font color="#FFCC00"><b><font face=Arial,Helvetica><font size=-1>Range 
        Modifier</font></font></b> </font> 
      </center>
    </td>
    <td valign=top width="19%" height=30> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Point 
        Blank (+20)</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="14%" height=30> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Short 
        (+10)</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%" height=30> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Medium 
        (0)</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%" height=30> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Long 
        (-10)</font></font></u> </font> 
      </center>
    </td>
    <td valign=top width="17%" height=30> 
      <center>
        <font color="#FFCC00"><u><font face=Arial,Helvetica><font size=-1>Extreme 
        (-20)</font></font></u> </font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td valign=top width="17%"> 
      <center>
        <font color="#FFCC00"><b><font face=Arial,Helvetica><font 
      size=-1>Ranges</font></font></b> </font> 
      </center>
    </td>
    <td valign=top width="19%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>0-40</font></font> 
      </center>
    </td>
    <td valign=top width="14%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>41-400</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>401-800</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>801-1200</font></font> 
      </center>
    </td>
    <td valign=top width="17%"> 
      <center>
        <font face="Arial,Helvetica" color="#FFCC00"><font 
      size=-1>1201-1400</font></font> 
      </center>
    </td>
  </tr>
  </tbody> 
</table>
<pre><font face="Arial,Helvetica" color="#FFCC00">&nbsp;</font></pre>
<font color="#FFCC00"><b><font face=Arial,Helvetica><font size=-1>Photon Mortar�s- 
</font></font></b><font face=Arial,Helvetica><font size=-1>Have a 30 meter radius 
and do 100/70 damage with the ability to half armor ratings up to and not exceeding 
damage total. They also double damage to shields.</font></font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font size=-1>Sonic Mortar-</font></font></b><font face=Arial,Helvetica><font size=-1>will 
  cause 80/60 damage within a 30 meter radius of impact. Can be set to stun or 
  kill.</font></font></font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit90dd.gif?us1253738608" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv8cfa.gif?s=76001072&amp;t=1253738608&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
