<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/phaser_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="ed2dea0af07ecf13ff2a742aad435839";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><font size="3"><b>PHASER 
  OPTIONS-</b></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00"><b><font size="2">Grazing 
  shots:</font></b><font size="2"> An optional rule is if a ship fires phasers 
  or torpedoes and just makes the to-hit number needed (needing a hit on a 1-7 
  and rolling a 7), the weapon might do only half the damage causing a graze. 
  A successful roll against the <i>Ships Weaponry Operation skill</i> means normal 
  damage, a failed one means a grazing hit. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"><b>Weapon 
  firing arcs:</b> Some weapon arcs may have to be modified to cover either more 
  or limited areas. The port: p, and the starboard: s, cover their entire side. 
  When the forward or fore: f, and the aft or rear: a, cover only a more limited 
  arc. For example a Galaxy ship's forward collimator phaser arc would not be 
  able to fire in the rear arcs but does cover a lot of the port and starboard 
  arcs. It could be shown as pfs-a firing arc meaning port, forward and starboard 
  minus the rear firing arc. Also if a weapon can cover the entire forward (+f) 
  or the entire rear arc (+a) a 180 degree firing area, it could be designated 
  with a plus sign in front of it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"><b>Phaser 
  firing:</b> Phasers can fire a limited charge of allotted power in the compacitor 
  during the three fire phases in the turn. Example a phaser compacitor is charged 
  up to 4, during phase one's firing you expend one power. During phase two's 
  firing you can expend another power point and during the third and last phase 
  you can expend the rest of the power in your phaser shot. It is the player's 
  choice of how much power is used in any shot. All the shots get their phaser 
  range damage bonus, allowing you to do more damage in the long run. Since movement 
  is also involved, the hits may end up on different shield facings. Power not 
  used at the end of the turn is lost and does not roll over. </font></p>
<p align="center"><img src="../images/PHTEST2.gif" width="320" height="200"></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00"><b><font size="2">Concentrated 
  fire:</font></b><font size="2"> It is possible to concentrate ships beam weapon 
  fire so as to engage a given target with all weapon batteries (within firing 
  arc) locked on to the same target at the same time. That means only a single 
  die roll is needed to resolve fire for each battery, instead of several individual 
  rolls. The single result obtained is immediately applied to all beam weapons 
  currently engaged. The use of such concentrated fire does, however pose some 
  risk. The need to control the channeled flow of power from more than one bank 
  or battery at the same time can result in a burnout of one or more of the precious 
  dilithium crystals used to power the vessel. To reflect this, whenever concentrated 
  fire is used, the ships weapon officer must roll against <i>Ships Weaponry Technology</i> 
  skill to control the flow of power. If the roll fails there is a chance for 
  a crystal burnout and a corresponding loss of power. The engineer will now have 
  to make his roll against the <i>Astronautics</i> skill or a crystal burns out 
  and the ship loses one-quarter of all power points currently available (all 
  fractions rounded down). </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"><b>Targeted 
  fire:</b> Using this tactical option, a specific area of an enemy vessel, such 
  as a bridge or weapons pod that can be visually sighted along the normal arc 
  of fire is selected. Fire is then manually directed against this target area. 
  A helmsman may use targeted fire as his To-Hit Bonus during the turn. The range 
  of this targeted fire is based on the <i>Ships Weaponry Operation</i> skill 
  divided by ten rounding down. A sensor lock on the target is necessary. To hit 
  the specific location, a successful to hit roll is needed along with an average 
  of the weapons officer's <i>Starship Sensors Operation</i> and <i>Ships Weaponry 
  Operation</i>. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">The science 
  officer may assist by making his skill roll in <i>Starship Sensors Operation</i> 
  instead of asking a sensor question to give the weapons officer a + 5 skill 
  bonus. If the roll needed makes it by 10 then it was a grazing shot to the targeted 
  location and only half the damage occurs there. At point blank range (in the 
  same hex) a -20 die roll modifier is in effect for the weapon officer's targeting 
  fire. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"><b>Targeting 
  small craft:</b> When shooting at small craft like shuttles or missiles or size 
  class I targets, you need to make a targeted fire roll. This roll may be modified 
  either by evasive maneuvers or counter measures. A small moving target has a 
  -15 to-hit modifier an evading one has a minus 30 to-hit modifier versus the 
  skill roll. The counter measures effect the to-hit chart. These rules will apply 
  to tractor beams too. </font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv4437.gif?s=76001072&amp;t=1253738606&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
