<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/photontorp_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="1e23b30d4e1b7643db1e872ad52b7c57";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00"><b><font size="3">PHOTON 
  TORPEDO OPTIONS</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00"><b><font size="2">Proximity 
  Photon Torpedoes:</font></b><font size="2"> Are used as an area effect explosion, 
  but the explosive yield is only half the damage of a regular torpedo because 
  you are not hitting the targeted ship or area directly. A torpedo has to be 
  stated as a proximity type ahead of time because a different kind of fuse is 
  installed before arming. The torpedo can be changed back to a regular type if 
  an entire phase is used to convert it or at the beginning of a new turn. The 
  advantage of a proximity torpedo is that it gives a bonus to hit an enemy ship 
  and can extend firing range slightly. To get the proximity bonus number and 
  extended ranges to-hit, use the <i>Ships Weaponry Operation</i> skill and divide 
  it by 20 and round to the nearest whole number. Subtract the proximity number 
  from the torpedo's to hit die roll. Proximity torpedo's can also fire a little 
  further than the regular types. The proximity bonus number is also the extended 
  range a proximity torpedo may be shot. Use the proximity to-hit modifier to 
  adjust the torpedo's firing chart's last to-hit number. Now subtract 1 for each 
  hex passed the last regular range number to get the new to-hit number up to 
  the bonus range limit. If at any time the die roll is exactly the number needed 
  to hit then it does graze damage or only 1/4 the torpedo yield (round down to 
  nearest whole number). </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">For example: 
  I am using a FP6 torpedo launcher, it has a yield of 12 damage and the weapon 
  officer has a 52 in his Ships Weaponry Operation skill. The torpedo's regular 
  maximum range is 14 needing a roll of a 1 on a d10 to hit at that range. Looking 
  at the ships weapon officer's skill (52 divided by 20 = 2.6 round to the nearest 
  whole number I get a 3), I see he receives a +3 proximity torpedo bonus. So 
  this individual firing a proximity torpedo can shoot one up to range 17 (regular 
  range of 14 plus the +3 proximity torpedo bonus = 17). The modified to hit roll 
  at range 14 will be a hit on a roll of 1 through 4 on a die 10 (1-4 on a d10 
  the regular roll needed was a 1 plus the +3 proximity bonus =4 the new roll). 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">If I were 
  to roll a 1-3 at range 14 the target would receive 6 damage from the proximity 
  torpedo or half the torpedo yield, if a 4 was rolled then only 3 damage would 
  have been given or 1/4 the torpedo yield round down. At range 15 I would hit 
  on a 1-3, range 16 a hit 1-2, and range 17 a hit on a 1. ECM is only half as 
  effective on proximity torpedoes, in this case the weapon officer can roll against 
  his <i>Ships Weaponry Operation</i> skill to prevent any grazes from occurring 
  since it is an area effect already. If you roll exactly what you need to hit 
  (like rolling a 7 on 1-7) then it is automatically a graze that does 1/4 the 
  torpedo yield damage. </font></p>
<p align="center"><img src="../images/torp_ani.gif" width="320" height="240"></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00"><b><font size="2">Torpedo 
  Spreads:</font></b><font size="2"> In some of the shows of STTNG they called 
  out for torpedo pattern or spread to enhance hitting a target. For a torpedo 
  spread each torpedo beyond the first gives a +2 cumulative on the to-hit chart. 
  The first torpedo will do full damage and the other ones may do full, graze 
  or miss altogether. The player rolls once for the spread and adds 2 for each 
  torpedo fired to the number rolled. When two is added to the die roll and it 
  shows as a regular hit on the to-hit chart that torpedo does full damage. When 
  adding the two's goes beyond a regular hit on the chart then the torpedo grazes. 
  When adding the twos goes beyond the to-hit bonus then the torpedoes miss. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">Example: 
  player A is firing 4 torpedoes at player B. He looks at the fire to-hit chart 
  and sees that he hits on a 1-3. So player A decides to fire a torpedo spread 
  with all his torpedoes making his new roll a 1-9. A 3 or less is initially needed 
  to hit. No bonuses are given for the first torpedo, a +2 is given to the second, 
  a +2 is given to the third, and a +2 is given to the fourth. So now we get (3+2+2+2=9) 
  a 9 or less for the torpedo spread to-hit roll. Player A rolls and gets a 5. 
  So he hits for full damage with a 5 with his 1st torpedo, add 2 and grazes with 
  a 7 with his 2nd torpedo, add 2 and grazes on a 9 with the 3rd torpedo, add 
  2 and misses with a 11 for his 4th torpedo. If player A had rolled a 1 instead, 
  he would have done full damage with the first and second torpedo. Because the 
  second torpedo would still be a regular hit on the to-hit chart being a 3. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"><b>Photon 
  Torpedoes:</b> If the die roll is exactly the number needed to hit then it does 
  graze damage or only 1/2 the torpedo yield in damage. You may also be able to 
  fire your torpedo as a mine with one difference, they do not recognize the difference 
  between friend and foe like regular mines. They must still be fired out within 
  the torpedo range and arc. When placed in position three markers must be put 
  out, one marker being the real position of the torpedo mine, the other two sensor 
  shadows of the torpedo mine. All three markers must be adjacent to one another 
  like a line or semi circle. The limit of torpedo mines that can be fired this 
  way will be the limit of your torpedo stock or the torpedo's damage per tube 
  if no torpedo stock is listed (example: you have two torpedo tubes, the explosive 
  yield is 10 damage. The limit will be 20 torpedo mines or 2 tubes x 10 damage 
  = 20). </font><font face="Arial, Helvetica, sans-serif" color="#FFCC00"> </font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servff19.gif?s=76001072&amp;t=1253738606&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
