<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/profgroup.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738603"; var thCs="596fad62ebc388f4327dda77e2b4c034";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff2097.html?thIP=74.36.4.25&amp;thTs=1253738603"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.geocities.com/tolson55/profgroup.html -->
<HTML>
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD><TITLE>Proficiency Groupings</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- <SERVICE NAME="geoguide"> -->
<META content="MSHTML 5.50.4134.600" name=GENERATOR><style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY vLink=#800080 link=#0000ff bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<CENTER>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</CENTER>
<FONT face=Arial><B>
<P align=center><font color="#0099CC" size="3">Proficiency Groupings</font></P>
</B></FONT><FONT face=Arial size=2> 
<P><font color="#0099CC">This chart creates a rating class of how efficient a 
  character is. As you can see a skill rating of 40 is classified a professional 
  and is the base figure for the time taken to accomplish tasks. A Game Master 
  (GM) may not want a player to roll for their character because the character's 
  skill level will reflect on their ability to accomplish a task. A GM may have 
  a player make a roll to see how effective a repair is or how thorough a job 
  the character accomplished. A modifier may be given, to a roll, if they are 
  trying to accomplish a task quicker than they could normally accomplish it. 
  In some cases a characteristic and skill can be averaged to determine a efficiency 
  grouping. The group number can be used to classify how qualified a character 
  is and may encourage a player to work on improving skills. Just read the chart 
  and comments below and have fun with it.</font></P>
<P><font color="#0099CC">T. Olson </font> 
<P> 
</FONT> 
<P align=center><font face="Arial" size="3"><A 
href="../../hastings.htm">
<IMG height=47 
src="../images/tricorderbutton.jpg" width=29 align=bottom 
NATURALSIZEFLAG="3" border="0"> <font color="#FFCC00">Return back to the U.S.S. 
  Hastings page.</font></A> </font></P>
<FONT face=Arial size=2>
<P>&nbsp;</P>
</FONT> 
<TABLE cellSpacing=1 cellPadding=7 width=590 border=1 height="979">
  <TBODY> 
  <TR> 
    <TD vAlign=top width="21%"> 
      <P align=center><font face="Arial" size="2" color="#0099CC"><B>Group Number</B></font></P>
    </TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2><B> 
      <P align=center><font color="#0099CC" size="2">Description of Group</font></P>
      </B></FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2><B> 
      <P align=center><font color="#0099CC" size="2">Skill Rating</font></P>
      </B></FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2><B> 
      <P align=center><font color="#0099CC" size="2">Time Multiplier</font></P>
      </B></FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">0</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Semi Skilled</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">1 - 
      9</font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">?</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">I</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Basic Proficiency</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">10 
      - 24</font></TD>
    <TD vAlign=top width="25%"><font size="2"></font></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">10</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">4.5x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">15</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">3x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">20</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">2x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">II</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Average</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">25 
      - 39</font></TD>
    <TD vAlign=top width="25%"><font size="2"></font></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">25</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">1.75x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">30</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">1.5x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">35</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">1.25x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">III</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Professional</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">40 
      - 59</font></TD>
    <TD vAlign=top width="25%"><font size="2"></font></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">40</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">1x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">45</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.95x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">50</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.9x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">55</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.85x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">IV</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Master Level</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">60 
      - 79</font></TD>
    <TD vAlign=top width="25%"><font size="2"></font></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">60</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.8x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">65</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.75x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">70</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.7x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">75</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.65x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">V</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Expert Level</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">80 
      - 94</font></TD>
    <TD vAlign=top width="25%"><font size="2"></font></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">80</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.6x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">85</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.55x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">90</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.5x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">VI</font></P>
      </FONT></TD>
    <TD vAlign=top width="29%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">Exceptional Level</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><font face="Arial" size="2" color="#0099CC">95+</font></TD>
    <TD vAlign=top width="25%"><font size="2"></font></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%"><font size="2"></font></TD>
    <TD vAlign=top width="29%"><font size="2"></font></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">95</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.45x</font></P>
      </FONT></TD>
  </TR>
  <TR> 
    <TD vAlign=top width="21%" height="9"><font size="2"></font></TD>
    <TD vAlign=top width="29%" height="9"><font size="2"></font></TD>
    <TD vAlign=top width="25%" height="9"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">100</font></P>
      </FONT></TD>
    <TD vAlign=top width="25%" height="9"><FONT face=Arial size=2> 
      <P align=center><font color="#0099CC" size="2">.4x</font></P>
      </FONT></TD>
  </TR>
  </TBODY> 
</TABLE>
<FONT size=2>
<P align=center>&nbsp;</P>
</FONT><FONT face=Arial size=2> 
<P><font face=Arial size=2><font size="3"><u><b><font color="#0099CC" size="2">Time 
  Factors:</font></b></u></font></font> <font color="#0099CC" size="2" face="Arial">If 
  a character can take more time he could get a bonus for his roll depending on 
  how much extra time he is able to take to continue. For instance a result that 
  is a incomplete or a failure may give a +5 modifier to the next roll up to a 
  maximum of + 20.</font></P>
</FONT> 
<p><font size="2"><u><font color="#0099CC" face="Arial">Here are some possible 
  Time Modifiers for the bonus.</font></u></font></p>
<table cellspacing=0 cellpadding=7 width=319 border=0>
  <tbody> 
  <tr> 
    <td valign=top width="59%"><font face="Arial" size="2" color="#0099CC">1.5x 
      normal time required</font></td>
    <td valign=top width="41%"><font face="Arial" size="2" color="#0099CC">+5 
      bonus</font></td>
  </tr>
  <tr> 
    <td valign=top width="59%"><font face="Arial" size="2" color="#0099CC">2x 
      normal time required</font></td>
    <td valign=top width="41%"><font face="Arial" size="2" color="#0099CC">+10 
      bonus</font></td>
  </tr>
  <tr> 
    <td valign=top width="59%"><font face="Arial" size="2" color="#0099CC">3x 
      normal time required</font></td>
    <td valign=top width="41%"><font face="Arial" size="2" color="#0099CC">+15 
      bonus</font></td>
  </tr>
  <tr> 
    <td valign=top width="59%"><font face="Arial" size="2" color="#0099CC">4X 
      normal time required</font></td>
    <td valign=top width="41%"><font face="Arial" size="2" color="#0099CC">+20 
      bonus</font></td>
  </tr>
  </tbody> 
</table>
<p><font color="#0099CC" size="2" face="Arial">This bonus demonstrates the time 
  and work being put forth into the task. So if a player decides that they want 
  to get the use of the best bonus, the character would have to put in 4x the 
  time in. Also the opposite is true, if they have less time a similar penalty 
  could result.</font></p>
<FONT face=Arial size=2>
<P>&nbsp;</P>
<P><font size="2"><U><B><font color="#0099CC">First Skill Rating System:</font></b></u><font color="#0099CC"> 
  The first skill rating system is to average the characteristic along with the 
  skill number to get a die roll rating. It is the same system used for combat 
  hand to hand and weapons use. Like averaging the dexterity characteristic with 
  the hand to hand skill rating or to-hit modern with weapons. Just like the graze 
  for modern weapons use, a skill die roll within 10 of the needed number would 
  be a minimal result. This sytem would allow the characteristic rating to aid 
  weak skills and give the player a better chance for success. For something different 
  and more complex look below.</font></font></P>
<P><font color="#0099CC" size="2"><U> <B>Second Skill Rating System:</b></u> This 
  rating system would show how well or how bad a character is dealing with a task. 
  The results could be a complete, moderate, minimal, to a incomplete and failed 
  attempt. Also showing a impossible task and or disastrous results. </font></P>
<P><font color="#0099CC" size="2"><U> The Gray Area :</u> Averaging the character's 
  appropriate characteristic with the skill rating can produce a gray area, which 
  may allow a character to continue a task without bad results. If a roll goes 
  beyond this gray area the character is unable to analyze or possibly comprehend 
  the current situation and obviously cannot work on the task until either new 
  information comes to light or the situation changes. If a roll fails by more 
  than 15 outside the gray area a disaster may result. So how do we figure out 
  the ratings? We use the actual skill rating and average with the appropriate 
  characteristic. The adjustment area would be that if the job or repair roll 
  is made within 10 of the needed skill number a minimal result would occur. Making 
  the job borderline, or item barely working or very limited in its ability. If 
  the result fails by more than 15 outside the gray area a disaster may occur.</font></P>
<P><font color="#0099CC" size="2">Example: the shuttle repair isn't going well 
  and a minimal success occurs. Thrag a Tellerite Engineer with an intelligence 
  of 76 is trying to repair the damaged shuttle. His skill in <I>Shuttlecraft 
  repair</I> is a 45 and his gray area is a 61 (the average of his skill and intelligence 
  rounded up) he rolls a 37 </font><font face="Arial" size="2"><font color="#0099CC">(45-37=8)</font></font> 
  <font color="#0099CC" size="2">which is within 10 of the needed skill number 
  . So his repair is a minimal success, it is operational enough to get them out 
  of the area but not capable to get in orbit. With continued repairs he may make 
  it more operational if he can locate more parts. Now if Thrag rolled a 54 he 
  would have failed his repair roll but would still be able to work on the shuttle 
  because he comprehends what the problem is. If Thrag had rolled a 65, outside 
  of his gray area, he would not be able to work on the shuttle any further because 
  the problem is to big for him to handle. If Thrag would have rolled a 77 or 
  more a disaster could result such as the shuttle engine overloading causing 
  it to explode. This result could possibly hurt himself and or someone else (GM's 
  discretion on what nasty result could occur) to just frying all the components 
  into a huge slag. Either result could make the shuttle irreparable. A luck roll 
  could decide the difference in the result.</font></P>
<P><font color="#0099CC" size="2">When the gray area overlaps the skill number, 
  this would be an automatic minimum result, which could exceed the regular minimal 
  effect result of 10.</font></P>
<P><font color="#0099CC" size="2">Example: Ensign Franklin a security officer 
  has an intelligence of 50 and a <I>Security Procedure </I>rating of<I> </I>80. 
  His gray area starts at 65 (the average of 50 and 80 = 65) making that his minimal 
  result cutoff (15 less of 80) which is greater than the 10 which is normally 
  used.</font></P>
</FONT> 
<P align=center> <font face="Arial" size="3"><A 
href="../../hastings.htm">
<IMG height=47 
src="../images/tricorderbutton.jpg" width=29 align=bottom 
NATURALSIZEFLAG="3" border="0"> <font color="#FFCC00">Return back to the U.S.S. 
  Hastings page.</font></A> </font></P>
<P 
align=center>&nbsp;</P>
</BODY>
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit88b3.gif?us1253738603" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servcc70.gif?s=76001072&amp;t=1253738603&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
