<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/reservepower_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738607"; var thCs="6b217e3bfe61422f7b1f3d6c48657542";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3075.html?thIP=74.36.4.25&amp;thTs=1253738607"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<b><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Reserve 
Power-</font></b><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"> 
Note: this is an optional rule. Divide the super structure by four and round up. 
This will represent power from fusion reactors and batteries used to power ships 
regular systems for normal operations for example life support, gravity fields, 
power required to maintain integrity fields for systems and the ship, oh yes don't 
forget the computer core. A list for the different ship system will come from 
"The Starship Creator" list for added realism . When the ships superstructure 
receives damage this power reserve also becomes damaged. In some emergency cases 
this power can be used to power up non movement systems. This can be very dangerous 
because you are removing power to systems integral to the proper ship functions 
to make her operational and space worthy. If you do use this power you might create 
another problem at the discretion of the GM. </font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7b6c.gif?us1253738607" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv80ce.gif?s=76001072&amp;t=1253738607&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
