<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/sensor_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738607"; var thCs="ed36117d91cbcf554bc3fb7e72b50445";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3075.html?thIP=74.36.4.25&amp;thTs=1253738607"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><b><font size="2">Sensors-</font></b><font size="2"> 
  They are the ships senses that receive information of the ships surroundings. 
  Power can be used to jam these senses to make lock on, targeting or Information 
  more difficult to obtain. Power would have to be used and the intended purpose 
  stated. For example I am using electronic counter measures (ECM) to jam targeting 
  systems of the enemy ship (to give them a minus to hit) or I am jamming the 
  sensors to prevent them from receiving information about our ship (one less 
  sensor question they can ask according to their skill). Also electronic counter 
  counter measures (ECCM) can be used to break through the jamming or interference. 
  A maximum of six power points can be used in any combination for electronic 
  measures. </font></font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Scout vessel 
  electronic measures are twice as effective than regular vessels. One power point 
  on a scout vessel generates two points of electronic measures so if they spend 
  a maximum of six power points they receive a total of twelve electronic measure 
  points used any way they want. The benefits of jamming are the cause of grazing 
  shots and complete misses. For every point of active ECM causes a increase graze 
  range. For every three points of ECM generated it causes a minus one to hit 
  on the range chart. </font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Example: 
  player A targets player B's ship. Looking at the fire chart he sees he needs 
  a 1-8 to hit an 8 being a possible graze. Before rolling he asks player B if 
  he has any ECM active. Player B says yes and that he has 5 ECM active. Unfortunately 
  player A does not have any active ECCM. The new roll now looks like this a 1-7 
  (a minus one because player B has at least 3 active ECM). A possible graze on 
  a roll of 2 and automatic graze on a 3-7 (7 the new to hit number minus 5 active 
  ECM equals 2 allowing a graze hit on a roll between 2-7). </font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Note: Scans 
  can be increased to x1.5 distance by either concentrating all scanners in one 
  hex side direction (becoming blind in all other directions) or by increasing 
  power into the scanners (1 power point per hex side). This can also help to 
  reduce some interference and adjust any negative modifiers. Prolonged periods 
  of extra power usage can damage the sensors. To reflect this after 10 turns 
  roll 1d10 on a 1 the sensor burns out. If in continued high power use after 
  turn 10 then roll once per turn. After every 5 turns add 1 to the burnout roll. 
  Scout ships would start at x1.5 sensor range (standard since ships have special 
  sensors) and could be increase to x2 distance. Scout sensors are designed to 
  take the extra power load so will not have a breakdown until 2x the length of 
  time. </font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"><b>Scanning 
  for cloaked ships</b> (the ultimate in jamming warfare) will reduce the skill 
  level for <i>Starship sensor operation</i> roll, a -20 for moving and -30 for 
  stationary cloaked ships. The range may be an optional subtraction factor too. 
  The shield facing must be stated for a detection attempt as usual per the FASA 
  game rules. Power could be allocated to sensor operation to help intensify the 
  scanning process and reduce the penalty (1 power for each scanner hex side for 
  every 5 point penalty reduction remember scanners can be redirected making the 
  other sides blind). Once you detect a vessel you can try and receive the regular 
  information from it. But the location will still be unclear (a marker could 
  be placed out to represent the cloaked ships approximate location). </font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">If the vessel 
  were to decloak while you have a lock on, it could be fired upon before it can 
  react. The damage would be allocated first and then the decloaked ship could 
  react. Other wise if it were to decloak with no lock on both ships would fire 
  normally. Weapons fire on a cloaked ship would have a + 6 modifier added to 
  the die roll from the weapon chart and do only half the damage (grazing hits). 
  Of course there may be ways of altering these modifiers to a limited degree 
  in normal situations. </font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Trying to 
  find a cloaked ship would be similar to a sub hunt, not a very easy thing to 
  do but there are ways. If a cloaked ship surprises another vessel with its shields 
  down and weapons unarmed, the only possible reaction the ship could do is try 
  to raise shields before being fired upon. Roll against the dexterity and <i>Deflector 
  Shield Operation</i> skill of the navigator. The generic computer option could 
  be used, as a back up, in case of human error. </font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7b6c.gif?us1253738607" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2bf9.gif?s=76001072&amp;t=1253738607&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
