<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/shield_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="286f7b50fc352623fe9dbb1f1ca8c2ed";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><b><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">SHIELDS:</font></b><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"> 
  Option 1:The first or base level of charging will affect all 6 generators at 
  the same time (basically acting as powering one shield generator but affecting 
  them all). The cost is the power to shield ratio for one shield side (round 
  power cost up for odd numbers). Then specific shield reinforcement may be applied 
  to create a second level to the shields. The normal shield rules are used for 
  reinforced shields. When a shield side is hit, the reinforcement is reduced 
  first, then the base level afterwards. So for every point of damage received 
  exceeding reinforcement, the base shield goes down that many points. When damage 
  starts to occur to the base shield it is carried over into the following turns. 
  When the base shield is reduced to zero, any excess damage is applied as internal 
  hits. Standard shield (or base shield) power must be maintained before any reinforcement 
  can be enabled. Reinforced shields can still be maintained even if the base 
  shield level has collapsed (reduced to zero) but not if the shield generator 
  is damaged. A navigator can slowly nurse the base shield back up (one side) 
  by making his <i>deflector shield technology</i> roll during the next turn. 
  If he succeeds he may return one shield point. If he rolls a 05 or less then 
  he may return two shield points. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">Option 2: 
  is very similar to option one except that shield generators 1-3 cover all incoming 
  fire from the forward half of the ship (forward 180 degree arc), and 4-6 cover 
  the back half (aft 180 degree arc). With this option the incoming damage has 
  to go through 3 times as much protection, but once the shield is down the entire 
  fore, or aft is down. Shield reinforcement can still be used but only covering 
  the regular shield arc (1-6) as in option one. Essentially we get 2 base shields 
  (fore and aft) and 6 reinforcement shields (standard rules). For transporter 
  use the fore or aft base shield must be dropped but specific reinforcement can 
  still be active as long as it does not block the transport line of site. If 
  a specific generator is hit then there is no way to reinforce that shield facing. 
  There is also a loss of 1/3 the shield power, but if the generator was hit it 
  probably means the entire fore or aft shield was taken down anyway. </font></p>
<p align="center"><img src="../images/shield3.gif" width="320" height="200"></p>
<p><b><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">EXTENDING 
  SHIELDS:</font></b><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2"> 
  In TOS episode &quot;Mudd's Women&quot; the Enterprise crew extended their shields 
  to protect Mudd's vessel from asteroids. In the process they ended up blowing 
  out their dilithium crystals and needed to find new ones. We can simulate this 
  by using a combination of the tractor beam rules and shield reinforcement. Only 
  reinforced shielding can be extended and the extra power cost and range will 
  be determined by the tractor rules with no intent on capture and towing, so 
  the capture/towing power cost is not used. Obviously the ship must be within 
  the line of sight to be able to do this. </font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#FFCC00" size="2">Extending 
  the shields will cause stress on the warp engines and can cause dilithium crystal 
  burnout. To represent this the use of a high amount of tractor energy does, 
  however pose some risk. The need to control the high power flow channeled to 
  one source can result in a burnout of one or more of the precious dilithium 
  crystals used to power the vessel. To reflect this, whenever concentrated energy 
  is used (over half the energy from a power source), the ships navigational officer 
  must roll against their <i>Deflector Shield Technology</i> skill to control 
  the flow of power. If the roll fails there is a chance for a crystal burnout 
  and a corresponding loss of power. The engineer will now have to make his roll 
  against the <i>Astronautics</i> skill or a corresponding amount of crystals 
  burn out and the ship loses all the power points currently used for the tractor 
  beams (all fractions rounded down). </font></p>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servf797.gif?s=76001072&amp;t=1253738606&amp;f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
