<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/ship_options.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738604"; var thCs="4b59d744fb6604ba4e533fe250acbb1e";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff359b.html?thIP=74.36.4.25&amp;thTs=1253738604"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>ship_options.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Fri Oct 27 03:51:06 GMT-0400 (Eastern Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<body bgcolor="#000000" onLoad="MM_preloadImages('ship_options_r02_c4_f2.gif','ship_options_r02_c4_f3.gif','ship_options_r04_c2_f2.gif','ship_options_r04_c2_f3.gif','ship_options_r04_c4_f2.gif','ship_options_r04_c4_f3.gif','ship_options_r07_c2_f2.gif','ship_options_r07_c2_f3.gif','ship_options_r07_c4_f2.gif','ship_options_r07_c4_f3.gif','ship_options_r09_c2_f2.gif','ship_options_r09_c2_f3.gif','ship_options_r10_c4_f2.gif','ship_options_r10_c4_f3.gif','ship_options_r13_c2_f2.gif','ship_options_r13_c2_f3.gif','ship_options_r15_c2_f2.gif','ship_options_r15_c2_f3.gif','ship_options_r15_c4_f2.gif','ship_options_r15_c4_f3.gif','ship_options_r17_c2_f2.gif','ship_options_r17_c2_f3.gif','ship_options_r17_c4_f2.gif','ship_options_r17_c4_f3.gif','ship_options_r19_c2_f2.gif','ship_options_r19_c2_f3.gif','ship_options_r21_c4_f2.gif','ship_options_r21_c4_f3.gif');">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="173">
<!-- fwtable fwsrc="ship_options.png" fwbase="ship_options.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="7" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="12" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="12" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="5"><img name="ship_options_r01_c1" src="ship_options_r01_c1.gif" width="173" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="2" colspan="3"><img name="ship_options_r02_c1" src="ship_options_r02_c1.gif" width="90" height="45" border="0"></td>
    <td><a href="../../hastings.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r02_c4','ship_options_r02_c4_f2.gif','ship_options_r02_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r02_c4','ship_options_r02_c4_f3.html',1);" target="_parent" ><img name="ship_options_r02_c4" src="ship_options_r02_c4.gif" width="71" height="30" border="0"></a></td>
   <td rowspan="21"><img name="ship_options_r02_c5" src="ship_options_r02_c5.gif" width="12" height="442" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><img name="ship_options_r03_c4" src="ship_options_r03_c4.gif" width="71" height="15" border="0"></td>
   <td><img src="shim.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td rowspan="19"><img name="ship_options_r04_c1" src="ship_options_r04_c1.gif" width="7" height="397" border="0"></td>
    <td><a href="shield_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r04_c2','ship_options_r04_c2_f2.gif','ship_options_r04_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r04_c2','ship_options_r04_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r04_c2" src="ship_options_r04_c2.gif" width="71" height="29" border="0"></a></td>
   <td rowspan="19"><img name="ship_options_r04_c3" src="ship_options_r04_c3.gif" width="12" height="397" border="0"></td>
    <td rowspan="2"><a href="tractorbeam_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r04_c4','ship_options_r04_c4_f2.gif','ship_options_r04_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r04_c4','ship_options_r04_c4_f3.gif',1);" target="mainFrame" ><img name="ship_options_r04_c4" src="ship_options_r04_c4.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td rowspan="2"><img name="ship_options_r05_c2" src="ship_options_r05_c2.gif" width="71" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="ship_options_r06_c4" src="ship_options_r06_c4.gif" width="71" height="12" border="0"></td>
   <td><img src="shim.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
    <td><a href="phaser_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r07_c2','ship_options_r07_c2_f2.gif','ship_options_r07_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r07_c2','ship_options_r07_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r07_c2" src="ship_options_r07_c2.gif" width="71" height="29" border="0"></a></td>
    <td><a href="photontorp_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r07_c4','ship_options_r07_c4_f2.gif','ship_options_r07_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r07_c4','ship_options_r07_c4_f3.gif',1);" target="mainFrame" ><img name="ship_options_r07_c4" src="ship_options_r07_c4.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
   <td><img name="ship_options_r08_c2" src="ship_options_r08_c2.gif" width="71" height="16" border="0"></td>
   <td rowspan="2"><img name="ship_options_r08_c4" src="ship_options_r08_c4.gif" width="71" height="17" border="0"></td>
   <td><img src="shim.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
    <td rowspan="2"><a href="mine_evasion.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r09_c2','ship_options_r09_c2_f2.gif','ship_options_r09_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r09_c2','ship_options_r09_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r09_c2" src="ship_options_r09_c2.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 10 -->
    <td rowspan="2"><a href="evasive_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r10_c4','ship_options_r10_c4_f2.gif','ship_options_r10_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r10_c4','ship_options_r10_c4_f3.gif',1);" target="mainFrame" ><img name="ship_options_r10_c4" src="ship_options_r10_c4.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="28" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 11 -->
   <td rowspan="2"><img name="ship_options_r11_c2" src="ship_options_r11_c2.gif" width="71" height="15" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 12 -->
   <td rowspan="3"><img name="ship_options_r12_c4" src="ship_options_r12_c4.gif" width="71" height="59" border="0"></td>
   <td><img src="shim.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 13 -->
    <td><a href="miniwarp_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r13_c2','ship_options_r13_c2_f2.gif','ship_options_r13_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r13_c2','ship_options_r13_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r13_c2" src="ship_options_r13_c2.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 14 -->
   <td><img name="ship_options_r14_c2" src="ship_options_r14_c2.gif" width="71" height="15" border="0"></td>
   <td><img src="shim.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 15 -->
    <td><a href="sensor_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r15_c2','ship_options_r15_c2_f2.gif','ship_options_r15_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r15_c2','ship_options_r15_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r15_c2" src="ship_options_r15_c2.gif" width="71" height="30" border="0"></a></td>
    <td><a href="comp_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r15_c4','ship_options_r15_c4_f2.gif','ship_options_r15_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r15_c4','ship_options_r15_c4_f3.gif',1);" target="mainFrame" ><img name="ship_options_r15_c4" src="ship_options_r15_c4.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 16 -->
   <td><img name="ship_options_r16_c2" src="ship_options_r16_c2.gif" width="71" height="15" border="0"></td>
   <td><img name="ship_options_r16_c4" src="ship_options_r16_c4.gif" width="71" height="15" border="0"></td>
   <td><img src="shim.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 17 -->
    <td><a href="reservepower_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r17_c2','ship_options_r17_c2_f2.gif','ship_options_r17_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r17_c2','ship_options_r17_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r17_c2" src="ship_options_r17_c2.gif" width="71" height="30" border="0"></a></td>
    <td><a href="transporter_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r17_c4','ship_options_r17_c4_f2.gif','ship_options_r17_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r17_c4','ship_options_r17_c4_f3.gif',1);" target="mainFrame" ><img name="ship_options_r17_c4" src="ship_options_r17_c4.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 18 -->
   <td><img name="ship_options_r18_c2" src="ship_options_r18_c2.gif" width="71" height="15" border="0"></td>
   <td rowspan="3"><img name="ship_options_r18_c4" src="ship_options_r18_c4.gif" width="71" height="76" border="0"></td>
   <td><img src="shim.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 19 -->
    <td><a href="comm_opt.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r19_c2','ship_options_r19_c2_f2.gif','ship_options_r19_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r19_c2','ship_options_r19_c2_f3.gif',1);" target="mainFrame" ><img name="ship_options_r19_c2" src="ship_options_r19_c2.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 20 -->
   <td rowspan="3"><img name="ship_options_r20_c2" src="ship_options_r20_c2.gif" width="71" height="101" border="0"></td>
   <td><img src="shim.gif" width="1" height="31" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 21 -->
    <td><a href="FASA_Opt_Starship_Cmbt_scrn.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ship_options_r21_c4','ship_options_r21_c4_f2.gif','ship_options_r21_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','ship_options_r21_c4','ship_options_r21_c4_f3.gif',1);" target="mainFrame" ><img name="ship_options_r21_c4" src="ship_options_r21_c4.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 22 -->
   <td><img name="ship_options_r22_c4" src="ship_options_r22_c4.gif" width="71" height="40" border="0"></td>
   <td><img src="shim.gif" width="1" height="40" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit6969.gif?us1253738604" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servab80.gif?s=76001072&amp;t=1253738604&amp;f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
