<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/shipsystemdamage.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738602"; var thCs="1183386f93c517bace7788b64cc067ab";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff78d3.html?thIP=74.36.4.25&amp;thTs=1253738602"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.geocities.com/tolson55/shipsystemdamage.html -->
<HTML>
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD><TITLE>system3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- <SERVICE NAME="geoguide"> -->
<META content="MSHTML 5.50.4134.600" name=GENERATOR><style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<CENTER>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</CENTER>
<P align=center><font size="3" color="#0099CC"><B><I><font face="Arial">Chart 
  used for role-play damage applied to the superstructure.</font></I></B></font></P>
<P><font face="Arial" color="#0099CC" size="3">Adapted from the program <I>The 
  Starship Creator</I> by Simon And Schuster for FASA's RPG by T. Olson</font></P>
<P><font color="#0099CC" size="3"><SMALL><FONT face=Arial>This chart can also 
  be used to show what systems maybe damaged, according to the hit location, from 
  the damage chart. Just go to the component area that correspond to the hit location 
  and roll. </FONT></SMALL></font> 
<P align="center"><a href="../../hastings.htm"><font 
face=Arial>
<img height=47 src="../images/tricorderbutton.jpg" width=29 
align=bottom naturalsizeflag="3" border="0"> </font><font face=Arial color=#ffcc00>Return 
  back to the U.S.S. Hastings page.</font></a><font face=Arial> </font> 
<DIR> 
  <p align=center><font face="Arial" size="3" color="#FF0000">Roll 1D10 To see 
    which system is affected, then roll any other applicable die for specific 
    component.</font> </p>
  <p align=center><img src="../images/Destprofile1.gif"></p>
  <P><font face="Arial" color="#3333FF"><B><font size="2" color="#0099CC">SYSTEM 
    COMPONENT</font></B> <font size="2" color="#0099CC"><B>ATTRIBUTE</B></font></font> 
  </P>
</DIR>
<P><font face="Arial" color="#0099CC" size="2"><B>1 Roll 1D6</B> <B><U>Command 
  and Control</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1 Communications 
    Internal Comm Sys Speed, kilo Quads/sec 2008</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>2 Communications 
    RF Transceivers Range, AU 3</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>3 Communications 
    Subspace Radio Range, LY 5.20</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4 Communications 
    Universal Translator Sophistication Level 1</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>5 Computer Core Mark 
    I (or whatever is appropriate)</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>6 Data Network ODN 
    Version l7Q</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" color="#0099CC" size="2"><B>2 Roll 1D6</B> <B><U>Defense</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1-3 Nav Deflector 
    Navigational Deflector May cause a need to travel at slower speeds</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4-6 Shields Shields 
    Force Rating Reduced shield levels</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" color="#0099CC" size="2"><B>3 Roll 1D6</B> <B><U>Power</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1 Antimatter Pod 
    Mod 1</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>2 Aux. Power Gen. 
    Auxiliary Power Generation</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>3 Deuterium Tank 
    0700 kg Fuel supply for impulse engines</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4 Fusion Reactor 
    1 gw May cause reduced ship wide systems (penalty rolls for skill use).</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>5 Mattr-Antim Sys 
    Class A</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>6 Power Distr. Net 
    Power Distribution Network (Problems with power-flow through ship)</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" color="#0099CC" size="2"><B>4 Roll 1D6</B> <B><U>Propulsion</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1-3 Impulse Engines 
    Engine - Class C</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4-6 Warp Drive Drive 
    System - Type 7</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" color="#0099CC" size="2"><B>5 Roll 1D10</B> <B><U>Science</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1 Laboratories Cultural 
    Anthropology Basic</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>2 Laboratories Exobiology&nbsp;&nbsp;&nbsp;&nbsp; 
    Containment Field may have problems</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>3 Laboratories Planetary 
    Science</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4 Laboratories Stellar 
    Cartography &nbsp;&nbsp;&nbsp;&nbsp; Difficulty navigating penalty to <I>Astrogation</I></FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>5 Sensors Pallet 
    1&nbsp;&nbsp;&nbsp; Wide angle Em radiation imaging scanner; Quark population 
    analysis counter; 2 range particulate spectrometry sensor.</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>6 Sensors Pallet 
    2&nbsp;&nbsp;&nbsp; High energy proton spectrometry cluster; gravimetric distortion 
    mapping scanner.</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>7 Sensors Pallet 
    3&nbsp;&nbsp;&nbsp; Steerable life form analysis instrument cluster.</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>8 Sensors Pallet 
    4&nbsp;&nbsp;&nbsp; Active magnetic interfrometry scanner; low-frequency DM 
    flux sensor; Parametric subspace field stress &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    sensor;Hydrogen-filter subspace flux scanner; Linear calibration subspace 
    flux sensor.</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>9 Sensors Pallet 
    5&nbsp;&nbsp;&nbsp; Variable band optical imaging cluster; virtual aperture 
    graviton flux spectrometer; High-resolution graviton flux &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    spectrometer; Very low energy graviton spin polarimeter.</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>10 Sensors Pallet 
    6&nbsp;&nbsp;&nbsp; Passive imaging gamma interferometry sensor; Low-level 
    thermal imaging sensor; Fixed angle gamma frequency counter; Virtual particle 
    mapping camera.</FONT></SMALL></font></li>
</ol>
<P><font color="#0099CC" size="2"><B><FONT face=Arial>6 <U>Structure</U></FONT></B></font></P>
<P><font color="#0099CC" size="2"><SMALL><FONT face=Arial>Structural Integrity 
  Field (a reduced field strength may cause a need for lower warp speed travel)&nbsp;</FONT></SMALL></font></P>
<P><font face="Arial" color="#0099CC" size="2"><B>7 Roll 1D10</B> <B><U>Support</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1-2 Environment Class 
    M Redundancy Factor 2</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>3 Crew Facilities 
    Arboretum</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4 Crew Facilities 
    Crew Lounge</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>5 Living Quarters 
    Modest Crew Population 200</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>6 Medical Systems 
    Basic</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>7 Turbolift system</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>8-10 Utilities (water 
    storage, material fabricators, food stuffs or supplies for any of these could 
    become damaged or contaminated.)</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" color="#0099CC" size="2"><B>8 Roll 1D10</B> <B><U>Transport 
  and Cargo</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1 Cargo Bays Primary</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>2 Shuttle bays Primary</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>3 Shuttle craft Personnel 
    Shuttle Type 6</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>4 Tractor Beams Main 
    Emitter</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>5 Transporters Cargo</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>6-8 Transporters 
    Primary - Personnel Number of Pads 6</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>9 Transporters Emitters</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>10 Transporters Targeting 
    Scanners &nbsp;&nbsp;&nbsp;&nbsp; (Sensitivity levels may be reduced causing 
    penalties on transporter use)</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" color="#0099CC" size="2"><B>9 Roll 1D6</B> <B><U>Weapons</U></B></font></P>
<ol>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>1-2 Phasers Point&nbsp;&nbsp;&nbsp;&nbsp; 
    (Possible coolant leak causing air contamination which could also contaminate 
    food or other supplies)</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>3-4 Torpedo System 
    Launcher</FONT></SMALL></font></li>
  <li><font color="#0099CC" size="2"><SMALL><FONT face=Arial>5-6 Torpedo System 
    Photon (Can cause faulty torpedo casings so duds may occur or even worse, 
    early detonation.)</FONT></SMALL></font></li>
</ol>
<P><font face="Arial" size="2" color="#0099CC"><B>0 No Effect</B></font></P>
<P align=center><A href="../../hastings.htm"><FONT 
face=Arial>
<IMG height=47 src="../images/tricorderbutton.jpg" width=29 
align=bottom NATURALSIZEFLAG="3" border="0"> </FONT><FONT face=Arial color=#ffcc00>Return 
  back to the U.S.S. Hastings page.</FONT></A><FONT face=Arial> </FONT></P>
</BODY>
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitc845.gif?us1253738602" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv829f.gif?s=76001072&amp;t=1253738602&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
