<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/shld_generator.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738609"; var thCs="031435eeafaeb95725186d1d80e9cef9";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff5481.html?thIP=74.36.4.25&amp;thTs=1253738609"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><b><font face=Arial,Helvetica><font size="-1" color="#FFCC00">Portable Shield 
  Generator- </font></font></b><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>can 
  be set to function at one of three operation ranges. Up to a 50-meter diameter, 
  the shield can absorb up to 800 damage (all types). At a 100-meter diameter 
  setting the shield can absorb up to 600 damage. At a 150-meter setting the shield 
  can absorb up to 400 damage. The shield generator cannot be recharged once the 
  capacitors have absorbed maximum damage levels, but can be re-energized by microwave 
  power relay from an orbiting ship when not otherwise in use. Recharging takes 
  one hour to perform. The shield generator cannot be used once the recharging 
  cycle is activated.</font></font> 
<p><font color="#FFCC00"><b><font face=Arial,Helvetica><font 
size=-1>Large Shield Generators- </font></font></b><font 
face=Arial,Helvetica><font size=-1>These are the equivalent to starship shields 
  and require either microwave emitters to power them or a large power generators. 
  1 point of shielding is capable of absorbing an equivalent to 2000 points of 
  hand weapon damage. The amount that this shield is able to absorb varies according 
  to the shield available. Use the example for portable generators for power adjustment 
  factors.</font></font></font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitec90.gif?us1253738609" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv9565.gif?s=76001072&amp;t=1253738609&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
