<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/tractorbeam_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738606"; var thCs="956f937fce88dd836c59084b1f38b3eb";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff023d.html?thIP=74.36.4.25&amp;thTs=1253738606"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><b><font size="2">Tractor 
  beams:</font></b><font size="2"> will function on a shield ratio basis unless 
  a special type of tractor beam is indicated. The skill to operate the tractor 
  beams will be the same skill used to operate the shields <i>Deflector Shield 
  Technology</i>. The range of the tractor beam will be the same as the phaser 
  weaponry. To pull a ship in an adjacent hex the power required must match the 
  movement ratio of both ships involved for the current movement speed or the 
  tractor beam is broken. </font></font></p>
<p><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">The extra 
  power draw beyond range one will be two per hex up to range 10. Then 3 per hex 
  up to range 15 and 4 per hex up to range 20 and so on. A tractor beam will be 
  hit upon an indication of a second deflector shield hit within the tractor beam-firing 
  arc. To draw or repel an object or ship the beam must have enough additional 
  power to cover their movement cost. The use of a high amount of tractor energy 
  does, however pose some risk. The need to control the high power flow channeled 
  to one source can result in a burnout of one or more of the precious dilithium 
  crystals used to power the vessel. To reflect this, whenever concentrated energy 
  is used (over half the energy from a power source), the ships navigational officer 
  must roll against their <i>Deflector Shield Technology</i> skill to control 
  the flow of power. If the roll fails there is a chance for a crystal burnout 
  and a corresponding loss of power. The engineer will now have to make his roll 
  against the <i>Astronautics</i> skill or a corresponding amount of crystals 
  burn out and the ship loses all the power points currently used for the tractor 
  beams (all fractions rounded down). </font></p>
<div align="left">
  <div align="center">
    <pre><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><b>Tractor Beam Power Chart
</b>+ Powering beams for other ship movement or tractor lock will break.&nbsp;</font></pre>
  </div>
</div>
<table width="13%" border="1" align="center">
  <tr> 
    <td> 
      <p align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"><b>Hex</b></font></p>
      <p align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"><b>Range&nbsp;</b></font></p>
    </td>
    <td> 
      <p align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2"><b>Extra 
        Tractor Power Cost&nbsp;</b></font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">1</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">0</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">2</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">2</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">3</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">4</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">4</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">6</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">5</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">8</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">6</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">10</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">7</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">12</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">8</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">14</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">9</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">16</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">10</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">18</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">11</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">21</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">12</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">24</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">13</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">27</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">14</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">30</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">15</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">33</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">16</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">37</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">17</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">41</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">18</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">45</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">19</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">49</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">20</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">53</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">21</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">58</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">22</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">63</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">23</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">68</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">24</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">73</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">25</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">78</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">26</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">84</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">27</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">90</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">28</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">96</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">29</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">102</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">30</font></div>
    </td>
    <td> 
      <div align="center"><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">108</font></div>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit89cc.gif?us1253738606" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv2e01.gif?s=76001072&amp;t=1253738606&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
