<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/transporter_opt.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738607"; var thCs="f4e289ff227af6442fa3a99c563f8f02";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3075.html?thIP=74.36.4.25&amp;thTs=1253738607"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<font color="#FFCC00" face="Arial, Helvetica, sans-serif"><b><font size="2">Transporters-</font></b><font size="2"> 
Can be used in all sort of creative ways. For rescue operation a transporter or 
transporter's can be used to beam endangered personnel to the ship. You can set 
it on a wide beam and grab as many of the crew as possible. The people will then 
be stored in the transporter buffer until they are reintegrated. There is a big 
power cost to this though. 1 point of power for the transporter's and another 
one for the memory buffers. If the emergency transporters are used too you can 
add another point of power to the cost (most emergency transporters are designed 
to beam out only, not for beam up). This will allow a double capacity for the 
transporters holding ability when the memory buffer is charged. </font></font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7b6c.gif?us1253738607" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv86f8.gif?s=76001072&amp;t=1253738607&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
