<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/FASA_Opt_Rules/watchdog_sentries.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738608"; var thCs="2e408ca52533f67ad08ca84286f8a8e8";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa6b9.html?thIP=74.36.4.25&amp;thTs=1253738608"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<b><font face=Arial,Helvetica><font size="-1" color="#FFCC00">Watchdogs- </font></font></b><font face="Arial,Helvetica" color="#FFCC00"><font size=-1>are 
computer-controlled emplacements that fire the equivalent of 2 modern rifle types 
at targets within their range. They track and lock onto pre-designated or non-designated 
life forms and or objects. The have 200 armor protection. Generators or their 
back up power cells can either power them. They have a Dex of 60 and Skill of 
50 (this can be adjusted depending on the programmers and or engineers skill). 
These stationary automated sentries if active can lock onto targets using either 
a visual mode, and or scanning mode. The visual mode does not send out any detectable 
scanning emissions while active scanning does have detectible emmisions. These 
weapons are capable of aiming at targets and are usually set up behind partial 
cover for more protection. </font></font> 
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit90dd.gif?us1253738608" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv34e9.gif?s=76001072&amp;t=1253738608&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
