<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-23/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 22</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Jakway Encounter</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#CC0000"><B>the Klingon Empire</B></FONT>

<P>
Scenario 22, V1.0, 29 October 2002, prepared by David Ternes

</CENTER>

<P ALIGN=JUSTIFY>
This scenario was prepared for use at <B><I>PentaCon XVIII</I></B> (1-3 November 2002, Fort Wayne, Indiana) in a Star Trek game run by Kent Jakway.  It is intended to be simple enough for novice players and expandable from 2 to 8 players.
</P>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
<B>Time.</B>  The battle takes place sometime in the year 2/02.
</P>

<P ALIGN=JUSTIFY>
<B>Objective.</B>  Each side is out to destroy the other.  Why?  Because they are there.
</P>

<P ALIGN=JUSTIFY>
<B>Setup.</B>  There is no subtlety in this game.  The forces start 28 to 30 hexes apart directly opposite each other.
</P>

<CENTER>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=1>

  <TR VALIGN=BOTTOM>
    <TH ALIGN=LEFT NOWRAP ROWSPAN=3>Players</TH>
    <TH>&nbsp;</TH>
    <TH ALIGN=CENTER NOWRAP COLSPAN=4>
      <FONT COLOR="#3300FF">Federation</FONT>
    </TH>
    <TH>&nbsp;</TH>
    <TH ALIGN=CENTER NOWRAP COLSPAN=4>
      <FONT COLOR="#CC0000">Klingon</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD ALIGN=LEFT COLSPAN=4><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT COLSPAN=4><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN=BOTTOM>
    <TH></TH>
    <TH ALIGN=LEFT NOWRAP>Ship Name</TH>
    <TH ALIGN=LEFT NOWRAP>Class Name</TH>
    <TH ALIGN=LEFT NOWRAP>Class</TH>
    <TH ALIGN=RIGHT NOWRAP>CE</TH>
    <TH></TH>
    <TH ALIGN=LEFT NOWRAP>Ship Name</TH>
    <TH ALIGN=LEFT NOWRAP>Class Name</TH>
    <TH ALIGN=LEFT NOWRAP>Class</TH>
    <TH ALIGN=RIGHT NOWRAP>CE</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT NOWRAP><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>2</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Saratoga</I></TD>
    <TD ALIGN=LEFT NOWRAP>Constitution Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>XI</TD>
    <TD ALIGN=RIGHT NOWRAP>40.9</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Death Stalker</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-10A Riskadh</TD>
    <TD ALIGN=LEFT NOWRAP>VIII</TD>
    <TD ALIGN=RIGHT NOWRAP>39.0</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Hindenberg</I></TD>
    <TD ALIGN=LEFT NOWRAP>Larson Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Fateful Meeting</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-7C Bringer of Destiny</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>3, 5, 6</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Saratoga</I></TD>
    <TD ALIGN=LEFT NOWRAP>Constitution Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>XI</TD>
    <TD ALIGN=RIGHT NOWRAP>55.5</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Fateful Meeting</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-7C Bringer of Destiny</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD ALIGN=RIGHT NOWRAP>47.6</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Helios</I></TD>
    <TD ALIGN=LEFT NOWRAP>Loknar Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>VIII</TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Dagger From Behind</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-7C Bringer of Destiny</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Mountain Storm</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-16A Swiftwind</TD>
    <TD ALIGN=LEFT NOWRAP>VI</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Death Breeze</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-16A Swiftwind</TD>
    <TD ALIGN=LEFT NOWRAP>VI</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>4, 7, 8</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Saratoga</I></TD>
    <TD ALIGN=LEFT NOWRAP>Constitution Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>XI</TD>
    <TD ALIGN=RIGHT NOWRAP>72.1</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Death Stalker</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-10A Riskadh</TD>
    <TD ALIGN=LEFT NOWRAP>VIII</TD>
    <TD ALIGN=RIGHT NOWRAP>69.9</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Helios</I></TD>
    <TD ALIGN=LEFT NOWRAP>Loknar Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>VIII</TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Bloodthirster</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-10A Riskadh</TD>
    <TD ALIGN=LEFT NOWRAP>VIII</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Hindenberg</I></TD>
    <TD ALIGN=LEFT NOWRAP>Larson Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Fateful Meeting</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-7C Bringer of Destiny</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Chief Joseph</I></TD>
    <TD ALIGN=LEFT NOWRAP>Larson Mk II</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Widow Maker</I></TD>
    <TD ALIGN=LEFT NOWRAP>D-7A Painbringer</TD>
    <TD ALIGN=LEFT NOWRAP>VII</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% NOSHADE SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% NOSHADE SIZE=1></TD>
  </TR>

  <TR VAIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT COLSPAN=9>
      All ships use a Crew Efficiency of 70.
    </TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Battle Report</FONT></B>
</CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Play Date:</TD>
    <TD ALIGN=LEFT NOWRAP>2 November 2002
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Play Location:</TD>
    <TD ALIGN=LEFT NOWRAP><I><B>PentaCon XVIII</B>,</I> Fort Wayne, Indiana
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Players:</TD>
    <TD ALIGN=LEFT NOWRAP>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B><FONT COLOR="#3300FF">Federation</FONT></B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>David Ternes</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><I>Saratoga</I><BR><I>Hindenberg</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B><FONT COLOR="#CC0000">Klingon</FONT></B></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Miles Ratliff</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Death Stalker</I><BR><I>Fateful Meeting</I></TD>
  </TR>

</TABLE>

  </TD>
</TR>

</TABLE>

<UL>

<P ALIGN=JUSTIFY>
<FONT SIZE=-1>This battle was the two player version of the scenario.</FONT>
</P>

<P ALIGN=JUSTIFY>
The encounter started at a range of 280,000 kilometers.  For the Federation the <I>Hindenberg</I> was deployed 20,00 kilometers to the port of the <I>Saratoga.</I>  The Klingons had the <I>Fateful Meeting</I> a similar distance to the port of the <I>Death Stalker.</I>
</P>

<P ALIGN=JUSTIFY>
The Klingons advanced quickly (6).  The Federation moved slowly (3), with  maximum strength forward shields and heavily charged phasers.  Neither the <I>Hindenberg</I> nor the <I>Death Stalker</I> were able to obtain a lock before firing began.  The engagement opened at a range of about 160,000 kilometers.  The Klingons scored no hits.  The <I>Saratoga,</I> however, hit with three of her six phasers, doing considerable damage to the <I>Fateful Meeting.</I>  Unfortunately for the Klingons, most of the damage went into the target's warp engines, and so significantly reducing its available power.
</P>

<P ALIGN=JUSTIFY>
The Klingons slowed dramatically (<I>Death Stalker</I> 1, <I>Fateful Meeting</I> 0).  The Federation accelerated (6) to get some maneuvering speed.  The <I>Hindenberg</I> split to the left and the <I>Saratoga</I> went right around the Klingons, who remained within 30,000 kilometers of each other.  The Klingons fired at longer ranges and only a few weapons at a time.  The hits which were achieved on the <I>Saratoga</I> were unable to penetrate her shields.  The Federation ships held fire until they closed on the <I>Fateful Meeting</I> and then unleashed everything at once.  With the <I>Saratoga</I> at a range of about 60,000 kilometers off the <I>Fateful Meeting's</I> port bow, and the <I>Hindenberg</I> about 70,000 kilometers off its starboard bow, the <I>Fateful Meeting</I> took numerous hits, and quickly exploded as its warp core overloaded.  Fortunately for all of the other ships, they had sufficient shielding to protect them from the effects of the blast.
</P>

<P ALIGN=JUSTIFY>
So far the Klingons had operated under a pall of bad luck.  Now they made a major mistake.  The <I>Death Stalker,</I> instead of accelerating to maneuver with the Federation ships continued  is crawl (1).  The <I>Hindenberg,</I> moved directly astern of the <I>Death Stalker</I> as the <I>Saratoga</I> maneuvered to its flank.  The <I>Death Stalker,</I> seeing it was in serious peril fired into the <I>Saratoga.</I>  Piercing the <I>Saratoga's</I> shields, the Klingons' weapons dealt minor damage to the ship's superstructure.  Holding their fire until the last minute, both Federation ships fired into the <I>Death Stalker</I> at a range of 10,000 kilometers.  The damage was extensive, but the ship survived.
</P>

<P ALIGN=JUSTIFY>
The end came moments later.  As the <I>Saratoga</I> moved past the <I>Death Stalker</I> it delivered a killing blow with its forward weapons.  The <I>Death Stalker</I> went dead in space.  Not trusting the Klingons, the Federation ships fired the rest of their weapons into the helpless ship.  It disintegrated.
</P>

<P>
<FONT SIZE=+1><B>Analysis</B></FONT>

<P ALIGN=JUSTIFY>
Early in the battle the Klingons were simply unlucky.  The early hits on the <I>Fateful Meeting</I> effectively took it out of the fight before it could do anything meaningful.  The inability of the <I>Death Stalker</I> to get a lock on the <I>Saratoga</I> meant it was unable to contribute to the fight until the <I>Fateful Meeting</I> was heavily damaged.
</P>

<P ALIGN=JUSTIFY>
While the slow speed of the Klingons was initially a good tactic, keeping the Federation ships in the Klingons' forward arcs of fire, later it prevented the <I>Death Stalker</I> from maneuvering effectively against the much faster Federation ships.  With limited power for its shields, the end was predictable with the Federation ships maneuvering around to the rear of the Klingon cruiser.
</P>

<P ALIGN=JUSTIFY>
One other possible minor error by the Klingons was engaging the <I>Saratoga</I> instead of the <I>Hindenberg.</I>  The <I>Hindenberg</I> was unable to maintain meaningful shields, and so was a much easier ship to damage.  This might have evened the odds a bit, but probably would not have modified the final result.
</P>

</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-23/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:11 GMT -->
</HTML>
