<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/commander.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:21 GMT -->
<HEAD>
  <TITLE>Star Bash - Commanders</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Commander Information</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Unit</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Commander</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Attributes</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Player</TH>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP COLSPAN=7>
      United Federation of Planets / Star Fleet
    </TH>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>33rd Cruiser Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>Chuck Beefsteak</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      Weapons Expert (+3)
      <BR>Teflon Coated (+3)
      <BR>Boring Instructor (-1)
      <BR>Old War Wound (-1)
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Art Perlman</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP COLSPAN=5>
      <FONT SIZE=-1>
      To say his instructional skills are lacking are to be charitable! Let's face it, he is just boring.  Chuck loves to tell the story about how he got his old war wound in a Klingon battle skirmish.  The truth is he sat on his hot curling iron.  The scar on his right buttock is impressive, and the crew was sworn to secrecy.  On the plus side, Chuck has a knack for weapons.  As he was moving up the ranks in Star Fleet, there wasn't a weapon he could not handle, but even more than that, a weapon in his hands or under his guidance was like a piece of art, a thing of beauty to behold.  In the final analysis, all you can say is that he is a true weapons expert.  Some people have a good reputation; some people have a great reputation; Chuck has a teflon coated reputation.  One thing you know about Chuck, he is honest to a fault, can be trusted with your secrets, will come to your aid, and give you the perfumed, starched shirt off his bronzed muscled back whenever he can.  He is a friend for life.
      </FONT>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>55th Cruiser Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>Roald Vykor</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      Weapons Expert (+3)
      <BR>Tactical Genius (+3)
      <BR>Lucky (+1)
      <BR>Poor PR (-2)
      <BR>Drunkard (-1)
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scott Smith</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP COLSPAN=5>
      <FONT SIZE=-1>
      No bio provided.
      </FONT>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>94th Cruiser Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>98th Cruiser Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>618th Cruiser Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP COLSPAN=7>Klingon Empire</TH>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>K'ent's Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>K'ent</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      Weapons Expert (+3)
      <BR>Warp Expert (+2)
      <BR>Charasmatic (+2)
      <BR>Can't Keep A Secret (-2)
      <BR>Old War Wound (-1)
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Kent Jakway</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP COLSPAN=5>
      <FONT SIZE=-1>
      K'ent is formerly of the Pallara line of the Klingon Empire, but recently left it in an attempt to establish a new line.  While captain of his ship he executed several raids against Romulan held areas and recently has gained the honor of leading a small force of warships in the current operation against the Federation.  It is hoped that by gaining enough glory and honor he will be officially recognized as the founder of a new line within the Empire.
      </FONT>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD's Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD's Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD's Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD's Squadron</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>TBD</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><HR WIDTH=100% SIZE=1></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/commander.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:21 GMT -->
</HTML>
