<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/fame.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:21 GMT -->
<HEAD>
  <TITLE>Star Bash - Commander Fame</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Commander Fame</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
The squadron commanders are competing for fame.  The commanders with the most fame can expect rapid promotion.

<P>
This information is current as of Star Date 2/2601.01 (Day 0001).

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<B><FONT SIZE=+2>Fame</FONT></B>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>&nbsp;<BR>Commander</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>&nbsp;<BR>Rank</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>&nbsp;<BR>Side</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>&nbsp;<BR>Status</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>System<BR>Conquest</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Captured<BR>Ships</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>&nbsp;<BR>Losses</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>&nbsp;<BR>Others</TH>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>&nbsp;<BR>Total</TH>
  </TR>

  <TR>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
    <TD><HR WIDTH=100% SIZE=1 NOSHADE</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Chuck Beefsteak</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Captain</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Federation</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Active</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Roald Vykor</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Captain</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Federation</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Active</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>K'ent</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Squadron Leader</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Klingon</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Active</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/fame.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:21 GMT -->
</HTML>
