<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:51:12 GMT -->
<HEAD>
  <TITLE>Star Bash</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=7>Star Bash</FONT>
<P>
<FONT SIZE=5>A Star Trek Campaign</FONT>
<BR>using the <FONT SIZE=5>Starship Tactical Combat Simulator</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
Star Bash is a simple campaign set in FASA's version of the Star Trek universe beginning in the year 2/26.  Its primary intent is to generate reasonalbe sized tactical battles.
</P>

<P ALIGN=JUSTIFY>
This site supports the campaign by providing a place to access general information and allows the players to keep track of what is going on.
</P>

<CENTER>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=10>

  <TR>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <B>Campaign Information</B>
      <HR WIDTH=100% SIZE=1>
      Campaign Status&nbsp;&nbsp;<A HREF="status/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Status"></A>
      <BR>Campaign History&nbsp;&nbsp;<A HREF="history/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="History"></A>
      <BR>Battle Descriptions&nbsp;&nbsp;<A HREF="battles/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Battles"></A>
      <BR>Sector Map&nbsp;&nbsp;<A HREF="map/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Map"></A>
      <BR>

      <P>Campaign News&nbsp;&nbsp;<A HREF="news.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="News"></A>
      <BR>
    </TD>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <B>Miscellaneous</B>
      <HR WIDTH=100% SIZE=1>
      Documents Needed&nbsp;&nbsp;<A HREF="docs/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Docs"></A>
      <BR>Commander Information&nbsp;&nbsp;<A HREF="commander.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Contact"></A>
      <BR>Commander Fame&nbsp;&nbsp;<A HREF="fame.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fame"></A>
      <BR>&nbsp;
      <P>Setup Requirements&nbsp;&nbsp;<A HREF="setup.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Setup"></A>
      <BR>
    </TD>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <B>Status Reports</B>
      <HR WIDTH=100% SIZE=1>
      Federation&nbsp;&nbsp;<IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Listing"></A>
      <BR>Klingon&nbsp;&nbsp;<IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Docs"></A>
      <FONT SIZE=-1>
      <BR>[Status Reports are disabled
      <BR>for general viewing until
      <BR>the end of the campaign.
      <BR>Players will be told how to
      <BR>access their unit's Status
      <BR>Report.]
      </FONT>
    </TD>

  </TR>

</TABLE>

</CENTER>

<P>
<FONT SIZE=2>This campaign was last updated on 24 November 2002.</FONT>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>

</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:51:22 GMT -->
</HTML>

