<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/news.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:14 GMT -->
<HEAD>
  <TITLE>Star Bash - Campaign News</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Campaign News</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
This page contains Campaign News - that is, anything of long term value which needs to be available to all the players.

<UL>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><FONT SIZE=4 COLOR="#FF2200">&#149;</B></FONT></TD>
    <TD ALIGN="LEFT">
      <B>Campaign Rules Modification</B> - Under the Probes rule, Federation Reliant class cruisers will be treated as Research Vessels.  This will be added to the next revision of the Campaign Rules (Version 1.5) whenever that is creted.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><FONT SIZE=4 COLOR="#FF2200">&#149;</B></FONT></TD>
    <TD ALIGN="LEFT">
      <B>D-19B Viper's Tongue</B> - The recently designed D-19B Viper's Tongue class of Klingon destroyers <B>will not</B> be available for selection as part of a starting Klingon squadron.  Starting in 2/2606 the D-19B will be treated as a Unique design.
    </TD>
  </TR>

</TABLE>

</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/news.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:14 GMT -->
</HTML>
