<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/setup.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:21 GMT -->
<HEAD>
  <TITLE>Star Bash - Setup</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Campaign Setup</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
Here is what to do to join the campaign:

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Live in or around Fort Wayne, Indiana.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Contact the <A HREF="mailto:dh.ternes@verizon.net">Campaign Master</A> and let me know you want to participate.  Indicate which side (Federation or Klingon) you want to play.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Go to the <A HREF="../docs/index.html">Documents</A> page.  Check to see that you have the necessary software.  Download the Star Bash Rules, Squadron Organizer, and Movement Calculator.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Use the Squadron Organizer to determine the ships in your squadron.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Determine the attributes of your commander (see the campaign rules).
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Select a name for your commander.  Be reasonable; no well known names (ex. "Kirk" is out).
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Send all the information to the <A HREF="mailto:dh.ternes@verizon.net">Campaign Master</A>.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Wait.
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/setup.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:22 GMT -->
</HTML>
