<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/history/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
<HEAD>
  <TITLE>Star Bash - Campaign History</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Campaign History</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
The Campaign History includes events which were, or have become, common knowledge.  Some information may be held for one or more campaign weeks before it is posted to represent the time need for it to become general knowledge.
</P>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<CENTER>
<FONT SIZE=+2><B>Background</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The time is star date 2/2600.  
</P>

<P ALIGN=JUSTIFY>
In early 2/25 the Klingon Empire has begun a systematic effort to expand its border beyond the Organian Treaty Zone.  The intention was to grab unclaimed worlds in an effort to "turn the flank" on the Federation, and prevent the UFP from expanding towards the Empire.
</P>

<P ALIGN=JUSTIFY>
Unfortunately, in true Klingon fashion, there was nothing subtle about the move, and the Federation quickly responded.  First, Star Fleet began to "guarantee" the independence of unaligned systems in the path of the Klingon expansion, and then began to actively support the rapid colonization of the contested area.  A number of pseudo "free worlds" were established, and some old warships distributed to help friendly systems defend themselves.
</P>

<P ALIGN=JUSTIFY>
In answer to these moves, Klingon squadron commands took it upon themselves to "liberate" independent system of Federation influence.  Numerous minor skirmishes soon occurred.  Both sides reinforced their forces in the area, and began aggressively "patrolling" the threatened systems.
</P>

<P ALIGN=JUSTIFY>
Upping the stakes, the Klingons have begun to make open attacks on independent systems, and have even raided systems within Federation controlled territory.  Star Fleet has ordered its units in the area to respond in kind.
</P>

<P ALIGN=JUSTIFY>
It is now up to the individual unit commanders to see how each is able to gain fame and recognition for his actions.
</P>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<CENTER>
<FONT SIZE=+2><B>The "Border Skirmish"</B></FONT>
</CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 WIDTH=80%>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Day</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Star Date</TH>
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT VALIGN=TOP>Events</TH>
  </TR>

  <TR>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
    <TD></TD>
    <TD><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>0001</TD>
    <TD></TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>2/2601.01</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Federation / Klingon border skirmishing begins in earnest.
    </TD>
  </TR>

</TABLE>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/history/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>
