<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-2-2/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:45 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 2-2</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>2</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>2</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      2 Kent Jakway / Klingon Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      4 Matt Taylor / Independent (Gorn) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      4 Matt Taylor / Independent (Gorn) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>9 February 2003</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>2 Kent Jakway / Klingon Squadron 1</B></FONT>
<BR>10 Ships / Combat Efficiency: 298.7

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Undercover Killer</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-7S Bringer of Justice</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Blaze of Glory</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-7M Bringer of Destruction</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Kiss of Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hiss of Fate</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Raven Effect</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Roast Goose</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Ibis of Doom</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Brother's Keeper</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Watcher From Above</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Guardian of Law</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>4 Matt Taylor / Independent (Gorn) Squadron 1</B></FONT>
<BR>10 Ships / Combat Efficiency: 298.7

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>One Bad Pig</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Battleship</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>XIII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Titanic</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Battleship</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>XIII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Iona</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Chatter Box</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Circle of Dust</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>SS-4 B</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>SS-451</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>SS-452</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>SS-453</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>SS-454</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>SS-455</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>III</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<IMG SRC="battle-2-2-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Gorn knew the Klingons had cloakable ships present, and knew that the Klingons would be faster than themselves.  They decided not to approach the planet or moons, but rather to fight well away from them, where their poorer maneuverability would be less of a disadvantage.
</P>

<P ALIGN=JUSTIFY>
The Klingons initially appeared to want to fight near the planet, using it for cover.  However, they eventually decided to go after the Gorn where the Gorn stood.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-2-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The battle started slowly.  The main Klingon force stopped behind the planet.  The Gorns backed away slightly, to keep the Klingons as far away as possible (hoping to conduct a long range battle with beam weapons).
</P>

<P ALIGN=JUSTIFY>
The Gorn ignored the Klingons at the planet, and instead concentrated on searching for the cloaked ships they had seen break off to the Klingon left flank.  Amazingly, they found them.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-2-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingons resumed a slow and deliberate advance, passing the planet and coming out into open space to fight (as the Gorn wanted).
</P>

<P ALIGN=JUSTIFY>
The Gorn shifted their attention from the cloaked Viper's Tongues to the Gulls in the Klingon center and the D-7S <I>(Undercover Killer)</I> on the Klingon right.
</P>

<P ALIGN=JUSTIFY>
The serious battle began with long range beam weapon fire.  The Gorn fire was ineffective.  The Klingons concentrated on the cruiser <I>Chatter Box,</I> doing modest damage.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-2-04.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 4" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Things quickly got ugly (well, uglier if you count the players present).  The Gorn advanced slightly, apparently to get their shorter ranged photon torpedoes into action.
</P>

<P ALIGN=JUSTIFY>
The <I>Undercover Killer</I> seeing itself targeted by Gorn ships, suddenly came to a halt and cloaked (why it did this is still unclear to the author).  The rest of the Klingons advanced, and (possibly to make up for the <I>Undercover Killer's</I> cloaking), the <I>Hiss of Fate</I> decloaked.  The Gorn commander was quite pleased with this development.  He had hoped the Gorn interest in the Klingon right flank would lead them to a rash act with their Viper's Tongues; and it seemed that was just what had happened.
</P>

<P ALIGN=JUSTIFY>
Klingon fire was concentrated on the two Gorn cruisers.  The <I>Chatter Box</I> took very heavy damage, and it began to break up.  The <I>Iona</I> also received heavy damage, which caused it to shut down its warp core; although its crew was working hard to get it back into the fight.
</P>

<P ALIGN=JUSTIFY>
Most of the Gorn fire from the cruisers and scouts was aimed at the <I>Roast Goose.</I>  It sustained a number of serious hits which left it in small pieces.  The Gorn battleships engaged the <I>Hiss of Fate</I> and caused fairly heavy damage.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-2-05.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 5" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Gorn continued to move forward slowly.  The Klingons were moving just fast enough to keep an initiative advantage over the Gorn.  Regardless of speed, each side was simply advancing straight at the enemy.
</P>

<P ALIGN=JUSTIFY>
Somehow, the Gorn commander decided that the second Viper's Tongue, which was still cloaked, must be off the port side of his battleships.  The <I>One Bad Pig</I> scanned, and, seemingly miraculously, locked-on to the <I>Kiss of Death</I> almost exactly where expected.  The <I>Titanic</I> followed its flagship's lead, and also obtained a lock-on.  Knowing it was caught, the <I>Kiss of Death</I> came around and engaged the <I>Titanic.</I>  Both battleships executed emergency turns to bring their forward armament to bear.
</P>

<P ALIGN=JUSTIFY>
Most of the Klingon fire was targeted on the <I>Circle of Dust.</I> Despite massive damage, the destroyer continued to fight.  The <I>Kiss of Death</I> exchanged fire with the Gorn battleships.
</P>

<P ALIGN=JUSTIFY>
Two scouts and the Gorn destroyer engaged the <I>Raven Effect.</I>  Although many of the Gorn shots missed, enough hit to knock the target's warp core temporarily off-line.  Meanwhile, the battleships got the better of the duel with the <I>Kiss of Death,</I> and it was left a drifting hulk.  Scouts attacked the cruiser <I>Blaze of Glory,</I> doing light damage.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-2-2-06.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 6" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Suddenly, the Gorns realized that their ships had engines which could cause them to move faster through space.  The whole fleet accelerated, catching the Klingons by surprise, and taking the initiative over most of the enemy's ships.
</P>

<P ALIGN=JUSTIFY>
Many of the Klingon ships continued to move only a little, which kept their targets generally in front of them.  Unexpectedly, the heavily damaged <I>Roast Goose</I> started its engines, and moved back into the fight.
</P>

<P ALIGN=JUSTIFY>
The Gorn's speed allowed their scouts to rush up to point blank range on the <I>Blaze of Glory.</I>  It also helped the battleship <I>Titanic</I> chase the destroyer <I>Hiss of Fate.</I>
</P>

<P ALIGN=JUSTIFY>
Overall it was not a good time for the Klingon gunners.  Even though a number of Gorn ships were hit, none received sufficient damage to stop functioning, something the Klingons clearly needed at this point.
</P>

<P ALIGN=JUSTIFY>
Still beset by bad gunnery, the Gorn did not have the same problem knocking out Klingon ships.  Hits on the <I>Roast Goose</I> knocked its warp core off-line permanently.  The <I>Titanic</I> ended the career of the <I>Hiss of Fate.</I>  Finally, the <I>One Bad Pig</I> executed a 270&#176; turn, emptying its weapons into the already off-line <I>Kiss of Death.</I>  Despite this, the strong Klingon construction stood up to the punishment (it was very dead, it just hadn't broken up under all the hits it took).
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
After Turn 6, time for the game had run out.  At this point the Klingons had lost their two best fighting ships (the Viper's Tongues), and the Gorn still had their battleships operational (one with light damage).  It was clear that in the next turn one of the D-7s was going to be destroyed by the battleships (probably the D-7S), for the loss of a destroyer and probably a scout.  With that, it would only be a matter of time before the firepower of the battleships ground the remaining Klingons ships into powder.  While there was still some discussion, the Klingon player graciously acknowledged defeat.
</P>

<UL>

<P>
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Ship</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Class Name</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Type</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Status</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" NOWRAP>Klingons</TH>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Undercover Killer</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-7S Bringer of Justice</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#FFCC00">Moderate Damage</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Blaze of Glory</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-7M Bringer of Destruction</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Light Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Kiss of Death</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Not Operational</FONT> (not repairable)
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Hiss of Fate</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-19B Viper's Tongue</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Not Operational</FONT> (repairable, long time)
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Raven Effect</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Not Operational</FONT> (not repairable)
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Roast Goose</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Disentegrated</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Ibis of Doom</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#FFCC00">Moderate Damage</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Brother's Keeper</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>No Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Watcher From Above</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>No Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Guardian of Law</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>No Damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" NOWRAP>Gorn</TH>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>One Bad Pig</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battleship</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>No Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Titanic</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>BH-3 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Battleship</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Light Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Iona</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Not Operational</FONT> (almost operational)
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Chatter Box</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>MD-8 C</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Cruiser</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Disentegrated</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Circle of Dust</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>SS-4 B</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyer</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Heavy Damage</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-451</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Heavy Damage</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-452</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>No Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-453</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#FFCC00">Moderate Damage</FONT>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-454</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>No Damage</TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>SS-455</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>GX-1 A</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Scout</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <FONT COLOR="#CC0033">Heavy Damage</FONT>
    </TD>
  </TR>

</TABLE>

</UL>

<P ALIGN=JUSTIFY>
Both sides did fairly well overall, although a number of questionable actions seemed to have occurred.
</P>

<P ALIGN=JUSTIFY>
The Gorn generally fought the battle the way they wanted.  The Klingons came to them in open space, at least partially negating the Klingon speed advantage.  Early on, the Gorn seemed to let the Klingons have their way with the three lead ships.  As the battleships hung back, the two cruisers were ravaged.  The other item of note was the wasting of a whole turn's firepower from a battleship to insure that a dead ship was really dead.  While the game did see two Klingon ships restart, and one Gorn ship almost reach the point where it could fight again, it was still a waste of a lot of damage potential.
</P>

<P ALIGN=JUSTIFY>
As has already been noted, the Klingons went to the Gorn.  This played to the strength of the Gorn, not the Klingons.  Of course, had they not done this, the battle would have been a draw, with both sides staring at each other around the central planet.
</P>

<P ALIGN=JUSTIFY>
The Klingons didn't seem to be able to decide what to do with their cloaks.  The <I>Undercover Killer</I> cloaked as it approached the battle.  While that would make sense, having it come to a dead stop at the same time seems to defeat the purpose.  The <I>Hiss of Fate</I> decloaked as it approached the Gorn battleships.  The only result was to allow the Gorn to get in a free shot at it as it made its first attack run.  Had it not been visible, the battleships would probably have destroyed one of the Gulls.  Trading an ancient D-18A Gull for a top of the line D-19B Viper's Tongue would seem like a good idea.
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-2-2/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:51 GMT -->
</HTML>

