<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-1-1/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 1-1</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<UL>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>1</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>1</TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      1 Scott Smith / Federation Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>&nbsp;</TH>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      2 Kent Jakway / Independent (Gorn) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=2>&nbsp;</TD>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>
      1 Scott Smith / Federation Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=2>&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>8 December 2002</TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSAHDE>

<CENTER>

<P>
<FONT SIZE=+2><B>Order of Battle</B></FONT>

<P>
<FONT SIZE=+1><B>1 Scott Smith / Federation Squadron 1</B></FONT>
<BR>7 Ships / Combat Efficiency: 297.6

<P>
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=1>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Alpha</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Alpha Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Alexander the Great</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Thufir Mk IV</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Genghis Khan</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Thufir Mk IV</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Pathfinder</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Magellan</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Nelson Mk III</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Lewis</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Nelson Mk III</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Clark</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Nelson Mk III</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>III</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE=+1><B>2 Kent Jakway / Independent (Gorn) Squadron 1</B></FONT>
<BR>10 Ships / Combat Efficiency: 300.0

<P>
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=1>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT VALIGN=TOP NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Brick of Destruction</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>BH-3 B</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Battleship</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>XIII</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Hammer</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>MA-14 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Club</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>MA-14 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Mace</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>MA-14 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Flail</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>MA-14 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Unexpected Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>SS-4 B</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Tower Shield</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>PD-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Escort</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Spiked Buckler</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>PD-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Escort</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Pain in the Neck</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>III</TD>
  </TR>

  <TR>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP><I>Insect Bite</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>GX-1 A</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>III</TD>
  </TR>

</TABLE>

<P><HR WIDTH=80% SIZE=1 NOSAHDE>

<P>
<FONT SIZE=+2><B>Battle Description</B></FONT>

</CENTER>

<IMG SRC="battle-1-1-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
As the engagement started the Gorn deployed into a symetrical formation with their battleship at the center and their one destroyer leading.  They advanced slowly (6).
</P>

<P ALIGN=JUSTIFY>
The Federation placed their scouts on the left flank, the two destroyers on the right, and the one cruiser in the center.  The scouts advanced slowly while the destroyers and cruiser rushed forward at their maximum speeds.  The <I>Alpha</I> opened the fight with a maximum range phaser shot which missed the leading Gorn destroyer.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-1-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Gorn continued to advance steadily while shifting formation.  The four cruisers moved to the right of the battleship while the two escorts shifted to the left side.
</P>

<P ALIGN=JUSTIFY>
The lead Federation ships slowed, stopped, and began to back away from the Gorn force.  Apparently this was intended to maintain the Federation's advantage in long range beam weapons for as long as possible and allow the scouts to advance around the Gorn's right.
</P>

<P ALIGN=JUSTIFY>
All of the Federation ships engaged the Gorn destroyer <I>Unexpected Death.</I>  A number of powerful phaser hits were made by the destroyers and scouts, causing the ship to explode (unexpectedly?).  Gorn return fire was light due to the long range, and did not penetrate Federation shields.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-1-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Gorn main body advanced around the left of their destroyer's explosion, aiming itself at the two Federation destroyers.  Alone on the right, the <I>Insect Bite</I> moved to engage the advancing Federation scouts.
</P>

<P ALIGN=JUSTIFY>
The Federation destroyers moved forward toward the Gorn main body.  The <I>Alpha</I> reversed its direction, and took a position in the center of the Star Fleet force.  The scouts continued to advance around the Gorn flank.
</P>

<P ALIGN=JUSTIFY>
Most of the Gorn ships engaged the <I>Alexander the Great,</I> scoring notable damage.  The <I>Insect Bite</I> hit the <I>Pathfinder</I> with heavy damage.  Return fire from the Star Fleet scouts did only light damage to the <I>Insect Bite.</I>  The two Thufir class destroyers engaged the leading Gorn cruiser, causing modest damage.  For the third shot, the <I>Alpha</I> missed with all of its weaponry.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-1-04.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 4" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
As the Federation destroyers continued their advance against the left Gorn scout, two Gorn cruisers suddenly swung away from the main body and closed to point blank range with the <I>Alexander the Great.</I>  Supported by the two escorts and the battleship, the Gorn ships poured in all their fire power, causing the destroyer to explode.  Return fire from the destroyers caused massive damage on the <I>Pain in the Neck,</I> which fell apart in space.  The Gorn excitement was tempered by the large amount of damage their cruisers took from the exploding destroyer.
</P>

<P ALIGN=JUSTIFY>
On the Gorn right flank, the Federation scouts nearly completed their flanking maneuver.  However, fire from the Gorn scout and two cruisers smashed the <I>Pathfinder,</I> which exploded.
</P>

<P ALIGN=JUSTIFY>
Ignored by the Gorn, the <I>Alpha</I> raced into the center of the fight and engaged the cruiser <I>Hammer.</I>  The target disintegrated as the <I>Alpha</I> finally scored with almost all her weapons.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-1-05.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 5" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The two forces had now effectively exchanged positions, and were reversing courses.
</P>

<P ALIGN=JUSTIFY>
The Star Fleet scouts continued to engage the <I>Insect Bite</I> which finally took a series of hard hits and broke up.  Before it went, however, it and the two Gorn escorts delivered solid hits on the scout <I>Lewis.</I>
</P>

<P ALIGN=JUSTIFY>
The <I>Alpha</I> engaged the <I>Brick of Destruction,</I> but did only modest damage.  The remaining destroyer, <I>Genghis Khan,</I> fired on the cruiser <I>Club.</I>
</P>

<P ALIGN=JUSTIFY>
Finished with the <I>Alexander the Great,</I> the two Gorn cruisers went after the <I>Genghis Khan,</I> but did only light damage.  The Gorn battleship fired on the small <I>Clark</I> with modest effect.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-1-06.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 6" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Both forces had completed their course reversals.  The <I>Genghis Khan</I> moved to help the scouts, which were pursued by two Gorn escorts.  The Gorn cruisers rejoined with the battleship.
</P>

<P ALIGN=JUSTIFY>
The Gorn cruisers fired on the nearest Federation ship, the <I>Alpha.</I>  The battleship continued to engage the <I>Clark,</I> which disintegrated under the fire.
</P>

<P ALIGN=JUSTIFY>
The <I>Alpha</I> and the <I>Genghis Khan</I> combined their attacks against the damaged <I>Club,</I> creating massive damage which caused its warp core to explode.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-1-07.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 7" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Gorn luck fails!
</P>

<P ALIGN=JUSTIFY>
The <I>Genghis Khan</I> flew through the explosion of the <I>Club</I> and emerged behind the Gorn battleship and cruisers, which were now effectively surrounded by the Federation force.
</P>

<P ALIGN=JUSTIFY>
The Gorn cruisers and battleship massed their fire against the <I>Alpha,</I> but did relatively little damage, as most of the shots missed.
</P>

<P ALIGN=JUSTIFY>
The Star Fleet return fire was much more accurate.  The <I>Mace</I> was hit hard by the <I>Alpha.</I>  The <I>Flail</I> was hit almost as badly by the <I>Genghis Khan.</I>  Meanwhile, the two remaining Federation scouts hit the <I>Spiked Buckler.</I>  When the smoke cleared, all three ships were crippled, each having had at least one engine blown completely off.
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
At this point the Gorn commander acknowledged that he was beaten.  Only the battleship <I>Brick of Destruction</I> and the escort <I>Tower Shield</I> were still effective as fighting units.  While all of the Star Fleet force, except the scout <I>Magellan,</I> had some damage, none were too impaired to continue the fight.
</P>

<BR><HR WIDTH=100% SIZE=2>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-1-1/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:27 GMT -->
</HTML>

