<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-3-3/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:05 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 3-3</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>3</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      5 Larry Bingham / Klingon Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      8 David Ternes / Federation Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      5 Larry Bingham / Klingon Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>16 March 2003</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>5 Larry Bingham / Klingon Squadron 1</B></FONT>
<BR>5 Ships / Combat Efficiency: 294.8

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Messenger of Kronos</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>L-24B Ever Victorious</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Battleship</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>XIII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Stormy Petrel</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-32B Stronger Bird NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Death Blow</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-32B Stronger Bird NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Venom's Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19A Viper's Tongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Envenimem Bite</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19A Viper's Tongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>8 David Ternes / Federation Squadron 1</B></FONT>
<BR>4 Ships / Combat Efficiency: 298.7

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Delta</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Alpha Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hera</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Dianna Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Light Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Emerald</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Thufir Mk IV</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Rodney</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Nelson Mk VI</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<IMG SRC="battle-3-3-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Federation opened the engagement in a tight formation and moved rapidly toward the asteroid belt.  The Klingons moved much slower, and deployed a cruiser and a destroyer out on each flank.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-3-3-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingons continued a slow advance, while the fast moving Federation force made a big mistake.  It came out of the asteroid belt to fight the Klingons in open space.
</P>

<P ALIGN=JUSTIFY>
The opening exchange of fire saw the Klingon's <I>Venom's Death</I> smashed by the combined fire of the <I>Delta</I> and <I>Hera.</I>  At the same time the <I>Stormy Petrel</I> was ripped apart by the <I>Emerald</I> and the <I>Rodney.</I>  Klingon return fire heavily damaged the <I>Delta</I> and the <I>Emerald.</I>
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-3-3-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Federation ships now realized that they were too far from the asteroid belt to reach it and so be able to take full advantage of their superior speed.  Instead, they were forced into a close range battle with the Klingon ships, and the heavy firepower of the Klingon battleship.
</P>

<P ALIGN=JUSTIFY>
The <I>Delta</I> closed behind the <I>Messenger of Kronos</I> but despite being at point blank range was unable to hit with even half of its weapons.  The battleship had no such problem, and the <I>Delta</I> went dead in space.  The other three Federation ships ganged up on the <I>Envenimem Bite.</I>  The destroyer survived, but was very heavily damaged.  In return, the <I>Emerald</I> took additional damage, with almost half of her weapons systems knocked out of action.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-3-3-04.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 4" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The close in fighting continued.  Although the Federation was outmaneuvering the Klingons, the massive firepower of the Klingon battleship was ruling the battle.  The <I>Messenger of Kronos</I> engaged the <I>Emerald,</I> and crippled her.  She also fired on the helpless <I>Delta</I> to prevent her from making sufficient repairs to become operational.  Meanwhile, the <I>Rodney</I> did some additional damage to the <I>Envenimem Bite,</I> and the <I>Hera</I> and <I>Deadly Blow</I> exchanged shots.  Unfortunately, for the <I>Deadly Blow,</I>  the <I>Hera</I> came out well ahead, as the <I>Deadly Blow's</I> warp core overloaded and was ejected by the crew.
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
Following the end of the fourth turn, the Federation player conceded defeat.  The fight at that point was effectively the lightly damaged <I>Hera</I> and the fully repaired <I>Rodney</I> against the heavily damaged <I>Envenimem Bite</I> and the very lightly damaged <I>Messenger of Kronos.</I>  The Federation's <I>Delta</I> was technically repairable, but had suffered heavy crew casualties, and would not be able to fire her weaponry.  It was obvious that the battleship would take out at least one of the Federation ships in the next turn, probably without sustaining crippling damage in return.
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-3-3/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:09 GMT -->
</HTML>
