<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/apa.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Master Ship Listing</B></FONT>
<BR><FONT SIZE=+2><B>Assault Ships, Troop Transports, and Colonial Transports</B></FONT>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P ALIGN=JUSTIFY>
This page supplements the information on these types of ships.
</P>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<CENTER>

<P>
<B>United Federation of Planets / Star Fleet</B>

<P>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=1>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><B>Designation</B></TD>
    <TD ALIGN=CENTER><B>Type</B></TD>
    <TD ALIGN=CENTER><B>Class</B></TD>
    <TD ALIGN=LEFT><B>Class Name</B></TD>
    <TD ALIGN=RIGHT><B>Capacity</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=CENTER><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=CENTER><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>X</TD>
    <TD ALIGN=LEFT>Continent Mk II</TD>
    <TD ALIGN=RIGHT>3,200</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VIII</TD>
    <TD ALIGN=LEFT>Kolm-An Mk I</TD>
    <TD ALIGN=RIGHT>350</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VII</TD>
    <TD ALIGN=LEFT>Makin Mk II</TD>
    <TD ALIGN=RIGHT>1,800</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Colonial Transport</TD>
    <TD ALIGN=CENTER>AP</TD>
    <TD ALIGN=CENTER>VI</TD>
    <TD ALIGN=LEFT>Cochrane Mk III</TD>
    <TD ALIGN=RIGHT>2,400</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<CENTER>

<P>
<B>Klingon Empire</B>

<P>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=1>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><B>Designation</B></TD>
    <TD ALIGN=CENTER><B>Type</B></TD>
    <TD ALIGN=CENTER><B>Class</B></TD>
    <TD ALIGN=LEFT><B>Class Name</B></TD>
    <TD ALIGN=RIGHT><B>Capacity</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=CENTER><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=CENTER><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VI</TD>
    <TD ALIGN=LEFT>T-3A Mover</TD>
    <TD ALIGN=RIGHT>800</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VII</TD>
    <TD ALIGN=LEFT>T-5A Throne Seeker</TD>
    <TD ALIGN=RIGHT>1,400</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VII</TD>
    <TD ALIGN=LEFT>T-5B Throne Seeker</TD>
    <TD ALIGN=RIGHT>1,400</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>IX</TD>
    <TD ALIGN=LEFT>T-12A Carrier Of Doom</TD>
    <TD ALIGN=RIGHT>2,400</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<CENTER>

<P>
<B>Romulan Empire</B>

<P>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=1>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><B>Designation</B></TD>
    <TD ALIGN=CENTER><B>Type</B></TD>
    <TD ALIGN=CENTER><B>Class</B></TD>
    <TD ALIGN=LEFT><B>Class Name</B></TD>
    <TD ALIGN=RIGHT><B>Capacity</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=CENTER><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=CENTER><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=LEFT><HR WIDTH=100% SIZE=1></TD>
    <TD ALIGN=RIGHT><HR WIDTH=100% SIZE=1></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Troop Transport</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VI</TD>
    <TD ALIGN=LEFT>M-4 Wings Of Justice 1</TD>
    <TD ALIGN=RIGHT>1,800</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT>Troop Transport</TD>
    <TD ALIGN=CENTER>APA</TD>
    <TD ALIGN=CENTER>VIII</TD>
    <TD ALIGN=LEFT>M-8 Nightwing 1</TD>
    <TD ALIGN=RIGHT>700</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<P>
<B>Rules Notes:</B>

<UL>

<P>
Assault Ships and Troop Transports are used for carrying marines.  Marines to be used to capture a system must come either from these types of ships or from the marines on warships.  These ships may also be used to carry spare crew members.

<P>
Colonial Transports are used for the bulk transport of personnel.  They may be use to carry spare crew for warships or extra marines.  However, marines on this type of ship may not be used to capture a system.

</UL>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/apa.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>

