<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/illegal.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Illegal Ships</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
Ship designs listed on this page have been found to be "illegal and unusable" under the ship construction rules.  This means that the components of the designs were so far off of the ship construction rules that is was not possible to obtain a Combat Efficiency value.  While such a situation is traditional (and even expected) in game systems designed by FASA, it is not acceptable in these campaigns.  Therefore, these ships will not be allowed in any campaigns.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>

  <TR>

    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>

      <B>United Federation of Planets / Star Fleet</B>

      <BR><HR SIZE=1 WIDTH=100% NOSHADE>

      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Anton Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Bader Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Chandley Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Frigate</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Chandley Mk III</TD>
          <TD ALIGN=LEFT NOWRAP>Frigate</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Charger Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Destroyer</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Cochrane Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Colonial Transport</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Cochrane Mk II</TD>
          <TD ALIGN=LEFT NOWRAP>Colonial Transport</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Constitution Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Continent Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Assault Ship</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Derf Mk III</TD>
          <TD ALIGN=LEFT NOWRAP>Tender</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Derf Mk IV</TD>
          <TD ALIGN=LEFT NOWRAP>Tender</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Durret Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Epsilon Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Cutter</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Grayson Mk V</TD>
          <TD ALIGN=LEFT NOWRAP>Repair Tender</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Keith Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Kethkin Mk II</TD>
          <TD ALIGN=LEFT NOWRAP>Transport</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Larson Mk VII</TD>
          <TD ALIGN=LEFT NOWRAP>Destroyer</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Liberty Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Freighter</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Nelson Mk V</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Remora Mk III</TD>
          <TD ALIGN=LEFT NOWRAP>Escort</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Solar Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Cutter</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Ticonderoga Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Wizard Mk I</TD>
          <TD ALIGN=LEFT NOWRAP>Destroyer</TD>
        </TR>

      </TABLE>

    </TD>

    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>

      <B>Klingon Empire</B>

      <BR><HR SIZE=1 WIDTH=100% NOSHADE>

      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>D-10D Riskadh</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>K-15D Unseen Creeper</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>K-23A Little Killer</TD>
          <TD ALIGN=LEFT NOWRAP>Escort</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>K-32A Strong Victor</TD>
          <TD ALIGN=LEFT NOWRAP>Monitor</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>K-32B Strong Victor</TD>
          <TD ALIGN=LEFT NOWRAP>Monitor</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>L-9A  Saber</TD>
          <TD ALIGN=LEFT NOWRAP>Frigate</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>L-9B  Saber</TD>
          <TD ALIGN=LEFT NOWRAP>Frigate</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>L-9E  Saber</TD>
          <TD ALIGN=LEFT NOWRAP>Frigate</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>L-13A Fat Man</TD>
          <TD ALIGN=LEFT NOWRAP>Battleship</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>L-13C Fat Man</TD>
          <TD ALIGN=LEFT NOWRAP>Battleship</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>S-4B Mender</TD>
          <TD ALIGN=LEFT NOWRAP>Repair Tender</TD>
        </TR>

      </TABLE>

    </TD>

    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>

      <B>Romulan Empire</B>

      <BR><HR SIZE=1 WIDTH=100% NOSHADE>

      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>E-5 Little Nest 1</TD>
          <TD ALIGN=LEFT NOWRAP>Repair Tender</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>H-4 Praetor 2</TD>
          <TD ALIGN=LEFT NOWRAP>Warpshuttle</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>J-3 Starlifter  9</TD>
          <TD ALIGN=LEFT NOWRAP>Freighter</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>P-8 Deathsting 1</TD>
          <TD ALIGN=LEFT NOWRAP>Corvette</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>P-12 Comilius 1</TD>
          <TD ALIGN=LEFT NOWRAP>Cutter</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>S-3 Free Flight  1</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>S-3 Free Flight  3</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>S-3 Free Flight  8</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>S-3 Free Flight 11</TD>
          <TD ALIGN=LEFT NOWRAP>Scout</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>T-10 Bright One 2</TD>
          <TD ALIGN=LEFT NOWRAP>Destroyer</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>V-8 Bird Of Prey 1</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>V-8 Bird Of Prey 4</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>V-9 Night Flyer 1</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>V-11 Stormbird 2</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

      </TABLE>

    </TD>

  </TR>

  <TR>

    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>

      <B>Orion Colonies</B>

      <BR><HR SIZE=1 WIDTH=100% NOSHADE>

      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Swift Solaria</TD>
          <TD ALIGN=LEFT NOWRAP>Blockade Runner</TD>
        </TR>

      </TABLE>

    </TD>

    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>

      <B>Gorn Alliance</B>

      <BR><HR SIZE=1 WIDTH=100% NOSHADE>

      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>BH-2 B</TD>
          <TD ALIGN=LEFT NOWRAP>Battleship</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>MA-12 D</TD>
          <TD ALIGN=LEFT NOWRAP>Cruiser</TD>
        </TR>

      </TABLE>

    </TD>

    <TD ALIGN=LEFT VALIGN=TOP NOWRAP>

      <B>Independent</B>

      <BR><HR SIZE=1 WIDTH=100% NOSHADE>

      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Lotus Flower XII</TD>
          <TD ALIGN=LEFT NOWRAP>Freighter</TD>
        </TR>

        <TR VALIGN=TOP>
          <TD ALIGN=LEFT NOWRAP>Monarch XXVI</TD>
          <TD ALIGN=LEFT NOWRAP>Freighter</TD>
        </TR>

      </TABLE>

    </TD>

  </TR>

</TABLE>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>

</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/illegal.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>
