<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:50:41 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=+3>Star Trek Campaigns</FONT> - <FONT SIZE=5>Master Ship Listing</FONT></B>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P ALIGN=JUSTIFY>
The <B>Master Ship Listing</B> lists all ships known and usable in local campaigns.  The Listing includes; original FASA ships designs from the various <I>Recognition Manuals,</I> some ships from the <I>Stardate</I> magazine, ships from other FASA game supplements, and local designs.
</P>

<CENTER>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10 WIDTH=80%>

  <TR>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>

      <B>Major Powers</B>
      <HR WIDTH=100% SIZE=1>

      United Federation of Planets&nbsp;&nbsp;<A HREF="msl-display4e3a.html?file=fed"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed"></A>

      <BR>Klingon Empire&nbsp;&nbsp;<A HREF="msl-display3f1d.html?file=kling"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling"></A>

      <BR>Romulan Empire&nbsp;&nbsp;<A HREF="msl-display9d0d.html?file=rom"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom"></A>

      <BR>Gorn Alliance&nbsp;&nbsp;<A HREF="msl-displayf8d4.html?file=gorn"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Gorn"></A>

      <BR>

    </TD>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>

      <B>Minor Powers</B>
      <HR WIDTH=100% SIZE=1>

      Orion Colonies&nbsp;&nbsp;<A HREF="msl-display18f4.html?file=orion"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Orion"></A>

      <BR>Affiliation of Outer Free Worlds (AOFW)&nbsp;&nbsp;<A HREF="msl-displayeec2.html?file=aofw"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="AoFW"></A>

      <BR>Imperial Klingon States (IKS)&nbsp;&nbsp;<A HREF="msl-displaya593.html?file=iks"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="IKS"></A>

      <BR>Civilian Construction&nbsp;&nbsp;<A HREF="msl-display8b5e.html?file=indep"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Civ"></A>

      <BR>

    </TD>

  </TR>

  <TR>
    <TD COLSPAN=3>&nbsp;</TD>
  </TR>

  <TR>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>

      <B>Summary Information</B>
      <HR WIDTH=100% SIZE=1>

      Updates To Selected Manuals&nbsp;&nbsp;<A HREF="manual-updates/index.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Updates"></A>

      <BR>Assault Ships&nbsp;&nbsp;<A HREF="apa.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Notes"></A>

      <BR>Illegal Ships&nbsp;&nbsp;<A HREF="illegal.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Illegal"></A>

      <BR>

    </TD>

    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>

      <B>Miscellaneous</B>
      <HR WIDTH=100% SIZE=1>

      Master Ship Listing Notes&nbsp;&nbsp;<A HREF="notes.html"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Notes"></A>

      <BR>Download Excel Version (Zipped, 47K)&nbsp;&nbsp;<A HREF="master-ship-listing-dl.zip"><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Download"></A>

      <BR>

    </TD>

  </TR>

</TABLE>

<P>
The current version of the on-line Master Ship Listing is 4.0.0.
<BR>
The current version of the downloadable Master Ship Listing is 4.0.0.
<BR>
<B>All Listings have been update with the Revised Combat Efficiency (RCE) values.</B>

</CENTER>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<P>
<FONT SIZE=+1><B>Control Panel 39% Error</B></FONT>

<P>
After well over a decade of use, someone noticed an error common to all Control Panels.

<UL>
  <LI>On the back side, in the <B>Casualty Modifiers</B> section, the heading in the second box is: 20-49%.
  <LI>This is incorrect. &nbsp;&nbsp;&nbsp;&nbsp; It should be <B>20-39%</B>.
  <LI>This error will be corrected on each Control Panel only if some other correction or change is required.
</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<P>
<FONT SIZE=+1><B>Design Sheet &amp; Control Panel Changes</B></FONT>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT>Nation</TH>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Design</TH>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Form</TH>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=RIGHT>Version</TH>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Change Description</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>-</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>-</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>-</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>-</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>Previous change and update information was dropped when the new version (3.0.0) of the Master Ship Listing was created.</TD>
  </TR>

</TABLE>
</UL>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:51:12 GMT -->
</HTML>

