<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/msl-display.php?file=aofw by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:05:30 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - <FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B> Affiliation of Outer Free Worlds (AOFW) </B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="msl-display4e3a.html?file=fed">Federation</A>
      | <A HREF="msl-display3f1d.html?file=kling">Klingon</A>
      | <A HREF="msl-display9d0d.html?file=rom">Romulan</A>
      | <A HREF="msl-displayf8d4.html?file=gorn">Gorn</A>
      | <A HREF="msl-display18f4.html?file=orion">Orion</A>
      | <A HREF="msl-displayeec2.html?file=aofw">AOFW</A>
      | <A HREF="msl-displaya593.html?file=iks">IKS</A>
      | <A HREF="msl-display8b5e.html?file=indep">Civilian</A> |
      </FONT>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>Design Sheets and Control Panels open in new windows.</FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT><FONT SIZE=-1>&nbsp;<BR>Designation</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Type</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Class</FONT></TH>
    <TH ALIGN=LEFT><FONT SIZE=-1>&nbsp;<BR>Class Name</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>In<BR>Serv</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Stat</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>Ref /<BR>Design</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>CE</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>RCE</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>Cost</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>Mass</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>Cru<BR>Spd</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>Em<BR>Spd</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Eng</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Avail</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Usage</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>Design<BR>Sheet</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>Control<BR>Panel</FONT></TH>
    <TH ALIGN=LEFT><FONT SIZE=-1>&nbsp;<BR>Notes</FONT></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Frigate</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>FR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mackenzie Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/20</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SD</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,157.2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>138,905</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>UC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="aofw/w-dd-macdonald%20-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Destroyer</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DD</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VIII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Claymore Mk III</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/18</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>NewD</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DHT</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>922.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>119,248</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER><A HREF="aofw/w-dd-claymore-iii-d.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Design"></A></TD>
    <TD ALIGN=CENTER><A HREF="aofw/w-dd-claymore-iii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Gunboat</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>PG</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>MacDonald Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/19</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>NewD</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DHT</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>560.2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78,585</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER><A HREF="aofw/w-pg-macdonald-ii-d.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Design"></A></TD>
    <TD ALIGN=CENTER><A HREF="aofw/w-fr-mackenzie-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP COLSPAN=18><FONT SIZE=-1><B>Federation Vessels Used by the AOFW Space Navy</B></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cruiser</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>CA</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>XI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Brenton Mk III</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/18</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,246.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>174,420</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ca-brenton-iii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Destroyer</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DD</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Baker Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/16</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25.1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25.1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>927.2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115,765</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>UC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-dd-baker-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Destroyer</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DD</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Baker Mk IV</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/19</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>965.9</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>118,598</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="aofw/vf-dd-baker-iv-c.html" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Destroyer</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DD</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Larson Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/98</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>718.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>82,250</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-dd-larson-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Scout</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>PS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Nelson Mk III</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/08</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>472.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>82,260</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ps-nelson-iii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Incorrectly listed as Mark V in book.</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Escort</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>PE</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Remora Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/05</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.9</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.9</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>769.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>75,235</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>UC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-pe-remora-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cutter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>PCS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>III</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Solar Mk III</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/10</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>266.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18,140</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>UC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-pcs-solar-iii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Assault Ship</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>APA</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Makin Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/17</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>591.2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>102,175</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-apa-makin-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Warpshuttle</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>APC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Pulsar Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/16</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9,175</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-apc-pulsar-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Repair Tender</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cle Dan Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/11</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>334.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73,795</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>UC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ar-cledan-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Aakenn Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/96</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>316.1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>70,650</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9/7</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ak-aakenn-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Warp Tender</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ATF</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>X</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Samson Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/09</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>684.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>158,705</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-atf-samson-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Outpost</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-1 Invictus Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/09</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,130,000</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ss-r1-invictus-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>


  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/msl-display.php?file=aofw by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:05:38 GMT -->
</HTML>


