<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/msl-display.php?file=indep by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:05:55 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - <FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B> Independent Civilian Construction </B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="msl-display4e3a.html?file=fed">Federation</A>
      | <A HREF="msl-display3f1d.html?file=kling">Klingon</A>
      | <A HREF="msl-display9d0d.html?file=rom">Romulan</A>
      | <A HREF="msl-displayf8d4.html?file=gorn">Gorn</A>
      | <A HREF="msl-display18f4.html?file=orion">Orion</A>
      | <A HREF="msl-displayeec2.html?file=aofw">AOFW</A>
      | <A HREF="msl-displaya593.html?file=iks">IKS</A>
      | <A HREF="msl-display8b5e.html?file=indep">Civilian</A> |
      </FONT>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>Design Sheets and Control Panels open in new windows.</FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT><FONT SIZE=-1>&nbsp;<BR>Designation</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Type</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Class</FONT></TH>
    <TH ALIGN=LEFT><FONT SIZE=-1>&nbsp;<BR>Class Name</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>In<BR>Serv</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Stat</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>Ref /<BR>Design</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>CE</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>RCE</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>Cost</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>&nbsp;<BR>Mass</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>Cru<BR>Spd</FONT></TH>
    <TH ALIGN=RIGHT><FONT SIZE=-1>Em<BR>Spd</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Eng</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Avail</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>&nbsp;<BR>Usage</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>Design<BR>Sheet</FONT></TH>
    <TH ALIGN=CENTER><FONT SIZE=-1>Control<BR>Panel</FONT></TH>
    <TH ALIGN=LEFT><FONT SIZE=-1>&nbsp;<BR>Notes</FONT></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Berena Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/19</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SD</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Insufficient data to evaluate design.</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Berena Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/20</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>RoID</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DHT</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11,540</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ak-berena-ii-d.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Design"></A></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ak-berena-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Yacht</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Immaculata</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/13</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SD</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>28.9</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10,610</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ix-immaculata-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Lotus Flower XII</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/06</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>NO</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>STCS</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Lotus Flower XIII</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/08</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>RoID</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DHT</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>263.1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74,475</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ak-lotusflower-xiii-d.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Design"></A></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ak-lotusflower-xiii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Monarch XXVI</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/80</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>NO</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SD</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Monarch XXX</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/19</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>STCS</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>414.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>107,153</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ak-monarch-xxx-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mining Scout</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AGS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IV</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Silverstrike I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/03</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SD</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20.9</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20.9</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>389.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38,460</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10/9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="indep/x-ags-silverstrike-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP COLSPAN=18><FONT SIZE=-1><B>Federation Vessels Generally Available for Civilian Use</B></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Warpshuttle</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>APC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>I</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Greyhound Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/16</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,210</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-apc-greyhound-i-iv-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Warpshuttle</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>APC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Pulsar Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/16</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9,175</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-apc-pulsar-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Repair Tender</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IX</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Derf Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/98</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>780.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>126,860</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ar-derf-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Aakenn Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/96</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>316.1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>70,650</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9/7</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ak-aakenn-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VI</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Aakenn Mk IV</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/03</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>441.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>71,010</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/6</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ak-aakenn-iv-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Liberty Mk II</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/88</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>RoID</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>DHT</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>372.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>99,585</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ak-liberty-ii-d.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Design"></A></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ak-liberty-ii-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Transport</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ATA</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>X</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>MoKal Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/08</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>679.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>149,705</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/6</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ata-mokal-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Outpost</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-1 Administrator Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/14</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>780,000</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ss-r1-administrator-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Outpost</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-1 Artisan Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/12</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>982,000</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ss-r1-artisan-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Outpost</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-1 Harmony Mk I</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/22</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R-1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>895,000</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>F</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>1</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="fed/f-ss-r1-harmony-i-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP COLSPAN=18><FONT SIZE=-1><B>Klingon Vessels Generally Available for Civilian Use</B></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Warpshuttle</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>APC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>W-2A Koreba</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/90</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>229.1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14,308</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>K</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="kling/k-apc-w2a-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cargo Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>G-3A Baka Re'</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/04</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,873.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>81,528</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>K</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="kling/k-ak-g3a-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cargo Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>IV</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>G-8A Traders Game</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/95</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>457.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>35,205</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>K</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="kling/k-ak-g8a-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cargo Transport</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ATA</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>G-5A Tugboat</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2/10</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,852.8</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>62,875</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>K</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="kling/k-ata-g5a-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP COLSPAN=18><FONT SIZE=-1><B>Romulan Vessels Generally Available for Civilian Use</B></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Warpshuttle</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>APC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>II</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>H-4 Praetor 1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/90</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Rom</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6,973</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="rom/r-apc-h4-1-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>I-4 Graffler 1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/98</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ILL</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Rom</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>442.4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74,163</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="rom/r-ak-i4-1-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Freighter</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>AK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VII</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-3 Starlifter 2</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/90</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Rom</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>437.7</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78,663</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7/5</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VC</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="rom/r-ata-j3-2-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Transport</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>ATA</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>V</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-4 Baydron 1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/96</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>OK</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Rom</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>244.5</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>55,603</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6/4</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8/6</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>C</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>2</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER><A HREF="rom/r-ata-j4-1-c.gif" TARGET="_ "><IMG SRC="../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Control Panel"></A></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Outpost</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>X-3 Aviary 1</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/80</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Rom</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>160,000.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>800,000</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>O</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Outpost</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>SS</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>X-3 Aviary 3</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1/99</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>Rom</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>175,000.0</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>910,000</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>R</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>VR</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>3</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>


  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=CENTER><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1><HR WIDTH=100% SIZE=1></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/msl-display.php?file=indep by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:04 GMT -->
</HTML>


