<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/notes.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Master Ship Listing</FONT>
<BR><FONT SIZE=5>Notes on the Master Ship Listing</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<B>General Notes:</B>

<OL TYPE=1>

  <LI>The Master Ship Listimg <B>is</B> an all inclusive listing of Star Trek ships for local campaigns.<P>

  <LI>Only the minor powers which have ships that are unique or designed by that nation are included in this Listing.<P>

  <LI>Designs specifically created or modified by a minor nation are included, along with a separate listing of foreign ships known to be used by that nation.<P>

  <LI>Some campaigns have their own, separate Campaign Ship Listings. Some ships included in this Listing may not be present in those Listings, and the Availability and Usage information may be modified to reflect the needs of each campaign.<P>

</OL>

<P><HR SIZE=1 WIDTH=80% NOSHADE>

<P>
<B>Master Ship Listing Column Definitions:</B>

<OL>

  <LI><B>Designation.</B>  A descriptive name for the type of the ship.  This uses the terminology assigned by the game system, with some extensions for designs which do not fit the limited ship types defined in support material.  Ex. Battleship, Cruiser, Destroyer.<P>

  <LI><B>Type.</B>  An abbreviation of the Designation.  This uses (loosely) the nomenclature of the U.S. Navy from the World War II era, with modifications to fit the Designations assigned in the support materials.  Type designators are listed in alphabetical order.

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT  NOWRAP><FONT SIZE=-1>AFD</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT   NOWRAP><FONT SIZE=-1>Auxiliary, Floating Drydock</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>AGS</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Survey</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>AK</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Cargo Ship</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>AP</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Transport</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>APA</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Attack Transport</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>APC</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Small Transport</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>AR</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Repair Ship</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>ATA</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Tug</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>ATF</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Fleet Tug</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>ATR</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Auxiliary, Rescue</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>BB</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Battleship</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>BC</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Battle Cruiser</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CA</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cruiser</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CL</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Light Cruiser</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CM</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Monitor *</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CR</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Research Cruiser *</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>DD</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Destroyer</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>FR</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Frigate *</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>IX</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Unclassified</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>PC</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Patrol, Craft</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>PCS</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Patrol, Small Craft</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>PE</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Patrol, Escort</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>PG</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Patrol, Gunboat</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>PS</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Patrol, Scout *</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>SS</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Space Station +</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>+</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Actual designator, but totally different meaning here</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT NOWRAP><FONT SIZE=-1>Designator is unique to this list</FONT></TD>
      </TR>

    </TABLE>

        </TD>
      </TR>
    </TABLE><P>

  <LI><B>Class.</B>  The STCS classification of the design based on its tonnage.

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Class</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>Mass (mt)</FONT></TH>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>I</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>0 - 5</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>II</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;5 - 15</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>III</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>15 - 25</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>IV</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>25 - 40</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>V</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>40 - 60</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Class</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>Mass (mt)</FONT></TH>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>VI</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>60 - 80</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>VII</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;80 - 100</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>VIII</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>100 - 120</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>IX</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>120 - 140</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>X</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>140 - 160</FONT></TD>
      </TR>

    </TABLE>

        </TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Class</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>Mass (mt)</FONT></TH>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XI</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>160 - 180</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XII</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>180 - 210</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XIII</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>210 - 240</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XIV</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>240 - 300</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XV</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>300 - 350</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TH ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Class</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TH>
        <TH ALIGN=CENTER NOWRAP><FONT SIZE=-1>Mass (mt)</FONT></TH>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XVI</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>350 - 400</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XVII</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>400 - 450</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XVIII</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>450 - 500</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XIX</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>500 - 600</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT NOWRAP><FONT SIZE=-1>XX</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=CENTER NOWRAP><FONT SIZE=-1>600 - 700</FONT></TD>
      </TR>

    </TABLE>

        </TD>
      </TR>
    </TABLE><P>

  <LI><B>Class Name.</B>  The common name assigned to the design.  This will include any mark or variant identifiers.  (ex. Mk I).

    <BR><FONT SIZE=-1>Any ship class with the letters &quot;NC&quot; attached is the &quot;Non-Cloak&quot; version of the ship.</FONT><P>

  <LI><B>In Service.</B>  The Stardate (year) in which the class first entered active service.<P>

  <LI><B>Status.</B>  A code indicating the nature of the design.  The following seven codes are used:

    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>OK</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>A design from the STCS Rules, a Recognition Manual, or selected issues of StarDate. which is acceptable for use.  Note that the design may have errors, but they do not render the design illegal or unusable.</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>ILL</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>The design is illegal according to the construction rules, but it is still usable.</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>NO</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>The design is illegal and unusable due to serious errors.  Normally this means that the design varies so far from the construction rules that a Combat Efficiency cannot be generated for it.</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>RoID</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Replacement of Illegal Design. A design which received a "NO" Status has been modified as slightly as possible to produce a legal version.</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>NewV</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>New Version.  A new version of an existing design from the STCS Rules, a Recognition Manual, or selected issues of StarDate.</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>NewD</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>New Design.  A new design created locally.  This will also apply to new version of such designs.</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>N/A</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Not Applicable.  The construction rules do not cover the type of design, and so it cannot be evaluated.</FONT></TD>
      </TR>

    </TABLE><P>

  <LI><B>Reference / Designer.</B>  This indicates the source of the design.

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>Fed</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Federation Ship Recognition Manual</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>Kling</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Klingon Ship Recognition Manual</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>Rom</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Romulan Ship Recognition Manual</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>R-1</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Regula-1 Orbital Station Deck Plans</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>SD</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Stardate magazine</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>DHT</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>David Ternes design</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>BF</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Brent Fisher design</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>RG</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Rob Gray design</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>MT</TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Matt Taylor design</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>KJ</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Kent Jakway design</FONT></TD>
      </TR>

    </TABLE>

        </TD>
      </TR>
    </TABLE><P>

  <LI><B>Combat Efficiency.</B>  The CE for the design.  As this is the only summary value for a design, it is included here.  However, it must be noted that the CE is an extremely flawed value.  It <B>cannot</B> be successfully used to compare the combat capabilities of ships from different nations, that is, two units of ships from different navies with the same CE will almost certainly <B>not</B> be equivalent to each other in combat.

    <BR><FONT SIZE=-1>Note that the Combat Efficiency for non-Romulian ships is the same for a cloakable and non-cloakable version of a ship due to the failure of the construction rules to make allowance for cloaking devices in such natons' designs.  A non-Romulan ship with a cloak should have its listed CE multiplied by 1.5 to obtain a more accurate value.</FONT><P>

  <LI><B>Revised Combat Efficiency.</B>  The RCE for the design.  The RCE attempts to correct some of the deficiencies in the CE as generated by the ship construction rules.  It is (hopefully) a more accurate indicator of the relative values of ships.  This was added in Version 4.0 of the MSL.<P>

  <LI><B>Cost.</B>  This is the cost of the vessel in Federation mega-credits (MCr).  As the construction rules regarding the cost of equipment show no consistency from one nation to the next, this is very likely to be a meaningless value.<P>

  <LI><B>Mass.</B>  The construction rules indicate that this is the mass of the design in metric tons.

    <BR><FONT SIZE=-1>Many may wonder as to the possibility that the "metric ton" has changed by the time of this game.  It seems unlikely that a multi-person Class I spacecraft (maximum of 5 tons) would be capable of extended interstellar flight, considering that modern single-seat fighter aircraft out-mass such a vehicle by at three or four times (the F-15 weighs in at just over 20 tons).</FONT><P>

  <LI><B>Cruising Speed.</B>  The normal maximum warp speed of the design.<P>

  <LI><B>Emergency Speed.</B>  The absolute maximum warp speed of which the design is capable.<P>

  <LI><B>Engine Signature.</B>  This lists the type of engine signature which long range sensors will detect from on the design.

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>F</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Federation</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>K</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Klingon</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>R</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Romulan</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>G</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Gorn</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>O</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Orion</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>X</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Other or Unknown</FONT></TD>
      </TR>

    </TABLE>

        </TD>
      </TR>
    </TABLE><P>

  <LI><B>Availability.</B>  This suggests how likely it is to encounter the ship or to have it appear as a replacement.  Availability is always relative to the individual navy.

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>VC</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Very Common</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>C</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Common</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>UC</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Uncommon</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>R</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Rare</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>VR</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Very Rare</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>U</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Unique</FONT></TD>
      </TR>

    </TABLE>

        </TD>
      </TR>
    </TABLE><P>

  <LI><B>Usage.</B>  This indicates the usage status of the design, that is, how each individual navy views the design with regard to the latest standards.  This is measured relative to a time period between StarDates 2/22 to 2/25.

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>N</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Newest equipment</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>1</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>1st line equipment</FONT></TD>
      </TR>

    </TABLE>

        </FONT></TD>

        <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

        <TD ALIGN=LEFT>

    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>2</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>2nd line equipment</FONT></TD>
      </TR>

      <TR VALIGN=TOP>
        <TD ALIGN=RIGHT><FONT SIZE=-1>O</FONT></TD>
        <TD ALIGN=CENTER><FONT SIZE=-1>&nbsp;-&nbsp;</FONT></TD>
        <TD ALIGN=LEFT><FONT SIZE=-1>Obsolete equipment</FONT></TD>
      </TR>

    </TABLE>

        </TD>
      </TR>
    </TABLE><P>

  <LI><B>Design Sheet.</B>  This button provides a link to a graphic of the design information sheet for the design.  Designs from existing printed materials will not normally have design sheets (that "copyright" thing).  Each design sheet will open in a new window.<P>

  <LI><B>Control Panel.</B>  This button provides a link to a graphic of the control panel for the design.  Unusable designs may not have control panels.  Each control panel will open in a new window.<P>

  <LI><B>Notes.</B>  This provides a place for any additional information which may be relevant to the design.

 </OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/notes.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>

