<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-c/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:30 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario C - The Disaster At Oswared III</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
This battle was intended to see how plasma weapons worked.  The Federation found out, all too well.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The two ships went directly at each other.  The Federation commander was not aware that the Klingon ship was equipped with a plasma weapon.  As a result, the <I>Carmichael</I> decided to get in close to hit with its photon torpedoes.  While this happened, it got more than it wanted then the <I>Smilling Executioner</I> hit it with a plasma blast.  The one hit damaged the <I> Carmichael's</I> warp engine, seriously limiting its combat capabilities.  After the plasma hit, it was only a matter of time before the <I>Smilling Executioner</I> was able to deliver another plasma hit, fatally crippling the <I>Carmichael.</I>
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>Star Fleet</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><I>Sharmichael</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>Klingon Empire</B></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Smilling Executioner</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Moderate damage</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The <I>Carmichael</I> simply stuck its nose in front of the plasma weapon, and got what would be expected.  The damage done by the first plasma hit decided the fight, as the <I>Carmichael</I> lost too much power to have a chance at victory.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-c/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:30 GMT -->
</HTML>
