<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'><script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20901711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<link href='https://www.blogger.com/static/v1/widgets/55013136-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://lithiumcrackingstation.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - RSS" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="https://www.blogger.com/feeds/1085431480183835379/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/172118005605600047/comments/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<link href='http://4.bp.blogspot.com/-C5oTQviOQ9o/TcL-1eHG9OI/AAAAAAAAAfM/yHaHQvmfeE4/s1600/fasa-star-trek-rpg-1983.jpg' rel='image_src'/>
<meta content='http://lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html' property='og:url'/>
<meta content='Custom Character Generation for FASA Star Trek: The Role-Playing Game' property='og:title'/>
<meta content=' Okay, I’ve redesigned the entire generation system for the FASA Star Trek: The Role-Playing Game. I’ve been dealing with this system for ye...' property='og:description'/>
<meta content='http://4.bp.blogspot.com/-C5oTQviOQ9o/TcL-1eHG9OI/AAAAAAAAAfM/yHaHQvmfeE4/w1200-h630-p-k-no-nu/fasa-star-trek-rpg-1983.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Lithium Cracking Station | Star Trek and more from the edge of space: Custom Character Generation for FASA Star Trek: The Role-Playing Game</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#000">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9ad">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#ccc">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#777">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color"
type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#777">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#cccccc;
font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#cc0000;
text-decoration:none;
}
a:visited {
color:#666666;
text-decoration:none;
}
a:hover {
color:#cc0000;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:660px;
margin:0 auto 10px;
border:1px solid #191919;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #191919;
text-align: center;
color:#cc0000;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% Georgia, Utopia, 'Palatino Linotype', Palatino, serif;;
}
#header a {
color:#cc0000;
text-decoration:none;
}
#header a:hover {
color:#cc0000;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #ffffff;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 660px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 410px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#333333;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #191919;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#cc0000;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#cc0000;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#333333;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #191919;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #333333;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #7f7f7f;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #191919;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #191919;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #333333;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-6688863013001804 -->

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1085431480183835379\x26blogName\x3dLithium+Cracking+Station+%7C+Star+Trek+...\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://lithiumcrackingstation.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/\x26targetPostID\x3d172118005605600047\x26blogPostOrPageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html\x26vt\x3d-7899084099447032164',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<img alt='Lithium Cracking Station | Star Trek and more from the edge of space' height='207' id='Header1_headerimg' src='resources/old_delta_vega_night22---Co.jpg' style='display: block' width='650'/>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->

          <div class="date-outer">
        
<h2 class='date-header' style="font-family: 'Trebuchet MS'; color: #FFFF00"><span>5/5/11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='172118005605600047'></a>
<h3 class='post-title entry-title'>
Custom Character Generation for FASA Star Trek: The Role-Playing Game
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" src="resources/fasa-star-trek-rpg-1983.jpg" height="300" width="300" /></div><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Okay, I&#8217;ve redesigned the entire generation system for the FASA Star Trek: The Role-Playing Game. I&#8217;ve been dealing with this system for years. It&#8217;s awesome, but there are a few quirks. </span></div><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">One has always been Branch School. It&#8217;s something never mentioned in any of the series. It makes characters older than they should be realistically. So, I&#8217;m going to deal with that.</span><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><br />
</span><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Also, I&#8217;m going add in some details and some ideas from other supplements.</span><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">These rules should be used with this </span>
	<a href="resources/fasa-star-trek-rpg-master-skill-list.html"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Master Skill List</span></a><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">.</span></div><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><br />
</span><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><i style="mso-bidi-font-style: normal;"><u><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">New FASA Star Trek Character Generation for a TNG Campaign <o:p></o:p></span></u></i></div><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><b style="mso-bidi-font-weight: normal;"><u>STEP 1</u>: </b>Choose Race, roll Attributes and calculate Healing stats like normal.</span></div><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><b style="mso-bidi-font-weight: normal;"><u>STEP 2</u>:</b> Pre-Academy Skills are handled according to the standard rules. </span></div><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><br />
</span><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Note: <b style="mso-bidi-font-weight: normal;">Trivia</b> can be used for skills other than typical trivia skills. Example: A player wants a character to have tinkered with shuttlecrafts as a teenager. He selects <b style="mso-bidi-font-weight: normal;">Trivia</b>, but can assign the rolled rating to <i style="mso-bidi-font-style: normal;">Shuttlecraft Sys Tech</i>.</span><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"></span><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><b style="mso-bidi-font-weight: normal;"><u>STEP 3</u>:</b> A character can now attend University before he enters Starfleet Academy. <b style="mso-bidi-font-weight: normal;">This is optional and not all characters should be allowed to do so.</b> </span><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><br />
</span><a href="resources/star-trek-role-playing-game-fasa.html"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">University Skill System</span></a><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"> and </span>
	<a href="resources/betazed-university-of-psychology-and.html"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Betazoid Univeristy</span></a><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">.</span><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><br />
</span><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><b style="mso-bidi-font-weight: normal;"><u>STEP 4</u>:</b> Record Academy skills like normal. Add <i style="mso-bidi-font-style: normal;">Holodeck Operation</i> with a rating of 10. Follow with Outside Electives (treat <b style="mso-bidi-font-weight: normal;">Trivia</b> as stated above) and Advanced Study as usual. </span></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Note: The curriculum of the Academy has been compressed into 1.5 years. It is considered General Education.</span><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><br />
</span></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><b style="mso-bidi-font-weight: normal;"><u>STEP 5</u>:</b> Branch School is now treated like a college major and is folded into the 4 years of the Academy. </span>
		<a href="resources/tng-bridge-specialist-for-fasa-star.html"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Helm/Nav</span></a><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">, </span>
		<a href="resources/tng-securitytactical-for-fasa-star-trek.html"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Sec/Tac</span></a><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"> (these school have been changed) and Eng are 2.5 years, so an officer finishes on time in 4 years. Med and Sci are 3.5 years, so an officer finishes in 5 years. Follow with Outside Electives and Advanced Study as usual.</span></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Example: A player decides his character will be a helmsman. He has already attended the Academy for 1.5 years and Helm/Nav school is 2.5 years. So, his total academy time is 4 years.</span></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><i style="mso-bidi-font-style: normal;">Optional:</i> An officer can attend two different Branch Schools if the player desires<b style="mso-bidi-font-weight: normal;">. This should be considered a rare and the player has to roll to be able to do so.</b> Follow with Outside Electives and Advanced Study as usual.</span></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><i style="mso-bidi-font-style: normal;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">1-30 - Character can attend any second Branch school of choice.<br />
31-100 - Request denied.</span></i></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">Modifiers: INT 70 or higher -10, LUC 70 or higher -10, LUC 40 or less +5, Vulcan -20</span></div><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><b style="mso-bidi-font-weight: normal;"><u>STEP 6</u>:</b> Cadet Cruise (</span><a href="resources/medals-for-star-trek-role-playing-game.html"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">see Metal Chart</span></a><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;">), Department Head School and Command School all are resolved normally.</span></div><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"></span><br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif;"><div class="MsoNormal" style="margin: 0in 0in 10pt;"><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: Calibri;"><strong><u>STEP 7</u>: </strong>Post-Academy Experience is mostly unchanged (<a href="resources/medals-for-star-trek-role-playing-game.html">see Metal Chart</a>). The changes are only on the Tour Assignment Table.</span></div><span style="font-family: Times New Roman;">&nbsp; </span><br />
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: currentColor; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-yfti-tbllook: 1184;"><tbody>
<tr style="mso-yfti-firstrow: yes; mso-yfti-irow: 0;"><td style="background-color: transparent; border: 1pt solid windowtext; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><span style="font-family: Times New Roman;">   </span><br />
<div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;"><strong>Tour   Assignment<o:p></o:p></strong></div><strong>   </strong></td><strong>   </strong><td style="background-color: transparent; border-color: windowtext windowtext windowtext rgb(0, 0, 0); border-style: solid solid solid none; border-width: 1pt 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><strong>   </strong><br />
<div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;"><strong>-25   or less<o:p></o:p></strong></div><strong>   </strong></td><strong>   </strong><td style="background-color: transparent; border-color: windowtext windowtext windowtext rgb(0, 0, 0); border-style: solid solid solid none; border-width: 1pt 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><strong>   </strong><br />
<div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;"><strong>-10   to -20<o:p></o:p></strong></div><strong>   </strong></td><strong>   </strong><td style="background-color: transparent; border-color: windowtext windowtext windowtext rgb(0, 0, 0); border-style: solid solid solid none; border-width: 1pt 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><strong>   </strong><br />
<div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;"><strong>-5   to +5<o:p></o:p></strong></div><strong>   </strong></td><strong>   </strong><td style="background-color: transparent; border-color: windowtext windowtext windowtext rgb(0, 0, 0); border-style: solid solid solid none; border-width: 1pt 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><strong>   </strong><br />
<div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;"><strong>+10   to +20<o:p></o:p></strong></div><strong>   </strong></td><strong>   </strong><td style="background-color: transparent; border-color: windowtext windowtext windowtext rgb(0, 0, 0); border-style: solid solid solid none; border-width: 1pt 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><strong>   </strong><br />
<div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;"><strong>+25<o:p></o:p></strong></div></td>  </tr>
<tr style="mso-yfti-irow: 1;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Galaxy- Class Starship</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">1-30</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">1-20</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">1-10</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;"><br />
</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;"><br />
</div></td>  </tr>
<tr style="mso-yfti-irow: 2;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Galaxy Exploration Com</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">31-50</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">21-40</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">11-20</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">1-10</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;"><br />
</div></td>  </tr>
<tr style="mso-yfti-irow: 3;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Military Operations Com</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">51-60</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">41-50</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">21-30</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">11-20</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">1-10</div></td>  </tr>
<tr style="mso-yfti-irow: 4;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Colonial Operations</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">61-70</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">51-60</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">31-40</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">21-40</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">11-30</div></td>  </tr>
<tr style="mso-yfti-irow: 5;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Merchant Marine Com</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">71-80</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">61-70</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">41-50</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">41-60</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">31-60</div></td>  </tr>
<tr style="mso-yfti-irow: 6;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Terraforming Command</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">81-85</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">71-80</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">51-65</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">61-70</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">61-90</div></td>  </tr>
<tr style="mso-yfti-irow: 7;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Intelligence Operations</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">86-90</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">81-90</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">66-80</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">71-90</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">91-100</div></td>  </tr>
<tr style="mso-yfti-irow: 8;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Star Base HQ Command</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">91-95</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">91-95</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">81-90</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">91-100</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;"><br />
</div></td>  </tr>
<tr style="mso-yfti-irow: 9; mso-yfti-lastrow: yes;">   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext; border-style: none solid solid; border-width: 0px 1pt 1pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 144.9pt;" valign="top" width="193"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">Starfleet Academy</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">96-100</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 1in;" valign="top" width="96"><div align="center" class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt; text-align: center;">96-100</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;">91-100</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 67.5pt;" valign="top" width="90"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;"><br />
</div></td>   <td style="background-color: transparent; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); border-style: none solid solid none; border-width: 0px 1pt 1pt 0px; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0in 5.4pt; width: 54.9pt;" valign="top" width="73"><div class="MsoNormal" style="line-height: normal; margin: 0in 0in 0pt;"><br />
</div></td>  </tr>
</tbody></table><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><o:p><span style="font-family: Calibri;">&nbsp;</span></o:p><span style="font-family: Calibri;"><i style="mso-bidi-font-style: normal;">Optional:</i> An officer can attend 
	<a href="resources/active-officer-university-programs-for.html">Active Officer University Programs</a>, if desired.</span></div><span style="font-family: Times New Roman;">  </span><span style="font-family: Calibri;">If Intelligence Operations Command is rolled, the character must attend Intelligence School. The school is only attended for the first Intelligence tour if more are rolled. Roll length of tour normally, but +1 for the school term (first tour only of course).</span><br />
<span style="font-family: Times New Roman;">  </span><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><u><span style="font-family: Calibri;">Intelligence School<o:p></o:p></span></u></div><span style="font-family: Calibri;">Add 25 skill points to <i style="mso-bidi-font-style: normal;">five</i> of the following skills (a skill cannot be chosen twice):</span><br />
<i style="mso-bidi-font-style: normal;"><span style="font-family: Calibri;">Administration<br />
Assassination<br />
Bribery<br />
Carousing<br />
Clandestine Operations<br />
Cryptology<br />
Disguise<br />
Forgery<br />
Holodeck Interrogation<br />
Intelligence Procedures<br />
Interrogation<br />
*Language<br />
Leadership<br />
Negotiation/Diplomacy<br />
Security Procedures<br />
Stealth<br />
Streetwise<br />
Surveillance<br />
Trade and Commerce<br />
Value Estimation</span></i><br />
<span style="font-family: Times New Roman;">  </span><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: Calibri;">Then add 25 skill points to <i style="mso-bidi-font-style: normal;">one</i> of the following (can be a skill chosen above):</span></div><span style="font-family: Times New Roman;">  </span><i style="mso-bidi-font-style: normal;"><span style="font-family: Calibri;">Administration<br />
Intelligence Procedures<br />
Security Procedures<o:p></o:p></span></i><br />
<span style="font-family: Times New Roman;">  </span><br />
<div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: Calibri;">Outside Electives: 2 new skills at 1D10, Advanced Training: INT/10 rounded up at 1D10, Length: 1 year</span></div><div class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="font-family: Calibri;"><strong><u>STEP 8</u>:</strong> Finish character as recorded in the rulebook.</span></div><span style="font-family: Times New Roman;">  </span><span style="font-family: Calibri;">Note: Per 2 years in Intelligence 1 roll on <i style="mso-bidi-font-style: normal;">Administration </i>or<i style="mso-bidi-font-style: normal;"> Intelligence<strong> </strong>Procedures</i></span><br />
<span style="font-family: Times New Roman;"><strong>  </strong></span></div></span><br />
</div>
</div>
</div>

        </div>
	</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Text' data-version='1' id='Text1'>
<h2 class='title'>Welcome to the Station</h2>
<div class='widget-content'>
I'm the lone employee assigned to monitor a gigantic automated factory on some far-flung planet called, Altair VI. I wander the industrial labyrinth peering at computer screens, glaring at rows of blinking lights and running diagnostics on non-sentient robots. What keeps me sane? Science fiction, fantasy, movies, books, reviews, interviews, role-playing games and Star Trek.<br/></div>
</div>
	</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
</div>
</div></div>
<!-- end outer-wrapper --><script src='http://s.skimresources.com/js/40148X1037270.skimlinks.js' type='text/javascript'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1185563906-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY71sDUTkqOujMFE8j_AtcioBBy3Vg:1651975883283';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1085431480183835379','//lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html','1085431480183835379');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1085431480183835379', 'title': 'Lithium Cracking Station | Star Trek and more from the edge of space', 'url': 'http://lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html', 'canonicalUrl': 'http://lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html', 'homepageUrl': 'http://lithiumcrackingstation.blogspot.com/', 'searchUrl': 'http://lithiumcrackingstation.blogspot.com/search', 'canonicalHomepageUrl': 'http://lithiumcrackingstation.blogspot.com/', 'blogspotFaviconUrl': 'http://lithiumcrackingstation.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - RSS\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1085431480183835379/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/172118005605600047/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'ca-pub-6688863013001804', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/d250f89295f4b178', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '172118005605600047', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/-C5oTQviOQ9o/TcL-1eHG9OI/AAAAAAAAAfM/yHaHQvmfeE4/s72-c/fasa-star-trek-rpg-1983.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/-C5oTQviOQ9o/TcL-1eHG9OI/AAAAAAAAAfM/yHaHQvmfeE4/s1600/fasa-star-trek-rpg-1983.jpg', 'pageName': 'Custom Character Generation for FASA Star Trek: The Role-Playing Game', 'pageTitle': 'Lithium Cracking Station | Star Trek and more from the edge of space: Custom Character Generation for FASA Star Trek: The Role-Playing Game'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Custom Character Generation for FASA Star Trek: The Role-Playing Game', 'description': ' Okay, I\u2019ve redesigned the entire generation system for the FASA Star Trek: The Role-Playing Game. I\u2019ve been dealing with this system for ye...', 'featuredImage': 'http://4.bp.blogspot.com/-C5oTQviOQ9o/TcL-1eHG9OI/AAAAAAAAAfM/yHaHQvmfeE4/s1600/fasa-star-trek-rpg-1983.jpg', 'url': 'http://lithiumcrackingstation.blogspot.com/2011/05/custom-character-generation-for-fasa.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 172118005605600047}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1615252976-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3523451998-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar', document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1', 'sidebar', document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'sidebar', document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'sidebar', document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar', document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar', document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'sidebar', document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'footer', document.getElementById('HTML7'), {}, 'displayModeFull'));
</script>
</body>
</html>