<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-15/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:55 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 15 - Second Meeting In The Raisson System</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 15, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Planetary Geography.</FONT></B>

<P ALIGN=JUSTIFY>
There is a small asteroid field in the battle area.  The locations are shown on the accompanying chart.
</P>

<P>
<IMG SRC="scen-15-map-01.gif" BORDER=0 HEIGHT=566 WIDTH=741 ALT="Setup map">

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
The setup requirements and limits are specified in the player information.
</P>

<P>
<B><FONT SIZE=+1>Victory Conditions.</FONT></B>

<P ALIGN=JUSTIFY>
This is a stand up fight.  Victory goes to the side to cause the most damage or to run their opponents off.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-15/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
