<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-15/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 15 - Second Meeting In The Raisson System</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
The details of this battle have been lost.  What is remembered is that the <I>Odysseus</I> maneuvered brilliantly and repeatedly caught enemy ships from behind, doing serious damage to their warp engines.  The Klingons eventually warped out of the battle after one of their Death Rites was destroyed.  Damage to the Federation destroyers was heavy, but much less than that done to the retreating Klingons.
</P>
    
<P ALIGN=JUSTIFY>
<I>[For those that are curious, the first battle in the Raisson system was not part of the campaign.]</I>
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-15/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
