<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'><script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20901711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<link href='https://www.blogger.com/static/v1/widgets/55013136-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://lithiumcrackingstation.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - RSS" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="https://www.blogger.com/feeds/1085431480183835379/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/5909185242332996280/comments/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<link href='http://4.bp.blogspot.com/_j-egLfGkm6w/TUMsvpyrZ3I/AAAAAAAAAWA/GVVBx8QlFgg/s1600/StarTrek_Scotty.jpg' rel='image_src'/>
<meta content='http://lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html' property='og:url'/>
<meta content='FASA Star Trek RPG Master Skill List' property='og:title'/>
<meta content='  Ever dreamed of making a Vulcan character that had a rating in every skill? No? Well, maybe that would be over the top. But, here&#39;s a mast...' property='og:description'/>
<meta content='http://4.bp.blogspot.com/_j-egLfGkm6w/TUMsvpyrZ3I/AAAAAAAAAWA/GVVBx8QlFgg/w1200-h630-p-k-no-nu/StarTrek_Scotty.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Lithium Cracking Station | Star Trek and more from the edge of space: FASA Star Trek RPG Master Skill List</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#000">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9ad">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#ccc">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#777">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color"
type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#777">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#cccccc;
font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#cc0000;
text-decoration:none;
}
a:visited {
color:#666666;
text-decoration:none;
}
a:hover {
color:#cc0000;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:660px;
margin:0 auto 10px;
border:1px solid #191919;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #191919;
text-align: center;
color:#cc0000;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% Georgia, Utopia, 'Palatino Linotype', Palatino, serif;;
}
#header a {
color:#cc0000;
text-decoration:none;
}
#header a:hover {
color:#cc0000;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #ffffff;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 660px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 410px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#333333;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #191919;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#cc0000;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#cc0000;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#333333;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #191919;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #333333;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #7f7f7f;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #191919;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #191919;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #333333;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-6688863013001804 -->

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1085431480183835379\x26blogName\x3dLithium+Cracking+Station+%7C+Star+Trek+...\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://lithiumcrackingstation.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/\x26targetPostID\x3d5909185242332996280\x26blogPostOrPageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html\x26vt\x3d960302555325000615',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<img alt='Lithium Cracking Station | Star Trek and more from the edge of space' height='207' id='Header1_headerimg' src='old_delta_vega_night22---Co.jpg' style='display: block' width='650'/>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->

          <div class="date-outer">
        
<h2 class='date-header' style="font-family: 'Trebuchet MS'; color: #FFFF00"><span>1/28/11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='5909185242332996280'></a>
<h3 class='post-title entry-title'>
FASA Star Trek RPG Master Skill List
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" s5="true" src="StarTrek_Scotty.jpg" /></div>
Ever dreamed of making a Vulcan character that had a rating in every skill? No? Well, maybe that would be over the top. But, here's a master skill list culled from books, supplements, movies, episodes and the Internet. This gives a player a lot of freedom to really design&nbsp;the character they want. <br />
<br />
GM's should use common sense when allowing players to gain certain skills.&nbsp;Consider&nbsp;a character's past and back story before allowing for example: <em>assassination</em>. Again, common sense is a good guide.<br />
<br />
<span style="font-size: large;"><strong><u>Master Skill List</u></strong></span><br />
<br />
Accounting<br />
Administration<br />
<em><strong>Armored Vehicle Operation*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Atmospheric Craft<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ground Vehicles<br />
&nbsp;&nbsp;&nbsp;&nbsp; Water Craft<br />
<em><strong>Armored Vehicle Tech*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atmospheric Craft<br />
&nbsp;&nbsp;&nbsp;&nbsp; Ground Vehicles<br />
&nbsp;&nbsp;&nbsp;&nbsp; Water Craft<br />
<em><strong>Artistic Expression*</strong></em><br />
Assassination<br />
Bribery<br />
Carousing<br />
Civil Engineering<br />
Clandestine Ops<br />
Cloaking Procedures<br />
Cloaking Device Tech<br />
<em><strong>Combat StrategyTactics*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Boarding Action<br />
&nbsp;&nbsp;&nbsp;&nbsp; Planetary Combat<br />
&nbsp;&nbsp;&nbsp;&nbsp; Small Unit<br />
&nbsp;&nbsp;&nbsp;&nbsp; Starship<br />
&nbsp;&nbsp;&nbsp;&nbsp; Zero G<br />
Comm Sys Op<br />
Comm Sys Tech<br />
Computer Op<br />
Computer Tech<br />
Construction<br />
Cryptology<br />
Damage Control Proc<br />
Deflector Shield Op<br />
Deflector Shield Tech<br />
Demolitions<br />
Disguise<br />
Electronics Tech<br />
Environmental Suit Op<br />
Forgery<br />
<em><strong>Gaming*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; 3-D Chess<br />
&nbsp;&nbsp;&nbsp;&nbsp; Poker<br />
&nbsp;&nbsp;&nbsp;&nbsp; Dabo<br />
&nbsp;&nbsp;&nbsp;&nbsp; Strategema<br />
&nbsp;&nbsp;&nbsp;&nbsp; Dom-jot<br />
&nbsp;&nbsp;&nbsp;&nbsp; Billiards<br />
&nbsp;&nbsp;&nbsp;&nbsp; Terrace<br />
Heavy Weaponry Op<br />
Heavy Weaponry Tech<br />
Holodeck Interrogation<br />
Holodeck Sys Op<br />
Holodeck Sys Tech<br />
Instruction<br />
Intelligence Proc<br />
Inter-Planetary Relations<br />
Interrogation<br />
<em><strong>Investigation*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Criminal<br />
&nbsp;&nbsp;&nbsp;&nbsp; Forensic<br />
&nbsp;&nbsp;&nbsp;&nbsp; Research<br />
<em><strong>Language*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Alpha Centauran<br />
&nbsp;&nbsp;&nbsp;&nbsp; Andorian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Arcadian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Ariolo<br />
&nbsp;&nbsp;&nbsp;&nbsp; Arkenite<br />
&nbsp;&nbsp;&nbsp;&nbsp; Bajoran<br />
&nbsp;&nbsp;&nbsp;&nbsp; Benzite<br />
&nbsp;&nbsp;&nbsp;&nbsp; Betazoid<br />
&nbsp;&nbsp;&nbsp;&nbsp; Bolian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Bzzit Khaht<br />
&nbsp;&nbsp;&nbsp;&nbsp; Caitian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Capellan<br />
&nbsp;&nbsp;&nbsp;&nbsp; Cardassian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Catullan<br />
&nbsp;&nbsp;&nbsp;&nbsp; Cygnian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Deltan<br />
&nbsp;&nbsp;&nbsp;&nbsp; Edoan<br />
&nbsp;&nbsp;&nbsp;&nbsp; Efrosian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Elasian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Ferengi<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galacta<br />
&nbsp;&nbsp;&nbsp;&nbsp; Gorn<br />
&nbsp;&nbsp;&nbsp;&nbsp; Hyleen<br />
&nbsp;&nbsp;&nbsp;&nbsp; Hirogen<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joridian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Kaferian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Kasheeta<br />
&nbsp;&nbsp;&nbsp;&nbsp; Klingon<br />
&nbsp;&nbsp;&nbsp;&nbsp; K'Normian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Orion<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Romulan<br />
&nbsp;&nbsp;&nbsp;&nbsp; Saurian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Tellarite<br />
&nbsp;&nbsp;&nbsp;&nbsp; Tiburon<br />
&nbsp;&nbsp;&nbsp;&nbsp; Trill<br />
&nbsp;&nbsp;&nbsp;&nbsp; Troyian<br />
&nbsp;&nbsp;&nbsp;&nbsp; Vulcan<br />
&nbsp;&nbsp;&nbsp;&nbsp; Xelatians<br />
&nbsp;&nbsp;&nbsp;&nbsp; Zakdorn<br />
Leadership<br />
<em><strong>Life Sciences*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; General Biology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Bionics<br />
&nbsp;&nbsp;&nbsp;&nbsp; Botany<br />
&nbsp;&nbsp;&nbsp;&nbsp; Ecology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Exobiology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Genetics<br />
&nbsp;&nbsp;&nbsp;&nbsp; Zoology<br />
Life Supp Sys Tech<br />
<strong><em>Marksmanship, Archaic</em>*</strong><br />
Marksmanship, Modern<br />
Mechanical Engineering<br />
<em><strong>Medical Sciences*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Gen Med, 1st Aid<br />
&nbsp;&nbsp;&nbsp;&nbsp; General Medicine<br />
&nbsp;&nbsp;&nbsp;&nbsp; Pathology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Pharmacology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Psychology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Surgery<br />
Mining<br />
Mining Equip Ops<br />
Mining Equip Tech<br />
Negotiation/Diplomacy<br />
<strong><em>Personal Combat, Armed</em>*</strong><br />
Personal Combat, Unarmed<br />
Personal Weapons Tech<br />
<em><strong>Physical Sciences*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Chemistry<br />
&nbsp;&nbsp;&nbsp;&nbsp; Computer Science<br />
&nbsp;&nbsp;&nbsp;&nbsp; Cybernetics<br />
&nbsp;&nbsp;&nbsp;&nbsp; Drafting<br />
&nbsp;&nbsp;&nbsp;&nbsp; Gravitics<br />
&nbsp;&nbsp;&nbsp;&nbsp; Mathematics<br />
&nbsp;&nbsp;&nbsp;&nbsp; Metallurgy<br />
&nbsp;&nbsp;&nbsp;&nbsp; Physics<br />
<em><strong>Planetary Sciences*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Geology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Hydrology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Meteorology<br />
<em><strong>Planetary Survival*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Arctic<br />
&nbsp;&nbsp;&nbsp;&nbsp; Cool Temperate<br />
&nbsp;&nbsp;&nbsp;&nbsp; Desert<br />
&nbsp;&nbsp;&nbsp;&nbsp; Tropical<br />
&nbsp;&nbsp;&nbsp;&nbsp; Warm Temperate<br />
Port Deflect Op<br />
Port Deflect Tech<br />
Replicator Operation<br />
Replicator Systems Technology<br />
Security Procedures<br />
Shuttlecraft Pilot<br />
Shuttlecraft Sys Tech<br />
Small Equip Sys Op<br />
Small Equip Sys Tech<br />
Small Vessel Engineering<br />
Small Vessel Pilot<br />
<em><strong>Social Science*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Anthropology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Archaeology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Economics<br />
&nbsp;&nbsp;&nbsp;&nbsp; General Philosophy<br />
&nbsp;&nbsp;&nbsp;&nbsp; Law<br />
&nbsp;&nbsp;&nbsp;&nbsp; Political Sci<br />
&nbsp;&nbsp;&nbsp;&nbsp; Sociology<br />
&nbsp;&nbsp;&nbsp;&nbsp; Cult/Hist<br />
<em><strong>Space Science*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Astrogation<br />
&nbsp;&nbsp;&nbsp;&nbsp; Astronautics<br />
&nbsp;&nbsp;&nbsp;&nbsp; Astronomy<br />
&nbsp;&nbsp;&nbsp;&nbsp; Astrophysics<br />
<em><strong>Sports*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Parrises Squares<br />
Starship Helm Op<br />
Starship Sensors<br />
Starship Services<br />
Starship Sys Integration<br />
Starship Weaponry Op<br />
Starship Weaponry Tech<br />
Stealth<br />
Streetwise<br />
Structural Engineering<br />
Surveillance<br />
Trade and Commerce<br />
Transporter Operation<br />
Transporter Sys Tech<br />
<em><strong>Trivia*</strong></em><br />
Value Estimation<br />
<em><strong>Vehicle Operation*</strong></em><br />
&nbsp;&nbsp;&nbsp;&nbsp; Atmospheric Craft<br />
&nbsp;&nbsp;&nbsp;&nbsp; Ground Vehicles<br />
&nbsp;&nbsp;&nbsp;&nbsp; Water Craft<br />
<strong><em>Vehicle Technology</em>*</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp; Atmospheric Craft<br />
&nbsp;&nbsp;&nbsp;&nbsp; Ground Vehicles<br />
&nbsp;&nbsp;&nbsp;&nbsp; Water Craft<br />
Warp Drive Tech<br />
Zero G Operations
</div>
</div>
</div>

        </div>
	</div>
</div>
</div>
	</div>
</div>
</div>
</div></div>
<!-- end outer-wrapper --><script src='http://s.skimresources.com/js/40148X1037270.skimlinks.js' type='text/javascript'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1185563906-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7noRbJe5ydczMDooqyjSdKt9eLgg:1651966935776';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1085431480183835379','//lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html','1085431480183835379');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1085431480183835379', 'title': 'Lithium Cracking Station | Star Trek and more from the edge of space', 'url': 'http://lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html', 'canonicalUrl': 'http://lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html', 'homepageUrl': 'http://lithiumcrackingstation.blogspot.com/', 'searchUrl': 'http://lithiumcrackingstation.blogspot.com/search', 'canonicalHomepageUrl': 'http://lithiumcrackingstation.blogspot.com/', 'blogspotFaviconUrl': 'http://lithiumcrackingstation.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - RSS\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1085431480183835379/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/5909185242332996280/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'ca-pub-6688863013001804', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/d250f89295f4b178', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '5909185242332996280', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/_j-egLfGkm6w/TUMsvpyrZ3I/AAAAAAAAAWA/GVVBx8QlFgg/s72-c/StarTrek_Scotty.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/_j-egLfGkm6w/TUMsvpyrZ3I/AAAAAAAAAWA/GVVBx8QlFgg/s1600/StarTrek_Scotty.jpg', 'pageName': 'FASA Star Trek RPG Master Skill List', 'pageTitle': 'Lithium Cracking Station | Star Trek and more from the edge of space: FASA Star Trek RPG Master Skill List'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'FASA Star Trek RPG Master Skill List', 'description': '  Ever dreamed of making a Vulcan character that had a rating in every skill? No? Well, maybe that would be over the top. But, here\x27s a mast...', 'featuredImage': 'http://4.bp.blogspot.com/_j-egLfGkm6w/TUMsvpyrZ3I/AAAAAAAAAWA/GVVBx8QlFgg/s1600/StarTrek_Scotty.jpg', 'url': 'http://lithiumcrackingstation.blogspot.com/2011/01/fasa-star-trek-rpg-master-skill-list.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 5909185242332996280}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1615252976-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3523451998-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar', document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1', 'sidebar', document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'sidebar', document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'sidebar', document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar', document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar', document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'sidebar', document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'footer', document.getElementById('HTML7'), {}, 'displayModeFull'));
</script>
</body>
</html>