<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'><script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20901711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<link href='https://www.blogger.com/static/v1/widgets/55013136-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://lithiumcrackingstation.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://lithiumcrackingstation.blogspot.com/2012/01/fasa-star-trek-role-playing-game.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - RSS" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="https://www.blogger.com/feeds/1085431480183835379/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/3987877008493567044/comments/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<link href='http://1.bp.blogspot.com/-aesKbXBj0EM/Tw5FU9-chmI/AAAAAAAAA-k/ispfG7lguPs/s320/ufp_logo.jpg' rel='image_src'/>
<meta content='http://lithiumcrackingstation.blogspot.com/2012/01/fasa-star-trek-role-playing-game.html' property='og:url'/>
<meta content='FASA Star Trek Role-Playing Game Optional Rules: Land Claim Lottery' property='og:title'/>
<meta content=' Land Claim Lottery For every year of service after the academy a Starfleet character can enter the Land Claim Lottery. One roll  per year o...' property='og:description'/>
<meta content='http://1.bp.blogspot.com/-aesKbXBj0EM/Tw5FU9-chmI/AAAAAAAAA-k/ispfG7lguPs/w1200-h630-p-k-no-nu/ufp_logo.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Lithium Cracking Station | Star Trek and more from the edge of space: FASA Star Trek Role-Playing Game Optional Rules: Land Claim Lottery</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#000">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9ad">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#ccc">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#777">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color"
type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#777">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#cccccc;
font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#cc0000;
text-decoration:none;
}
a:visited {
color:#666666;
text-decoration:none;
}
a:hover {
color:#cc0000;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:660px;
margin:0 auto 10px;
border:1px solid #191919;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #191919;
text-align: center;
color:#cc0000;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% Georgia, Utopia, 'Palatino Linotype', Palatino, serif;;
}
#header a {
color:#cc0000;
text-decoration:none;
}
#header a:hover {
color:#cc0000;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #ffffff;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 660px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 410px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#333333;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #191919;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#cc0000;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#cc0000;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#333333;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #191919;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #333333;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #7f7f7f;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #191919;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #191919;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #333333;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-6688863013001804 -->

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1085431480183835379\x26blogName\x3dLithium+Cracking+Station+%7C+Star+Trek+...\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://lithiumcrackingstation.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/\x26targetPostID\x3d3987877008493567044\x26blogPostOrPageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/2012/01/fasa-star-trek-role-playing-game.html\x26vt\x3d9179186020048278683',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<img alt='Lithium Cracking Station | Star Trek and more from the edge of space' height='207' id='Header1_headerimg' src='old_delta_vega_night22---Co.jpg' style='display: block' width='650'/>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->

          <div class="date-outer">
        
<h2 class='date-header' style="font-family: 'Trebuchet MS'; color: #FFFF00"><span>1/11/12</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='3987877008493567044'></a>
<h3 class='post-title entry-title'>
FASA Star Trek Role-Playing Game Optional Rules: Land Claim Lottery
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" src="ufp_logo.jpg" /></div><div style="text-align: center;"><br />
<strong><span style="font-size: large;">Land Claim Lottery</span></strong></div><div style="text-align: left;">For every year of service after the academy a Starfleet character can enter the Land Claim Lottery. <strong>One roll</strong> per year of post-Academy Service after character creation in complete. (These are optional rules if GM's allow money in their campaigns.)<br />
<br />
If the player rolls a <strong><u>1-5</u></strong> on a <strong>1D100</strong> the character wins land on a frontier planet.<br />
<br />
If they win <strong>stop rolling</strong>. A character can only win once. If a character does not win the player can <strong>roll once per game year</strong> during play.<br />
<br />
Players are encouraged create a backstory concerning the planets as well as the resources (climate type, minerals, etc.). The planets are considered to be recently colonized are at the edge of Federation space. Anything else should be up to the player and GM.<br />
<br />
If the player <strong><u>wins</u></strong> roll <strong>1D100</strong> on the following chart:<br />
<br />
1-10 &#8211; 100,000 square miles<br />
11-20 &#8211; 90,000 square miles<br />
21-30 &#8211; 80,000 square miles<br />
31-40 &#8211; 70,000 square miles<br />
41-50 &#8211; 60,000 square miles<br />
51-60 &#8211; 50,000 square miles<br />
61-70 &#8211; 40,000 square miles<br />
71-80 &#8211; 30,000 square miles<br />
81-90 &#8211; 20,000 square miles<br />
91-100 &#8211; 10,000 square miles</div><div style="text-align: left;"><br />
&nbsp;</div><div style="text-align: center;"><strong><span style="font-size: large;">Natural Resources</span></strong></div><div style="text-align: left;"><br />
Natural resources on the land provide income. To receive income the character must sell the exploitation rights. If the character chooses not to do so he receives no income. If the character wishes to sell (some or all) the land the GM and the player should work together to arrive at a fair price.<br />
<br />
Find the amount of land your character possesses on the chart below then roll <strong>1D100</strong>.<br />
<br />
<strong>100,000 square miles</strong><br />
1-20 - 10,000,000,000 credits plus 1,000,000,000 per year<br />
21-50 &#8211; 1,000,000,000 credits plus 10,000,000 per year<br />
51-100 - 100,000,000 credits plus 1,000,000 per year<br />
<br />
<strong>90,000 square miles</strong><br />
1-20 - 9,000,000,000 credits plus 900,000,000 per year<br />
21-50 - 900,000,000 credits plus 9,000,000 per year<br />
51-100 - 90,000,000 credits plus 900,000 per year<br />
<br />
<strong>80,000 square miles</strong><br />
1-20 - 8,000,000,000 credits plus 800,000,000 per year<br />
21-50 - 800,000,000 credits plus 8,000,000 per year<br />
51-100 - 80,000,000 credits plus 800,000 per year<br />
<br />
<strong>70,000 square miles</strong><br />
<br />
1-20 - 7,000,000,000 credits plus 700,000,000 per year<br />
21-50 - 700,000,000 credits plus 7,000,000 per year<br />
51-100 - 70,000,000 credits plus 700,000 per year<br />
<br />
<strong>60,000 square miles</strong><br />
1-20 - 6,000,000,000 credits plus 600,000,000 per year<br />
21-50 - 600,000,000 credits plus 6,000,000 per year<br />
51-100 - 60,000,000 credits plus 600,000 per year<br />
<br />
<strong>50,000 square miles</strong><br />
1-20 - 5,000,000,000 credits plus 500,000,000 per year<br />
21-50 - 500,000,000 credits plus 5,000,000 per year<br />
51-100 - 50,000,000 credits plus 500,000 per year<br />
<br />
<strong>40,000 square miles</strong><br />
1-20 - 4,000,000,000 credits plus 400,000,000 per year<br />
21-50 - 400,000,000 credits plus 4,000,000 per year<br />
51-100 - 40,000,000 credits plus 400,000 per year<br />
<br />
<strong>30,000 square miles</strong><br />
1-20 - 3,000,000,000 credits plus 300,000,000 per year<br />
21-50 - 300,000,000 credits plus 3,000,000 per year<br />
51-100 - 30,000,000 credits plus 300,000 per year<br />
<br />
<strong>20,000 square miles</strong><br />
1-20 - 2,000,000,000 credits plus 200,000,000 per year<br />
21-50 - 200,000,000 credits plus 2,000,000 per year<br />
51-100 - 2,000,000 credits plus 200,000 per year<br />
<br />
<strong>10,000 square miles</strong><br />
1-20 - 1,000,000,000 credits plus 100,000,000 per year<br />
21-50 - 100,000,000 credits plus 1,000,000 per year<br />
51-100 - 10,000,000 credits plus 100,000 per year</div>
</div>
</div>
</div>

        </div>
	</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Text' data-version='1' id='Text1'>
<h2 class='title'>Welcome to the Station</h2>
<div class='widget-content'>
I'm the lone employee assigned to monitor a gigantic automated factory on some far-flung planet called, Altair VI. I wander the industrial labyrinth peering at computer screens, glaring at rows of blinking lights and running diagnostics on non-sentient robots. What keeps me sane? Science fiction, fantasy, movies, books, reviews, interviews, role-playing games and Star Trek.
</div>
</div>
	</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
</div>
</div></div>
</body>
</html>