<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'><script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20901711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<link href='https://www.blogger.com/static/v1/widgets/55013136-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://lithiumcrackingstation.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - RSS" href="http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="https://www.blogger.com/feeds/1085431480183835379/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Lithium Cracking Station | Star Trek and more from the edge of space - Atom" href="http://lithiumcrackingstation.blogspot.com/feeds/6647895310641436256/comments/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<link href='http://4.bp.blogspot.com/-dki69XcdGUc/TZOOOx1mTRI/AAAAAAAAAZs/--H5HzVPSJo/s320/Ready+Room+001.jpg' rel='image_src'/>
<meta content='http://lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html' property='og:url'/>
<meta content='Enterprise Ready Room for Star Trek RPG (FASA) Campaign' property='og:title'/>
<meta content='Okay, so being able to play FASA&#39;s Star Trek RPG again may have gone to my head. I designed a lavish Ready Room for my Captain character. Th...' property='og:description'/>
<meta content='http://4.bp.blogspot.com/-dki69XcdGUc/TZOOOx1mTRI/AAAAAAAAAZs/--H5HzVPSJo/w1200-h630-p-k-no-nu/Ready+Room+001.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Lithium Cracking Station | Star Trek and more from the edge of space: Enterprise Ready Room for Star Trek RPG (FASA) Campaign</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#000">
<Variable name="textcolor" description="Text Color"
type="color" default="#ccc">
<Variable name="linkcolor" description="Link Color"
type="color" default="#9ad">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#ccc">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#777">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color"
type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#777">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#a7a">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#000000;
margin:0;
color:#cccccc;
font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#cc0000;
text-decoration:none;
}
a:visited {
color:#666666;
text-decoration:none;
}
a:hover {
color:#cc0000;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:660px;
margin:0 auto 10px;
border:1px solid #191919;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #191919;
text-align: center;
color:#cc0000;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal bold 200% Georgia, Utopia, 'Palatino Linotype', Palatino, serif;;
}
#header a {
color:#cc0000;
text-decoration:none;
}
#header a:hover {
color:#cc0000;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
color: #ffffff;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 660px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-serif;
}
#main-wrapper {
width: 410px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#333333;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #191919;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#cc0000;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#cc0000;
font-weight:bold;
}
.post h3 strong, .post h3 a:hover {
color:#cccccc;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#333333;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #191919;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #333333;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #7f7f7f;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #191919;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #191919;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #333333;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1085431480183835379&amp;zx=c0b7c3f6-0242-431a-8915-dfa111892791' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-6688863013001804 -->

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1085431480183835379\x26blogName\x3dLithium+Cracking+Station+%7C+Star+Trek+...\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dLIGHT\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://lithiumcrackingstation.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/\x26targetPostID\x3d6647895310641436256\x26blogPostOrPageUrl\x3dhttp://lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html\x26vt\x3d3905155670386904224',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<img alt='Lithium Cracking Station | Star Trek and more from the edge of space' height='207' id='Header1_headerimg' src='old_delta_vega_night22---Co.jpg' style='display: block' width='650'/>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->

          <div class="date-outer">
        
<h2 class='date-header' style="font-family: 'Trebuchet MS'; color: #FFFF00"><span>3/30/11</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='6647895310641436256'></a>
<h3 class='post-title entry-title'>
Enterprise Ready Room for Star Trek RPG (FASA) Campaign
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
Okay, so being able to play FASA's Star Trek RPG again may have gone to my head. I designed a lavish Ready Room for my Captain character.&nbsp;The design may be a bit over the top. But, hey, this is my fantasy!<br />
<br />
<span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: large;">Ready Room<br />
USS Enterprise NCC 1701-I&nbsp;</span><br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="Ready%20Room%20001.jpg" height="1415" width="1600" /></div><br />
The Ready Room roughly divides into three sections:&nbsp;Office, Conference and The Pit (as Captain Garrett likes to call it).<br />
<br />
The Office area contains a love seat and a chair for more comfortable interviews. Captain Garrett's&nbsp;desk is surrounded by a bookcase featuring&nbsp;his favorite volumes and artifacts he's collected from various dig sites.<br />
<br />
The sunken Conference area allows the Captain to be briefed on important matters at times when meeting in the main conference room&nbsp;is impractical. The centerpiece is a table that's top is a slice from the heart of an ancient oak tree. It was finely crafted by Captain Garrett's father, David.<br />
<br />
The Pit is a sunken and secluded retreat from the demands of commanding a ship the size of the Enterprise. It contains a couch and two large chairs which makes it perfect for moments of relaxation as well as more intimate meetings with key staff. It is surrounded by bookcases and aquariums that are capped with a mahogany shelf. The aquariums are populated with saltwater fish from earth. The bookcases are filled with favored books and artifacts from his travels.<br />
<br />
<strong>Main Artwork</strong><br />
<br />
Artwork #1 - A stunning photograph of Machu Picchu.<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="peru201.jpg" /></div><br />
<div style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;">Artwork # 2 - A stone panel featuring Assyrian archers.</div><div style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;"><br />
</div><div class="separator" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; clear: both; text-align: center;">
		<img border="0" r6="true" src="Assurbanipal%20horse%20archery.jpg" height="226" width="320" /></div><div class="separator" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; clear: both; text-align: center;"><br />
</div><div align="left" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;">Artwork # 3 - A photograph of the mysterious ruins of Sacsayhuaman.</div><div align="left" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;"><br />
</div><div class="separator" style="clear: both; text-align: center;">
		<img border="0" r6="true" src="peru0853A922.jpg" /></div><br />
USS Enterprise Two Mast Model<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="USS_Enterprise_model_in_col.jpg" height="175" width="201" /></div><br />
USS Enterprise World War II Model with Aircraft and Personnel<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="eww2.jpg" /></div><br />
Life-size Terracotta Warrior - A gift from the University of New Paris' Archeological Department for giving a&nbsp;commencement address.<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="terra_cotta_warrior.jpg" /></div><div align="left" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;"><br />
</div><div align="left" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;">Celtic Wall Hanging</div><div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="Celtic-Warrior-Tapestry-Wall-Hanging.jpg" /></div><br />
Statue - A bust of Julius Caesar - A gift from Captain Data for faithful and devoted service as a first officer.<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" r6="true" src="caesar.jpg" /></div><div align="left" style="border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none;">&#65279;<br />
<strong>Background:</strong><br />
<br />
Our campaign takes place about 50 years after the events in Nemesis. <br />
<br />
The Enterprise-I is a huge city in space modeled somewhat after the D. The saucer section is punctuated by a large multi-deck atrium called "The Green Ring." It forms a beautiful park system for the enjoyment of the crew, but also serves as a hub for scientific endeavors involving plant life from across the galaxy.<br />
<br />
Total personnel numbers 5,884 with about 1,700 of those being civilians. <br />
<br />
The Federation is in an era of great exploration and the new Enterprise class flagship reflects that spirit of wonder and adventure.<br />
<br />
Captain Fowler Garrett is Deltan/Human. His father is Australian. His mother and father separated when he was 12. Fowler was raised on an asteroid mining ship mainly&nbsp;by his father. He attended high school on the planet Independence Core where his Deltan half got him into some trouble.<br />
<br />
Fowler settled down and&nbsp;attended the University of New Paris taking a degree in Archeology and Anthropology.<br />
<br />
He joined Starfleet and attended the Academy. He become an outstanding and popular officer raising through the ranks quickly.</div>
</div>
</div>
</div>

        </div>
	</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Text' data-version='1' id='Text1'>
<h2 class='title'>Welcome to the Station</h2>
<div class='widget-content'>
I'm the lone employee assigned to monitor a gigantic automated factory on some far-flung planet called, Altair VI. I wander the industrial labyrinth peering at computer screens, glaring at rows of blinking lights and running diagnostics on non-setient robots. What keeps me sane? Science fiction, fantasy, movies, books, reviews, interviews, role-playing games and Star Trek.<br/><br/>
</div>
</div>
	</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
</div>
</div></div>
<!-- end outer-wrapper --><script src='http://s.skimresources.com/js/40148X1037270.skimlinks.js' type='text/javascript'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1185563906-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7y_i84YNMeuUQzJ2mzai9rSEP8AQ:1651975993707';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1085431480183835379','//lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html','1085431480183835379');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1085431480183835379', 'title': 'Lithium Cracking Station | Star Trek and more from the edge of space', 'url': 'http://lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html', 'canonicalUrl': 'http://lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html', 'homepageUrl': 'http://lithiumcrackingstation.blogspot.com/', 'searchUrl': 'http://lithiumcrackingstation.blogspot.com/search', 'canonicalHomepageUrl': 'http://lithiumcrackingstation.blogspot.com/', 'blogspotFaviconUrl': 'http://lithiumcrackingstation.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - RSS\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1085431480183835379/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Lithium Cracking Station | Star Trek and more from the edge of space - Atom\x22 href\x3d\x22http://lithiumcrackingstation.blogspot.com/feeds/6647895310641436256/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'ca-pub-6688863013001804', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/d250f89295f4b178', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '6647895310641436256', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/-dki69XcdGUc/TZOOOx1mTRI/AAAAAAAAAZs/--H5HzVPSJo/s72-c/Ready+Room+001.jpg', 'postImageUrl': 'http://4.bp.blogspot.com/-dki69XcdGUc/TZOOOx1mTRI/AAAAAAAAAZs/--H5HzVPSJo/s320/Ready+Room+001.jpg', 'pageName': 'Enterprise Ready Room for Star Trek RPG (FASA) Campaign', 'pageTitle': 'Lithium Cracking Station | Star Trek and more from the edge of space: Enterprise Ready Room for Star Trek RPG (FASA) Campaign'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Enterprise Ready Room for Star Trek RPG (FASA) Campaign', 'description': 'Okay, so being able to play FASA\x27s Star Trek RPG again may have gone to my head. I designed a lavish Ready Room for my Captain character.\xa0Th...', 'featuredImage': 'http://4.bp.blogspot.com/-dki69XcdGUc/TZOOOx1mTRI/AAAAAAAAAZs/--H5HzVPSJo/s320/Ready+Room+001.jpg', 'url': 'http://lithiumcrackingstation.blogspot.com/2011/03/ready-room-for-star-trek-rpg-fasa.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 6647895310641436256}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1615252976-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3523451998-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar', document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1', 'sidebar', document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'sidebar', document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'sidebar', document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar', document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar', document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'sidebar', document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'footer', document.getElementById('HTML7'), {}, 'displayModeFull'));
</script>
</body>
</html>