<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:37 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario K - Second Engagement At H't Bui Bet</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario K, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 127</B></FONT>

<P ALIGN=JUSTIFY>
A reconstituted Task Force 127 was sent back to the H't Bui Bet system.  Sensors detected enemy ships within the system.  The commander of the force decided that they should investigate.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Find the enemy.  Destroyer them.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  Sensors detected six Klingon ships.  As the Federation force entered the system the ships disappeared from the sensors, almost certainly due to cloaking.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 127 includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>USS Excelsior</I> (NCC-2000)</TD>
    <TD ALIGN="LEFT">Excelsior Mark Ia</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">XIII</TD>
    <TD ALIGN="LEFT">80</TD>
    <TD ALIGN="LEFT">Task Force Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>USS Yamato</I> (NCC-1705)</TD>
    <TD ALIGN="LEFT">Enterprise Mark III</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">XI</TD>
    <TD ALIGN="LEFT">75</TD>
    <TD></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>USS Ticonderoga</I> (NCC-1736)</TD>
    <TD ALIGN="LEFT">Enterprise Mark III</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">XI</TD>
    <TD ALIGN="LEFT">75</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation player will set up on the board second, after the Klingons have prepared their dispositions.

  <LI>Federation ships may setup anywhere along the lower map sheet edge (lower from the Federation's point of view).

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:37 GMT -->
</HTML>
