<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:37 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario K - Second Engagement At H't Bui Bet</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario K, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Victory Conditions</FONT></B>

<P ALIGN=JUSTIFY>
This is a stand up battle with no special objectives other than the destruction of the enemy.  That said, if the Federation looses its battleship, it looses the fight.
</P>

<P>
<B><FONT SIZE=+1>Setup</FONT></B>

<P ALIGN=JUSTIFY>
There is a single planet on the setup chart.  The Klingons may place their ships anywhere in their half of the battle area (i.e., the half away from the Federation entry side).
</P>

<P>
<CENTER>
<IMG SRC="scen-k-map-setup.gif" BORDER="0" HEIGHT="566" WIDTH="741" ALT="Setup Map">
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:38 GMT -->
</HTML>
