<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:37 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario K - Second Engagement At H't Bui Bet</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario K, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Pradro's Raiding Group</B></FONT>

<P ALIGN=JUSTIFY>
A small group of Klingon raiders, known as Pradro's Raiding Group, has been organized to cruise the Federation supply lines looking for easy pickings.  While scouting the H't Bui Bet system, the Raiding Froup detected the approach of three Star Fleet warships.  When it became clear that the warships would enter the system, Pradro decided to attempt an ambush.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Engage and destroy the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Pradro's Raiding Group includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" COLSPAN=7>Pradro's Cruiser Squadron</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Stronger Bird</I></TD>
    <TD ALIGN="LEFT">D-32D Stronger Bird</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">VIII</TD>
    <TD ALIGN="LEFT">70</TD>
    <TD ALIGN="LEFT">Squadron &amp; Battle Group Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Strike In Secret</I></TD>
    <TD ALIGN="LEFT">D-32D Stronger Bird</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">VIII</TD>
    <TD ALIGN="LEFT">70</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Blood Bat</I></TD>
    <TD ALIGN="LEFT">D-32D Stronger Bird</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">VIII</TD>
    <TD ALIGN="LEFT">70</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" COLSPAN=7>Rutgar's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Sticker</I></TD>
    <TD ALIGN="LEFT">D-14B Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Jab</I></TD>
    <TD ALIGN="LEFT">D-14B Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Quick Prick</I></TD>
    <TD ALIGN="LEFT">D-14B Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon side will set up first by noting the positions of their ships.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:37 GMT -->
</HTML>
