<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:38 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario K - Second Engagement At H't Bui Bet</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
The primary purpose of this battle was to allow some disgruntled players to prove that the previous scenario was severely unbalanced, and that powerful Star Fleet ships could smash any cloaked enemy force.  That theory didn't work out as planned.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Deployment</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-k-map-01.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 1" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>Klingons.</B>  The Klingons decided to start by playing with the heads of the enemy (which would probably have worked, if there had been any functioning brain cells therein).  The force was initially divided into three groups, two cloaked Stronger Birds on the right, two cloaked Stingers on the left, and one of each uncloaked in the center.  The plan was to let the enemy see the uncloaked ships in the center; have them cloak, split, and join their squadrons.  Each squadron would then proceed down a flank until in attack position.
</P>

<P ALIGN=JUSTIFY>
<B>Federation.</B>  The Star Fleet commander had a plan, a bad (no ... horrible) plan, but he had a plan.  His force would sit still, and force the enemy to come to them, thus giving them the maximum time to scan for cloaked ships.
</P>

<BR CLEAR="RIGHT">

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-k-map-02.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 2" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>The Beginning.</B>  The Federation saw the two uncloaked ships, and assumed the enemy was going to come straight at them.  The center Klingon ships cloaked and rejoined their squadrons, as planned.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-k-map-03.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 3" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>The Approach.</B>  The Klingon destroyer squadron slid behind the planet, using it to mask them from Federation sensor scans.  This turned out to be very useful, as the only successful Federation sensor scan against the destroyers occurred when they were behind the planet (and so convinced the Federation commanders that there were no Klingons on their right side).
</P>

<P ALIGN=JUSTIFY>
The Klingon cruiser squadron took a more evasive path.  Fairly early, the <I>Excelsior</I> detected the <I>Strike In Secret.</I>  Realizing this, the Klingons changed course to cross the edge of the sensor scan.  After that, the cruiser squadron continued moving back and forth across the scan line so that they were always outside of the Federation scans.
</P>

<P ALIGN=JUSTIFY>
The result of the cruiser's movement and the destroyer's luck was to place the Klingons almost in attack position on either forward flank of the Federation force.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-k-map-04.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 4" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>The Fighting Begins.</B>  As the Klingons were approaching their prey, the commander of the destroyer squadron wanted to launch an immediate attack, before they were detected by the short range Federation scans.  The force commander pointed out that the destroyers, being short on power, could not effectively arm their weapons while cloaked.  He ordered that they continue until closer.  To give them the time, the cruisers would distract the enemy.
</P>

<P ALIGN=JUSTIFY>
The distraction came from the commander of the <I>Strike In Secret,</I> who excitedly pointed out that the cruisers were in torpedo range, and should attack.  So, failing to confirm this information, the force commander agreed.  The cruisers decloaked, caught the attention of the Federation ships, and then found that they were still well out of torpedo range.
</P>

<P ALIGN=JUSTIFY>
The Federation ships, meanwhile, were busy being confused.  The <I>Ticonderoga</I> scanned the area of the destroyers, and found nothing.  The <I>Excelsior</I> locked its weapons onto the <I>Strike In Secret,</I> and the <I>Yamato</I> continued to scan for cloaked ships (which weren't there).
</P>

<P ALIGN=JUSTIFY>
As the destroyers slipped closer, the cruisers pushed their movement to the maximum to get into torpedo range.  At the last moment, they were able to fire their weapons, just as the <I>Excelsior</I> opened fire.  Amazingly, the exchange did not go too bad for the Klingons.  The <I>Strike In Secret</I> was moderately damaged.  However, two disruptors and a torpedo hit the <I>Excelsior.</I>  The disruptors knocked down the weak shields (most of the power was in the weapons) and disabled the shield generator.  The photon torpedo seriously damaged a warp engine.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-k-map2-05a.gif" BORDER="0" HEIGHT="324" WIDTH="194" HSPACE="10" VSPACE="5" ALT="Map 5a" ALIGN="RIGHT">

<IMG SRC="scen-k-map2-05.gif" BORDER="0" HEIGHT="324" WIDTH="194" HSPACE="10" VSPACE="5" ALT="Map 5" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>Now Things Got Weird.</B>  Suddenly the <I>Excelsior</I> charged the Klingon cruisers.  It raced to very short range, fired its weapons, missed with most, and presented its damaged shield to the Kllingons.  The Klingons dutifully responded by firing all of their forward weapons through the down shield, doing extremely serious damage to the battleship.  The <I>Excelsior</I> turned away.  The Klingons immediately used all of their movement power to rotate their ships, which resulted in them firing all of their aft weapons into the unshielded rear of the battleship as it moved off.
</P>

<P ALIGN=JUSTIFY>
Not to be outdone in odd actions, the <I>Yamato</I> tried to lock onto a cruiser, and failed.  It then locked onto the <I>Jab,</I> and fired its weapons at long range, missing with most, and getting only minor damage through its target' shields.
</P>

<P ALIGN=JUSTIFY>
The <I>Ticonderoga</I> engaged the <I>Striker,</I> doing heavy damage.
</P>

<P ALIGN=JUSTIFY>
The Klingon destroyers all targeted the <I>Ticonderoga.</I>  At short range, all penetrated the same (weak) shield, knocking it down, and causing heavy damage.  Notably, much of the damage went into the warp engines.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-k-map2-06.gif" BORDER="0" HEIGHT="324" WIDTH="194" HSPACE="10" VSPACE="5" ALT="Map 6" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>The Ending.</B>  After its self-imposed pounding, the <I>Excelsior</I> was almost without power <I>(6 remaining out of 108 points of power).</I>  Also, the <I>Ticonderoga</I> had received severe damage, and her sensors were off-line.  The Federation commander was heard to say to the commander of the <I>Yamato;</I> "Cover us."  The two damaged ships then warped out of the battle.
</P>

<P ALIGN=JUSTIFY>
Left by itself, the <I>Yamato</I> proved as poor an opponent as its two former companions.  At minimum speed <I>(3)</I> she turned to face the destroyers.  The Klingons now moved in.  Having scanned the <I>Yamato</I> and knowing that she carried minimum shields, the Klingons spread out to surround her.  As a result, only her aft shield did not have a Klingon ship firing through it.
</P>

<P ALIGN=JUSTIFY>
The <I>Yamato</I> took extremely serious damage.  Her sensors were off-line, two shield generators were down, a quarter of her weaponry was damaged or destroyed, and her engines took damage.  In return, her massive hits on the already damaged <I>Striker</I> finished that small ship.
</P>

<P ALIGN=JUSTIFY>
Finally realizing that she didn't have a chance, the <I>Yamato</I> warped out of the battle.
</P>

<BR CLEAR="RIGHT">

<P ALIGN=JUSTIFY>
<B>Postscript.</B>  The Klingon commander, not to be cheated of a greater victory, ordered the two remaining destroyers to pursue the <I>Yamato.</I>  The undamaged cruisers chased after the <I>Excelsior.</I>  The destroyers were unsuccessful in their efforts.  However, the <I>Excelsior,</I> lacking sufficient power, was unable to maintain its warp field, and was forced to drop out of warp.  Seeing two cruisers, and realizing the futility of resistance, the <I>Exelsior</I> surrendered.  <I>[In game terms:  The game master realized that the Excelsior actually did not have sufficient power to have ever entered warp.  Therefore he ruled that she traveled only a short distance and then the engines failed.]</I>
</P>

<P ALIGN=JUSTIFY>
After a few on scene repairs, the remaining five Klingon ships, with the flagship towing the captured battleship, set off for home.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Star Fleet</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Excelsior</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Captured (very heavy damage)</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Yamato</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Ticonderoga</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Very heavy damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Klingon Empire</B></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Stronger Bird</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Undamaged</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Strike In Secret</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Blood Bat</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Undamaged</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Striker</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Jab</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Moderate damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Quick Prick</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Undamaged</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
Obviously, those who thought the battle was unfair were correct.  That is, it is unfair to pit idiots against experienced and intelligent commanders.
</P>

<P ALIGN=JUSTIFY>
There isn't much that needs to be analyzed in this battle.  The Federation gave up its most valuable asset (besides intelligence, that is): maneuverability.  Their ships were capable of out maneuvering the Klingons <B>without their cloaks</B>.  If they had moved at all, it would have been difficult to impossible for the Klingons to deliver a coordinated attack.  Instead, the Federation ships sat and let the Klingons execute their attack plan.  
</P>

<P ALIGN=JUSTIFY>
The only notable error by the Klingons was decloaking the Stronger Birds one turn too early due to a miscount of the distance to their target.  However, the Federation's tactical blunders more than compensated for this.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-k/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:47 GMT -->
</HTML>
