<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-22/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 22 - The Incident at Omicron III</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 22, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The United Federation of Planets has recently granted Protectorate status to the Omicron system.  The natives of Omicron III are pre-industrial, and have been observed by research and study teams, but not contacted directly.  Noting the strategic significance of the system, and the inability of the inhabitants to defend themselves, the UFP wants to keep them safe.
</P>

<P ALIGN=JUSTIFY>
Intelligence has reported that the Klingons are also interested in Omicron as a base for operations within the UFP.  They have dispatched a force to begin the conquest of the system.  This cannot be allowed to happen.
</P>

<P ALIGN=JUSTIFY>
Commodore Randolph "Randy" Johnston has been ordered to assemble a force from available ships to stop the Klingon attack on Omicron.
</P>

<P ALIGN=JUSTIFY>
Soon after Johnston's squadron arrived at Omicron a group of four Klingon ships was detected approaching the system.  Commodore Johnston warned the Klingons that the system was now a protectorate of the UFP.  The Klingon answer, freely translated, was "We saw it first!  Get out of our way!"
</P>

<P ALIGN=JUSTIFY>
It is now late in the day of star date 1/9108.05.  Provisional Squadron Johnston is near Omicron III.  The Klingons are approaching, and show no signs of stopping.  Lacking any other alternative, Commodore Johnston orders the attack.
</P>

<P ALIGN=JUSTIFY>
<B>Objective.</B>  Prevent Klingon troops from landing on Omicron III.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Star Fleet force consists of the following.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=6><B>Provisional Squadron Johnston</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Bismark</I> (NCC-1704)</TD>
    <TD ALIGN=LEFT>Constitution Mk Ia</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Salamis</I> (NCC-4341)</TD>
    <TD ALIGN=LEFT>Larson Mk I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Napoleon</I> (NCC-4344)</TD>
    <TD ALIGN=LEFT>Larson Mk I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Drake</I> (NCC-24240)</TD>
    <TD ALIGN=LEFT>Nelson Mk I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>61</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>
<B>Rules of Engagement.</B>  The UFP is <B>not</B> at war with the Klingon Empire, and doesn't want to start one over this "incident".  Do not destroy their ships.  Beat them into helplessness; leave all but one drifting in space; but do not destroy their ships -- unless there is absolutely no other way to stop their invasion or protect your own ships.  The high command is counting on Commodore Johnston to fight a battle, but keep the peace.
</P>

<P>
[Combat Efficiency: 7.8 + 1.8 + 1.8 + 0.5 = 11.9]

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-22/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
