<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-22/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 22 - The Incident at Omicron III</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 22, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The Klingon Empire has noted the strategic position of the Omicron system, which is well inside the volume claimed by the United Federation of Planets.  With Omicron under Klingon control they would have a base from which they would be able to strike deeply into the expanding UFP.  As the inhabitants of Omicron III are pre-industrial, there should be no great problem in controlling them.  The Klingons want the system, so it is theirs.
</P>

<P ALIGN=JUSTIFY>
Kongor's Squadron has been ordered to escort the advanced troops to Omicron III.  They will land, secure the capital of the most powerful nation, and prepare for the following general invasion.
</P>

<P ALIGN=JUSTIFY>
As the advance invasion force approaches the Omicron system, a force of four Star Fleet ships is detected.  The Star Fleet force commander signals for the Klingon force to turn back, as the Omicron system is now a protectorate of the UFP.  Kongor's reply, freely translated, was "We saw it first!  Get out of our way!"
</P>

<P ALIGN=JUSTIFY>
As the Klingon ships approach the planet late on star date 1/9108.05, the Federation force attacks.
</P>

<P ALIGN=JUSTIFY>
<B>Objective.</B>  Transport at least half of the troops on the <I>Commando</I> onto the planet.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Kongor's Squadron consists of the following.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=6><B>Kongor's Squadron</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Slashing Claw</I></TD>
    <TD ALIGN=LEFT>D-4A Predator</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>63</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Strong Breeze</I></TD>
    <TD ALIGN=LEFT>D-16A Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Mountain Storm</I></TD>
    <TD ALIGN=LEFT>D-16A Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>59</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN="6"><B>Assault Unit</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Commando</I></TD>
    <TD ALIGN=LEFT>T-3A Mover</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>48</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
[Combat Efficiency: 3.1 + 2.4 + 2.4 + 2.3 = 10.2]

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-22/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
