<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-22/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 22 - The Incident at Omicron III</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Battle Report</FONT></B>

<P>
<FONT SIZE=-1>Scenario 22, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Play Date:</TD>
    <TD ALIGN=LEFT NOWRAP>27 October 2002
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Play Location:</TD>
    <TD ALIGN=LEFT NOWRAP>The Keep, Fort Wayne, Indiana
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Players:</TD>
    <TD ALIGN=LEFT NOWRAP>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>Federation</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>Rob Gray</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><I>Bismark</I><BR><I>Nelson</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Joy Murphy</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Salamis</I><BR><I>Napoleon</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>Klingons</B></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Scott Smith</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Slashing Claw</I><BR><I>Commando</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Kent Jakway</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Strong Breeze</I><BR><I>Mountain Storm</I></TD>
  </TR>

</TABLE>

  </TD>
</TR>

</TABLE>
    
<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
This fight came as a strong shock to the players, who were used to later period ships with powerful, long ranged weaponry, good maneuverability, and adequate shields.  The ships in this fight, had none of these.
</P>

<P ALIGN=JUSTIFY>
After the tentative opening for the Federation, where the <I>Bismark</I> avoided entering maximum weapon range against a Klingon destroyer, the two sides closed quickly, and a "furball" developed.
</P>

<P ALIGN=JUSTIFY>
In most cases the ships simply locked onto the nearest enemy vessel, and fired as soon as possible.  Most combat took place at ranges of 40,000 km (4 hexes) or less.  Despite the weak shields, both sides were generally moving so slowly (speeds of 2-4) that they were not able to maneuver around to unshielded enemy sides.
</P>

<P ALIGN=JUSTIFY>
The most notable event was the Klingons' boarding of the <I>Bismark</I> with marines from the <I>Commando.</I>  Initially 60 marines were transported through a down shield.  These were later joined by 80 more marines.  The <I>Bismark,</I> although at first getting the better of the boarders, was eventually forced to commit all of its crew not required to operate the ship to the fight.  As a result, at the end of the battle it was moving quickly away from the battle area since it could not use its weapons to defend itself.
</P>

<P ALIGN=JUSTIFY>
The game was called after five turns.  At this point it was obvious that it would take a lot longer to reach an outcome than the players had in available time.
</P>

<P ALIGN=JUSTIFY>
When ended, the game had just appeared to shift from a draw to a possible Klingon victory.  The Klingon ships had significantly more superstructure damage (one destroyer was a single hit away from loosing all power, and had lost the use of one warp engine, plus the other was heavily damaged), although the cruiser had only modest damage, and the assault ship no meaningful damage.  Most importantly, the Star Fleet ships had just lost the use of their flagship for general combat due to the boarding action going on onboard.  With the <I>Bismark</I> temporarily out of the fight, the best the remaining three Federation ships could hope to do was knock out the two Klingon destroyers before they themselves were destroyed.
</P>
    
<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
Overall the battle was well played.  Neither side appeared to make any gross errors, and the observed problems are not critical, especially considering the limited capabilities of the ships involved.
</P>

<P ALIGN=JUSTIFY>
Most notably, neither side could roll the dice effectively.  Despite To Hit values of 60% to 70% much of the time, the Federation ships could get less than half of their missiles to hit.  In the same manner, the Klingons, especially the destroyers, seemed to have misaligned fire control systems, as most times a ship fired it either missed entirely, or hit with too little damage to penetrate the weak shields the enemy was raising, despite good To Hit odds.
</P>

<P ALIGN=JUSTIFY>
Tactically, the Federation's biggest problem was slow speed.  With the <I>Bismark</I> usually moving only at 2, and the rest of the squadron moving at 3, they were unable to turn to bring all of their weapons, and especially their missiles, to bear on the enemy.
</P>

<P ALIGN=JUSTIFY>
Both sides completely failed to concentrate fire.  Each ship typically engaged a target without cooperating with the other ships in its squadron.  As a result, much of the damage was blocked by the enemy's shields.  Also, with fire shifting from one ship to another, it allowed ships to repair much of their damage before new damage was received (the Klingon cruiser had most of its early action damage repaired by the end of the game).
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-22/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
