<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/observations/ce.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:13 GMT -->
<HEAD>
  <TITLE>Star Smash - GM's Observations</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Observations By The Game Master</FONT></B>
<BR><FONT SIZE="5"><B>Combat Efficiency</B></FONT>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<P ALIGN="JUSTIFY">
Everyone has agreed that there are some very serious problems with the Combat Efficiency (CE) values as computed from the <I>Ship Construction Manual.</I>
</P>

<P ALIGN="JUSTIFY">
What has become clear is that for any given total Combat Efficiency, the ships from different nations or races will not have equivalent combat capabilities; that is, two fleets with the same CE may or may not be equal in combat.
</P>

<P ALIGN="JUSTIFY">
Assume the following four fleets with approximately equal CEs:
</P>

<UL>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      Nation:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Federation</B> (297.9)
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Orion</B> (295.2)
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Klingon</B> (298.0)
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Gorn</B> (298.5)
    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      Ships:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      Thunderer Mk III
      <BR>Nelson Mk III
      <BR>Nelson Mk III
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      Guardian Mk I
      <BR>Guardian Mk I
      <BR>Guardian Mk I
      <BR>Guardian Mk I
      <BR>Guardian Mk II
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      D-19B Viper's Tongue NC
      <BR>D-19B Viper's Tongue NC
      <BR>D-19B Viper's Tongue NC
      <BR>D-19B Viper's Tongue NC
      <BR>D-19B Viper's Tongue NC
      <BR>D-11D One Wing
      <BR>D-11D One Wing
      <BR>D-11D One Wing
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      BH-3 C
      <BR>MA-14 A
      <BR>MA-14 A
      <BR>MA-14 A
      <BR>MA-14 A
      <BR>PD-1 A
      <BR>PD-1 A
      <BR>GX-1 A
      <BR>GX-1 A
      <BR>GX-1 A
    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>
    <TD>&nbsp;</TD>
    <TD><HR SIZE="1" NOSHADE WIDTH="100%"></TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      CE:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      297.9
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      295.2
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      298.0
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      298.5
    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      Superstructure:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      81
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      125
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      155
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      234
    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      Power:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      136
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      190
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      440
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      350
    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      Damage:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      108
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      196
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      496
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      562
    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      Spare Power:
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      32
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      70
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      152
    </TD>

    <TD ALIGN="LEFT" NOWRAP>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      46
    </TD>

  </TR>

</TABLE>

</UL>

<P ALIGN="JUSTIFY">
Is there anyone not able to see which two fleets are obviously superior?  And of these two (Klingon and Gorn for the dense), the Klingons should (barring the presence of a totally inadequate unit commander) win most fights.
</P>

<P ALIGN="JUSTIFY">
What this shows, as any experienced player should know, is that the Combat Efficiency (CE) value generated by the ship construction rules is totally unusable as a method for comparing the fighting capabilities of ships or squadrons of ships.
</P>

<P ALIGN="JUSTIFY">
<FONT SIZE="-1">
Sorry, more explanation is needed here, but time isn't available for that.
</FONT>
</P>

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/observations/ce.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:13 GMT -->
</HTML>
