<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/observations/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:54 GMT -->
<HEAD>
  <TITLE>Star Smash - Game Observations</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Game Observations</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
This is a section which holds the musings and thoughts of the Game Master and (possibly) some of the players regarding the campaign and the game system.  Players may submit items for inclusion herein.

<P>
Nothing in this section is official for the campaign.

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Game Tactics
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP>
      <A HREF="tactics.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Tactics"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN="RIGHT" VALIGN="TOP" NOWRAP>
      Combat Efficiency
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"  VALIGN="TOP" NOWRAP
      <A HREF="ce.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="CE"></A>
    </TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/observations/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:57 GMT -->
</HTML>
