<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/observations/tactics.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:14:02 GMT -->
<HEAD>
  <TITLE>Star Smash - GM's Observations</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Smash</FONT> - <FONT SIZE=5>Game Observations</FONT></B>
<BR><FONT SIZE="5"><B>Game Tactics</B></FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="80%">

  <TR>

    <TD ALIGN="LEFT" VALIGN="TOP">

<P ALIGN="JUSTIFY">
Three broad tactics have emerged for fighting fleets.
</P>

<P>
<B>Flying Fortress</B>

<P ALIGN="JUSTIFY">
The Flying Fortress tactic trades speed for fire power.  A fleet which cannot maneuver with a faster enemy may slow and apply the power not used for speed to its beam weapons.  Formation speed will typically be not less than 3 nor more than 5 (3 being by far the most common).  Recognizing that the force will be out maneuvered, beam weapons are powered all around the "Flying Fortress" ships to maximize the damage potential in all directions.  This tactic works best when the slower force has one or two large, powerful ships which are able to act as the central foundation of the formation.  Smaller ships cluster around this foundation and tempt the enemy to close with them, and so enter the killing zone of the large ships.  Obviously, this tactics does not work well when the main ships in the force have beam weapons with limited arcs of fire (which prevents them from concentrating fire on the maneuvering enemy).  The race best suited for this tactic is the Gorn, whose ships are all relatively slow, but have excellent superstructure.  It has also been used effectively by the Klingons in the campaign.
</P>

<P>
<B>Dashing Horde</B>

<P ALIGN="JUSTIFY">
The Dashing Horde tactic combines speed with massive fire power.  Using this tactic, a fleet closes the distance to the enemy as fast as possible so as to limit the damage it takes.  When at point blank range, it unleashes all of its fire power, concentrating two or three ships on each target to insure its destruction.  The targets are normally the most powerful enemy ships.  Once in close, the ships continue to concentrate their fire power on the most powerful remaining enemy ships.  To execute this tactic well, the attackers involved must be fast (minimum speed of 9) and have as much forward weaponry as possible (ex. the Klingon D-19B Vipers Tongue class).  When using this tactic, the commander must be willing to take damage, and have ships destroyed in order to inflict greater destruction upon the enemy.  The latest designs of Klingon and Imperial Klingon States (IKS) ships are typically well suited for this tactic.
</P>

<P>
<B>Dancing Ships</B>

<P ALIGN="JUSTIFY">
The Dancing Ships tactic uses high speed to position ships to deliver the maximum possible damage while avoiding damage from the enemy.  Effectively, this is a form of hit-and-run tactics.  Using its superior speed, a force attempts to select the optimum range for its own weapons, and minimize the number of enemy weapons which are able to fire, by avoiding their arcs of fire.  The ships also maximize their fire power by maneuvering so as to minimize the number of shields which must be maintained.  To achieve this situation, the commander needs a good knowledge of his own force and the capabilities of the enemy ships.  The large ships of the Federation are the best at using this tactic, as they combined good speed potential, heavy weapons, and the power necessary to use them.
</P>

    </TD>

  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/observations/tactics.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:14:02 GMT -->
</HTML>
