<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-13/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:58 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 13 - The Fight For Convoy KF341</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 13, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Convoy KF341</B></FONT>

<P ALIGN=JUSTIFY>
Convoy KF341 is a typical frontier convoy.  It is composed of a small group of merchant ships, a few Star Fleet auxiliary freighters, and an escort of warships.  It has just completed the transfer of cargo at New Galena.  As it prepares to move away from the planet, a Klingon raiding group appears.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The escort for convoy KF341 is to protect the convoy from the enemy raiding force.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Convoy KF341 includes the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Defense Division 114a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Columbus</I> (NCC-7123)</TD>
    <TD ALIGN=LEFT>LaSalle Mk I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Escort &amp; Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dornier</I> (NCC-3144)</TD>
    <TD ALIGN=LEFT>Durrett Mk II</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>808th Escort Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Silver</I> (NCC-3286)</TD>
    <TD ALIGN=LEFT>Lenthal Mk V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Kemosabe</I> (NCC-3287)</TD>
    <TD ALIGN=LEFT>Lenthal Mk V</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Ruspoli</I> (NCC-9236)</TD>
    <TD ALIGN=LEFT>Genser Mk II</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dremel</I> (NCC-9231)</TD>
    <TD ALIGN=LEFT>Genser Mk II</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Transport Division 354b</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Troll</I> (NCC-34054)</TD>
    <TD ALIGN=LEFT>Aakenn Mk IV</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Orc</I> (NCC-34015)</TD>
    <TD ALIGN=LEFT>Aakenn Mk IV</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Merchant Ships</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Winsome</I></TD>
    <TD ALIGN=LEFT>Liberty Mk I</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Deep Space Merchant</I></TD>
    <TD ALIGN=LEFT>Liberty Mk I</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Edward Colmans</I></TD>
    <TD ALIGN=LEFT>Liberty Mk III</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Likes Columbia</I></TD>
    <TD ALIGN=LEFT>Liberty Mk III</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>James Q. Wipple</I></TD>
    <TD ALIGN=LEFT>Aakenn Mk I</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Krazey</I></TD>
    <TD ALIGN=LEFT>Kethkin Mk III</TD>
    <TD ALIGN=LEFT>Tug</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>236.1</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Excludes merchant ships</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation commander must assign the ships of the convoy according to the Federation setup chart.  Ships must be placed as allocated on that chart.  For the purposes of set up the <I>USS Troll</I> and the <I>USS Orc</I> are considered to be warships.

  <LI>None of the merchant ships are armed (regardless of what their Control Panels may indicate).  Merchant ships may not scan or lock on to an enemy ship.

  <LI>All freighters are considered to be loaded with miscellaneous cargoes except the <I>USS Troll</I> which is empty.

</OL>

<P>
<B>Setup Charts.</B>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR VALIGN=MIDDLE>

    <TD ALIGN=RIGHT>
      <IMG SRC="scen-13-map-f01.gif" BORDER=0 HEIGHT=312 WIDTH=177 ALT="Planet Location">
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN=RIGHT>
      <IMG SRC="scen-13-map-f02.gif" BORDER=0 HEIGHT=294 WIDTH=357 ALT="Convoy positions">
    </TD>

  </TR>
</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-13/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:01 GMT -->
</HTML>
