<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-13/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 13 - The Fight For Convoy KF341</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 13, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Planetary Geography.</FONT></B>

<P ALIGN=JUSTIFY>
There is one planet with three moons as shown on the setup charts for each side.
</P>

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
The setup locations are specified in the player information.
</P>

<P>
<B><FONT SIZE=+1>Special Warp Rules.</FONT></B>

<P ALIGN=JUSTIFY>
All players should be informed of the following special situation at New Galena.
</P>

<UL>
<P ALIGN=JUSTIFY>
"New Galena is in an area of space with relatively dense amounts of unusual space gases.  This is not a good area in which to try to go to warp speed.  Not every location in space is safe as a starting point for a jump into warp speed.  Any ship declaring that it wishes to go to warp speed must make a D10 roll to see if it achieves warp speed.  Damage to the ship is possible.  Ships must be over 100 hexes (1,000,000 kilometers) from New Galena III in order to enter warp normally."
</P>
</UL>

<P ALIGN=JUSTIFY>
The players should not be informed of the values on the following table.
</P>

<P>
Table Modifiers:

<UL>
  +1 to die roll for each 25% of warp engine power lost due to damage
  <BR>+1 to die roll for each 33% of superstructure lost due to damage
Divide damage evenly between tandem mounted warp engines.
</UL

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>D10</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT NOWRAP>
      Warp Result
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>1-4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Enters warp OK
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>5</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Enters warp, D6 damage to warp engines
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>6</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Enters warp, D6 damage to warp engines, D6-2 damage to superstructure
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>7-8</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Does not enter warp, no damage
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>9</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Does not enter warp, D10 damage to warp engines
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>0</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Does not enter warp, D10 damage to warp engines, D10-3 damage to superstructure
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B><FONT SIZE=+1>Warp Speed Pursuit.</FONT></B>

<P ALIGN=JUSTIFY>
The Federation ships will never pursue the Klingons if they retreat using warp speed, regardless of the damage to the Klingon or the Federation ships.  This is not known to the Klingons.
</P>

<P ALIGN=JUSTIFY>
The following is known to both sides before the start of the game.
</P>

<UL>
<P ALIGN=JUSTIFY>
The Klingons may attempt to pursue the Federation if ships retreat using warp speed.  Any time a Federation ship or ships warp out, the Klingons will be informed as to how many ships left and what types, identified by warships and freighters (Federation information only: <I>USS Troll</I> and <I>USS Orc</I> are identified as freighters for this).  The Federation commander then secretly divides the ships into one or more groups.  The Klingons are informed how many groups left.  Each Klingon commander must, secretly and without consultation, indicate how many of his ships, if any, are pursuing, and which group or groups they are pursuing.  One Klingon ship may pursue no more than one Federation group.
</P>
</UL>

<P ALIGN=JUSTIFY>
The following is <U>not</U> known to either side before the start of the game.
</P>

<UL>

<P ALIGN=JUSTIFY>
Reduce the warp speed of a warship or the unloaded freighter by 1 warp factor for each full 20% of damage to its total warp engine power (do not include impulse power).  Reduce the warp speed of a loaded freighter by 1 warp factor for each full 10% damage to its total warp engine power.
</P>

<P ALIGN=JUSTIFY>
If a Klingon ship pursues a Federation group whose slowest ship is slower than the Klingon ship (use emergency warp speed), then the group will be caught.  If not, the group will escape and these Federation and Klingon ships are out of the game.
</P>

<P ALIGN=JUSTIFY>
If a group of only merchant ships is caught, one ship (select randomly) is automatically captured.  For each additional merchant ship roll a D10.  On a result less than or equal to the Klingon ship's current warp speed, the merchant ship is captured.
</P>

<P ALIGN=JUSTIFY>
If more than one Klingon ship pursues a group, use the Capture Determination rule below to determine who gets the ship(s).
</P>

<P ALIGN=JUSTIFY>
If a group includes combat capable ships, then each side reveals what is present.  Each Klingon commander secretly decides to fight or leave.  Ships which leave are out of the game.  If all Klingons leave, the chase ends and all involved ships are out of the game.  If one or more Klingon ships stay, then combat begins with the ships located 20 hexes apart along a hex row, with the Federation ships pointed away from the Klingons.  All ships for each side are stacked in a single hex.
</P>

<P ALIGN=JUSTIFY>
After one turn of combat, ships in such combat may warp out again using the original method of dividing into groups (if appropriate).
</P>

<P ALIGN=JUSTIFY>
In any pursuit situation, the first combat of the pursuit will be assumed to occur within the gas region around new Galena III, and ships must roll to warp out.  A ship which achieves a second warp out is able to enter normal space, and so cannot be caught.
</P>

</UL>

<P>
<B><FONT SIZE=+1>Capture Determination.</FONT></B>

<P ALIGN=JUSTIFY>
When more than one Klingon ship attempts to capture a Federation merchant ship, determine which Klingon ship captures the merchant ship by rolling 2D10.  Add the die values and modify the result by the Capture Determination Modifiers below.  The ship with the higher value captures the ship.  Reroll all ties.  If more than one ship is present to be captured, repeat the Capture Determination for each merchant ship.
</P>

<UL>

<P>
<B>Capture Determination Modifiers.</B>  Conditions apply to the capturing Klingon Ship.

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Value</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT NOWRAP>
      Description
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>+#</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Class (#) of the ship
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>+#</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Emergency warp speed (#) of the ship as modified by damage
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>+2</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Ship is a squadron leader in the original force organization
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>+2</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      Ship has marines onboard
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>+4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Ship's commander announces on his honor that he will treat the prisoners properly by Federation standards
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>-1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      For every full 25% of superstructure damage
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>-6</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>
      For each ship already captured
    </TD>
  </TR>

</TABLE>

</UL>

<P ALIGN=JUSTIFY>
<B>Special Rule:</B>  If a Klingon commander uses the "Ship's commander announces ..." line, and at any time after capturing the ship, the commander makes any reference (even a joke) to not treating the prisoners properly, regardless of the reason or situation, the merchant ship will automatically explode (diehard crew members detonates the warp core).  Normal exploding damage will occur to ships around it.  The captain will loose all honor before the other Klingon commanders, and his squadron will be assumed to have lost the scenario, regardless of its captures or battle results.  No one is to be informed of this rule until it is invoked.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-13/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
</HTML>
