<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-13/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:01 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 13 - The Fight For Convoy KF341</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 13, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Kw'ran's Raiding Group</B></FONT>

<P ALIGN=JUSTIFY>
For over two months Kw'ran's Raiding Group, under Squadron Leader Kw'ran, has been trying to raid the Federation shipping in the vicinity of New Galena.  Unfortunately, the few convoys that have passed through this area were all heavily defended.
</P>

<P ALIGN=JUSTIFY>
After a long and almost bloody discussion, the other squadron leaders have demanded that the group either move on to another location or break into individual squadrons to pursue their own courses.  Rather than actually kill someone, the leaders agreed to wait for one more week, then go their own ways.
</P>

<P ALIGN=JUSTIFY>
Fortunately for everyone, another convoy has appeared, and this one appears to have a weaker escort than the previous convoys.  Desperate for a victory, all of the squadron leaders have ordered their ships into battle with the usual Klingon lack of planning or coordination.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Each squadron of the Raiding Group is to engage and destroy or capture as many of the ships in the Federation convoy as possible.  The glory goes to the squadron doing the most damage to the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The convoy is known to be near the planet of New Galena III.  A modest escort should be present.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The raiding group includes the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Kw'ran's Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Taker Of Booty</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD ALIGN=LEFT>Squadron &amp; Raiding Group Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Expectation Of Victory</I></TD>
    <TD ALIGN=LEFT>D-10F Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Winged Victory</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Til'link's Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Raider Of Souls</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Talon From Hell</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Rain Of Destruction</I></TD>
    <TD ALIGN=LEFT>D-16C Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Jym's Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Shield Of Glory</I></TD>
    <TD ALIGN=LEFT>L-6G Defender</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Deep Raider</I></TD>
    <TD ALIGN=LEFT>K-14C Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>71</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Path To The Enemy</I></TD>
    <TD ALIGN=LEFT>K-14A Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>229.2</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon commanders may <U>not</U> communicate or plan together at any point before or during the game.

  <LI>No player may command ships in more than one squadron.

  <LI>Each squadron must individually select its entry location on the setup chart.

  <LI>Each squadron must have an initial formation indicated.  All ships in a squadron must be within 5 hexes of the lead ship in the unit in the initial formation.

  <LI>The first ship listed is the squadron leader.  If the squadron leader is lost, the next ship listed in the squadron becomes the squadron leader.

  <LI>A ship must remain within 10 hexes of its squadron leader.  This distance will be judged after each Movement Phase.  A ship which is not within this required distance from its leader may not fire its weapons.  A squadron commander may order a ship to detach and withdraw from the battle, but not to warp out.  If this is done, the ship may move outside of its command distance and still use it weapons, however, it may not close the range with any active enemy warship, and it may not fire at any ship which does not have a lock on the ship itself.  If a squadron leader withdraws, the duties of the squadron leader may be taken over by the next ship listed in the squadron.  Once a squadron leader relinquishes its leader role, it may not regain its leadership unless all remaining ships in the squadron rejoin within the squadron leader's command range.

</OL>

<P>
<B>Setup Chart.</B>

<P>
<UL>
  <IMG SRC="scen-13-map-k01.gif" BORDER=0 HEIGHT=330 WIDTH=186 ALT="Entry positions">
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-13/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
</HTML>
