<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:13 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
The following are scenarios for use with the <B>Star Trek</B> <I><B>Starship Tactical Combat Simulator</B>.</I>  Each is independent of the other and is independent from the campaigns described elsewhere on this site.  Most of the scenarios are written with a separate section for each side in the action.  It is normally assumed that the opposing forces have not read the other's information.
</P>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=8>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT>Id</TH>
    <TH ALIGN=LEFT>Scenario Title</TH>
    <TH ALIGN=CENTER COLSPAN=3>Nations Involved</TH>
    <TH ALIGN=LEFT>Experience</TH>
    <TH ALIGN=CENTER>Played</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=CENTER COLSPAN=3><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=LEFT><HR NOSHADE SIZE=1 WIDTH=100%></TD>
    <TD ALIGN=CENTER><HR NOSHADE SIZE=1 WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>01-16</TD>
    <TD ALIGN=LEFT COLSPAN=6>These scenarios are part of the <A HREF="../cafu-war/index.html">Brentanus Cafu War</A>.</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>17</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-17/index.html">Combat Test</A> *
    </TD>
    <TD ALIGN=RIGHT>Klingon</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Romulan</TD>
    <TD ALIGN=LEFT>Novice</TD>
    <TD ALIGN=CENTER>N</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>18</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-18/index.html">The Kargon Incident</A> *
    </TD>
    <TD ALIGN=RIGHT>Federation</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT>Novice</TD>
    <TD ALIGN=CENTER>N</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>19</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-19/index.html">A Last Chance For Glory</A>
    </TD>
    <TD ALIGN=RIGHT>Klingon</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Romulan</TD>
    <TD ALIGN=LEFT>Experienced</TD>
    <TD ALIGN=CENTER>N</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>20</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-20/index.html">10 Training Scenarios</A>
    </TD>
    <TD ALIGN=RIGHT>Various</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Various</TD>
    <TD ALIGN=LEFT>Novice</TD>
    <TD ALIGN=CENTER>Y</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>21</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-21/index.html">The Orion Convoy</A>
    </TD>
    <TD ALIGN=RIGHT>MCA (Orion)</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Gorn</TD>
    <TD ALIGN=LEFT>Novice</TD>
    <TD ALIGN=CENTER>Y</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>22</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-22/index.html">The Incident at Omicron III</A>
    </TD>
    <TD ALIGN=RIGHT>Federation</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT>Experienced</TD>
    <TD ALIGN=CENTER>Y</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>23</TD>
    <TD ALIGN=LEFT>
      <A HREF="scen-23/index.html">The Jakway Encounter</A>
    </TD>
    <TD ALIGN=RIGHT>Federation</TD>
    <TD ALIGN=CENTER>vs.</TD>
    <TD ALIGN=LEFT>Klingon</TD>
    <TD ALIGN=LEFT>Novice</TD>
    <TD ALIGN=CENTER>Y</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>24</TD>
    <TD ALIGN=LEFT>
      Action At Actonn</A>
    </TD>
    <TD ALIGN=RIGHT>OFMA</TD>
    <TD ALIGN=CENTER>vs.<BR>vs.</TD>
    <TD ALIGN=LEFT>Klingon<BR>Romulan</TD>
    <TD ALIGN=LEFT>Experienced</TD>
    <TD ALIGN=CENTER>N</TD>
  </TR>

</TABLE>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT>
      <FONT SIZE=-1>*</FONT>
    </TH>
    <TD ALIGN=RIGHT COLSPAN="3">
      <FONT SIZE=-1>These two scenarios are from the <I>Klingon Recognition Manual.</I></FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT ROWSPAN=2>
      <FONT SIZE=-1>Experience:</FONT>
    </TH>
    <TD ALIGN=RIGHT>
      <FONT SIZE=-1>Novice =</FONT>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>
      <FONT SIZE=-1>Suitable for beginning players.</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>
      <FONT SIZE=-1>Experienced =</FONT>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>
      <FONT SIZE=-1>Intended for players who know the game.</FONT>
    </TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:21 GMT -->
</HTML>
