<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-3-2/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:01 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 3-2</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>2</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      2 Kent Jakway / Klingon Squadron 2
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      3 Art Perlman / Independent (Orion) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      2 Kent Jakway / Klingon Squadron 2
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>3 March 2003</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>2 Kent Jakway / Klingon Squadron 2</B></FONT>
<BR>9 Ships / Combat Efficiency: 299.6

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Vulture</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18E Gull NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Blinding Eagle</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18E Gull NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Black Canary</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18E Gull NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Guardian of Law</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Watcher From Above</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18A Gull</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Kiss of Death</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hiss of Fate</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-19B Viper's Tongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VIII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Tongue Lashing</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-2B Stingtongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Striking Scorpion</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-2B Stingtongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>3 Art Perlman / Independent (Orion) Squadron 1</B></FONT>
<BR>5 Ships / Combat Efficiency: 295.2

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Possum</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Armadillo</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Koala</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Skunk</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Aardvark</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk II</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<P ALIGN=JUSTIFY>
The battle was, at its heart, a slaughter.  The Orions knew they could not possibly defeat the Klingon force.  The only question was how much damage they might do.  <I>[This game also clearly demonstrated the total inadequacy of Combat Efficiency as a method for comparing forces within the STCS.]</I>
</P>

<IMG SRC="battle-3-2-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Both sides moved at their maximum speeds towards each other.  The Orions remained in a tight group.  The Klingons spread out with the D-18Es and D-19Bs on the right, and the D-2Bs and D-18As on the left.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-3-2-02-2.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
As the two squadrons entered the asteroid belt things became really messy.
</P>

<P ALIGN=JUSTIFY>
The Orions continued to huddle up.  The Klingons spread out to flank the Orions, and the D-19s activated their cloaks to get closer safely.
</P>

<P ALIGN=JUSTIFY>
Neither side could get locks; the Orions missed four of five attempts; the Klingons missed two of three.  The <I>Aardvark,</I> which did have a lock, hit the <I>Blinding Eagle</I> for moderate damage, knocking the target's sensors out.  They took no damage in return.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-3-2-02-3.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
No one is quite sure why the Orions made their next maneuver.  Apparently knowing they would be outmaneuvered, most of the ships tried to be able to shoot in all directions, while the <I>Aardvark</I> charged forward.  The main result of the move was to allow the Klingons to turn the Orions' right flank.  To the amazement of the D-19s, they did not even have to maneuver.  Their locked target moved immediately in front of them, and then turned to face away.
</P>

<P ALIGN=JUSTIFY>
Orion fire did light damage to the <I>Hiss of Fate</I> and the already damaged <I>Blinding Eagle,</I> although the <I>Blinding Eagle</I> was able to get its sensors back on-line.
</P>

<P ALIGN=JUSTIFY>
Klingon fire was heavy but limited, as many ships did not have locks.  The <I>Possum</I> took serious damage which saw its impulse engine destroyed along with most of the starboard warp engine.  The <I>Aardvark</I> had its impulse and starboard warp engines completely ripped off the ship just prior to its warp core shutting down.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-3-2-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Since huddling up didn't seem to help, the Orions decided to scatter.  The only (partially) saving grace for them was that the Klingons were still having trouble getting locks.
</P>

<P ALIGN=JUSTIFY>
Orion fire was relatively light since most of their weapons were recharging.  They did do light damage to the <I>Tongue Lashing</I> and added damage on the <I>Blinding Eagle.</I>
</P>

<P ALIGN=JUSTIFY>
Although many of the Klingon weapons were also recharging, there were so many of them that the Orions still took many hits.  <I>Possum</I> took two photon torpedoes and four disrupter hits, which knocked out its starboard warp engine and smashed its warp core.  Six photon torpedoes tore into the <I>Possum,</I> almost destroying its warp engines and cracking its warp core.  The <I>Armadillo</I> suffered fire from its rear, losing its impulse engine and taking moderate damage to its starboard warp engine.  Finally, the <I>Skunk</I> suffered light damage.  Only the <I>Koala</I> was not hit.
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
After the first phase of Turn 3 the Orion player conceded defeat.  At this point he had only three ships left.  While one was undamaged, one had lost a significant portion of its power, and the other had been hit in both its engines and superstructure.  It was also clear that the Klingons still had almost half of their total weaponry available for later in the turn.
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-3-2/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:05 GMT -->
</HTML>
