<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/map/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:25 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=+3>Star Trek Campaigns</FONT> - <FONT SIZE=+2>Battle Area Map</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
The battle area map used in the various campaigns and scenarios described in this site is not the standard STCS game board.  Rather, knowing some big battles were planned, a larger map was constructed.  It is this larger map which is assumed in all of the scenario setup instructions.
</P>

<P ALIGN=JUSTIFY>
The original map was composed of three small <A HREF="../../../external.html?link=http://www.chessex.com/">Chessex</A> Battlemats&#153; connected side-by-side.  The final map was made of two Chessex Megamats&#153; (#97869, Black Vinyl, 30mm Numbered Hexes) connected along one of the long sides.  The two maps provide an area of approximately 48" by 68" (or, more importantly, 42 hexes by 54 hexes).
</P>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR VALIGN=MIDDLE>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <IMG SRC="map-sample-01.gif" BORDER=4 HEIGHT=351 WIDTH=164 ALT="Original map">
      <BR>Rough size of the original battle area map. 
      <BR>This is shown in most scenarios,
      <BR>although the size and scale of the figure
      <BR>may vary.
    </TD>
    <TD ROWSPAN=2>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <IMG SRC="map-sample-02.gif" BORDER=4 HEIGHT=351 WIDTH=281 ALT="Final map">
      <BR>Size of the final battle area map.
    </TD>

  </TR>
</TABLE>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/map/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:27 GMT -->
</HTML>
