<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-d/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:50 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario D</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>Engagement At H't Bui Bet</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#CC0000"><B>the Klingon Empire</B></FONT>
<BR>and the
<BR><FONT SIZE=+2 COLOR="#CCCC00"><B>the Romulan Empire</B></FONT>

<P>
Scenario D, V1.0, 1993, prepared by David Ternes

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

  <TR>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="federation.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Federation"></A>
      <BR><A HREF="federation.html">Federation</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="klingon.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Klingon"></A>
      <BR><A HREF="klingon.html">Klingon &amp; Romulan</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="gm.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="GM"></A>
      <BR><A HREF="gm.html">Game Master</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="report.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Report"></A>
      <BR><A HREF="report.html">Battle Report</A>
    </TD>

  </TR>

</TABLE>

</CENTER>

<P ALIGN=JUSTIFY>
The Klingons and Romulans planned an ambush for a Federation force.  Unfortunately, their commanders weren't up to the task.  <I>[This was intended as a battle to exercise the rules for cloaked ships.]</I>
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-d/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:55 GMT -->
</HTML>
