<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-d/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:30 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario D - Engagement At H't Bui Bet</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>
<BR>and the<BR>
<B><FONT SIZE=+2 COLOR="#CCCC00">the Romulan Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario D, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Margrud's Squadron</B></FONT>

<P ALIGN=JUSTIFY>
Although allied, the Klingons and Romulans have never been the best of friends.  In an attempt to improve cooperation between the fleets, a number of mixed units have been formed.  Margrud's Destroyer Squadron is one of these.  Two Romulan cruisers have been temporarily attached to the squadron to allow each nation to observe the other's battle methods.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Margrud's Squadron went to the H't Bui Bet system looking for some easy prey along the Federation supply routes.  Soon after they entered the system, their sensors detected three Star Fleet warships approaching.  When the Star Fleet ships turned toward H't Bui Bet, Margrud decided to set an ambush.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Margrud's Squadron includes following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN="LEFT">Name</TH>
    <TH ALIGN="LEFT">Class Name</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="LEFT">CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" COLSPAN=7>Margrud's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Stinger</I></TD>
    <TD ALIGN="LEFT">D-14B Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD ALIGN="LEFT">Squadron Leader</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Wasp</I></TD>
    <TD ALIGN="LEFT">D-14B Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Hornet</I></TD>
    <TD ALIGN="LEFT">D-14B Stinger</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">VI</TD>
    <TD ALIGN="LEFT">67</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="LEFT" COLSPAN=7>Attached Cruisers</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Star Hunter</I></TD>
    <TD ALIGN="LEFT">V-20 Star Seeker T1</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">VII</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD ALIGN="LEFT">Senior Romulan Ship</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><I>Star Finder</I></TD>
    <TD ALIGN="LEFT">V-20 Star Seeker T1</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">VII</TD>
    <TD ALIGN="LEFT">60</TD>
    <TD ALIGN="LEFT">&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon side will set up first by noting the positions of their ships.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-d/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:30 GMT -->
</HTML>
