<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-d/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:32 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario D - Engagement At H't Bui Bet</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
This battle pitted some Federation commanders who thought ahead, against some Klingon and Romulan commanders who didn't.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Deployment</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-d-map-01.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 1" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>Klingons &amp; Romulans.</B>  The Klingons divided their force.  Two destroyers started centered on their edge of the battle area (to "swoop" down on the Federation was the later explanation).  The other destroyer and the two Romulan cruisers were together (in the same hex) just on the Federation side of the planet.
</P>

<P ALIGN=JUSTIFY>
The Klingon plan was to let the Federation fly into the center of the ambush, then to surround them and hit them where they didn't have shields.
</P>

<P ALIGN=JUSTIFY>
<B>Federation.</B>  The Star Fleet commander held a conference with his cruiser captains to see if either a better plan than he did.  They didn't.  The commander had decided as to how he expected the Klingons to plan the fight, and how he would disrupt that plan.
</P>

<P ALIGN=JUSTIFY>
According to the Federation commander; "The enemy will place his cloaked ships 'south' of the planet.  They will expect us to fly past the planet looking for cloaked ships somewhere beyond the planet.  They will encircle us, and attack."  What a genius <STRIKE>I</STRIKE> ... that is ... he ... was!  He called the enemy's plan perfectly.
</P>

<P ALIGN=JUSTIFY>
The counter plan was simple.  They would move up the center of the battle area slowly, scanning ahead for cloaked ships, and always careful to keep the area around the planet in their forward sensors.  Then, just before they were abreast of the planet, they would turn hard to starboard and race straight for the area the enemy was expected to occupy.  If this worked, it would disrupt the enemy's trap and allow the Star Fleet force to engage a portion of the enemy force.
</P>

<BR CLEAR="RIGHT">

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P>
<IMG SRC="scen-d-map-02.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 2" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
<B>The Beginning.</B>  The Federation advanced as planned.  The presence of five enemy ships was confirmed when two sips locked on to the <I>Excaliber</I> and three locked on to the <I>Maelstrom.</I>  As the <I>Maelstrom</I> was on the right of the formation, the Federation commander also felt that this lock-on pattern tended to confirm that the enemy was arrayed to his formation's right side.
</P>

<P ALIGN=JUSTIFY>
Just as the Star Fleet ships reached their planned turn point, the <I>Yamato</I> obtained a solid lock on the <I>Wasp,</I> ahead of her.  She requested and received permission to engage that target.  The <I>Excaliber</I> and <I>Maelstrom</I> then turned.  At this point the battle became, effectively, two separate engagements.
</P>

<P ALIGN=JUSTIFY>
<B>The <I>Yamato.</I></B>  Seeing that it was targeted, the <I>Wasp</I> dropped its cloak and applied power to its shields and weapons.  The <I>Stinger,</I> in company, did the same.  In a quick exchange, all three ships emptied their forward weaponry into each other.  The <I>Wasp</I> was heavily damaged, and the <I>Yamato</I> received moderate damage.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-d-map-03.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 3" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
The <I>Wasp</I> turned away, to try to gain time to perform repairs while everyone's weapons recycled.  The <I>Stinger</I> continued past the <I>Yamato</I> to deliver a classic Klingon "passing attack".  It worked.  Unfortunately, for the <I>Stinger,</I> the <I>Yamato</I> shifted its weapon's lock to the <I>Stinger</I> and in the following exchange, the aft photon torpedo of the <I>Yamato</I> proved to be much more powerful than that of the <I>Stinger.</I>  <I>[It was noted at the time that the Klingon player had performed exactly the same maneuver in the previous battle against an Enterprice Mk I class cruiser.  He failed to notice that his current "victim" was a Mk III, which had an aft firing torpedo launcher.]</I>
</P>

<P ALIGN=JUSTIFY>
The single torpedo hit on the <I>Stinger</I> proved to be very serious, coming in from its unshielded rear.  With its targeting sensors off-line, and heavy damage to its warp engine, it had barely enough power to both energize its cloaking device and move at a minimum speed (2).  Seeing the <I>Wasp</I> effectively out of the fight, the <I>Stinger's</I> commander decided that discretion was the better part of valor, and began to withdraw from the fight.
</P>

<P ALIGN=JUSTIFY>
A few moments later the <I>Yamato</I> finished off the <I>Wasp</I> without receiving any additional damage.  Although she turned to help the other Federation ships, the <I>Yamato's</I> part in the battle was over.
</P>

<BR CLEAR="RIGHT">

<IMG SRC="scen-d-map-04.gif" BORDER="0" HEIGHT="324" WIDTH="432" HSPACE="10" VSPACE="5" ALT="Map 4" ALIGN="RIGHT">

<P ALIGN=JUSTIFY>
The <I>Excaliber</I> and <I>Maelstrom.</I>  After turning, both ships scanned the area ahead.  At a short range, both achieved a lock on a cloaked target.  And both locks were on the <I>Hornet.</I>  The <I>Maelstrom</I> fired all of her weapons at the cloaked target.  The <I>Excaliber</I> expended half of her armament.  The <I>Hornet</I> exploded without ever moving or firing.  As the <I>Hornet</I> was in close proximity to the Romulan cruisers, both took heavy damage from the warp engine explosion.
</P>

<P ALIGN=JUSTIFY>
The <I>Excaliber</I> was again lucky, and got another lock on a cloaked ship.  Using the remainder of its armament, it smashed the <I>Star Finder.</I>  That unlucky cruiser immediately exploded, destroying its sister ship.  The only damage taken by the <I>Excaliber</I> was from the explosion of the <I>Star Finder.</I>
</P>

<P ALIGN=JUSTIFY>
From beginning to end, ship's time, the battle had lasted two minutes.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Star Fleet</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP><I>Excaliber</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT" NOWRAP>Minor damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Yamato</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Moderate damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Maelstrom</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>No damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Klingon Empire</B></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Stinger</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Heavy damage</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Wasp</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Hornet</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><B>Romulan Empire</B></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Star Hunter</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP><I>Star Finder</I></TD>
    <TD></TD>
    <TD ALIGN="LEFT" NOWRAP>Exploded</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
There has never been an adequate explanation of why the Romulan cruisers and the Klingon destroyer just sat still and took the attack of a Federation battleship and a missile cruiser.  Surely no one thinks a destroyer can ride out that kind of damage; even when noting that it is harder to hit a cloaked ship?  There is also the question of why the Romulan cruisers did not even make an effort to strike back after the loss of the companion destroyer.
</P>

<P ALIGN=JUSTIFY>
Overall, the battle was won by good Federation planning, an astute judgement of the enemy's intentions, the execution of the plan, and a willingness to modify the plan when an opportunity presented itself.
</P>

<P ALIGN=JUSTIFY>
<I>[After the battle the two Romulan commanders declared that; "The battle wasn't fair, we never had a chance."  To address this situation another battle was scheduled for a week later.  That was known as the <A HREF="../scen-k/index.html">Second Engagement At H't Bui Bet</A>.]</I>
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-d/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:37 GMT -->
</HTML>
