<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/forms/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:21 GMT -->
<HEAD>
  <TITLE>Game Forms</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Game Forms</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
These are forms used to support tactical play of the STCS.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="turn_sequence_form_3-4.zip">Turn Sequence Form</A> <FONT SIZE=-1>(Version 3.4, zipped Excel document, 5K)</FONT>
      <BR>This is a check-off form for the segments and phases in a turn.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="summary-charts.html">Summary Charts</A> <FONT SIZE=-1>(Version 3.0, GIF file, 31K)</FONT>
      <BR>This is a page with charts and rules summaries to help speed play.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="control-panel-ship.zip">Control Panel, Ship</A> <FONT SIZE=-1>(Version 2.5, zippped GIF files, 42K)</FONT>
      <BR>This contains two graphics; the front page and the back page of the standard control panel for a ship.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="control-panel-station.zip">Ship Control Panel, Station</A> <FONT SIZE=-1>(Version 2.5, zippped GIF files, 44K)</FONT>
      <BR>This contains two graphics; the front page and the back page of the standard control panel for a space station.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="control-panel-station.zip">Ship Control Panel, Ground</A> <FONT SIZE=-1>(Version 2.5, zippped GIF files, 43K)</FONT>
      <BR>This contains two graphics; the front page and the back page of the standard control panel for a ground installation.
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/forms/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:25 GMT -->
</HTML>
