<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/decks/A_Deck.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253748155"; var thCs="279e545915c03c8980b66d65ed6634f4";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffec97.html?thIP=74.36.4.25&amp;thTs=1253748155"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="A%20Deck_files/filelist.html">
<title>A deck</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Todd Olson</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Todd Olson</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2000-09-20T02:50:00Z</o:Created>
  <o:LastSaved>2000-09-20T02:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>none</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<div class=Section1> 
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman";color:#FFCC00'><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif">A 
    Deck</font></span></b><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'> � is composed of the Main Bridge and the VIP Docking Bay (Docking 
    Port 1). The Main Bridge is the nexus for all command / control and communications 
    activities of the ship. It is situated at the head of the computer core. Within 
    its superstructure are the forward and lateral navigational sensor arrays 
    the upper navigational sensor array, and two emergency battery banks (cold 
    Fusion).<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='color:#FFCC00'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></font></p>
  <p class=MsoTitle align=left style='text-align:left'><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='color:#FFCC00'>A 
    Deck<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Main Bridge<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Upper Navigational Sensor Array<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Forward &amp; Lateral Sensor Array<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Docking Port 1<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Small Emergency Battery Bank (2)<o:p></o:p></span></font></p>
  <p class=MsoNormal><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'>Turbolift Stations (2)<o:p></o:p></span></font><font color="#FFCC00" face="Arial, Helvetica, sans-serif"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'><o:p></o:p></span></font><font color="#FFCC00"><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'><o:p></o:p></span></font><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
color:#FFCC00'><o:p></o:p></span></p>

  <p class=MsoNormal><span style='color:#FFCC00'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal align="center"><span style='color:#FFCC00'><o:p><img src="decka.gif" width="91" height="86"></o:p></span></p>
  <p class=MsoNormal align="center"><span style='color:#FFCC00'><o:p></o:p></span></p>
  <p class=MsoNormal align="center"><span style='color:#FFCC00'><o:p></o:p></span></p>
  <p class=MsoNormal align="center"><span style='color:#FFCC00'><o:p><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman";color:#FFCC00'><font size="2" color="#FFCC00" face="Arial, Helvetica, sans-serif"><img src="bridgeani2.gif" width="457" height="600"></font></span></b></o:p></span></p>

</div>

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit41eb.gif?us1253748155" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv29ce.gif?s=76001072&amp;t=1253748155&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
