<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/decks/hastings_deck1.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747403"; var thCs="e77d4ddb87bca91e9954c5c97aa570a2";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3b34.html?thIP=74.36.4.25&amp;thTs=1253747403"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>hastings_deck1.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Fri Oct 27 03:46:01 GMT-0400 (Eastern Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<body bgcolor="#000000" onLoad="MM_preloadImages('hastings_deck1_r02_c02_f2.gif','hastings_deck1_r02_c02_f3.gif','E_deck_f4.gif','hastings_deck1_r09_c05_f4.gif','D_deck_f4.gif','hastings_deck1_r09_c13_f4.gif','hastings_deck1_r12_c06_f4.gif','C_deck_f4.gif','hastings_deck1_r12_c12_f4.gif','hastings_deck1_r23_c07_f4.gif','hastings_deck1_r26_c06_f4.gif','hastings_deck1_r05_c02_f2.gif','hastings_deck1_r05_c02_f3.gif','E_deck_f5.gif','hastings_deck1_r09_c05_f5.gif','D_deck_f5.gif','hastings_deck1_r09_c13_f5.gif','hastings_deck1_r12_c06_f5.gif','C_deck_f5.gif','hastings_deck1_r12_c12_f5.gif','hastings_deck1_r23_c07_f5.gif','hastings_deck1_r26_c06_f5.gif','hastings_deck1_r07_c02_f2.gif','hastings_deck1_r07_c02_f3.gif','C_deck_f6.gif','hastings_deck1_r10_c02_f2.gif','hastings_deck1_r10_c02_f3.gif','D_deck_f7.gif','hastings_deck1_r12_c06_f7.gif','C_deck_f7.gif','hastings_deck1_r12_c12_f7.gif','hastings_deck1_r23_c07_f7.gif','hastings_deck1_r13_c02_f2.gif','hastings_deck1_r13_c02_f3.gif','E_deck_f8.gif','hastings_deck1_r09_c05_f8.gif','D_deck_f8.gif','hastings_deck1_r09_c13_f8.gif','hastings_deck1_r12_c06_f8.gif','C_deck_f8.gif','hastings_deck1_r12_c12_f8.gif','hastings_deck1_r23_c07_f8.gif','hastings_deck1_r26_c06_f8.gif','hastings_deck1_r15_c02_f2.gif','hastings_deck1_r15_c02_f3.gif','E_deck_f9.gif','hastings_deck1_r09_c05_f9.gif','D_deck_f9.gif','hastings_deck1_r09_c13_f9.gif','hastings_deck1_r12_c06_f9.gif','C_deck_f9.gif','hastings_deck1_r12_c12_f9.gif','hastings_deck1_r23_c07_f9.gif','hastings_deck1_r26_c06_f9.gif','hastings_deck1_r18_c02_f2.gif','hastings_deck1_r18_c02_f3.gif','E_deck_f10.gif','hastings_deck1_r09_c05_f10.gif','D_deck_f10.gif','hastings_deck1_r09_c13_f10.gif','hastings_deck1_r12_c06_f10.gif','C_deck_f10.gif','hastings_deck1_r12_c12_f10.gif','hastings_deck1_r23_c07_f10.gif','hastings_deck1_r26_c06_f10.gif','hastings_deck1_r22_c02_f2.gif','hastings_deck1_r22_c02_f3.gif','E_deck_f11.gif','hastings_deck1_r09_c05_f11.gif','D_deck_f11.gif','hastings_deck1_r09_c13_f11.gif','hastings_deck1_r12_c06_f11.gif','C_deck_f11.gif','hastings_deck1_r12_c12_f11.gif','hastings_deck1_r23_c07_f11.gif','hastings_deck1_r26_c06_f11.gif','hastings_deck1_r25_c02_f2.gif','hastings_deck1_r25_c02_f3.gif','E_deck_f12.gif','hastings_deck1_r09_c05_f12.gif','D_deck_f12.gif','hastings_deck1_r09_c13_f12.gif','hastings_deck1_r12_c06_f12.gif','C_deck_f12.gif','hastings_deck1_r12_c12_f12.gif','hastings_deck1_r23_c07_f12.gif','hastings_deck1_r26_c06_f12.gif','hastings_deck1_r28_c02_f2.gif','hastings_deck1_r28_c02_f3.gif','E_deck_f13.gif','hastings_deck1_r09_c05_f13.gif','D_deck_f13.gif','hastings_deck1_r09_c13_f13.gif','hastings_deck1_r12_c06_f13.gif','C_deck_f13.gif','hastings_deck1_r12_c12_f13.gif','hastings_deck1_r23_c07_f13.gif','hastings_deck1_r26_c06_f13.gif','hastings_deck1_r30_c02_f2.gif','hastings_deck1_r30_c02_f4.gif','hastings_deck1_r30_c02_f3.gif');">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="600">
<!-- fwtable fwsrc="hastings_deck1.png" fwbase="hastings_deck1.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="12" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
   <td><img src="shim.gif" width="33" height="1" border="0"></td>
   <td><img src="shim.gif" width="100" height="1" border="0"></td>
   <td><img src="shim.gif" width="44" height="1" border="0"></td>
   <td><img src="shim.gif" width="30" height="1" border="0"></td>
   <td><img src="shim.gif" width="4" height="1" border="0"></td>
   <td><img src="shim.gif" width="55" height="1" border="0"></td>
   <td><img src="shim.gif" width="33" height="1" border="0"></td>
   <td><img src="shim.gif" width="8" height="1" border="0"></td>
   <td><img src="shim.gif" width="35" height="1" border="0"></td>
   <td><img src="shim.gif" width="117" height="1" border="0"></td>
   <td><img src="shim.gif" width="57" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="14"><img name="hastings_deck1_r01_c01" src="hastings_deck1_r01_c01.gif" width="600" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="31"><img name="hastings_deck1_r02_c01" src="hastings_deck1_r02_c01.gif" width="12" height="441" border="0"></td>
    <td rowspan="2"><a href="A_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r02_c02','hastings_deck1_r02_c02_f2.gif','hastings_deck1_r02_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f4.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f4.gif','D_deck','','D_deck_f4.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f4.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f4.gif','C_deck','','C_deck_f4.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f4.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f4.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r02_c02','hastings_deck1_r02_c02_f3.gif',1);" ><img name="hastings_deck1_r02_c02" src="hastings_deck1_r02_c02.gif" width="71" height="30" border="0"></a></td>
   <td colspan="12"><img name="hastings_deck1_r02_c03" src="hastings_deck1_r02_c03.gif" width="517" height="3" border="0"></td>
   <td><img src="shim.gif" width="1" height="3" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td rowspan="27" colspan="2"><img name="hastings_deck1_r03_c03" src="hastings_deck1_r03_c03.gif" width="34" height="379" border="0"></td>
   <td rowspan="6" colspan="9"><img name="E_deck" src="E_deck.gif" width="426" height="105" border="0"></td>
   <td rowspan="30"><img name="hastings_deck1_r03_c14" src="hastings_deck1_r03_c14.gif" width="57" height="438" border="0"></td>
   <td><img src="shim.gif" width="1" height="27" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td><img name="hastings_deck1_r04_c02" src="hastings_deck1_r04_c02.gif" width="71" height="7" border="0"></td>
   <td><img src="shim.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
    <td><a href="B_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r05_c02','hastings_deck1_r05_c02_f2.gif','hastings_deck1_r05_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f5.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f5.gif','D_deck','','D_deck_f5.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f5.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f5.gif','C_deck','','C_deck_f5.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f5.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f5.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f5.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r05_c02','hastings_deck1_r05_c02_f3.gif',1);" ><img name="hastings_deck1_r05_c02" src="hastings_deck1_r05_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="hastings_deck1_r06_c02" src="hastings_deck1_r06_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
    <td><a href="C_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r07_c02','hastings_deck1_r07_c02_f2.gif','hastings_deck1_r07_c02_f3.gif',1);MM_swapImage('C_deck','','C_deck_f6.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r07_c02','hastings_deck1_r07_c02_f3.gif',1);" ><img name="hastings_deck1_r07_c02" src="hastings_deck1_r07_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
   <td rowspan="2"><img name="hastings_deck1_r08_c02" src="hastings_deck1_r08_c02.gif" width="71" height="8" border="0"></td>
   <td><img src="shim.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
   <td rowspan="23"><img name="hastings_deck1_r09_c05" src="hastings_deck1_r09_c05.gif" width="100" height="321" border="0"></td>
   <td rowspan="3" colspan="7"><img name="D_deck" src="D_deck.gif" width="209" height="39" border="0"></td>
   <td rowspan="23"><img name="hastings_deck1_r09_c13" src="hastings_deck1_r09_c13.gif" width="117" height="321" border="0"></td>
   <td><img src="shim.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 10 -->
    <td><a href="D_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r10_c02','hastings_deck1_r10_c02_f2.gif','hastings_deck1_r10_c02_f3.gif',1);MM_swapImage('D_deck','','D_deck_f7.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f7.gif','C_deck','','C_deck_f7.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f7.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f7.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r10_c02','hastings_deck1_r10_c02_f3.gif',1);" ><img name="hastings_deck1_r10_c02" src="hastings_deck1_r10_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 11 -->
   <td rowspan="2"><img name="hastings_deck1_r11_c02" src="hastings_deck1_r11_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 12 -->
   <td rowspan="14"><img name="hastings_deck1_r12_c06" src="hastings_deck1_r12_c06.gif" width="44" height="176" border="0"></td>
   <td rowspan="11" colspan="5"><img name="C_deck" src="C_deck.gif" width="130" height="136" border="0"></td>
   <td rowspan="14"><img name="hastings_deck1_r12_c12" src="hastings_deck1_r12_c12.gif" width="35" height="176" border="0"></td>
   <td><img src="shim.gif" width="1" height="3" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 13 -->
    <td><a href="E_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r13_c02','hastings_deck1_r13_c02_f2.gif','hastings_deck1_r13_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f8.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f8.gif','D_deck','','D_deck_f8.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f8.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f8.gif','C_deck','','C_deck_f8.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f8.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f8.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f8.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r13_c02','hastings_deck1_r13_c02_f3.gif',1);" ><img name="hastings_deck1_r13_c02" src="hastings_deck1_r13_c02.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 14 -->
   <td><img name="hastings_deck1_r14_c02" src="hastings_deck1_r14_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 15 -->
    <td rowspan="2"><a href="F_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r15_c02','hastings_deck1_r15_c02_f2.gif','hastings_deck1_r15_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f9.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f9.gif','D_deck','','D_deck_f9.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f9.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f9.gif','C_deck','','C_deck_f9.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f9.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f9.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f9.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r15_c02','hastings_deck1_r15_c02_f3.gif',1);" ><img name="hastings_deck1_r15_c02" src="hastings_deck1_r15_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 16 -->
   <td><img src="shim.gif" width="1" height="28" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 17 -->
   <td><img name="hastings_deck1_r17_c02" src="hastings_deck1_r17_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 18 -->
    <td rowspan="3"><a href="G_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r18_c02','hastings_deck1_r18_c02_f2.gif','hastings_deck1_r18_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f10.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f10.gif','D_deck','','D_deck_f10.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f10.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f10.gif','C_deck','','C_deck_f10.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f10.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f10.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f10.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r18_c02','hastings_deck1_r18_c02_f3.gif',1);" ><img name="hastings_deck1_r18_c02" src="hastings_deck1_r18_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 19 -->
   <td><img src="shim.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 20 -->
   <td><img src="shim.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 21 -->
   <td><img name="hastings_deck1_r21_c02" src="hastings_deck1_r21_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 22 -->
    <td rowspan="2"><a href="H_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r22_c02','hastings_deck1_r22_c02_f2.gif','hastings_deck1_r22_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f11.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f11.gif','D_deck','','D_deck_f11.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f11.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f11.gif','C_deck','','C_deck_f11.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f11.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f11.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f11.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r22_c02','hastings_deck1_r22_c02_f3.gif',1);" ><img name="hastings_deck1_r22_c02" src="hastings_deck1_r22_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 23 -->
   <td rowspan="3" colspan="5"><img name="hastings_deck1_r23_c07" src="hastings_deck1_r23_c07.gif" width="130" height="40" border="0"></td>
   <td><img src="shim.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 24 -->
   <td><img name="hastings_deck1_r24_c02" src="hastings_deck1_r24_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 25 -->
    <td rowspan="2"><a href="I_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r25_c02','hastings_deck1_r25_c02_f2.gif','hastings_deck1_r25_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f12.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f12.gif','D_deck','','D_deck_f12.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f12.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f12.gif','C_deck','','C_deck_f12.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f12.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f12.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f12.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r25_c02','hastings_deck1_r25_c02_f3.gif',1);" ><img name="hastings_deck1_r25_c02" src="hastings_deck1_r25_c02.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 26 -->
   <td rowspan="6" colspan="7"><img name="hastings_deck1_r26_c06" src="hastings_deck1_r26_c06.gif" width="209" height="106" border="0"></td>
   <td><img src="shim.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 27 -->
   <td><img name="hastings_deck1_r27_c02" src="hastings_deck1_r27_c02.gif" width="71" height="9" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 28 -->
    <td><a href="J_Deck.htm" onMouseOut="MM_swapImgRestore();MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r28_c02','hastings_deck1_r28_c02_f2.gif','hastings_deck1_r28_c02_f3.gif',1);MM_swapImage('E_deck','','E_deck_f13.gif','hastings_deck1_r09_c05','','hastings_deck1_r09_c05_f13.gif','D_deck','','D_deck_f13.gif','hastings_deck1_r09_c13','','hastings_deck1_r09_c13_f13.gif','hastings_deck1_r12_c06','','hastings_deck1_r12_c06_f13.gif','C_deck','','C_deck_f13.gif','hastings_deck1_r12_c12','','hastings_deck1_r12_c12_f13.gif','hastings_deck1_r23_c07','','hastings_deck1_r23_c07_f13.gif','hastings_deck1_r26_c06','','hastings_deck1_r26_c06_f13.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r28_c02','hastings_deck1_r28_c02_f3.gif',1);" ><img name="hastings_deck1_r28_c02" src="hastings_deck1_r28_c02.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 29 -->
   <td><img name="hastings_deck1_r29_c02" src="hastings_deck1_r29_c02.gif" width="71" height="11" border="0"></td>
   <td><img src="shim.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 30 -->
    <td colspan="2"><a href="top_profile.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','hastings_deck1_r30_c02','hastings_deck1_r30_c02_f2.gif','hastings_deck1_r30_c02_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','hastings_deck1_r30_c02','hastings_deck1_r30_c02_f3.gif',1);" ><img name="hastings_deck1_r30_c02" src="hastings_deck1_r30_c02.gif" width="72" height="42" border="0"></a></td>
   <td rowspan="3"><img name="hastings_deck1_r30_c04" src="hastings_deck1_r30_c04.gif" width="33" height="59" border="0"></td>
   <td><img src="shim.gif" width="1" height="42" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 31 -->
   <td rowspan="2" colspan="2"><img name="hastings_deck1_r31_c02" src="hastings_deck1_r31_c02.gif" width="72" height="17" border="0"></td>
   <td><img src="shim.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 32 -->
   <td colspan="9"><img name="hastings_deck1_r32_c05" src="hastings_deck1_r32_c05.gif" width="426" height="12" border="0"></td>
   <td><img src="shim.gif" width="1" height="12" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitcc44.gif?us1253747403" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv55d8.gif?s=76001072&amp;t=1253747403&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
