<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - Rout At Windhaven</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 16, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 71</B></FONT>

<P ALIGN=JUSTIFY>
Long range reconnaissance missions have noted that the Klingons appear to be moving large amounts of supplies along convoy routes passing by their Outpost 312.  If this supply route can be disrupted, it may reduce the pressure from the Klingon flanking maneuver against Starbase 10.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 71 is to proceed to the Windhaven system.  Using is as a focal point, the force is to raid Klingon supply routes and destroy any reinforcements being sent to the advancing Klingon flank.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The presence of heavy enemy units is not expected in force in this area.
</P>

<P ALIGN=JUSTIFY>
<B>Departing Message.</B>  Just before the task force left Starbase 10, Vice Admiral Johnston, the sector commander, sent the following message;
</P>

<UL>
  <P ALIGN=JUSTIFY>
  <FONT SIZE=-1>
  "One of my staff members just brought it to my attention that all of the ships in your task force were designed or redesigned by the folks at Robicon Industries.  It looks like you have what should be one of the best forces we could possibly assemble.  We'll all be watching to see what great things you accomplish.  Good luck."
  </FONT>
  </P>
</UL>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 71 has been assigned the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Hellfire</I> (NCC-2090)</TD>
    <TD ALIGN=LEFT>Hellfire Mark I</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XV</TD>
    <TD ALIGN=LEFT>88</TD>
    <TD ALIGN=LEFT>Task Force Flagship</TD>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Warspite</I> (NCC-2065)</TD>
    <TD ALIGN=LEFT>Alaska Mark II</TD>
    <TD ALIGN=LEFT>Battle Cruiser</TD>
    <TD ALIGN=LEFT>XII</TD>
    <TD ALIGN=LEFT>87</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Hydra</I> (NCC-8551)</TD>
    <TD ALIGN=LEFT>Leo Mark I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>90</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Cruiser Division 27b</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Alpha</I> (NCC-8500)</TD>
    <TD ALIGN=LEFT>Alpha Mark I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Beta</I> (NCC-8501)</TD>
    <TD ALIGN=LEFT>Alpha Mark I</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>84</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Frigate Division 77a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dubuque</I> (NCC-7353)</TD>
    <TD ALIGN=LEFT>Austin Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>94</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Juneau</I> (NCC-7354)</TD>
    <TD ALIGN=LEFT>Austin Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>88</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Squadron 91</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Taylor</I> (NCC-3322)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Lyman</I> (NCC-3323)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Lorren</I> (NCC-3324)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Bob</I> (NCC-3325)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Squadron 141</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Trenton</I> (NCC-4473)</TD>
    <TD ALIGN=LEFT>Larson Mark VIII</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>79</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Calisto</I> (NCC-4474)</TD>
    <TD ALIGN=LEFT>Larson Mark VIII</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>77</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Juno</I> (NCC-4475)</TD>
    <TD ALIGN=LEFT>Larson Mark VIII</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>77</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS de Gaulle</I> (NCC-4472)</TD>
    <TD ALIGN=LEFT>Larson Mark VIII</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>77</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Scout Division 20a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Raytheon</I> (NCC-3204)</TD>
    <TD ALIGN=LEFT>Durrett Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>81</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Visigoth</I> (NCC-23205)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>79</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Vandal</I> (NCC-22206)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>79</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>2,215.1</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>
<B>At The Windhaven System.</B>  The task force arrived at the Windhaven system on schedule.  Since then there have been three forays into the Klingon supply lines.  Five small escorts, an old destroyer, and seventeen cargo ships have fallen prey so far.  However, it looks like things are about to change.  Sensors have just detected a large force of Klingon warships approaching the system.  This isn't going to be the easy fights of convoy raiding.  Knowing that there will be a fight, the task force has moved towards the outer edge of the system's asteroid belt.  Now it's time to fight.
</P>

<P>
<B>Game Notes.</B>

<OL>

  <LI>Ships in the a squadron or division must be in the same hex in the start formation.

  <LI>The Federation player will set up on the board first, after the Klingon players have prepared their formation diagrams.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
