<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - Rout At Windhaven</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 16, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
The following information is for the use of the Game Master.  Players should not have access to this page.
</P>

<P>
<B><FONT SIZE=+1>Map.</FONT></B>

<P ALIGN=JUSTIFY>
Across the center of the map is an asteroid belt.  It is three to four asteroids thick, with three to four hexes between each asteriod.
</P>

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
The Klingon fleets should start as far apart as possible on their side of the battle area.  The Federation fleet should be about in the center of its side.
</P>

<P>
<B><FONT SIZE=+1>Victory Conditions.</FONT></B>

<P ALIGN=JUSTIFY>
This is a stand up fight.  The side which destroys the most, without excessive losses wins.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
