<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - Rout At Windhaven</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 16, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Klingon 12th War Fleet</B></FONT>

<P ALIGN=JUSTIFY>
Reports have come from scouts that a large Federation force is moving towards Outpost 312 and the supply lines around it.  The enemy must be stopped before he reaches this vital supply nexis.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The 12th War Fleet will proceed at its best speed to the vicinity of the Windhaven system.  There it will seek out and destroy the Star Fleet force which should be near the system.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The 12th War Fleet has been assigned the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7><B>Bowmar's Battle Fleet</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Ever Conquering</I></TD>
    <TD ALIGN=LEFT>L-24A Ever Victorious</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Battle Fleet &amp; War Fleet Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Kumani's Cruiser Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Shadowed Death</I></TD>
    <TD ALIGN=LEFT>D-10H Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Blinding Sword</I></TD>
    <TD ALIGN=LEFT>D-10H Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>63</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Honorable Mention</I></TD>
    <TD ALIGN=LEFT>D-10H Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>63</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Meer's Frigate Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Terrible Sword</I></TD>
    <TD ALIGN=LEFT>L-9F Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>71</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Spear Head</I></TD>
    <TD ALIGN=LEFT>L-9F Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Cutting Edge</I></TD>
    <TD ALIGN=LEFT>L-9F Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Yinmaker's Destroyer Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Tearing Claw</I></TD>
    <TD ALIGN=LEFT>D-18C Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Biting Beak</I></TD>
    <TD ALIGN=LEFT>D-18C Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Winged Conqueror</I></TD>
    <TD ALIGN=LEFT>D-18C Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Frengor's Destroyer Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Golden Talon</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Golden Beak</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Golden Wing</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7><B>S'Normor's Battle Fleet</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Death's Hand</I></TD>
    <TD ALIGN=LEFT>L-13E Fat Man</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Imperial Vengeance</I></TD>
    <TD ALIGN=LEFT>L-30A Imperial Glory</TD>
    <TD ALIGN=LEFT>Battle Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>71</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Bobbob's Cruiser Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gold Destruction</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Silver Destruction</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Red Destruction</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Lobarder's Destroyer Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Blood Claw</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Tearing Beak</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Death Repture</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Krakar's Destroyer Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Killer Tooth</I></TD>
    <TD ALIGN=LEFT>D-2B Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>64</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Fanged Stalker</I></TD>
    <TD ALIGN=LEFT>D-2B Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Poisoned Fang</I></TD>
    <TD ALIGN=LEFT>D-2B Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Loopie's Scout Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bloodhound</I></TD>
    <TD ALIGN=LEFT>K-15F Unseen Creeper</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bold Stalker</I></TD>
    <TD ALIGN=LEFT>K-15F Unseen Creeper</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Deadfall</I></TD>
    <TD ALIGN=LEFT>K-15F Unseen Creeper</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>714.5</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Bowmar's Battle Fleet</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>397.3</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>S'Normor's Battle Fleet</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>1,111.8</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>12th War Fleet</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>A player may command ships in only one battle fleet.

  <LI>Ships in the same squadron must be in the same hex in the initial formation.  All squadrons in a battle fleet must be within 6 hexes of each other in their initial formation.

  <LI>The battle fleets must be a minimum of 30 hexes apart (nearest ship to nearest ship).

  <LI>Ship commanders within each battle fleet may communicate freely.  Ships in different battle fleets may not communicate with each other or with the other battle fleet commander.  Only the battle fleet commander may communicate with the other battle fleet commander.  Units openly discussing tactics so that other units are able to overhear them will be penalized by the Game Master with the application of arbitrary damage to their ships.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
