<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - Rout At Windhaven</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>
    
<P ALIGN=JUSTIFY>
This battle was the author's favorite, and, unfortunately the last one played in the Brentanus-Cafu war.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The Federation ships rushed at high speed into the asteroid belt.  The plan was to use the asteroids as shields and to break weapon locks.  The Klingons hung back.  Their commander declared that he wasn't going near the Star Fleet ships until he knew what was out there.  So, they moved forward slowly, and stopped just inside the range needed to obtain a lock-on throughout the asteroid belt.
</P>

<P ALIGN=JUSTIFY>
The sides traded lock-ons.  As each Klingon ship locked-on to a Federation ship a standard exchange occurred:
</P>

<P>
<UL>
  Klingon commander; <I>"What is it?"</I>
  <BR>
  Federation commander, following up on a long running joke; <I>"It's a Hellfire Mark I class XV battleship."</I>
  <BR>
  Klingon commander; <I>"What is it, really?"</I>
  <BR>
  Federation commander; <I>"It's a [appropriate ship designation]."</I>
</UL>

<P>
This went on for every Federation ship.  Through an odd bit of luck, the actual Hellfire class battleship was not selected by the Klingons until last.  At that time, the smallest scout in the Klingon force locked-on to the <I>Hellfire.</I>

<P>
<UL>
  Again, the Klingon commander asked, in an exasperated voice; <I>"What is it?"</I>
  <BR>
  Again, the Federation commander answered; <I>"It's a Hellfire Mark I class XV battleship."</I>
  <BR>
  Again, the Klingon commander responded, even more frustrated; <I>"What is it, really?"</I>
  <BR>
  The Federation commander, with all of the other Federation players shouted; <I>"It is a Hellfire Mark I class XV battleship."</I>
  <BR>
  After a moment's pause, with a surprised look on his face, the Klingon commander muttered; <I>"Oh, sh..."</I>

</UL>

<P ALIGN=JUSTIFY>
The next turn both Klingon battle fleets warped out.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The Klingons were definitely in error to abandon the battle, and the Federation players were quite surprised at that.  Although the Combat Efficiency values of the two forces showed the Federation with almost a two-to-one advantage, in actuality the forces were much closer in combat capabilities.  The Klingons had numbers on their side, always an important factor.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-16/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:56 GMT -->
</HTML>
