<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-1-3/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:33 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 1-3</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>1</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>3</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      5 Larry Bingham / Independent (IKS &amp; Orion) Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      6 Jim Bowman / Romulan Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      6 Jim Bowman / Romulan Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>22 December 2002</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>5 Larry Bingham / Independent (IKS &amp; Orion) Squadron 1</B></FONT>
<BR>6 Ships / Combat Efficiency: 299.4

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Cringing Dog</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Scurvey Lot</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Dead Man's Chest</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Cutlass</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Broadside</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Boarding Party</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Guardian Mk I</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Gunboat</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>6 Jim Bowman / Romulan Squadron 1</B></FONT>
<BR>8 Ships / Combat Efficiency: 290.1

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Praetor's Gift</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V-11 Stormbird 5</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Imperial Hound</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V-11 Stormbird 5</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Empire's Fist</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V-11 Stormbird 5</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>X</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Raging Fury</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Signal Fire</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Conflageration</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>T-5 Fire Swarm 4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VI</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Deadly Sparrow</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Killer Songbird</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Tweety Bird of Doom</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>S-11 Bird Of Prey 1</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Scout</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>V</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<IMG SRC="battle-1-3-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The battle started simply enough.  Each force deployed into squadrons of three ships.  The IKS put its gunboats on the left flank and its destroyers on the right.  The Romulans deployed their cruisers on their left flank, the destoyers on the right flank, and the scouts in the center.  As quickly as possible all Romulan ships cloaked.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-3-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Both sides advanced slowly.  The IKS was biding its time, and scanning for cloaked ships.  Two S-11s were located. 
</P>

<P ALIGN=JUSTIFY>
The Romulan destroyers and cruisers advanced as quickly as they could while cloaked.  The scouts rushed ahead over twice as fast as the rest of the force.  One S-11 elected to decloak and then recloak to break an IKS lock.
</P>

<P ALIGN=JUSTIFY>
The cruiser <I>Scurvey Lot</I> fired on one S-11, but, since it was cloaked, came no where near hitting it.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-3-03.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Romulans continued to advance as quickly as they could while cloaked.  For some reason, all three T-5s decloaked, and then cloaked as they advanced.  No explanation was offered for this odd behavior.  When the cruisers reached medium range, all of the force decloaked.  The cruisers and scouts engaged the IKS Scrap Dogs, but the destroyers were out of effective range.
</P>

<P ALIGN=JUSTIFY>
The IKS ships kept their advance slow to avoid coming too close to the cloaked scouts.  When the Romulans did reveal themselves, IKS gunners proved to be in serious need of training, as only a few minor hits were obtained, even with the targets at short range.  Romulan fire was weak, due to a lack of power, and the shields of the Scrap Dogs kept most of the damage away from their ships.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-3-04.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 4" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The odd IKS maneuvering now began.  Executing a criss-cross pattern, the Scrap Dogs moved to get away from the pursuing S-11s, while the Guardians, who at first seemed to be covering the Scrap Dogs, went after the Romulan destroyers.
</P>

<P ALIGN=JUSTIFY>
The Romulans followed the IKS movement pattern.  The V-11s shifted to their right to go after the Scrap Dogs.  The T-5s shifted to their left, to engage the Guardians.  And the S-11 scouts chased the Scrap Dogs.
</P>

<P ALIGN=JUSTIFY>
IKS gunnery improved significantly.  Most of the ships were locked-on to S-11s, which took heavy damage, and the <I>Tweety Bird of Doom</I> exploded as its warp core overloaded.  Unfortunately, the IKS Scrap Dogs had maneuvered so that only their aft weapons could fire on the enemy.
</P>

<P ALIGN=JUSTIFY>
Romulan weapons also did serious damage to the IKS, especially the Scrap Dogs, although their photon torpedoes appeared not to want to hit their targets.  The <I>Boading Party</I> took light damage, and all the Scrap Dogs suffered some significant hits.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-3-05.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 5" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Scrap Dogs continued to run from the two remaining Romulan scouts, while the Guardians went after the Romulan destroyers in a frontal assault.
</P>

<P ALIGN=JUSTIFY>
The Romulan S-11s chased the <I>Cringing Dog</I> to their own destruction.  The cruisers closed on the Scrap Dogs to support the scouts; and the destroyers squared off against the IKS gunboats.
</P>

<P ALIGN=JUSTIFY>
The rear weapons of the Scrap Dogs finally had the desired effect.  Both remaining Romulan scouts were heavily damaged, and the <I>Deadly Sparrow</I> exploded.  Running close behind the <I>Deadly Sparrow,</I> the <I>Killer Songbird</I> took additional damage from the explosion, and went dead in space.  At about the same time, fire from the three IKS gunboats hit the <I>Signal Fire,</I> and smashed its superstructure, causing it to cease operations.
</P>

<P ALIGN=JUSTIFY>
In return for the damage to the S-11s, the Romulan scouts and cruisers hit the <I>Cringing Dog</I> hard, and knocked its warp core off-line.  The <I>Scurvey Lot</I> also took moderate damage.  Meanwhile, the Romulan destroyers concentrated their fire on the <I>Boarding Party,</I> doing significant damage, although the target remained operational.
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
After Turn 5 the game was called due to the closing of the store.  The initial evaluation suggested that both sides had done well, but that the Romulans had done better, mainly due to the IKS Scrap Dogs taking their powerful forward weaponry out of the battle for the last two turns.
</P>

<P ALIGN=JUSTIFY>
When the damage was counted, the IKS had inflicted 173 points on the Romulans; and the Romulans had hit the IKS for 194 points.  The Romulans were declared the victors by 4 points (any fewer points, and the fight would, officially, have been a draw).
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-1-3/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:38 GMT -->
</HTML>
