<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-19/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - A Last Chance For Glory</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Information</FONT></B>

<P>
<FONT SIZE=-1>Scenario 19, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
<B>Spatial Geography.</B>  A planet is near the center of the combat area.  A base is located two hexes from the surface of the planet.  It will not move during the game.
</P>

<P ALIGN=JUSTIFY>
<B>Setup.</B>  The Klingon force must start at least 40 hexes from the planet or nearest Romulan ship.
</P>

<P>
<B>Victory Conditions - Klingons.</B>

<UL>

  <LI><B>Glorious Victory.</B>  Regardless of losses, but provided at least one ship survives, they win a Glorious Victory if the base is not destroyed and the Romulans retreat.

  <LI><B>Great Victory.</B>  The Klingons win a Great Victory if the loss ratio is at least 3:2 against the Romulans (i.e., 3 Romulan ships lost for every 2 of the Klingons, and this does not count the Romulan base).

  <LI><B>Major Victory.</B>  The Klingons win Major Victory if the loss ration is at least 1:1 against the Romulans, and a Romulan ship is not able to withdraw from the action (other than by being destroyed).

</UL>

<P>
<B>Victory Conditions - Romulans.</B>

<UL>

  <LI><B>Major Victory.</B>  The Romulans achieve a Major Victory if no Klingon ship survives.

  <LI><B>Limited Victory.</B>  The Romulans achieve a Limited Victory if their losses in ships (excluding the base) are no greater than those of the Klingons and there is no proof of their presence (other than debris).

  <LI><B>Successful Withdrawal.</B>  The Romulans achieve a Successful Withdrawal if they destroy the base and none of their ships are able to be taken as proof of their presence.

  <LI><B>No Victory.</B>  If any Klingon ships survives, and the base is not destroyed or a ship is left as evidence, the Romulans cannot obtain any level of victory.

</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-19/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
