<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-19/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - A Last Chance For Glory</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 19, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
Captain D'Jenn of the Imperial Klingon Navy is leading his squadron of destroyers back from their last patrol, literally.  The Captain, like his ships, is old and well past time to be taken out of combat duty.  Although competent and well trained, the squadron has never had a real chance to prove itself in combat.  Every time a war or other military action occurred, D'Jenn's squadron was in the wrong place.  During the war with The Federation, they patrolled the coreward border.  While the Romulan frontier skirmishes occurred, they were on convoy escort duty deep inside the empire.  In all this time, the only "enemy" ship engaged was a small  pirate vessel, which exploded when the command ship's disrupters hit it the first time.  Even recently, when assigned to the Romulan frontier, the Romulans decided to keep to their side of the border.  Now, the squadron has been ordered to go to Starbase 2 on The Triangle border, where the ships will be mothballed, and the personnel distributed to other units in the fleet.
</P>

<P ALIGN=JUSTIFY>
The Captain is in no hurry to reach Starbase 2, and has taken a slow, circuitous route.  Two days out from Starbase 2, an unexpected contact is made.  Near a rogue planet listed only as R931-441, is a group of Romulan ships.  But this is well inside the Empire!  Kailis has granted Captain D'Jenn a last chance for glory!
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The Romulans have no business where they are.  Destroy them, obtain proof of their trespass, and gain glory.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  D'Jenn's Squadron consists of the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Blood Claw</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>79</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Tearing Beak</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Death Rapture</I></TD>
    <TD ALIGN=LEFT>D-11D One Wing</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Erfyl</I></TD>
    <TD ALIGN=LEFT>K-14G Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>67</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Notes.</B>

<OL>

  <LI>The three D-11s must begin within 4 hexes of each other.  The K-14 must be within 10 hexes of the squadron leader.

  <LI>There are no squadron deployment restrictions on the Klingon squadron after the start of the scenario.

  <LI>CE = Crew Efficiency.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-19/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
