<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-19/romulan.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 16 - A Last Chance For Glory</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CCCC00">the Romulan Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 19, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P ALIGN=JUSTIFY>
It has been a time of calm along the Klingon-Romulan border.  The number of border skirmishes is at an all time low. Much of this is because the Romulans do not want a lot of Klingon ship movement along the border.  A mission has been sent into a little traveled section of the border near Klingon Starbase 2, with orders to construct a covert listening post in orbit around a rogue planet listed only as R931-441.  To minimize the chance of detection, as few ships as possible were sent, and the vessels are all small in size.  Until now things had gone well and the post is almost finished.  However, a group of Klingon ships which were seen at the edge of sensor detection range suddenly turned and are approaching the force rapidly.  The construction ship will need time to recover its equipment and rig the post for destruction.  The escorts will have to buy it the time needed.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The escort force is to protect the construction vessels from any dangers.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The convoy includes the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=6><B>Escort</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Duval</I></TD>
    <TD ALIGN=LEFT>S-9 Wind Carrier Type 4</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Force Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Clactoo</I></TD>
    <TD ALIGN=LEFT>R-4 Mularr Type 5</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Barata</I></TD>
    <TD ALIGN=LEFT>R-4 Mularr Type 5</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Nictoe</I></TD>
    <TD ALIGN=LEFT>R-4 Mularr Type 5</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Courier 305</I></TD>
    <TD ALIGN=LEFT>CS-2 Graceful Flyer Type 10</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=6><B>Construction Ships</B></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Workman</I></TD>
    <TD ALIGN=LEFT>E-5 Little Nest Type 2</TD>
    <TD ALIGN=LEFT>Repair Tender</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>55</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Kelbain</I></TD>
    <TD ALIGN=LEFT>I-7 Vespin Type 1</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>46</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Remak</I></TD>
    <TD ALIGN=LEFT>I-7 Vespin Type 1</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>48</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Notes.</B>

<OL>

  <LI>The <I>Workman</I> must start within 2 hexes of the post.  The two freighters must be within 4 hexes of the post and the <I>Workman.</I>  All other ships must begin within 10 hexes of the <I>Workman.</I>

  <LI>The <I>Workman</I> must remain within 4 hexes of the post for 6 turns.  During this time, the shield facing the post must be down to allow teleporters to work.  Personnel from the <I>Workman</I> will be setting charges on the post.  For every turn in which the <I>Workman</I> is not within 4 hexes of the post or a shield is not down, 2 additional turns of work are required.  During the Firing Phase of any turn after the charges are rigged, the post may be destroyed by the Romulan controlling the <I>Workman.</I>  If the <I>Workman</I> is lost, the post cannot be destroyed except by weapons fire.

  <LI>CE = Crew Efficiency.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-19/romulan.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
