<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-08/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 08 - The Search Of Beta Moronees</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 08, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 934</B></FONT>

<P ALIGN=JUSTIFY>
The Beta Moronees system has been known to be something of an oddity for decades.  There have been numerous reports of unexplained disappearances, odd failures of instrumentation, and other similar strange occurrences.  This localized problem was ignored by sector command due primarily to its limited resources.  Now however, the Federation wants to start a drive against outlying Klingon systems.  During this operation, Beta Moronees will be a prime transit point and a potential fall back location.  Before the high command is willing to commit sizable forces to the push, they want to know what the actual situation is in the system.  Task Force 934 has been formed to investigate the Beta Moronees system and to report on whether or not Star Fleet will be able to execute its planned attack.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 934 is to proceed to the Beta Moronees system.  There the research vessels are to execute a thorough sweep of the area to determine if there are any anomalies or other things which might be a threat to the Star Fleet forces which will be operating in this system.  Any enemy forces met are to be destroyed so that they cannot report on Star Fleet activities in this system.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  There is no known enemy activity in this system.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 52 has been assigned the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Flagship And Research Vessels</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Gallant</I> (NCC-1869)</TD>
    <TD ALIGN=LEFT>Reliant Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Task Force Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Armstrong</I> (NCC-14633)</TD>
    <TD ALIGN=LEFT>Gagarin Mark II</TD>
    <TD ALIGN=LEFT>Reserch Vessel</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Shepard</I> (NCC-14012)</TD>
    <TD ALIGN=LEFT>Gagarin Mark I</TD>
    <TD ALIGN=LEFT>Reserch Vessel</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>241st Reconnaissance Division</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Creek</I> (NCC-23417)</TD>
    <TD ALIGN=LEFT>Mohawk Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>71</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Pottawattamic</I> (NCC-23412)</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>211th Reconnaissance Division</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Raconteur</I> (NCC-8803)</TD>
    <TD ALIGN=LEFT>Ranger Mark II</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>78</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Racketeer</I> (NCC-8842)</TD>
    <TD ALIGN=LEFT>Ranger Mark II</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>235.6</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation task force commander must prepare a formation diagram prior to setup.  The lead ship of the force may start anywhere up to 20 hexes in from the edge of the board.

  <LI>All ships in a group must be within 4 hexes of another ship in that unit.  All ships in the task force must be within 8 hexes of the flagship of the task force.  The first ship listed in each unit is the unit leader.

  <LI>The Research Vessels and the Reliant class cruiser may scan for space anomalies.  A space anomaly may be located in any hex, including a hex on a planetary body.  Space anomalies may be <U>detected</U> by scanning an area of space.  The area scanned is a hex and the six immediately adjacent hexes.  To obtain <U>detailed information</U> on an anomaly, the specific hex must be scanned.  These scans are in place of the normal lock-on scan in a phase.  The maximum range of a space anomaly scan is 6 hexes.  For the information on any space anomalies to be used by Star Fleet, at least one of the Research Vessels or the Reliant must carry the information back.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-08/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
</HTML>
