<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-08/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 08 - The Search Of Beta Moronees</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 08, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Map.</FONT></B>

<P ALIGN=JUSTIFY>
The three planets and their moons are shown on the area chart.  Each planet has two moons.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
  <TR VALIGN=MIDDLE>

    <TD ALIGN=RIGHT>
      <IMG SRC="scen-08-map-01.gif" BORDER="0" HEIGHT="330" WIDTH="186" ALT="Overview map">
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN=LEFT>
      <IMG SRC="scen-08-map-02.gif" BORDER="0" HEIGHT="204" WIDTH="348" ALT="Overview map">
    </TD>

  </TR>
</TABLE>
</UL>

<P>
<B><FONT SIZE=+1>Space Anomalies.</FONT></B>

<P ALIGN=JUSTIFY>
Each planet has four space anomalies around it (a total of 12 anomalies).  If a ship enters the hex with a space anomaly, it must immediately halt for the remainder of the current movement phase.  Roll a D10 to see what type of space anomaly is present.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>1-2</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Dimensional Shift Area.  Vessel drops out of normal space for 1 turn (3 phases).  All locks on the ship are lost and the ship looses any locks.  It returns to normal space with its existing energy condition (i.e., as if the lost phases had not occurred).
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>3-4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Power Drain Field.  Shields are drained for the remainder of the turn.  If a ship starts the turn in the field, its shields come back up only if it moves out of the field in the first movement phase.  Any weapons fired out of or into the field have no effect.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>5-6</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Warp Nullification Field.  Movement power is drained.  The ship will coast the remainder of the turn in a straight line at a rate of two hexes per movement phase.  The ship retains its position in the movement order.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>7-8</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Mini Worm Hole.  The ship may not move in the next movement phase.  At the end of that movement phase, roll a D6.  This is the shield direction that movement will occur.  The ship will appear with its current facing in the hex D10+4 distant.  Roll another D6 for facing using shield directions as the new direction faced.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>9-0</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Alternate Universe Mini Worm Hole.  As for 1-2, plus, roll another D10.  On a result of 8, 9, or 0, the ship disappears permanently.  On a result of 1-7, the ship takes one 5 point hit through each shield.  Shields do not stop or reduce the damage.
    </TD>
  </TR>

</TABLE>
</UL>

<P>
<B><FONT SIZE=+1>Victory Conditions.</FONT></B>

<P ALIGN=JUSTIFY>
The side to win, excluding the possibility of a major military victory, will be the side to get the most scan points.  Each space anomaly <U>found</U> counts as 1 scan point.  Each space anomaly which was <U>scanned in detail</U> counts as an <U>extra</U> 2 scan points.  A force will be assumed to have been successful if it gets at lest 20 points.
</P>

<P ALIGN=JUSTIFY>
If one side warps out, then the opposing force will be allowed to roll to see if it finds any anomalies that it has not yet discovered.  Roll a D10 for each undiscovered anomaly.  On a result of 1-4, the side gets 3 points.  On a result of 5-8, the side gets 1 point.  On a result of 9-0, the side gets 0 points.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-08/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
