<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-08/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 08 - The Search Of Beta Moronees</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 08, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Klingon Provisional Battle Group 12B</B></FONT>

<P ALIGN=JUSTIFY>
The Beta Moronees system has been known to be something of an oddity for decades.  There have been numerous reports of unexplained disappearances, odd failures of instrumentation, and other similar strange occurrences.  This localized problem was ignored by the local command due primarily to its limited resources.  Now however, the Federation wants to start a drive against outlying Klingon systems.  During this operation, Beta Moronees will be a prime transit point and a potential fall back location.  Before the high command is willing to commit sizable forces to the push, they want to know what the actual situation is in the system.  Provisional Battle Group 12B has been formed to investigate the Beta Moronees system and to report on whether or not Klingon Space Navy will be able to execute its planned attack.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Provisional Battle Group 12B is to proceed to the Beta Moronees system.  There the research vessels are to execute a thorough sweep of the area to determine if there are any anomalies or other things which might be a threat to the Klingon forces which will be operating in this system.  Any enemy forces met are to be destroyed so that they cannot report on Klingon activities in this system.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  There is no known enemy activity in this system.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The battle group include the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Klackgur's Strike Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Beautiful Coffin</I></TD>
    <TD ALIGN=LEFT>D-20D Death Rite</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>68</TD>
    <TD ALIGN=LEFT>Squadron &amp; Battle Group Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Path Of Destruction</I></TD>
    <TD ALIGN=LEFT>K-14G Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Road To Ruin</I></TD>
    <TD ALIGN=LEFT>K-14G Pathmaker</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Bombardor's Escort Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Fate's Hand</I></TD>
    <TD ALIGN=LEFT>K-27A Grim Reaper</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Split Skull</I></TD>
    <TD ALIGN=LEFT>K-27A Grim Reaper</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Cracked Bones</I></TD>
    <TD ALIGN=LEFT>K-27A Grim Reaper</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Priser's Research Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Strong Quester</I></TD>
    <TD ALIGN=LEFT>D-9B Seeker</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Truthseeker</I></TD>
    <TD ALIGN=LEFT>D-9B Seeker</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>71</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Searcher Of Secret Places</I></TD>
    <TD ALIGN=LEFT>D-9B Seeker</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>148.5</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The battle group commander must prepare a diagram of the initial formation.  The lead ship of a force may start anywhere up to 20 hexes in from the edge of the board.

  <LI>A ship in a squadron must be within 4 hexes of another ship in the squadron in the initial formation.  The first ship listed in each unit is the unit leader.  All ships in the battle group must be within 10 hexes of the flagship in the initial formation.

  <LI>The Seeker class ships may scan for space anomalies.  A space anomaly may be located in any hex, including a hex on a planetary body.  Space anomalies may be <U>detected</U> by scanning an area of space.  The area scanned is a hex and the six immediately adjacent hexes.  To obtain <U>detailed information</U> on an anomaly, the specific hex must be scanned.  These scans are in place of the normal lock-on scan in a phase.  The maximum range of a space anomaly scan is 5 hexes.  For the information on any space anomalies to be used by the Klingon Navy, at least one of the Seeker class ships must carry the information back.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-08/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:02 GMT -->
</HTML>
