<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-09/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:48 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 09 - The Battle Of Renseigne</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 09, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 364</B></FONT>

<P ALIGN=JUSTIFY>
Task Force 364 has been patrolling the area around the Renseigne system looking for a Klingon battle force reported to be in the area.  A number of smaller groups of Klingon ships were detected, but all proved to be too far away and too skittish to catch.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 364 is to find and destroy any enemy forces in or near the Renseigne system.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The exact size of the expected enemy force is not known.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The task force includes the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dominion</I> (NCC-2018)</TD>
    <TD ALIGN=LEFT>Indomitable Mark III</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD ALIGN=LEFT>Task Force Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Iroquois</I> (NCC-23401)</TD>
    <TD ALIGN=LEFT>Mohawk Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>81</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Division 195a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Ent</I> (NCC-3309)</TD>
    <TD ALIGN=LEFT>Lenthal Mk VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Gondor</I> (NCC-3310)</TD>
    <TD ALIGN=LEFT>Lenthal Mk VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>418.1</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation task force commander must prepare a formation diagram prior to setup.  The lead ship of the force may start anywhere up to 20 hexes in from the edge of the board.

  <LI>The destroyers must be within 4 hexes of each other.  All ships in the task force must be within 8 hexes of the flagship of the task force.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-09/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:48 GMT -->
</HTML>
