<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-09/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:48 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 09 - The Battle Of Renseigne</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 09, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Planetary Geography.</FONT></B>

<P ALIGN=JUSTIFY>
There are two planets, each with a moon, and six asteroids as shown on the setup chart.
</P>

<P>
<IMG SRC="scen-09-map-01.gif" BORDER=0 HEIGHT=566 WIDTH=741 ALT="Setup map">

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
The setup locations are specified in the player information.
</P>

<P>
<B><FONT SIZE=+1>Victory Conditions.</FONT></B>

<P ALIGN=JUSTIFY>
The following general criteria apply.  These conditions should not be known by the players.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>Klingon Victory</TD>
    <TD ALIGN=RIGHT>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Major</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Federation force leaves.  No more than three ships, excluding the battleship, may escape and they must all have damage.  Klingon losses are not considered.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Intermediate</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Federation force leaves.  All four ships are destroyed or heavily damaged.  Klingons may not loose their battleship unless the Federation battleship is also destroyed.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Minor</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      Federation does not achieve its victory conditions and the Klingon battleship is not destroyed.  Klingons may have left the battle and still get this victory level.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=4>&nbsp;</TD>
    <TD ALIGN=LEFT><HR SIZE=1 NOSHADE WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Draw</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      Neither side achieves its victory conditions and there is no otherwise clear winner.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=4>&nbsp;</TD>
    <TD ALIGN=LEFT><HR SIZE=1 NOSHADE WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>Federation Victory</TD>
    <TD ALIGN=RIGHT>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Minor</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Klingon force leaves.  Either; 1) the battleship, or 2) the three other ships, must not have heavy damage.  The Federation must have destroyed or heavily damaged more than one Klingon ship for every Federation ship heavily damaged or destroyed.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Intermediate</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Klingon battleship and at least three other ships must be destroyed or heavily damaged.  The Federation may not have lost the battleship and must have at least two ships without heavy damage.  The Federation must not have left the battle area.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Major</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Klingon force leaves.  The Klingon battleship and at least three other ships are destroyed.  Of the remaining Klingon ships, at least one must have heavy damage.  The Federation battleship and at least two other ship must not have heavy damage, or all Federation ships except the battleship must not have heavy damage.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=4>&nbsp;</TD>
    <TD ALIGN=LEFT><HR SIZE=1 NOSHADE WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>Note:</TD>
    <TD ALIGN=CENTER>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      Heavy damage means the ship does not have at least 25% of its superstructure and 50% of its power remaining.
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-09/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:49 GMT -->
</HTML>
