<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-09/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:48 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 09 - The Battle Of Renseigne</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 09, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Rotrow's Battle Group</B></FONT>

<P ALIGN=JUSTIFY>
Recently a Federation task force appeared near the Renseigne system.  Although the Renseigne system itself is of little importance, it is located near the supply line leading to two important advanced bases.  To date the Federation force has not attacked any of the supply convoys or courier ships, apparently because the friendly forces have kept a very respectful distance away from the enemy.  Before the Federation force has a chance to do any serious damage it must be destroyed or driven off.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Engage and destroy the Federation force operating in the vicinity of the Renseigne system.  If the enemy force proves to be too strong, then it is to be damaged to the point where it will withdraw.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The exact size of the enemy force is not known.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The battle group includes the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Imperial Shield</I></TD>
    <TD ALIGN=LEFT>L-24B Ever Victorious</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Raiding Group Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Bokkob's Cruiser Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Kick In The Crotch</I></TD>
    <TD ALIGN=LEFT>D-12B Death Boot</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Quick March</I></TD>
    <TD ALIGN=LEFT>D-12A Death Boot</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Trampled Enemy</I></TD>
    <TD ALIGN=LEFT>D-12A Death Boot</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Slezer's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Scorpion</I></TD>
    <TD ALIGN=LEFT>D-2A Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sea Snake</I></TD>
    <TD ALIGN=LEFT>D-2A Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Grinning Serpent</I></TD>
    <TD ALIGN=LEFT>D-2A Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>350.9</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The battle group commander must prepare a diagram of the initial formation.  The lead ship of the force may start anywhere up to 20 hexes in from the edge of the board.

  <LI>A ship in a squadron must be within 4 hexes of the flagship of the squadron in the initial formation.  All ships in the battle group must be within 12 hexes of the flagship in the initial formation.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-09/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:12:48 GMT -->
</HTML>
