<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/construction/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:27 GMT -->
<HEAD>
  <TITLE>MCA</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Construction Rules Modifications, Clarifications, and Additions</FONT>
<BR><FONT SIZE=4>&amp; Other Construction Rules Modifications</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<FONT SIZE=5><B>Ship Construction Manual MCA</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
This <I>Rules Modifications, Clarifications, and Additions</I> (MCA) provides updates to the <I>Ship Construction Manual</I> of the <I><B>Starship Tactical Combat Simulator</B></I> rules.  It addresses some of the gaps and omissions in the original rules and adds rules to handle situations not otherwise covered.
</P>

<CENTER>

<P>
<A HREF="construction_mca_2-5.doc"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="MCA"></A>
<BR>
<A HREF="construction_mca_2-5.doc">Download MCA (V2.5, Word, 52K)</A>

</CENTER>

<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<CENTER>
<FONT SIZE=5><B>Other Ship Construction Manual Updates</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The following files contain information on ship construction gathered from a number of STCS sources.  Unless otherwise indicated, this information does apply to the local ship designs, and to ships used in the campaigns on this site.  All page references apply to the <I><B>Ship Construction Manual</B>.</I>
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="fed-new-tech-data.zip">Federation New Technical Data</A> <FONT SIZE=-1>(Zipped Excel document, 5K)</FONT>
      <BR>These tables add new information to the following existing tables:
      <BR>&nbsp;&nbsp;<B>Control Computer System Types</B> (page 40)
      <BR>&nbsp;&nbsp;<B>Warp Engine Types - Single Engine Use</B> (page 41)
      <BR>&nbsp;&nbsp;<B>Warp Engine Types - Tandem Engine Use</B> (page 41)
      <BR>&nbsp;&nbsp;<B>Shield Generator Types</B> (page 46)
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="fed-warp-engines.zip">Federation Movement Ratio Tables</A> <FONT SIZE=-1>(Zipped Excel document, 11K)</FONT>
      <BR>These tables replace the <B>Movement Point Ratio Table: Single Warp Engine</B> and <B>Movement Point Ratio Table: Tandem Warp Engines</B> on pages 42 and 43.  They include engines and entries not on the original tables.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="fed-other-engines.zip">Federation Monitor Movement Ratio Tables</A> <FONT SIZE=-1>(Zipped Excel document, 5K)</FONT>
      <BR>These tables provide movement point ratios for single and tandem monitor engines.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="fed-shields.zip">Federation Maximum Shield Power Table</A> <FONT SIZE=-1>(Zipped Excel document, 6K)</FONT>
      <BR>This table replaces the <B>Maximum Shield Power</B> table on page 46.  It includes shield generators not on the original table.
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="fed-other-design-info.zip">Federation Other Design Information</A> <FONT SIZE=-1>(Zipped Excel document, 5K)</FONT>
      <BR>These tables provide design information for equipment not included in the original construction rules.  Included are:
      <BR>&nbsp;&nbsp;<B>Single Warp Engines For Monitors</B>
      <BR>&nbsp;&nbsp;<B>Tandem Warp Engines For Monitors</B>
      <BR>&nbsp;&nbsp;<B>Matter / Anti-Matter Engines For Space Stations</B>
      <BR>&nbsp;&nbsp;<B>Impulse Engines For Space Stations</B>
      <BR>&nbsp;&nbsp;<B>Space Station Costs</B>
      <BR>&nbsp;&nbsp;<B>Space Station Shields</B>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="kling-other-desig-info.zip">Klingon Other Design Information</A> <FONT SIZE=-1>(Zipped Excel document, 5K)</FONT>
      <BR>These tables provide design information for equipment not included in the original construction rules.  Included are:
      <BR>&nbsp;&nbsp;<B>Single Warp Engines For Monitors</B>
      <BR>&nbsp;&nbsp;<B>Tandem Warp Engines For Monitors</B>
      <BR>&nbsp;&nbsp;<B>Space Station Costs</B>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      <FONT SIZE=4 COLOR="#FF2200"><B>&#149;</B></FONT>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="construction-tables.zip">Construction Info Tables</A> <FONT SIZE=-1>(Zipped Excel document, 4K)</FONT>
      <BR>These are three commonly used tables which are spread out in the text of the manual instead of being back with the construction tables where they are needed.  Included are:
      <BR>&nbsp;&nbsp;<B>Weapon Ranges</B>
      <BR>&nbsp;&nbsp;<B>Ship Class Sizes</B>
      <BR>&nbsp;&nbsp;<B>Crew Casualties Table</B>
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/construction/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:35 GMT -->
</HTML>
