<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/science/Physical_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747654"; var thCs="2dedf33b63b34bdd5e59ad37f8d96dcb";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff20fa.html?thIP=74.36.4.25&amp;thTs=1253747654"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Physical Sciences</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
<P ALIGN="JUSTIFY"><font color="#FFCC00">Physical Sciences</font></P>
</font></B><FONT FACE="Arial" SIZE=1 COLOR="#ffff00">
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2">This large group of skills includes 
  the theoretical sciences that govern the behavior of non-living materials solids, 
  liquids, gases, and plasmas. The group also includes mathematics and computer 
  sciences. All Star Fleet cadets are trained in at least one of these sciences, 
  and all Science and Medical Officers have extensive, professional-level training 
  in at least one, if not several. Separate Skill Ratings must be developed in 
  each science, such as the examples listed below.</font></P>
</FONT> 
<P ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00"><I><B>Chemistry:&#9;</b></i>Training 
  includes study of the behavior of elements and compounds, their reactions and 
  synthesis, as well as chemical analysis. It also includes practice in standard 
  laboratory techniques and in the interpretation of chemical data from sensor 
  and tricorder scans. Chemists can use their skill to analyze the chemical composition 
  and behavior of unknown substances, both aboard ship and on a planetary surface.</font></P>
<P ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00"><I><B>Computer 
  Science: </b></i>Training involves the theoretical basis for computer design 
  and construction, and it includes the analysis of sophisticated computer systems. 
  Extensive guided practice is given in the construction of experimental computers 
  and in computer linkups with many types of remote sensing devices. Computer 
  scientists can use their skill to analyze software/hardware problems, to build 
  or rebuild computers, and to fathom the functioning of alien computation devices.</font></P>
<P ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00"><I><B>Mathematics: 
  </b></i>Training involves advanced theoretical mathematics, including statistics, 
  various geometries, trigonometries, and algebras, and the structure and behavior 
  of various space configurations. Also stressed is the application of these subjects 
  to practical problems. Mathematicians can use their skill to make statistical 
  sense of a wealth of data, such as that gained from surveys of an alien culture.</font></P>
<P><font face="Arial" size="2" color="#FFCC00"><I><B>Physics: </b></i>Training 
  is the study of the relationship between matter and energy, including the laws 
  of motion, light, heat, sound, electricity, magnetism, radiation, atomic structure, 
  and nuclear phenomena. It involves practice using physical sensing devices and 
  analysis tools. Physicists understand the theory behind warp drive engines, 
  matter/antimatter reactions, and the beamed energy used in phasers and transporters. 
  They can use their skill to determine the physical structure and behavior of 
  unknown substances, the probable effects of unknown radiation sources, and to 
  determine the theory behind alien technology.</font></P>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitf9f5.gif?us1253747654" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servb1bc.gif?s=76001072&amp;t=1253747654&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
