<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/science/science_but.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738610"; var thCs="234b1f6652fd6783d34827a934a160b6";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsofffc62.html?thIP=74.36.4.25&amp;thTs=1253738610"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>science_but.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Sat Dec 09 04:09:58 GMT-0500 (Eastern Standard Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<body bgcolor="#000000" onLoad="MM_preloadImages('science_but_r02_c2_f2.gif','science_but_r02_c2_f3.gif','science_but_r02_c5_f2.gif','science_but_r02_c5_f3.gif','science_but_r04_c5_f2.gif','science_but_r04_c5_f3.gif','science_but_r06_c3_f2.gif','science_but_r06_c3_f3.gif','science_but_r09_c2_f2.gif','science_but_r09_c2_f3.gif','science_but_r11_c5_f2.gif','science_but_r11_c5_f3.gif','science_but_r13_c2_f2.gif','science_but_r13_c2_f3.gif','science_but_r13_c5_f2.gif','science_but_r13_c5_f3.gif','science_but_r15_c5_f2.gif','science_but_r15_c5_f3.gif','science_but_r17_c3_f2.gif','science_but_r17_c3_f3.gif','science_but_r18_c5_f2.gif','science_but_r18_c5_f3.gif','science_but_r21_c3_f2.gif','science_but_r21_c3_f3.gif');">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="173">
<!-- fwtable fwsrc="science.png" fwbase="science_but.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="8" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="12" height="1" border="0"></td>
   <td><img src="shim.gif" width="70" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
   <td><img src="shim.gif" width="10" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="7"><img name="science_but_r01_c1" src="science_but_r01_c1.gif" width="173" height="18" border="0"></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="21"><img name="science_but_r02_c1" src="science_but_r02_c1.gif" width="8" height="433" border="0"></td>
    <td rowspan="3" colspan="2"><a href="../compterminalop.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r02_c2','science_but_r02_c2_f2.gif','science_but_r02_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r02_c2','science_but_r02_c2_f3.gif',1);" target="mainFrame" ><img name="science_but_r02_c2" src="science_but_r02_c2.gif" width="72" height="42" border="0"></a></td>
   <td rowspan="21"><img name="science_but_r02_c4" src="science_but_r02_c4.gif" width="12" height="433" border="0"></td>
    <td colspan="2"><a href="science_list.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r02_c5','science_but_r02_c5_f2.gif','science_but_r02_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r02_c5','science_but_r02_c5_f3.gif',1);" target="mainFrame" ><img name="science_but_r02_c5" src="science_but_r02_c5.gif" width="71" height="30" border="0"></a></td>
   <td rowspan="21"><img name="science_but_r02_c7" src="science_but_r02_c7.gif" width="10" height="433" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="2"><img name="science_but_r03_c5" src="science_but_r03_c5.gif" width="71" height="11" border="0"></td>
   <td><img src="shim.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
    <td rowspan="3"><a href="../computer_list1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r04_c5','science_but_r04_c5_f2.gif','science_but_r04_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r04_c5','science_but_r04_c5_f3.gif',1);" target="mainFrame" ><img name="science_but_r04_c5" src="science_but_r04_c5.gif" width="70" height="29" border="0"></a></td>
   <td rowspan="9"><img name="science_but_r04_c6" src="science_but_r04_c6.gif" width="1" height="180" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td colspan="2"><img name="science_but_r05_c2" src="science_but_r05_c2.gif" width="72" height="11" border="0"></td>
   <td><img src="shim.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td rowspan="3"><img name="science_but_r06_c2" src="science_but_r06_c2.gif" width="1" height="52" border="0"></td>
    <td rowspan="2"><a href="science_index.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r06_c3','science_but_r06_c3_f2.gif','science_but_r06_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r06_c3','science_but_r06_c3_f3.gif',1);" target="mainFrame" ><img name="science_but_r06_c3" src="science_but_r06_c3.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
   <td rowspan="4"><img name="science_but_r07_c5" src="science_but_r07_c5.gif" width="70" height="109" border="0"></td>
   <td><img src="shim.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
   <td><img name="science_but_r08_c3" src="science_but_r08_c3.gif" width="71" height="23" border="0"></td>
   <td><img src="shim.gif" width="1" height="23" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
    <td colspan="2"><a href="../compterminalop2view.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r09_c2','science_but_r09_c2_f2.gif','science_but_r09_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r09_c2','science_but_r09_c2_f3.gif',1);" target="mainFrame" ><img name="science_but_r09_c2" src="science_but_r09_c2.gif" width="72" height="42" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="42" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 10 -->
   <td rowspan="3" colspan="2"><img name="science_but_r10_c2" src="science_but_r10_c2.gif" width="72" height="74" border="0"></td>
   <td><img src="shim.gif" width="1" height="32" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 11 -->
    <td><a href="xenobiology_page.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r11_c5','science_but_r11_c5_f2.gif','science_but_r11_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r11_c5','science_but_r11_c5_f3.gif',1);" target="mainFrame" ><img name="science_but_r11_c5" src="science_but_r11_c5.gif" width="70" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 12 -->
   <td><img name="science_but_r12_c5" src="science_but_r12_c5.gif" width="70" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 13 -->
    <td rowspan="2" colspan="2"><a href="../compterminalop.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r13_c2','science_but_r13_c2_f2.gif','science_but_r13_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r13_c2','science_but_r13_c2_f3.gif',1);" target="mainFrame" ><img name="science_but_r13_c2" src="science_but_r13_c2.gif" width="72" height="42" border="0"></a></td>
    <td colspan="2"><a href="../drugs/drug_list.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r13_c5','science_but_r13_c5_f2.gif','science_but_r13_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r13_c5','science_but_r13_c5_f3.gif',1);" target="mainFrame" ><img name="science_but_r13_c5" src="science_but_r13_c5.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 14 -->
   <td colspan="2"><img name="science_but_r14_c5" src="science_but_r14_c5.gif" width="71" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 15 -->
   <td rowspan="2" colspan="2"><img name="science_but_r15_c2" src="science_but_r15_c2.gif" width="72" height="35" border="0"></td>
    <td><a href="../compterminalop.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r15_c5','science_but_r15_c5_f2.gif','science_but_r15_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r15_c5','science_but_r15_c5_f3.gif',1);" target="mainFrame" ><img name="science_but_r15_c5" src="science_but_r15_c5.gif" width="70" height="29" border="0"></a></td>
   <td rowspan="3"><img name="science_but_r15_c6" src="science_but_r15_c6.gif" width="1" height="42" border="0"></td>
   <td><img src="shim.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 16 -->
   <td rowspan="2"><img name="science_but_r16_c5" src="science_but_r16_c5.gif" width="70" height="13" border="0"></td>
   <td><img src="shim.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 17 -->
   <td rowspan="6"><img name="science_but_r17_c2" src="science_but_r17_c2.gif" width="1" height="135" border="0"></td>
    <td rowspan="2"><a href="../compterminalop.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r17_c3','science_but_r17_c3_f2.gif','science_but_r17_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r17_c3','science_but_r17_c3_f3.gif',1);" target="mainFrame" ><img name="science_but_r17_c3" src="science_but_r17_c3.gif" width="71" height="29" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 18 -->
    <td rowspan="2" colspan="2"><a href="../medical/MEDICAL_SUPPLIES2.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r18_c5','science_but_r18_c5_f2.gif','science_but_r18_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r18_c5','science_but_r18_c5_f3.gif',1);" target="mainFrame" ><img name="science_but_r18_c5" src="science_but_r18_c5.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="22" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 19 -->
   <td rowspan="2"><img name="science_but_r19_c3" src="science_but_r19_c3.gif" width="71" height="25" border="0"></td>
   <td><img src="shim.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 20 -->
   <td rowspan="3" colspan="2"><img name="science_but_r20_c5" src="science_but_r20_c5.gif" width="71" height="98" border="0"></td>
   <td><img src="shim.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 21 -->
    <td><a href="../../command1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','science_but_r21_c3','science_but_r21_c3_f2.gif','science_but_r21_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','science_but_r21_c3','science_but_r21_c3_f3.gif',1);" target="_self" ><img name="science_but_r21_c3" src="science_but_r21_c3.gif" width="71" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 22 -->
   <td><img name="science_but_r22_c3" src="science_but_r22_c3.gif" width="71" height="51" border="0"></td>
   <td><img src="shim.gif" width="1" height="51" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit60b2.gif?us1253738610" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv39ae.gif?s=76001072&amp;t=1253738610&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
