<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/science/Space_Sciences.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747658"; var thCs="df5fcc9b03350693e88d56f56a94aece";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffb552.html?thIP=74.36.4.25&amp;thTs=1253747658"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Space Sciences:</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<B><FONT FACE="Arial" COLOR="#008080">
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2">Space Sciences:</font></P>
</font></B> 
<P ALIGN="JUSTIFY"><font face="Arial" size="2" color="#FFCC00">This large group 
  of skills includes the study of space, the stars, planetary motions, astrogation, 
  and the application of other sciences to space travel or to deep space. All 
  Star Fleet officers have training in at least two of these sciences, and Science 
  Officers, Helmsmen, and Navigators are given additional training in one or more 
  of these fields. Separate</font></P>
<FONT FACE="Arial" SIZE=1 COLOR="#ffff00">
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2">Skill Ratings must be developed 
  for each different science, such as the examples listed below.</font></P>
</FONT> 
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2"><I><B><FONT FACE="Arial">Astrogation 
  (Starship Navigation): </font></b></i><FONT FACE="Arial">Training involves all 
  three types of navigation used by Navigators � piloting by dead reckoning, celestial 
  navigation using </FONT></font><font face="Arial" size="2" color="#FFCC00">star 
  fixes, and electronic navigation using pulsars. It includes star mapping and 
  plotting courses and orbits. Navigators receive professional-level training 
  in this skill so that they have the tools needed to determine where a starship 
  is, where it is going, and when it will get there. This skill is used in plotting 
  intercept courses and standard orbits, and it could be used in determining where 
  a ship was if it wandered off course during an ion storm.</font></P>
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2"><I><B><FONT FACE="Arial">Astronautics 
  (Starship Engineering): </font></b></i><FONT FACE="Arial">Training involves 
  the theory and practice of creating and maintaining starships and other manned 
  space habitats and environments. It encompasses the general areas of starship 
  design and construction � bulkheads, decks, stresses and strains, hull repair, 
  and the like. Development includes extensive training in starship power grids 
  and in the repair of damage to that grid and superstructure. All Engineering 
  Officers are trained in this skill, and many choose to have advanced training 
  as well. The Engineering Officer in starship combat uses this skill when attempting 
  to make emergency repairs to the power grid after a hit on the engine room.</font></font></P>
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2"><I><B><FONT FACE="Arial">Astronomy: 
  </font></b></i><FONT FACE="Arial">Training involves observations from deep space, 
  including all forms of Electro-magnetic radiation (light, radio-frequency emanations, 
  etc.), neutrino scans, gravitics, and so on. It includes study of the theories 
  concerning these observations, as well as guided practice in making the observations 
  and interpreting them. This skill, which is studied by all Star Fleet officers, 
  could be used by a character to discover a previously unknown black hole or 
  perhaps a star going nova.</font></font></P>
<P ALIGN="JUSTIFY"><font color="#FFCC00" size="2"><I><B><FONT FACE="Arial">Astrophysics:&#9;</font></b></i><FONT FACE="Arial">Training 
  involves the study of the universe and its parts in an attempt to discover how 
  it works by using physical laws and theories to explain astronomical observations. 
  It includes study of the motions of satellites, planets, stars, and galaxies 
  as well as stellar growth and decay. Navigators are trained in this area. It 
  could be used to determine that a comet or large meteorite is on a collision 
  course with an inhabited planet.</font></font></P>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7cd0.gif?us1253747658" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servae92.gif?s=76001072&amp;t=1253747658&amp;f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
