<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/science/TECH_INDEX_CLASSIFICATIONS.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747384"; var thCs="4983ea313e447a4d22aca0a207f723e3";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff861e.html?thIP=74.36.4.25&amp;thTs=1253747384"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 
<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","1") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Arial") -->
  <TITLE>TECHNOLOGICAL INDEX CLASSIFICATIONS</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
  <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
 <style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>
 <BODY BGCOLOR="BLACK" LINK="BLUE" VLINK="PURPLE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
  <P>
   <B><FONT FACE="Arial"><FONT COLOR="TEAL">TECHNOLOGICAL INDEX CLASSIFICATIONS</FONT></FONT></B></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Space 
   Sciences Index</FONT></FONT></FONT></B></P>
  
<P> <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </FONT><FONT COLOR="LIME">Rating Accomplishment</FONT></FONT></FONT></I></P>
<UL>
  <UL>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0 No accomplishment</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">1 Star recognition; 
      constellations; basic astronomy and navigation</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">2 Recognition of other 
      planetary bodies</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">3 Solar system mechanics; 
      planetary motion</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">4 Relativity; celestial 
      mechanics; stellar evolution</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">5 Basic astronautics; 
      unmanned space probes; radio astronomy</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">6 Manned space flight; 
      interplanetary piloting; environment suits</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">7 Manned interstellar 
      probes</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">8 Impulse drive; sublight-speed 
      vehicles</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">9 Warp drive; faster-than-light 
      vehicles; advanced astrogation</FONT></font></P>
    <P>
     <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><B>&nbsp;</B></FONT></FONT></FONT></P>
    </UL>
   </UL>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Engineering Index</FONT></FONT></FONT></B></P>
  <BLOCKQUOTE>
   <P>
    <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </FONT></FONT></FONT><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="LIME">Rating
     Accomplishment</FONT></FONT></FONT></I></P>
   <BLOCKQUOTE>
    <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><I><font color="#FFCC00">0 
      No accomplishment</font></I></FONT></FONT></FONT></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">1 Rudimentary tool making; 
      shelter building</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">2 Basic metallurgy; 
      pulleys; complex levers; windmills and waterwheels</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">3 Basic mechanics; steam 
      power; flood control and hydroelectric power</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">4 Reciprocating engines</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">5 Heating and cooling 
      systems; heavy machinery</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">6 Transistors and basic 
      electronics, including computers</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">7 Advanced microcircuits 
      and computer technology</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">8 Micro molecular circuitry</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">9 Atomic-level circuitry; 
      gravity control technology</FONT></font></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT></P>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL"><B>Life/Medical 
   Sciences Index</B></FONT></FONT></FONT></P>
  <BLOCKQUOTE>
   <P>
    <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="LIME">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Rating Accomplishment</FONT></FONT></FONT></I></P>
   <BLOCKQUOTE>
    <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><I><font color="#FFCC00">0 
      No accomplishment</font></I></FONT></FONT></FONT></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">1 Basic herbal medicine; 
      cultivation of plants</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">2 Basic anatomy; animal 
      husbandry; basic microscopy; cell theory</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">3 Basic physiology; 
      detailed anatomy; blood and tissue typing</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">4 Basic genetics; microbiology; 
      nitrogen cycle; routine surgery</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">5 Bacteriology and immunology; 
      hybridization; basic hydroponics</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">6 Basic DNA and gene 
      research; basic artificial limbs and organs</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">7 Gene surgery; advanced 
      bionics and organ transplants; food synthesis</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">8 Portable medical scanners; 
      cloning</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">9 Protoplaser surgery; 
      major nerve regeneration</FONT></font></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT></P>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL"><B>Physical 
   Sciences Index</B></FONT></FONT></FONT></P>
  <BLOCKQUOTE>
   
  <P> <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </FONT><FONT COLOR="LIME">Rating Accomplishment</FONT></FONT></FONT></I></P>
</BLOCKQUOTE>
<UL>
  <UL>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">0 No accomplishment</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">1 Control of fire; recognition 
      of solid, liquid, gaseous states</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">2 Complex optics; rudimentary 
      chemistry</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">3 Laws of motion; classification 
      of compounds</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">4 Basic electricity; 
      discovery of chemical elements</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">5 Radio communication; 
      x-ray theory; atomic theory; organic chemistry</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">6 Atomic fission; microwave 
      theory; electron microscopy</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">7 Controlled fusion; 
      laser technology; heavy element chemistry</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">8 Subspace radio theory; 
      advanced catalyst chemistry</FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">9 Transporter theory; 
      phaser technology; transmutation of elements</FONT></font></P>
    <P>
     <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT></P>
    </UL>
   </UL>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL"><B>Planetary 
   Sciences Index</B></FONT></FONT></FONT></P>
  <BLOCKQUOTE>
   <P>
    <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;&nbsp;&nbsp;&nbsp;
     </FONT></FONT></FONT><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="LIME">&nbsp;&nbsp;
     Rating Accomplishment</FONT></FONT></FONT></I></P>
   <BLOCKQUOTE>
    <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><I><font color="#FFCC00">0 
      No accomplishment</font></I></FONT></FONT></FONT></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>1 Recognition of 
      weather cycles and seasons</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>2 Empirical weather 
      prediction; mineral and ore recognition</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>3 Classification 
      of basic minerals and fossils; basic geologic history</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>4 Basic scientific 
      meteorology; hydrologic cycle; water wave motion</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>5 Basic earthquake 
      prediction and weather modification</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>6 Harnessed geothermal 
      energy;</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>7 Gravity control; 
      ecological control and enforced ecological balance</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>8 Planetary weather 
      and climate control; crustal stress relief</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>9 Terraforming</I></FONT></font></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><B>&nbsp;</B></FONT></FONT></FONT></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Psionics Index</FONT></FONT></FONT></B></P>
  <BLOCKQUOTE>
   <P>
    <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </FONT></FONT></FONT><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="LIME">Rating
     Accomplishment</FONT></FONT></FONT></I></P>
   <BLOCKQUOTE>
    <P> <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><I><font color="#FFCC00">0 
      No accomplishment</font></I></FONT></FONT></FONT></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>1 Psi activity largely 
      unrecognized or unknown</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>2 Psi activity recognized, 
      but only rare cases; no understanding</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>3 Psi activity documented 
      in selected individuals; no understanding</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>4 Psi activity widely 
      recognized; rudimentary understanding of use</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>5 Psionics measured 
      in many; basic psionic theory understood</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>6 Psionics seen as 
      conservable resource; wide spread psionic research</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>7 Rudimentary training 
      provided to psionically gifted individuals</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>8 Psionics cultivated 
      in all; widespread basic training provided</I></FONT></font></P>
    <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2"><I>9 Widespread acceptance 
      and use; extensive psionic training provided</I></FONT></font></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT></P>
  <P>
   <B><FONT FACE="Arial"><FONT COLOR="TEAL">/ THE SOCIALPOLITICAL INDEX</FONT></FONT></B></P>
  <P>
   <B><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="TEAL">Social 
   Science Index Classifications</FONT></FONT></FONT></B></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">The social science 
  index, like the hard sciences indices within the technological index, is a linear 
  progression in which 0 indicates no achievements and 9 indicates the greatest 
  achievement known to the Federation at the time the index was determined. The 
  table below gives the divisions of index examples for each division.</font></FONT></FONT></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW"><I>&nbsp;&nbsp;&nbsp;
     </I></FONT></FONT></FONT><I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="LIME">Rating
     Accomplishment</FONT></FONT></FONT></I></P>
   </BLOCKQUOTE>
  <UL>
   <OL>
    <LI>
      <P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">0&nbsp;&nbsp;&nbsp; 
        No accomplishment</font></FONT></FONT><font color="#FFCC00"><BR>
        </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">1&nbsp;&nbsp;&nbsp; 
      Recognition of formal leadership</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">2&nbsp;&nbsp;&nbsp; 
      Development of religion; specialization in professions</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">3&nbsp;&nbsp;&nbsp; 
      Development of social classes; symbolic economics</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">4&nbsp;&nbsp;&nbsp; 
      Basic socioeconomic theory</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">5&nbsp;&nbsp;&nbsp; 
      Basic psychology of own race</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">6&nbsp;&nbsp;&nbsp; 
      Psychoanalysis; behavior modification</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">7&nbsp;&nbsp;&nbsp; 
      Large-scale social planning</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">8&nbsp;&nbsp;&nbsp; 
      Elimination of racial, cultural, or sexual prejudice</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">9&nbsp;&nbsp;&nbsp; 
      Psychological theories and principles about alien races</FONT></font>
<p></P>
    </OL>
   </UL>
  <P>
   <FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="YELLOW">&nbsp;</FONT></FONT></FONT></P>
  <P>
   <FONT FACE="Arial"><FONT COLOR="TEAL"><B>Cultural Attitude Index Classification</B></FONT></FONT></P>
  
<P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">The cultural attitude 
  is more circular than linear, with no division of the index considered inherently 
  superior. The progression to 9 continues back to 0. Thus, 0 does not indicate 
  no accomplishment as in the other indices. This is not to say that cultures 
  need necessarily move along the chart in one direction or another. Federation 
  members and associated cultures display a wide variety of index ratings, from 
  anarchy to monarchy to unity and back again. Many of these societies have developed 
  from one classification or another, as indicated by the table, but a number 
  of others have not. Terra (Earth) in the 20<SUP>th</SUP> century and Star Trek's 
  time has a culture attitude index of 7. Vulcan has an 8, but just barely.</font></FONT></FONT></P>
<P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">This table below shows each 
  division, click on one to find an explanation of the divisions.</FONT></font></P>
  <BLOCKQUOTE>
   <P>
    <I><FONT FACE="Arial"><FONT SIZE="2"><FONT COLOR="LIME">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Rating Cultural Attitude</FONT></FONT></FONT></I></P>
   </BLOCKQUOTE>
  <UL>
   
  <OL>
    <LI> 
      <P> <FONT FACE="Arial"><FONT SIZE="2"><font color="#FFCC00">0&nbsp;&nbsp;&nbsp; 
        Anarchy</font></FONT></FONT><font color="#FFCC00"><BR>
        </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">1&nbsp;&nbsp;&nbsp; 
      Pre-Tribal</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">2&nbsp;&nbsp;&nbsp; 
      Early Tribal</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">3&nbsp;&nbsp;&nbsp; 
      Advanced Tribal</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">4&nbsp;&nbsp;&nbsp; 
      Feudal</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">5&nbsp;&nbsp;&nbsp; 
      Monarchy</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">6&nbsp;&nbsp;&nbsp; 
      Controlled Monarchy</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">7&nbsp;&nbsp;&nbsp; 
      Representative Structure</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">8&nbsp;&nbsp;&nbsp; 
      Participatory Structure</FONT></font><font color="#FFCC00"><BR>
      </font>
    <LI><font face="Arial" color="#FFCC00"><FONT SIZE="2">9&nbsp;&nbsp;&nbsp; 
      Unity</FONT></font> 
      <p></P>
    <LI> 
      <P> <font face="Arial" color="#FFCC00"><FONT SIZE="2">Anarchy</FONT></font></P>
      <P>&nbsp; 
  </ol>
</ul>
</BODY>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit7290.gif?us1253747384" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servda25.gif?s=76001072&amp;t=1253747384&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
