<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/science/xenobiology_page.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747282"; var thCs="b34e79944e7a68e89c09830c777de342";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffe3f0.html?thIP=74.36.4.25&amp;thTs=1253747282"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>xenobiology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000" text="#FFCC00" link="#0000FF">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<div align="center">
  <p><font face="Arial, Helvetica, sans-serif" size="5" color="#0099CC">XENOBIOLOGY</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#0099CC">Alien 
    List (Known Sentient Races)</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#0099CC">Alien 
    Species (Animal Ment)</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#0099CC"><a href="../ALIENS/alien_list_of_the_major_races_of.htm">UFP 
    Major Races</a></font> </p>
  <p align="left">&nbsp; </p>
</div>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit53ff.gif?us1253747282" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv8930.gif?s=76001072&amp;t=1253747282&amp;f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
