<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-10/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:05 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 10 - Pursuit To Krak's Folly</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 10, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Task Group X3.</B></FONT>

<P ALIGN=JUSTIFY>
The surprise destruction of Klingon Outpost 317 by a modest Federation force has opened a hole in the Klingons' right flank in this sector.  Since sector command expected the attack on Outpost 317 to act primarily as a diversion, it is having problems reacting to the sudden opportunity the victory presents.  After gathering the area's reserve forces and stiffening them with a couple of new warships, an attack is being launched against Krak's Folly VI.
</P>

<P ALIGN=JUSTIFY>
Krak's Folly VI is a Class M planet inhabited by the Strentoni, a humanoid race which may have distant connections to the Andorans.  The planet was conquered and enslaved by the Klingons approximately 10 years ago.  Reports suggest that there still exists a serious indigenous underground effort to expel the Klingons.
</P>

<P ALIGN=JUSTIFY>
Expecting that the Klingons have only a modest garrison on Krak's Folly, sector command hopes to quickly seize the world and thereby crack the Klingons' defensive line on the right flank.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Group X3 is to move at high speed to Krak's Folly VI.  There it is to assault the planet and establish a beachhead which will be exploited by additional forces which are currently being assembled.  Resistence by the Klingon Navy is expected to be minimul.  Any forces encountered are to be destroyed or pushed aside.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The best (but not too good) reports were that Krak's Folly had only a modest naval force assigned.  As the task group approaches, this does not appear to be the case.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Group X3 includes the following units and vessels.  The commander of Task Group X3 may, within limits, organize these units as required.  [The ships shown in each Task Force must remain in that unit.  The "Other Ships" may be distributed as desired, provided that; 1) at least one cruiser or frigate is present in Task Force X3.2, and 2) divisions are assigned as units.]
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Task Force X3.1</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Hurricane</I> (NCC-1902)</TD>
    <TD ALIGN=LEFT>Thunderer Mark I</TD>
    <TD ALIGN=LEFT>Battle Cruiser</TD>
    <TD ALIGN=LEFT>XII</TD>
    <TD ALIGN=LEFT>78</TD>
    <TD ALIGN=LEFT>Task Group &amp; Task Force Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Task Force X3.2</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>619th Assault Squadron</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Fenwick</I> (NCC-7834)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Eurasia</I> (NCC-7820)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS New Ireland</I> (NCC-7821)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Attached Tender</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Terf</I> (NCC-30084)</TD>
    <TD ALIGN=LEFT>Derf Mark I</TD>
    <TD ALIGN=LEFT>Tender</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>84</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Other Ships In Task Force X3</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Fishton</I> (NCC-2515)</TD>
    <TD ALIGN=LEFT>Brenton Mark V</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS New America</I> (NCC-2706)</TD>
    <TD ALIGN=LEFT>Loknar Mark VI</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Ekos</I> (NCC-2728)</TD>
    <TD ALIGN=LEFT>Loknar Mark II</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Destroyer Division 172a</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Spangler</I> (NCC-3686)</TD>
    <TD ALIGN=LEFT>Baker Mark II</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>76</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Harmon</I> (NCC-3685)</TD>
    <TD ALIGN=LEFT>Baker Mark II</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>76</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Destroyer Division 172b</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Wiseman</I> (NCC-364)</TD>
    <TD ALIGN=LEFT>Baker Mark II</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>76</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Perlman</I> (NCC-3689)</TD>
    <TD ALIGN=LEFT>Baker Mark II</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>76</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>Scout Division 62b</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Rambunctious</I> (NCC-8902)</TD>
    <TD ALIGN=LEFT>Ranger Mark III</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>81</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Rapacious</I> (NCC-8903)</TD>
    <TD ALIGN=LEFT>Ranger Mark III</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>81</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>683.4</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Excludes Assault Ships and Tender.</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation commander must prepare a formation diagram for each task force prior to setup.  All ships in a task force must be within 6 hexes of the leader of the task force. 

  <LI>The task forces must be at least 12 hexes apart (defined as the distance between the closest ships).

  <LI>Assault ships are assumed to be loaded to capacity with troops.  A total of 8 turns are required to transport all troops from an assault ship to the planet.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-10/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:05 GMT -->
</HTML>
