<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-10/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:05 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 10 - Pursuit To Krak's Folly</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 10, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Map.</FONT></B>

<P ALIGN=JUSTIFY>
There is one planet (Krak's Folly VI) with two moons as shown on the setup chart.
</P>

<P>
<IMG SRC="scen-10-map-setup.gif" BORDER=0 HEIGHT=566 WIDTH=741 ALT="Setup map">

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
Each force may place its most advanced ship 15 hexes in from the outer edge of the board.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-10/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
</HTML>
