<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-10/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:05 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 10 - Pursuit To Krak's Folly</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 10, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Gurgork's Battle Group</B></FONT>

<P ALIGN=JUSTIFY>
The sudden and unexpected loss of Defense Outpost 317 has left a hole in the front line along the left flank in this sector.  Long range scans have shown that a Star Fleet force is moving through this hole and is headed for the star system known as Krak's Folly.  If this system, and specifically Krak's Folly VI, should fall, the Federation forces will be able to easily reach some of the sector's major supply routes.  Such a result will be disastrous for Klingon forces.
</P>

<P ALIGN=JUSTIFY>
Gurgork's Battle Group has been formed to defend Krak's Folly from the expected assault of Federation forces.  The battle group includes the newest version of the L-13 Fat Man type of battleship.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The battle group is to proceed to Krak's Folly at maximum speed.  There it will defend the system to the death!  The loss of the entire force is authorized provided that the planet is not taken by Star Fleet and that the assaulting enemy fleet is not in a position to exploit its position in the system.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  Soon after the group's arrival in Krak's Folly the expected Star Fleet force appeared.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The group include the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Nightmare</I></TD>
    <TD ALIGN=LEFT>L-13F Fat Man</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>58</TD>
    <TD ALIGN=LEFT>Battle Group Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Welding Rod</I></TD>
    <TD ALIGN=LEFT>S-5A Healer</TD>
    <TD ALIGN=LEFT>Repair Tender</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Zumlak's  Cruiser Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bloody Wound</I></TD>
    <TD ALIGN=LEFT>D-7T Bringer Of Regrets</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Throat Slitter</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Herald Of Glory</I></TD>
    <TD ALIGN=LEFT>D-7G Truthbringer</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Kosgro's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Winged Terror</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Horror In The Sky</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Powerful Pigeon</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>62</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Dorko's Scout Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Finder Of Enemies</I></TD>
    <TD ALIGN=LEFT>K-22B Bird Of Prey</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Star Of Destruction</I></TD>
    <TD ALIGN=LEFT>K-22A Bird Of Prey</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>314.5</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Uses 1.5*CE for cloakable ships.</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon commander must prepare a diagram of the initial formation.

  <LI>A ship in a squadron must be within 3 hexes of another ship in the squadron in the initial formation.  All ships in the group must be within 10 hexes of the flagship in the initial formation.

  <LI>Cloaked ships may begin the game in a cloaked state.  Power must be allocated for cloaking in the first game turn.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-10/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:05 GMT -->
</HTML>
