<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/starbane/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:54:13 GMT -->
<HEAD>
  <TITLE>Star Trek / Starbane Empire</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../blue_aluminum.gif">

<P>
<CENTER>
<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>The Starbane Empire</B></FONT>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>

  <TR>

    <TD ALIGN=LEFT VALIGN=TOP>

      <P ALIGN=JUSTIFY>
      The Starbane Empire is a personal creation which appears in many game systems.  It generally reflects an attempt to bring "real world" concepts into a system or to provide something which seems to be missing from the game's play.
      </P>

      <P ALIGN=JUSTIFY>
      In the case of the Star Trek Campaigns, it had become clear that those who played the Star Fleet forces were becoming somewhat smug with regard to their ability to out maneuver and out fight other space navies.  Therefore, the Starbanes were introduced to create a force which could do to Star Fleet, what it was doing to everyone else.
      </P>

      <P ALIGN=JUSTIFY>
      The history of the Starbane Empire has been adopted from that used in other game systems to conform to the history of the FASA Star Trek universe.  Any similarities to the histories in other game systems is entirely intentional.
      </P>

      <P ALIGN=JUSTIFY>
      Work on the Starbane Empire in the Star Trek Campaigns was done sporadically, as time was available.  Much has never been finished.
      </P>

    </TD>

    <TD>&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN=RIGHT VALIGN=MIDDLE>
      
      <TABLE BORDER=6 CELLPADDING=0 CELLSPACING=0 BORDERCOLOR="#0000FF">
        <TR>
          <TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF">
            <IMG SRC="starbane-device.gif" BORDER=0 HEIGHT=300  WIDTH=300 ALT="Starbane device">
          </TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF">
            <B>Imperial Standard</B>
          </TD>
        </TR>
      </TABLE>

    </TD>

  </TR>

</TABLE>

<P><HR SIZE=1 WIDTH=100% NOSHADE>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR>
    <TD ALIGN=RIGHT VALIGN=MIDDLE NOWRAP>
      General History of the Starbane Empire
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=MIDDLE NOWRAP>
      <A HREF="starbane-history/index.html"><IMG SRC="starbane-device-small.gif" BORDER=0 HEIGHT=30 WIDTH=30 ALT="Select" ALIGN=MIDDLE></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=MIDDLE NOWRAP>
      Starbane Weaponry and Equipment
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=MIDDLE NOWRAP>
      <A HREF="starbane-weapons/index.html"><IMG SRC="starbane-device-small.gif" BORDER=0 HEIGHT=30 WIDTH=30 ALT="Select" ALIGN=MIDDLE></A>
    </TD>
  </TR>

</TABLE>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/starbane/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:54:16 GMT -->
</HTML>
