<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-04/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 04 - Deep Strike At Ribald Quest</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 04, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Federation Task Force 141</B></FONT>

<P ALIGN=JUSTIFY>
Following the disastrous attack by the Klingons on Defense Outpost 797 in the Derigo system, Star Fleet finds it necessary to immediately launch a counterstrike into Klingon space so as to delay or stop the expected assault on Starbase 10.  The selected target for the assault is Ribald Quest.  This system, with its agricultural and mining resources is being used by the Klingons as an advanced repair and refit facility for its damage warships.  Without this repair facility to back up its base in the Kannaga system, the Klingon Navy may be unwilling to execute a major attack deep into Federation space.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Task Force 141 is to proceed to the Ribald Quest system and destroy the enemy's repair facilities and as many enemy ships as possible.  Federation losses are to be kept to a minimum commensurate with the damage inflicted on the enemy.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  Exact information about the repair facility is not available.  The force commander may wish to send in reconnaissance vessels.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Task Force 141 will consist of one of the following groups of units and vessels.  The Federation force commander may select which organization to use after reading these orders.
</P>

<P>
<B>&nbsp;&nbsp;&nbsp;Task Force 141a.</B>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Cruiser Group</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Kearsarge</I> (NCC-1721)</TD>
    <TD ALIGN=LEFT>Enterprise Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>85</TD>
    <TD ALIGN=LEFT>Task Force Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Thetis</I> (NCC-26273)</TD>
    <TD ALIGN=LEFT>Reliant Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>192nd Frigate Division</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Astoria</I> (NCC-5013)</TD>
    <TD ALIGN=LEFT>Northampton Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Northampton</I> (NCC-5000)</TD>
    <TD ALIGN=LEFT>Northampton Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>724th Scout Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Saxon</I> (NCC-23202)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Hun</I> (NCC-23204)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dane</I> (NCC-23207)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>553.8</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>&nbsp;&nbsp;&nbsp;Task Force 141b.</B>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Cruiser Group</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Thunderer</I> (NCC-1900)</TD>
    <TD ALIGN=LEFT>Thunderer Mark I</TD>
    <TD ALIGN=LEFT>Battle Cruiser</TD>
    <TD ALIGN=LEFT>XII</TD>
    <TD ALIGN=LEFT>85</TD>
    <TD ALIGN=LEFT>Task Force Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>192nd Frigate Division</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Astoria</I> (NCC-5013)</TD>
    <TD ALIGN=LEFT>Northampton Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Northampton</I> (NCC-5000)</TD>
    <TD ALIGN=LEFT>Northampton Mark I</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>724th Scout Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Saxon</I> (NCC-23202)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Hun</I> (NCC-23204)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Dane</I> (NCC-23207)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Slav</I> (NCC-23208)</TD>
    <TD ALIGN=LEFT>Gaul Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>86</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>565.0</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation commander may elect to either immediately attack, or to scout the enemy.

  <LI>If an immediate attack is selected, then the Federation commander will prepare a formation diagram before seeing the locations of the Klingons.  All ships in a division or squadron must be within 3 hexes of each other, and all ships in the force must be within 8 hexes of the flagship.  When this is done and the Klingons are on the board, place the Federation force on the playing area with the rearmost ship in a hex at the edge of the playing area.

  <LI>If scouting is selected, use the following procedure.

  <OL TYPE=a>

    <LI>Before seeing the Klingon setup, the Federation commander will prepare a formation for as many of the scouts as desired (from one to all of the vessels in the Reconnaissance Squadron may be used).  Only scouts may be used for scouting.  Once the Klingons have been located on the board, the scouts are placed such that the distance from one of the scouts to the nearest Klingon will be 38 hexes.  The remaining ships will not be placed until the success or failure of the scouting is determined.

    <LI>The effects of the scouting will be determined between turns 2 and 3.  If at this time the scouts have identified at least 6 operational Klingon warships, then the scouting is considered to be a success.  If this has not been accomplished, then the scouting is not a success.  "Operational" is defined in the Game Master Information, but the definition may not be revealed to the Federation players until after the reconnaissance is complete.

    <LI>If the scouting is not a success, then all Federation ships will appear at the same end of the playing area as the scouts appeared on, in the hex farthest from the Klingon force.  All ships will be stacked together pointed in a direction selected by the Federation commander.

    <LI>If the scouting is a success, then the Federation commander may place the arriving ships anywhere on the playing area, so long as no ship is closer to a Klingon ship than 38 hexes.  The ships do not have to be placed in a group, although they may so be if desired.

  </OL>

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-04/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
