<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-04/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 04 - Deep Strike At Ribald Quest</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 14, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
All Klingon ships must setup in the locations indicated on the Setup Chart.  The Federation forces enter as described in the Federation information.
</P>

<P>
<CENTER>
<IMG SRC="scen-04-map-setup.gif" BORDER=0 HEIGHT=566 WIDTH=741 ALT="Setup Map">
</CENTER>

<P>
<B><FONT SIZE=+1>Chasing Ships That Warp Out.</FONT></B>

<P ALIGN=JUSTIFY>
On the turn after a ship or ships warps out, the enemy has the option to chase the ship(s).  To catch a chased ship, the chasing ship(s) must be able to move at least one cruising warp factor faster than the chased ship(s).  In obvious situations the Game Master may rule on the outcome of the encounter.  Questionable situations may be resolved by a die roll or by gaming the encounter.
</P>

<P ALIGN=JUSTIFY>
Neither side should be told they may chase until they ask.  Only the side which asks should be told of this rule.
</P>

<P>
<B><FONT SIZE=+1>Definition Of "Operational".</FONT></B>

<P ALIGN=JUSTIFY>
An "operational" Klingon ship, is defined as any warship, except a Mobile Repair Facility, which has a crew onboard and is not listed as "not operational".  To count toward the Federation scouting total, the Federation player must be aware that the ship is operational.  This may be accomplished by locking on to a ship and noting one of the following;
</P>

<OL>

  <LI>observing that the ship is moving,

  <LI>finding that a ship has shields up,

  <LI>finding that a ship has weapons powered, or

  <LI>finding that there is a crew onboard.

</OL>

<P ALIGN=JUSTIFY>
Civilian freighters do not count toward the Federation scouting total.
</P>

<P>
<B><FONT SIZE=+1>Destroying Non-Operational Ships.</FONT></B>

<P ALIGN=JUSTIFY>
The Federation may send boarding parties to non-operational ships to blow them up.  A group of at least ten (10) personnel must remain on such a ship for one complete turn.  The ship will blow up at the end of the same phase in the following turn.  Unlike ship explosions, no other vessel will be harmed by the explosion.
</P>

<P ALIGN=JUSTIFY>
The boarding personnel must declare secretly to the referee that their purpose is to blow up the ship when they beam onboard.  If a ship has been captured by melee, additional personnel must board the vessel after it has been captured in order to blow it up (i.e., a standard boarding party does not carry the necessary explosives).
</P>

<P ALIGN=JUSTIFY>
Anyone remaining on the ship for one full phase (this includes the turn the explosion is to occur) may disarm the explosive device.  If Federation personnel are trapped on the ship (i.e., they are unable to beam off), they will automatically disarm the explosive device.  They may spend one phase to reset it at a later time.
</P>

<P ALIGN=JUSTIFY>
This information is to be revealed to Federation players <U>only</U> if they inquire about how to board and destroy enemy ships.  The Federation players must think up this possibility on their own.
</P>

<P>
<B><FONT SIZE=+1>Victory Conditions.</FONT></B>

<P ALIGN=JUSTIFY>
Unless there is a clear victor in the combat, then determine the level of victory by comparing the amount of damage suffered by each side in the battle.
</P>

<P ALIGN=JUSTIFY>
Step 1.  Determine the total Federation damage received.
</P>

<OL TYPE=a>

  <LI>For each ship which was destroyed (i.e., blown up) or has negative current superstructure value, multiply the Value by 2.

  <LI>For each ship which has zero (0) or positive superstructure points, divide the lost superstructure points by the original superstructure value, and multiply by the Value (ships with no superstructure damage result in a value of zero).

  <LI>Total the results of the preceding calculations.  This total is the Federation Value Lost.

</OL>

<P ALIGN=JUSTIFY>
Step 2.  Determine the total Klingon damage received.
</P>

<OL TYPE=a>

  <LI>For each unit in the Cruiser, Defense, or Repair Squadrons, or in the Ships Present For Repairs which was destroyed or has current superstructure points of zero (0) or less, count the Value.

  <LI>For each unit in the Cruiser, Defense, or Repair Squadrons which has positive superstructure points, divide the lost superstructure points by the original superstructure points, and multiply by the Value (ships with no superstructure damage result in a value of zero).

  <LI>For each of the Ships Present For Repairs which were not destroyed, divide any new damage by the original superstructure value, and multiply by the Value.  Do not include in the computation any damage which the ship had at the start of the scenario.

  <LI>Total the results of the preceding calculations.  This total is the Klingon Value Lost.

</OL>

<P ALIGN=JUSTIFY>
Step 3.  Compare the Federation Value Lost to the Klingon Value Lost.
</P>

<OL TYPE=a>

  <LI>Major Federation Victory.  The Klingon Value Lost is greater than 3 times the Federation Value Lost.

  <LI>Intermediate Federation Victory.  The Klingon Value Lost is between or equal to 2 to 3 times the Federation Value Lost.


  <LI>Minor Federation Victory.  The Klingon Value Lost is greater than 1.5 and less than 2 times the Federation Value Lost.

  <LI>Draw.  There are no computed results for a draw.  A draw may only result from a Minor Federation Victory which is adjusted in Step 4 below.

  <LI>Minor Klingon Victory.  The Klingon Value Lost is greater than the Federation CE Lost and equal to or less than 1.5 times the Federation Value Lost.

  <LI>Major Klingon Victory.  The Klingon Value Lost is equal to or less than the Federation Value Lost.

</OL>

<P ALIGN=JUSTIFY>
Step 4.  If the number of Federation ships which were destroyed is equal to or greater than the number of ships in the Klingon Cruiser, Defense, or Repair Squadrons which were destroyed (include the Mobile Repair Facilities in this Klingon total), then shift the victory result by one level in favor of the Klingons.
</P>

<P ALIGN=JUSTIFY>
Step 5.  If less than six Klingon ships were destroyed, then regardless of the previous computations, the battle will be considered to be an Intermediate Klingon Victory, and the Federation commander will be court martialed for cowardice in the face of the enemy upon return to a Federation base (assuming he survives).
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-04/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:05 GMT -->
</HTML>
