<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-04/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 04 - Deep Strike At Ribald Quest</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 04, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Ribald Quest Repair Outpost</B></FONT>

<P ALIGN=JUSTIFY>
The Ribald Quest system is a repair and refit facility for the Klingon Navy.  It supports the forces operating in the Fishly Sector near the Klingon / Federation border.  Established since the war with the Federation began, this facility handles overflow repairs from Outpost 1, the Kannaga system, and Ganarra III, plus it acts as a secondary supply base for forces engaged against Star Fleet in the areas approaching Starbase 10.  This position is an essential part of the Klingon Navy's plans for the invasion of Federation space toward Starbase 10.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The commander of the Ribald Quest defense zone is to protect the Ribald Quest system, its facilities, and all ships in the area from any and all intrusions by enemy forces.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The Klingon Navy and civilian vessels in the Ribald Quest area include the following units and vessels.  Numbers in brackets ([]) refer to rules in the Game Notes and Damaged Ship Conditions section.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Terren's Cruiser Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Death Stalker</I></TD>
    <TD ALIGN=LEFT>D-10F Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Squadron Leader,<BR>Defense Force Commander</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Fateful Meeting</I></TD>
    <TD ALIGN=LEFT>D-7C Bringer Of Destiny</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Widow Maker</I></TD>
    <TD ALIGN=LEFT>D-7C Bringer Of Destiny</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Korg's Defense Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Iosla</I></TD>
    <TD ALIGN=LEFT>K-32B Strong Victor</TD>
    <TD ALIGN=LEFT>Monitor</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Kargenth</I></TD>
    <TD ALIGN=LEFT>K-32B Strong Victor</TD>
    <TD ALIGN=LEFT>Monitor</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Kren</I></TD>
    <TD ALIGN=LEFT>K-32B Strong Victor</TD>
    <TD ALIGN=LEFT>Monitor</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>60</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Pip's Defense Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2831</I></TD>
    <TD ALIGN=LEFT>K-3A Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>78</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2392</I></TD>
    <TD ALIGN=LEFT>K-3A Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2396</I></TD>
    <TD ALIGN=LEFT>K-3A Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2397</I></TD>
    <TD ALIGN=LEFT>K-3A Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2399</I></TD>
    <TD ALIGN=LEFT>K-3A Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Slanem's Repair Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Repair Facility 316</I></TD>
    <TD ALIGN=LEFT>S-8C Murph</TD>
    <TD ALIGN=LEFT>Mobile Repair Facility</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>45</TD>
    <TD ALIGN=LEFT>Squadron Leader [1]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Repair Facility 63</I></TD>
    <TD ALIGN=LEFT>S-8A Murph</TD>
    <TD ALIGN=LEFT>Mobile Repair Facility</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD ALIGN=LEFT>[1]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Healer Of Wounds</I></TD>
    <TD ALIGN=LEFT>S-5A Healer</TD>
    <TD ALIGN=LEFT>Repair Tender</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>56</TD>
    <TD ALIGN=LEFT>[2]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Healer Of Wounds</I></TD>
    <TD ALIGN=LEFT>S-5A Healer</TD>
    <TD ALIGN=LEFT>Repair Tender</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>56</TD>
    <TD ALIGN=LEFT>[2]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Strike From Above</I></TD>
    <TD ALIGN=LEFT>T-3A Mover</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>42</TD>
    <TD ALIGN=LEFT>[3]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Supply Convoy BZ-RQ-39A</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>White Skull</I></TD>
    <TD ALIGN=LEFT>K-27A Grim Reaper</TD>
    <TD ALIGN=LEFT>Escort</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>[4]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Mule</I></TD>
    <TD ALIGN=LEFT>G-3B Baka Re'</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>40</TD>
    <TD ALIGN=LEFT>[4]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Accountant's Terror</I></TD>
    <TD ALIGN=LEFT>G-3B Baka Re'</TD>
    <TD ALIGN=LEFT>Freighter </TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>40</TD>
    <TD ALIGN=LEFT>[4]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Swift Hauler</I></TD>
    <TD ALIGN=LEFT>G-3B Baka Re'</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>40</TD>
    <TD ALIGN=LEFT>[4]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Ships Present For Repairs</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Invincible Warrior</I></TD>
    <TD ALIGN=LEFT>L-20A Fast Battleship</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[a]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Durr' Sure</I></TD>
    <TD ALIGN=LEFT>D-10J Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[b]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Slasher</I></TD>
    <TD ALIGN=LEFT>D-10G Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[c]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sword Of Justice</I></TD>
    <TD ALIGN=LEFT>D-7S Bringer Of Justice</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[d]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Strike In Secret</I></TD>
    <TD ALIGN=LEFT>D-32B Stronger Bird</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[e]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Straight Arrow</I></TD>
    <TD ALIGN=LEFT>L-9F Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[f]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Poisoned Fang</I></TD>
    <TD ALIGN=LEFT>D-2B Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[g]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sky Claw</I></TD>
    <TD ALIGN=LEFT>D-18C Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[h]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Searcher For Secrets</I></TD>
    <TD ALIGN=LEFT>K-22B Bird Of Prey</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[i]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Commando</I></TD>
    <TD ALIGN=LEFT>T-3A Mover</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>-</TD>
    <TD ALIGN=LEFT>[j]</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>150.6</FONT></TD>
    <TD ALIGN=LEFT COLSPAN=4><FONT SIZE=-1>Defense force</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>179.8</FONT></TD>
    <TD ALIGN=LEFT COLSPAN=4><FONT SIZE=-1>Convoy &amp; repair ships</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>330.4</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Mobile Repair Facilities may not move except to rotate in place.  They may not remove the ships which are inside them.  They may not warp out.

  <LI>The Repair Tenders may not move except to rotate in place so long as they have ships alongside them (i.e., in the same hex).

  <LI>The assault ship is being used as a temporary barracks.  Embarked are 600 naval personnel who may be put onto the operational ships which are under repair.  They may not be used to increase the crews of vessels not listed in the Ships Present For Repairs above their original compliments, they may, however, be used to replace losses on any ship.  Prior to the start of the scenario, 300 personnel may already have been put onto any ship within 4 hexes (transporter range) of the assault ship.  The remaining personnel may be transported to operational ships under repair.  All crews put on ships from the assault ship are treated as a Crew Quality of Green and a Crew Efficiency of 15.

  <LI>The cargo freighters in the convoy are civilian vessels.  They may never willingly move closer to an enemy warship.  If surrounded (i.e., it is impossible to move without coming closer to an enemy warship), the freighters must move so as to minimize their danger (this of course being subject to review by the Game Master).  The escort must remain with the cargo freighters.  If the convoy warps out, all cargo freighters and the escort must go as a group.  If any cargo freighter is not able to warp out, it may not later warp out unless another combat vessel warps out with it.  The convoy may not warp out until at least the beginning of turn 4.

  <LI>The vessels will be positioned according to the Klingon Setup Chart.  The Klingon commander may face each vessel in any direction desired.  The facing of each unit must be set before the Federation force appears on the playing area.

</OL>

<P>
<B>Damaged Ship Conditions.</B>

<P ALIGN=JUSTIFY>
All damage described is permanent.  It may not be repaired during the scenario.  Ships which are "not operational" may do nothing during the scenario.  They have no crews on them and may not have personnel put on them.  The specific weapons damaged on ships with damaged weapons may be selected when the ship's Master Control Panel is prepared.
</P>

<OL TYPE=a>

  <LI>The L-20A <B>is not</B> operational.  Damage is; Port Warp Engine 12, Starboard Warp Engine 16, Impulse Engine 6, 4 KD-12s and 2 KP-6s destroyed, 9 hits on other KD-12s, 7 hits on other KP-6s, Shields #1 and #2 Out, Shield Grid Out, Superstructure Damage 19.

  <LI>The D-10J <B>is not</B> operational.  Whenever scanned, automatically report that the starboard warp engine pod is missing.  Damage is; Starboard Warp Engine 20, Impulse Engine 20, Superstructure Damage 25.

  <LI>The D-10G <B>is not</B> operational.  It is inside Repair Facility 316.  Half of all damage taken by the repair facility is also taken by this ship.  If the facility explodes, this ship is automatically lost. If the ship explodes, the repair facility is automatically lost.  Damage is; Impulse Engine 20, all KD-5s and KP-4s Out, all Engineering Grids Out, Superstructure Damage 10.

  <LI>The D-7S <B>is</B> operational.  Damage is; Impulse Engine 4, Port Warp Engine 10, fs bank of KD-8s and f KP-4 Out, cloaking device Out, Superstructure Damage 9.

  <LI>The D-32B Stronger Bird <B>is not</B> operational.  It is inside Repair Facility 143.  Half of all damage taken by the repair facility is also taken by this ship.  If the facility explodes, this ships is automatically lost.  If the ship explodes, the repair facility is automatically lost.  Damage is; both Warp Engines 14, all weapons Out, all shields Out, all Engineering Grids Out.

  <LI>The L-9F <B>is</B> operational.  Damage is; RPL-1 Out, f KD-8s Out, fs KD-8s Out, Superstructure Damage 21.

  <LI>The D-2B <B>is</B> operational.  Damage is; Impulse Engine 6, all KD-6s Out, all Shields Out, Shields Engineering Grid Out.

  <LI>The D-18C <B>is</B> operational.  Whenever scanned, automatically report that the port warp engine pod is missing.  Damage is; both Warp Engines 8, KD-14 Out, KP-5 Out, Shields #4 through #6 Out, cloaking device Out, Superstructure Damage 6.

  <LI>The K-22B <B>is not</B> operational.  Whenever scanned, automatically report that the command pod is missing.  Damage is Warp Engine 22, KP-5 Out, all shields Out.

  <LI>This T-3A <B>is not</B> operational.  Damage is; Superstructure Damage 10.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-04/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:04 GMT -->
</HTML>
