<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0100)https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/pen-paper-character-creation/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/ca-pub-6688863013001804.js.download"></script><script src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app225.us.archive.org';v.server_ms=356;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com:80/pen-paper-character-creation/","20190429185202","https://web.archive.org/","web","/_static/",
	      "1556563922");
</script>
<link rel="stylesheet" type="text/css" href="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Pen and Paper Character Creation - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A massively detailed expansion of the FASA Star Trek RPG character creation rules. Create the most well-rounded character ever.">
<link rel="canonical" href="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/pen-paper-character-creation/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Pen and Paper Character Creation - FASA Star Trek Character Generator">
<meta property="og:description" content="A massively detailed expansion of the FASA Star Trek RPG character creation rules. Create the most well-rounded character ever.">
<meta property="og:url" content="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/pen-paper-character-creation/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190429185202/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/pen-paper-character-creation/#webpage","url":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/pen-paper-character-creation/","inLanguage":"en-US","name":"Pen and Paper Character Creation - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/#website"},"datePublished":"2014-02-27T03:11:46+00:00","dateModified":"2014-07-22T02:05:43+00:00","description":"A massively detailed expansion of the FASA Star Trek RPG character creation rules. Create the most well-rounded character ever."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Pen and Paper Character Creation Comments Feed" href="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/pen-paper-character-creation/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190429185202\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190429185202\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190429185202\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190429185202/https://wp.me/P4o55e-s">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fpen-paper-character-creation%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190429185202/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fpen-paper-character-creation%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190429185202/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="preload" href="https://web.archive.org/web/20190429185202mp_/https://adservice.google.com/adsid/integrator.js?domain=web.archive.org" as="script"><script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/f.txt"></script><link rel="preload" href="https://web.archive.org/web/20190429185202mp_/https://pagead2.googlesyndication.com/pagead/js/r20190424/r20190131/show_ads_impl.js" as="script"></head>

<body class="page-template-default page page-id-28 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="header">

        		<div id="branding">
    
    				<div id="blog-title"><span>FASA Star Trek Character Generator 
						- fasastartrek.com</span></div>
    
    	<div id="blog-description">One man's endeavor to create a character generator for a RPG that's been dead for more than 20 years…</div>

		</div><!--  #branding -->
    
    <div id="access">
    
    </div><!-- #access -->
           		
    	</div><!-- #header-->		        
    	    	
	<div id="main">

		<div id="container">
		
			<div id="content">
    	     		
				<div id="post-28" class="post-28 page type-page status-publish hentry"> 

				

					<h1 class="entry-title">Pen and Paper Character Creation</h1>
	                
					<div class="entry-content">
	
						<p style="text-align: center;">&nbsp;<strong>***WORK IN PROGRESS***</strong></p>
<p>I will be editing this page until the entire character creation process is complete. Please check back often as I will be updating and refining this document.</p>
<p>
<a href="resources/FASA%20Star%20Trek%20Character%20Sheet%20-%20FASA%20Star%20Trek%20Character%20Generator.html" target="_blank" title="FASA Star Trek Character Sheet">On this page is a PDF character sheet</a> you can print out. It has been specially formulated to work with these rules.</p>
<h2><strong>FASA Star Trek Character Generation</strong></h2>
<p><strong>Custom Rules for TNG&nbsp;</strong><b>Campaigns</b></p>
<p><strong>STEP 1:</strong> <em>Create A</em><i>ttributes</i></p>
<p><strong>a)</strong> Determine Strength (STR), Endurance (END), Intellect (INT),&nbsp;Dexterity (DEX), and Charisma (CHA) attributes. Roll 3D10 six times and add 40 to each result. Discard the lowest result and assign the other results to the attributes of your choice.</p>
<p><span style="line-height: 1.5em;"><strong>b)</strong> Determine Luck (LUC)and Psionics (PSI). Roll 1D100 twice. Assign the first result to LUC and the second to PSI.&nbsp;</span><span style="line-height: 1.5em;"><em>Optional</em>: Assign either result to the attribute of your choice.</span></p>
<p><span style="line-height: 1.5em;"><strong>c)</strong> Choose character’s race. 
<a href="resources/Star%20Trek%20Races%20-%20FASA%20Star%20Trek%20Character%20Generator.html" target="_blank" title="Star Trek Races">Here is a list of nearly every race in the Alpha and Beta Quadrants</a>. Add or subtract racial modifiers to/from appropriate attributes. <em>Note:</em> Biracial characters take racial modifiers from the dominant race. Dominant race is your choice. For tri-racial (or more) characters, quarter the racial modifiers of the dominant race, round up.&nbsp;</span></p>
<p><strong>&nbsp;d)</strong>&nbsp;Bonus Points. Roll 1D100 and divide result by 2. These points can be assigned to the attributes of your choice, except PSI. No more than 30 points can be added to one attribute. No attribute can be raised above 99 with bonus points. <em>Optional:</em> If the result rolled is less than 20, re-roll.</p>
<p><strong>e)</strong>&nbsp;Determine Inaction Save Level and Unconscious Threshold. Most races’ scores are 20 and 5 respectfully. Vulcans’ scores, however, are 15 and 0.</p>
<p><strong>f)</strong>&nbsp;C<span style="line-height: 1.5em;">alculate Wound Healing Rate. Divide END by 20 and round down.</span></p>
<p><strong>g)</strong>&nbsp;Calculate Fatigue &nbsp;Healing Rate. Divide END by 10 and round down.</p>
<p>&nbsp;</p>
<p>STEP 2:</p>
<p>Note: Use the&nbsp;<a href="lithiumcrackingstation/resources/fasa-star-trek-rpg-master-skill-list.html" target="_blank">Master Skill List</a></p>
<p>&nbsp;</p>
<p>Pre-Academy Skills be handled according to the standard rules&nbsp;OR&nbsp;by using the background rules from&nbsp;Trader Captains and Merchant Princes. These rules can help add flavor to new character.</p>
<p>Note:&nbsp;Trivia&nbsp;can be used for skills other than typical trivia skills. Example: A player wants a character to have tinkered with shuttlecrafts as a teenager. He selects&nbsp;Trivia, but can assign the rolled rating to&nbsp;Shuttlecraft Sys Tech.</p>
<p>STEP 3:</p>
<p>Optional:&nbsp;A character can now attend University before he enters Starfleet Academy.</p>
<p>
<a href="lithiumcrackingstation/resources/star-trek-role-playing-game-fasa.html" target="_blank">University System</a></p>
<p>
<a href="lithiumcrackingstation/resources/betazed-university-of-psychology-and.html" target="_blank">Betazoid University</a></p>
<p>
<a href="lithiumcrackingstation/resources/datstrom-institute-for-star-trek-role.html" target="_blank">The Daystrom&nbsp;Institute</a></p>
<p>Characters may also attend a Merchant Academy, Merchant Apprenticeship or even use Climbing the Ladder found in&nbsp;Trader Captains and Merchant Princes.</p>
<p>STEP 4:</p>
<p>Record Academy skills like normal. Add&nbsp;Holodeck Operation and&nbsp;Replicator Operation&nbsp;with a rating of 10.</p>
<p>Follow with Outside Electives (treat&nbsp;Trivia&nbsp;as stated above) and Advanced Study as usual.</p>
<p>Note: The curriculum of the Academy has been compressed into 1.5 years. It is considered General Education.</p>
<p>STEP 5:</p>
<p>Branch School is now treated like a college major and is folded into the 4 years of the Academy. Helm/Nav, Sec/Tac and Eng are 2.5 years, so an officer finishes on time in 4 years. Med and Sci are 3.5 years, so an officer finishes in 5 years. (This is of course optional, but I find players enjoy playing characters that are a bit younger.)</p>
<p>See new skill lists for&nbsp;<a href="lithiumcrackingstation/resources/tng-bridge-specialist-for-fasa-star.html" target="_blank">Helm/Nav</a>&nbsp;and&nbsp;<a href="lithiumcrackingstation/resources/tng-securitytactical-for-fasa-star-trek.html" target="_blank">Sec/Tac</a>&nbsp;schools. Add&nbsp;Holodeck Systems Technology&nbsp;and&nbsp;Replicator Systems Technology&nbsp;at 10 to standard Eng Branch School skill list.</p>
<p>Follow with Outside Electives and Advanced Study as usual.</p>
<p>Example: A player decides his character will be a helmsman. He has already attended the Academy for 1.5 years and Helm/Nav school is 2.5 years. So, his total academy time is 4 years.</p>
<p>Optional:&nbsp;An officer can attend two different Branch Schools if the player desires. This should be considered a rare and the player has to roll to be able to do so.&nbsp;Follow with Outside Electives and Advanced Study as usual.</p>
<p>1-30 – Character can attend any second Branch school of choice.<br>
31-100 – Request denied.</p>
<p>Modifiers: INT 70 or higher -10, LUC 70 or higher -10, LUC 40 or less +5, Vulcan -20 or other long-lived race.</p>
<p>STEP 6:</p>
<p>Cadet Cruise (<a href="lithiumcrackingstation/resources/medals-for-star-trek-role-playing-game.html" target="_blank">see Metal Chart</a>), Department Head School and Command School all are resolved normally.</p>
<p>STEP 7:</p>
<p>Post-Academy Experience is mostly unchanged (<a href="lithiumcrackingstation/resources/medals-for-star-trek-role-playing-game.html" target="_blank">see Metal Chart</a>). The changes are only on the Tour Assignment Table. Use standard table in the&nbsp;rule book&nbsp;for first tour like normal then use the following table for every other tour. (Follow special rules for last tours like normal.)</p>
<p>&nbsp;</p>
<table title="Tour Assignments" summary="FASA Star Trek Tour Assignments" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="193">Tour Assignment</td>
<td valign="top" width="96">-25 or less</td>
<td valign="top" width="96">-10 to -20</td>
<td valign="top" width="90">-5 to +5</td>
<td valign="top" width="90">+10 to +20</td>
<td valign="top" width="73">+25</td>
</tr>
<tr>
<td valign="top" width="193">Galaxy- Class Starship</td>
<td valign="top" width="96">1-30</td>
<td valign="top" width="96">1-20</td>
<td valign="top" width="90">1-10</td>
<td valign="top" width="90"></td>
<td valign="top" width="73"></td>
</tr>
<tr>
<td valign="top" width="193">Galaxy Exploration Com</td>
<td valign="top" width="96">31-50</td>
<td valign="top" width="96">21-40</td>
<td valign="top" width="90">11-20</td>
<td valign="top" width="90">1-10</td>
<td valign="top" width="73"></td>
</tr>
<tr>
<td valign="top" width="193">Military Operations Com</td>
<td valign="top" width="96">51-60</td>
<td valign="top" width="96">41-50</td>
<td valign="top" width="90">21-30</td>
<td valign="top" width="90">11-20</td>
<td valign="top" width="73">1-10</td>
</tr>
<tr>
<td valign="top" width="193">Colonial Operations Com</td>
<td valign="top" width="96">61-70</td>
<td valign="top" width="96">51-60</td>
<td valign="top" width="90">31-40</td>
<td valign="top" width="90">21-40</td>
<td valign="top" width="73">11-30</td>
</tr>
<tr>
<td valign="top" width="193">Merchant Marine Com</td>
<td valign="top" width="96">71-80</td>
<td valign="top" width="96">61-70</td>
<td valign="top" width="90">41-50</td>
<td valign="top" width="90">41-60</td>
<td valign="top" width="73">31-60</td>
</tr>
<tr>
<td valign="top" width="193">Terraforming Command</td>
<td valign="top" width="96">81-85</td>
<td valign="top" width="96">71-80</td>
<td valign="top" width="90">51-65</td>
<td valign="top" width="90">61-70</td>
<td valign="top" width="73">61-90</td>
</tr>
<tr>
<td valign="top" width="193">Intelligence Operations Com</td>
<td valign="top" width="96">86-90</td>
<td valign="top" width="96">81-90</td>
<td valign="top" width="90">66-80</td>
<td valign="top" width="90">71-90</td>
<td valign="top" width="73">91-100</td>
</tr>
<tr>
<td valign="top" width="193">Star Base HQ Command</td>
<td valign="top" width="96">91-95</td>
<td valign="top" width="96">91-95</td>
<td valign="top" width="90">81-90</td>
<td valign="top" width="90">91-100</td>
<td valign="top" width="73"></td>
</tr>
<tr>
<td valign="top" width="193">Starfleet Academy</td>
<td valign="top" width="96">96-100</td>
<td valign="top" width="96">96-100</td>
<td valign="top" width="90">91-100</td>
<td valign="top" width="90"></td>
<td valign="top" width="73"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Optional:&nbsp;An officer can attend&nbsp;<a href="lithiumcrackingstation/resources/active-officer-university-programs-for.html" target="_blank">Active Officer University Programs</a>, if desired. (Theses should not be over used, but they can add an extra dimension to certain characters.</p>
<p>If Intelligence Operations Command is rolled, the character must attend Intelligence School. The school is only attended for the first Intelligence tour if more are rolled. Roll length of tour normally, but +1 for the school term (first tour only of course).</p>
<p>Intelligence School</p>
<p>Add 25 skill points to&nbsp;five&nbsp;of the following skills (a skill cannot be chosen twice):</p>
<p>Administration<br>
Assassination<br>
Bribery<br>
Carousing<br>
Clandestine Operations<br>
Cryptology<br>
Disguise<br>
Forgery<br>
Holodeck Interrogation<br>
Intelligence Procedures<br>
Interrogation<br>
*Language<br>
Leadership<br>
Negotiation/Diplomacy<br>
Security Procedures<br>
Stealth<br>
Streetwise<br>
Surveillance<br>
Trade and Commerce<br>
Value Estimation</p>
<p>Then add 25 skill points to&nbsp;one&nbsp;of the following (can be a skill chosen above):</p>
<p>Administration<br>
Intelligence Procedures<br>
Security Procedures</p>
<p>Outside Electives: 2 new skills at 1D10, Advanced Training: INT/10 rounded up at 1D10, Length: 1 year</p>
<p>STEP 8:</p>
<p>Finish character as recorded in the rule book.</p>
<p>Note: Per 2 years in Intelligence 1 roll on&nbsp;Administration&nbsp;or Intelligence Procedures</p>
<p>Optional:&nbsp;A character may resign from Starfleet at some point. Determine at what career stage the character retires then follow the rules in&nbsp;Trader Captains and Merchant Princes&nbsp;AND/OR&nbsp;follow the&nbsp;<a href="lithiumcrackingstation/resources/star-trek-civilian-rules-for-fasa-role.html" target="_blank">Civilian Rules</a>.</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
			</div>
			<!-- #first .aside -->

        
			
		</div>
		<!-- #subsidiary -->
        
        
		<!-- #siteinfo -->
	
   	        	
		</div>
		<!-- #footer -->
    	
	</div><!-- #wrapper .hfeed -->
	<iframe style="width: 0px; height: 0px; overflow: hidden; display: none;" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/javascript_false.html" scrollbar="no" class="cafepress_loader" name="cafepress_loader" id="cafepress_loader" frameborder="0" scrolling="no"></iframe>
	<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/widget.js.download"></script>
	<div style="display:none">
	<div class="grofile-hash-map-8e76f7bd828743133162e76dae5d9bf9">
	</div>
	<div class="grofile-hash-map-f8c5abf96d3f2d15413a80302da03ab3">
	</div>
	<div class="grofile-hash-map-cc55fbff312a101f4d23afab3ae10020">
	</div>
	</div>
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/photon.min.js.download"></script>
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/gprofiles.js.download"></script></body><iframe id="google_shimpl" style="display: none;" allow="autoplay &#39;self&#39;; fullscreen &#39;self&#39;" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/saved_resource(1).html"></iframe><iframe id="google_esf" name="google_esf" src="./Pen and Paper Character Creation - FASA Star Trek Character Generator_files/zrt_lookup.html" data-ad-client="ca-pub-6688863013001804" style="display: none;" allow="autoplay &#39;self&#39;; fullscreen &#39;self&#39;"></iframe></html>