<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-21/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:04 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 21</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Orion Convoy</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#660099"><B>the Mantiev Colonial Association</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#00AA00"><B>the Gorn Alliance</B></FONT>

<P>
Scenario 21, V1.1, 28 September 2002, prepared by David Ternes

<P>
A MCA cargo ship with a high value cargo is intercepted by Gorn "raiders".  Will the Orion escort be able to beat them off?
</P>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

  <TR>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="scenario.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Scenario"></A>
      <BR><A HREF="scenario.html">Scenario Info</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="report.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Report"></A>
      <BR><A HREF="report.html">Battle Report</A>
    </TD>

  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-21/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:07 GMT -->
</HTML>
