<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-21/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 21</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Orion Convoy</FONT></B>

<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Play Date:</TD>
    <TD ALIGN=LEFT NOWRAP>5 October 2002
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Play Location:</TD>
    <TD ALIGN=LEFT NOWRAP>The Keep, Fort Wayne, Indiana
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>Players:</TD>
    <TD ALIGN=LEFT NOWRAP>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>MCA</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>Rob Gray</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><I>Lancer</I><BR><I>Doric Star</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Scott Smith</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Defender</I><BR><I>Nomad</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>Gorn<BR>Alliance</B></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Matt Taylor</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Battleship 51</I><BR><I>Scout 291</I></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>David Farmer</TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Destroyer 117</I><BR><I>Destroyer 118</I></TD>
  </TR>

</TABLE>

  </TD>
</TR>

</TABLE>
    
<P><HR WIDTH=80% NOSHADE SIZE=1>

<P>
<CENTER>
<FONT SIZE=+2><B>The Fight</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
The Gorn deployed in two group; the battleship and scout on the left, and the two destroyers on the right.  Seeing the approach of the Gorn force, the convoy escorts advanced quickly to meet the Gorn well forward of the <I>Doric Star</I>.  All three escorts headed for the Gorn destroyers.
</P>

<P ALIGN=JUSTIFY>
Noting that they were the target of the escorts, observing the high speed of the escorts' approach, and the damage done to <I>Destroyer 117</I> from beyond effective range for their weaponry, the Gorn destroyers swung left and passed behind their battleship, hoping it would deal with the Orions.
</P>

<P ALIGN=JUSTIFY>
With ranges of about 50,000 to 90,000 kilimeters, the escorts went after the battleship and the scout.  In short order <I>Scout 291</I> disintegrated, but not before the <I>Lancer</I> suffered severe damage.  The <I>Lancer</I> and <I>Defender</I> then engaged <I>Batteship 51</I> while the <I>Nomad</I> went after the Gorn destroyers, which, having shifted flank, were headed for the <I>Doric Star.</I>  The <I>Doric Star</I> unexpectedly came to a halt.  It raised its forward shields to full power and armed its weapons to defend itself.
</P>

<P ALIGN=JUSTIFY>
The remaining three Gorn ships were all heavily damaged.  <I>Battleship 51,</I> having been seriously hit in its warp engines slowed to a halt so that it could commit all of its power to its shields and weapons.  The <I>Lancer,</I> taking the full force of the battleship's fire, went dead in space, as did <I>Destroyer 117</I> thanks to fire from the <I>Lancer</I> and the <I>Defender.</I>  Immediately afterwards the fire of the battleship crippled the engineering grid on the <I>Defender.</I>  The <I>Nomad,</I> aided by accurate fire from the <I>Doric Star,</I> closed on the Gorn destroyers.
</P>

<P ALIGN=JUSTIFY>
With two Orion ships as sitting targets, <I>Battleship 51</I> fired on the <I>Lancer</I> just as it regained power.  The destroyer disintegrated under the battleship's weapons.  The loss of the <I>Lancer</I> gave the <I>Defender</I> the time it needed to get its engineering grid back on-line.  It quickly accelerated away from the battleship to join the <I>Nomad.</I>
</P>

<P ALIGN=JUSTIFY>
The three Orion ships concentrated their fire on <I>Destroyer 118</I>, scoring enough hits to cause its warp core to overload and explode.  Moments later <I>Destroyer 117</I> regained power, and closed on the <I>Doric Star.</I>
</P>

<P ALIGN=JUSTIFY>
Two Orion gunboats and the freighter against a single destroyer, with long range fire from the battleship, was simply no fight.  The last Gorn destroyer died.  Seeing this, <I>Battleship 51</I> slowly turned and prepared to withdraw.  Rather than risk more damage, the convoy escorts allowed it to escape.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Losses</B></FONT>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>MCA</B></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP><I>Lancer</I></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Defender</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Heavily Damaged</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Nomad</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Lightly Damaged</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Doric Star</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Heavily Damaged</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP><B>Gorn Alliance</B></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Battleship 51</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Heavily Damaged</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Destroyer 117</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Destroyer 118</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Destroyed</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP><I>Scout 291</I></TD>
    <TD></TD>
    <TD ALIGN=LEFT NOWRAP>Destroyed</TD>
  </TR>

</TABLE>
</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<FONT SIZE=+2><B>Analysis</B></FONT>
</CENTER>

<P ALIGN=JUSTIFY>
Overall, each force did a good job.
</P>

<P ALIGN=JUSTIFY>
<B>Orions.</B>  The Orions made no serious mistakes.  Taking the fight to the Gorn was a good plan coupled with the <I>Doric Star</I> going "turtle".  Given the slow speed of Gorn ships, the heavy batteries of the battleship were never able to reach the freighter.  Once the battleship was seriously damaged and came to a halt, the escort would probably have been better employed getting well away from it, rather than attempting to finish it off.  The Gorn destroyers were more of a threat to their freighter.  As it worked out, the escorts were lucky, and were able to stop the destroyers despite the loss of their command ship.
</P>

<P ALIGN=JUSTIFY>
<B>Gorn.</B>  Considering that they were notably weaker than the escort force, the Gorn came close to completing their mission.  Two errors stand out, however.  First, when <I>Battleship 51</I> had both the <I>Lancer</I> and the <I>Defender</I> crippled and well within weapons range, it elected to destroy the <I>Lancer.</I>  Although the <I>Lancer</I> was about to regain power, the <I>Defender</I> was clearly the more dangerous opponent.  Luck was not with the Gorn.  The destroyer died, but the escort got away.  The result was that the <I>Defender</I> went on to help destroy the rest of the Gorn unit.
</P>

<P ALIGN=JUSTIFY>
The second error was the change in the target of the Gorn destroyers.  Once it became clear that they would probably not capture the freighter, the Gorn destroyers began to fire on the <I>Doric Star</I> apparently with the intent to destroy it.  While the freighter was seriously damaged, this effort took away damage which should have gone to the escorts.  It probably would not have prevented the destruction of the destroyers, but it definitely would have hurt the escorts.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-21/report.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
