<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-21/scenario.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Scenarios</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 21</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Orion Convoy</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#660099"><B>the Mantiev Colonial Association</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#00AA00"><B>the Gorn Alliance</B></FONT>

<P>
Scenario 21, prepared by David Ternes

</CENTER>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P ALIGN=JUSTIFY>
It is late in the day of star date 2/2408.21.
</P>

<P ALIGN=JUSTIFY>
The Orion Frontier Mercantile Association is moving a large load of Federation warp engines, weapons, and miscellaneous spare parts for star ships to its capital at Freeloader.  The equipment is to be used for the maintenance of its fleet and the construction of new ships.  The cargo is carried by the <I>Doric Star,</I> a newly built Dark Star class freighter.  In addition to the military cargo, the <I>Doric Star</I> is carrying grain, farm machinery, miscellaneous ores, some valuable minerals, a shipment of high grade industrial diamonds, plus lots of other stuff just way, way too numerous to mention (it is, after all, a huge ship).  Due to the high value and military sensitivity of the cargo, the freighter is escorted by a Chalmara class destroyer, a Guardian class gunboat, and an Ohmera class gunboat.
</P>

<P ALIGN=JUSTIFY>
While moving away from the Noborian system along the Federation border, the convoy detects the rapid approach of four Gorn warp signatures.  A short distance from the convoy the Gorn ships drop out of warp.  The intruders are a battleship, two destroyers, and a scout.  The battleship signals that the convoy is to halt and prepare to be boarded.
</P>

<P ALIGN=JUSTIFY>
The commander of the senior Orion ship tells the Gorn commander where to place his demand (an act which may not be physically possible for the not-to-limber Gorn).  As the convoy is still too far into the system to enter warp safely, they must continue to run at sub-light speed.
</P>

<P ALIGN=JUSTIFY>
A <STRIKE>hockey game</STRIKE> battle erupts as the Orion escort attempts to get the <I>Doric Star</I> away from the Gorn "pirates".
</P>

<P ALIGN=JUSTIFY>
<B>Victory Conditions.</B>
</P>

<UL>

  <LI><B>Orion.</B>  The Orion win if their warship losses are no greater than those of the Gorn, and the <I>Doric Star</I> survives.

  <LI><B>Gorn.</B>  The Gorn win if they capture the <I>Doric Star</I>, regardless of losses.

  <LI>Note:  The Gorn force is significantly smaller than the Orions in terms of Combat Efficiency.  Very good tactics are required of the Gorn player to achieve the victory condition.

</UL>

<P ALIGN=JUSTIFY>
<B>Orion Force.</B>  The Orion convoy consists of the following.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Lancer</I></TD>
    <TD ALIGN=LEFT>Chalmara  Mk I</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Escort Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Defender</I></TD>
    <TD ALIGN=LEFT>Guardian Mk I</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>V</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Nomad</I></TD>
    <TD ALIGN=LEFT>Ohmera  Mk IV</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Doric Star</I></TD>
    <TD ALIGN=LEFT>Dark Star  Mk I</TD>
    <TD ALIGN=LEFT>Freighter</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>55</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>
<B>Gorn Force.</B>  The Gorn raiders include of the following.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Battleship 51</I></TD>
    <TD ALIGN=LEFT>BH-3C</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIII</TD>
    <TD ALIGN=LEFT>91</TD>
    <TD ALIGN=LEFT>Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Destroyer 117</I></TD>
    <TD ALIGN=LEFT>SS-3A</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>90</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Destroyer 118</I></TD>
    <TD ALIGN=LEFT>SS-3A</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>85</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT><I>Scout 291</I></TD>
    <TD ALIGN=LEFT>GX-1A</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>III</TD>
    <TD ALIGN=LEFT>92</TD>
    <TD></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/scenarios/scen-21/scenario.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
