<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-12/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:59 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 12</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>Test Of The Titans</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>

<P>
Scenario 12, V1.1, 30 April 1996, prepared by David Ternes

</CENTER>

<P ALIGN=JUSTIFY>
The war with the Klingons and Romulans has been a demanding effort for Star Fleet.  Every available ship has been thrown into the conflict, and more, especially heavy combat vessels, are needed quickly.  To provide additional large combat ships some building yards which do not normally construct warships are being converted to warship production.  A problem with these conversions, is that these yards are not able to work with transwarp engines.  To enable these yards to construct the needed battleships and battle cruisers, a series of heavy ships has been designed which do not require the use of transwarp engines.
</P>

<P ALIGN=JUSTIFY>
Robicon Industries, Inc. (RII), a long time builder of ships for Star Fleet, was contracted to build the Behemoth class of battleships at its Graybius Yards.  This Class XV vessel uses FWG-1 warp engines.  Therefore, although the ship is one of the largest in the fleet, other classes of ships have greater energy levels available.  To compensate for this, the Behemoth class was equipped with a large number of weapons and has an extra amount of armor added to strengthen it.
</P>

<P ALIGN=JUSTIFY>
Many experts have questioned the logic of expending large quantities of material on ships which they consider to be inferior to the existing and planned designs.  To help resolve this question, Star Fleet has ordered a combat exercise between the two types of ships closest to the heart of the debate, the Behemoth (Mark I) and the Excelsior (Mark II).  The ships will use low power settings and the results will be analyzed by the exercise judge computer.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The designated ships are to proceed to Star Fleet Exercise Range Number 23.  There, these ships are to engage in a combat exercise to determine the better ship design.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Opponents</B></FONT>
</CENTER>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH ALIGN=LEFT>&nbsp;</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Potemkin</I> (NCC-2005)</TD>
    <TD ALIGN=LEFT>Excelsior Mark II</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIV</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Behemoth</I> (NCC-2080)</TD>
    <TD ALIGN=LEFT>Behemoth Mark I</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XV</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The ships will set up in opposite corners of the playing area.  There are no planets, moons, or asteroids in the combat area.  The ships may not leave the combat area.  This is a fight to the death.

  <LI>The ships will be required to power their equipment in exactly the same manner as for any combat.  While power usage and damage is simulated, their effects will be translated by each ship's computer to reduce the capabilities of the vessel appropriately (i.e., the ships fight normally according to the game rules).

  <LI>The defeated ship is not considered to have been damaged or destroyed.

</OL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<CENTER>
<P>
<FONT SIZE=+2><B>Battle Report</B></FONT>
</CENTER>
    
<P ALIGN=JUSTIFY>
<I>[One day there was a serious 'disagreement' regarding design philosophies.  Neither designer would acknowledge any inferiority in his design.  Therefore, the designs were put to the test.]</I>
</P>
    
<P ALIGN=JUSTIFY>
The battle was not even a good contest.  The <I>Behemoth,</I> with its lesser power level and widely distributed phaser banks was not even a close match for the <I>Potemkin.</I>  The <I>Potemkin</I> was able to outmaneuver the <I>Behemoth</I> easily.  Knowing this, she was able to minimize the power requirements for her shields, and maximize the power to her weapons.  Every time she fired, she punched her opponent's shields and did damage.  The <I>Behemoth,</I> lumbered through the battle, and was never able to bring a sufficient number of weapons to bear to seriously damage her opponent.  In the end, the <I>Behemoth</I> was destroyed (simulated), while the <I>Potemkin</I> received only modest damage.
</P>
    
<P ALIGN=JUSTIFY>
As a result of this test, one of the design departments within Robicon Industries, Inc. was seriously discredited, and removed from the design of warships.  The "dual phaser batteries" concept, along with large numbers of weapons with limited arcs of fire, were never discussed for ship design again.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-12/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:09:59 GMT -->
</HTML>
