<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/starbane/starbane-weapons/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:17 GMT -->
<HEAD>
  <TITLE>Star Trek / Starbane Empire</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->

<P>
<CENTER>
<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>The Starbane Empire</B></FONT>
<BR>
<FONT SIZE=+2><B>Starbane Weapons &amp; Equipment</B></FONT>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<FONT SIZE=+1 FACE="Helvetica"><B>Contents</B></FONT>

<P>
<A NAME="toc"></A>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR ALIGN=LEFT VALIGN=TOP>

    <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

    <TD NOWRAP>
      <A HREF="#intro">Introduction</A>
      <BR>&nbsp;&nbsp;<FONT SIZE=-1><A HREF="#navphil">Naval Design Philosophy</A></FONT>
      <BR>&nbsp;&nbsp;<FONT SIZE=-1><A HREF="#civphil">Civilian Design Philosophy</A></FONT>
      <BR>&nbsp;&nbsp;<FONT SIZE=-1><A HREF="#warplens">Warp Field Molding Effect And The Warp Lens</A></FONT>
      <BR>&nbsp;&nbsp;<FONT SIZE=-1><A HREF="#navid">Naval Identifiers</A></FONT>
      <BR>&nbsp;&nbsp;<FONT SIZE=-1><A HREF="#equipdesc">Equipment Descriptions</A></FONT>
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

    <TD NOWRAP>
      <A HREF="#comp">Computers</A>
      <BR><A HREF="#warpeng">Warp Engines</A>
      <BR><A HREF="#impulse">Impulse Engines</A>
      <BR><A HREF="#transp">Transporters</A>
      <BR><A HREF="#shuttle">Shuttle Craft</A>
      <BR><A HREF="#react">Power Reactors</A>
      <BR><A HREF="#secsen">Secondary Sensors</A>
      <BR><A HREF="#warpshld">Warp Shields</A>
      <BR><A HREF="#misdef">Missile Deflectors</A>
      <BR><A HREF="#qshld">Q Shields</A>
      <BR><A HREF="#warptorp">Warp Torpedoes</A>
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

    <TD NOWRAP>
      <A HREF="#energmis">Energy Missiles</A>
      <BR><A HREF="#mines">Space Mines</A>
      <BR><A HREF="#gamma">Gamma Ray Impulse Projectors</A>
      <BR><A HREF="#robots">Damage Control Robots</A>
      <BR><A HREF="#disrupt">Sensor Disrupters</A>
      <BR><A HREF="#distort">Space Distortion Fields</A>
      <BR><A HREF="#graples">Warp Grapples</A>
      <BR><A HREF="#marine">Marine Space Armor</A>
      <BR><A HREF="#attack">Attack Craft</A>
      <BR><A HREF="#carriers">Attack Carriers</A>
      <BR><A HREF="#stations">Space Stations</A>
    </TD>

  </TR>
</TABLE>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="intro"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Introduction</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<UL>

<P>
<A NAME="navphil"></A>
<FONT FACE="Helvetica"><B>Naval Design Philosophy</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Imperial Starbane Navy is limited in size by the number of personnel it is able to muster.  This is determined by the human population of the Empire, which, although growing at a very rapid rate, is relatively small when compared to the populations of the nations around the Empire.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The naval ship building philosophy is therefore to concentrate the crew resources on a smaller total number of ships, but to make each ship much stronger than any equivalent enemy or potential enemy ship.  The possession of advanced warp field technologies enables the navy to construct ships with powerful offensive and defensive weapons.  Further, the Imperial Treasury is able to afford almost any of the designs which the navy is able to conceive.
</P>

<P>
<A NAME="civphil"></A>
<FONT FACE="Helvetica"><B>Civilian Design Philosophy</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The civilian, and non-combat naval, vessels built by the Empire suffer somewhat due to the emphasis upon naval construction.  Secrecy regarding the most advanced computers and warp drives forces civilian vessels to use older designs which are often both less efficient and less cost effective.  Civilian shipyards also often suffer from a lack of adequate equipment to build the largest of ships, and so the vast majority of commercial vessels are of class X and smaller.
</P>

<P>
<A NAME="warplens"></A>
<FONT FACE="Helvetica"><B>Warp Field Molding Effect And The Warp Lens</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Warp Field Molding Effect is the key to the Imperial Navy&#146;s ability to use warp fields and to control warp fields over great distances.  The specific methods for achieving this are highly classified.  For weaponry, the Warp Field Molding Effect is implemented by the Warp Lens.  The basic concept is similar to that of a glass lens with light.  Using the Warp Lens, it is possible to use a warp field to create a &quot;warp tube&quot; similar to the electro-magnetic tube used to concentrate the plasma in a phaser, thus creating a Directed Energy Weapon (DEW).  Variations on this also produce Warp Deflector Shields, Sensor Disrupters, and Space Distortion Fields.
</P>

<P>
<A NAME="navid"></A>
<FONT FACE="Helvetica"><B>Naval Identifiers</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;All types of equipment used by the Imperial Starbane Navy are assigned identification numbers.  All of these numbers begin with the characters &quot;IS-&quot;.  The first letter after the &quot;IS-&quot; on major equipment types is usually a single letter indicating the type of equipment.  This is followed by a number which uniquely identifies the equipment.  A usage limit letter may occur after the number.  Such a letter is used to indicate when a design type has limits on its usage, such as the type of vessel upon which the equipment could be used.  Finally, one or more lower case letters may follow the identifier to indicate a revision to a basic design.
</P>

<P>
<A NAME="equipdesc"></A>
<FONT FACE="Helvetica"><B>Equipment Descriptions</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The following sections describe the equipment used on Imperial naval and civilian vessels.  Although the Empire does not compare itself or its naval forces with the United Federation Of Planets or Star Fleet, many of the following descriptions will use the equivalent Star Fleet equipment as a reference for the convenience of the reader who may not be familiar with the Imperial designations.
</P>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="comp"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Computers</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Imperial ship computers are built based on a modular array processing system.  Each module has a full range of control functions.  This means that the construction of larger computers is primarily a matter of physically fitting more modules together to provide additional computer power.  The individual computer types used by the Empire are determined by the system and equipment for connecting the modules, not by the specific capabilities of the computer (since, within broad limits, any Imperial ship computer is capable of performing all functions on any vessel).
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Ship computers are divided into two general types; Weapon Control Computers and Non-Weapon Control Computers.  Weapon Control Computers (&quot;W&quot; series) are large units intended to control the weapons and special devices of naval vessels.  Each module of such a computer weights 80 tons and is capable of controlling all of the weapons and devices used by the Imperial Navy.  These computers are intended for use on warships, and are not permitted on civilian ships.  Non-Weapon Control Computers (&quot;N&quot; series) are proportionally smaller than Weapon Control Computers.  Each module weights 40 tons.  These modules are able to perform general ship control functions in the same manner as a Weapon Control Computer, but are severely limited in their ability to control weapons.  These computers are used on civilian vessels and some non-combatant naval vessels.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Generally, Imperial ship computers average to about the same efficiency as the computers used by Star Fleet.  However, due to the modular structure used in Imperial computer designs, the larger an Imperial computer gets, the less efficient it is when compared to a roughly equivalent purpose built Star Fleet &quot;M&quot; series computer.  The modular structure does provide one advantage for large computers, in that it is easier for the Empire to design or assemble bigger computers, which is why the largest Imperial computers are able to be larger and more powerful than the largest Star Fleet computer.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Computers are identified by &quot;IS-C&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>&quot;N&quot; series computers may control only DEWs with a WDF of 5 or less for any one weapon.  Also, only a limited set of Warp Torpedoes may be controlled.  These computers may not control any of the special weapons or devices.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="warpeng"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Warp Engines</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The warp engines are the heart of an Imperial Navy ship.  The Empire discovered much of the scientific information regarding advanced warp design (known in Star Fleet as the &quot;Trans Warp Principle&quot;) decades ago.  The design of Imperial warp engines would therefore appear to a Star Fleet observer to be a form of Trans Warp Drive (although the Imperial Navy learned long ago that the so called &quot;trans warp&quot; aspect of the design is not feasible).
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;For a given engine mass, an Imperial warp engine will deliver greater power, absorb more stress, and require less computer power to control it.  The cost of these engines may or may not be equivalent to a Star Fleet engine, depending on the characteristics of the individual warp engine.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;A notable feature of Imperial warp engines is the ability to mount four warp engines on a ship.  This requires delicate balancing of the drive fields, and a proportionally large amount of computer power.  The Navy has also found that it is not possible to safely run three engines on a ship for an extended length of time (which is why when an Imperial ship with four engines is no longer able to use one engine, the ship immediately deactivates the drive field of the opposite engine).
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Warp engines are identified by &quot;IS-W&quot; designators.  Engine types with &quot;C&quot; usage limit identifiers are available for use by civilian vessels.  Engine types with &quot;M&quot; usage limit identifiers are for use only by military vessels and may not be used on civilian vessels.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>When a warp engine receives damage on a quad engine mount ship, the specific engine (Upper or Lower) must be determined.  Roll a D10.  A result of 1-5 indicates that the Lower engine was hit.  A result of 6-0 indicates that the Upper engine was hit.

  <LI>If a warp engine is destroyed (i.e., its power output is reduced to zero), a corresponding warp engine (Port Lower is opposite Starboard Lower and Port Upper is opposite Starboard Upper) must be taken out of warp drive.  The engine may still be used to produce power, but it may not be used for movement  The ship is then treated as if it has tandem engines.</P></DIR>

</FONT>
</OL>

</UL>

<P>
<A NAME="impulse"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Impulse Engines</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Unlike warp engine technology, the impulse engine technology of the Imperial Starbane Navy is not quite as advanced as that of Star Fleet.  For all impulse engine types, Imperial models are heavier and less efficient for any given power output than those used by Star Fleet.  Research continues to attempt to correct this deficiency.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Impulse engines are identified by &quot;IS-I&quot; designators.  Engine types with &quot;C&quot; usage limit identifiers are available for use by civilian vessels.  Engine types with &quot;M&quot; usage limit identifiers are for use only by military vessels and may not be used on civilian vessels.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>There are no special rules for the standard use of Imperial Starbane Navy impulse engines.

  <LI>The Imperial Navy does not use special purpose engines for its in-system only ships (such as Monitors).  Instead, they mount two standard impulse engines to provide both power and movement for the ship.  When two impulse engines are mounted, the ship&#146;s WER is the IER value of the impulse engine used.  Both impulse engines must be of the same type.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="transp"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Transporters</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Imperial Navy uses transporters effectively identical to those used by the United Federation Of Planets.  Transporters have a maximum standard range of 40,000 kilometers and come in a number of sizes depending on their usage.  The following types of transporters are used.
</P>

<UL>

  <LI>Standard Transporter, Large - 8 persons
  <LI>Standard Transporter, Small - 4 persons
  <LI>Emergency Transporter - 22 persons
  <LI>Combat Transporter - 25 persons
  <LI>Small Cargo Transporter
  <LI>Large Cargo Transporter

</UL>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Use the standard rules for transporters except when using Warp Grapples.  The differences for Warp Grapples are covered in that section of these rules.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="shuttle"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Shuttle Craft</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Imperial Navy uses shuttle craft which work effectively the same as those used by the United Federation Of Planets.  Shuttle craft come in a number of sizes depending on their usage.  The following types of shuttle craft are commonly used.
</P>

<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR ALIGN=LEFT VALIGN=TOP>
    <TH NOWRAP>Craft Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH NOWRAP>Maximum Personnel</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH NOWRAP>Maximum Cargo</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH NOWRAP>Notes</TH>
  </TR>

  <TR ALIGN=LEFT VALIGN=TOP>
    <TD NOWRAP>Standard Shuttle Craft</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>10 persons, 0 SCUs</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>2 persons, 4 SCUs</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>&nbsp;</TD>
  </TR>

  <TR ALIGN=LEFT VALIGN=TOP>
    <TD NOWRAP>Large Shuttle Craft</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>25 persons, 1 SCU&</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>2 persons, 15 SCUs</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>&nbsp;</TD>
  </TR>

  <TR ALIGN=LEFT VALIGN=TOP>
    <TD NOWRAP>Cargo Shuttle Craft</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>4 persons, 20 SCUs</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>2 persons, 24 SCUs</TD>
    <TD>&nbsp;</TD>
    <TD NOWRAP>Treat as a Large Shuttle</TD>
  </TR>

</TABLE>
</UL>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Use the standard rules for shuttle craft.

  <LI>Ships carrying Large Shuttle Craft may replace the shuttles on a one-for-one basis with Attack Craft of Class I.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="react"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Power Reactors</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;In addition to power provided by the Warp Engine(s) and Impulse Engine(s), a vessel may carry additional Power Reactors.  These units are fusion reactors which produce additional power for use by the weapons and other devices on a ship, but not for the engines.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Power Reactors are identified by &quot;IS-R&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>No Power Reactors may be installed on a civilian vessel.

  <LI>No more than two Power Reactors may be installed on a military vessel.  Both Reactors must be of the same type.

  <LI>Power from the Power Reactor may not be applied to movement.  Only power from the engines may be used to move the vessel.

  <LI>To determine when a Power Reactor is lost, divide the ship&#146;s Total SS by one more than the number of Power Reactors.  When that many SS Points have been lost, one Power Reactor is destroyed.  Decimals are rounded up (i.e., 10.2 becomes 11).  Example:  A ship with 29 SS Points has two Power Reactors.  The 2 Reactors plus 1 is 3.  Divide 29 by 3 to get 9.67 SS Points per Reactor.  This is rounded up to 10.  The ship will loose one Reactor when it looses its 10th SS Point.  It will loose the second Reactor when 20 or more SS Points are destroyed.

  <LI>Power Reactors may not be repaired once destroyed, regardless of any repairs to the superstructure.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="secsen"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Secondary Sensors</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Many Imperial warships have a Secondary Sensor installation.  These sensors are basically the same as the primary sensors on all ships.  They function in the same manner as primary sensors, but due to their slightly smaller size, they are not quite as effective for detection or weapons control.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Secondary Sensors are identified by &quot;IS-Z&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Secondary Sensors may attempt to lock-on to a target in the same manner as for primary sensors, except that Secondary Sensors achieve a lock-on at a -1 to the standard roll value.

  <LI>A ship equipped with Secondary Sensors may fire on two targets at the same time.  During fire declaration, the ship must specify which weapons will fire at each target using which sensors for control.

  <LI>A ship firing on a target using a lock-on from a Secondary Sensor will fire with a -1 against its To Hit roll.

  <LI>A ship equipped with Secondary Sensors may transfer a lock between the  sensors in a Sensor Phase.  This is in place of any attempt to gain a lock-on by either Sensor.  This transfer may only be one way (i.e., the primary and secondary sensors may not exchange locks).

  <LI>If a ship is hit by a target to which it is locked with both sensor arrays, roll a die to determine the effect from the Sensor Lock Loss Table.

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>
      <FONT SIZE=-1 FACE="Helvetica">Sensor Lock Loss Table</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Roll (D10)</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Result</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">1-4</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Primary Sensor looses the lock</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">5-7</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Secondary Sensor looses the lock</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">8-0</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">BoTD units loose the lock</FONT>
    </TD>
  </TR>

</TABLE>

  <LI>Whenever the sensors are hit on a ship with Secondary Sensors, roll to determine which type of sensor is hit using the Sensor Hit Table.

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>
      <FONT SIZE=-1 FACE="Helvetica">Sensor Hit Table</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Roll (D10)</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Result</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">1-6</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Primary Sensor hit</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">7-0</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Secondary Sensor hit</FONT>
    </TD>
  </TR>

</TABLE>

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="warpshld"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Warp Shields</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Imperial shield technology draws heavily upon advanced warp technology.  These shields are actually highly modified warp fields, which resist the passage of all forms of energy and matter.  This adaptation of the Warp Lens produces shield generators which are somewhat less efficient than Star Fleet shield generators, but which have many components in common with other weapons and devices used by Imperial ships.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Standard Warp Shields are identified by &quot;IS-S&quot; designators.  Shield types with &quot;C&quot; usage limit identifiers are available for use by civilian vessels.  Shield types with &quot;M&quot; usage limit identifiers are for use only by military vessels and may not be used on civilian vessels.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Imperial Shield Generators do not loose their power if they are damaged.  Once a Shield Generator is repaired it may resume functioning normally if it was allocated power for the turn.

  <LI>See Missile Deflectors Rules for a modification to determining damage to Shields.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="misdef"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Missile Deflectors</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Missile Deflector technology is, according to current intelligence reports, unique to the Imperial Navy.  Missile Deflectors act upon incoming missile weapons.  Depending upon the detonation power of a missile, a Missile Deflector is capable of physically deflecting the missile away from the shield.  When a missile is not deflected, a Missile Deflector will, as with a Warp Shield, attempt to absorb the energy of the explosion.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Missile Deflectors have two drawbacks to their usage.  First, is that if the deflector is unable to absorb the energy of the missile, almost all of that energy will be passed on to the Warp Shield and/or the vessel itself.  Second, a ship with its Missile Deflectors activated is not able to fire its own missile weapons through the Missile Deflectors.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Missile Deflectors are identified by &quot;IS-M&quot; designators.  Missile Deflector Shields may only be mounted in conjunction with &quot;M&quot; series Standard Shields (i.e., the are only mounted on military vessels).
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Missile Deflectors must be powered to be used.  Missile Deflectors are located and numbered in the same manner as for Shields.

  <LI>At the end of the Sensor Lock Phase, the ship must indicate on its control form whether or not its Missile Deflectors are raised or lowered.  If no notation is made, Missile Deflectors are assumed to be up (standard operating procedure).  All Missile Deflectors are raised or all are lowered.  Missile Deflectors are not controlled by direction.

  <LI>The status of a Missile Deflector need not be revealed as part of the scanning of a vessel in response to questions about its shields.

  <LI>If a ship with a raised Missile Deflector is hit by a missile weapon, compare the Deflection Ability of the Deflector to the Damage rating of the missile.  Select from the appropriate column on the following table based on this relationship.

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">
        &nbsp;<BR>&nbsp;
        <BR>Result
      </FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">
        Deflection Ability
        <BR>&#155;=
        <BR>Missile Damage
      </FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">
        Deflection Ability
        <BR>&#139;
        <BR>Missile Damage
      </FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Missile deflected</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">1-5</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">1</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">
        Missile not deflected, half damage absorbed
      </FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">6-9</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">2-6</FONT>
    </TD>
  </TR>


  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">
        Missile not deflected, 1 damage absorbed
      </FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">0</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">7-0</FONT>
    </TD>
  </TR>

</TABLE>

  <LI>If a missile is not deflected, the Missile Deflector will absorb some of the damage.  If the damage absorbed is &quot;half damage absorbed&quot;, then the damage from the hit is equal to one-half (1/2) of the Deflection Ability of the Missile Deflector (round up).  If the damage absorbed is &quot;1 damage absorbed&quot;, then reduce the missile&#146;s damage by one (1) and apply it normally to the shield or the ship as appropriate.  Unlike other shields, Missile Deflectors are not &quot;used up&quot; by absorbing damage.  A Missile Deflector may absorb damage from any number of hits in a combat phase.

  <LI>If a missile is deflected, no damage is inflicted on the ship or is shields and the missile disappears into space.

  <LI>When a Shield Generator takes a hit, roll to see if the damage goes to the Shield Generator or to the Missile Deflector Generator.

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP COLSPAN=3>
      <FONT SIZE=-1 FACE="Helvetica">
      Shield / Missile Deflector Generator Hit
      </FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Roll (D10)</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Result</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">1-7</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Shield Generator hit</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">8-0</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TD>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Missile Deflector Generator hit</FONT>
    </TD>
  </TR>

</TABLE>

  <LI>A Missile Deflector Generator which is hit and then repaired during a turn does not loose its power.  Once repaired, a Missile Deflector Generator may immediately resume functioning normally.

  <LI>The ship may not fire its own missile weapons in a phase during which the Missile Deflectors are raised.  If a launch is attempted, it will automatically be aborted by safety devices and any missile will not be expended.  The missile will be available for launch in another phase.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="qshld"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Q Shields</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;A Q Shield is a special purpose sensor deception shield.  It is used on a vessel to conceal the nature of that vessel.  Another vessel scanning a ship with Q Shields will sense only the type of ship the shielded ship has set as its cover.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;These shields take their name from the &quot;Q ships&quot; used during wars on twentieth century Earth.  Such vessels were armed merchant ships which attempted to lure enemy submarines to the surface by appearing to be helpless.  Once the submarine was close on the surface to the Q ship, the Q ship would drop its disguise and engage the submarine with its armament.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Q Shields are identified by &quot;IS-Q&quot; designators.  Q Shields may only be mounted on military vessels or civilian vessels converted for military use.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>A ship equipped with Q Shields will have a set of false sensor data prepared for it.  This data will cause the ship to appear to be whatever is desired.  Whenever scanned while the Q Shields are raised, this data will be what is reported to an opponent.  The false information must make the vessel appear to be one which is within one class size of that of the vessel (ex. a class X ship may appear to be of class IX, X, or XI).

  <LI>Q Shields may not be mounted on standard warships.  A ship with Q Shields must be either; 1) a converted merchant ship, 2) a converted naval auxiliary, or 3) a class of ships purposely built as Q ships (i.e., none of the class may be built without Q shields).

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="warptorp"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Warp Torpedoes</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Warp Torpedoes are the direct equivalent of Star Fleet&#146;s photon torpedoes.  These torpedoes contain matter/anti-matter modules as their explosive power.  When energized and loaded with explosives, they are fired at high speed from their tubes.  Using a warp field which has no propulsive component, they are capable of traversing space rapidly.  Unlike other Imperial missile weapons, the range and explosive power of Warp Torpedoes is fixed for each individual type.  Since relatively little computer power is needed to control this type of weapon, they are readily usable on civilian and auxiliary ships.  Further, these are the only type of missile weapon which a Non-Weapon Control Computer is able to control.  Warp Torpedoes are now rarely found on active duty Imperial Navy warships, having been replaced by Warp Missiles and Energy Missiles.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Warp Torpedoes are identified by &quot;IS-T&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>There are no special rules for Imperial Navy warp torpedoes.  Treat these weapons the same as photon torpedoes.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="energmis"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Energy Missiles</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Energy Missiles are the descendents of Warp Torpedoes.  These weapons are essentially Warp Torpedoes which have variable payloads.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Warp Missiles are identified by &quot;IS-M&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Energy Missiles function identically to Photon Torpedoes except the Damage caused is a product of the power put into the missile and the Damage Multiplier for the missile type.  This information is provided in the weapon design table for Energy Missiles.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="mines"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Space Mines</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Space Mines are Warp Torpedoes or Energy Missiles which have been equipped with proximity fuses and launched into a stationary position relative to local space.  Once laid, a mine will remain in position until detonated or self-destructed.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Space Mine Launchers are identified by &quot;IS-P&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>To lay Space Mines a ship must be equipped with either Warp Torpedoes or Energy Missiles plus an appropriate Mine Launcher Adapter.

  <LI>For each Warp Torpedo or Energy Missile tube, a ship may lay up to three Space Mines.

  <LI>The Warp Torpedo or Energy Missile tube may not be used to launch the 
  <LI>Each Space Mine must be energized in the same manner as for a Warp Torpedo or Energy Missile.

  <LI>Any number of Space Mines may be placed in any hex through which the vessel travels.  The number of mines which may be placed during a turn is the total number of Space Mines readied for laying.

  <LI>A ship laying mines need not reveal the action to enemy units.  However, a Warp Torpedo or Energy Missile tube which has laid its mines is treated as having fired its weapons when answering sensor questions.

  <LI>At any time during the Sensor Phase, any ship of the Imperial Navy may order any number of Space Mines within 30 hexes to self-destruct.  The ship may select a specific mine or mines to self-destruct.  The self-destruction of a mine will have no effect on any vessel in or near the hex containing the mine.  All mines in the hex will be destroyed by the destruction of the mine.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="gamma"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Gamma Ray Impulse Projectors</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Gamma Ray Impulse Projector (commonly known as the G-RIP) is a holdover from the earliest days of the Empire&#146;s movement back out into space.  Based on technology pioneered in the late twentieth century, the G-RIP uses small nuclear bombs to produce a massive quantity of gamma rays.  These rays are concentrated and directed down a huge tube mounted along the centerline of a ship.  The resulting burst of gamma rays is capable of doing great destruction.  It is therefore usually mounted on smaller vessels to give them a weapon whose damage dealing capability is out of proportion to the ship&#146;s size.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Gamma Ray Impulse Projector has two notable problems.  First, its size and weight limit the number of projectors per ship.  Second, the detonation of the nuclear bomb in the reaction chamber effectively destroys the chamber and the weapon may not be used again until the chamber has been replaced.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Gamma Ray Impulse Projectors are identified by &quot;IS-G&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Use Gamma Ray Impulse Projectors may only be mounted so as to point directly forward or aft on a ship.

  <LI>Use The maximum number of Gamma Ray Impulse Projectors which may be mounted on a ship of Class I through III is two (2).  The maximum number for ships larger than Class III is four (4).

  <LI>Use A Gamma Ray Impulse Projector may only be fired at a target with is directly in line with the weapon&#146;s tube (i.e., the target must be directly down the hex row in front or in back of the vessel, depending on the direction the weapon is facing).

  <LI>Use The firing vessel receives a +1 to hit its target if, in the phase it fires, it moves at least one (1) movement point less than it has allocated for movement during the phase. Example: A G-RIP equipped ships has four movement points allocated in a movement phase.  If it moves 1, 2, or 3 movement points during the turn, then it will receive the bonus.

  <LI>Use The firing vessel receives a +1 to hit its target if, in the movement phase immediately preceding the fire phase in which the weapon fires, it had movement tactical advantage over the target.

  <LI>Use No more than one Gamma Ray Impulse Projector may be fired by a ship in any one phase.

  <LI>Use A single Gamma Ray Impulse Projector may only fire once.  For the weapon to fire again, the ship must return to a support facility or tender to have the firing chamber replaced.  Ships of Class VI and larger are assumed to have the ability to repair their own firing chambers outside of combat.

  <LI>Use When declaring fire and taking damage, treat a Gamma Ray Impulse Projector as a beam weapon.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="robots"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Damage Control Robots</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Imperial Navy recognizes that its warships will inevitably take damage during combat.  To reduce the effects of this damage and to return equipment to an operable status as quickly as possible, the Imperial Navy trains all of its crew extensively in damage control procedures.  Further, most warships are equipped with robotic damage control equipment to assist in the speedy repair of vital systems and the ship&#146;s superstructure.  These robots are designed specifically to handle battle damage, especially damage requiring operations in vacuum or in highly dangerous areas such as the engines.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Damage Control Robots are identified by &quot;IS-B&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>A ship equipped with Damage Control Robots has the ability to make two repairs during the Repair / Repower Phase.  This extra repair capability will function regardless of Bridge Hits.

  <LI>The extra repair capability may be taken either as; 1) the automatic repair of one box of superstructure damage, 2) the automatic repair of one box of engine damage, or 3) a standard repair roll on any other system.

  <LI>Damage Control Robots may only be placed on military warships.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="disrupt"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Sensor Disrupters</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;A Sensor Disrupter is a device which reduces or eliminates the ability of the sensors of ships within its field of effect to achieve a lock-on to other ships.  The effect is globular.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;These Disrupters are a special form of pulsed warp generator.  It is creating and eliminating a globe of warped space in a fraction of a second which is actually causing vessels in the field to drop into a stationary warp mode.  Unless equipped with sensors programmed to operate between the warp field changes (as, obviously, all Starbane warships are), a ship&#146;s sensors will have great difficulty in penetrating this field since it forces the sensor to randomly shift between warp and non-warp sensing modes.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Sensor Disrupters are identified by &quot;IS-X&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Only one Sensor Disrupter may be mounted on a ship.  Sensor Disrupters may only be mounted on warships.

  <LI>When asked about power allocation, the Sensor Disrupter is always reported as &quot;Other&quot; in its proper order.

  <LI>A Sensor Disrupter which has power may be activated or deactivated immediately prior to each Sensor Phase.

  <LI>All ships in a Sensor Disrupter field are informed of their status immediately upon the generator being activated or deactivated.  If the commander of a ship asks, they will be told the Level (see the Sensor Disrupter Ranges table) of the effect.  The enemy is <U>not</U> told which ship is generating the field.

  <LI>Sensor Disrupter fields have three levels of effects (Level 1, 2, and 3).  The effects of the field depends upon the type of generator and the distance a ship is from the field generator.  Except for lock-ons to the generating ship, the field only effects the sensors of ships within the field (i.e., a ship in the field will have its sensors degraded regardless of its sensor target, but a ship outside of the field which is sensing a ship inside the field will not be degraded).

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP COLSPAN=5>
      <FONT SIZE=-1 FACE="Helvetica">Sensor Disrupter Range Table</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Unit Designation:</FONT>
    </TD>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">IS-X31</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">IS-X44</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Level 3 Effect (hexes)</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">4</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">6</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Level 2 Effect (hexes)</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">9</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">10</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Level 1 Effect (hexes)</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">9</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">14</FONT>
    </TD>
  </TR>

</TABLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP COLSPAN=7>
      <FONT SIZE=-1 FACE="Helvetica">Sensor Disrupter Effects Table</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Level 3</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Level 2</FONT>
    </TH>
    <TH><FONT SIZE=-1 FACE="Helvetica">&nbsp;&nbsp;</FONT></TH>
    <TH ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Level 1</FONT>
    </TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Sensor Roll, Non-Starbane</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">None</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">-4</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">-2</FONT>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">Sensor Roll, Starbane</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">-3</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">-1</FONT>
    </TD>
    <TD><FONT SIZE=-1 FACE="Helvetica">&nbsp;</FONT></TD>
    <TD ALIGN=CENTER NOWRAP>
      <FONT SIZE=-1 FACE="Helvetica">0</FONT>
    </TD>
  </TR>

</TABLE>

  <LI>A vessel with a lock-on prior to being inside a Sensor Disrupter field will retain that lock-on when inside the field.  The field only effects attempts at lock-ons.

  <LI>Any vessel attempting to lock-on to a ship with a Sensor Disrupter in operation will suffer an additional -1 to its sensor roll.  This effect applies regardless of where the sensing ship is located relative to the field (i.e., this applies even if the sensing ship is outside of the field).  If the sensing ship is within the Disrupter, the modifier is in addition to the effects of the Sensor Disrupter field itself.

  <LI>A vessel with an existing lock-on to a ship which activates a Sensor Disrupter will immediately loose that lock-on.

  <LI>A Sensor Disrupter field works through a ship&#146;s sensors.  Any damage which causes the ship&#146;s sensors to be non-operational will also cause a Sensor Disrupter to be non-operational.  Repairs to the ship&#146;s sensors also brings a Sensor Disrupter back on line.

  <LI>The effects of multiple Sensor Disrupter fields are <U>not</U> cumulative.  A ship in multiple Disrupter fields suffers the most restrictive of the effects from the most powerful field.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="distort"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Space Distortion Fields</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;A Space Distortion Field is the Starbane Empire&#146;s equivalent of a cloaking device.  However, a Space Distortion Field varies notably from the standard cloaking device in that it can be much more effective, but is limited as to the speeds at which it will hide a vessel.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;The Space Distortion Field is another variant of the Starbane warp technology.  The Distortion Field effectively warps the space around a ship, thus appearing to drastically reduce the overall size of the ship.  The problem with the system, is that the space warping cannot keep the warp field completely intact while a ship is moving at a notable speed.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Space Distortion Field generators are identified by &quot;IS-Z&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Space Distortion Fields are powered, activated, and deactivated in the same manner as for cloaking devices.  Unlike a cloaking device, the status (on or off) of a Space Distortion Field may not be changed in two consecutive phases (ex. a Space Distortion Generator cannot be activated on the phase immediately after it was deactivated).  A Space Distortion Generator will be automatically deactivated if power is not applied to an operating generator during the Power Allocation Phase of a turn.

  <LI>A ship in a Space Distortion Field which moves 0 or 1 movement point per phase is unable to be sensed by any means.  The movement points are those used for movement, not the number available for use (ex. a ship which has 9 movement points per turn but only moves 1 in a phase cannot be sensed).  Other vessels, including Starbane vessels, are only able to tell that there is a ship present.  Note:  The ship should make the D10 roll for the Space Distortion Field Detection Table so that the enemy will not know the speed of the distorted vessel.

  <LI>A ship in a Space Distortion Field which is moving at a speed of more than 1 movement points per phase is able to be sensed by normal sensors.  Use the normal Cloak Detection Table&#146;s Stationary Columns, even if the ship is moving.

  <LI>Unlike cloaking devices, a Space Distortion Field does not operate through the shield generators, therefore, the loss of a shield generator does not have an effect on the ability of other ships to detect the distorted ship.

  <LI>A Space Distortion Field generator will become inoperable whenever the damage to the superstructure of a ship exceeds 75% of the original superstructure value.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="graples"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Warp Grapples</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Warp grapples are a highly specialized form of tractor beam used by Imperial Navy Assault Ships.  A Warp Grapple is able to attach itself to either the shield or hull of a target vessel.  Once attached, a warp grapple is capable of forcing an opening in a shield so as to permit the use of transporters.  A warp grapple also, due to its use of a warp field, doubles the standard range of transporters.
</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Warp Grapples are identified by &quot;IS-V&quot; designators.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Warp grapples may only be mounted on Assault Ships.

  <LI>An Assault Ship may carry more than one warp grapple, and may be grappled with more than one target at the same time.

  <LI>Warp grapples have a maximum range of 8 hexes.

  <LI>A warp grapple must roll to attach to its target in the same manner as for any beam weapon.  When declaring weapon targets, a warp grapple is declared as a &quot;beam weapon&quot;.  A &quot;hit&quot; means that the grapple has attached.  A warp grapple will attach, but not necessarily penetrate, a shield, regardless of the strength of the shield.  If no shield is present, the grapple attaches to the target&#146;s hull.

  <LI>Once attached, a warp grapple will automatically penetrate any shield whose strength is equal to or less than the penetration rating of the warp grapple at the time transport is to occur (note that the transport occurs before shields repower, so any shield reductions due to damage are in effect when the transport occurs).  The penetration values are provided in the construction tables.  If a penetration occurs, the assault ship may transport troops to the target as if the shield were not present.  If a shield is raised or repowered while a warp grapple is attached then either; 1) if the shield is less than or equal to the penetration rating of the warp grapple, the shield continues to be penetrated, or 2) if the shield is greater than the penetration rating of the warp grapple, the warp grapple is broken and it is no longer attached.

  <LI>A ship to which a warp grapple is attached will have difficulty in moving.  During the movement phase when the grappled ship (i.e., the target) wishes to move, it must determine whether or not it will be able to do so.

  <OL TYPE=a>

    <LI>If the class of the grappled ship is less than or equal to that of the grappling ship, then subtract the current movement points (i.e., the number of movement points usable in the current movement phase) of the grappled ship from those of the grappling ship.  If the result is zero or negative, then treat the difference as if it were one (1) and roll a D10.  If the result is positive, then the ship may move if it rolls equal to or less than the movement point difference on a D10.  In either case, a roll of one (1) is always a success and a roll of zero (0) is always a failure, regardless of the difference in the movement points.

    <LI>If the class of the grappled ship is greater than that of the grappling ship, then double the difference in the classes and roll a D10.  If the roll is less than or equal to the doubled difference in the classes, then the grappled ship may move, otherwise it may not move.  A roll of one (1) is always a success and a roll of zero (0) is always a failure, regardless of the difference in the movement points.

  </OL>

  <LI>A warp grapple remains attached until either; 1) a shield is raised or repowered with sufficient strength to break the grapple, 2) the attaching assault ship elects to break the grapple (this may be done at any point during a turn or phase), 3) the ships end their movement at a distance too great for the grapple to reach, or 4) the ships ends their movement in a position which is not in the area to hit the shield of the target ship.  The distance the ships are apart and the ability to hit the shield is evaluated only after all movement has occurred, not during the movement phase.

  <LI>Once attached, a warp grapple does not require that the attaching ship&#146;s sensors remain locked on to the attached target.  A sensor lock is required to reattach if the grapple should be broken.

  <LI>The penetrated shields of both the target ship and the assault ship remain up and functional for defense purposes despite the use of a warp grapple.

  <LI>A warp grapple is a one-way effect.  The attached vessel may not use the warp grapple to transport onto the grappling ship.

</FONT>
</OL>

</UL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="marine"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Marine Space Armor</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Imperial Marines assigned as part of ship&#146;s crews are equipped with Space Armor for use in boarding operations.  This armor, while slightly inhibiting to quick dodging and precise movements, reduces the effects of enemy energy, projectile, cutting, and striking weapons on the wearer.  It also provides power boosted strength which enables the user to move at higher speeds, lift massive objects, and crush things.  This strength is particularly useful in hand-to-hand combat, since there are no known intelligent races which have more individual strength than a Space Armor equipped Marine.  Space Armor also contains a small life support system, thus enabling the wearer to operate in a vacuum for up to about one hour.

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Only Marines assigned as part of a ship&#146;s crew, including the Marine compliment of an Assault Ship, may benefit from Space Armor unless specifically designated otherwise.  Marines who are passengers and Marines being transported, as on an Attack Transport, are not normally considered to have Space Armor.

  <LI>In melee combat Imperial Marines equipped with Space Armor receive a 1.3 multiplier.

  <LI>Marines equipped with Space Armor receive a +2 bonus to morale when in melee.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="attack"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Attack Craft</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Attack Craft are small vessels of Classes I through III.  They are intended to be carried into battle by other ships.  These ships are not capable of journeying great distances at warp speeds, although many Attack Craft are able to travel at warp speeds.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Attack Craft must be of Classes I, II, or III with the ability to land.

  <LI>A Class I, II, or III vessel must be specifically designated as an Attack Craft.  Standard vessels of these classes may not be used as Attack Craft.

  <LI>Unlike standard Class I through III vessels, Attack Craft are unable to travel long distances on their own.  An Attack Craft has only sufficient fuel onboard to allow it to operate for two days without resupply.  Resupply may only be provided by a vessel which is capable of launching and recovering Attack Craft.  Attack Craft may, therefore, never be rated to carry more than 2 SCUs of cargo.

  <LI>Due to its rugged construction (in place of any cargo capacity), an Attack Craft may increase its Superstructure (SS) Points by 25% (round 1/2 up, minimum increase of 1).  This modification is made after the tonnage of the Attack Craft has been computed and does not cost any weight on a construction sheet.

  <LI>The single purpose nature of Attack Craft combined with their limited space capability greatly reduces the need for crew members.  Since they expect to return to a mother ship, they do not carry the maintenance and support personnel of a typical space craft.  The crew of an Attack Craft is a set size, which is the class size (Class Is require 1 crew, Class IIs, require 2 crew, and Class IIIs require 3 crew).

  <LI>Unlike any other vessel, Attack Craft which are equipped with Gamma Ray Impulse Projectors may select which type of projector is mounted prior to launching.  The specific type of projector must be selected not later than during the Power Allocation phase of the combat turn in which the launch will occur.

  <LI>Attack Craft may not carry Damage Control Robots, Sensor Disrupter Field Generators, Secondary Sensors, Q Shield Generators, Space Mine Adaptors, or Space Distortion Field Generators.

  <LI>Attack Craft of Class I may replace large shuttlecraft on a 1 for 1 basis.

  <LI>See the Attack Carriers rules (below) for launching and landing rules for Attack Craft.

  <LI>Attack Craft may be carried by freighters and transports as cargo.  They may not be launched for combat, but may be unloaded as for other cargo.

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="carriers"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Attack Carriers</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Attack Carriers, while not actually a &quot;weapon or device&quot;, are, to the extent of current knowledge, a weapon system unique to the Imperial Starbane Navy.  The Attack Carrier is a type of ship specially designed to carry, support, and deploy in combat a number of Attack Craft.  Current Attack Carrier design types are divided into three categories; Fleet Attack Carriers, Light Attack Carriers, and Escort Attack Carriers.  Fleet Attack Carriers are the largest of the Attack Carrier type.  They carry at least three Attack Squadrons and are well armed for general combat.  Light Attack Carriers are smaller versions of the Fleet Attack Carriers.  They carry fewer attack craft, are not as well armed, but retain the speed to operate with first line combat fleets.  Escort Attack Carriers are the same or smaller in size as Light Attack Carriers, but have only limited combat armament and usually are not as fast as the Fleet or Light Attack Carriers.  In wartime, Escort Carriers are often converted from freighters and transports.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>Flight Bays.

  <OL TYPE=a>

    <LI>Attack Carriers carry their attack craft in Flight Bays.  One Flight Bay may contain any number of attack craft.  A Flight Bay is added to a ship at a cost of &quot;in hull&quot; SCUs.  This means that the SCUs dedicated to the Flight Bay are counted as part of the ship&#146;s mass, not as part of separate cargo space.  The number of SCUs required for a Flight Bay is equal to 0.2 times the maximum mass to be carried in the Flight Bay divided by 50 (i.e., the weight of the attack craft converted to SCUs, 0.2*[Attack Craft Mass/50]).  Each Flight Bay, regardless of size requires a WDF of 5.0.  The cost of a Flight Bay is equal to the number of SCUs computed for the bay divided by 10.

    <LI>The contents of each Flight Bay must be identified.

    <LI>The orientation of each Flight Bay must be specified as either forward or aft.  The number of Flight Bays pointed forward and aft must be within 2 of each other (ex. for a ship with 4 Flight Bays, these must be either; 1) 2 forward and 2 aft, 2) 3 forward and 1 aft, or 3) 1 forward and 3 aft).

    <LI>Warships, other than Attack Carriers, which carry large shuttlecraft may substitute a Class I attack craft for each large shuttlecraft.  Such ships are assumed to have one (1) Flight Bay which contains all of the ship&#146;s attack craft.  Additional Flight Bays may not be added to ships which are not Attack Carriers.  A ship which does not actually carry an attack craft may not use its Flight Bay (i.e., the &quot;Flight Bay&quot; exists only if the ship itself is configured to carry attack craft, not just if the ship is able to carry attack craft).  The total number of attack craft and large shuttlecraft which may be present in the Flight Bay of such a ship is equal to the allowed number of large shuttlecraft.

  </OL>

  <LI>Launching.

  <OL TYPE=a>

    <LI>While inside a Flight Bay, an attack craft may take no action other than to launch.

    <LI>To launch, an attack craft must have power allocated.  An attack craft must launch during a turn in which it has power allocated for movement.

    <LI>Attack craft may emerge from the Attack Carrier either prior to or after the movement of the carrier.  If they emerge prior to the movement of the carrier, then they may move normally in the phase they emerge.  If the attach craft emerge after the movement of the carrier, then they may not move.  Launching costs no movement points.

    <LI>Attack craft may be launched at the rate of 4 per Flight Bay per game phase.  A Flight Bay may not launch and recover attack craft in the same phase.

    <LI>Attack craft appear in the same hex as the Attack Carrier.  They must face the hex side toward which the Flight Bay faces, or face a hex side adjacent to the hex side which the Flight Bay faces.  All craft which emerge from a Flight Bay in one phase must face in the same direction.  Craft emerging from different Flight Bays may face in different directions.

    <LI>An attack craft may not launch and be recovered in the same turn.

    <LI>An attack craft may not be launched if an Attack Carrier has Missile Deflectors raised.

  </OL>

  <LI>Recovering.

  <OL TYPE=a>

    <LI>A maximum of 4 attack craft may be recovered per Flight Bay per phase.  A Flight Bay may not recover and launch attack craft in the same phase.

    <LI>To be recovered, an attack craft must end its movement in the same hex as the carrier and face in a direction opposite from that in which it would launch.

    <LI>Attack craft being recovered in the same Flight Bay need not face in the same direction.

    <LI>An attack craft may not be recovered and launched in the same turn.

    <LI>An attack craft may not be recovered if an Attack Carrier has its Missile Deflectors raised.

  </OL>

  <LI>Repairing Attack Craft.

  <OL TYPE=a>

    <LI>Attack craft which are inside a Flight Bay may be repaired by their own crews normally.

    <LI>The Attack Carrier may, instead of using its repair capability on itself, assist up to 4 attack craft with an additional repair attempt each.

    <LI>Attack craft which return to their own Attack Carrier may replace lost crew members.  The crew of the Attack Carrier must be reduced by a percentage proportional to the crew sent to the attack craft.

    <LI>Attack craft are assumed to be fully refueled whenever they return to a Flight Bay.

  </OL>

  <LI>Damage To Flight Bays.

  <OL TYPE=a>

    <LI>Flight Bays are lost in proportion to the superstructure damage to the Attack Carrier.

    <LI>To determine the lose rate of Flight Bays, divide the Attack Carrier&#146;s superstructure points by the number of Flight Bays plus 1.  Round any decimal places up (ex. 15.3 becomes 16).  One Flight Bay will be lost each time this many superstructure points are lost.  If there is only a single Flight Bay, it will be lost when the number of superstructure points lost is equal to 0.7 times the superstructure points.  The controlling player may select which Flight Bay is lost.  If the lost superstructure points are repaired, then the effected Flight Bay will become operational.

    <LI>All attack craft in a Flight Bay are considered to become non-operational when the Flight Bay becomes non-operational.  Any such destroyed attack craft are not returned to operational status if the ship repairs to the point where the Flight Bay becomes operational again.

  </OL>

</FONT>
</OL>

</UL>

<P><HR SIZE=1 WIDTH=80% NOSHADE ALIGN=LEFT>

<P>
<A NAME="stations"></A>
<FONT SIZE=+1 FACE="Helvetica"><B>Space Stations</B></FONT>
&nbsp;&nbsp;<SUP><A HREF="#toc">^</A></SUP>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;Imperial The Imperial Navy employs space stations as fixed emplacements providing locations for repair, accommodations, supply storage, long range surveillance, administration, and other activities.  Except for planetary liaison units and the Naval Section of the Imperial High Command, all naval facilities are located in space.  There are three general types of space stations, divided by descending size; Space Bases, Space Posts, and Space Depots.
</P>

<UL>

<P>
<FONT FACE="Helvetica" SIZE=-1><B>Game Rules</B></FONT>

<OL>
<FONT FACE="Helvetica" SIZE=-1>

  <LI>The space stations have the following sizes:
    <BR>Space Bases - 2.5 to 3.5 million metric tons, designate as Class XXII.
    <BR>Space Posts - 1 to 2 million metric tons, designate as Class XXI.
    <BR>Space Depots - Class XX.

  <LI>Space Bases, but not the other types of space stations, may mount two computers.  These computers function with their combined WDFs.

  <LI>All space stations may mount 1 station warp engine.

  <LI>Space Bases and Space Posts may only mount IS-I50 series impulse engines.  Space Depots may mount any impulse engine legal for a Class XX ship.

  <LI>Space Bases and Space Posts must use IS-S50 series shields (see the construction tables).  Space Depots mount shields as for Class XX ships.

</FONT>
</OL>

</UL>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/starbane/starbane-weapons/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:17 GMT -->
</HTML>
