<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0096)https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/civilian-character-rules/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Civilian Character Rules - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=607;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Civilian Character Rules - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Civilian Character Rules - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com/civilian-character-rules/","20190425162218","https://web.archive.org/","web","/_static/",
	      "1556209338");
</script>
<link rel="stylesheet" type="text/css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Civilian Character Rules - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Take your game play to another level with incredibly expandable and freeing rules. Custom rules for creating civilian characters in the FASA Star Trek RPG.">
<link rel="canonical" href="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/civilian-character-rules/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Civilian Character Rules - FASA Star Trek Character Generator">
<meta property="og:description" content="Take your game play to another level with incredibly expandable and freeing rules. Custom rules for creating civilian characters in the FASA Star Trek RPG.">
<meta property="og:url" content="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/civilian-character-rules/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190425162218/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/civilian-character-rules/#webpage","url":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/civilian-character-rules/","inLanguage":"en-US","name":"Civilian Character Rules - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/#website"},"datePublished":"2014-03-02T00:26:41+00:00","dateModified":"2014-07-04T23:48:35+00:00","description":"Take your game play to another level with incredibly expandable and freeing rules. Custom rules for creating civilian characters in the FASA Star Trek RPG."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Civilian Character Rules Comments Feed" href="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/civilian-character-rules/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190425162218\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190425162218\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190425162218\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Civilian Character Rules - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Civilian Character Rules - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Civilian Character Rules - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425162218/https://wp.me/P4o55e-1n">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fcivilian-character-rules%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425162218/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fcivilian-character-rules%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162218/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Civilian Character Rules - FASA Star Trek Character Generator_files/services.min.css"></head>

<body class="page-template-default page page-id-85 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="main">

			<div id="container">
		
				<div id="content">
    	     		
					<div id="post-85" class="post-85 page type-page status-publish hentry"> 

				

						<h1 class="entry-title">Civilian Character Rules</h1>
	                
					<div class="entry-content">
	
						<p align="center"><b>Star Trek Civilian Rules for the FASA Role-Playing System</b></p>
<p><b>Civilian Character</b></p>
<p>Attributes and background skills the same.</p>
<p>Then have the character attend one or two universities. All depending on the experience level, of course. The option of attending the Daystrom Institute is available.</p>
<p>Also, the character could be created as a Starfleet character and then resign at a certain rank. Just proceed with civilian career path after resignation.</p>
<p><b><span style="text-decoration: underline;">Career Path</span></b></p>
<p>Number of positions is rolled as normal. Although, a player may wish to have more experience so they may roll a second time. Add the 2 rolls together. If the player is making a character whose race has a long lifespan more rolls can be added, but please consult with your GM.</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="304"><i>For Attributes</i></td>
<td valign="top" width="304"></td>
</tr>
<tr>
<td valign="top" width="304">INT 60+</td>
<td valign="top" width="304">-1 tour</td>
</tr>
<tr>
<td valign="top" width="304">LUC 60+</td>
<td valign="top" width="304">-1 tour</td>
</tr>
<tr>
<td valign="top" width="304">LUC 40 or less</td>
<td valign="top" width="304">+1 tour</td>
</tr>
<tr>
<td valign="top" width="304"><i>For Destined Rank</i></td>
<td valign="top" width="304"><i>&nbsp;</i></td>
</tr>
<tr>
<td valign="top" width="304">Novice</td>
<td valign="top" width="304">-1 tour</td>
</tr>
<tr>
<td valign="top" width="304">Professional</td>
<td valign="top" width="304">No Modifier</td>
</tr>
<tr>
<td valign="top" width="304">Manager</td>
<td valign="top" width="304">+1 tour</td>
</tr>
<tr>
<td valign="top" width="304">Director</td>
<td valign="top" width="304">+2 tours</td>
</tr>
<tr>
<td valign="top" width="304">Expert</td>
<td valign="top" width="304">+3 tours</td>
</tr>
<tr>
<td valign="top" width="304"><i>For Position, Cumulative</i></td>
<td valign="top" width="304"></td>
</tr>
<tr>
<td valign="top" width="304">High Government, Head of Large Corporation</td>
<td valign="top" width="304">+3 tours</td>
</tr>
<tr>
<td valign="top" width="304">Low Government, Head of Small Corporation</td>
<td valign="top" width="304">+2 tours</td>
</tr>
<tr>
<td valign="top" width="304">Department Head</td>
<td valign="top" width="304">+1 tour</td>
</tr>
<tr>
<td valign="top" width="304">Recognized</td>
<td valign="top" width="304">+1 tour</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><b><span style="text-decoration: underline;">Civilian Career Path Chart</span></b></p>
<p>Civilian positions are rolled as normal using the OER from the basic rule book. Same modifiers apply. Public positions are the most desirable. Starfleet positions means the character is a civilian contractor. Private means the character is employed by a for-profit corporation. Length of the position is determined as normal. If the player feels the character would not move on to another position quickly, up to 4 length rolls can be applied to one position.</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="67">
<p align="center"><b>SECTOR</b></p>
</td>
<td valign="top" width="210">
<p align="center"><b>POSITION</b></p>
</td>
<td valign="top" width="84">
<p align="center"><b>-25 or less</b></p>
</td>
<td valign="top" width="75">
<p align="center"><b>-10 to -20</b></p>
</td>
<td valign="top" width="63">
<p align="center"><b>-5 to +5</b></p>
</td>
<td valign="top" width="79">
<p align="center"><b>+10 to +20</b></p>
</td>
<td valign="top" width="60">
<p align="center"><b>+25</b></p>
</td>
</tr>
<tr>
<td valign="top" width="67">Public</td>
<td valign="top" width="210"></td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63"></td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Research Group Explor. Vessel</td>
<td valign="top" width="84">
<p align="center">1-30</p>
</td>
<td valign="top" width="75">
<p align="center">1-10</p>
</td>
<td valign="top" width="63">
<p align="center">1-10</p>
</td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Research Group/Think Tank</td>
<td valign="top" width="84">
<p align="center">31-50</p>
</td>
<td valign="top" width="75">
<p align="center">11-20</p>
</td>
<td valign="top" width="63">
<p align="center">11-20</p>
</td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">University Professor</td>
<td valign="top" width="84">
<p align="center">51-70</p>
</td>
<td valign="top" width="75">
<p align="center">21-30</p>
</td>
<td valign="top" width="63">
<p align="center">21-30</p>
</td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Government: Non-Elected</td>
<td valign="top" width="84">
<p align="center">71-90</p>
</td>
<td valign="top" width="75">
<p align="center">31-40</p>
</td>
<td valign="top" width="63">
<p align="center">31-40</p>
</td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Government: Elected</td>
<td valign="top" width="84">
<p align="center">91-100</p>
</td>
<td valign="top" width="75">
<p align="center">41-50</p>
</td>
<td valign="top" width="63">
<p align="center">41-50</p>
</td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67">Starfleet</td>
<td valign="top" width="210"></td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63"></td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Exploration Vessel</td>
<td valign="top" width="84"></td>
<td valign="top" width="75">
<p align="center">51-60</p>
</td>
<td valign="top" width="63">
<p align="center">51-60</p>
</td>
<td valign="top" width="79">1-10</td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Research Vessel</td>
<td valign="top" width="84"></td>
<td valign="top" width="75">
<p align="center">61-70</p>
</td>
<td valign="top" width="63">
<p align="center">61-65</p>
</td>
<td valign="top" width="79">11-20</td>
<td valign="top" width="60">1-10</td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Colonization</td>
<td valign="top" width="84"></td>
<td valign="top" width="75">
<p align="center">71-80</p>
</td>
<td valign="top" width="63">
<p align="center">66-70</p>
</td>
<td valign="top" width="79">21-30</td>
<td valign="top" width="60">11-20</td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Starfleet Academy</td>
<td valign="top" width="84"></td>
<td valign="top" width="75">
<p align="center">81-90</p>
</td>
<td valign="top" width="63">
<p align="center">71-75</p>
</td>
<td valign="top" width="79">31-40</td>
<td valign="top" width="60">21-30</td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Star Base HQ Command</td>
<td valign="top" width="84"></td>
<td valign="top" width="75">
<p align="center">91-100</p>
</td>
<td valign="top" width="63">
<p align="center">76-80</p>
</td>
<td valign="top" width="79">41-50</td>
<td valign="top" width="60">31-40</td>
</tr>
<tr>
<td valign="top" width="67">Private</td>
<td valign="top" width="210"></td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63"></td>
<td valign="top" width="79"></td>
<td valign="top" width="60"></td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Commerce Vessel</td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63">
<p align="center">81-85</p>
</td>
<td valign="top" width="79">51-60</td>
<td valign="top" width="60">41-50</td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Research &amp; Development</td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63">
<p align="center">86-90</p>
</td>
<td valign="top" width="79">61-70</td>
<td valign="top" width="60">51-60</td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Colonization</td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63">
<p align="center">91-95</p>
</td>
<td valign="top" width="79">71-80</td>
<td valign="top" width="60">61-70</td>
</tr>
<tr>
<td valign="top" width="67"></td>
<td valign="top" width="210">Administration</td>
<td valign="top" width="84"></td>
<td valign="top" width="75"></td>
<td valign="top" width="63">
<p align="center">96-100</p>
</td>
<td valign="top" width="79">81-100</td>
<td valign="top" width="60">71-100</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><b><span style="text-decoration: underline;">Civilian Skill Advancement</span></b></p>
<p>INT 70+ – 2 skill rolls</p>
<p>LUC 70+ – 1 skill roll</p>
<p>For every 2 years on a Research Group Exploration Vessel – 1 skill roll</p>
<p>For every 2 years as University Professor or Starfleet Instructor – 1 roll on Instruction</p>
<p>For every 2 years on all Private positions – 1 skill roll on Trade and Commerce OR Economics</p>
<p>For every 2 years on a Commerce Vessel – 1 skill roll on Value Estimation OR Carousing OR Streetwise</p>
<p>For every 2 years at Star Base HQ Command or Government: Non-Elected – 1 skill roll on Administration</p>
<p>For every 2 years in Government: Elected – 1 skill roll on Political Science OR Law (same as government)</p>
<p>For every 2 years in a “Research” related position – 1 skill roll on Research</p>
<p>For every 2 years on a “Colonization” related position – 1 skill roll on 1 Planetary Science OR 1 Planetary Survival OR Civil Engineering OR Construction</p>
<p>For every 6 years of civilian service – 1 new skill at 1D10</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
					<ul class="xoxo">
						<li id="text-4" class="widgetcontainer widget_text">
						<div class="textwidget">
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
						</li>
					</ul>
				
					
			</div>
			
			 
			
		</div>

				
		</div>
    	
	</div>

</body></html>