<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425154911/https://wp.me/P4o55e-1at">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425154911/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Ffasa-star-trek-character-sheet%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425154911/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Ffasa-star-trek-character-sheet%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425154911/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425154911/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425154911/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425154911/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./FASA Star Trek Character Sheet - FASA Star Trek Character Generator_files/services.min.css"></head>

<body class="page-template-default page page-id-4493 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<!-- #header-->		        
    	    	
	<div id="main">

		<div id="container">
		
			<div id="content">
    	     		
				<div id="post-4493" class="post-4493 page type-page status-publish hentry"> 

				

					<h1 class="entry-title">FASA Star Trek Character Sheet</h1>
	                
					<div class="entry-content">
	
						<p>Below is the link to a PDF of a custom character sheet I have created for my campaigns in FASA Star Trek the role-playing game.</p>
<p>It is highly detailed allowing for in-depth character creation and is geared towards a TNG or later setting.</p>
<p><a href="FASA-Star-Trek-Custom-Character-Sheet.pdf">FASA Star Trek Custom Character Sheet</a></p>
						<p>What skills you would drop from the master list if 
						you were running a game in the TOS era? <br />
						Mainly, just the Holodeck skills. Also, Galaxy Class starship would be Constitution Class.</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
			</div>
			
			 
			
		</div>

				
		</div>
    	
	</div>

</body></html>