<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0094)https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/federation-medal-chart/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Federation Medal Chart - FASA Star Trek Character Generator_files/ca-pub-6688863013001804.js.download"></script><script src="./Federation Medal Chart - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app28.us.archive.org';v.server_ms=252;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Federation Medal Chart - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Federation Medal Chart - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com/federation-medal-chart/","20190425230309","https://web.archive.org/","web","/_static/",
	      "1556233389");
</script>
<link rel="stylesheet" type="text/css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Federation Medal Chart - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Round out your Starfleet characters with medals. A random chart for use with the FASA Star Trek RPG.">
<link rel="canonical" href="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/federation-medal-chart/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Federation Medal Chart - FASA Star Trek Character Generator">
<meta property="og:description" content="Round out your Starfleet characters with medals. A random chart for use with the FASA Star Trek RPG.">
<meta property="og:url" content="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/federation-medal-chart/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190425230309/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/federation-medal-chart/#webpage","url":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/federation-medal-chart/","inLanguage":"en-US","name":"Federation Medal Chart - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/#website"},"datePublished":"2014-03-02T00:55:47+00:00","dateModified":"2014-07-05T00:03:53+00:00","description":"Round out your Starfleet characters with medals. A random chart for use with the FASA Star Trek RPG."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Federation Medal Chart Comments Feed" href="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/federation-medal-chart/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190425230309\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190425230309\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190425230309\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Federation Medal Chart - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Federation Medal Chart - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Federation Medal Chart - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425230309/https://wp.me/P4o55e-1q">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Ffederation-medal-chart%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425230309/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Ffederation-medal-chart%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425230309/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Federation Medal Chart - FASA Star Trek Character Generator_files/services.min.css"><link rel="preload" href="https://web.archive.org/web/20190425230309mp_/https://adservice.google.com/adsid/integrator.js?domain=web.archive.org" as="script"><script type="text/javascript" src="./Federation Medal Chart - FASA Star Trek Character Generator_files/f.txt"></script><link rel="preload" href="https://web.archive.org/web/20190425230309mp_/https://pagead2.googlesyndication.com/pagead/js/r20190422/r20190131/show_ads_impl.js" as="script"></head>

<body class="page-template-default page page-id-88 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="main">

			<div id="container">
		
				<div id="content">
    	     		
					<div id="post-88" class="post-88 page type-page status-publish hentry"> 

				

						<h1 class="entry-title">Federation Medal Chart</h1>
	                
					<div class="entry-content">
	
						<p><b>Complete D20 Medals Chart</b></p>
<p>If you pass your cadet cruise with Honors there is an 80% chance you were awarded a medal. If you pass it with High Honors there is 100% chance. &nbsp;For officer efficiency reports: Outstanding 100% for one medal, 50% for another. Excellent 80% for one medal, 40% for another. All OERs carry a 20% chance.<b></b></p>
<p><b>&nbsp;</b></p>
<p><b>1.</b> Starfleet Good Conduct Medal</p>
<p><b>2.</b> Bronze Star</p>
<p><b>3.</b> Silver Star</p>
<p><b>4.</b> Purple Heart</p>
<p><b>5.</b> Denebian Swan of Merit</p>
<p><b>6.</b> Federation Peace Medal</p>
<p><b>7.</b> Grankite Order of Honor</p>
<p><b>8.</b> Karagite Order of Heroism</p>
<p><b>9.</b> Andorian Battle Star</p>
<p><b>10.</b> Ribbon of Outstanding Bravery</p>
<p><b>11.</b> The Ristak Chain of Uncommon Valor</p>
<p><b>12.</b> Prantares Ribbon</p>
<p><b>13.</b> Citation of Conspicuous Gallantry</p>
<p><b>14.</b> Starfleet Silver Palm</p>
<p><b>15.</b> The Knight Revis</p>
<p><b>16.</b> The Star Cross</p>
<p><b>17.</b> Legion of Merit</p>
<p><b>18.</b> Legion of Honor</p>
<p><b>19.</b> Starfleet Medal of Valor</p>
<p><b>20.</b> Starfleet Medal of Honor</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
			</div>
			
			 
			
		</div>
			<!-- #primary .aside -->

				
		</div><!-- #main -->
    	
    	<div id="footer">	
        	
        	        
        <div id="subsidiary">
        
    
		<div id="first" class="aside sub-aside">

			<ul class="xoxo">

				<li id="text-4" class="widgetcontainer widget_text">			<div class="textwidget"><script async="" src="./Federation Medal Chart - FASA Star Trek Character Generator_files/f(1).txt"></script>
<!-- trek -->
				</div>
		</li>
				</ul>

		</div>

        
        </div>
	
   	        	
		</div>
    	
	</div>

</body>

</html>