<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0089)https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/master-skill-list/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Master Skill List - FASA Star Trek Character Generator_files/osd.js.download"></script><script src="./Master Skill List - FASA Star Trek Character Generator_files/ca-pub-6688863013001804.js.download"></script><script src="./Master Skill List - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app228.us.archive.org';v.server_ms=200;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Master Skill List - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Master Skill List - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com/master-skill-list/","20190425162209","https://web.archive.org/","web","/_static/",
	      "1556209329");
</script>
<link rel="stylesheet" type="text/css" href="./Master Skill List - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Master Skill List - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Master Skill List - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A list of every skill in the FASA Star Trek RPG. Create the best character you possibly can with this comprehensive list of skills.">
<link rel="canonical" href="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/master-skill-list/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Master Skill List - FASA Star Trek Character Generator">
<meta property="og:description" content="A list of every skill in the FASA Star Trek RPG. Create the best character you possibly can with this comprehensive list of skills.">
<meta property="og:url" content="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/master-skill-list/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190425162209/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/master-skill-list/#webpage","url":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/master-skill-list/","inLanguage":"en-US","name":"Master Skill List - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/#website"},"datePublished":"2014-02-27T03:02:35+00:00","dateModified":"2014-07-05T00:19:09+00:00","description":"A list of every skill in the FASA Star Trek RPG. Create the best character you possibly can with this comprehensive list of skills."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Master Skill List Comments Feed" href="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/master-skill-list/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190425162209\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190425162209\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190425162209\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Master Skill List - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Master Skill List - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Master Skill List - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Master Skill List - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Master Skill List - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Master Skill List - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425162209/https://wp.me/P4o55e-g">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fmaster-skill-list%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425162209/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fmaster-skill-list%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Master Skill List - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162209/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="preload" href="https://web.archive.org/web/20190425162209mp_/https://adservice.google.com/adsid/integrator.js?domain=web.archive.org" as="script"><script type="text/javascript" src="./Master Skill List - FASA Star Trek Character Generator_files/f.txt"></script><link rel="preload" href="https://web.archive.org/web/20190425162209mp_/https://pagead2.googlesyndication.com/pagead/js/r20190422/r20190131/show_ads_impl.js" as="script"><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Master Skill List - FASA Star Trek Character Generator_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Master Skill List - FASA Star Trek Character Generator_files/services.min.css"></head>

<body class="page-template-default page page-id-16 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="header">

        		<!-- #access -->
           		
    			<div id="container">
					<div id="content">
						<div id="post-16" class="post-16 page type-page status-publish hentry">
							<h1 class="entry-title">Master Skill List</h1>
							<div class="entry-content">
								<p>Pulled from FASA published materials and culled from web sources, this list (to the best of my ability) contains every skill that can be learned during character creation. I’m indebted to The Crimson Pirate.</p>
								<p><em style="line-height: 1.5em;">&nbsp;Note:</em><span style="line-height: 1.5em;"> Skills in bold do not receive a rating, a sub-skill must be chosen. Items preceded by { are sub-skills. Sub-skills with an asterisk need a racial specialty selected.</span></p>
								<p><em>[This list is still a work in progress. I’ll be adding more sub-skills that will be needed in the generator.]</em></p>
								<p><em style="line-height: 1.5em;"><strong>SKILLS</strong></em></p>
								<p>Accounting</p>
								<p>Administration</p>
								<p><b>Armored Vehicle Operation</b></p>
								<p>{ Atmospheric Craft</p>
								<p>{ Ground Vehicles</p>
								<p>{ Water Craft</p>
								<p><b>Armored Vehicle Tech</b></p>
								<p>{ Atmospheric Craft</p>
								<p>{ Ground Vehicles</p>
								<p>{ Water Craft</p>
								<p><b>Artistic Expression</b></p>
								<p>Assassination</p>
								<p>Bribery</p>
								<p>Carousing</p>
								<p>Civil Engineering</p>
								<p>Clandestine Ops</p>
								<p>Cloaking Procedures</p>
								<p>Cloaking Device Tech</p>
								<p><b>Combat StrategyTactics</b></p>
								<p>{ Boarding Action</p>
								<p>{ Planetary Combat</p>
								<p>{ Small Unit</p>
								<p>{ Starship</p>
								<p>{ Zero G</p>
								<p>Comm Sys Op</p>
								<p>Comm Sys Tech</p>
								<p>Computer Op</p>
								<p>Computer Tech</p>
								<p>Construction</p>
								<p>Cryptology</p>
								<p>Damage Control Proc</p>
								<p>Deflector Shield Op</p>
								<p>Deflector Shield Tech</p>
								<p>Demolitions</p>
								<p>Disguise</p>
								<p>Electronics Tech</p>
								<p>Environmental Suit Op</p>
								<p>Forgery</p>
								<p><b>Gaming</b></p>
								<p>{ 3-D Chess</p>
								<p>{ Poker</p>
								<p>{ Dabo</p>
								<p>{ Strategema</p>
								<p>{ Dom-jot</p>
								<p>{ Billiards</p>
								<p>{ Terrace</p>
								<p>Heavy Weaponry Op</p>
								<p>Heavy Weaponry Tech</p>
								<p>Holodeck Interrogation</p>
								<p>Holodeck Sys Op</p>
								<p>Holodeck Sys Tech</p>
								<p>Instruction</p>
								<p>Intelligence Proc</p>
								<p>Inter-Planetary Relations</p>
								<p>Interrogation</p>
								<p><b>Investigation</b></p>
								<p>{ Criminal</p>
								<p>{ Forensic</p>
								<p>{ Research</p>
								<p><b>Language</b></p>
								<p>{ Alpha Centauran</p>
								<p>{ Andorian</p>
								<p>{ Arcadian</p>
								<p>{ Ariolo</p>
								<p>{ Arkenite</p>
								<p>{ Bajoran</p>
								<p>{ Benzite</p>
								<p>{ Betazoid</p>
								<p>{ Bolian</p>
								<p>{ Bzzit Khaht</p>
								<p>{ Caitian</p>
								<p>{ Capellan</p>
								<p>{ Cardassian</p>
								<p>{ Catullan</p>
								<p>{ Cygnian</p>
								<p>{ Deltan</p>
								<p>{ Edoan</p>
								<p>{ Efrosian</p>
								<p>{ Elasian</p>
								<p>{ Ferengi</p>
								<p>{ Galacta</p>
								<p>{ Gorn</p>
								<p>{ Hyleen</p>
								<p>{ Hirogen</p>
								<p>{ Joridian</p>
								<p>{ Kaferian</p>
								<p>{ Kasheeta</p>
								<p>{ Klingon</p>
								<p>{ K’Normian</p>
								<p>{ Orion</p>
								<p>{ Romulan</p>
								<p>{ Saurian</p>
								<p>{ Tellarite</p>
								<p>{ Tiburon</p>
								<p>{ Trill</p>
								<p>{ Troyian</p>
								<p>{ Vulcan</p>
								<p>{ Xelatians</p>
								<p>{ Zakdorn</p>
								<p>Leadership</p>
								<p><b>Life Sciences</b></p>
								<p>{ General Biology</p>
								<p>{ Bionics</p>
								<p>{ Botany</p>
								<p>{ Ecology</p>
								<p>{ Exobiology</p>
								<p>{ Genetics</p>
								<p>{ Zoology</p>
								<p>Life Supp Sys Tech</p>
								<p><b>Marksmanship</b></p>
								<p>{ Archaic</p>
								<p>{ Modern</p>
								<p>Mechanical Engineering</p>
								<p><b>Medical Sciences</b></p>
								<p>{ Gen Med, 1<sup>st</sup> Aid</p>
								<p>{ General Medicine*</p>
								<p>{ Pathology</p>
								<p>{ Pharmacology</p>
								<p>{ Psychology*</p>
								<p>{ Surgery</p>
								<p>Mining</p>
								<p>Mining Equip Ops</p>
								<p>Mining Equip Tech</p>
								<p>Negotiation/Diplomacy</p>
								<p><b>Personal Combat</b></p>
								<p>{ Armed</p>
								<p>{ Unarmed</p>
								<p>Personal Weapons Tech</p>
								<p><b>Physical Sciences</b></p>
								<p>{ Chemistry</p>
								<p>{ Computer Science</p>
								<p>{ Cybernetics</p>
								<p>{ Drafting</p>
								<p>{ Gravitics</p>
								<p>{ Mathematics</p>
								<p>{ Metallurgy</p>
								<p>{ Physics</p>
								<p><b>Planetary Sciences</b></p>
								<p>{ Geology</p>
								<p>{ Hydrology</p>
								<p>{ Meteorology</p>
								<p><b>Planetary Survival</b></p>
								<p>{ Arctic</p>
								<p>{ Cool Temperate</p>
								<p>{ Desert</p>
								<p>{ Tropical</p>
								<p>{ Warm Temperate</p>
								<p>Port Deflect Op</p>
								<p>Port Deflect Tech</p>
								<p>Replicator Op</p>
								<p>Replicator Tech</p>
								<p>Security Procedures</p>
								<p>Shuttlecraft Pilot</p>
								<p>Shuttlecraft Sys Tech</p>
								<p>Small Equip Sys Op</p>
								<p>Small Equip Sys Tech</p>
								<p>Small Vessel Engineering</p>
								<p>Small Vessel Pilot</p>
								<p><b>Social Science</b></p>
								<p>{ Anthropology</p>
								<p>{ Archaeology</p>
								<p>{ Economics</p>
								<p>{ General Philosophy</p>
								<p>{ Law*</p>
								<p>{ Political Science</p>
								<p>{ Sociology</p>
								<p>{ Culture/History*</p>
								<p><b>Space Science</b></p>
								<p>{ Astrogation</p>
								<p>{ Astronautics</p>
								<p>{ Astronomy</p>
								<p>{ Astrophysics</p>
								<p><b>Sports</b></p>
								<p>{ Parrises Squares</p>
								<p>Starship Helm Op</p>
								<p>Starship Sensors</p>
								<p>Starship Services</p>
								<p>Starship Sys Integration</p>
								<p>Starship Weaponry Op</p>
								<p>Starship Weaponry Tech</p>
								<p>Stealth</p>
								<p>Streetwise</p>
								<p>Structural Engineering</p>
								<p>Surveillance</p>
								<p>Trade and Commerce</p>
								<p>Transporter Operation</p>
								<p>Transporter Sys Tech</p>
								<p><b>Trivia</b></p>
								<p>Value Estimation</p>
								<p><b>Vehicle Operation</b></p>
								<p>{ Atmospheric Craft</p>
								<p>{ Ground Vehicles</p>
								<p>{ Water Craft</p>
								<p><b>Vehicle Technology</b></p>
								<p>{ Atmospheric Craft</p>
								<p>{ Ground Vehicles</p>
								<p>{ Water Craft</p>
								<p>Warp Drive Tech</p>
								<p>Zero G Operations</p>
							</div>
							<!-- .entry-content -->
					
						</div>
						<!-- #post -->
	
											
					</div>
				</div>
				<!-- #primary .aside -->

				
    	</div>
		<!-- #main -->
    	
	</div>

</body>

</html>