<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0099)https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/star-trek-jag-officer-rules/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/ca-pub-6688863013001804.js.download"></script><script src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app210.us.archive.org';v.server_ms=325;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com/star-trek-jag-officer-rules/","20190425162431","https://web.archive.org/","web","/_static/",
	      "1556209471");
</script>
<link rel="stylesheet" type="text/css" href="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Star Trek JAG Officer Rules - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Always wanted to be a lawyer in Star Trek? Well, here&#39;s your chance. Custom Judge Advocate General (JAG Officer) branch school rules for the FASA RPG system">
<link rel="canonical" href="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/star-trek-jag-officer-rules/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Star Trek JAG Officer Rules - FASA Star Trek Character Generator">
<meta property="og:description" content="Always wanted to be a lawyer in Star Trek? Well, here&#39;s your chance. Custom Judge Advocate General (JAG Officer) branch school rules for the FASA RPG system">
<meta property="og:url" content="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/star-trek-jag-officer-rules/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190425162431/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/star-trek-jag-officer-rules/#webpage","url":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/star-trek-jag-officer-rules/","inLanguage":"en-US","name":"Star Trek JAG Officer Rules - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/#website"},"datePublished":"2014-03-02T01:10:14+00:00","dateModified":"2014-07-05T00:34:24+00:00","description":"Always wanted to be a lawyer in Star Trek? Well, here's your chance. Custom Judge Advocate General (JAG Officer) branch school rules for the FASA RPG system"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Star Trek JAG Officer Rules Comments Feed" href="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/star-trek-jag-officer-rules/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190425162431\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190425162431\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190425162431\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425162431/https://wp.me/P4o55e-1v">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fstar-trek-jag-officer-rules%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425162431/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fstar-trek-jag-officer-rules%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425162431/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="preload" href="https://web.archive.org/web/20190425162431mp_/https://adservice.google.com/adsid/integrator.js?domain=web.archive.org" as="script"><script type="text/javascript" src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/f.txt"></script><link rel="preload" href="https://web.archive.org/web/20190425162431mp_/https://pagead2.googlesyndication.com/pagead/js/r20190422/r20190131/show_ads_impl.js" as="script"></head>

<body class="page-template-default page page-id-93 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="main">

			<div id="container">
		
				<div id="content">
    	     		
					<div id="post-93" class="post-93 page type-page status-publish hentry"> 

				

						<h1 class="entry-title">Star Trek JAG Officer Rules</h1>
	                
					<div class="entry-content">
	
						<p><b style="line-height: 1.5em;">Judge Advocate General (JAG Officer)</b></p>
<p>Some players may want to choose to play a JAG Officer or more simply put a lawyer for Starfleet. Unfortunately, it requires a separate Branch School and Tour Assignments. But it should be straight forward.</p>
<p>Follow these rules then just choose the JAG Branch School option and roll on the JAG Tour Assignment Chart.</p>
<p><b><span style="text-decoration: underline;">JAG Branch School</span></b></p>
<p>Accounting 20<br>
Administration 30<br>
Computer Operation 20<br>
Federation Law 40<br>
Federation Culture/History 20<br>
Political Science 20<br>
Inter-Planetary Relations 20<br>
Investigation: Criminal 20<br>
Investigation: Research 20<br>
Economics 20<br>
Negotiation/Diplomacy 30<br>
Trade and Commerce 10</p>
<p>20 Divided between Sociology, Any Culture/History <b>OR</b> Any Language</p>
<p><b><span style="text-decoration: underline;">JAG Tour Assignment Chart</span></b></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="193">
<p align="center"><b>Tour Assignment</b></p>
</td>
<td valign="top" width="96">
<p align="center"><b>-25 or less</b></p>
</td>
<td valign="top" width="96">
<p align="center"><b>-10 to -20</b></p>
</td>
<td valign="top" width="90">
<p align="center"><b>-5 to +5</b></p>
</td>
<td valign="top" width="90">
<p align="center"><b>+10 to +20</b></p>
</td>
<td valign="top" width="73">
<p align="center"><b>+25</b></p>
</td>
</tr>
<tr>
<td valign="top" width="193">Galaxy- Class Starship</td>
<td valign="top" width="96">
<p align="center">1-20</p>
</td>
<td valign="top" width="96">
<p align="center">1-10</p>
</td>
<td valign="top" width="90">1-10</td>
<td valign="top" width="90"></td>
<td valign="top" width="73"></td>
</tr>
<tr>
<td valign="top" width="193">Galaxy Exploration Com</td>
<td valign="top" width="96">
<p align="center">21-40</p>
</td>
<td valign="top" width="96">
<p align="center">11-30</p>
</td>
<td valign="top" width="90">11-20</td>
<td valign="top" width="90"></td>
<td valign="top" width="73"></td>
</tr>
<tr>
<td valign="top" width="193">Military Operations Com</td>
<td valign="top" width="96"></td>
<td valign="top" width="96">
<p align="center">41-50</p>
</td>
<td valign="top" width="90">21-30</td>
<td valign="top" width="90">1-10</td>
<td valign="top" width="73">1-10</td>
</tr>
<tr>
<td valign="top" width="193">Colonial Operations Com</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
<td valign="top" width="90">31-40</td>
<td valign="top" width="90">11-20</td>
<td valign="top" width="73">11-20</td>
</tr>
<tr>
<td valign="top" width="193">Merchant Marine Com</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
<td valign="top" width="90"></td>
<td valign="top" width="90">21-30</td>
<td valign="top" width="73">21-30</td>
</tr>
<tr>
<td valign="top" width="193">Terraforming Command</td>
<td valign="top" width="96"></td>
<td valign="top" width="96"></td>
<td valign="top" width="90"></td>
<td valign="top" width="90">31-40</td>
<td valign="top" width="73">31-40</td>
</tr>
<tr>
<td valign="top" width="193">Intelligence Operations Com</td>
<td valign="top" width="96">
<p align="center">41-50</p>
</td>
<td valign="top" width="96">
<p align="center">51-60</p>
</td>
<td valign="top" width="90">41-50</td>
<td valign="top" width="90"></td>
<td valign="top" width="73"></td>
</tr>
<tr>
<td valign="top" width="193">Star Base HQ Command</td>
<td valign="top" width="96">
<p align="center">51-80</p>
</td>
<td valign="top" width="96">
<p align="center">61-70</p>
</td>
<td valign="top" width="90">51-70</td>
<td valign="top" width="90">41-70</td>
<td valign="top" width="73">41-60</td>
</tr>
<tr>
<td valign="top" width="193">Starfleet Academy</td>
<td valign="top" width="96">
<p align="center">81-90</p>
</td>
<td valign="top" width="96">
<p align="center">81-90</p>
</td>
<td valign="top" width="90">81-90</td>
<td valign="top" width="90">71-80</td>
<td valign="top" width="73">61-70</td>
</tr>
<tr>
<td valign="top" width="193">Inspector General’s Office</td>
<td valign="top" width="96">
<p align="center">91-100</p>
</td>
<td valign="top" width="96">
<p align="center">91-100</p>
</td>
<td valign="top" width="90">91-100</td>
<td valign="top" width="90">81-100</td>
<td valign="top" width="73">71-100</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>When assigned to a starship the JAG Officer acts as legal counsel for the captain and crew. Intelligence Ops JAG Officers can serve as agents or administrative roles. At Star Base Command the JAG Officer fills a number of roles including: criminal defense attorney, prosecutor, members of the admiral’s staff on so on. At the academy they are instructors. The Inspector General’s Office investigates Starfleet officers for criminal or ethical violations.</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
			</div>
			
			 
			
		</div>
			<!-- #primary .aside -->

				
		</div><!-- #main -->
    	
    	<div id="footer">	
        	
        	        
        <div id="subsidiary">
        
    
		<div id="first" class="aside sub-aside">

			<ul class="xoxo">

				<li id="text-4" class="widgetcontainer widget_text">			<div class="textwidget"><script async="" src="./Star Trek JAG Officer Rules - FASA Star Trek Character Generator_files/f(1).txt"></script>
<!-- trek -->
				</div>
		</li>
				</ul>

		</div>

        
        </div>
	
   	        	
		</div>
    	
	</div>

</body>

</html>