<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0084)https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/universities/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Universities - FASA Star Trek Character Generator_files/osd.js.download"></script><script src="./Universities - FASA Star Trek Character Generator_files/ca-pub-6688863013001804.js.download"></script><script src="./Universities - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=1654;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Universities - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Universities - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com/universities/","20190425145232","https://web.archive.org/","web","/_static/",
	      "1556203952");
</script>
<link rel="stylesheet" type="text/css" href="./Universities - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Universities - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Universities - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Send your Star Trek character to a university. Custom skill packages for expanding the depth and back story of all your FASA RPG characters.">
<link rel="canonical" href="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/universities/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Universities - FASA Star Trek Character Generator">
<meta property="og:description" content="Send your Star Trek character to a university. Custom skill packages for expanding the depth and back story of all your FASA RPG characters.">
<meta property="og:url" content="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/universities/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190425145232/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/universities/#webpage","url":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/universities/","inLanguage":"en-US","name":"Universities - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/#website"},"datePublished":"2014-02-27T03:03:07+00:00","dateModified":"2014-07-05T00:52:17+00:00","description":"Send your Star Trek character to a university. Custom skill packages for expanding the depth and back story of all your FASA RPG characters."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Universities Comments Feed" href="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/universities/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190425145232\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190425145232\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190425145232\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Universities - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Universities - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Universities - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Universities - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Universities - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Universities - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425145232/https://wp.me/P4o55e-i">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Funiversities%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425145232/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Funiversities%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Universities - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425145232/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Universities - FASA Star Trek Character Generator_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Universities - FASA Star Trek Character Generator_files/services.min.css"><link rel="preload" href="https://web.archive.org/web/20190425145232mp_/https://adservice.google.com/adsid/integrator.js?domain=web.archive.org" as="script"><script type="text/javascript" src="./Universities - FASA Star Trek Character Generator_files/f.txt"></script><link rel="preload" href="https://web.archive.org/web/20190425145232mp_/https://pagead2.googlesyndication.com/pagead/js/r20190422/r20190131/show_ads_impl.js" as="script"></head>

<body class="page-template-default page page-id-18 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="main">

			<div id="container">
		
				<div id="content">
    	     		
					<div id="post-18" class="post-18 page type-page status-publish hentry"> 

				

						<h1 class="entry-title">Universities</h1>
	                
					<div class="entry-content">
	
						<p>Characters can attend university before, during or after their Starfleet career.&nbsp;The purpose for universities is to create more well-rounded characters. 
						<a href="../Pen%20and%20Paper%20Character%20Creation%20-%20FASA%20Star%20Trek%20Character%20Generator.html">See the character creation section for rules</a>.<span style="line-height: 1.5em;">&nbsp;</span></p>
<h2><b><span style="text-decoration: underline;">Astronautics University of Edinburgh</span></b></h2>
<p><strong>4 year doctorate&nbsp;</strong></p>
<p><b>Gen Eds</b></p>
<p>Computer Operation 20<br>
Artistic Expression 15<br>
Language 15<br>
General Philosophy 10</p>
<p>Electronics Tech 10<br>
Computer Tech 10<br>
Mathematics 20<br>
Mechanical Engineering <b>OR</b> Computer Science 20</p>
<p>Five Outside Electives 10 (Must be new skills)</p>
<p><strong>Choose ONE Track below:</strong></p>
<p><b>Engineering Track</b></p>
<p>Two Related Majors 40 (Any Engineering related Skills <b>OR</b> Space Sciences)<br>
Two Related Minors 20 (Any Engineering related Skills <b>OR</b> Physical Sciences)<br>
Two Other Fields at 10 (Any Engineering related Skills <b>OR</b> Physical Sciences)</p>
<p>Divide 30 between any Two “Technology” Skills</p>
<p><b>Science Track</b></p>
<p>Two Related Majors 40 (Any Space Sciences <b>OR</b> Physical Sciences)<br>
Two Related Minors 20 (Any Space Sciences <b>OR</b> Physical Sciences)<br>
Two Other Fields at 10 (Any Space Sciences <b>OR</b> Physical Sciences)</p>
<p>Small Equipment System Operation 20<br>
Small Equipment System Tech 10</p>
<p><b>Both Tracks receive Advanced Study</b></p>
<p>Advanced Training INT/10 round down 1d10 (Must be a skill already possessed)</p>
<p>&nbsp;</p>
<h2><b><span style="text-decoration: underline;">Betazed University of Psychology and Psionics</span></b></h2>
<p><b style="line-height: 1.5em;">4 year doctorate</b></p>
<p><b>Gen Eds</b></p>
<p>Computer Operation 20<br>
Artistic Expression 15<br>
Language 15<br>
General Philosophy 10</p>
<p>Betazoid Literature 20<br>
Betazoid Music 20<br>
Any Two Culture/History Skills 10</p>
<p>Five Outside Electives 10</p>
<p><b>Choose ONE School</b></p>
<p><b>School of Psychology</b></p>
<p>Two Related Majors 40 (Any Psychology)<br>
Two Related Minors 20 (Any Psychology <b>OR</b> Social Science)<br>
Two Other Fields at 10 (Any Trivia, Psychology <b>OR </b>Social Science)</p>
<p>Instruction 10<br>
Neg/Dip 20</p>
<p><b>School of Psychiatry</b></p>
<p>Any Psychology 40<br>
Any General Medical 40 (Must be same race as Psych)<br>
Two Related Minors 20 (Any Trivia, Medical, Social <b>OR</b> Life Sciences)<br>
Two Other Fields at 10 (Any Trivia, Medical, Social <b>&nbsp;OR</b> Life Sciences)</p>
<p>Instruction 10<br>
Neg/Dip 20</p>
<p><b>Advanced Study (Both schools receive adv study)</b></p>
<p>Advanced Training INT/10 round down 1d10 (Must be a skill already possessed)</p>
<p>&nbsp;</p>
<h2><b><span style="text-decoration: underline;">The Daystrom Institute</span></b></h2>
<p>The Daystrom Institute is one of, if not, the most respected academic institutions in the galaxy. Characters who attend are considered experts in their field. An INT roll is required to attend. The courses are intensive and demanding allowing little time for extracurricular activities.</p>
<p><strong>Length: 6 years</strong></p>
<p><b><span style="text-decoration: underline;">Core</span></b></p>
<p>Computer Operation 40<br>
Investigation: Research 30<br>
Instruction 30<br>
Leadership 10<br>
Drafting 20</p>
<p>Great Galactic Literature 30<br>
Great Galactic Music 30<br>
Federation Culture/History 10<br>
Federation Law 10</p>
<p>Two Outside Electives 10</p>
<p><b><span style="text-decoration: underline;">Programs</span> (choose ONE)</b></p>
<p><b>School of Pathology</b></p>
<p>Pathology 60<br>
Pharmacology 40<br>
Chemistry 40<br>
Any General Medicine 60</p>
<p>Small Equipment System Operation 20<br>
Life Support Tech 20<br>
Botany <b>OR</b> Genetics <b>OR</b> Exobiology <b>OR</b> Biology 60 (Must be divided, no more than 40 to one skill)</p>
<p><b>School of Archeology</b></p>
<p>Archeology 60<br>
Anthropology <b>OR</b> Sociology 60<br>
Two Minors 30 (Any Social Sciences <b>OR</b> Trivia <b>OR</b> Language <b>OR</b> Mining)<br>
Two Other Fields 20 (Any Social Sciences <b>OR</b> Trivia <b>OR</b> Language)</p>
<p>Small Equipment System Operation 10<br>
Geology <b>OR</b> Exobiology <b>OR</b> Any Trivia 30 (Can be divided as player wishes)<br>
Any Culture/History 60 (Must be divided, no more than 40 to one skill)</p>
<p><b>School of Computer Science</b></p>
<p>Mathematics 60<br>
Computer Science 60<br>
Cybernetics 30<br>
Mechanical Engineering 30<br>
Two Other Fields 20 (Any Physical Sciences <b>OR</b> “Tech” Skills other than Comp and Elec Tech)</p>
<p>Computer Operation 30<br>
Computer Technology&nbsp;&nbsp; 30<br>
Electronics Technology&nbsp; 20</p>
<p><b>School of Theoretical Propulsion</b></p>
<p>Warp Drive Technology 60<br>
Astronautics 60<br>
Mathematics 60<br>
Physics 60</p>
<p>Computer Technology&nbsp;&nbsp; 20<br>
Electronics Technology&nbsp; 20<br>
Mechanical Engineering 20</p>
<p><b>School of Geology and Mining</b></p>
<p>Geology 60<br>
Mining 60<br>
Metallurgy 30<br>
Hydrology 30<br>
Demolitions 30</p>
<p>Mining Sys Op 30<br>
Mining Sys Tech 20<br>
Archeology <b>OR</b> Ecology <b>OR</b> Mathematics 40 (Can be divided as player wishes)</p>
<p><b>School of Mechanical Engineering</b></p>
<p>Mechanical Engineering 60<br>
Electronics Tech 60<br>
Mathematics 60</p>
<p>Drafting 30<br>
Civil Engineering 30<br>
Any Three “Tech” Skills 60 (No more than 40 to one skill)</p>
<p><b>All Programs receive Advanced Study</b></p>
<p>Advanced Training INT/10 round down 1d10 (Must be a skill already possessed)</p>
<p>&nbsp;</p>
<h2><b><span style="text-decoration: underline;">The University of New Paris</span></b></h2>
<p><b>4 year doctorate</b></p>
<p><b>Gen Eds</b></p>
<p>Computer Operation 20<br>
Artistic Expression 15<br>
Language 15<br>
General Philosophy 10</p>
<p>Great Galactic Literature 20<br>
Great Galactic Music 20<br>
Any Two Culture/History Skills 10</p>
<p>Five Outside Electives 10</p>
<p><b>Player must choose ONE School</b></p>
<p><b>School of Science</b></p>
<p>Two Related Majors 40 (Any Sciences expect Medical and Social)<br>
Two Related Minors 20 (Any Sciences expect Medical and Social)<br>
Two Other Fields at 10 (Any Sciences expect Medical and Social)</p>
<p>Small Equipment System Operation 10<br>
Investigation: Research 20</p>
<p><b>School of Medicine</b></p>
<p>Two Related Majors 40 (Any Medical Sciences)<br>
Two Related Minors 20 (Any Medical Sciences <b>OR</b> Life Sciences)<br>
Two Other Fields at 10 (Any Medical Sciences<b> OR</b> Life Sciences)</p>
<p>Small Equipment System Operation 10<br>
Investigation: Forensics 20</p>
<p><b>School of Diplomacy</b></p>
<p>Negotiation/Diplomacy 40<br>
Inter-Planetary Relations <b>OR</b> Political Science <b>OR</b> Law 40<br>
Two Related Minors 20 (Any Social Sciences <b>OR</b> Trade and Commerce)<br>
Two Other Fields at 10 (Any Social Sciences <b>OR</b> Trivia <b>OR</b> Language)</p>
<p>Administration 20<br>
Value Estimation 10</p>
<p><b>School of Law</b></p>
<p>Federation Law 40<br>
Negotiation/Diplomacy <b>OR</b> Inter-Planetary Relations <b>OR</b> Political Science <b>OR</b> Economics 40<br>
Two Related Minors 20 (Any Social Sciences <b>OR</b> Trade and Commerce)<br>
Two Other Fields at 10 (Any Social Sciences <b>OR</b> Trivia)</p>
<p>Administration 20<br>
Investigation: Research 10</p>
<p><b>School of Mining</b></p>
<p>Mining 40<br>
Geology <b>OR</b> Metallurgy 40<br>
Two Related Minors 20 (Any Physical <b>OR</b> Planetary Sciences <b>OR</b> Trade and Commerce <b>OR</b> Economics)<br>
Two Other Fields at 10 (Any Social Sciences <b>OR</b> Trivia)</p>
<p>Mining System Ops 20<br>
Mining System Tech 10</p>
<p><b>School of Criminal Justice</b></p>
<p>Federation Law <b>OR</b> Security Procedures 40<br>
Investigation: Criminal 40<br>
Two Related Minors 20 (Investigation: Forensics <b>OR</b> Interrogation <b>OR</b> Psychology <b>OR</b> Social Science)<br>
Two Other Fields at 10 (Investigation: Forensics <b>OR</b> Interrogation <b>OR</b> Psychology <b>OR</b> Social Science)</p>
<p>Holodeck Interrogation 10<br>
Surveillance 20</p>
<p><b>School of Archeology</b></p>
<p>Archeology 40<br>
Anthropology <b>OR</b> Sociology 40<br>
Two Related Minors 20 (Any Social Sciences <b>OR</b> Trivia <b>OR</b> Language)<br>
Two Other Fields at 10 (Any Social Sciences <b>OR</b> Trivia <b>OR</b> Language)</p>
<p>Geology <b>OR</b> Exobiology <b>OR</b> Any Trivia 10<br>
Investigation: Research 20</p>
<p><b>School of Language</b></p>
<p>Two Language Majors 40 (Any Language <b>OR</b> Cryptology)<br>
Two Language Minors 20 (Any Language <b>OR</b> Cryptology)<br>
Two Other Fields at 10 (Any Language <b>OR</b> Cryptology)</p>
<p>Communication System Ops 10<br>
Any Culture/History <b>OR</b> Psychology 20</p>
<p><b>School of Economics</b></p>
<p>Economics 40<br>
Trade and Commerce <b>OR</b> Inter-Planetary Relations <b>OR</b> Political Science <b>OR</b> Law 40<br>
Two Related Minors 20 (Any Social Sciences <b>OR</b> Trade and Commerce)<br>
Two Other Fields at 10 (Any Social Sciences <b>OR</b> Trivia <b>OR</b> Trade and Commerce)</p>
<p>Accounting 10<br>
Value Estimation 20</p>
<p><b>School of Arts</b></p>
<p>Two Majors 40 (Any Artistic Expression)<br>
Two Minors 20 (Any Artistic Expression <b>OR</b> Trivia)<br>
Two Other Fields at 10 (Any Artistic Expression <b>OR</b> Trivia)</p>
<p>Instruction 20<br>
Any Trivia <b>OR</b> Language 10</p>
<p><b>School of Interdisciplinary Studies</b></p>
<p>(Player must work with GM to create this program by combining two of the above Schools)</p>
<p>Two Unrelated Majors 40<br>
Two Unrelated Minors 20<br>
Two Other Unrelated Fields at 10</p>
<p>Divide 30 between two other skills</p>
<p><b>All Programs receive Advanced Study</b></p>
<p>Advanced Training INT/10 round down 1d10 (Must be a skill already possessed)</p>
<p>&nbsp;</p>
<h2><b><span style="text-decoration: underline;">Vulcan Science Academy</span></b></h2>
<p><b>(Non-Vulcans can attend, but must put all 15 of language into Vulcan)</b></p>
<p><strong>4 year doctorate</strong></p>
<p><b style="line-height: 1.5em;">Gen Eds</b></p>
<p>Computer Operation 20<br>
Artistic Expression 15 (At least five of the 15 must be in the Vulcan Lyre)<br>
Language 15<br>
General Philosophy 20</p>
<p>Computer Science 10<br>
Investigation: Research 30<br>
Vulcan Culture/History 15<br>
Vulcan Law 15</p>
<p>Five Outside Electives 10</p>
<p><b>Program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></p>
<p>Two Related Majors 50 (Any Sciences expect Social)<br>
Two Related Minors 30 (Any Sciences expect Social)<br>
Two Other Fields at 20 (Any Sciences expect Social)</p>
<p>Small Equipment System Operation 20<br>
Small Equipment System Tech 10</p>
<p><b>Advanced Study</b></p>
<p>Advanced Training INT/10 round down 1d10 (Must be a skill already possessed)</p>
<p>&nbsp;</p>
<h2><b><span style="text-decoration: underline;">Zakdorn University of Tactics and Strategy</span></b></h2>
<p><strong>4 year doctorate</strong></p>
<p><strong><b>Gen Eds</b><br>
</strong></p>
<p>Computer Operation 20<br>
Artistic Expression 15<br>
Language 15<br>
General Philosophy 10</p>
<p>Gaming: 3-D Chess 10<br>
Gaming: Strategema 20<br>
Instruction 10<br>
Leadership 20</p>
<p>Five Outside Electives 10 (Must be new skills)</p>
<p><b>Program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></p>
<p>Two Related Majors 40 (Any Combat S/T <b>OR</b> Neg/Dip <b>OR</b> Any Gaming <b>OR</b> I-P Relations)<br>
Two Related Minors 20 (Any Combat S/T <b>OR</b> Neg/Dip <b>OR</b> Instruction <b>OR</b> Any Gaming <b>OR</b> I-P Relations)<br>
Two Other Fields at 10 (Any Combat S/T <b>OR</b> Neg/Dip<b> OR</b> Instruction <b>OR</b> Any Gaming <b>OR</b> I-P Relations)</p>
<p>Economics <b>OR</b> Political Science <b>OR</b> Law 20<br>
Any Trivia <b>OR</b> Any Culture/History <b>OR</b> Psychology 10</p>
<p><b>Advanced Study</b></p>
<p>Advanced Training INT/10 round down 1d10 (Must be a skill already possessed)</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
			</div>
			
			 
			
		</div>
			<!-- #primary .aside -->

				
		</div><!-- #main -->
    	
	</div>

</body>

</html>