<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0089)https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/writing-side-game/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Writing Side Game - FASA Star Trek Character Generator_files/osd.js.download"></script><script src="./Writing Side Game - FASA Star Trek Character Generator_files/ca-pub-6688863013001804.js.download"></script><script src="./Writing Side Game - FASA Star Trek Character Generator_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app210.us.archive.org';v.server_ms=348;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Writing Side Game - FASA Star Trek Character Generator_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Writing Side Game - FASA Star Trek Character Generator_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.fasastartrek.com/writing-side-game/","20190425184940","https://web.archive.org/","web","/_static/",
	      "1556218180");
</script>
<link rel="stylesheet" type="text/css" href="./Writing Side Game - FASA Star Trek Character Generator_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Writing Side Game - FASA Star Trek Character Generator_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Writing Side Game - FASA Star Trek Character Generator</title>
<link rel="pingback" href="http://www.fasastartrek.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Have your characters become writers. Custom rules for the FASA Star Trek role-playing game.">
<link rel="canonical" href="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/writing-side-game/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing Side Game - FASA Star Trek Character Generator">
<meta property="og:description" content="Have your characters become writers. Custom rules for the FASA Star Trek role-playing game.">
<meta property="og:url" content="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/writing-side-game/">
<meta property="og:site_name" content="FASA Star Trek Character Generator">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://web.archive.org/web/20190425184940/https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/#website","url":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/","name":"FASA Star Trek Character Generator","publisher":{"@id":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/writing-side-game/#webpage","url":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/writing-side-game/","inLanguage":"en-US","name":"Writing Side Game - FASA Star Trek Character Generator","isPartOf":{"@id":"https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/#website"},"datePublished":"2014-03-02T01:00:15+00:00","dateModified":"2014-07-05T00:54:59+00:00","description":"Have your characters become writers. Custom rules for the FASA Star Trek role-playing game."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Feed" href="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Comments Feed" href="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="FASA Star Trek Character Generator » Writing Side Game Comments Feed" href="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/writing-side-game/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190425184940\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190425184940\/https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190425184940\/http:\/\/www.fasastartrek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Writing Side Game - FASA Star Trek Character Generator_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Writing Side Game - FASA Star Trek Character Generator_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thematic_style-css" href="./Writing Side Game - FASA Star Trek Character Generator_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Writing Side Game - FASA Star Trek Character Generator_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Writing Side Game - FASA Star Trek Character Generator_files/jquery.js.download"></script>
<script type="text/javascript" src="./Writing Side Game - FASA Star Trek Character Generator_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.fasastartrek.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fasastartrek.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fasastartrek.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://web.archive.org/web/20190425184940/https://wp.me/P4o55e-1s">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fwriting-side-game%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20190425184940/http://www.fasastartrek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fasastartrek.com%2Fwriting-side-game%2F&amp;format=xml">
	<link rel="stylesheet" media="all" type="text/css" href="./Writing Side Game - FASA Star Trek Character Generator_files/default.css">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://i0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://i1.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190425184940/http://i2.wp.com/">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Writing Side Game - FASA Star Trek Character Generator_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Writing Side Game - FASA Star Trek Character Generator_files/services.min.css"><link rel="preload" href="https://web.archive.org/web/20190425184940mp_/https://adservice.google.com/adsid/integrator.js?domain=web.archive.org" as="script"><script type="text/javascript" src="./Writing Side Game - FASA Star Trek Character Generator_files/f.txt"></script><link rel="preload" href="https://web.archive.org/web/20190425184940mp_/https://pagead2.googlesyndication.com/pagead/js/r20190422/r20190131/show_ads_impl.js" as="script"></head>

<body class="page-template-default page page-id-90 unknown-os unknown-browser"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wrapper" class="hfeed">

		<div id="main">

			<div id="container">
		
				<div id="content">
    	     		
					<div id="post-90" class="post-90 page type-page status-publish hentry"> 

				

						<h1 class="entry-title">Writing Side Game</h1>
	                
					<div class="entry-content">
	
						<p align="center"><b>FASA Star Trek Writing Side Game</b><br>
(these rules can be used for other artistic expressions as well)</p>
<p>If a character has a 40 or higher in Writing or Creative Writing they can write books. Writing Skill is for non-fiction and Creative Writing is for fiction.</p>
<p>If they have the rating of 40 -59 they can write one book a year, 60-79 two, 80-89 three, 90-99 four.</p>
<p>A failed skill role means the book is un-publishable.</p>
<p>&nbsp;</p>
<p>Roll to determine the sell rating:</p>
<p><b>1-10 – Best Seller</b></p>
<p><b>11-30 – Good Seller</b></p>
<p><b>31-60 – Modest Seller</b></p>
<p><b>61-00 – Poor Seller</b></p>
<p>&nbsp;</p>
<p>Each <b>Best seller</b> increases the odds of having another Best Seller by 10%.</p>
<p><b>If you are using money in your campaign:</b></p>
<p>For a <b>Best Seller</b> a character receives 1,000,000 credits plus 50,000 credits per year for 8 years.</p>
<p>For a <b>Good Seller</b> a character receives 500,000 credits plus 25,000 per year for 4 years.</p>
<p>For a <b>Modest Seller</b> a character receives 100,000 credits plus 10,000 per year for 2 years.</p>
<p>For a <b>Poor Seller</b> a character receives 50,000 credits plus 5,000 per year for one year.</p>

					</div><!-- .entry-content -->
					
				</div><!-- #post -->
	
											
			</div>
			
			 
			
		</div>
			<!-- #primary .aside -->

				
		</div><!-- #main -->
    	
	</div>

</body>

</html>