<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-bash/status/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
<HEAD>
  <TITLE>Star Bash - Campaign Status</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Bash</FONT> - <FONT SIZE=5>Campaign Status</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
The campaign has been put on hold.  By general agreement we will be playing the <B>Star Smash</B> Tournament in place of this campaign.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-bash/status/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>
