<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:50:21 GMT -->
<HEAD>
  <TITLE>Star Trek Campaigns</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="blue_aluminum.gif">

<P>
<CENTER>
<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P ALIGN=JUSTIFY>
This site has been created to support play in Star Trek campaign games run and being run in Fort Wayne, Indiana.  All campaigns are set in FASA's <B><I>Star Trek Role Playing Game</I></B> system, and specifically use a modified version of the <B><I>Starship Tactical Combat Simulator</I></B> <I>(<B>STCS</B>)</I> for tactical engagements.
</P>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      Ship Information
    </TH>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      Campaigns
    </TH>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      <HR SIZE=1 WIDTH=100%>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      <HR SIZE=1 WIDTH=100%>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Master Ship Listing
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="msl/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="MSL"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Star Bash
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="star-bash/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Bash"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP ROWSPAN=3 COLSPAN=3>
      <FONT SIZE=-1>
        The "Local Ship Designs" and "Ship Control Panels" have
        <BR>been consolidated into the Master Ship Listing, which will
        <BR>be the source for all ship information.
      </FONT>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Star Smash
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="star-smash/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Smash"></A>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Star Clash
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="star-clash/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Clash"></A>
    </TD>
  </TR>

  <TR>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Brentanus-Cafu War
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="cafu-war/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Cafu War"></A>
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=7>&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      Game Rules &amp; Equipment
    </TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      Miscellaneous
    </TH>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      <HR SIZE=1 WIDTH=100%>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      <HR SIZE=1 WIDTH=100%>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      STCS MCA
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="rules/mca/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="MCA"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Other Scenarios
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="scenarios/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Scenarios"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Game Forms
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="rules/forms/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Forms"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Battle Area Map
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="map/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Map"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      MCA &amp; Construction Updates
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="rules/construction/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="MCA"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Star Trek Links
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="links.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Links"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Revised Combat Efficiency
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="rules/rce/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="RCE"></A>
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Game Counters
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      <A HREF="rules/counters/index.html"><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Counters"></A>
    </TD>
  </TR>

  <TR>
    <TD COLSPAN=7>&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      &nbsp;
    </TH>
    <TD>&nbsp;</TD>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      New Nation
    </TH>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      &nbsp;
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP COLSPAN=3>
      <HR SIZE=1 WIDTH=100%>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      &nbsp;
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=TOP NOWRAP>
      &nbsp;
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=MIDDLE NOWRAP>
      The Starbane Empire
    </TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT  VALIGN=MIDDLE NOWRAP>
      <A HREF="starbane/index.html"><IMG SRC="starbane/starbane-device-small.gif" BORDER=0 HEIGHT=30 WIDTH=30 ALT="Starbane" ALIGN=MIDDLE></A>
    </TD>
  </TR>

</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=80%>

  <TR>
    <TH ALIGN=LEFT VALIGN=TOP COLSPAN=3>
      Site Updated � 3 September 2008
    </TH>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>-</TH>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      A discussion of the Revised Combat Efficiency (RCE) was added.
    </TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>-</TH>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      The Master Ship Listing was updated to include the RCE values.
    </TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<DIV ALIGN=RIGHT>
<FONT SIZE=-1>
All materials on or available through this site are Copyright &copy; 1993-2008, by <A HREF="mailto:dht@18inchfly.net">David Ternes</A>, Fort Wayne, Indiana.
</FONT>
</DIV>

<P>
<CENTER>
<A HREF="#"><IMG SRC="../graphics/back18.gif" HEIGHT=31 WIDTH=153 BORDER=0></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:50:41 GMT -->
</HTML>

