<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/links.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:35 GMT -->
<HEAD>
  <TITLE>Links</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="blue_aluminum.gif">

<P>
<CENTER>
<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Links</B></FONT>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
This links page provides a few sources of Star Trek information.  Most are really not needed in the campaigns, but I wanted to make the STSSTC (first link below) available to everyone as a reference source, and added the others to fill the page.  If anyone has a Star Trek related web site they would like added, just let the <A HREF="mailto:dht@18inchfly.net">campaign master</A> know.
</P>

<P>
<FONT SIZE=-1>
Sorry for the lack of links.  There used to be a lot more, but the sites disappeared over the years. [Don't you just love the stability of the Internet?]
</FONT>

<P><HR WIDTH=100% SIZE=2>

<CENTER>

<P>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Starship Schematic Database
    </TH>
    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="../../external.html?link=http://www.shipschematics.net/startrek/" TARGET="_ "><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Link"></A>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      Lots of interesting diagrams and graphics, but little of the information included is of any relevance to the campaigns.
    </TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Vessels of Starfleet
    </TH>
    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="../../external.html?link=http://steve.pugh.net/fleet/" TARGET="_ "><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Link"></A>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      An interesting site, but most of the information is relative to the Second Generation period.
    </TD>
  </TR>

  <TR>
    <TH ALIGN=RIGHT VALIGN=TOP NOWRAP>
      The UFP - StarFleet
    </TH>
    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="../../external.html?link=http://hometown.aol.com/Griffworks/UFP.html" TARGET="_ "><IMG SRC="select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Link"></A>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      A collection of pictures of Star Fleet models.  This has no use whatsoever in the campaigns.  However, it is interesting, and Kent should love it.  Also check <A HREF="../../external.html?link=http://hometown.aol.com/Griffworks/">Griffwork's Shipyard</A>, a related collection of model pictures.
    </TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/links.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:35 GMT -->
</HTML>

