<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../external.html?link=http://us.geocities.com/tolson55/trek_data/computer_list1.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738611"; var thCs="b27f9794be01168930df86f448479131";</script><noscript><link rel="stylesheet" href="../../../themis.geocities.yahoo.com/jsoffa2ea.html?thIP=74.36.4.25&amp;thTs=1253738611"></noscript><script language="JavaScript" src="../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000" onLoad="" leftmargin="10">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<div align="center">
  <p>&nbsp;</p>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p><b><font face="Arial, Helvetica, sans-serif" size="5" color="#0099CC">COMPUTER</font></b></p>
  <p><b><font face="Arial, Helvetica, sans-serif" size="5" color="#0099CC">LIST</font></b> 
  </p>
</div>
<div align="left">
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Administration.htm" target="mainFrame">ADMINISTRATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/andorians.htm" target="mainFrame">ANDORIANS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/antimatter.htm" target="mainFrame">ANTIMATTER</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Artistic_Expression.htm" target="mainFrame">ARTISTIC 
    EXPRESSION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Atmosphere_Craft_Pilot.htm" target="mainFrame">ATMOSPHERE 
    CRAFT PILOT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/beaming_up.htm" target="mainFrame">BEAMING 
    UP</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Branch_school.htm" target="mainFrame">BRANCH 
    SCHOOL</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/bridge.htm" target="mainFrame">BRIDGE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/caitians.htm" target="mainFrame">CAITIANS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Carousing.htm" target="mainFrame">CAROUSING</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/class_m_planet.htm" target="mainFrame">CLASS 
    M PLANET</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/colonian_op_cmmnd.htm" target="mainFrame">COLONIAL 
    OPERATIONS COMMAND</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Communication_Sys_Op.htm" target="mainFrame">COMMUNICATION 
    SYSTEM OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Communication_Sys_Tech.htm" target="mainFrame">COMMUNICATION 
    SYSTEM TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Comparative_Archaeology.htm" target="mainFrame">COMPARITIVE 
    ARCHAEOLOGY</a> </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Computer_Operation.htm" target="mainFrame">COMPUTER 
    OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Computer_Technology.htm" target="mainFrame">COMPUTER 
    TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFCC00"><a href="trek_terms/cultural_spectrum.html">CULTURAL 
    SPECTRUM </a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/credit.htm" target="mainFrame">CREDIT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Damage_Control_Procedures.htm" target="mainFrame">DAMAGE 
    CONTROL PROCEDURES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Deflector_Shld_Op.htm" target="mainFrame">DEFLECTOR 
    SHIELD OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Deflector_Shld_Tech.htm" target="mainFrame">DEFLECTOR 
    SHIELD TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/department_head.htm" target="mainFrame">DEPARTMENT 
    HEAD</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/dilithium_crystals.htm" target="mainFrame">DILITHIUM 
    CRYSTAL</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/edoans.htm" target="mainFrame">EDOANS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Electronics_Technology.htm" target="mainFrame">ELECTRONICS 
    TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="command/ENCOUNTERS_IN_SPACE.htm" target="mainFrame">ENCOUNTERS 
    IN SPACE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Energy_barrier.htm" target="mainFrame">ENERGY 
    BARRIER</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/enlisted_school.htm" target="mainFrame">ENLISTED 
    SCHOOL</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Environmental_Suit_Operation.htm" target="mainFrame">ENVIRONMENTAL 
    SUIT OPERATIONS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Federation_History_and_Law.htm" target="mainFrame">FEDERATION 
    HISTORY AND CULTURE</a></font></p>
  <p><font color="#0099CC" face="Arial, Helvetica, sans-serif" size="2"><a href="trek_terms/Federation.htm" target="mainFrame">FEDERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/galacta.htm" target="mainFrame">GALACTA</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/galaxy_exploration_command.htm" target="mainFrame">GALAXY 
    EXPLORATION COMMAND</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Gaming.htm" target="mainFrame">GAMING</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/gorn_government.htm" target="mainFrame">GORN 
    GOVERNMENT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/gorn.htm" target="mainFrame">GORN</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Ground_Vehicle_Operation.htm" target="mainFrame">GROUND 
    VEHICLE OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/hailing_frequency.htm" target="mainFrame">HAILING 
    FREQUENCY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/hvywpns_spec.htm">HEAVY 
    WEAPON SPECIALIST (MOD)</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/humans.htm" target="mainFrame">HUMANS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Instruction.htm" target="mainFrame">INSTRUCTION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="command/KEEPING_THE_PEACE.htm" target="mainFrame">KEEPING 
    THE PEACE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/klingon_government.htm" target="mainFrame">KLINGON 
    GOVERNMENT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/klingon.htm" target="mainFrame">KLINGON</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/landing_party.htm" target="mainFrame">LANDING 
    PARTY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Language.htm" target="mainFrame">LANGUAGE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Leadership.htm" target="mainFrame">LEADERSHIP</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Life_Sciences.htm" target="mainFrame">LIFE 
    SCIENCES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Life_Support_Sys_Tech.htm" target="mainFrame">LIFE 
    SUPPORT SYSTEMS TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/marine_corps_cmmnd.htm" target="mainFrame">MARINE 
    CORPS COMMAND</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Marksmanship_modern.htm" target="mainFrame">MARKSMANSHIP 
    MODERN</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Marksmanship.htm" target="mainFrame">MARKSMANSHIP</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Mechanical_Engineering.htm" target="mainFrame">MECHANICAL 
    ENGINEERING</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Medical_Sciences.htm" target="mainFrame">MEDICAL 
    SCIENCES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/MEMBERSHIP_IN_FED.html">MEMBERSHIP 
    IN THE FEDERATION (REQUIREMENTS)</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/merchant_marine_cmmnd.htm" target="mainFrame">MERCHANT 
    MARINE COMMAND</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/military_operations_cmmnd.htm" target="mainFrame">MILITARY 
    OPERATIONS COMMAND</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Negotiation.htm" target="mainFrame">NEGOTIATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/neutral_zone.htm" target="mainFrame">NEUTRAL 
    ZONE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/organian_peace_treaty.htm" target="mainFrame">ORGANIAN 
    PEACE TREATY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/ORIGINS_OF_FED.html">ORIGINS 
    OF THE FEDERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/orion_government.htm" target="mainFrame">ORION 
    GOVERNMENT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek%20terms/orions.htm" target="mainFrame">ORIONS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Personal_Combat_armed.htm" target="mainFrame">PERSONAL 
    COMBAT ARMED</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Personal_Combat_unarmed.htm" target="mainFrame">PERSONAL 
    COMBAT UNARMED</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Personal_Weapons_Tech.htm" target="mainFrame">PERSONAL 
    WEAPONS TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Physical_Sciences.htm" target="mainFrame">PHYSICAL 
    SCIENCES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Planetary_Sciences.htm" target="mainFrame">PLANETARY 
    SCIENCES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Planetary_Survival.htm" target="mainFrame">PLANETARY 
    SURVIVAL</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/position.htm" target="mainFrame">POSITION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/prime_directive.htm" target="mainFrame">PRIME 
    DIRECTIVE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/quadrant.htm" target="mainFrame">QUADRANT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/rank_and_position.htm" target="mainFrame">RANK 
    AND POSITION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/rank.htm" target="mainFrame">RANK</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/reference_stardate.htm" target="mainFrame">REFERENCE 
    STARDATE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/romulan_government.htm" target="mainFrame">ROMULAN 
    GOVERNMENT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/romulans.htm" target="mainFrame">ROMULANS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Security_Procedures.htm" target="mainFrame">SECURITY 
    PROCEDURES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/SHIP_CLASSIFICATIONS.htm" target="mainFrame">SHIP 
    CLASSIFICATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Shuttlecraft_Pilot.htm" target="mainFrame">SHUTTLE 
    CRAFT PILOT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Shuttlecraft_Sys_Tech.htm" target="mainFrame">SHUTTLE 
    CRAFT SYSTEMS TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/SKILL_AREAS.htm" target="mainFrame">SKILL 
    AREAS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Small_Equip_Sys_Op.htm" target="mainFrame">SMALL 
    EQUIPMENT OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Small_Equip_Sys_Tech.htm" target="mainFrame">SMALL 
    EQUIPMENT TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Small_Unit_Tactics.htm" target="mainFrame">SMALL 
    UNIT TACTICS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Social_Sciences.htm" target="mainFrame">SOCIAL 
    SCIENCES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Space_Sciences.htm" target="mainFrame">SPACE 
    SCIENCES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Sports.htm" target="mainFrame">SPORTS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/standard_orbit.htm" target="mainFrame">STANDARD 
    ORBIT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/star_base.htm" target="mainFrame">STAR 
    BASE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/STARFLEET_CHAIN_CMMND.htm" target="mainFrame">STARFLEET 
    CHAIN OF COMMAND</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/star_fleet.htm" target="mainFrame">STARFLEET</a> 
    </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/stardate.htm" target="mainFrame">STARDATE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/starfleet_academy.htm" target="mainFrame">STARFLEET 
    ACADEMY</a> </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="command/starfleet_organization.htm" target="mainFrame">STARFLEET 
    ORGANIZATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Combat_Strategy.htm" target="mainFrame">STARSHIP 
    COMBAT STRATEGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Comm_Procedures.htm" target="mainFrame">STARSHIP 
    COMMUNICATION PROCEDURES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Engineering.htm" target="mainFrame">STARSHIP 
    ENGINEERING</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Helm_Op.htm" target="mainFrame">STARSHIP 
    HELM OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Navigation.htm" target="mainFrame">STARSHIP 
    NAVIGATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Sensors.htm" target="mainFrame">STARSHIP 
    SENSORS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Starship_Weap_Op.htm" target="mainFrame">STARSHIP 
    WEAPONRY OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/starship.htm" target="mainFrame">STARSHIP</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Streetwise.htm" target="mainFrame">STREETWISE</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/sub-light_speed.htm" target="mainFrame">SUB-LIGHT 
    SPEED</a> </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="science/TECH_INDEX_CLASSIFICATIONS.htm" target="mainFrame">TECHNOLOGICAL 
    INDEX CLASSIFICATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/tellarites.htm" target="mainFrame">TELLARITES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/terra.htm" target="mainFrame">TERRA</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/tholian_government.htm" target="mainFrame">THOLIAN 
    GOVERNMENT</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/tholian.htm" target="mainFrame">THOLIAN</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Transporter_Op_Proc.htm" target="mainFrame">TRANSPORTER 
    OPERATION PROCEDURES</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Transporter_Sys_Tech.htm" target="mainFrame">TRANSPORTER 
    SYSTEM TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Trivia.htm" target="mainFrame">TRIVIA</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/UFP.htm" target="mainFrame">UFP</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/united_federation_planets.htm" target="mainFrame">UNITED 
    FEDERATION OF PLANETS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Vehicle_Operation.htm" target="mainFrame">VEHICLE 
    OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/vulcans.htm" target="mainFrame">VULCANS</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Warp_Drive_Tech.htm" target="mainFrame">WARP 
    DRIVE TECHNOLOGY</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/warp_speed.htm" target="mainFrame">WARP 
    SPEED</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Water_Vehicle_Op.htm" target="mainFrame">WATER 
    VEHICLE OPERATION</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0099CC"><a href="trek_terms/Zero_g.htm" target="mainFrame">ZERO 
    G</a> </font></p>
  <p>&nbsp;</p>
</div>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../visit.geocities.yahoo.com/visit381a.gif?us1253738611" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../geo.yahoo.com/servd54e.gif?s=76001072&amp;t=1253738611&amp;f=us-w4" ALT=1 WIDTH=1 HEIGHT=1>
