<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/codes.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:13 GMT -->
<HEAD>
  <TITLE>Individual Counter Codes</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Individual Counter Codes</FONT>
</B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<CENTER>

<P>
This is a list of the codes used on the counters.

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="80%">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Column</TH>
    <TD>&nbsp;</TD>
    <TH ALIGN="LEFT" NOWRAP>Contents</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Counter Code</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">
      The four character code which appears on a counter.  The first three characters are listed here.  A "#" is shown where the Individual Identifier would be on the counter.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Nation / Race</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">
      The nation to which the ship belongs (ex. Federation).
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Type</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">
      The Type of a ship (ex. Battleship, Cruiser, etc.).
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Class</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">
      The specific class of a ship (ex. Enterprise, D-7, etc.).
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Sheet</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">
      The sheet on which the counter is located.
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>#</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">
      The number of counters on the sheet.
    </TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">Koln-Am</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">Makin</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">Continent</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Colonial Transport</TD>
    <TD ALIGN="LEFT">Cochrane</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Excelsior</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Indomitable</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Destructor</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Hellfire</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Behemoth</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">2</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Grendel</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">2</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Andor</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Constitution</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Ticonderoga</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Enterprise</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Brenton</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Anton</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Reliant</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">8#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Durrett</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">9#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Maelstrom</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">A#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Leo</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">B#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">Alpha</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Larson</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Tangent</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Wizard</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Charger</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Baker</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Wilkerson</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">8#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Lenthal</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">9#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Thufir</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">Remora</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">Genser</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">Griffon</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">Northampton</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">Chandley</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">Loknar</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">Babcock</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">LaSalle</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">Kiev</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">Austin</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">Aakenn</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">Liberty</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Transport</TD>
    <TD ALIGN="LEFT">Kethkin</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">Mokal</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Warp Tender</TD>
    <TD ALIGN="LEFT">Samson</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT"><B>Shadowed Star</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FM</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Monitor</TD>
    <TD ALIGN="LEFT">Fenlon</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FM</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Monitor</TD>
    <TD ALIGN="LEFT">Stingray</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FO</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Corvette</TD>
    <TD ALIGN="LEFT">Scorpio</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">25</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FO</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Corvette</TD>
    <TD ALIGN="LEFT">Gemini</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">25</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Tender</TD>
    <TD ALIGN="LEFT">Derf</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Repair Tender</TD>
    <TD ALIGN="LEFT">Cle Dan</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Repair Facility</TD>
    <TD ALIGN="LEFT">Pearl</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Repair Tender</TD>
    <TD ALIGN="LEFT">Grayson</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Scyilla</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Nelson</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Bader</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Keith</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Ranger</TD>
    <TD ALIGN="RIGHT">Federation 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Gaul</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">Mohawk</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FT</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cutter</TD>
    <TD ALIGN="LEFT">Epsilon</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FT</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Cutter</TD>
    <TD ALIGN="LEFT">Solar</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FU</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battle Cruiser</TD>
    <TD ALIGN="LEFT">Alaska</TD>
    <TD ALIGN="RIGHT">Federation 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FU</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Battle Cruiser</TD>
    <TD ALIGN="LEFT">Thunderer</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">2</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FW</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Warpshuttle</TD>
    <TD ALIGN="LEFT">Pulsar</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FW</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Warpshuttle</TD>
    <TD ALIGN="LEFT"><B>Greyhound</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Search &amp; Rescue</TD>
    <TD ALIGN="LEFT">Finder</TD>
    <TD ALIGN="RIGHT">Federation 3</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Tug</TD>
    <TD ALIGN="LEFT">Alberto Sabella</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Research</TD>
    <TD ALIGN="LEFT">Flammarion</TD>
    <TD ALIGN="RIGHT">Federation 5</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Research</TD>
    <TD ALIGN="LEFT">K'Kmarak</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Search &amp; Rescue</TD>
    <TD ALIGN="LEFT">Seeker</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Research</TD>
    <TD ALIGN="LEFT">Gargarin</TD>
    <TD ALIGN="RIGHT">Federation 6</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Defense Outpost</TD>
    <TD ALIGN="LEFT">Regula-1</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Defense Outpost</TD>
    <TD ALIGN="LEFT">Alamo</TD>
    <TD ALIGN="RIGHT">Federation 2</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Space Dock</TD>
    <TD ALIGN="LEFT"><B>Space Dock</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Defense Satellite</TD>
    <TD ALIGN="LEFT"><B>Gibraltar (Heavy)</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">FZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Federation</TD>
    <TD ALIGN="LEFT">Defense Satellite</TD>
    <TD ALIGN="LEFT"><B>Gibraltar (Light)</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">T- 3 Mover</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">T- 5 Throne Seeker</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">T-12 Carrier Of Doom</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">L-13 Fat Man</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">L-20 Fast Battleship</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">L-24 Ever Victorious</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">L-22 Glory Seeker</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">L-32 Sword Of The Empire</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D-12 Death Boot</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D-10 Riskadh</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D-20 Death Rite</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D-32 Stronger Bird</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D- 4 Predator</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D- 7 (various names)</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D- 9 Seeker</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">8#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D-34 Shining Death</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-11 One Wing</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-14 Stinger</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-16 Swiftwing</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-18 Gull</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-2 Stingtongue</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-17 Venomous Sting</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">9</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT"><B>D-19 Viper's Tongue</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">K-23 Little Killer</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">K-24 Winner</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">K-27 Grim Reaper</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Frigates</TD>
    <TD ALIGN="LEFT">L-42 Great Bird</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Frigates</TD>
    <TD ALIGN="LEFT">L- 6 Defender</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Frigates</TD>
    <TD ALIGN="LEFT">L- 9 Saber</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT">K- 3 Kalath</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT">K- 4 Enforcer</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT">K- 5 Watcher</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT">K- 6 Administrator</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">G- 3 Baka Re'</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cargo Transport</TD>
    <TD ALIGN="LEFT">G- 6 Catapult</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">G- 8 Traders Game</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Cargo Transport</TD>
    <TD ALIGN="LEFT">G- 5 Tugboat</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KM</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Monitor</TD>
    <TD ALIGN="LEFT">K-30 Luckless</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KM</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Monitor</TD>
    <TD ALIGN="LEFT">K-32 Strong Victor</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KP</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Planetary Facility</TD>
    <TD ALIGN="LEFT">Listening Post</TD>
    <TD ALIGN="RIGHT">Klingon 1</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KP</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Planetary Facility</TD>
    <TD ALIGN="LEFT">Research Outpost</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Mobile Repair Facility</TD>
    <TD ALIGN="LEFT">S- 8 Murph</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Repair Tender</TD>
    <TD ALIGN="LEFT">S- 4 Mender</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Repair Tender</TD>
    <TD ALIGN="LEFT">S- 5 Healer</TD>
    <TD ALIGN="RIGHT">Klingon 2</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">K-14 Pathmaker</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">K-15 Unseen Creeper</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">K-17 Death Stalker</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">K-22 Bird Of Prey</TD>
    <TD ALIGN="RIGHT">Klingon 3</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">K-29 Firedrake</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KU</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battle Cruiser</TD>
    <TD ALIGN="LEFT">L-15 Glorious Wind</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KU</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Battle Cruiser</TD>
    <TD ALIGN="LEFT">L-30 Imperial Glory</TD>
    <TD ALIGN="RIGHT">Klingon 4</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KW</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Warpshuttle</TD>
    <TD ALIGN="LEFT">W- 2 Koreba</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KW</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Warpshuttle</TD>
    <TD ALIGN="LEFT">W- 4 Speedstar</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Fleet Tug</TD>
    <TD ALIGN="LEFT">G-10 Cheater Of Death</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Defense Outpost</TD>
    <TD ALIGN="LEFT">Z- 4 Deathgame</TD>
    <TD ALIGN="RIGHT">Klingon 5</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">KZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Klingon</TD>
    <TD ALIGN="LEFT">Repair Outpost</TD>
    <TD ALIGN="LEFT"><B>Z- 8 Workshop</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">M- 4 Wings Of Justice</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RA</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Assault Ship</TD>
    <TD ALIGN="LEFT">M- 8 Nightwing</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Z- 1 Nova</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">Z- 2 Starbright</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">D-10 Riskadh</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">3</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 1 Starglider</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 2 Hunter</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 4 Wing Of Vengance</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 5 Skyfire</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 6 Gallant Wing</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 7 Whitewind</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">8#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 8 Bird Of Prey</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">9#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V- 9 Night Flyer</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">A#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V-11 Stormbird</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">B#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V-20 Star Seeker</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">C#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V-24 Great Bird</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">D#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V-27 Comet Of Destruction</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">E#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V-30 Winged Defender</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">F#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">V-33 Condor</TD>
    <TD ALIGN="RIGHT">Romulan 2</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">D-14 Stinger</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">T- 2 Death Talon</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">T- 5 Fire Swarm</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">T-10 Bright One</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">T-12 Star Raven</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">T-14 Star Swarm</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">R- 4 Mularr</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT">N- 8 Mandukam</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">G- 3 Baka Re'</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">G- 5 Tugboat</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">G- 6 Catapult</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">I- 4 Graffler</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">I- 7 Vespin</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">6#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">J- 3 Starlifter</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">7#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">J- 4 Baydron</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">8#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">J- 8 Moorabbin</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RM</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Monitor</TD>
    <TD ALIGN="LEFT">Q- 1 Great Defender</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RM</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Monitor</TD>
    <TD ALIGN="LEFT">Q- 4 Protector</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RO</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Corvette</TD>
    <TD ALIGN="LEFT">P- 8 Deathsting</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">12</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Repair Tender</TD>
    <TD ALIGN="LEFT">E- 5 Little Nest</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RR</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Repair Tender</TD>
    <TD ALIGN="LEFT">S- 4 Mender</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">K-15 Unseen Creeper</TD>
    <TD ALIGN="RIGHT">Romulan 5</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">S- 3 Free Flight</TD>
    <TD ALIGN="RIGHT">Romulan 5</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">S- 4 Swift Wing</TD>
    <TD ALIGN="RIGHT">Romulan 5</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">S- 9 Wind Carrier</TD>
    <TD ALIGN="RIGHT">Romulan 5</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">S-11 Bird Of Prey</TD>
    <TD ALIGN="RIGHT">Romulan 5</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RT</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cutter</TD>
    <TD ALIGN="LEFT">P- 2 Ranajmar</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RT</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cutter</TD>
    <TD ALIGN="LEFT">P- 3 Caladan</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RT</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Cutter</TD>
    <TD ALIGN="LEFT">P-12 Comilius</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RU</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Battle Cruiser</TD>
    <TD ALIGN="LEFT">Z- 3 Starstreak</TD>
    <TD ALIGN="RIGHT">Romulan 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RV</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Courier</TD>
    <TD ALIGN="LEFT">CS- 2 Graceful Flyer</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">6</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RW</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Warpshuttle</TD>
    <TD ALIGN="LEFT">H- 4 Praetor</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RW</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Warpshuttle</TD>
    <TD ALIGN="LEFT">H- 5 Ras Lovah</TD>
    <TD ALIGN="RIGHT">Romulan 4</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Fleet Tug</TD>
    <TD ALIGN="LEFT">J-10 Nurtok</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Mobile Repair Facility</TD>
    <TD ALIGN="LEFT">F- 2 Nestar</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">RZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Romulan</TD>
    <TD ALIGN="LEFT">Outpost</TD>
    <TD ALIGN="LEFT">X- 3 Aviary</TD>
    <TD ALIGN="RIGHT">Romulan 3</TD>
    <TD ALIGN="RIGHT">4</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">BH- 2</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GB</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Battleship</TD>
    <TD ALIGN="LEFT">BH- 3</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">MA-12</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">MA-14</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GC</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Cruiser</TD>
    <TD ALIGN="LEFT">MD- 8</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">SS- 3</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">SS- 4</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GE</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Escort</TD>
    <TD ALIGN="LEFT">PD-1</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">7</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">GS</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Gorn</TD>
    <TD ALIGN="LEFT">Scout</TD>
    <TD ALIGN="LEFT">GX- 1</TD>
    <TD ALIGN="RIGHT">Gorn 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Chalmara</TD>
    <TD ALIGN="RIGHT">Orion 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Patrol Ship</TD>
    <TD ALIGN="LEFT">Ohmera</TD>
    <TD ALIGN="RIGHT">Orion 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT"><B>Guardian</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Blockade Runner</TD>
    <TD ALIGN="LEFT">Aral</TD>
    <TD ALIGN="RIGHT">Orion 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Blockade Runner</TD>
    <TD ALIGN="LEFT">Lightning</TD>
    <TD ALIGN="RIGHT">Orion 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Blockade Runner</TD>
    <TD ALIGN="LEFT">Wanderer</TD>
    <TD ALIGN="RIGHT">Orion 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">4#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Blockade Runner</TD>
    <TD ALIGN="LEFT"><B>Swift Solara</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">5#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT"><B>Dark Star</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Defense Satellite</TD>
    <TD ALIGN="LEFT"><B>Defender (Heavy)</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">OZ</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Orion</TD>
    <TD ALIGN="LEFT">Defense Satellite</TD>
    <TD ALIGN="LEFT"><B>Defender (Light)</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">WD</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Affiliation of Outer Free Worlds</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT">Claymore</TD>
    <TD ALIGN="RIGHT">Free 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">WF</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Affiliation of Outer Free Worlds</TD>
    <TD ALIGN="LEFT">Frigate</TD>
    <TD ALIGN="LEFT">MacKenzie</TD>
    <TD ALIGN="RIGHT">Free 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">WG</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Affiliation of Outer Free Worlds</TD>
    <TD ALIGN="LEFT">Gunboat</TD>
    <TD ALIGN="LEFT">MacDonald</TD>
    <TD ALIGN="RIGHT">Free 1</TD>
    <TD ALIGN="RIGHT">8</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">ID</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Imperial Klingon States</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT"><B>A-2A Scrap Dog</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">ID</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Imperial Klingon States</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT"><B>A-1A Screeching Mouse</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">ID</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Imperial Klingon States</TD>
    <TD ALIGN="LEFT">Destroyer</TD>
    <TD ALIGN="LEFT"><B>D-18 Kestral</B></TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" NOSHADE SIZE="1">

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="CENTER" COLSPAN=3>Counter Code</TH>
    <TH ALIGN="LEFT">Nation / Race</TH>
    <TH ALIGN="LEFT">Type</TH>
    <TH ALIGN="LEFT">Class</TH>
    <TH ALIGN="RIGHT">Sheet</TH>
    <TH ALIGN="RIGHT">#</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="CENTER" COLSPAN=3><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">XH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Independent</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">Monarch</TD>
    <TD ALIGN="RIGHT">Ind 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">XH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Independent</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">Lotus Flower</TD>
    <TD ALIGN="RIGHT">Ind 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">XH</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">3#</TD>
    <TD ALIGN="LEFT">Independent</TD>
    <TD ALIGN="LEFT">Freighter</TD>
    <TD ALIGN="LEFT">Berena</TD>
    <TD ALIGN="RIGHT">Ind 1</TD>
    <TD ALIGN="RIGHT">10</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD COLSPAN="8">&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">XX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">1#</TD>
    <TD ALIGN="LEFT">Independent</TD>
    <TD ALIGN="LEFT">Mining Scout</TD>
    <TD ALIGN="LEFT">Silverstrike</TD>
    <TD ALIGN="RIGHT">Ind 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">XX</TD>
    <TD ALIGN="RIGHT">&nbsp;</TD>
    <TD ALIGN="LEFT">2#</TD>
    <TD ALIGN="LEFT">Independent</TD>
    <TD ALIGN="LEFT">Yacht</TD>
    <TD ALIGN="LEFT">Immaculata</TD>
    <TD ALIGN="RIGHT">Ind 1</TD>
    <TD ALIGN="RIGHT">5</TD>
  </TR>

</TABLE>

</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/codes.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:13 GMT -->
</HTML>
