<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/contents.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:13 GMT -->
<HEAD>
  <TITLE>Counter Sheet Contents</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Counter Sheet Contents</FONT>
</B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="1" WIDTH="80%">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT">Nation / Race</TH>
    <TH ALIGN="CENTER">Sheet</TH>
    <TH ALIGN="LEFT">Contents</TH>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      Alaska, Andor, Anton, Babcock, Brenton, Chandley, Constitution, Destructor, Durrett, Enterprise, Excelsior, Indomitable, LaSalle, Loknar, Northampton, Reliant, Ticonderoga
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">2</TD>
    <TD ALIGN="LEFT">
      Alamo, Austin, Baker, Charger, Kiev, Larson, Lenthal, Maelstrom, Regula-1, Tangent, Thufir, Wilkerson, Wizard
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">3</TD>
    <TD ALIGN="LEFT">
      Cochrane, Finder, Gemini, Genser, Griffon, Hellfire, Remora, Scorpio
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">4</TD>
    <TD ALIGN="LEFT">
      Bader, Cle Dan, Continent, Derf, Fenlon, Grayson, Keith, Koln-Am, Leo, Makin, Nelson, Ranger, Scyilla, Stingray
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">5</TD>
    <TD ALIGN="LEFT">
      Aakenn, Alberto Sabella, Alpha, Epsilon, Flammarion, Gaul, Kethkin, Liberty, Mokal, Pearl, Samson, Solar
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">6</TD>
    <TD ALIGN="LEFT">
      Behemoth, Gargarin, Grendel, K'Kmarak, Mohawk, Pulsar, Seeker, Thunderer
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Klingon</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      D-4 Predator, D-7  (various names), D-9 Seeker, D-10 Riskadh, D-20 Death Rite, D-32 Stronger Bird, L-13 Fat Man, L-20 Fast Battleship, L-22 Glory Seeker, L-24 Ever Victorious, T-3 Mover, T-5 Throne Seeker, Listening Post
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Klingon</TD>
    <TD ALIGN="CENTER">2</TD>
    <TD ALIGN="LEFT">
      D-2 Stingtongue, D-11 One Wing, D-12 Death Boot, D-14 Stinger, D-16 Swiftwing, D-18 Gull, K-3 Kalath, L-32 Sword Of The Empire, S-4 Mender, S-5 Healer, T-12 Carrier Of Doom
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Klingon</TD>
    <TD ALIGN="CENTER">3</TD>
    <TD ALIGN="LEFT">
      K-4 Enforcer, K-5 Watcher, K-6 Administrator, K-14 Pathmaker, K-15 Unseen Creeper, K-17 Death Stalker, K-22 Bird Of Prey, K-30 Luckless, K-32 Strong Victor, Research Outpost
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Klingon</TD>
    <TD ALIGN="CENTER">4</TD>
    <TD ALIGN="LEFT">
      G-3 Baka Re', G-5 Tugboat, G-6 Catapult, G-8 Traders Game, K-23 Little Killer, K-24 Winner, K-27 Grim Reaper, L-15 Glorious Wind, L-30 Imperial Glory, S-8 Murph, Z-4 Deathgame
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Klingon</TD>
    <TD ALIGN="CENTER">5</TD>
    <TD ALIGN="LEFT">
      D-17 Venomous Sting, D-34 Shining Death, G-10 Cheater Of Death, K-29 Firedrake, L-6 Defender, L-9 Saber, L-42 Great Bird, W-2 Koreba, W-4 Speedstar
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Romulan</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      D-14 Stinger, M-4 Wings Of Justice, M-8 Nightwing, T-2 Death Talon, T-5 Fire Swarm, T-10 Bright One, T-12 Star Raven, T-14 Star Swarm, Z-1 Nova, Z-2 Starbright, Z-3 Starstreak
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Romulan</TD>
    <TD ALIGN="CENTER">2</TD>
    <TD ALIGN="LEFT">
      D-10 Riskadh, V-1 Starglider, V-2 Hunter, V-4 Wing Of Vengance, V-5 Skyfire, V-6 Gallant Wing, V-7 Whitewind, V-8 Bird Of Prey, V-9 Night Flyer, V-11 Stormbird, V-20 Star Seeker, V-24 Great Bird, V-27 Comet Of Destruction, V-30 Winged Defender, V-33 Condor
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Romulan</TD>
    <TD ALIGN="CENTER">3</TD>
    <TD ALIGN="LEFT">
      E-5 Little Nest, F-2 Nestar, G-3 Baka Re', G-5 Tugboat, G-6 Catapult, I-4 Graffler, I-7 Vespin, J-3 Starlifter, J-4 Baydron, J-8 Moorabbin, J-10 Nurtok, P-8 Deathsting, S-4 Mender, X-3 Aviary
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Romulan</TD>
    <TD ALIGN="CENTER">4</TD>
    <TD ALIGN="LEFT">
      CS-2 Graceful Flyer, H-4 Praetor, H-5 Ras Lovah, N-8 Mandukam, P-2 Ranajmar, P-3 Caladan, P-12 Comilius, Q-1 Great Defender, Q-4 Protector, R-4 Mularr
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Romulan</TD>
    <TD ALIGN="CENTER">5</TD>
    <TD ALIGN="LEFT">
      K-15 Unseen Creeper, S-3 Free Flight, S-4 Swift Wing, S-9 Wind Carrier, S-11 Bird Of Prey
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Gorn</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      BH-2, BH-3, GX-1, MA-12, MA-14, MD-8, PD-1, SS-3, SS-4
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Orion</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      Aral, Chalmara, Lightning, Ohmera, Wanderer
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">AOFW (Free)</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      Claymore, MacDonald, MacKenzie
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Independent (Ind)</TD>
    <TD ALIGN="CENTER">1</TD>
    <TD ALIGN="LEFT">
      Berena, Immaculata, Lotus Flower, Monarch, Silverstrike
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="CENTER"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD ALIGN="LEFT"><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" COLSPAN="3">There are no counters for the following ships</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Federation</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="LEFT">
      Gibraltar (Heavy), Gibraltar (Light), Greyhound, Shadowed Star, Space Dock
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Klingon</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="LEFT">
      D-19 Viper's Tongue, Z-8 Workshop
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Orion</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="LEFT">
      Dark Star, Defender (Heavy), Defender (Light), Guardian, Swift Solara
    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">IKS</TD>
    <TD ALIGN="CENTER">&nbsp;</TD>
    <TD ALIGN="LEFT">
      A-1A Screeching Mouse, A-2A Scrap Dog, D-18 Kestral
    </TD>
  </TR>

</TABLE>

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/contents.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:13 GMT -->
</HTML>
