<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:36 GMT -->
<HEAD>
  <TITLE>Game Counters</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Game Counters</FONT>
</B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<P ALIGN="JUSTIFY">
These are the source graphics for the Game counters used in the tactical game.  Most of the graphics contain up to a page of hexagonal ship counters.  Some graphics have support counters (planets, explosions, etc.), and one contains the "Fire / No Fire Chits".  Counters have a black background with white ship images.
</P>

<P ALIGN="JUSTIFY">
<B>Using The Counter Pages</B>
</P>

<UL>

  <LI>Download an image.

  <LI>Print the image using the highest quality setting of your printer.

  <LI>For backing material use a heavy paper, poster board, cardboard, or even a thin foam board.
  <BR>For an all-black counter, the backing material used should be black.

  <LI>Use a strong spray adhesive to attach the printed image to the backing material.

  <LI>Carefully cut out the counters.

</UL>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>Meanings of the Counter Codes</TD>
    <TD ALIGN="LEFT" NOWRAP>
      <A HREF="meanings.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Meanings"></A>
    </TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>
      Individual Counter Codes
    </TD>
    <TD ALIGN="LEFT" NOWRAP>
      <A HREF="codes.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Codes"></A>
    </TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT" NOWRAP>
      Counter Sheet Contents
    </TD>
    <TD ALIGN="LEFT" NOWRAP>
      <A HREF="contents.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Sheets"></A>
    </TD>
    <TD>&nbsp;</TD>
  </TR>

</TABLE>

</CENTER>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<CENTER>

<P>
Counter graphics will open in new windows.

<P>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0">

  <TR VALIGN="TOP">

    <TD ALIGN="LEFT">

      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Federation Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="federation-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 45K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Federation Sheet 2</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="federation-counters-2.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed 2"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 43K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Federation Sheet 3</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="federation-counters-3.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed 3"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 39K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Federation Sheet 4</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="federation-counters-4.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed 4"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 43K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Federation Sheet 5</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="federation-counters-5.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed 5"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 43K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Federation Sheet 6</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="federation-counters-6.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed 6"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 22K)</TD>
        </TR>

      </TABLE>

    </TD>

    <TD>&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT">

      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Klingon Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="klingon-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 43K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Klingon Sheet 2</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="klingon-counters-2.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling 2"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 41K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Klingon Sheet 3</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="klingon-counters-3.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling 3"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 39K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Klingon Sheet 4</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="klingon-counters-4.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling 4"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 44K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Klingon Sheet 5</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="klingon-counters-5.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling 5"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 40K)</TD>
        </TR>

      </TABLE>

    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="LEFT">

      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Romulan Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="romulan-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 43K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Romulan Sheet 2</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="romulan-counters-2.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom 2"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 42K) <A HREF="#note">*</A></TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Romulan Sheet 3</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="romulan-counters-3.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom 3"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 42K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Romulan Sheet 4</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="romulan-counters-4.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom 4"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 34K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Romulan Sheet 5</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="romulan-counters-5.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom 5"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 22K)</TD>
        </TR>

      </TABLE>

    </TD>

    <TD>&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT">

      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Gorn Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="gorn-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Gorn 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 34K) <A HREF="#note">*</A></TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Orion Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="orion-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Orion 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 28K) <A HREF="#note">*</A></TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>AOFW (Free) Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="aofw-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="AOFW 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 17K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>IKS Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(No sheet)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Independent Sheet 1</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="indep-counters-1.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Indep 1"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 24K) <A HREF="#note">*</A></TD>
        </TR>

      </TABLE>

    </TD>

  </TR>

  <TR VALIGN="TOP">

    <TD ALIGN="LEFT">

      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Planets Sheet</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="planets.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Planets"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(300 bpi, 508K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Moons</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="moons.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Moons"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(300 bpi, 397K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Asteroids</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="asteroids.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Asteroids"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(300 bpi, 723K)</TD>
        </TR>

      </TABLE>

    </TD>

    <TD>&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN="LEFT">

      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Explosions</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="explosions.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Explosions"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(300 bpi, 428K)</TD>
        </TR>

        <TR VALIGN="TOP">
          <TD ALIGN="RIGHT" NOWRAP>Fire / No Fire Chits</TD>
          <TD ALIGN="LEFT" NOWRAP>
            <A HREF="fire-counters.gif" TARGET="_ "><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fire Counters"></A>
          </TD>
          <TD ALIGN="LEFT" NOWRAP>(72 bpi, 19K)</TD>
        </TR>

      </TABLE>

    </TD>

  </TR>

</TABLE>

</CENTER>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<A NAME="note">
<P ALIGN="JUSTIFY">
<B>* Note:</B>  On this sheet one or more counters will not print properly due to a graphic translation problem.  This appears to be an incompatibility between the original MacDraw II file representation system and Adobe PhotoShop.  An effort will someday be made to correct this problem.
</P>

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="../../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:54:13 GMT -->
</HTML>
