<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/meanings.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:12 GMT -->
<HEAD>
  <TITLE>Game Counter Codes</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Game Counter Codes</FONT>
</B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="80%">

  <TR VALIGN="TOP">
    <TD ALIGN="LEFT" ROWSPAN="6">
      <P ALIGN="JUSTIFY">
      Each ship counter contains a unique identifier which consists of four parts.  The first two parts of the identifier are normally to the left of the ship image, and the second two parts are to the right of the ship image.
      </P>
    </TD>
    <TD ROWSPAN="6">&nbsp;&nbsp;&nbsp;</TD>
    <TH ALIGN="RIGHT">Column</TH>
    <TD>&nbsp;&nbsp;&nbsp;</TD>
    <TH ALIGN="LEFT">Meaning</TH>
    <TD ROWSPAN="6">&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN="RIGHT" ROWSPAN="6" VALIGN="MIDDLE">

      <TABLE BORDER="4" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#666666" BORDERCOLOR="#003300">
        <TR>
          <TD ALIGN="CENTER" VALIGN="MIDDLE">
            <IMG SRC="counter-example-2.gif" BORDER="0" HEIGHT="67" WIDTH="122" ALT="Example">
          </TD>
        </TR>
      </TABLE>

    </TD>
  </TR>

  <TR VALIGN="TOP">
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
    <TD>&nbsp;</TD>
    <TD><HR WIDTH="100%" NOSHADE SIZE="1"></TD>
  </TR>  

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">First</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">Nation / Race</TD>
  </TR>  

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Second</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">Ship Type</TD>
  </TR>  

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Third</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">Ship Class</TD>
  </TR>  

  <TR VALIGN="TOP">
    <TD ALIGN="RIGHT">Fourth</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN="LEFT">Individual Identifier</TD>
  </TR>  

</TABLE>

</CENTER>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      <B>Code</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      F
      <BR>K
      <BR>R
      <BR>G
      <BR>O
      <BR>W
      <BR>I
      <BR>X
      <BR>S
    </TD>

    <TD>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Nation / Race</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      United Federation Of Planets
      <BR>Klingon Empire
      <BR>Romulan Empire
      <BR>Gorn Alliance
      <BR>Orion Colonies
      <BR>Affiliation of Outer Free Worlds
      <BR>Imperial Klingon States
      <BR>Other &amp; Independent Merchants
      <BR>Starbane Empire
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN="RIGHT" NOWRAP>
      <B>Code (Sorted)</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      F
      <BR>G
      <BR>I
      <BR>K
      <BR>O
      <BR>R
      <BR>S
      <BR>W
      <BR>X
    </TD>

    <TD>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Nation / Race</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      United Federation Of Planets
      <BR>Gorn Alliance
      <BR>Imperial Klingon States
      <BR>Klingon Empire
      <BR>Orion Colonies
      <BR>Romulan Empire
      <BR>Starbane Empire
      <BR>Affiliation of Outer Free Worlds
      <BR>Other &amp; Independent Merchants
    </TD>

  </TR>

</TABLE>

</CENTER>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<CENTER>

<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">

  <TR VALIGN="TOP">

    <TD ALIGN="RIGHT" NOWRAP>
      <B>Code</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      B
      <BR>U
      <BR>C
      <BR>F
      <BR>D
      <BR>E
      <BR>S
      <BR>O
      <BR>M
      <BR>G
      <BR>A
      <BR>T
      <BR>V
      <BR>W
      <BR>R
      <BR>Z
      <BR>H
      <BR>L
      <BR>Y
      <BR>X
      <BR>P
    </TD>

    <TD>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Ship Type</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      Battleship
      <BR>Battle Cruiser
      <BR>Cruiser
      <BR>Frigate
      <BR>Destroyer
      <BR>Escort
      <BR>Scout
      <BR>Corvette
      <BR>Monitor
      <BR>Gunboat / Patrol Ship
      <BR>Assault Ship
      <BR>Cutter
      <BR>Courier
      <BR>Warpshuttle
      <BR>Repair
      <BR>Space Station
      <BR>Freighter
      <BR>Liner
      <BR>Yacht
      <BR>Other
      <BR>Planetary Facility
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN="RIGHT" NOWRAP>
      <B>Code (Sorted)</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      A
      <BR>B
      <BR>C
      <BR>D
      <BR>E
      <BR>F
      <BR>G
      <BR>H
      <BR>L
      <BR>M
      <BR>O
      <BR>P
      <BR>R
      <BR>S
      <BR>T
      <BR>U
      <BR>V
      <BR>W
      <BR>X
      <BR>Y
      <BR>Z
    </TD>

    <TD>&nbsp;</TD>

    <TD ALIGN="LEFT" NOWRAP>
      <B>Ship Type</B>
      <BR><HR WIDTH="100%" NOSHADE SIZE="1">
      Assault Ship
      <BR>Battleship
      <BR>Cruiser
      <BR>Destroyer
      <BR>Escort
      <BR>Frigate
      <BR>Gunboat
      <BR>Freighter
      <BR>Liner
      <BR>Monitor
      <BR>Corvette
      <BR>Planetary Facility
      <BR>Repair
      <BR>Scout
      <BR>Cutter
      <BR>Battle Cruiser
      <BR>Courier
      <BR>Warpshuttle
      <BR>Other
      <BR>Yacht
      <BR>Space Station
    </TD>

  </TR>

</TABLE>

</CENTER>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<CENTER>

<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="80%">
  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">

      <P ALIGN="JUSTIFY">
      The <B>Ship Class</B> is unique to each Nation / Race.  Refer to the <A HREF="codes.html">Individual Counter Codes</A> page for a listing of these codes.
      </P>

    </TD>
  </TR>
</TABLE>

</CENTER>

<CENTER>
<P><HR WIDTH="80%" NOSHADE SIZE="1">
</CENTER>

<CENTER>

<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="80%">
  <TR VALIGN="TOP">
    <TD ALIGN="LEFT">

      <P ALIGN="JUSTIFY">
      The <B>Individual Identifier</B> normally starts counting at "0" (zero) and may go up through "9".  Should there be more than ten counters for a given ship class, then the letters "A" through "Z" will be used as required.
      </P>

    </TD>
  </TR>
</TABLE>

</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/counters/meanings.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:13 GMT -->
</HTML>
