<html>


<!-- Mirrored from www.dancingshaman.net/sttcs/ by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 16 Apr 2005 05:21:46 GMT -->
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AFTER ACTION REPORT</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="../../localhost/C_/Program%20Files/Microsoft%20Office/OFFICE11/fpclass/animate.js">
</script>
</head>

<body text="#FFFFFF" bgcolor="#000000" onload="dynAnimation()" language="Javascript1.2">

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-width:0px; border-collapse: collapse" width="600">
    <tr>
      <td width="100%" style="border-style: none; border-width: medium">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="bstat3_(fed).gif" width="800" height="167"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium">
      <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
      <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
      <font face="Arial">AFTER ACTION REPORTS</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="100%" style="border-style:none; border-width:medium; ">
      <p align="center" style="margin-top: 0; margin-bottom: 0"><b><font face="Arial"><a href="scenario_one.htm">
      <font color="#6699FF">SCENARIO ONE: Exercise SUPERIOR 
      MARKSMAN</font></a></font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
		<b><font face="Arial"><a href="scenario_two.htm">
      <font color="#6699FF">SCENARIO TWO: Romulan Incursion of 
      2288</font></a></font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
		<b><font face="Arial"><a href="scenario_three.htm">
		<font color="#6699FF">SCENARIO 
		THREE: Convoy, Gamma Hydra, Sector Four</font></a><font color="#6699FF">
		</font></font></b>
		<img border="0" src="new.gif" width="69" height="17" align="middle"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style:none; border-width:medium; ">
      &nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style:none; border-width:medium; ">
      <p align="center"><b><font face="Arial">DOCUMENTS AND FILES</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style:none; border-width:medium; ">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial"><a href="battlestations_index_(sample_page).pdf">
      <font color="#6699FF">Sample Index, Revised Turn Sequence, and Optional Rules</font></a><font color="#6699FF">
      </font>
      </font></p>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
<a href="battlestations_charts.pdf">
      <font color="#6699FF">Sample Firing Chart, Damage Chart, and Master Starship Control Panel</font></a><font color="#6699FF">
      </font>
      </font></p>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
<a href="battlestations_ship_manual_(sample).pdf">
      <font color="#6699FF">Sample Starship Recognition Manual Page (<i>Enterprise</i>-Class Heavy Cruiser)</font></a><font color="#6699FF">
      </font>
      </font></p>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
<a href="battlestations_caplog_(fed).pdf">
      <font color="#6699FF">Sample Captain's Log (Federation)</font></a><font color="#6699FF">
      </font>
      </font></p>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
<a href="battlestations_caplog_(kl).pdf">
      <font color="#6699FF">Sample Captain's Log (Klingon)</font></a><font color="#6699FF">
      </font>
      </font></p>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
<a href="battlestations_caplog_(rom).pdf">
      <font color="#6699FF">Sample Captain's Log (Romulan)</font></a><font color="#6699FF">
      </font>
      </font></p>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
<a href="battlestations_ship_hex_sheet.pdf">
      <font color="#6699FF">Sample Starship Hex Markers</font></a></font></td>
    </tr>
    </table>
  </center>
</div>

<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp; </p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Arial" size="1">SITE DESIGN AND HOSTING BY:</font></b></p>
<p align="center" style="margin-top: 0; margin-bottom: 0"><b><font face="Arial">&nbsp;<a onmouseover="var img=document['fpAnimswapImgFP1'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="http://www.dancingshaman.net/"><img border="0" src="dsp2004.gif" width="196" height="41" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="dsp2004_b.gif"></a></font></b></p>

</body>


<!-- Mirrored from www.dancingshaman.net/sttcs/ by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 16 Apr 2005 05:21:46 GMT -->
</html>