<html>


<!-- Mirrored from www.dancingshaman.net/sttcs/scenario_three.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 16 Apr 2005 05:22:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SCENARIO THREE</title>
</head>

<body>

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="600" height="697">
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="47">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
      <img border="0" src="bstat1_banner.jpg" width="601" height="49"></font></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      </td>
    </tr>
    <tr>
      <td width="100%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" colspan="4" height="18"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: solid; border-width: 1" colspan="4" height="19">
      <p align="center"><b><font face="Arial" size="2">SCENARIO THREE: Convoy, 
		Gamma Hydra, Sector Four</font></b></td>
    </tr>
    <tr>
      <td width="25%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium" align="center" valign="baseline" height="92">
      <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="d7_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="baseline" height="92">
      <p style="margin-top: 0; margin-bottom: 0"><i><font face="Arial" size="2">
		Blood Chalice</font></i></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
		KL-344</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> D. Lundgren</b></font></td>
      <td width="25%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium" align="center" valign="baseline" height="92">
      <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="storm_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="baseline" height="92">
      <p style="margin-top: 0; margin-bottom: 0"><i><font face="Arial" size="2">
		Wings of Blood</font></i></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">RL-773</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">A. Baker</font></b></td>
    </tr>
    <tr>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="d7_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><i>
		Iron Fist</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
		KL-309</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">B. Howard</font></b></td>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="storm_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      <p style="margin-top: 0; margin-bottom: 0"><i><font face="Arial" size="2">
		Hellrazor</font></i></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">RL-677</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">J. McCarthy</font></b></td>
    </tr>
    <tr>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      &nbsp;</td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      &nbsp;</td>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="lotus_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
		Captured<i> Lotus Flower</i>-Class Transport</font></p>
      </td>
    </tr>
    <tr>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      &nbsp;</td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      &nbsp;</td>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      <img border="0" src="monarch_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      <i><font face="Arial" size="2">Monarch</font></i><font face="Arial" size="2">-Class 
		Transport</font></td>
    </tr>
    <tr>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      &nbsp;</td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      &nbsp;</td>
      <td width="25%" style="border-style: none; border-width: medium" align="center" valign="baseline" height="98">
      <img border="0" src="monarch_icon.gif" width="100" height="72"></td>
      <td width="25%" style="border-style: none; border-width: medium" align="left" valign="baseline" height="98">
      <i><font face="Arial" size="2">Monarch</font></i><font face="Arial" size="2">-Class 
		Transport</font></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">SET-UP</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="16">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font>
      <span style="font-size: 10.0pt; font-family: Arial">Lay out one <b>Star 
      Trek Combat Simulator</b> mapsheet.&nbsp; This represents the area where 
		combat occurs.&nbsp; All vessels move at sub-light speed.&nbsp; There 
		are no planetary bodies..</span></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Attackers:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="16">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font>
      <span style="font-size:10.0pt;font-family:Arial">2 <i>K'Tinga</i> Class 
		Cruisers ('S' Variant): KL-309 <i>Iron</i> <i>Fist</i> &amp; KL-344 <i>Blood</i>
		<i>Chalice</i></span></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Attacker Deployment:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="16">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; Attacker deploys anywhere 
		along the right edge of the map, within 3 hexes of the edge.</font></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Defenders:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="16">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font>
      <span style="font-size:10.0pt;font-family:Arial">2 <i>Stormbird</i> Class 
		Cruisers:&nbsp; RL-773 <i>Wings of Blood</i> &amp; RL-677 <i>Hellrazor</i></span></p>
		<p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font>
		<span style="font-size:10.0pt;font-family:Arial">2 <i>Monarch</i> Class 
		Transports and 1 <i>Lotus Flower</i> Class Transport</span></p>
		<p style="margin-top: 0; margin-bottom: 0">
      &nbsp;</p></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Defender Deployment:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="16">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; The three transports begin 
		in any formation, as long as they are within 1 hex of each other at the 
		beginning of the scenario, along the left hand side of the map.&nbsp; 
		The two <i>Stormbird</i>-class cruisers must begin the scenario within 
		three hexes of the convoy.</font></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Victory Conditions:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="16">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font><b>
      <span style="font-size:10.0pt;font-family:Arial">The Attacker</span></b><span style="font-size:10.0pt;font-family:Arial"> 
      wins a <b><i>minor victory</i></b> if the convoy is destroyed, regardless 
		of other conditions.&nbsp; A </span></p>
		<p style="margin-top: 0; margin-bottom: 0">
      <span style="font-size:10.0pt;font-family:Arial"> 
      <b><i>major victory</i></b> 
      is declared if the Attacker also destroys both <i>Stormbird</i> class 
		cruisers.&nbsp; If the two <i>Stormbird</i> class cruisers are 
		destroyed, and the target transport is captured, the Attackers score a
		<b><i>crushing victory</i></b>.&nbsp; The Attacker must have at 
      least one ship capable of movement off the playing field to declare 
      victory.</span></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font>
      <span style="font-size: 10.0pt; font-family: Arial"><b>The Defender</b> 
      wins a <b>minor victory</b> if the attacking forces are turned back or 
		destroyed, but loses the transport with the communications equipment.&nbsp; A <b>
      major victory</b> is won if the Klingon ships are turned away or destroyed 
      without loss of the <i>Lotus Flower</i> transport.&nbsp; A <b>crushing victory</b> is scored if 
      the Romulans manage to capture any Klingon ship.</span></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Special Rules:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font><b><i>
      <span style="font-size:10.0pt;font-family:
Arial">Capture:</span></i></b><span style="font-size:10.0pt;font-family:Arial"> 
      A vessel is considered captured if the attacking ship is able to pull 
      alongside (within four hexes) and is able to keep one unshielded side 
      facing an unshielded side of the Defending ship for three phases.&nbsp; At that 
      time, the Defending ship is now under the Attacker�s control.&nbsp; If the ship 
      can be recaptured or destroyed, this does not count towards victory 
      conditions.&nbsp; The attacker must be able to move the captured vessel off the 
      playing field where they entered.&nbsp; The captured vessel may move two hexes 
      per phase, and may power one shield facing and one weapon. </span></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font>
      <span style="font-size: 10.0pt; font-family: Arial"><b><i>Escape:</i></b> 
      Players escape by Warping Out, or by exiting on their side of the map.&nbsp; 
      Any vessel leaving the map may not return.&nbsp; The convoy may <b>only</b> 
		escape by leaving the opposite map edge from their starting point.</span></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      </td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <b><font face="Arial" size="2">BATTLE COMMENTARY</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <b><font face="Arial" size="2">Exercise Introduction:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
       
      </font><span style="font-size: 10.0pt; font-family: Arial">In 2289, 
      The Romulan High Command ordered a convoy containing parts and materials 
		for a new spy outpost taken through the Neutral Zone.&nbsp; The convoy 
		consisted of two <i>Monarch-class transports, and </i>one captured <i>
		Lotus</i> <i>Flower</i>-class transport.&nbsp; The <i>Lotus</i> <i>
		Flower</i> transport contained the classified sensor package upgrade.&nbsp; 
		The leading <i>Monarch</i>-class contained not only dilithium, but also 
		high-impact explosives, in case opposition was encountered.</span></p>
		<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
       
      	As luck would have it, the Klingons had two ships in the area, 
		monitoring any traffic through the sector, in an effort to determine the 
		location of any surveillance platforms.&nbsp; Upon detecting the convoy,<i> 
		Iron Fist</i> and <i>Blood Chalice</i> were ordered to capture the 
		sensor equipment, and moved to intercept.</font></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <b><font face="Arial" size="2">Sequence of Events (general):</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p align="center"><img border="0" src="t1p1.gif" width="557" height="391"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p align="center"><img border="0" src="t1p2.gif" width="557" height="391"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p align="center"><img border="0" src="t1p3.gif" width="557" height="391"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p align="center"><img border="0" src="t2p1.gif" width="557" height="391"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p align="center"><img border="0" src="t2p2.gif" width="557" height="391"></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;&nbsp;&nbsp; </p>

</body>


<!-- Mirrored from www.dancingshaman.net/sttcs/scenario_three.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 16 Apr 2005 05:22:00 GMT -->
</html>