<html>


<!-- Mirrored from www.dancingshaman.net/sttcs/scenario_one.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 16 Apr 2005 05:22:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SCENARIO ONE</title>
</head>

<body>

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="600" height="675">
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="47">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">
      <img border="0" src="bstat1_banner.jpg" width="601" height="49"></font></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      </td>
    </tr>
    <tr>
      <td width="100%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" colspan="4" height="18"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: solid; border-width: 1" colspan="4" height="19">
      <p align="center"><b><font face="Arial" size="2">SCENARIO ONE: Exercise SUPERIOR 
      MARKSMAN</font></b></td>
    </tr>
    <tr>
      <td width="25%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1; border-top-style:solid; border-top-width:1" align="left" valign="baseline" height="47">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">
      <img border="0" src="const_icon.gif" align="left" width="100" height="48"></font></td>
      <td width="25%" style="border-left-style: none; border-left-width: medium; border-bottom-style: solid; border-bottom-width: 1; border-top-style:solid; border-top-width:1" align="left" valign="baseline" height="47">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">USS 
      <i>Republic</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">NCC-1371</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> M. Gaiser</b></font></td>
      <td width="25%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium; border-top-style:solid; border-top-width:1" align="left" valign="baseline" height="47">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      <img border="0" src="const_icon.gif" width="100" height="48"></font></td>
      <td width="25%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style:solid; border-top-width:1" align="left" valign="baseline" height="47">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">USS 
      <i>Potemkin</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">NCC-1657</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">J. Walker</font></b></td>
    </tr>
    <tr>
      <td width="25%" style="border-left-style:solid; border-left-width:1; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1" align="left" valign="baseline" height="46">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">
      <img border="0" src="const_icon.gif" align="left" width="100" height="48"></font></td>
      <td width="25%" style="border-left-style:none; border-left-width:medium; border-bottom-style:solid; border-bottom-width:1" align="left" valign="baseline" height="46">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">USS 
      <i>Excalibur</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">NCC-1664</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">B. Francis</font></b></td>
      <td width="25%" style="border-left-style:solid; border-left-width:1; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1" align="left" valign="baseline" height="46">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      <img border="0" src="const_icon.gif" width="100" height="48"></font></td>
      <td width="25%" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:solid; border-top-width:1" align="left" valign="baseline" height="46">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">USS 
      <i>Exeter</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">NCC-1672</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">D. Lundgren</font></b></td>
    </tr>
    <tr>
      <td width="25%" style="border-left-style:solid; border-left-width:1; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1" align="left" valign="baseline" height="46">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">
      <img border="0" src="const_icon.gif" align="left" width="100" height="48"></font></td>
      <td width="25%" style="border-left-style:none; border-left-width:medium; border-bottom-style:solid; border-bottom-width:1" align="left" valign="baseline" height="46">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">USS 
      <i>Enterprise</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">NCC-1701</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">J. McCarthy</font></b></td>
      <td width="25%" style="border-left-style:solid; border-left-width:1; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1; border-bottom-style:solid; border-bottom-width:1" align="left" valign="baseline" height="46">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      <img border="0" src="const_icon.gif" width="100" height="48"></font></td>
      <td width="25%" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:solid; border-top-width:1; border-bottom-style:solid; border-bottom-width:1" align="left" valign="baseline" height="46">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">USS 
      <i>Valley Forge</i></font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">NCC-1795</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">
      Captain:<b> </b></font><b><font face="Arial" size="2">B. Howard</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="415">
      <p align="center">
      <font face="Arial" size="2">
      <img border="0" src="scenario1.gif" width="590" height="417"></font></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17"></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">SET-UP</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="53">
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; Lay out one <b>Star Trek Combat 
      Simulator</b> mapsheet.&nbsp; This represents the area where combat occurs.&nbsp; 
      All vessels move at sub-light speed.&nbsp; Place asteroids at random on the 
      mapsheet.</font></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Attackers:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;
      </font><font size="2">
      <span style="font-family: Arial">1 <i>Enterprise</i> Class Mk II Heavy 
      Cruiser per player</span></font><font size="2" face="Arial">.</font></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Attacker Deployment:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="34">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;
      </font>
      <span style="font-family: Arial"><font size="2">Each player sets up along the outside 
      edge of the mapsheet.&nbsp; Each ship must be at least ten hexes apart.</font></span></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Victory Conditions:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="35">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;
      </font>
      <span style="font-family: Arial"><font size="2">One captain will win by amassing the 
      greatest number of points (see <b>Special Rules</b>, below).&nbsp; </font> </span>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="17">
      <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="Arial" size="2">Special Rules:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;
      </font><font size="2"><b><i><span style="font-family: Arial">Asteroids:</span></i></b></font><span style="font-family: Arial"><font size="2"> 
      Each asteroid moves in a random direction each Movement Phase (determined 
      by a d6 roll at the beginning of the scenario), at speed three, before any 
      vessels begin their movement.&nbsp; If an asteroid leaves the playing field, it 
      is immediately replaced at the opposite end of the playing field, and 
      direction is determined at that time.&nbsp; This continues until the end of the 
      scenario.&nbsp; Asteroids may be destroyed, but take (and dispense) 20 points 
      of damage.&nbsp; This damage occurs before any other damage is applied. &nbsp;If an 
      asteroid collides with a ship, that asteroid is destroyed.&nbsp; If the 
      asteroids collide with each other, they move in a new direction, 
      determined randomly, at speed three.</font></span></p>
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;
      </font><font size="2"><b><i><span style="font-family: Arial">Scoring:</span></i></b></font><span style="font-family: Arial"><font size="2"> 
      Determine scoring by amount of damage dispensed, style of execution, grasp 
      of rules, etc.&nbsp; Scale from 10 to 50 points.&nbsp; This being a Federation 
      exercise, more points are awarded for leaving an enemy vessel intact and 
      able to be boarded than outright destroying them.&nbsp; Ships withdrawing from 
      the combat are assessed a penalty of �25 points.</font></span><p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <b><font face="Arial" size="2">BATTLE COMMENTARY</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <blockquote>
        <p style="margin-top: 0; margin-bottom: 0">
        <span style="font-family: Arial"><i><font size="2">&quot;Captain's Log, 
        stardate 8510.2.&nbsp; My first command, the USS </i>Valley Forge<i>, 
        has come under serious attack.&nbsp; We were updating astrogation maps 
        for this asteroid belt when I was attacked by three enemy ships of 
        roughly my own size. Shields offline, weapons grid down and my helmsman 
        dead - his maneuvering computer destroyed. I can hear them hailing me 
        calling for my immediate surrender. No way to respond. I fear the worst. 
        I am about to issue the order to abandon ship, may God have mercy on us 
        all. If Starfleet command receives this last transmission..... 
        brzzztttttt *crackle* ... How many torpedoes, Ensign?&nbsp; Dear God!&nbsp; 
        Brace for impac...&quot;</i></font></span></p>
      </blockquote>
      <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-family: Arial"><font size="2">END TRANSMISSION, USS 
      VALLEY FORGE, NCC-1795</font></span></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <b><font face="Arial" size="2">Exercise Introduction:</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
      On stardate 8502.7, Starfleet Command initiated Exercise SUPERIOR MARKSMAN 
      in Sector 177.&nbsp; The purpose of this Command-Level Training Mission 
      was to evaluate the abilities of cadet crews under fire.&nbsp; By this 
      date, <i>Enterprise</i>-Class Heavy Cruisers were already known to be the 
      workhorses of the fleet, but there were some concerns that crews manning 
      these vessels were relying on brute strength to accomplish mission 
      parameters.&nbsp; To this end, Exercise SUPERIOR MARKSMAN was designed to 
      test crews abilities to find ways in combat to render an enemy vessel 
      helpless with minimum loss of life.</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
      Each ship's captain was informed that they were taking their ship on a 
      routine survey mission of an asteroid belt.&nbsp; For the purpose of the 
      simulation, sensors were reprogrammed to ignore transponder codes, and 
      instead interpret said signals as weapons emissions.&nbsp; Each captain 
      was unaware that they were combating ships in their own class. Captains 
      were to comport themselves according to the highest standards of 
      Federation combat rules.</font></p>
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
      Unfortunately, the overall impression formulated after viewing results of 
      this exercise is that Starfleet Academy will have to fine-tune several 
      training programs, as the final result of the simulation were four 
      starships destroyed, one partially disabled, and over 1,700 lives lost.</font></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <b><font face="Arial" size="2">Sequence of Events (general):</font></b></td>
    </tr>
    <tr>
      <td width="100%" style="border-style: none; border-width: medium" colspan="4" height="1">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
      Immediately as the scenario began, <i>Valley Forge</i> accelerated into 
      the asteroid field, angling galactic southeast.&nbsp; <i>Potemkin</i> and <i>
      Exeter</i> made much more cautious forays into the system, with <i>
      Excalibur</i> and <i>Enterprise</i> making moderate approaches.&nbsp; Once 
      within sensor range, <i>Potemkin</i> and <i>Valley Forge</i> began 
      exchanging fire, with <i>Potemkin</i> as the aggressor.&nbsp; After an initial 
      flurry of torpedoes, <i>Valley Forge</i> lost her #5 shield generator, but 
      this was quickly repaired.</font></p>
      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; As the other ships continue 
      moving cautiously (the only exception being <i>Enterprise</i>, which 
      continued in an almost straight line galactic southeast from her starting 
      position), <i>Valley Forge</i> comes under a concentrated attack from <i>
      Potemkin</i> and <i>Republic</i>, losing her shield and weaponry grids and 
      receiving a bridge hit that kills her helmsman and damages navigational 
      controls.&nbsp; Before being afforded the opportunity to surrender, <i>Valley 
      Forge</i> receives a phaser and torpedo barrage from <i>Exeter</i>, which 
      destroys her.&nbsp; Her destruction does no damage to the attacking vessels.</font></p>
      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; With <i>Excalibur</i> 
      maneuvering to a position just to galactic north of the rest of the 
      combatants, and <i>Enterprise</i> continuing on her course through the 
      heart of the conflict, <i>Exeter</i> and <i>Republic</i> exchange ranging 
      shots, with little to no effect.</font></p>
      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; With the approach of <i>
      Enterprise</i> to within firing range, <i>Potemkin</i>, <i>Exeter</i> and
      <i>Republic</i> all open fire.&nbsp; <i>Enterprise</i> withstands the first 
      wave of damage, but strangely continues on her course and does not attempt 
      to evade the next series of attacks, which rupture her engines and 
      destroys her.&nbsp; However, because <i>Republic</i> and <i>Exeter</i> are too 
      close to the exploding ship, they are caught up in the violent 
      uncontrolled mixing of <i>Enterprise�s</i> matter/antimatter cores, and 
      are destroyed as well.</font></p>
      <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; At this time, Academy 
      personnel disengaged simulators and dismissed cadets to debriefing.
      </font></td>
    </tr>
    </table>
  </center>
</div>

<p>&nbsp;&nbsp;&nbsp; </p>

</body>


<!-- Mirrored from www.dancingshaman.net/sttcs/scenario_one.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 16 Apr 2005 05:22:00 GMT -->
</html>