<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/rules/mca/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:12 GMT -->
<HEAD>
  <TITLE>MCA</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B>
<FONT SIZE=6>Star Trek Campaigns</FONT>
<BR>
<FONT SIZE=5>Rules Modifications, Clarifications, and Additions</FONT>
</B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P ALIGN=JUSTIFY>
This <I>Rules Modifications, Clarifications, and Additions</I> (MCA) for the <B><I>Starship Tactical Combat Simulator</I></B> provides updates to the game rules.  It addresses many of the gaps and omissions in the original rules and adds rules to handle situations not otherwise covered.
</P>

<CENTER>

<P>
<A HREF="star_trek_mca_7-1.doc"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="MCA"></A>
<BR>
<A HREF="star_trek_mca_7-1.doc">Download MCA (V7.1, Word, 140K)</A>

<P>
<FONT SIZE=-1>I was going to put this up as HTML, but ... hey ... it's nineteen pages!
<BR>(And Microsoft Word does such a horrible job of producing HTML.)
<BR>Just download the Word file.</FONT>

</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/rules/mca/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 02:52:13 GMT -->
</HTML>

