<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-1-4/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:38 GMT -->
<HEAD>
  <TITLE>Star Smash - Battle Description 1-4</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE="6">Star Smash</FONT> - <FONT SIZE="5">Battle Description</FONT></B>
</CENTER>

<P><HR WIDTH="100%" SIZE="2">

<UL>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Round:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>1</TD>
  </TR>

  <TR VALIGN="TOP">
    <TH ALIGN="RIGHT" NOWRAP>Game:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" NOWRAP>4</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Opponents:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      7 Ken Buchs / Klingon Squadron 1
    </TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      8 David Ternes / Independent (IKS) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Victor:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>
      8 David Ternes / Independent (IKS) Squadron 1
    </TD>
  </TR>

  <TR>
    <TD COLSPAN="2">&nbsp;</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Date:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>29 December 2002</TD>
  </TR>

  <TR>
    <TH ALIGN="RIGHT" VALIGN="TOP" NOWRAP>Play Location:&nbsp;&nbsp;</TH>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>The Keep, Fort Wayne, Indiana</TD>
  </TR>

</TABLE>
</UL>

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<CENTER>

<P>
<FONT SIZE="+2"><B>Order of Battle</B></FONT>

<P>
<FONT SIZE="+1"><B>7 Ken Buchs / Klingon Squadron 1</B></FONT>
<BR>7 Ships / Combat Efficiency: 300.0

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Throat Slitter</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-7T Bringer of Regrets</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Bright Explosion</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-7T Bringer of Regrets</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Final Battle</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-7T Bringer of Regrets</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Cruiser</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Winged Terror</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18D Gull NC</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Fanged Stalker</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-2D Stingtongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Poisoned Fang</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-2D Stingtongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Snake Bite</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-2D Stingtongue</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P>
<FONT SIZE="+1"><B>8 David Ternes / Independent (IKS) Squadron 1</B></FONT>
<BR>8 Ships / Combat Efficiency: 299.6

<P>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">

  <TR>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Ship Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class Name</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Type</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN="LEFT" VALIGN="TOP" NOWRAP>Class</TH>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Vulture</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hawk</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Eagle</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Raven</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>D-18C2 Kestral</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>IX</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Revenge In Blood</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Hand Of Destruction</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Knife Thrust</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP><I>Jennifer's Rage</I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>A-2A Scrap Dog</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>Destroyer</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP>VII</TD>
  </TR>

</TABLE>

<P><HR WIDTH="80%" SIZE="1" NOSAHDE>

<P>
<FONT SIZE="+2"><B>Battle Description</B></FONT>

</CENTER>

<IMG SRC="battle-1-4-01.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
Each force deployed in a fairly conventional manner.
</P>

<P ALIGN=JUSTIFY>
The Klingons placed their D-7T cruisers in a triangular formation on their left.  The D-2D Stingtongue destroyers took the center, also in a triangle formation.  The D-18D Gull destroyer was the right flank.
</P>

<P ALIGN=JUSTIFY>
The IKS formed four groups, each of one A-2A Scrap Dog and one D-18C2 Kestral.  The groups advanced in line.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-4-02.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingons advanced slowly.  They spread out slightly, with the two triangular formations shifting to the left.
</P>

<P ALIGN=JUSTIFY>
The IKS also advanced slowly, modifying their formations into two pairs of Scrap Dogs and two pairs of Kestrals.
</P>

<P ALIGN=JUSTIFY>
Both sides opened fired at extreme range.  Each hit the other's ships.  IKS disrupters hit three Klingon ships, but failed to penetrate any shield.  The Klingons concentrated on the <I>Jennifer's Rage,</I> pierced its forward shield, and caused modest damage.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-4-03-1.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3-1" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingons continued their slow advance and shifted to the left while holding their formations.  Although the IKS force was still at long range, they fired most of their photon torpedoes while their disrupters recharged.
</P>

<P ALIGN=JUSTIFY>
The IKS accelerated to take the initiative from the Klingon force and quickly closed with the enemy to get their torpedoes into range.  The ships held their fire, waiting for the minimum range.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-4-03-2.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3-2" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingon advance slowed significantly.  Disrupters hit the <I>Jennifer's Rage</I> and the <I>Raven</I> at short range.  The damage was moderate, with both IKS ships still well able to fight.
</P>

<P ALIGN=JUSTIFY>
The IKS ships pressed their speed advantage to reach firing positions close to their targets.  Firing in pairs; two Kestrals engaged the <I>Throat Slitter</I> on the right, two Scrap Dogs engaged the <I>Snake Bite,</I> two Scrap Dogs engaged the <I>Poisoned Fang,</I> and two Kestrals engaged the <I>Fanged Stalker.</I>
</P>

<P ALIGN=JUSTIFY>
The Klingons took heavy damage from the close range fire.  The <I>Throat Slitter's</I> superstructure was smashed, and its warp core shut down leaving it drifting in space.  The <I>Poisoned Fang</I> took nine photon torpedoes hits and almost a dozen disrupter hits.  Although still barely operational, the ship had too few crew members left alive to operate it.  Damage to the <I>Fanged Stalker</I> was extensive, leaving it barely able to function.  The <I>Snake Bite</I> also took moderate damage.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-4-03-3.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 3-3" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingon's almost appeared not to react to the close approach of the IKS ships.  Only the <I>Snake Bite</I> moved, and that was to change its facing so that it could fire two torpedoes at the <I>Vulture.</I>  It missed.  On the Klingon left the <I>Raven</I> was hit by two disrupters, taking minor damage.
</P>

<P ALIGN=JUSTIFY>
The IKS ships continued their high speed maneuvering, and brought their remaining armament to bear.  The <I>Final Battle</I> took a single torpedo from the right flank Kestrals.  The <I>Poisoned Fang</I> took two torpedoes, despite its lack of crew.  Three Scrap Dogs put torpedoes and disrupter damage into the <I>Fanged Stalker,</I> which crushed its superstructure and forced its warp core off line.
</P>

<BR CLEAR="ALL">

<IMG SRC="battle-1-4-04.gif" BORDER="0" WIDTH="432" HEIGHT="324" ALT="Turn 4" ALIGN="RIGHT" HSPACE="5" VSPACE="10">

<P ALIGN=JUSTIFY>
The Klingons continued to maneuver slowly, concentrating their power into their disrupters.  The two remaining D-7s moved toward the <I>Raven,</I> and the <I>Winged Terror</I> attempted to close on the <I>Revenge In Blood.</I>  While the <I>Raven</I> helped the Klingons by holding position, the <I>Revenge In Blood</I> made itself a poorer target, leaving the <I>Winged Terror</I> to its squadron mates.  The <I>Raven</I> took heavy damage which caused its warp core to shut down, leaving it dead.
</P>

<P ALIGN=JUSTIFY>
The IKS ships were still moving at high speeds.  On the right flank the <I>Raven</I> and <I>Eagle</I> positioned themselves in front and in back of the D-7s.  The <I>Jennifer's Rage</I> moved away from the <I>Snake Bite</I> to engage it with rear weaponry.  The <I>Knife Thrust</I> reversed course to help the <I>Jennifer's Rage.</I>  The <I>Snake Bite</I> received a torpedo into its rear.  The <I>Bright Explosion</I> took the full force of the two Kestrals, and was nearly destroyed.
</P>

<P ALIGN=JUSTIFY>
On the IKS left flank, the two Kestrals and the <I>Hand Of Destruction</I> charged the <I>Winged Terror.</I>  The resulting damage smashed the target's warp core and left it drifting in space.
</P>

<BR CLEAR="ALL">

<P ALIGN=JUSTIFY>
At this point (the end of Turn 4, Phase 1) the Klingon player conceded defeat.  Only three Klingon ships were still operational.  The <I>Snake Bite</I> had heavy damage; the <I>Bright Explosion</I> had moderate damage; and the <I>Final Battle</I> had light damage.  Against this there were still seven operational IKS ships, only one of which had moderate damage and two had light damage.  The IKS also still had considerable fire power left to use on the Klingons in the current turn.
</P>

<BR><HR WIDTH="100%" SIZE="2">

<CENTER>
<A HREF="../index.html"><IMG SRC="../../../back_arrow.gif" BORDER="0" HEIGHT="32" WIDTH="56" ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/star-smash/battles/battle-1-4/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:45 GMT -->
</HTML>
