<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:04 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - <FONT SIZE=+2><B>Master Ship Listing</B></FONT>
<BR>
<FONT SIZE=+2><B>Manual Updates</B></FONT>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
While preparing the Master Ship Listing each of the designs was compared to the ship design rules.  Many of the designs proved to have notable errors.  The errors and the required corrections to the manuals are listed here.  These error reports help to expand on some of the "Illegal and Unusable" Statuses shown in the Master Ship Listing.

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Starship Tactical Combat Simulator
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="manual-display2ea1.html?man=stcs"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="STCS"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Federaton Recogniation Manual
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="manual-displayef24.html?man=fed"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Fed"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Klingon Recogniation Manual
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="manual-display7b15.html?man=kling"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Kling"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Romulan Recogniation Manual
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="manual-displaya9e8.html?man=rom"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Rom"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Regula-1 Orbital Station Deckplans
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="manual-displaydc61.html?man=reg1"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Regula-1"></A>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP>
      Jaynz Ships Of The Galaxy
      <BR><FONT SIZE=-1>(in various Stardate magazines)</FONT>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT VALIGN=TOP>
      <A HREF="manual-displaye0ac.html?man=sd"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Stardate"></A>
    </TD>
  </TR>

</TABLE>
</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="../../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:06:13 GMT -->
</HTML>
