<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=fed by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B>Federation Ship Recognition Manual - Manual Updates</B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="manual-display2ea1.html?man=stcs">STCS</A>
      | <A HREF="manual-displayef24.html?man=fed">Federation</A>
      | <A HREF="manual-display7b15.html?man=kling">Klingon</A>
      | <A HREF="manual-displaya9e8.html?man=rom">Romulan</A>
      | <A HREF="manual-displaydc61.html?man=reg1">Regula-1</A>
      | <A HREF="manual-displaye0ac.html?man=sd">Jaynz</A> |
      </FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Page</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Nation</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Design</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ver.</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Legal</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Usable</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Weight</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CE</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>D</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>SS</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Cost</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Crew</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Update</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Other Errors and Notes</FONT></TH>
  </TR>
  <TR>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Makin</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>102,175</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>591.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>193</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Continent</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>129,940</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>966.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>194</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Excelsior</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>246,601</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>335.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>208.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,955.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>368</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class XIV</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Excelsior</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>246,801</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>400.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>219.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,616.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>368</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Scorpio</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8,240</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>114.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>6</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Andor</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>121,643</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>55.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>111.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>892.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>182</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Anton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>158,500</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>744.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>237</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Anton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>154,760</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>77.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,045.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>231</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Anton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>155,440</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>67.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>773.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>232</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>8</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Constitution</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>162,425</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>888.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>307</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>8</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Constitution</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>166,130</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>84.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,315.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>314</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>8</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Constitution</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>163,363</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>57.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>106.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>23</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,351.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>320</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Enterprise</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>150,275</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>129.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>224</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class X</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Enterprise</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>151,863</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>134.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>150.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,545.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>227</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class X</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Enterprise</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>162,053</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>202.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>164.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,822.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>242</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Reliant</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>168,835</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>67.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>106.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>24</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,041.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>252</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Reliant</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>169,635</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>109.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,152.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>253</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Reliant</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>160,143</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>86.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>122.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,300.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>241</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Brenton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>165,245</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>81.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,206.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>247</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Brenton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>174,420</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>106.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>27</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,246.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>260</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Brenton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>178,575</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>71.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,420.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>267</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Durrett</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>101,433</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>810.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>151</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Epsilon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17,890</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>217.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Epsilon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>24,090</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>224.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Solar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>16,640</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>264.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Solar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18,140</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>266.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Solar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark VI</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20,390</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>51.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>375.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>39</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Baker</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115,765</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>84.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>29.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>927.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>173</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VIII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Baker</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>118,598</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>97.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>34.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>965.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>177</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VIII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>17</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Wilkerson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>111,048</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>29.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>92.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>874.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>166</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Has FWE-2 not FWF-2 warp engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Larson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>83,900</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>42.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>422.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>158</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Larson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>82,250</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>42.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>718.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>155</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Larson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark VI</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>88,470</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>750.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>167</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Larson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark VII</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>90,125</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>755.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>170</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Lenthal</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>131,703</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>912.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>200</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Lenthal</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>138,263</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>958.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>206</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Thufir</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>119,930</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>27.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>67.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>41.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,370.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>179</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Thufir</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>142,930</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>40.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>98.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>41.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,370.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>213</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class X</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Genser</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33,235</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>442.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>FH-7 +1 ranges are (9-14)</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Genser</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32,335</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>16.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>66.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>562.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>22</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Griffon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>65.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>668.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>160</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>22</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Griffon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>71.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>699.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>160</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>22</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Remora</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>75,235</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>769.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>142</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VI</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>22</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Remora</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>94,455</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>824.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>178</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>23</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Northampton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>154,660</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>97.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,556.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>231</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>23</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Northampton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>154,510</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>104.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,531.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>231</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>24</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Chandley</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>179,293</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>123.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>135.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,423.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>268</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>24</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Chandley</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>182,203</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,501.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>272</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse, Should be class XII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>24</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Chandley</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>181,555</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>184.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>180.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,511.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>271</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class XII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>26</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Loknar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>114,980</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>467.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>172</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VIII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>26</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Loknar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>117,335</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>77.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,081.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>175</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>26</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Loknar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>144,635</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>110.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,370.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>216</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class X</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>26</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Loknar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>147,475</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>61.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>118.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,351.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>220</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>28</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Babcock</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>170,920</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,347.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>323</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>28</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Babcock</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>173,770</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>60.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>123.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,324.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>328</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>28</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Kiev</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>165,193</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>60.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>118.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,214.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>247</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Fenlon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>728.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Fenlon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49,585</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>731.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Nelson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>79,725</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>34.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>345.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>151</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Nelson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>80,640</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>43.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>437.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>152</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Nelson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>82,260</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>472.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>155</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Not Mark V as listed on table</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Nelson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>85,565</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>597.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>162</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse, not Mark VII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Bader</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>633.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>207</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Bader</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>110,055</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>71.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>651.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>208</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Bader</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>109,983</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>643.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>208</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Keith</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>367.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>116</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Keith</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>59.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>428.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ranger</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>309.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>83</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ranger</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>69.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>427.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>89</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Missile is FP-2 not FP-7</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ranger</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>492.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>95</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>FH-7 +3 is (9-14) not (9-15)</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>33</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cochrane</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>85,415</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>175.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>118</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse, no room for colonists</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>33</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cochrane</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>84,885</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>238.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>160</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse, computer too small</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Aakenn</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>70,650</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>316.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>106</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Aakenn</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>441.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>106</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>35</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Liberty</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>99,585</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>357.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>149</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>35</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Liberty</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>101,610</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>64.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>512.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>192</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>36</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Kethkin</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>124,550</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>874.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>186</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines, illegal computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>37</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>MoKal</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>149,705</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>55.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>679.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>283</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>37</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>MoKal</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>141,800</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>69.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>832.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>268</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Greyhound</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Greyhound</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Pulsar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>59.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Pulsar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11,175</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>61.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>110.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>39</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Derf</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>780.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>189</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>39</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Derf</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>854.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>191</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>39</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Derf</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>133,275</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>977.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>199</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>40</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cle Dan</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>51.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>334.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>139</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>41</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Pearl</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>94,845</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>247.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>179</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>42</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Alamo</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,201,100</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>126.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>131.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>96.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,740.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,153</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>42</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Alamo</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,501,740</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>261.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>143.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>183.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5,544.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,720</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=fed by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>

