<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=reg1 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B>Regula-1 Orbital Station Deckplans - Manual Updates</B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="manual-display2ea1.html?man=stcs">STCS</A>
      | <A HREF="manual-displayef24.html?man=fed">Federation</A>
      | <A HREF="manual-display7b15.html?man=kling">Klingon</A>
      | <A HREF="manual-displaya9e8.html?man=rom">Romulan</A>
      | <A HREF="manual-displaydc61.html?man=reg1">Regula-1</A>
      | <A HREF="manual-displaye0ac.html?man=sd">Jaynz</A> |
      </FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Page</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Nation</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Design</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ver.</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Legal</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Usable</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Weight</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CE</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>D</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>SS</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Cost</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Crew</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Update</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Other Errors and Notes</FONT></TH>
  </TR>
  <TR>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Invictus</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,103,360</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>79.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>101.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,931.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,082</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too great for the computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>36</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Investigator</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>37</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Artisan</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Administrator</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>39</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Informant</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>803,510</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>101.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,481.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,510</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>40</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Harmony</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>41</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mercy</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>42</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Terminus</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>43</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Samson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>158,705</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>64.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>684.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>300</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Max shield power 4</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Scorpio</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8,240</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>114.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Assumes fix to impulse ratios</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=reg1 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>

