<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=rom by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B>Romulan Ship Recognition Manual - Manual Updates</B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="manual-display2ea1.html?man=stcs">STCS</A>
      | <A HREF="manual-displayef24.html?man=fed">Federation</A>
      | <A HREF="manual-display7b15.html?man=kling">Klingon</A>
      | <A HREF="manual-displaya9e8.html?man=rom">Romulan</A>
      | <A HREF="manual-displaydc61.html?man=reg1">Regula-1</A>
      | <A HREF="manual-displaye0ac.html?man=sd">Jaynz</A> |
      </FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Page</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Nation</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Design</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ver.</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Legal</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Usable</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Weight</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CE</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>D</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>SS</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Cost</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Crew</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Update</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Other Errors and Notes</FONT></TH>
  </TR>
  <TR>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>M-4 Wings Of Justice</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>126,455</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,137.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>248</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>M-8 Nightwing</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>103,540</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>982.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>194</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>6</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Z-1 Nova</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type </FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>214,965</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>155.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>138.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>37</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,257.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>402</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Excess WDF, Damage Chart B</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>CS-2 Graceful Flyer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>42,063</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>335.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>111</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>CS-2 Graceful Flyer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Typr 6</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>43,883</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>490.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>CS-2 Graceful Flyer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,085</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>649.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>8</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-1 Starglider</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>53,233</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>572.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>140</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Wrong picture with description</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>8</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-1 Starglider</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>54,943</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>536.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>897.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>144</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>9</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-2 Hunter</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>87,343</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>54.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,266.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>228</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>9</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-2 Hunter</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>87,503</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>23.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,558.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>230</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-4 Wing Of Vengance</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>65,563</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>36.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,078.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>172</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines for movement</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-4 Wing Of Vengance</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>66,803</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>41.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,097.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>175</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines for movement</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>11</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-5 Skyfire</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>93,503</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>27.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>45.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,395.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>245</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines for movement</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>11</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-5 Skyfire</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>114,260</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>35.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,848.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>300</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-6 Gallant Wing</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>141,970</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>80.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72,829.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>193</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>RB-6 beam power is 6 not 5.</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-6 Gallant Wing</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>145,445</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>97.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>23</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72,327.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>198</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Computer is too small for shields/WDF</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-6 Gallant Wing</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>189,945</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>85.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>93,513.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>259</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Computer is too small for shields/WDF</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>13</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-7 Whitewind</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>135,530</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>36.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47,011.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>356</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>13</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-7 Whitewind</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>142,870</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>39.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>96.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>40.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72,416.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>374</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-8 Bird Of Prey</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>66,998</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>873.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>125</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines.</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-8 Bird Of Prey</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>69,975</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,038.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>127</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines.</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-9 Night Flyer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>69,335</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,471.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>130</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines.</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-9 Night Flyer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 6</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>70,835</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>62.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,474.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>133</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-11 Stormbird</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>96,568</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>60.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48,614.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>221</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-11 Stormbird</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>136,775</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>28.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47,063.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>358</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-11 Stormbird</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>141,350</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>51.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>88.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72,289.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>370</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>17</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-20 Star Seeker</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>91,458</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,995.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>125</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF exceeds computer capacity</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>17</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-20 Star Seeker</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>93,378</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,510.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>127</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF exceeds computer capacity</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-27 Comet Of Destruction</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>188,550</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>62.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>66.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>93,150.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>494</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-27 Comet Of Destruction</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>193,390</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>82.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>93,411.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>507</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-30 Winged Defender</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>200,168</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>128.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>129.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>98.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>92,853.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>374</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>19</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-30 Winged Defender</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>202,193</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>135.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>103.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>92,693.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>378</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>P-2 Ranajmar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8,923</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>152.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>P-2 Ranajmar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15,873</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>310.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>42</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Class III</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>P-3 Caladan</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cannot evaluate - special engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>21</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>P-3 Caladan</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cannot evaluate - special engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>22</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>P-12 Comilius</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17,043</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>556.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engine, Class III</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>27</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-2 Death Talon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31,283</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>297.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>43</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>27</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-2 Death Talon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31,438</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>572.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>43</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>27</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-2 Death Talon</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>35,968</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>59.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21,173.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF exceeds computer capacity</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>28</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-5 Fire Swarm</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>64,938</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>36.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31,433.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>121</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>28</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-5 Fire Swarm</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>68,148</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>53.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>466.8.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>127</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-10 Bright One</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>61,310</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>45,982.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>T-10 Bright One</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63,318</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,111.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine.</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-4 Mularr</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>68,443</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,136.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>130</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-4 Mularr</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 5</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>70,373</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>51.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,052.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>132</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N-8 Mandukam</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8,753</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>280.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Damage Chart A</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>N-8 Mandukam</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11,073</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>428.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Damage Chart A</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Q-1 Great Defender</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cannot evaluate - special engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>33</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Q-4 Protector</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cannot evaluate - special engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>33</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Q-4 Protector</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 9</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Cannot evaluate - special engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-3 Free Flight</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15,583</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>125.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp & impulse engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-3 Free Flight</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15,833</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>182.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>30</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp & impulse engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-3 Free Flight</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 8</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26,783</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>285.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>53</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp & impulse engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>34</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-3 Free Flight</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 11</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>30,963</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>532.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp & impulse engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>35</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-4 Swift Wing</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26,858</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>295.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>36</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-9 Wind Carrier</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44,268</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>51.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>595.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>83</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>36</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-9 Wind Carrier</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 4</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47,118</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>52.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>896.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>88</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>37</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>S-11 Bird Of Prey</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47,735</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>62.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>22.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21,070.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>89</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>I-4 Graffler</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74,163</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>442.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>139</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Class VI</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>38</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>I-4 Graffler</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120,690</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>864.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>226</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>39</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>I-7 Vespin</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120,750</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>846.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>226</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Class IX</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>40</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-3 Starlifter</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78,663</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>437.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>147</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Total power 34</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>40</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-3 Starlifter</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 9</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>81,905</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>444.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>153</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine, total power 36</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>40</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-3 Starlifter</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 14</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>122,250</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>68.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>868.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>229</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>41</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-4 Baydron</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>55,603</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>244.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>104</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Power 35</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>42</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>J-8 Moorabbin</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1 </FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38,725</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>39.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>225.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>43</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>H-4 Praetor</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6,973</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>43</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>H-4 Praetor</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 2</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8,043</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>61.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engines, others</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>H-5 Ras Lovah</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,853</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>H-5 Ras Lovah</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 3</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,653</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>45</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>E-5 Little Nest</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46,113</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>24.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>239.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>120</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp & impulse engine, others</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>F-2 Nestar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>14.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>167</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>F-2 Nestar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 7</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>N/A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>17.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>171</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Shields 1/3 max 6</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=rom by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>

