<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=sd by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B>Stardate / Jaynz Ships Of The Galaxy - Manual Updates</B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="manual-display2ea1.html?man=stcs">STCS</A>
      | <A HREF="manual-displayef24.html?man=fed">Federation</A>
      | <A HREF="manual-display7b15.html?man=kling">Klingon</A>
      | <A HREF="manual-displaya9e8.html?man=rom">Romulan</A>
      | <A HREF="manual-displaydc61.html?man=reg1">Regula-1</A>
      | <A HREF="manual-displaye0ac.html?man=sd">Jaynz</A> |
      </FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Page</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Nation</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Design</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ver.</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Legal</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Usable</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Weight</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CE</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>D</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>SS</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Cost</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Crew</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Update</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Other Errors and Notes</FONT></TH>
  </TR>
  <TR>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>35</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Indomitable</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>272.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>190.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>143.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,928.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>272</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Stardate?</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>35</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Indomitable</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>349.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>208.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>168.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,158.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>282</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Stardate?</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>20</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Wizard</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>100,260</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>425.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>189</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Too many errors to list, Sd Oct/85</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ticonderoga</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>179,080</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>129.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>119.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>108.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>32</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,370.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>338</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Many errors in listing, Sd Dec/85</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Tangent</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>27.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>81.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>941.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>223</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Class VIII, M-2 computer, Sd Jul/85</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>45</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Grayson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark VI</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50,315</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>237.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>95</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Too many errors to list, Sd Nov/84</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>37</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Charger</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>832.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>123</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine, Stardate?</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>238</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Scylla</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>68,375</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>16.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>67.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>451.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>129</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Damage Chart C, M-1 computer, Date?</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>230</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Kolm-An</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>117,148</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>100.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>49.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>911.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>221</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Other errors in listing, Date?</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>42</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Finder</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>45,260</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>42.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>153.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>85</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Class V, Date?</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>40</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Alberto Sabella</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>236.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>112</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Stress Chart M/O, Warp 8/9, Shield 8</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>366</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Flammarion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115,775</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>57.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>638.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>219</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Power Avail. 8</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>366</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Flammarion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>133,828</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>81.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,114.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>253</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>47</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>K'Kmarak</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74,165</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>389.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>140</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>L-14 computer, Shield 7, Sd Dec/84</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>47</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>K'Kmarak</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>74,015</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>37.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>445.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>144</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7..1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Shield power 7, Sd Dec/84</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>45</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Fast Battleship</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>L-20A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>155,985</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>68.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>126.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>63.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9,651.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>203</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>47</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Z'Gavva</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>L-42</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Great Bird - See Recognition Manual</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>488</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Death Boot</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-12A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>60.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6,973.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>161</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>488</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Death Boot</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-12B</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>54.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6,818.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>164</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>186</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>V-24 Great Bird</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>153,603</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>108.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>72,957.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>209</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Vol 3, No 3</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>188</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Romul</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>P-8 Deathsting</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Type 1</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>24.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12,189.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal warp engine, Shields 9</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Orion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Aral</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48,015</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>6.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>39.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>16.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>558.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>59</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Too many errors to list, Sd Dec/85</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>50</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Orion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ohmera</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>97.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>471.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>61</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Orion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Swift Solaria</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>37,020</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>59.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>248.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine, many errors</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>484</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Berena</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Unknown warp engine, Stardate</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>45</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Immaculata</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>10,610</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>33.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>28.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>16</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Sd Dec/84</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mackenzie</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>73.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>145.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,157.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>262</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Shield Power 14, Sd Feb/86</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>46</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Monarch</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>XXVI</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>?</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>27.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>330.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>151</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Insufficient data to evaluate</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>62</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Silverstrike</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38,640</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>20.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>78.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>26.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>389.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>43</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal computer, other errors Sd Jan/85</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=sd by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:11:19 GMT -->
</HTML>

