<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=stcs by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:58 GMT -->
<HEAD>
  <TITLE>Master Ship Listing</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>

<FONT SIZE=+3><B>Star Trek Campaigns</B></FONT> - 
<FONT SIZE=+2><B>Master Ship Listing</B></FONT>

<BR>
<FONT SIZE=+2><B>Starship Tactical Combat Simulator - Manual Updates</B></FONT>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT NOWRAP>
      <FONT SIZE=-1>
      | <A HREF="manual-display2ea1.html?man=stcs">STCS</A>
      | <A HREF="manual-displayef24.html?man=fed">Federation</A>
      | <A HREF="manual-display7b15.html?man=kling">Klingon</A>
      | <A HREF="manual-displaya9e8.html?man=rom">Romulan</A>
      | <A HREF="manual-displaydc61.html?man=reg1">Regula-1</A>
      | <A HREF="manual-displaye0ac.html?man=sd">Jaynz</A> |
      </FONT>
    </TD>
  </TR>
</TABLE>

<CENTER>

<P>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>

  <TR>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Page</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Nation</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Design</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ver.</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Legal</FONT></TH>
  <TH VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Usable</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Weight</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>CE</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>D</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>WDF</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>SS</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Cost</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Crew</FONT></TH>
  <TH VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>Update</FONT></TH>
  <TH VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Other Errors and Notes</FONT></TH>
  </TR>
  <TR>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
    <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>59</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Excelsior</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>246,601</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>335.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>208.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>44</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,955.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>368</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class XIV</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>59</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Andor</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>121,643</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>55.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>111.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>50.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>892.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>182</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>60</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Reliant</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>168,835</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>67.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>106.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>24</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,041.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>252</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>61</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Enterprise</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>150,275</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>129.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>224</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class X</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>61</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Baker</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark II</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>115,765</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>84.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>29.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>18</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>927.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>173</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VIII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>62</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Larson</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark VII</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>90,125</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>23.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>755.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>170</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>62</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Remora</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>94,455</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>824.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>178</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Illegal impulse engine</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>63</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Northampton</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark III</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>154,510</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>104.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,531.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>231</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>63</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Chandley</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>181,555</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>184.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>180.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>31</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,511.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>271</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class XII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>64</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Loknar</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark V</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>147,475</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>61.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>118.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>25</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,351.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>220</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>64</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Gagarin</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>52,990</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>184.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>79</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Damage is B, Cargo 125 SCU, 6,250 mt</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>65</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>R-1 (Invictus)</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark I</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1,103,360</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>79.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>101.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,931.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,082</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too great for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>65</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Fed</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Alamo</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark IV</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,501,740</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>261.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>143.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>183.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>5,544.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4,720</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>WDF too large for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>66</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Ever Victorious</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>L-24B</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>232,160</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>191.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>151.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>126.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>12,883.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>302</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>1.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>66</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Bringer Of Destruction</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-7M</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>135,043</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>34.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>98.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>34.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>8,142.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>175</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>67</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Painbringer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-7A</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>100,258</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>13.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>62.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>21.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3,597.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>130</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>67</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Riskadh</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-10G</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>153,010</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>67.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>109.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>29</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9,039.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>199</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>68</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Stingtongue</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-2B</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>80,865</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>9.7</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>39.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>24.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>2,253.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>105</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>68</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Gull</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>D-18B</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>126,975</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>11.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>53.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7,989.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>69</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Saber</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>L-9B</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>151,840</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>*</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7,939.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>197</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Wrong warp engines</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>70</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Kling</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Great Bird</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>L-42B</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>144,640</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>83.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>148.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>56.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>58,706.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>188</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>3.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Wrong shields for computer</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>77</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Orion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Wanderer</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>48,325</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>56.8</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>38.4</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>535.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>57</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>77</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Orion</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Lightning</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>39,930</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15.3</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>79.9</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>19.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>388.2</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>47</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1></FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>78</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Lotus Flower</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Mark XII</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>75,475</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>61.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>-</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>263.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>143</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>7.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Too many errors to list</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>78</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Indep</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Monarch</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>XXX</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>No</FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1>Yes</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>107,153</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>79.5</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>0.0</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>15</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>414.6</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>160</FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1>4.1</FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1>Should be class VIII</FONT></TD>
  </TR>
  
  <TR>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=CENTER NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=RIGHT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  <TD VALIGN=TOP ALIGN=LEFT NOWRAP><FONT SIZE=-1><HR SIZE=1 WIDTH=100% NOSHADE></FONT></TD>
  </TR>

</TABLE>

</CENTER>

<P><HR SIZE=2 WIDTH=100%>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/msl/manual-updates/manual-display.php?man=stcs by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:58 GMT -->
</HTML>

