<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../external.html?link=http://us.geocities.com/tolson55/FASA_Opt_Starship_Cmbt_Rules2.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738602"; var thCs="7a99f5fbb69e0e25e710651edf1cc871";</script><noscript><link rel="stylesheet" href="../../themis.geocities.yahoo.com/jsoff78d3.html?thIP=74.36.4.25&amp;thTs=1253738602"></noscript><script language="JavaScript" src="../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="240,799*" frameborder="NO" border="0" framespacing="0" rows="*"> 
  <frame name="leftFrame" scrolling="NO" noresize src="trek_data/FASA_Opt_Rules/ship_options.htm">
  <frame name="mainFrame" src="trek_data/FASA_Opt_Rules/FASA_Opt_Starship_Cmbt_scrn.htm">
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
