<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../external.html?link=http://us.geocities.com/tolson55/st_updates.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738602"; var thCs="f2f264c398d34664cb75d89078e865a9";</script><noscript><link rel="stylesheet" href="../../themis.geocities.yahoo.com/jsoff78d3.html?thIP=74.36.4.25&amp;thTs=1253738602"></noscript><script language="JavaScript" src="../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<div align="center"> 
  <p><img src="trek_data/images/Pearl1.jpg" width="480" height="360"></p>
  <p><a href="hastings.htm">
	<img 
height=47 src="trek_data/images/tricorderbutton.jpg" width=29 align=bottom 
border=0 naturalsizeflag="3"></a> <font color="#FFFF00"><b><font face="Arial, Helvetica, sans-serif" color="#0000CC" size="2">Back 
    to Military Operations </font></b> </font><font size="2" face="Arial, Helvetica, sans-serif"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#990099">What 
    is being done at this site.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">First 
    a few comments from this web sites author!</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">I 
    want to put out information for other gamers that I have compiled together 
    to enhance the starship combat and roleplay experience.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">What 
    I have been trying to accomplish is to create a database for my players ship 
    the U.S.S. Hastings and to present some optional rules to go along with the 
    <b>FASA</b> rules of <i>Star Trek the Roleplaying Game</i> and the Starship 
    combat. The database is mostly for personal use and will be converted mostly 
    into an html format for convenient linking and use on any computer with a 
    browser. When I searched the net and found that there was not much support 
    for this game, I decided to put some of my collected information together 
    and dedicate part of this site to a wonderful game that is unfortunately no 
    longer published. This game can be lots of fun depending on how it is gamemastered 
    and having a database with lots of detail at my fingertips makes it much easier 
    than carrying a load of books and information that has to be paged through. 
    Though I do like my books, this database is just a tool of convenience.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">There 
    are also additional optional rules that can be used to expand a campaign. 
    My campaign deals with Military Operations and not Exploration. That being 
    said, one should realize that not all systems in the Federation are members 
    of the UFP. Some of these areas can be considered quite hostile and a threat 
    to their neighbors. Currently I am using a race called the Elasi that comes 
    from <font color="#FF0000"><i><b>Interplays</b></i></font> older Star Trek 
    computer games such as <b>Star Trek 25th Anniversary</b> and <b>Judgement 
    Rights</b>. These computer games are some of my sources for scenario's while 
    others are books animations and movies. I have also used some of the Star 
    Trek books published by Simon and Schuster as scenario guides. I have also 
    used some of <b>Filmation</b>'s animationsof Star Trek as guides (Some of 
    the Log books that were written by James Blish are based on those animations 
    from the 70's ).</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">Alas 
    there is so much material out there yet so little time to adapt it to roleplay. 
    I can only hope that some creative people out there can enjoy some of this 
    information. So happy roleplaying!</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" color="#FFCC33">4/07/01</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" color="#FFCC33"> Updated 
    my links page, removing one dead link and adding one new one. Also a web ring 
    has been added for FASA TREK based sites.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" color="#FFCC33">Changed 
    one of the Hastings Enginering links for quicker download and viewing of ship 
    decks. </font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">12/18/00</font></p>
</div>
<ul>
  <li> 
    <div align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">I 
      am still trying to come up with a good idea for the helm station.</font></div>
  </li>
  <li><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">Science 
    will be expanded to show the different star, and planetary types similar to 
    the Tricorder Sensor interactive display.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="3" color="#FFCC33">Tricorders 
    will be issued out to different departments with specific functions to that 
    department, they are in an excel format the examples are:</font> 
    <ul>
      <li><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Science Tricorder</font></li>
      <li><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Medical Tricorder</font></li>
      <li><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Engineering 
        Tricorder</font></li>
      <li><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Security Tricorder</font></li>
      <li><font face="Arial, Helvetica, sans-serif" color="#FFCC00">Master control 
        sheet for the referee (containing all the above data)</font></li>
    </ul>
  </li>
  <li><font face="Arial, Helvetica, sans-serif" color="#FFCC00">The purpose behind 
    the different tricorders is that some departments are better at collecting 
    certain data than other departments. Thus a reason for briefings and better 
    character interaction.</font></li>
</ul>
<p align="center"><font color="#FFCC00" size="4" face="Arial, Helvetica, sans-serif">More 
  to come!</font></p>
<p align="center"><a href="hastings.htm">
<img 
height=47 src="trek_data/images/tricorderbutton.jpg" width=29 align=bottom 
border=0 naturalsizeflag="3"></a> <font color="#FFFF00"><b><font face="Arial, Helvetica, sans-serif" color="#0000CC" size="2">Back 
  to Military Operations </font></b> </font></p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../visit.geocities.yahoo.com/visitc845.gif?us1253738602" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../geo.yahoo.com/servc94c.gif?s=76001072&amp;t=1253738602&amp;f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
