<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 11 - The Chase To Bowman's Star</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#3300FF">the United Federation of Planets</FONT></B>

<P>
<FONT SIZE=-1>Scenario 11, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Task Force 372.</B></FONT>

<P ALIGN=JUSTIFY>
Soon after the Klingon Navy's conquest of the system at Bowman's Star, they established a military research station on Bowman VII.  This planet was once the home of an advanced civilization which is known to have had excellent weapons technology.  The Klingons apparently hoped to exploit this lost information to help them reverse their problems in the current war.  To protect the station a battle group was assigned to the system.  Further, the station was built with a powerful self-destruct mechanism and given a security force.
</P>

<P ALIGN=JUSTIFY>
Ever since the research station was created, Star Fleet has wanted to capture it to gain whatever data the Klingons have been able to extract from the ruins.  Recently Sector Intelligence has learned that the Klingons may have made a breakthrough in reading the ancient military records.  Hoping to be able to capture the station, sector command has been willing to let it operate and supply the Klingons with information.  The sure knowledge that the station would be destroyed has prevented sector command from taking direct action to gain control of it.
</P>

<P ALIGN=JUSTIFY>
Knowing that eventually they would want to attack Bowman VII, Star Fleet has stationed a powerful task force in a nearby star system.  For weeks it just sat there, sending scouts to check Bowman's Star.  Then, surprise, a Klingon raiding group blundered into the system.  After weeks of inactivity the task force commander was not about to let this gem pass by.  The entire task force jumped the raiders, and beat them good.  The last four ships ran from the action.  The task force pursued.  The raiders headed straight for Bowman's Star.  That was fine with the force commander.  He has wanted a crack at the defending fleet.  Now it looks like he will get that chance.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Defeat the Klingons!
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  Scouts have reported a typical Klingon battle fleet at Bowman's Star.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  Task Force 372 includes the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>294th Composite Cruiser Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Fontana</I> (NCC-1793)</TD>
    <TD ALIGN=LEFT>Enterprise Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>XI</TD>
    <TD ALIGN=LEFT>85</TD>
    <TD ALIGN=LEFT>Squadron &amp; Task Force Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Master</I> (NCC-6275)</TD>
    <TD ALIGN=LEFT>Andor Mark III</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>83</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Stanley</I> (NCC-7127)</TD>
    <TD ALIGN=LEFT>LaSalle Mark III</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>83</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Cairo</I> (NCC-2767)</TD>
    <TD ALIGN=LEFT>Loknar Mark V</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>84</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Destroyer Division 751b</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Spitzer</I> (NCC-3316)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>82</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Willis</I> (NCC-3307)</TD>
    <TD ALIGN=LEFT>Lenthal Mark VI</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Scout Division 107a</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Cayuga</I> (NCC-23404)</TD>
    <TD ALIGN=LEFT>Nohawk Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>87</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Chippewa</I> (NCC-23410)</TD>
    <TD ALIGN=LEFT>Nohawk Mark I</TD>
    <TD ALIGN=LEFT>Scout</TD>
    <TD ALIGN=LEFT>VIII</TD>
    <TD ALIGN=LEFT>87</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>620th Assault Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Mars Colony</I> (NCC-7937)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>72</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>USS Oceana</I> (NCC-7943)</TD>
    <TD ALIGN=LEFT>Continent Mark II</TD>
    <TD ALIGN=LEFT>Assault Ship</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>71</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>688.4</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Federation commander must prepare a formation diagram for the task force prior to setup.  All ships in the task force must be within 10 hexes of the leader of the task force.  The lead ship of the task force must be within 5 hexes of the entry edge of the playing area. 

  <LI>Assault ships are assumed to be loaded with 640 marines each.  The assault ships may land personnel and, if desired, heavy equipment.  Heavy equipment may only be moved by Large Transporters.  For each transporter's worth of equipment beamed down, 20 Marines may be treated as having Heavy Equipment.  Each assault ship has a maximum of 32 units of heavy equipment.

  <LI>The station is known to have a self destruct device installed on its power reactor.  The device will require 4 turns to explode once activated.  It may be possible to disarm the device.  Each assault ship has a 20 man unit specifically trained do this.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/federation.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
</HTML>
