<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/gm-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 11 - The Chase To Bowman's Star</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes- Part 2</FONT></B>

<P>
<FONT SIZE=-1>Scenario 11, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>The "Real" Story.</FONT></B>

<P ALIGN=JUSTIFY>
Much is not as it was stated in the Federation and Klingon presentations.  Everything in the Klingon information for "Tublar's Battle Fleet" is correct.  Most of the Federation information for "Task Force 372" is correct.  Little of the Klingon information for "Singger's Raiding Group" is correct.
</P>

<P ALIGN=JUSTIFY>
<B>Singger's Raiding Group.</B>  This is a Star Fleet unit!  It is officially known as Task Force K1.  In the past few months Star Fleet has captured a number of Klingon warships.  Sector command has obtained the use of four of these ships for the attack on Bowman's Star.  The plan is simple.  Task Force 372 will "pursue" Task Force K1 which will be composed of the four ex-Klingon ships with specially trained Star Fleet personnel impersonating the Klingon ship command personnel.  Task Force K1 will "run" towards the Bowman's Star system and call for help, reporting that they are the remains of "Singger's Raiding Group" (a unit which existed and was destroyed while out raiding).  Once Task Force K1 has joined the Klingon battle group defending Bowman's Star, they will have two objectives.  First they will attempt to land Federation Marines on the research station to capture it.  Second, they will wait for the most opportune moment and attack the Klingon forces from behind, in support of Task Force 372's attack.
</P>

<P ALIGN=JUSTIFY>
Task Force 372 did not react to the entry of a Klingon raiding group into its system.  Rather, that is the history loaded into the memory banks of the ships in Singger's Raiding Group, and the story which that group will tell, if asked.  Both Task Force 372 and Task Force K1 are acting out their parts in the charade which will, hopefully, get Task Force K1 into the desired position.
</P>

<P ALIGN=JUSTIFY>
<B>Singger's Ships.</B>  The information about the ships in Singger's Raiding Group is correct, with the following modifications.
</P>

<UL>

  <LI>The <I>Invisible Sword</I> (D-32C Stronger Bird) has had its cloaking device removed.  If asked, it will claim the device was damaged and removed for repairs before the current mission.

  <LI>The <I>Bright Explosion</I> (D-7M Bringer Of Destruction) carries 91 Federation Marines.  These marines are carried in an "Active" status.  Unlike the marines on the assault ships, these marines do not have an option to use Heavy Equipment.

  <LI>The <I>Invisible Sword</I> (D-32C Stronger Bird) carries 141 Federation Marines.  These marines are carried in an "Active" status.  Unlike the marines on the assault ships, these marines do not have an option to use Heavy Equipment.

</UL>

<P ALIGN=JUSTIFY>
<B>Locking-On.</B>  Prior to revealing their true identity, ships in Singger's Raiding Group may attempt to lock-on to Klingon ships.  The roll should be made in secret, or made as if trying to lock-on to a Federation vessel.  If they fail to achieve the lock, nothing happens.  If they get a lock, the targeted Klingon vessel should be informed, at the end of the Lock-On Phase, that it detects unusual scanning activity, and that it has just been scanned.
</P>

<P ALIGN=JUSTIFY>
<B>Dropping The Charade.</B>  Once the Task Force K1 opens fire, all pretext of working with or being Klingons must be dropped, and the unit acts like a Federation force.
</P>

<P ALIGN=JUSTIFY>
<B>Special Communications.</B>  Impersonating Klingons will require some role playing on the part of the ships commanders in Singger's unit.  However, if done too well, the Klingons may have no chance of realizing their situation.  Therefore, some of the responses by Singger to Klingon queries have been scripted below.  If a communication does not fall within the following requirements, then Singger may respond as desired.  The Queries should be liberally interpreted (i.e., every possibility should be considered so as to cause Singger to use the following Answers).  This rule is optional, and the game master is free to required their use or ignore them.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>1)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Who are you?  What are you doing here?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We are the survivors of Singger's Raiding Group.  Our force was engaged in deep commerce raiding.  Star Fleet laid a trap for us and then jumped us with a big force.  Over half of the group was destroyed in the initial battle or in the chase during the last five days.  We have taken heavy damage and request permission to withdraw behind your force.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>2)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      A D-32C Stronger Bird cruiser is able to cloak.  Why do you not cloak?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Our cloaking device was damaged months ago and removed for repairs before this raiding mission.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>3)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      What is the composition of the force following you?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We know the force contains two cruisers, two frigates, one destroyer, one scout, and four unidentified vessels.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>4)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We have scanned you.  You show no damage.  Why did you report heavy damage?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Your sensors must be malfunctioning,  We are damaged and immediately need to find a safe location for repairs.  Why are you questioning us like this?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>5)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We have scanned you.  You register as various life forms, notably human.  Why?  <I>[Note that such a scan is only possible through a down shield.]</I>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Your sensors must be malfunctioning.  Why are you bothering us with these silly questions when there is an enemy to fight?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>6)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      What is the source of this unidentified scanning?  Are you scanning us?  Why?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Your sensors must be malfunctioning.  We are moving to a position behind you to provide support.  Why are you questioning fellow Klingon warriors in this manner?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>7)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We do not trust you.  Provide more information about yourselves.  Halt where you are.  Do not move behind us.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We are heavily damaged and need to find a position where the pursuing enemy will not be able to attack us.  Why are you trying to order us into a position of unreasonable danger?  We are moving to a safe location behind your force.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>8)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Take a position ... <I>[anywhere except behind the Klingon force or near the planet].</I>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We are not under your authority but we do need your protection.  Why are you questioning us instead of fighting?  This behavior will be reported to the highest authorities in naval command.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>9)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Why are you beaming personnel down to the planet?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      We are sending our badly wounded to the installation for treatment.  It should have better facilities than we have onboard.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>10)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      <I>[Any attempt to extract information which only a Klingon commander could know.]</I>
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      That information is not available right now.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>11)</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT>Query:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Why are you firing on us?
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Answer:</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      I am Commodore <I>[select name]</I> of Star Fleet.  You are surrounded by a more powerful force.  Surrender immediately or face destruction. 
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>*</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      After any exchange, Singger may break the communications link "in anger at the attitude of the local commander".
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B><FONT SIZE=+1>Communications Between "Klingon" Forces.</FONT></B>

<P ALIGN=JUSTIFY>
Each time the Klingons attempt to communicate with Singger's Raiding Group, the game master should roll a D10 and consult the following table.  The attempt may be made at the start of the game and once after each Sensor Phase.  This communication does not count as a Sensor Question.
</P>

<P ALIGN=JUSTIFY>
If communication is possible and the communication falls into one of the categories on Singger's Raiding Group's communications list, then the commander of the force should reply as indicated.
</P>

<P ALIGN=JUSTIFY>
The use of this rule is optional.  It may be needed if the Klingon players are too dense to realize that Singger's unit is not acting as they would expect a Klingon unit to react.  With perceptive players, this is almost sure to trip their suspicions early in the game.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TH ALIGN=RIGHT>D10</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH ALIGN=LEFT NOWRAP>Communications Result</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>1*</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Tell the Klingons "Singger refused to answer".  No communication occurs.
	<BR>Secretly inform the Klingons that "Something appears to be wrong with Singger's group".  Suspicion +4.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>2</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Tell the Klingons "Singger refused to answer".  No communications.  Suspicion +2.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>3-4</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Tell the Klingons "The communications are oddly garbled".  No communication occurs.  Suspicion +1.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>5-0</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Communications are OK.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=3>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>*</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      If a 1 is rolled in the first communication attempt, treat it is as "Communications are OK".  Thereafter use the rolled result.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>-</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Suspicion level starts with a value of zero (0).  If the Suspicion level ever exceeds 6, the Klingons are told by the referee that "Singer's unit is not acting appropriately for a typical Klingon unit."  If the suspicion level ever exceeds 10, the Klingons are told that "The Battle Fleet's second in command is expressing extreme suspicions about the actions of Singger's unit".  If the Suspicion level goes well above 10, and the Klingons have not reacted, then they will get what they deserve.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT>-</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      Neither side should be told these table values or the current Suspicion level.
    </TD>
  </TR>

</TABLE>
</UL>

<P ALIGN=JUSTIFY>

</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR VALIGN=MIDDLE>

    <TD ALIGN=RIGHT>
      <A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      <A HREF="index.html">To the Top of the Scenario</A>
    </TD>

    <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>

    <TD ALIGN=LEFT>
      <A HREF="gm.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
    </TD>
    <TD ALIGN=LEFT NOWRAP>
      <A HREF="gm.html">To Game Master Notes Part 1</A>
    </TD>

  </TR>
</TABLE>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/gm-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
