<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 11 - The Chase To Bowman's Star</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2>Game Master Notes</FONT></B>

<P>
<FONT SIZE=-1>Scenario 11, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<B><FONT SIZE=+1>Map.</FONT></B>

<P ALIGN=JUSTIFY>
There is one planet with two moons and four asteroids as shown on the setup chart.
</P>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
  <TR VALIGN=MIDDLE>
    <TD ALIGN=LEFT>
      <IMG SRC="scen-11-map-01.gif" BORDER=0 HEIGHT=330 WIDTH=186 ALT="Setup map">
    </TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD ALIGN=LEFT>
      <IMG SRC="scen-11-map-02.gif" BORDER=0 HEIGHT=258 WIDTH=528 ALT="Planet details">
    </TD>
  </TR>
</TABLE>

<P>
<B><FONT SIZE=+1>Setup.</FONT></B>

<P ALIGN=JUSTIFY>
The setup locations are specified in the player information.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B><FONT SIZE=+1>Victory Conditions.</FONT></B>

<P ALIGN=JUSTIFY>
These conditions do not cover all possible outcomes.  The game master will have to use his own best judgement.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>Federation<BR>Victory</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT>Major</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Federation captures the research station intact, regardless of ship losses, provided the Klingons withdraw from the battle or are clearly beaten (so that they could not retake the station).
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Intermediate</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Federation captures the data (regardless of the station's status) and is not hurt too much worse in the fleet battle.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Minor</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The station is destroyed without the Federation getting the data and the Federation fleet hurts the Klingon fleet much worse than it is hurt.
      <BR>Or
      <BR>The Federation captures the data (regardless of the station's status) and effectively is slightly beaten in the fleet battle.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=4>&nbsp;</TD>
    <TD ALIGN=LEFT><HR SIZE=1 NOSHADE WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Draw</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      Given the large number of factors involved in deciding victory, a draw should not be a likely result.  One side or the other should be given at least a minor victory.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=4>&nbsp;</TD>
    <TD ALIGN=LEFT><HR SIZE=1 NOSHADE WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>Klingon<BR>Victory</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT>Minor</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The station is destroyed without the Federation getting the data and the Federation fleet has not hurt the Klingons notably worse than the Klingons have hurt the Federation.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Intermediate</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The station is not destroyed, the Federation does not get the data, and the Federation fleet only slightly beat the Klingon fleet in battle.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Major</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The station and data are not captured and the Federation takes losses greater than those taken by the Klingons.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=4>&nbsp;</TD>
    <TD ALIGN=LEFT><HR SIZE=1 NOSHADE WIDTH=100%></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=RIGHT NOWRAP>Modifiers</TD>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT>Federation</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      Large numbers of Federation Marines are lost at the station, especially if due to the self destruct device.  Treat each unit of 640 Marines from an assault ship as a frigate for loss purposes.  Marines from the warships may add a little to this consideration.  This counts against the Federation.
    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=2>&nbsp;</TD>
    <TD ALIGN=RIGHT>Klingon</TD>
    <TD>&nbsp;-&nbsp;</TD>
    <TD ALIGN=LEFT>
      The Klingons do not recover their Scientists and Technicians if they abandon the system.  This counts against the Klingons, and extra heavily if the station is captured intact.
    </TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B><FONT SIZE=+1>Research Station.</FONT></B>

<P ALIGN=JUSTIFY>
<B>General.</B>  The Research Station is set amid the ruins of an ancient city.  The installation consists of a number of buildings surrounding two large, connected, central structures.  The outlying buildings are support facilities and barracks.  The main buildings are a research facility, and a planetary defense battery.
</P>

<P ALIGN=JUSTIFY>
The station is organized into three units; the infantry, the battery crew, and the scientists.  The infantry is two 100 man companies of standard Klingon ground troops, plus a 5 man "Explosives Experts" unit (205 troops in all).  The battery has a crew of 100 who man the disrupters and shield generators.  The scientific unit is 100 personnel.
</P>

<P ALIGN=JUSTIFY>
In addition to the troops and battery, the installation has a Self Destruct Device.
</P>

<P ALIGN=JUSTIFY>
<B>Control Panel.</B>  A <A HREF="../../cont/kling/k-vsm-inst-01-c.html" TARGET="_ ">Ship Control Panel</A> is provided for this installation (opens in a new window).
</P>

<P ALIGN=JUSTIFY>
<B>Self Destruct Device.</B>  The research station's self destruct device may only be activated in the Power Allocation Phase if; 1) the Klingon's Explosives Experts are in the station, 2) they are not involved in combat, and 3) the station control condition in the next paragraph has been met.  The first attempt to activate the device will always be successful.  A second attempt to activate the device once it has been disarmed has the same activation requirements as for the first attempt, plus the Experts must roll 1-5 on a D10 to get the device to work.  The device may never be activated more than twice.  The players are not aware of these odds and the 2 try limitation.  The Federation forces may never activate the device.
</P>

<P ALIGN=JUSTIFY>
Attempts to disarm the device may be made during the Melee Morale step of each round.  To have the right to arm or disarm the device, the side must either be in complete possession of the station or must have inflicted more casualties (individual casualties are counted, not percentage of losses) on the enemy inside the station in the preceding melee combat step than they received.  Only one side may have access to the device in any one round.
</P>

<P ALIGN=JUSTIFY>
For the Klingon Explosives Experts to disarm the device the Experts must be in the station and not involved in combat.  To disarm the device after its first activation, a roll of 1-6 on a D10 is required.  To disarm the device after a second activation, a roll of 1-4 is required.
</P>

<P ALIGN=JUSTIFY>
For the Federation explosives teams to disarm the device, a team must be in the station and not involved in combat.  To disarm the device after its first activation, a roll of 1-5 on a D10 is required.  To disarm the device after a second activation, a roll of 1-3 is required.  Only one of the teams may attempt to disarm the device in one phase.
</P>

<P ALIGN=JUSTIFY>
If the device detonates, all personnel in the station are killed and 1/2 of all personnel outside of the station are killed.
</P>

<P ALIGN=JUSTIFY>
<B>Ground Combat.</B>  Ground combat will work as for Melee Combat except as modified herein.
</P>

<P ALIGN=JUSTIFY>
The research station is located in the center hex of the planet.  Personnel beamed down to any other hex are out of the fight.
</P>

<P ALIGN=JUSTIFY>
Each side must allocate personnel to fight inside or outside of the station.  All Klingon personnel begin inside the station.  All Federation personnel begin outside of the station.  The Federation may not fight inside the station until it has defeated or achieved a 4/1 ratio against all Klingons outside of the station.  Once able to fight inside the station, the outside restriction is permanently lifted from the Federation.
</P>

<P ALIGN=JUSTIFY>
As long as there are personnel inside the station from either side, that side may beam personnel into or out of the inside of the station, although the station's shields must be down for this to occur.  The shields do not interfere with beam downs which are outside of the station.  Personnel may move between the inside and outside of the station prior to Melee Combat.
</P>

<P ALIGN=JUSTIFY>
Federation heavy forces may only beam down and fight outside the station.  They may not enter the station unless they abandon their heavy equipment.  Abandoned equipment may not be remanned by either side.  For each time the Large Cargo Transporter is used to move equipment to the planet, 20 Federation Marines, and only the assault ships' Marines, may be treated as having Heavy Equipment.  Each assault ship may do this up to 32 times (640 Marines / 20).  The amount of Heavy Equipment is limited only by the number of Marines an assault ship carries.
</P>

<P>
<UL>
  <LI>The Klingon Marines at the research station are treated as Average combat personnel.
  <LI>The Klingon Explosives Experts at the research station are treated as Poor combat personnel.
  <LI>The Klingon Scientists and Technicians are treated as Green combat personnel.
  <LI>Federation Marines from the assault ships are treated as Average combat personnel.
  <LI>Federation Explosives Teams from the assault ships are treated as Green combat personnel.
</UL>

<P ALIGN=JUSTIFY>
<B>Securing The Station.</B>  Six consecutive combat rounds (equivalent of two turns) in uncontested control of the station are required for the Federation to extract the data from the station's computers.  This must be done by an explosives team, which may not perform any other action during these six rounds.
</P>

<P ALIGN=JUSTIFY>
If the Federation has uncontested control of the station for two consecutive rounds, they may declare that the weapons and shields have been disabled.  Any Federation personnel may perform this disablement.  This disablement is permanent for game purposes.
</P>

<P ALIGN=JUSTIFY>
The Federation explosives teams may leave a destruct device in the station.  This device will detonate in one turn (3 rounds) after being set.  The activation of the device must be announced in the Melee Morale step.  The device may be disarmed by anyone.  When the device explodes the Research Center and Defense Battery are considered to have been destroyed.  Anyone inside these structures will be killed by the explosion.
</P>

<P ALIGN=JUSTIFY>
The Federation players must ask about this information, they should not be told they exist.  If they ask, they should be told about the situation which they specifically request.
</P>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B><FONT SIZE=+1>And More ...</FONT></B>

<P ALIGN=JUSTIFY>
Hopefully the astute game master will realize that there must be more to this scenario than has been presented so far.  And he would be correct!
<CENTER>
<B><A HREF="gm-2.html">Game Master Notes Part 2</A></B>
</CENTER
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/gm.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:11 GMT -->
</HTML>
