<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:10:50 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 11</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+3>The Chase To Bowman's Star</FONT></B>

<P>
<FONT SIZE=+2 COLOR="#3300FF"><B>the United Federation of Planets</B></FONT>
<BR>&nbsp;&nbsp;verses&nbsp;&nbsp;
<BR><FONT SIZE=+2 COLOR="#CC0000"><B>the Klingon Empire</B></FONT>

<P>
Scenario 11, V1.2, 22 April 1994, prepared by David Ternes

<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

  <TR>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="federation.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Federation"></A>
      <BR><A HREF="federation.html">Federation</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="klingon-raid.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Klingon Raiders"></A>
      <BR><A HREF="klingon-raid.html">Klingon Raiders</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="klingon-def.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="Klingon Defenders"></A>
      <BR><A HREF="klingon-def.html">Klingon Defenders</A>
    </TD>

    <TD ALIGN=CENTER VALIGN=TOP NOWRAP>
      <A HREF="gm.html"><IMG SRC="../../select-button.gif" BORDER=0 HEIGHT=15 WIDTH=37 ALT="GM"></A>
      <BR><A HREF="gm.html">Game Master</A>
    </TD>

  </TR>

</TABLE>

</CENTER>

<P ALIGN=JUSTIFY>
The lonely vigil of a defense fleet is interrupted by the arrival of a Star Fleet force chasing the remnants of a raiding group.
</P>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="../index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:10:55 GMT -->
</HTML>
