<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/klingon-def.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 11 - The Chase To Bowman's Star</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 11, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Tublar's Battle Fleet</B></FONT>

<P ALIGN=JUSTIFY>
Soon after the Klingon Navy's conquest of the system at Bowman's Star, a military research station was established on Bowman VII.  This planet was once the home of an advanced civilization which is known to have had excellent weapons technology.  The Klingons hope to exploit this lost information to help in reversing the problems in the current war.  To protect the station, Tublar's Battle Fleet was assigned to guard the system.  To further protect the station's data, a powerful self-destruct mechanism was installed.  Together, these two factors have kept Star Fleet from attempting anything more than simple scouting missions.
</P>

<P ALIGN=JUSTIFY>
Tublar's Battle Fleet is one of the most frustrated units in the Klingon Navy.  Its assignment as a purely defensive unit has kept it completely out of the fighting.  All requests to conduct even limited offensive strikes or minor raids have been denied.  It has been desperately hoping for a fight, and finally one has come to it.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The fleet is to protect the Bowman's Star system, and specifically Bowman VII with its research station from intrusion by enemy forces.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  The Federation has shown constant interest in the system, but has never sent anything larger than a scout close enough to be seriously noticed.  Now a Star Fleet force is approaching in pursuit of some Klingon ships.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The fleet include the following units and vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Terror Of Enemies</I></TD>
    <TD ALIGN=LEFT>L-13E Fat Man</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD ALIGN=LEFT>Battle Group Flagship</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Closed Wound</I></TD>
    <TD ALIGN=LEFT>S-5A Healer</TD>
    <TD ALIGN=LEFT>Repair Tender</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Vonkack's  Cruiser Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Angry Fighter</I></TD>
    <TD ALIGN=LEFT>D-10F Riskadh</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Ceremonial Death</I></TD>
    <TD ALIGN=LEFT>D-20E Death Rite</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Silver Casket</I></TD>
    <TD ALIGN=LEFT>D-20E Death Rite</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Dumbron's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Furious Falcon</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Hell Hawk</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Stellar Pigeon</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Fartar's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bite Of Death</I></TD>
    <TD ALIGN=LEFT>D-2D Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Taste Of Poison</I></TD>
    <TD ALIGN=LEFT>D-2D Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>66</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Snake Bite</I></TD>
    <TD ALIGN=LEFT>D-2C Stingtongue</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>65</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Lunkap's Defense Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>1st Division</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Heroic Champion</I></TD>
    <TD ALIGN=LEFT>K-32C Strong Victor</TD>
    <TD ALIGN=LEFT>Monitor</TD>
    <TD ALIGN=LEFT>IV</TD>
    <TD ALIGN=LEFT>75</TD>
    <TD ALIGN=LEFT>Squadron &amp Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2914</I></TD>
    <TD ALIGN=LEFT>K-3B Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2915</I></TD>
    <TD ALIGN=LEFT>K-3B Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD ALIGN=LEFT COLSPAN=7>2nd Division</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2921</I></TD>
    <TD ALIGN=LEFT>K-3B Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD ALIGN=LEFT>Division Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2922</I></TD>
    <TD ALIGN=LEFT>K-3B Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Gunboat 2923</I></TD>
    <TD ALIGN=LEFT>K-3B Kalath</TD>
    <TD ALIGN=LEFT>Gunboat</TD>
    <TD ALIGN=LEFT>II</TD>
    <TD ALIGN=LEFT>74</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Research Station</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT>Bowman VII Research Station</TD>
    <TD ALIGN=LEFT COLSPAN=3>Armed Installation</TD>
    <TD ALIGN=LEFT>80</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>402.8</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>Does not include the Research Station.</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon commander must prepare a diagram of the initial formation.  The lead ship may be up to 15 hexes in from the Klingon edge of the battle area.

  <LI>A ship in a squadron must be within 3 hexes of another ship in its squadron in the initial formation.  The ships in the Defense Squadron may be split into the indicated divisions each of which follow the previous rule for squadrons.  All ships in the fleet must be within 12 hexes of the flagship in the initial formation.

  <LI>The research station's self destruct device may be activated in the Power Allocation Phase of any turn.  It will require 4 full turns for the device's timer to run.  This is not variable.  The fact that the device has been activated must be announced at the end of the Power Allocation Phase.  The Explosive Experts are required to arm or disarm the device.  Disarming the device is not a certain success (i.e., it requires a die roll).

  <LI>After all ships have been set up, the Klingon commander may examine the start location of each ship in Slymark's Raiding Group and will be informed of the identity of these ships.  The commander of Slymark's Raiding Group may do the same to the Klingon ships.

  <LI>Slymark's Raiding Group is not subject to the orders of the commander of Tublar's Battle Fleet. The two units may only attempt to communicate at the end of each Sensor Phase, plus once at the start of the game. 

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/klingon-def.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
</HTML>
