<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/klingon-raid.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 11 - The Chase To Bowman's Star</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 11, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Singger's Raiding Group</B></FONT>

<P ALIGN=JUSTIFY>
It has been a bad time for Singger.  He was assigned a mishmash of ships from a number of different broken squadrons.  That was bad enough, but then he was ordered out without any time to train the group.
</P>

<P ALIGN=JUSTIFY>
Of course, things got worse.  First he couldn't find anything worth the energy to attack.  Then, when approaching what should have been an undefended system, he was jumped by a big force of Star Fleet ships.  His ships did a good job, but it was obvious that they had no chance.  So, Singger ordered a retreat.
</P>

<P ALIGN=JUSTIFY>
But the son-of-a-slime-worm commanding the Star Fleet force wouldn't let go.  The Federation scum have been chasing the remnants of his group for days.  Finally, in desperation he headed for a system in which he knew there was a defense fleet ... Bowman's Star.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  Singger is way beyond caring about his raiding orders.  Right now he only wants to get to safety and perform repairs.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  There is a friendly force at Bowman's Star.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The remains of the raiding group include the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Bright Explosion</I></TD>
    <TD ALIGN=LEFT>D-7M Bringer Of Destruction</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD ALIGN=LEFT>Raiding Group Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Invisible Sword</I></TD>
    <TD ALIGN=LEFT>D-32C Stronger Bird</TD>
    <TD ALIGN=LEFT>Cruiser</TD>
    <TD ALIGN=LEFT>VII</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD><FONT SIZE=-1>(No cloaking device)</FONT></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Long Sword</I></TD>
    <TD ALIGN=LEFT>L-9F Saber</TD>
    <TD ALIGN=LEFT>Frigate</TD>
    <TD ALIGN=LEFT>X</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Flaming Snow</I></TD>
    <TD ALIGN=LEFT>D-16C Swiftwind</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>VI</TD>
    <TD ALIGN=LEFT>70</TD>
    <TD>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>156.7</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1></FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The commander must prepare a diagram of the initial formation.  The rear ship will be 38 hexes directly ahead of the lead ship of the Federation task force.

  <LI>All ships in a group must be within 3 hexes of the leader in the initial formation.

  <LI>After all ships have been set up, the Klingon commander may examine the start location of each ship in Slymark's Raiding Group and will be informed of the identity of these ships. The commander of Slymark's Raiding Group may do the same to the Klingon ships.

  <LI>Slymark's Raiding Group is not subject to the orders of the commander of Tublar's Battle Fleet. The two units may only attempt to communicate at the end of each Sensor Phase, plus once at the start of the game. 

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-11/klingon-raid.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
</HTML>
