<HTML>


<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-14/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
<HEAD>
  <TITLE>Scenarios</TITLE>
</HEAD>

<BODY TEXT="#003300" BGCOLOR="#FFFFFF" LINK="#006600" VLINK="#009900" ALINK="#FF00FF" BACKGROUND="../../blue_aluminum.gif">

<P>
<CENTER>
<B><FONT SIZE=6>Star Trek Campaigns</FONT> - <FONT SIZE=5>Brentanus-Cafu War</FONT></B>
<BR>
<B><FONT SIZE=+2>Scenario 14 - Chance Encounter At Revena IV</FONT></B>
</CENTER>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<B><FONT SIZE=+2 COLOR="#CC0000">the Klingon Empire</FONT></B>

<P>
<FONT SIZE=-1>Scenario 14, prepared by David Ternes</FONT>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

</CENTER>

<P>
<FONT SIZE=+1><B>Magnot's Patrol Group</B></FONT>

<P ALIGN=JUSTIFY>
The battleship <I>Sword Of The Empire</I> has just completed its initial training.  The ship is now being sent to Base 25 for final testing and its full combat training.
</P>

<P ALIGN=JUSTIFY>
<B>Orders.</B>  The <I>Sword Of The Empire</I> and its escort are to proceed to Base 25.  If the enemy is encountered, they are to be destroyed.  The <I>Sword Of The Empire</I> is not to be lost under any circumstances.
</P>

<P ALIGN=JUSTIFY>
<B>Intelligence.</B>  A Star Fleet patrol is known to operate near the planned transit route, but it has not caused problems recently.
</P>

<P ALIGN=JUSTIFY>
<B>Force.</B>  The force include the following vessels.
</P>

<P>
<UL>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0>

  <TR VALIGN=TOP>
    <TD>&nbsp;&nbsp;</TD>
    <TH ALIGN=LEFT>Name</TH>
    <TH ALIGN=LEFT>Class Name</TH>
    <TH ALIGN=LEFT>Type</TH>
    <TH ALIGN=LEFT>Class</TH>
    <TH ALIGN=LEFT>CE</TH>
    <TH></TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Sword Of The Empire</I></TD>
    <TD ALIGN=LEFT>L-34A Sword Of The Empire</TD>
    <TD ALIGN=LEFT>Battleship</TD>
    <TD ALIGN=LEFT>XIV</TD>
    <TD ALIGN=LEFT>50</TD>
    <TD ALIGN=LEFT>Force Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TH ALIGN=LEFT COLSPAN=7>Holron's Destroyer Squadron</TH>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Plunging Claws</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD ALIGN=LEFT>Squadron Leader</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Winged Victory</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=LEFT><I>Black Bird</I></TD>
    <TD ALIGN=LEFT>D-18B Gull</TD>
    <TD ALIGN=LEFT>Destroyer</TD>
    <TD ALIGN=LEFT>IX</TD>
    <TD ALIGN=LEFT>69</TD>
    <TD></TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>&nbsp;</TD>
    <TD ALIGN=RIGHT><FONT SIZE=-1>Total Combat Efficiency:</FONT></TD>
    <TD ALIGN=LEFT><FONT SIZE=-1>215.8</FONT></TD>
    <TD COLSPAN=4><FONT SIZE=-1>&nbsp;</FONT></TD>
  </TR>

</TABLE>
</UL>

<P><HR WIDTH=80% SIZE=1 NOSHADE>

<P>
<B>Game Notes.</B>

<OL>

  <LI>The Klingon commander must prepare a formation chart prior to setup.  The force must start within 15 hexes of the edge of the board.

  <LI>All ships in a task force must be within 8 hexes of the leader of the task force.  The first ship listed in a unit is the leader.

  <LI>The destroyer squadron commander should be well aware of the dishonor which would fall upon him if the empire's newest battleship were to be lost on its maiden voyage while under his escort.

</OL>

<P><HR WIDTH=100% SIZE=2>

<P>
<CENTER>
<A HREF="index.html"><IMG SRC="../../back_arrow.gif" BORDER=0 HEIGHT=32 WIDTH=56 ALT="Back"></A>
</CENTER>

<P>&nbsp;

</BODY>

<!-- Mirrored from www.18inchfly.net/startrek/cafu-war/scen-14/klingon.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 29 Dec 2010 03:13:06 GMT -->
</HTML>
