<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/communication/comm_list.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253738611"; var thCs="11e3250384b3fd3a3ae739ebac4b56ac";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoffa2ea.html?thIP=74.36.4.25&amp;thTs=1253738611"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor="#000000">
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<p><font color="#0099CC" size="2" face="Arial, Helvetica, sans-serif"><a href="COMM_PROTOCOLS.htm">Communication 
  Protocols</a></font></p>
<p><font color="#0099CC" size="2" face="Arial, Helvetica, sans-serif"><a href="Common_Subspace_Radio_Regs.htm">Communication 
  Subspace Radio Regulations</a></font> </p>
</body>

<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visit381a.gif?us1253738611" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/serv801f.gif?s=76001072&amp;t=1253738611&amp;f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
