<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="../../../js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="../../../../external.html?link=http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="../../../../external.html?link=http://us.geocities.com/tolson55/trek_data/drugs/Toxins.htm"; var thSpaceId="76001072"; var thIP="74.36.4.25"; var thTs="1253747684"; var thCs="5bc1462ae43e916814cb77e9cae60ff5";</script><noscript><link rel="stylesheet" href="../../../../themis.geocities.yahoo.com/jsoff3575.html?thIP=74.36.4.25&amp;thTs=1253747684"></noscript><script language="JavaScript" src="../../../../us.geocities.com/js_source/geovck08.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="../science/medical/drugs/Toxins_files/filelist.html">
<title>Toxins</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Todd Olson</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Todd Olson</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2000-09-16T06:50:00Z</o:Created>
  <o:LastSaved>2000-09-16T06:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>none</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TxBrp2, li.TxBrp2, div.TxBrp2
	{mso-style-name:TxBr_p2;
	margin:0in;
	margin-bottom:.0001pt;
	text-indent:20.4pt;
	mso-line-height-alt:10.45pt;
	mso-pagination:none;
	tab-stops:20.4pt;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TxBrp10, li.TxBrp10, div.TxBrp10
	{mso-style-name:TxBr_p10;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	mso-pagination:none;
	tab-stops:10.2pt;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<style>a{color:#0099CC;}a:visited{color:#00CCFF;}</style></head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>
<!-- following code added by server. PLEASE REMOVE -->
<link href="../../../../us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="../../../../us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<div class=Section1>

<p class=TxBrp10 style='line-height:normal'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:#FFCC00'>Toxins<o:p></o:p></span></b></p>

  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'>Though 
    the list is not a comprehensive list, the following biochemical toxins are 
    available to Intelligence Command agents (usually limited to terminators):<o:p></o:p></span></p>
  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><b>Choriocytosis 
    toxin</b>, which produces a fatal blood disease in Vulcans.</span></p>
  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><o:p></o:p></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><b>Rigellian 
    fever toxin</b>, producing a highly contagious disease with effects much like 
    bubonic plague.<o:p></o:p></span></p>
  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><b>Sakuro�s 
    disease toxin</b> produces a disease similar to leukemia, except that it kills 
    off red blood cells.<o:p></o:p></span></p>
  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><b>Synthococcus 
    novae toxin</b>, a deadly basillus strain. </span></p>
  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><b>Vegan 
    choriomeningitis toxin</b>, which causes inflamna�tion of brain tissue, high 
    fever, and tingling in the arms and<o:p></o:p></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><span
style='mso-tab-count:1'> </span>lower back. It is usually fatal.</span></p>
  <p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><o:p></o:p></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:#FFCC00'><b>Xenopolycythemia 
    toxin</b> causes a terminal disease characterized by excess red corpuscles 
    in the blood.<o:p></o:p></span> <span style='color:#FFCC00'><o:p></o:p></span></p>
</div>

</body>


<!-- Mirrored from www.geocities.com by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../../us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../../visit.geocities.yahoo.com/visitb0b8.gif?us1253747684" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="../../../../geo.yahoo.com/servb1e3.gif?s=76001072&amp;t=1253747684&amp;f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
